{
	"name": "lodash.defaults",
	"versions": {
		"2.0.0": {
			"name": "lodash.defaults",
			"version": "2.0.0",
			"description": "The Lo-Dash function `_.defaults` as a Node.js module generated by lodash-cli.",
			"homepage": "http://lodash.com/custom-builds",
			"license": "MIT",
			"keywords": [
				"customize",
				"functional",
				"lodash",
				"performance",
				"speed",
				"util"
			],
			"author": {
				"name": "John-David Dalton",
				"email": "john.david.dalton@gmail.com",
				"url": "http://allyoucanleet.com/"
			},
			"contributors": [
				{
					"name": "John-David Dalton",
					"email": "john.david.dalton@gmail.com",
					"url": "http://allyoucanleet.com/"
				},
				{
					"name": "Blaine Bublitz",
					"email": "blaine@iceddev.com",
					"url": "http://iceddev.com/"
				},
				{
					"name": "Kit Cambridge",
					"email": "github@kitcambridge.be",
					"url": "http://kitcambridge.be/"
				},
				{
					"name": "Mathias Bynens",
					"email": "mathias@qiwi.be",
					"url": "http://mathiasbynens.be/"
				}
			],
			"bugs": {
				"url": "https://github.com/lodash/lodash-cli/issues"
			},
			"repository": {
				"type": "git",
				"url": "https://github.com/lodash/lodash-cli.git"
			},
			"dependencies": {
				"lodash.keys": "~2.0.0",
				"lodash._objecttypes": "~2.0.0"
			},
			"_id": "lodash.defaults@2.0.0",
			"dist": {
				"shasum": "00ee3867fabb6ff986a157aed0c54954ef7ab9bc",
				"tarball": "https://registry.npmjs.org/lodash.defaults/-/lodash.defaults-2.0.0.tgz",
				"integrity": "sha512-CawqsjmMy0UnNAPA4KIwcgNtCDDhi8pJvgzoigndYVdw5Y2kVHhgbL+1HOmlscdfvvr2k2mbUlc9q+Gumcmhlw==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEQCIHD5CCFltlE6OTiBT0b0dFJueMUkTINa0kFW4lvHIwzSAiAb5SjAWdjxyfMCPIBygXJKeZzAU7fr5YG0o5rf4e8syg=="
					}
				]
			},
			"_from": ".",
			"_npmVersion": "1.3.8",
			"_npmUser": {
				"name": "jdalton",
				"email": "john.david.dalton@gmail.com"
			},
			"maintainers": [
				{
					"name": "jdalton",
					"email": "john.david.dalton@gmail.com"
				},
				{
					"name": "kitcambridge",
					"email": "github@kitcambridge.be"
				},
				{
					"name": "mathias",
					"email": "mathias@qiwi.be"
				},
				{
					"name": "phated",
					"email": "blaine@iceddev.com"
				}
			],
			"directories": {}
		},
		"2.1.0": {
			"name": "lodash.defaults",
			"version": "2.1.0",
			"description": "The Lo-Dash function `_.defaults` as a Node.js module generated by lodash-cli.",
			"homepage": "http://lodash.com/custom-builds",
			"license": "MIT",
			"keywords": [
				"functional",
				"lodash",
				"lodash-modularized",
				"performance",
				"speed",
				"util"
			],
			"author": {
				"name": "John-David Dalton",
				"email": "john.david.dalton@gmail.com",
				"url": "http://allyoucanleet.com/"
			},
			"contributors": [
				{
					"name": "John-David Dalton",
					"email": "john.david.dalton@gmail.com",
					"url": "http://allyoucanleet.com/"
				},
				{
					"name": "Blaine Bublitz",
					"email": "blaine@iceddev.com",
					"url": "http://iceddev.com/"
				},
				{
					"name": "Kit Cambridge",
					"email": "github@kitcambridge.be",
					"url": "http://kitcambridge.be/"
				},
				{
					"name": "Mathias Bynens",
					"email": "mathias@qiwi.be",
					"url": "http://mathiasbynens.be/"
				}
			],
			"bugs": {
				"url": "https://github.com/lodash/lodash-cli/issues"
			},
			"repository": {
				"type": "git",
				"url": "https://github.com/lodash/lodash-cli.git"
			},
			"dependencies": {
				"lodash.keys": "~2.1.0",
				"lodash._objecttypes": "~2.1.0"
			},
			"_id": "lodash.defaults@2.1.0",
			"dist": {
				"shasum": "a5acdb6d2116a57c23b3ee5de06ff284eda77075",
				"tarball": "https://registry.npmjs.org/lodash.defaults/-/lodash.defaults-2.1.0.tgz",
				"integrity": "sha512-BGQuEAEgf/qAY4AJ8s1ubXJAT7B3SwSJhxoK20EMKWAKLZzkcXKhw4z9WzvfLPGAreW2GPpJF3wt6joEm6E96g==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEQCIHb4qLMnCz0kYC/tp459c++wyyqVO9xPgiyHtyYuQ02YAiAsNErVZQrCDG3p3OSF7IajHRCE/qrSsxw+ZFrWrHr+yA=="
					}
				]
			},
			"_from": ".",
			"_npmVersion": "1.3.8",
			"_npmUser": {
				"name": "jdalton",
				"email": "john.david.dalton@gmail.com"
			},
			"maintainers": [
				{
					"name": "jdalton",
					"email": "john.david.dalton@gmail.com"
				},
				{
					"name": "kitcambridge",
					"email": "github@kitcambridge.be"
				},
				{
					"name": "mathias",
					"email": "mathias@qiwi.be"
				},
				{
					"name": "phated",
					"email": "blaine@iceddev.com"
				}
			]
		},
		"2.2.0": {
			"name": "lodash.defaults",
			"version": "2.2.0",
			"description": "The Lo-Dash function `_.defaults` as a Node.js module generated by lodash-cli.",
			"homepage": "http://lodash.com/custom-builds",
			"license": "MIT",
			"keywords": [
				"functional",
				"lodash",
				"lodash-modularized",
				"performance",
				"server",
				"util"
			],
			"author": {
				"name": "John-David Dalton",
				"email": "john.david.dalton@gmail.com",
				"url": "http://allyoucanleet.com/"
			},
			"contributors": [
				{
					"name": "John-David Dalton",
					"email": "john.david.dalton@gmail.com",
					"url": "http://allyoucanleet.com/"
				},
				{
					"name": "Blaine Bublitz",
					"email": "blaine@iceddev.com",
					"url": "http://iceddev.com/"
				},
				{
					"name": "Kit Cambridge",
					"email": "github@kitcambridge.be",
					"url": "http://kitcambridge.be/"
				},
				{
					"name": "Mathias Bynens",
					"email": "mathias@qiwi.be",
					"url": "http://mathiasbynens.be/"
				}
			],
			"bugs": {
				"url": "https://github.com/lodash/lodash-cli/issues"
			},
			"repository": {
				"type": "git",
				"url": "https://github.com/lodash/lodash-cli.git"
			},
			"dependencies": {
				"lodash.keys": "~2.2.0",
				"lodash._objecttypes": "~2.2.0"
			},
			"_id": "lodash.defaults@2.2.0",
			"dist": {
				"shasum": "7c5020aa9a329b23f399d3057878acad39791778",
				"tarball": "https://registry.npmjs.org/lodash.defaults/-/lodash.defaults-2.2.0.tgz",
				"integrity": "sha512-Qfe0tMcfQuKKEwlmLJa38Q9UdJM9HlxvdgFOS3qZljseV6N+1Gvj73KZ6oqMylWgZG2DjR0ZjRM47n/4Z0SSHw==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIFUYIeIjvQxuyFyNO0cZgkQxpbzzpf7IX6xyhAkfaRUVAiEA8X3lnYkiMDiu8qFpQnraQ9sw8Bah84taoEKLZTWm1po="
					}
				]
			},
			"_from": ".",
			"_npmVersion": "1.3.8",
			"_npmUser": {
				"name": "jdalton",
				"email": "john.david.dalton@gmail.com"
			},
			"maintainers": [
				{
					"name": "jdalton",
					"email": "john.david.dalton@gmail.com"
				},
				{
					"name": "kitcambridge",
					"email": "github@kitcambridge.be"
				},
				{
					"name": "mathias",
					"email": "mathias@qiwi.be"
				},
				{
					"name": "phated",
					"email": "blaine@iceddev.com"
				}
			]
		},
		"2.2.1": {
			"name": "lodash.defaults",
			"version": "2.2.1",
			"description": "The Lo-Dash function `_.defaults` as a Node.js module generated by lodash-cli.",
			"homepage": "http://lodash.com/custom-builds",
			"license": "MIT",
			"keywords": [
				"functional",
				"lodash",
				"lodash-modularized",
				"server",
				"util"
			],
			"author": {
				"name": "John-David Dalton",
				"email": "john.david.dalton@gmail.com",
				"url": "http://allyoucanleet.com/"
			},
			"contributors": [
				{
					"name": "John-David Dalton",
					"email": "john.david.dalton@gmail.com",
					"url": "http://allyoucanleet.com/"
				},
				{
					"name": "Blaine Bublitz",
					"email": "blaine@iceddev.com",
					"url": "http://iceddev.com/"
				},
				{
					"name": "Kit Cambridge",
					"email": "github@kitcambridge.be",
					"url": "http://kitcambridge.be/"
				},
				{
					"name": "Mathias Bynens",
					"email": "mathias@qiwi.be",
					"url": "http://mathiasbynens.be/"
				}
			],
			"bugs": {
				"url": "https://github.com/lodash/lodash-cli/issues"
			},
			"repository": {
				"type": "git",
				"url": "https://github.com/lodash/lodash-cli.git"
			},
			"dependencies": {
				"lodash.keys": "~2.2.1",
				"lodash._objecttypes": "~2.2.1"
			},
			"_id": "lodash.defaults@2.2.1",
			"dist": {
				"shasum": "15bffdd8de5eaa02c08eda7d78611530babca106",
				"tarball": "https://registry.npmjs.org/lodash.defaults/-/lodash.defaults-2.2.1.tgz",
				"integrity": "sha512-pgE2xeFbeu90irP3s64FPcv8HbZOFIoWVjKuKDQ0W9Ic8TmRZT3YmHJ61W7RWVY0vKlk9g2vXN6tNhFw/njRFg==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIQDIZ8rHIENI7Lg7jrglZapVTxb4YDwSaSaUlulLqroisgIgCKtRW01X5ZamV4EP9Vu7NX/+J9PF6Ii+fwQJoRSAiUc="
					}
				]
			},
			"_from": ".",
			"_npmVersion": "1.3.11",
			"_npmUser": {
				"name": "jdalton",
				"email": "john.david.dalton@gmail.com"
			},
			"maintainers": [
				{
					"name": "jdalton",
					"email": "john.david.dalton@gmail.com"
				},
				{
					"name": "kitcambridge",
					"email": "github@kitcambridge.be"
				},
				{
					"name": "mathias",
					"email": "mathias@qiwi.be"
				},
				{
					"name": "phated",
					"email": "blaine@iceddev.com"
				}
			]
		},
		"2.3.0": {
			"name": "lodash.defaults",
			"version": "2.3.0",
			"description": "The Lo-Dash function `_.defaults` as a Node.js module generated by lodash-cli.",
			"homepage": "http://lodash.com/custom-builds",
			"license": "MIT",
			"keywords": [
				"functional",
				"lodash",
				"lodash-modularized",
				"server",
				"util"
			],
			"author": {
				"name": "John-David Dalton",
				"email": "john.david.dalton@gmail.com",
				"url": "http://allyoucanleet.com/"
			},
			"contributors": [
				{
					"name": "John-David Dalton",
					"email": "john.david.dalton@gmail.com",
					"url": "http://allyoucanleet.com/"
				},
				{
					"name": "Blaine Bublitz",
					"email": "blaine@iceddev.com",
					"url": "http://www.iceddev.com/"
				},
				{
					"name": "Kit Cambridge",
					"email": "github@kitcambridge.be",
					"url": "http://kitcambridge.be/"
				},
				{
					"name": "Mathias Bynens",
					"email": "mathias@qiwi.be",
					"url": "http://mathiasbynens.be/"
				}
			],
			"bugs": {
				"url": "https://github.com/lodash/lodash-cli/issues"
			},
			"repository": {
				"type": "git",
				"url": "https://github.com/lodash/lodash-cli.git"
			},
			"dependencies": {
				"lodash.keys": "~2.3.0",
				"lodash._objecttypes": "~2.3.0"
			},
			"_id": "lodash.defaults@2.3.0",
			"dist": {
				"shasum": "a832b001f138f3bb9721c2819a2a7cc5ae21ed25",
				"tarball": "https://registry.npmjs.org/lodash.defaults/-/lodash.defaults-2.3.0.tgz",
				"integrity": "sha512-s0aLqQcBdJizxK0V8B7ISne1oPmvLJhJJyTBm+1ubNACb4n6fvdJNsSouCPdrRzEtmo0nnf60+3OHBJrEyIMLQ==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIF0IAHrvyUCQiAZjhw4UPtE9XAHqyIht8xBkHLd5vFFcAiEA+tmqd6rDeM/32cYSVC4e1uO6uao/BDfsKtTSgJmdjLo="
					}
				]
			},
			"_from": ".",
			"_npmVersion": "1.3.11",
			"_npmUser": {
				"name": "jdalton",
				"email": "john.david.dalton@gmail.com"
			},
			"maintainers": [
				{
					"name": "jdalton",
					"email": "john.david.dalton@gmail.com"
				},
				{
					"name": "kitcambridge",
					"email": "github@kitcambridge.be"
				},
				{
					"name": "mathias",
					"email": "mathias@qiwi.be"
				},
				{
					"name": "phated",
					"email": "blaine@iceddev.com"
				}
			]
		},
		"2.4.0": {
			"name": "lodash.defaults",
			"version": "2.4.0",
			"description": "The Lo-Dash function `_.defaults` as a Node.js module generated by lodash-cli.",
			"homepage": "http://lodash.com/custom-builds",
			"license": "MIT",
			"keywords": [
				"functional",
				"lodash",
				"lodash-modularized",
				"server",
				"util"
			],
			"author": {
				"name": "John-David Dalton",
				"email": "john.david.dalton@gmail.com",
				"url": "http://allyoucanleet.com/"
			},
			"contributors": [
				{
					"name": "John-David Dalton",
					"email": "john.david.dalton@gmail.com",
					"url": "http://allyoucanleet.com/"
				},
				{
					"name": "Blaine Bublitz",
					"email": "blaine@iceddev.com",
					"url": "http://www.iceddev.com/"
				},
				{
					"name": "Kit Cambridge",
					"email": "github@kitcambridge.be",
					"url": "http://kitcambridge.be/"
				},
				{
					"name": "Mathias Bynens",
					"email": "mathias@qiwi.be",
					"url": "http://mathiasbynens.be/"
				}
			],
			"bugs": {
				"url": "https://github.com/lodash/lodash-cli/issues"
			},
			"repository": {
				"type": "git",
				"url": "https://github.com/lodash/lodash-cli.git"
			},
			"dependencies": {
				"lodash.keys": "~2.4.0",
				"lodash._objecttypes": "~2.4.0"
			},
			"_id": "lodash.defaults@2.4.0",
			"dist": {
				"shasum": "8d29c782afb5f97b32189eb1f2c09d2fc43f2dc1",
				"tarball": "https://registry.npmjs.org/lodash.defaults/-/lodash.defaults-2.4.0.tgz",
				"integrity": "sha512-4przrT0ZRwyFR20TI6WL+viH8N56c0BfnbzsPggZ/O9kBvv5CqzB3E47/ZW4JyLBvJUMhGAg1cQ1d9bE6vtXlg==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEYCIQDKYG4vqEZykc2dSuo0T+E6VDsXXOvkZclF8LPOKd/oZAIhANrLK/syp4UbKpjz3Uu9JG044BoVVzIYrOHopKCJUjXb"
					}
				]
			},
			"_from": ".",
			"_npmVersion": "1.3.14",
			"_npmUser": {
				"name": "jdalton",
				"email": "john.david.dalton@gmail.com"
			},
			"maintainers": [
				{
					"name": "jdalton",
					"email": "john.david.dalton@gmail.com"
				},
				{
					"name": "kitcambridge",
					"email": "github@kitcambridge.be"
				},
				{
					"name": "mathias",
					"email": "mathias@qiwi.be"
				},
				{
					"name": "phated",
					"email": "blaine@iceddev.com"
				}
			]
		},
		"2.4.1": {
			"name": "lodash.defaults",
			"version": "2.4.1",
			"description": "The Lo-Dash function `_.defaults` as a Node.js module generated by lodash-cli.",
			"homepage": "http://lodash.com/custom-builds",
			"license": "MIT",
			"keywords": [
				"functional",
				"lodash",
				"lodash-modularized",
				"server",
				"util"
			],
			"author": {
				"name": "John-David Dalton",
				"email": "john.david.dalton@gmail.com",
				"url": "http://allyoucanleet.com/"
			},
			"contributors": [
				{
					"name": "John-David Dalton",
					"email": "john.david.dalton@gmail.com",
					"url": "http://allyoucanleet.com/"
				},
				{
					"name": "Blaine Bublitz",
					"email": "blaine@iceddev.com",
					"url": "http://www.iceddev.com/"
				},
				{
					"name": "Kit Cambridge",
					"email": "github@kitcambridge.be",
					"url": "http://kitcambridge.be/"
				},
				{
					"name": "Mathias Bynens",
					"email": "mathias@qiwi.be",
					"url": "http://mathiasbynens.be/"
				}
			],
			"bugs": {
				"url": "https://github.com/lodash/lodash-cli/issues"
			},
			"repository": {
				"type": "git",
				"url": "https://github.com/lodash/lodash-cli.git"
			},
			"dependencies": {
				"lodash.keys": "~2.4.1",
				"lodash._objecttypes": "~2.4.1"
			},
			"_id": "lodash.defaults@2.4.1",
			"dist": {
				"shasum": "a7e8885f05e68851144b6e12a8f3678026bc4c54",
				"tarball": "https://registry.npmjs.org/lodash.defaults/-/lodash.defaults-2.4.1.tgz",
				"integrity": "sha512-5wTIPWwGGr07JFysAZB8+7JB2NjJKXDIwogSaRX5zED85zyUAQwtOqUk8AsJkkigUcL3akbHYXd5+BPtTGQPZw==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIQDRpr9bVqKhG+QI6EAq3DPccZ8hOCKxY1UiOvVzHermZAIgJPxFg50OcJ2VLZj0/YGR0GxfBGZc8SJmXRL0V8tBVtM="
					}
				]
			},
			"_from": ".",
			"_npmVersion": "1.3.14",
			"_npmUser": {
				"name": "jdalton",
				"email": "john.david.dalton@gmail.com"
			},
			"maintainers": [
				{
					"name": "jdalton",
					"email": "john.david.dalton@gmail.com"
				},
				{
					"name": "kitcambridge",
					"email": "github@kitcambridge.be"
				},
				{
					"name": "mathias",
					"email": "mathias@qiwi.be"
				},
				{
					"name": "phated",
					"email": "blaine@iceddev.com"
				}
			]
		},
		"3.0.0": {
			"name": "lodash.defaults",
			"version": "3.0.0",
			"description": "The modern build of lodash’s `_.defaults` as a module.",
			"homepage": "https://lodash.com/",
			"icon": "https://lodash.com/icon.svg",
			"license": "MIT",
			"keywords": [
				"lodash",
				"lodash-modularized",
				"stdlib",
				"util"
			],
			"author": {
				"name": "John-David Dalton",
				"email": "john.david.dalton@gmail.com",
				"url": "http://allyoucanleet.com/"
			},
			"contributors": [
				{
					"name": "John-David Dalton",
					"email": "john.david.dalton@gmail.com",
					"url": "http://allyoucanleet.com/"
				},
				{
					"name": "Benjamin Tan",
					"email": "demoneaux@gmail.com",
					"url": "https://d10.github.io/"
				},
				{
					"name": "Blaine Bublitz",
					"email": "blaine@iceddev.com",
					"url": "http://www.iceddev.com/"
				},
				{
					"name": "Kit Cambridge",
					"email": "github@kitcambridge.be",
					"url": "http://kitcambridge.be/"
				},
				{
					"name": "Mathias Bynens",
					"email": "mathias@qiwi.be",
					"url": "https://mathiasbynens.be/"
				}
			],
			"repository": {
				"type": "git",
				"url": "https://github.com/lodash/lodash"
			},
			"scripts": {
				"test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
			},
			"dependencies": {
				"lodash._arraycopy": "^3.0.0",
				"lodash.assign": "^3.0.0"
			},
			"bugs": {
				"url": "https://github.com/lodash/lodash/issues"
			},
			"_id": "lodash.defaults@3.0.0",
			"_shasum": "8f1984541e88b00218ca0900f9d8959038c72e9a",
			"_from": ".",
			"_npmVersion": "2.3.0",
			"_nodeVersion": "0.10.35",
			"_npmUser": {
				"name": "jdalton",
				"email": "john.david.dalton@gmail.com"
			},
			"maintainers": [
				{
					"name": "jdalton",
					"email": "john.david.dalton@gmail.com"
				},
				{
					"name": "kitcambridge",
					"email": "github@kitcambridge.be"
				},
				{
					"name": "mathias",
					"email": "mathias@qiwi.be"
				},
				{
					"name": "phated",
					"email": "blaine@iceddev.com"
				}
			],
			"dist": {
				"shasum": "8f1984541e88b00218ca0900f9d8959038c72e9a",
				"tarball": "https://registry.npmjs.org/lodash.defaults/-/lodash.defaults-3.0.0.tgz",
				"integrity": "sha512-JkD0lKCJBMExrggLZdMluNbp49v96B82iqhcwd4xXMs+thq7+i4+PtkimVU9etr+xwYQ3TUn1QIMF4KqzvPRmw==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIQCngb8h1+Sb0K7QCKkMbgGZjLuCGpBTvU0DndBhqMvBhAIgDYRbC/s0fwd9K8s/l2zNFrA0XkozFkOeT+RV+IFDhE4="
					}
				]
			}
		},
		"3.1.0": {
			"name": "lodash.defaults",
			"version": "3.1.0",
			"description": "The modern build of lodash’s `_.defaults` as a module.",
			"homepage": "https://lodash.com/",
			"icon": "https://lodash.com/icon.svg",
			"license": "MIT",
			"keywords": [
				"lodash",
				"lodash-modularized",
				"stdlib",
				"util"
			],
			"author": {
				"name": "John-David Dalton",
				"email": "john.david.dalton@gmail.com",
				"url": "http://allyoucanleet.com/"
			},
			"contributors": [
				{
					"name": "John-David Dalton",
					"email": "john.david.dalton@gmail.com",
					"url": "http://allyoucanleet.com/"
				},
				{
					"name": "Benjamin Tan",
					"email": "demoneaux@gmail.com",
					"url": "https://d10.github.io/"
				},
				{
					"name": "Blaine Bublitz",
					"email": "blaine@iceddev.com",
					"url": "http://www.iceddev.com/"
				},
				{
					"name": "Kit Cambridge",
					"email": "github@kitcambridge.be",
					"url": "http://kitcambridge.be/"
				},
				{
					"name": "Mathias Bynens",
					"email": "mathias@qiwi.be",
					"url": "https://mathiasbynens.be/"
				}
			],
			"repository": {
				"type": "git",
				"url": "https://github.com/lodash/lodash"
			},
			"scripts": {
				"test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
			},
			"dependencies": {
				"lodash.assign": "^3.0.0",
				"lodash.restparam": "^3.0.0"
			},
			"bugs": {
				"url": "https://github.com/lodash/lodash/issues"
			},
			"_id": "lodash.defaults@3.1.0",
			"_shasum": "4a726fe43c388234dd85fba3ac99bcaa390762f4",
			"_from": ".",
			"_npmVersion": "2.7.3",
			"_nodeVersion": "0.12.0",
			"_npmUser": {
				"name": "jdalton",
				"email": "john.david.dalton@gmail.com"
			},
			"maintainers": [
				{
					"name": "jdalton",
					"email": "john.david.dalton@gmail.com"
				},
				{
					"name": "kitcambridge",
					"email": "github@kitcambridge.be"
				},
				{
					"name": "mathias",
					"email": "mathias@qiwi.be"
				},
				{
					"name": "phated",
					"email": "blaine@iceddev.com"
				},
				{
					"name": "d10",
					"email": "demoneaux@gmail.com"
				}
			],
			"dist": {
				"shasum": "4a726fe43c388234dd85fba3ac99bcaa390762f4",
				"tarball": "https://registry.npmjs.org/lodash.defaults/-/lodash.defaults-3.1.0.tgz",
				"integrity": "sha512-n3NWxKz6VduGIEt8uQ7l4f0bhIP7LWqrQ4APP4Bk2TmXnjS+HDwSAJFKDmoWTtsQdYeYes59UeCHgDP9T5mNtw==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEQCIDJa4VHNQz+t51GigfLO3KprnkF9sHpEGADBpWhnrVo5AiAv1GNvCbsVlDhktzFsNQzw58hJUeSQK+UCyiFiFur09A=="
					}
				]
			}
		},
		"3.1.1": {
			"name": "lodash.defaults",
			"version": "3.1.1",
			"description": "The modern build of lodash’s `_.defaults` as a module.",
			"homepage": "https://lodash.com/",
			"icon": "https://lodash.com/icon.svg",
			"license": "MIT",
			"keywords": [
				"lodash",
				"lodash-modularized",
				"stdlib",
				"util"
			],
			"author": {
				"name": "John-David Dalton",
				"email": "john.david.dalton@gmail.com",
				"url": "http://allyoucanleet.com/"
			},
			"contributors": [
				{
					"name": "John-David Dalton",
					"email": "john.david.dalton@gmail.com",
					"url": "http://allyoucanleet.com/"
				},
				{
					"name": "Benjamin Tan",
					"email": "demoneaux@gmail.com",
					"url": "https://d10.github.io/"
				},
				{
					"name": "Blaine Bublitz",
					"email": "blaine@iceddev.com",
					"url": "http://www.iceddev.com/"
				},
				{
					"name": "Kit Cambridge",
					"email": "github@kitcambridge.be",
					"url": "http://kitcambridge.be/"
				},
				{
					"name": "Mathias Bynens",
					"email": "mathias@qiwi.be",
					"url": "https://mathiasbynens.be/"
				}
			],
			"repository": {
				"type": "git",
				"url": "https://github.com/lodash/lodash"
			},
			"scripts": {
				"test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
			},
			"dependencies": {
				"lodash.assign": "^3.0.0",
				"lodash.restparam": "^3.0.0"
			},
			"bugs": {
				"url": "https://github.com/lodash/lodash/issues"
			},
			"_id": "lodash.defaults@3.1.1",
			"_shasum": "2b4ebe9a95cf0a757b22d984b766cc14a7efc69f",
			"_from": ".",
			"_npmVersion": "2.7.6",
			"_nodeVersion": "0.12.2",
			"_npmUser": {
				"name": "jdalton",
				"email": "john.david.dalton@gmail.com"
			},
			"maintainers": [
				{
					"name": "jdalton",
					"email": "john.david.dalton@gmail.com"
				},
				{
					"name": "kitcambridge",
					"email": "github@kitcambridge.be"
				},
				{
					"name": "mathias",
					"email": "mathias@qiwi.be"
				},
				{
					"name": "phated",
					"email": "blaine@iceddev.com"
				},
				{
					"name": "d10",
					"email": "demoneaux@gmail.com"
				}
			],
			"dist": {
				"shasum": "2b4ebe9a95cf0a757b22d984b766cc14a7efc69f",
				"tarball": "https://registry.npmjs.org/lodash.defaults/-/lodash.defaults-3.1.1.tgz",
				"integrity": "sha512-aDuQ8VUs3uaSK1kHwNuhyVn2lkBB+l6r7a/sGsQYaDSMvxqxfF9Y11FAFW31x1fweTFQ2K4LeIHa4OfCdiCBAg==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEYCIQDFk1+Ry7wPfP9hzJC7G0G5Nu+gdOHtPLBbzIwQ3Sr5PQIhANhmep+Qx/J3l8FNjJvAQeDCibgYJZJsm/HFw4QuD6M7"
					}
				]
			}
		},
		"3.1.2": {
			"name": "lodash.defaults",
			"version": "3.1.2",
			"description": "The modern build of lodash’s `_.defaults` as a module.",
			"homepage": "https://lodash.com/",
			"icon": "https://lodash.com/icon.svg",
			"license": "MIT",
			"keywords": [
				"lodash",
				"lodash-modularized",
				"stdlib",
				"util"
			],
			"author": {
				"name": "John-David Dalton",
				"email": "john.david.dalton@gmail.com",
				"url": "http://allyoucanleet.com/"
			},
			"contributors": [
				{
					"name": "John-David Dalton",
					"email": "john.david.dalton@gmail.com",
					"url": "http://allyoucanleet.com/"
				},
				{
					"name": "Benjamin Tan",
					"email": "demoneaux@gmail.com",
					"url": "https://d10.github.io/"
				},
				{
					"name": "Blaine Bublitz",
					"email": "blaine@iceddev.com",
					"url": "http://www.iceddev.com/"
				},
				{
					"name": "Kit Cambridge",
					"email": "github@kitcambridge.be",
					"url": "http://kitcambridge.be/"
				},
				{
					"name": "Mathias Bynens",
					"email": "mathias@qiwi.be",
					"url": "https://mathiasbynens.be/"
				}
			],
			"repository": {
				"type": "git",
				"url": "git+https://github.com/lodash/lodash.git"
			},
			"scripts": {
				"test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
			},
			"dependencies": {
				"lodash.assign": "^3.0.0",
				"lodash.restparam": "^3.0.0"
			},
			"bugs": {
				"url": "https://github.com/lodash/lodash/issues"
			},
			"_id": "lodash.defaults@3.1.2",
			"_shasum": "c7308b18dbf8bc9372d701a73493c61192bd2e2c",
			"_from": ".",
			"_npmVersion": "2.12.0",
			"_nodeVersion": "0.12.5",
			"_npmUser": {
				"name": "jdalton",
				"email": "john.david.dalton@gmail.com"
			},
			"maintainers": [
				{
					"name": "jdalton",
					"email": "john.david.dalton@gmail.com"
				},
				{
					"name": "kitcambridge",
					"email": "github@kitcambridge.be"
				},
				{
					"name": "mathias",
					"email": "mathias@qiwi.be"
				},
				{
					"name": "phated",
					"email": "blaine@iceddev.com"
				},
				{
					"name": "d10",
					"email": "demoneaux@gmail.com"
				}
			],
			"dist": {
				"shasum": "c7308b18dbf8bc9372d701a73493c61192bd2e2c",
				"tarball": "https://registry.npmjs.org/lodash.defaults/-/lodash.defaults-3.1.2.tgz",
				"integrity": "sha512-X7135IXFQt5JDFnYxOVAzVz+kFvwDn3N8DJYf+nrz/mMWEuSu7+OL6rWqsk3+VR1T4TejFCSu5isBJOLSID2bg==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEYCIQDEXO9P1I88JiONTHrOSkHJxcVhxct+Y65X1Od+V6mWVgIhAJkUuoQ2kacOftNaAEHmKi5/MkrfctichC1AP9CsR0Uu"
					}
				]
			}
		},
		"4.0.0": {
			"name": "lodash.defaults",
			"version": "4.0.0",
			"description": "The lodash method `_.defaults` exported as a module.",
			"homepage": "https://lodash.com/",
			"icon": "https://lodash.com/icon.svg",
			"license": "MIT",
			"keywords": [
				"lodash",
				"lodash-modularized",
				"stdlib",
				"util",
				"defaults"
			],
			"author": {
				"name": "John-David Dalton",
				"email": "john.david.dalton@gmail.com",
				"url": "http://allyoucanleet.com/"
			},
			"contributors": [
				{
					"name": "John-David Dalton",
					"email": "john.david.dalton@gmail.com",
					"url": "http://allyoucanleet.com/"
				},
				{
					"name": "Blaine Bublitz",
					"email": "blaine@iceddev.com",
					"url": "https://github.com/phated"
				},
				{
					"name": "Mathias Bynens",
					"email": "mathias@qiwi.be",
					"url": "https://mathiasbynens.be/"
				}
			],
			"repository": {
				"type": "git",
				"url": "git+https://github.com/lodash/lodash.git"
			},
			"scripts": {
				"test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
			},
			"dependencies": {
				"lodash.assigninwith": "^4.0.0",
				"lodash.rest": "^4.0.0"
			},
			"bugs": {
				"url": "https://github.com/lodash/lodash/issues"
			},
			"_id": "lodash.defaults@4.0.0",
			"_shasum": "bc59f4c3f4a8141ea8a2e2622e09c64d713bff93",
			"_from": ".",
			"_npmVersion": "2.14.15",
			"_nodeVersion": "5.4.0",
			"_npmUser": {
				"name": "jdalton",
				"email": "john.david.dalton@gmail.com"
			},
			"dist": {
				"shasum": "bc59f4c3f4a8141ea8a2e2622e09c64d713bff93",
				"tarball": "https://registry.npmjs.org/lodash.defaults/-/lodash.defaults-4.0.0.tgz",
				"integrity": "sha512-P29eSPp89CZypG37+etXeekoFYCpq+B0a/Utnnuz6D4EvzFfIVpq7jRZtut5C0rfOqLcAQgTRdGrUkTRBSewsg==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIQCXeB6wLr+9QHy3XLjIVeQzaEm5ucwGYj2nPnwMfb2UxAIgdTbKLZX24GGwUR6oEarQEI4fOYnUKwwegZX52xGoVAg="
					}
				]
			},
			"maintainers": [
				{
					"name": "jdalton",
					"email": "john.david.dalton@gmail.com"
				},
				{
					"name": "mathias",
					"email": "mathias@qiwi.be"
				},
				{
					"name": "phated",
					"email": "blaine@iceddev.com"
				}
			]
		},
		"4.0.1": {
			"name": "lodash.defaults",
			"version": "4.0.1",
			"description": "The lodash method `_.defaults` exported as a module.",
			"homepage": "https://lodash.com/",
			"icon": "https://lodash.com/icon.svg",
			"license": "MIT",
			"keywords": [
				"lodash-modularized",
				"defaults"
			],
			"author": {
				"name": "John-David Dalton",
				"email": "john.david.dalton@gmail.com",
				"url": "http://allyoucanleet.com/"
			},
			"contributors": [
				{
					"name": "John-David Dalton",
					"email": "john.david.dalton@gmail.com",
					"url": "http://allyoucanleet.com/"
				},
				{
					"name": "Blaine Bublitz",
					"email": "blaine@iceddev.com",
					"url": "https://github.com/phated"
				},
				{
					"name": "Mathias Bynens",
					"email": "mathias@qiwi.be",
					"url": "https://mathiasbynens.be/"
				}
			],
			"repository": {
				"type": "git",
				"url": "git+https://github.com/lodash/lodash.git"
			},
			"scripts": {
				"test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
			},
			"dependencies": {
				"lodash.assigninwith": "^4.0.0",
				"lodash.rest": "^4.0.0"
			},
			"bugs": {
				"url": "https://github.com/lodash/lodash/issues"
			},
			"_id": "lodash.defaults@4.0.1",
			"_shasum": "05678e612a9716c64b5bf2cecf045131ca3d3402",
			"_from": ".",
			"_npmVersion": "2.14.15",
			"_nodeVersion": "5.4.0",
			"_npmUser": {
				"name": "jdalton",
				"email": "john.david.dalton@gmail.com"
			},
			"dist": {
				"shasum": "05678e612a9716c64b5bf2cecf045131ca3d3402",
				"tarball": "https://registry.npmjs.org/lodash.defaults/-/lodash.defaults-4.0.1.tgz",
				"integrity": "sha512-wD18hjhvkjhKqECL3fpTLochfdi6c9HsczeBF25W6wncvhCTfDJwA3E62UwBeioZQnvWeXoy+ifU7nzTq1j+Bg==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIHO2GVZ5mp1fjrnZj0Ac6tZbyfouEo/o4AfQ8ONyaLLWAiEAxBCem7GFD+tyWSSj94CWVvWiFumwQyhPlNMhARwrXEs="
					}
				]
			},
			"maintainers": [
				{
					"name": "jdalton",
					"email": "john.david.dalton@gmail.com"
				},
				{
					"name": "mathias",
					"email": "mathias@qiwi.be"
				},
				{
					"name": "phated",
					"email": "blaine@iceddev.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-5-east.internal.npmjs.com",
				"tmp": "tmp/lodash.defaults-4.0.1.tgz_1454484364885_0.9834012461360544"
			}
		},
		"4.1.0": {
			"name": "lodash.defaults",
			"version": "4.1.0",
			"description": "The lodash method `_.defaults` exported as a module.",
			"homepage": "https://lodash.com/",
			"icon": "https://lodash.com/icon.svg",
			"license": "MIT",
			"keywords": [
				"lodash-modularized",
				"defaults"
			],
			"author": {
				"name": "John-David Dalton",
				"email": "john.david.dalton@gmail.com",
				"url": "http://allyoucanleet.com/"
			},
			"contributors": [
				{
					"name": "John-David Dalton",
					"email": "john.david.dalton@gmail.com",
					"url": "http://allyoucanleet.com/"
				},
				{
					"name": "Blaine Bublitz",
					"email": "blaine.bublitz@gmail.com",
					"url": "https://github.com/phated"
				},
				{
					"name": "Mathias Bynens",
					"email": "mathias@qiwi.be",
					"url": "https://mathiasbynens.be/"
				}
			],
			"repository": {
				"type": "git",
				"url": "git+https://github.com/lodash/lodash.git"
			},
			"scripts": {
				"test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
			},
			"bugs": {
				"url": "https://github.com/lodash/lodash/issues"
			},
			"_id": "lodash.defaults@4.1.0",
			"_shasum": "71e648b4d11de5202a4aa19c73c8c15bfa2cfee7",
			"_from": ".",
			"_npmVersion": "2.15.9",
			"_nodeVersion": "4.2.4",
			"_npmUser": {
				"name": "jdalton",
				"email": "john.david.dalton@gmail.com"
			},
			"dist": {
				"shasum": "71e648b4d11de5202a4aa19c73c8c15bfa2cfee7",
				"tarball": "https://registry.npmjs.org/lodash.defaults/-/lodash.defaults-4.1.0.tgz",
				"integrity": "sha512-qfP32GqSOjl/V71YQdyx7a9ynNhQKvknIvHVUvLp2QFkHBBa1u7kzsUgQJfZ3buLEiEJCFyxZcP+gWT3MZ8P5A==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIAUnCwaF18qa4Gr7MD3bCfwDtg5ke6TRKCoEEYBg8m0HAiEAlKhPpsfBVSyartX2EmQCQ8371UUs7RWdJu4tdhUZpgE="
					}
				]
			},
			"maintainers": [
				{
					"name": "jdalton",
					"email": "john.david.dalton@gmail.com"
				},
				{
					"name": "mathias",
					"email": "mathias@qiwi.be"
				},
				{
					"name": "phated",
					"email": "blaine@iceddev.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/lodash.defaults-4.1.0.tgz_1469457751049_0.10377188096754253"
			}
		},
		"4.2.0": {
			"name": "lodash.defaults",
			"version": "4.2.0",
			"description": "The lodash method `_.defaults` exported as a module.",
			"homepage": "https://lodash.com/",
			"icon": "https://lodash.com/icon.svg",
			"license": "MIT",
			"keywords": [
				"lodash-modularized",
				"defaults"
			],
			"author": {
				"name": "John-David Dalton",
				"email": "john.david.dalton@gmail.com",
				"url": "http://allyoucanleet.com/"
			},
			"contributors": [
				{
					"name": "John-David Dalton",
					"email": "john.david.dalton@gmail.com",
					"url": "http://allyoucanleet.com/"
				},
				{
					"name": "Blaine Bublitz",
					"email": "blaine.bublitz@gmail.com",
					"url": "https://github.com/phated"
				},
				{
					"name": "Mathias Bynens",
					"email": "mathias@qiwi.be",
					"url": "https://mathiasbynens.be/"
				}
			],
			"repository": {
				"type": "git",
				"url": "git+https://github.com/lodash/lodash.git"
			},
			"scripts": {
				"test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
			},
			"bugs": {
				"url": "https://github.com/lodash/lodash/issues"
			},
			"_id": "lodash.defaults@4.2.0",
			"_shasum": "d09178716ffea4dde9e5fb7b37f6f0802274580c",
			"_from": ".",
			"_npmVersion": "2.15.10",
			"_nodeVersion": "4.4.7",
			"_npmUser": {
				"name": "jdalton",
				"email": "john.david.dalton@gmail.com"
			},
			"dist": {
				"shasum": "d09178716ffea4dde9e5fb7b37f6f0802274580c",
				"tarball": "https://registry.npmjs.org/lodash.defaults/-/lodash.defaults-4.2.0.tgz",
				"integrity": "sha512-qjxPLHd3r5DnsdGacqOMU6pb/avJzdh9tFX2ymgoZE27BmjXrNy/y4LoaiTeAb+O3gL8AfpJGtqfX/ae2leYYQ==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIQCX5Qp0zqZzXZ+g75H9v/zEdzuZV+u20CWrf8h2gFgesQIgNvx/e4LYdFLXJGQCh9Qzhta/kbk4ZGLTHwkWlaptZKo="
					}
				]
			},
			"maintainers": [
				{
					"name": "jdalton",
					"email": "john.david.dalton@gmail.com"
				},
				{
					"name": "mathias",
					"email": "mathias@qiwi.be"
				},
				{
					"name": "phated",
					"email": "blaine@iceddev.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/lodash.defaults-4.2.0.tgz_1471109872209_0.6277233152650297"
			}
		}
	},
	"time": {
		"modified": "2022-06-19T13:34:36.413Z",
		"created": "2013-09-23T06:30:59.221Z",
		"2.0.0": "2013-09-23T07:32:48.567Z",
		"2.1.0": "2013-09-23T07:51:57.275Z",
		"2.2.0": "2013-09-29T22:08:04.927Z",
		"2.2.1": "2013-10-03T18:48:47.588Z",
		"2.3.0": "2013-11-11T16:46:05.094Z",
		"2.4.0": "2013-11-26T19:54:50.048Z",
		"2.4.1": "2013-12-03T17:11:41.505Z",
		"3.0.0": "2015-01-26T15:28:42.281Z",
		"3.1.0": "2015-03-25T23:32:48.984Z",
		"3.1.1": "2015-04-16T16:29:27.956Z",
		"3.1.2": "2015-06-30T15:18:05.156Z",
		"4.0.0": "2016-01-13T10:59:05.843Z",
		"4.0.1": "2016-02-03T07:26:07.154Z",
		"4.1.0": "2016-07-25T14:42:31.297Z",
		"4.2.0": "2016-08-13T17:37:52.434Z"
	},
	"users": {},
	"dist-tags": {
		"latest": "4.2.0"
	},
	"_uplinks": {
		"npmjs": {
			"etag": "W/\"512ace8225fad44e210e1f97a4fcddcf\"",
			"fetched": 1680405016156
		}
	},
	"_distfiles": {
		"lodash.defaults-2.0.0.tgz": {
			"url": "https://registry.npmjs.org/lodash.defaults/-/lodash.defaults-2.0.0.tgz",
			"sha": "00ee3867fabb6ff986a157aed0c54954ef7ab9bc",
			"registry": "npmjs"
		},
		"lodash.defaults-2.1.0.tgz": {
			"url": "https://registry.npmjs.org/lodash.defaults/-/lodash.defaults-2.1.0.tgz",
			"sha": "a5acdb6d2116a57c23b3ee5de06ff284eda77075",
			"registry": "npmjs"
		},
		"lodash.defaults-2.2.0.tgz": {
			"url": "https://registry.npmjs.org/lodash.defaults/-/lodash.defaults-2.2.0.tgz",
			"sha": "7c5020aa9a329b23f399d3057878acad39791778",
			"registry": "npmjs"
		},
		"lodash.defaults-2.2.1.tgz": {
			"url": "https://registry.npmjs.org/lodash.defaults/-/lodash.defaults-2.2.1.tgz",
			"sha": "15bffdd8de5eaa02c08eda7d78611530babca106",
			"registry": "npmjs"
		},
		"lodash.defaults-2.3.0.tgz": {
			"url": "https://registry.npmjs.org/lodash.defaults/-/lodash.defaults-2.3.0.tgz",
			"sha": "a832b001f138f3bb9721c2819a2a7cc5ae21ed25",
			"registry": "npmjs"
		},
		"lodash.defaults-2.4.0.tgz": {
			"url": "https://registry.npmjs.org/lodash.defaults/-/lodash.defaults-2.4.0.tgz",
			"sha": "8d29c782afb5f97b32189eb1f2c09d2fc43f2dc1",
			"registry": "npmjs"
		},
		"lodash.defaults-2.4.1.tgz": {
			"url": "https://registry.npmjs.org/lodash.defaults/-/lodash.defaults-2.4.1.tgz",
			"sha": "a7e8885f05e68851144b6e12a8f3678026bc4c54",
			"registry": "npmjs"
		},
		"lodash.defaults-3.0.0.tgz": {
			"url": "https://registry.npmjs.org/lodash.defaults/-/lodash.defaults-3.0.0.tgz",
			"sha": "8f1984541e88b00218ca0900f9d8959038c72e9a",
			"registry": "npmjs"
		},
		"lodash.defaults-3.1.0.tgz": {
			"url": "https://registry.npmjs.org/lodash.defaults/-/lodash.defaults-3.1.0.tgz",
			"sha": "4a726fe43c388234dd85fba3ac99bcaa390762f4",
			"registry": "npmjs"
		},
		"lodash.defaults-3.1.1.tgz": {
			"url": "https://registry.npmjs.org/lodash.defaults/-/lodash.defaults-3.1.1.tgz",
			"sha": "2b4ebe9a95cf0a757b22d984b766cc14a7efc69f",
			"registry": "npmjs"
		},
		"lodash.defaults-3.1.2.tgz": {
			"url": "https://registry.npmjs.org/lodash.defaults/-/lodash.defaults-3.1.2.tgz",
			"sha": "c7308b18dbf8bc9372d701a73493c61192bd2e2c",
			"registry": "npmjs"
		},
		"lodash.defaults-4.0.0.tgz": {
			"url": "https://registry.npmjs.org/lodash.defaults/-/lodash.defaults-4.0.0.tgz",
			"sha": "bc59f4c3f4a8141ea8a2e2622e09c64d713bff93",
			"registry": "npmjs"
		},
		"lodash.defaults-4.0.1.tgz": {
			"url": "https://registry.npmjs.org/lodash.defaults/-/lodash.defaults-4.0.1.tgz",
			"sha": "05678e612a9716c64b5bf2cecf045131ca3d3402",
			"registry": "npmjs"
		},
		"lodash.defaults-4.1.0.tgz": {
			"url": "https://registry.npmjs.org/lodash.defaults/-/lodash.defaults-4.1.0.tgz",
			"sha": "71e648b4d11de5202a4aa19c73c8c15bfa2cfee7",
			"registry": "npmjs"
		},
		"lodash.defaults-4.2.0.tgz": {
			"url": "https://registry.npmjs.org/lodash.defaults/-/lodash.defaults-4.2.0.tgz",
			"sha": "d09178716ffea4dde9e5fb7b37f6f0802274580c",
			"registry": "npmjs"
		}
	},
	"_attachments": {
		"lodash.defaults-4.2.0.tgz": {
			"shasum": "d09178716ffea4dde9e5fb7b37f6f0802274580c"
		}
	},
	"_rev": "2-eae83833ea2392f6",
	"_id": "lodash.defaults",
	"readme": "# lodash.defaults v4.2.0\n\nThe [lodash](https://lodash.com/) method `_.defaults` exported as a [Node.js](https://nodejs.org/) module.\n\n## Installation\n\nUsing npm:\n```bash\n$ {sudo -H} npm i -g npm\n$ npm i --save lodash.defaults\n```\n\nIn Node.js:\n```js\nvar defaults = require('lodash.defaults');\n```\n\nSee the [documentation](https://lodash.com/docs#defaults) or [package source](https://github.com/lodash/lodash/blob/4.2.0-npm-packages/lodash.defaults) for more details."
}