{
	"name": "get-stream",
	"versions": {
		"1.0.0": {
			"name": "get-stream",
			"version": "1.0.0",
			"description": "Get a stream as a string or buffer",
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "https://github.com/sindresorhus/get-stream"
			},
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "sindresorhus.com"
			},
			"engines": {
				"node": ">=0.12.0"
			},
			"scripts": {
				"test": "xo && ava"
			},
			"files": [
				"index.js"
			],
			"keywords": [
				"get",
				"stream",
				"concat",
				"string",
				"str",
				"text",
				"buffer",
				"process",
				"read",
				"data",
				"readable"
			],
			"devDependencies": {
				"ava": "*",
				"buffer-equals": "^1.0.3",
				"xo": "*"
			},
			"xo": {
				"ignores": [
					"test.js"
				]
			},
			"gitHead": "56bf66ad5a924be824a6603d000c68ca394f71f5",
			"bugs": {
				"url": "https://github.com/sindresorhus/get-stream/issues"
			},
			"homepage": "https://github.com/sindresorhus/get-stream",
			"_id": "get-stream@1.0.0",
			"_shasum": "556ef2adce7c20faf0d60aa627ccfd9d03406d81",
			"_from": ".",
			"_npmVersion": "2.14.4",
			"_nodeVersion": "4.1.1",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"dist": {
				"shasum": "556ef2adce7c20faf0d60aa627ccfd9d03406d81",
				"tarball": "https://registry.npmjs.org/get-stream/-/get-stream-1.0.0.tgz",
				"integrity": "sha512-qaHCUz8pjO7Hjq10WuCWq5HobSYsTQvS6UEEfhFcveC84DJp/xR1I/kBHHqK20IBzn8SSJ7WUmXm/KXbxqZg6Q==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIQDcEYWStK1T3wSW+Bhyc4HNT+nW5MbP6m0phgZyrvv9/AIgL8uy0V2pLbuYg1/DsOvSCyAmmVBqIB+QlV4lXpXmci4="
					}
				]
			},
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"1.1.0": {
			"name": "get-stream",
			"version": "1.1.0",
			"description": "Get a stream as a string or buffer",
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "https://github.com/sindresorhus/get-stream"
			},
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "sindresorhus.com"
			},
			"engines": {
				"node": ">=0.12.0"
			},
			"scripts": {
				"test": "xo && ava"
			},
			"files": [
				"index.js"
			],
			"keywords": [
				"get",
				"stream",
				"concat",
				"string",
				"str",
				"text",
				"buffer",
				"process",
				"read",
				"data",
				"readable"
			],
			"devDependencies": {
				"ava": "*",
				"buffer-equals": "^1.0.3",
				"xo": "*"
			},
			"xo": {
				"ignores": [
					"test.js"
				]
			},
			"gitHead": "05c19972d3556efa6e44eb8182118c9410422caf",
			"bugs": {
				"url": "https://github.com/sindresorhus/get-stream/issues"
			},
			"homepage": "https://github.com/sindresorhus/get-stream",
			"_id": "get-stream@1.1.0",
			"_shasum": "554659093606c1b5284218be65f68385c9f0c18b",
			"_from": ".",
			"_npmVersion": "2.14.7",
			"_nodeVersion": "4.2.1",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"dist": {
				"shasum": "554659093606c1b5284218be65f68385c9f0c18b",
				"tarball": "https://registry.npmjs.org/get-stream/-/get-stream-1.1.0.tgz",
				"integrity": "sha512-H3I7qgHPZvoAZsNZ6In79TmbuDKA9PESQ0lgJHs9qZjEXXS+IoWin6PvIF5Q0RHGkvcC8A6oRBoVin1H4ScTlw==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEQCIFXeJwQfb8b489fdgBFWPu4D/RO+aqcvTELydyIT+Ba+AiBSb32r87wv8RSIZ/8ry8pLkPQ/y+zQSBTBRFJ79w41sw=="
					}
				]
			},
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"2.0.0": {
			"name": "get-stream",
			"version": "2.0.0",
			"description": "Get a stream as a string or buffer",
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "https://github.com/sindresorhus/get-stream"
			},
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "sindresorhus.com"
			},
			"engines": {
				"node": ">=0.10.0"
			},
			"scripts": {
				"test": "xo && ava"
			},
			"files": [
				"index.js"
			],
			"keywords": [
				"get",
				"stream",
				"concat",
				"string",
				"str",
				"text",
				"buffer",
				"process",
				"read",
				"data",
				"readable"
			],
			"dependencies": {
				"pinkie-promise": "^2.0.0"
			},
			"devDependencies": {
				"ava": "*",
				"buffer-equals": "^1.0.3",
				"xo": "*"
			},
			"gitHead": "5477c3887b7af31f49c276e5c82b733fd1f6c5cf",
			"bugs": {
				"url": "https://github.com/sindresorhus/get-stream/issues"
			},
			"homepage": "https://github.com/sindresorhus/get-stream",
			"_id": "get-stream@2.0.0",
			"_shasum": "c6457200c1b5d3291cf45711217d9f2f87d43af5",
			"_from": ".",
			"_npmVersion": "2.14.12",
			"_nodeVersion": "4.3.0",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"dist": {
				"shasum": "c6457200c1b5d3291cf45711217d9f2f87d43af5",
				"tarball": "https://registry.npmjs.org/get-stream/-/get-stream-2.0.0.tgz",
				"integrity": "sha512-i407lScPC1OfcVkjCkDY61jXEpLCdqju6XIiE2X9SoOWZOHsR6iPdk1eQykO+jppplZAkyN6UQuU9i/zvY90Kg==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEYCIQCQtAXnderXj3Urny9uCz3yPFoQwxvZrswnxlBJGpc/dwIhAI04vKaj6AzTdxIkvQ3z1JWFv0XnMmA+3Y1jcrwpapj4"
					}
				]
			},
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-13-west.internal.npmjs.com",
				"tmp": "tmp/get-stream-2.0.0.tgz_1456982714460_0.6460716719739139"
			},
			"directories": {},
			"contributors": []
		},
		"2.1.0": {
			"name": "get-stream",
			"version": "2.1.0",
			"description": "Get a stream as a string, buffer, or array",
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/sindresorhus/get-stream.git"
			},
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "sindresorhus.com"
			},
			"engines": {
				"node": ">=0.10.0"
			},
			"scripts": {
				"test": "xo && ava"
			},
			"files": [
				"index.js"
			],
			"keywords": [
				"get",
				"stream",
				"concat",
				"string",
				"str",
				"text",
				"buffer",
				"read",
				"data",
				"readable",
				"readablestream",
				"array",
				"object",
				"obj"
			],
			"dependencies": {
				"pinkie-promise": "^2.0.0"
			},
			"devDependencies": {
				"ava": "*",
				"buffer-equals": "^1.0.3",
				"into-stream": "^2.0.1",
				"xo": "*"
			},
			"gitHead": "52f695aa78add2c6e6731e5f292dc82ce2e02b8a",
			"bugs": {
				"url": "https://github.com/sindresorhus/get-stream/issues"
			},
			"homepage": "https://github.com/sindresorhus/get-stream#readme",
			"_id": "get-stream@2.1.0",
			"_shasum": "5a39f4167aae4f30433f95cf211e315baefc62c9",
			"_from": ".",
			"_npmVersion": "2.15.0",
			"_nodeVersion": "4.4.2",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"dist": {
				"shasum": "5a39f4167aae4f30433f95cf211e315baefc62c9",
				"tarball": "https://registry.npmjs.org/get-stream/-/get-stream-2.1.0.tgz",
				"integrity": "sha512-RakEVbpvjcjnJbftoYnUVq3rdJIa0WYZhadQPJn7UjzhEPbDojLddGA4DI3T3sn73NGCUG0dYcFEO71gAMx2LQ==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIQDrhbVLKp611gndV5I7nG17kwPO2Yd7FVH+xWnshIPeEAIgNm4VLTiURJZlDnIESp57Zg5BgndWSDREXqq40kZ4F6Q="
					}
				]
			},
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-16-east.internal.npmjs.com",
				"tmp": "tmp/get-stream-2.1.0.tgz_1461857619841_0.05684150545857847"
			},
			"directories": {},
			"contributors": []
		},
		"2.2.0": {
			"name": "get-stream",
			"version": "2.2.0",
			"description": "Get a stream as a string, buffer, or array",
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/sindresorhus/get-stream.git"
			},
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "sindresorhus.com"
			},
			"engines": {
				"node": ">=0.10.0"
			},
			"scripts": {
				"test": "xo && ava"
			},
			"files": [
				"index.js"
			],
			"keywords": [
				"get",
				"stream",
				"concat",
				"string",
				"str",
				"text",
				"buffer",
				"read",
				"data",
				"readable",
				"readablestream",
				"array",
				"object",
				"obj"
			],
			"dependencies": {
				"object-assign": "^4.0.1",
				"pinkie-promise": "^2.0.0"
			},
			"devDependencies": {
				"ava": "*",
				"buffer-equals": "^1.0.3",
				"into-stream": "^2.0.1",
				"xo": "*"
			},
			"gitHead": "162fa9978a4bfaa9c04581495e0303132af95035",
			"bugs": {
				"url": "https://github.com/sindresorhus/get-stream/issues"
			},
			"homepage": "https://github.com/sindresorhus/get-stream#readme",
			"_id": "get-stream@2.2.0",
			"_shasum": "9073a42b9fbebb2411ed7f1c04b2f5c3d5be289d",
			"_from": ".",
			"_npmVersion": "3.8.9",
			"_nodeVersion": "4.4.2",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"dist": {
				"shasum": "9073a42b9fbebb2411ed7f1c04b2f5c3d5be289d",
				"tarball": "https://registry.npmjs.org/get-stream/-/get-stream-2.2.0.tgz",
				"integrity": "sha512-LfJNy/ffh6GDJO9DG8hzQPEkDj/vpH/QqfnOuA8TKmRaZ8tK/zr75V0E0AodMXbHvxpQRzZWGAwwTBb+mxquWQ==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEYCIQCOAuIK/ecr57d5IdiYJb1k3qyHphRaspMhmPf/oRBA7wIhAN2gJQoFekEWnitF6aBSVxBDAx8O2clj2BL3/5OAFOiQ"
					}
				]
			},
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/get-stream-2.2.0.tgz_1462049442368_0.29556937725283206"
			},
			"directories": {},
			"contributors": []
		},
		"2.2.1": {
			"name": "get-stream",
			"version": "2.2.1",
			"description": "Get a stream as a string, buffer, or array",
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/sindresorhus/get-stream.git"
			},
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "sindresorhus.com"
			},
			"engines": {
				"node": ">=0.10.0"
			},
			"scripts": {
				"test": "xo && ava"
			},
			"files": [
				"index.js",
				"buffer-stream.js"
			],
			"keywords": [
				"get",
				"stream",
				"promise",
				"concat",
				"string",
				"str",
				"text",
				"buffer",
				"read",
				"data",
				"readable",
				"readablestream",
				"array",
				"object",
				"obj"
			],
			"dependencies": {
				"object-assign": "^4.0.1",
				"pinkie-promise": "^2.0.0"
			},
			"devDependencies": {
				"ava": "*",
				"buffer-equals": "^1.0.3",
				"into-stream": "^2.0.1",
				"xo": "*"
			},
			"gitHead": "4e75377d963f6ee4fb9022baf2ffe46cba350110",
			"bugs": {
				"url": "https://github.com/sindresorhus/get-stream/issues"
			},
			"homepage": "https://github.com/sindresorhus/get-stream#readme",
			"_id": "get-stream@2.2.1",
			"_shasum": "ed7e336824f09ab00e37f0296ba42274590ad1c6",
			"_from": ".",
			"_npmVersion": "2.15.0",
			"_nodeVersion": "4.4.2",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"dist": {
				"shasum": "ed7e336824f09ab00e37f0296ba42274590ad1c6",
				"tarball": "https://registry.npmjs.org/get-stream/-/get-stream-2.2.1.tgz",
				"integrity": "sha512-bbgISKsWGJ2dYbIb22FucSYdMPZ56AzwRy8wwV5fpxolPobL14/pjoSUVvrraPfLv5Gf80toZezCtEeksraW9g==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIFDManm/TN+a4DoXYwKiuaQiK4F2ZAdID35onxtdHrJyAiEAweelpfcwoHuR/bJbbPxQ+GEFk6suQQQzKf7yh+nVS50="
					}
				]
			},
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/get-stream-2.2.1.tgz_1465235691565_0.8080171663314104"
			},
			"directories": {},
			"contributors": []
		},
		"2.3.0": {
			"name": "get-stream",
			"version": "2.3.0",
			"description": "Get a stream as a string, buffer, or array",
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/sindresorhus/get-stream.git"
			},
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "sindresorhus.com"
			},
			"engines": {
				"node": ">=0.10.0"
			},
			"scripts": {
				"test": "xo && ava"
			},
			"files": [
				"index.js",
				"buffer-stream.js"
			],
			"keywords": [
				"get",
				"stream",
				"promise",
				"concat",
				"string",
				"str",
				"text",
				"buffer",
				"read",
				"data",
				"readable",
				"readablestream",
				"array",
				"object",
				"obj"
			],
			"dependencies": {
				"object-assign": "^4.0.1",
				"pinkie-promise": "^2.0.0"
			},
			"devDependencies": {
				"ava": "*",
				"buffer-equals": "^1.0.3",
				"into-stream": "^2.0.1",
				"xo": "*"
			},
			"gitHead": "80081b6fe8bcacdef062ac54e0de4a3b8ec6e61c",
			"bugs": {
				"url": "https://github.com/sindresorhus/get-stream/issues"
			},
			"homepage": "https://github.com/sindresorhus/get-stream#readme",
			"_id": "get-stream@2.3.0",
			"_shasum": "3790b4977e742dd3ad9d61e9fe711865f690c010",
			"_from": ".",
			"_npmVersion": "3.8.6",
			"_nodeVersion": "5.10.1",
			"_npmUser": {
				"name": "jamestalmage",
				"email": "james@talmage.io"
			},
			"dist": {
				"shasum": "3790b4977e742dd3ad9d61e9fe711865f690c010",
				"tarball": "https://registry.npmjs.org/get-stream/-/get-stream-2.3.0.tgz",
				"integrity": "sha512-5NutBTwqwXT1raSO6t73tulXZhwIPMkMmchoX3DE/Hou8RHKFBTuN3rf2/6yHBUZ/h0Sle1IiyJc2blnGhCvgg==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIH8BDgLwlDChLteAQux1w/gWZUrbERPgofdufoCPohovAiEAsahSPtp5IatbQ9ActPly1hB16ZKqzPwKfdxf9sFQ80U="
					}
				]
			},
			"maintainers": [
				{
					"name": "jamestalmage",
					"email": "james@talmage.io"
				},
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/get-stream-2.3.0.tgz_1465263104906_0.18662143824622035"
			},
			"directories": {},
			"contributors": []
		},
		"2.3.1": {
			"name": "get-stream",
			"version": "2.3.1",
			"description": "Get a stream as a string, buffer, or array",
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/sindresorhus/get-stream.git"
			},
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "sindresorhus.com"
			},
			"engines": {
				"node": ">=0.10.0"
			},
			"scripts": {
				"test": "xo && ava"
			},
			"files": [
				"index.js",
				"buffer-stream.js"
			],
			"keywords": [
				"get",
				"stream",
				"promise",
				"concat",
				"string",
				"str",
				"text",
				"buffer",
				"read",
				"data",
				"readable",
				"readablestream",
				"array",
				"object",
				"obj"
			],
			"dependencies": {
				"object-assign": "^4.0.1",
				"pinkie-promise": "^2.0.0"
			},
			"devDependencies": {
				"ava": "*",
				"buffer-equals": "^1.0.3",
				"into-stream": "^2.0.1",
				"xo": "*"
			},
			"gitHead": "1607196593ead1d000caae8aec37ea4bed5f0797",
			"bugs": {
				"url": "https://github.com/sindresorhus/get-stream/issues"
			},
			"homepage": "https://github.com/sindresorhus/get-stream#readme",
			"_id": "get-stream@2.3.1",
			"_shasum": "5f38f93f346009666ee0150a054167f91bdd95de",
			"_from": ".",
			"_npmVersion": "2.15.9",
			"_nodeVersion": "4.5.0",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"dist": {
				"shasum": "5f38f93f346009666ee0150a054167f91bdd95de",
				"tarball": "https://registry.npmjs.org/get-stream/-/get-stream-2.3.1.tgz",
				"integrity": "sha512-AUGhbbemXxrZJRD5cDvKtQxLuYaIbNtDTK8YqupCI393Q2KSTreEsLUN3ZxAWFGiKTzL6nKuzfcIvieflUX9qA==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIHMUUz/mfpX6Lc4nPIii9A1HBwKWuYagbZ/Y2ExFcHJQAiEAgEXjdtcyKcFYxkPtmAe8GPttTaY6x4J1LUkinEI9N+o="
					}
				]
			},
			"maintainers": [
				{
					"name": "jamestalmage",
					"email": "james@talmage.io"
				},
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/get-stream-2.3.1.tgz_1473873226777_0.8189526884816587"
			},
			"directories": {},
			"contributors": []
		},
		"3.0.0": {
			"name": "get-stream",
			"version": "3.0.0",
			"description": "Get a stream as a string, buffer, or array",
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/sindresorhus/get-stream.git"
			},
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "sindresorhus.com"
			},
			"engines": {
				"node": ">=4"
			},
			"scripts": {
				"test": "xo && ava"
			},
			"files": [
				"index.js",
				"buffer-stream.js"
			],
			"keywords": [
				"get",
				"stream",
				"promise",
				"concat",
				"string",
				"str",
				"text",
				"buffer",
				"read",
				"data",
				"consume",
				"readable",
				"readablestream",
				"array",
				"object",
				"obj"
			],
			"devDependencies": {
				"ava": "*",
				"into-stream": "^3.0.0",
				"xo": "*"
			},
			"xo": {
				"esnext": true
			},
			"gitHead": "3023bc31dec6680dda4f935a2b320b3a4f18c815",
			"bugs": {
				"url": "https://github.com/sindresorhus/get-stream/issues"
			},
			"homepage": "https://github.com/sindresorhus/get-stream#readme",
			"_id": "get-stream@3.0.0",
			"_shasum": "8e943d1358dc37555054ecbe2edb05aa174ede14",
			"_from": ".",
			"_npmVersion": "2.15.11",
			"_nodeVersion": "4.6.2",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"dist": {
				"shasum": "8e943d1358dc37555054ecbe2edb05aa174ede14",
				"tarball": "https://registry.npmjs.org/get-stream/-/get-stream-3.0.0.tgz",
				"integrity": "sha512-GlhdIUuVakc8SJ6kK0zAFbiGzRFzNnY4jUuEbV9UROo4Y+0Ny4fjvcZFVTeDA4odpFyOQzaw6hXukJSq/f28sQ==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEYCIQCA8FxIANytHUEpLYocdb1uIHpAU7lWK7pRdSrDjjBqHgIhAN/uOcdpGPqjVHlWoga7dbjYjv9CxHoHKYdHE9j5qSxf"
					}
				]
			},
			"maintainers": [
				{
					"name": "jamestalmage",
					"email": "james@talmage.io"
				},
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-18-east.internal.npmjs.com",
				"tmp": "tmp/get-stream-3.0.0.tgz_1479869385406_0.47692562686279416"
			},
			"directories": {},
			"contributors": []
		},
		"4.0.0": {
			"name": "get-stream",
			"version": "4.0.0",
			"description": "Get a stream as a string, buffer, or array",
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/sindresorhus/get-stream.git"
			},
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "sindresorhus.com"
			},
			"engines": {
				"node": ">=6"
			},
			"scripts": {
				"test": "xo && ava"
			},
			"files": [
				"index.js",
				"buffer-stream.js"
			],
			"keywords": [
				"get",
				"stream",
				"promise",
				"concat",
				"string",
				"text",
				"buffer",
				"read",
				"data",
				"consume",
				"readable",
				"readablestream",
				"array",
				"object"
			],
			"dependencies": {
				"pump": "^3.0.0"
			},
			"devDependencies": {
				"ava": "*",
				"into-stream": "^3.0.0",
				"xo": "*"
			},
			"gitHead": "4d1b52a0bac62c0f53f18a7f4bf996689fdf85b6",
			"bugs": {
				"url": "https://github.com/sindresorhus/get-stream/issues"
			},
			"homepage": "https://github.com/sindresorhus/get-stream#readme",
			"_id": "get-stream@4.0.0",
			"_npmVersion": "6.3.0",
			"_nodeVersion": "8.11.3",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"dist": {
				"integrity": "sha512-FneLKMENeOR7wOK0/ZXCh+lwqtnPwkeunJjRN28LPqzGvNAhYvrTAhXv6xDm4vsJ0M7lcRbIYHQudKsSy2RtSQ==",
				"shasum": "9e074cb898bd2b9ebabb445a1766d7f43576d977",
				"tarball": "https://registry.npmjs.org/get-stream/-/get-stream-4.0.0.tgz",
				"fileCount": 5,
				"unpackedSize": 7677,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbbUXMCRA9TVsSAnZWagAAr3QQAJasZeqMhzqffOw+HBF9\nEfxhjkOVvkr4RKjz4bvmY/C8SBjBtMrHbzaTo0p8+If3ooEywLj94Z52gQ7q\n6YeWm7bav864fIBsLdjGcw/vK3TgLDxgjODvhPrG9Gby5FUHB0Yv+Zgr58E1\nEl7o3qCfsh2UHB4LcY4e2xwhSMPQIhyjIKz8yUuNiokWP7GmdNRbhMqTvB+6\nq4T6ijngj+kSwY0nZguGIQ/3az4N1wtmlrSVfrNL6h7flGAlzaiZnK9uo0Br\ncQ4t3DeYe/pMOQJ//rI+N4t0OOACg9IoCRm9Wmcaw7PB7QtJmsj0I36EYL5r\nBRUi9BI378Dc5IoRz2//mpUfNXtxsiFJvKvDFOxz6pmcgCNEvq27PRyZV3R5\n7xapCf0uhHiGLWSfAGn2bXPKOMjUvbF6lQYAaBwVc2vDsF2cfOX2adbyx21y\nlqmKsT+tTQbrkQE2pcmYfpVjEWufeWTj9EJyS8MY5TmOIpANRTa+kJD5/poz\nrd5faLEaodCbs/zB1NNL8mnGIsbkj30/HFy1c5Q7TE8DBe/5ePSQAT9Mo9qr\nxO6K1fyAViubWvuY/msrcK5JKwd9A19GmWG/8/ItZOmGR8hE52i4fZRjiaTp\nppyFd9Lc17voTfpYRXzirmMTZZJUSltV3qYwWH7DqHUl3tjeFrqu0YZl6yNa\nYbez\r\n=dW5O\r\n-----END PGP SIGNATURE-----\r\n",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEQCIEiD0II+F45J/nwKz3eakQVyDy1B7woGaVzkPtQzdVHDAiBDUajFdrLBCH3r6r80KzEXRPI9GJdrvyGqCxmMkE+97Q=="
					}
				]
			},
			"maintainers": [
				{
					"name": "jamestalmage",
					"email": "james@talmage.io"
				},
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/get-stream_4.0.0_1533887947733_0.9848270807807806"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"4.1.0": {
			"name": "get-stream",
			"version": "4.1.0",
			"description": "Get a stream as a string, buffer, or array",
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/sindresorhus/get-stream.git"
			},
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "sindresorhus.com"
			},
			"engines": {
				"node": ">=6"
			},
			"scripts": {
				"test": "xo && ava"
			},
			"keywords": [
				"get",
				"stream",
				"promise",
				"concat",
				"string",
				"text",
				"buffer",
				"read",
				"data",
				"consume",
				"readable",
				"readablestream",
				"array",
				"object"
			],
			"dependencies": {
				"pump": "^3.0.0"
			},
			"devDependencies": {
				"ava": "*",
				"into-stream": "^3.0.0",
				"xo": "*"
			},
			"gitHead": "9ddd965a50132bd70ad42befbcce08a9005c78f7",
			"bugs": {
				"url": "https://github.com/sindresorhus/get-stream/issues"
			},
			"homepage": "https://github.com/sindresorhus/get-stream#readme",
			"_id": "get-stream@4.1.0",
			"_npmVersion": "6.4.1",
			"_nodeVersion": "10.11.0",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"dist": {
				"integrity": "sha512-GMat4EJ5161kIy2HevLlr4luNjBgvmj413KaQA7jt4V8B4RDsfpHk7WQ9GVqfYyyx8OS/L66Kox+rJRNklLK7w==",
				"shasum": "c1b255575f3dc21d59bfc79cd3d2b46b1c3a54b5",
				"tarball": "https://registry.npmjs.org/get-stream/-/get-stream-4.1.0.tgz",
				"fileCount": 5,
				"unpackedSize": 7877,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbszZQCRA9TVsSAnZWagAAIHsP/3QXvMkXi+6qIzjHY2xs\n4iRqSd7jFgg/5Ceonz87k+Siu9ogewx7aHE5umhfG+4P9WyTjZObby+nYjFq\n622wXR/4JKBZvUfEs2jcLNHwJ6pIRVohXhjbHrvJ5yoA2ZBhSRtw5NR8ZMCD\nTitujVKdx8dunoDWbAtJ6sIF409mO6jC4Ff+U0NuaUmt4eIalzXbBJBu/FX+\nrJeuiisWBjzXVY1E5k5LRmJoLQdNd0rL4s8/sbyPQpeYnJQ6TW1Z5AlwW9NI\nx8WzDfkS9V550tbJmTJBI1yUJgWk1kZ6cpKCOmtiFGVpp96j5tdZ7e9QeYq3\nFvlvSvIbrFLo2NjMoS3vrCKd9naYIK9o4gg1dOto1CPIz08VwkD+6BMenKgr\nAfcGLYaMov7C10dg2agqL0M2Z4gUeTiU0jydxBLObFFDSy/h/fXLu2ObXvQ/\nA6jRvKBOQFj5kwz2qvIxFesTTTm5tuL2tZs6NvxPy46LlTcc+ORYR5o4fDJi\nxqCV8aUc4QqwbInCr1lU8m86WuC/Knu05MVN4GlSIMecgsFzhox7bc5DmzZF\n6feXxXjBBj8+ZqtbvXjw9njYZ4cj4cnk7FDsIj+qYpF5wyzTaryynGyU9kij\nHAK3IcLNHmkjeK2ojUs33Pr1rzZJVg/UPL3Y8nCgf8pR1OK86KWPT4K2We8C\nVzZd\r\n=xvDa\r\n-----END PGP SIGNATURE-----\r\n",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIQCK2aHeRSSIxXsOpuyaBbsKqos/NFz2N2Eyf5XHAXez7gIgYV6FdtC5ZZ6UvBTXFV1coug4mnLC51p84a2YCQAkIrM="
					}
				]
			},
			"maintainers": [
				{
					"name": "jamestalmage",
					"email": "james@talmage.io"
				},
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/get-stream_4.1.0_1538471503599_0.7289635831880876"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"5.0.0": {
			"name": "get-stream",
			"version": "5.0.0",
			"description": "Get a stream as a string, buffer, or array",
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/sindresorhus/get-stream.git"
			},
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "sindresorhus.com"
			},
			"engines": {
				"node": ">=8"
			},
			"scripts": {
				"test": "xo && ava && tsd-check"
			},
			"keywords": [
				"get",
				"stream",
				"promise",
				"concat",
				"string",
				"text",
				"buffer",
				"read",
				"data",
				"consume",
				"readable",
				"readablestream",
				"array",
				"object"
			],
			"dependencies": {
				"pump": "^3.0.0"
			},
			"devDependencies": {
				"@types/node": "^11.10.5",
				"ava": "^1.3.1",
				"into-stream": "^4.0.0",
				"tsd-check": "^0.3.0",
				"xo": "^0.24.0"
			},
			"gitHead": "e53a3f46bdb8917910b46f6f826f7935fdebf932",
			"bugs": {
				"url": "https://github.com/sindresorhus/get-stream/issues"
			},
			"homepage": "https://github.com/sindresorhus/get-stream#readme",
			"_id": "get-stream@5.0.0",
			"_nodeVersion": "8.15.0",
			"_npmVersion": "6.9.0",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"dist": {
				"integrity": "sha512-frc9F97ehylll1YI31eJRw5M21M86GCItj5U3S3hOEUa6JG6LtcvRKYDAtV/9E5lVasY8QJSPVsrMg/mbCSP5w==",
				"shasum": "7d1f137576da207fa83d843f44824a70ef999b5f",
				"tarball": "https://registry.npmjs.org/get-stream/-/get-stream-5.0.0.tgz",
				"fileCount": 6,
				"unpackedSize": 10319,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcheuJCRA9TVsSAnZWagAAcIEQAIKXFozPUiCx1Gdk2H4G\nPqQZpAorFn3rjKiGvpgXPrOcxdh7cdABpUsWDTtGobxMBkq3KnJvBm33FCjc\nGJ3kUf+AzDlUlo+6OS0iWq2qD6F9V6oLFv+Xv7rOqGjbjhOUMhJDIlw95Gp8\nlPixHlE3XlodwYFV12374BscQGJyxOrZCWsyIiAbCXkc8VRB9M7dW+MrvLag\na2N3b7MX6vzbzA42ahbet0gj3I+8714j3yckYc7UbBAlYTURgZ06lEnxok4N\nOG29/ZPCbHJ9lA2TKtVyei2mH8Yq9RCHogr1q6xn4IdL4TTSxT+nYpCGHLte\n92nWjNhWhApaXOJw0/KkSqzxHNJ8WYICNpTY2J4w8Q8a25o+N6m30dQDsRj3\nc3PwSUYxibMRhsxlbL6cwlKOJFMspzT5LzPDhPWg5Gpsw2oDsPACJwmlOWfD\nC3SromAngHOVnriv6EHQcPizGVeDocuQoZqmtNYUQsiMVG0dVEAvlz4u9nar\nS73/hnnxkH0u7qaKjDDwx8b+2N8neBpNoyAVpnW5dDE4zM4jLtGAi21SQNlE\nK7VOVqvdaBcK+oHr117NDITXv0l267XYK/TvhuqE+tjD7ynOMBNcNaVb0ea0\nvu3G/VEmfQY+G6TUo6W+ZXssiP5bS6OqF0JPjyq88mDceVmW8a+qsGjS3W/R\n0jf+\r\n=LWRs\r\n-----END PGP SIGNATURE-----\r\n",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIQDUQCcm7gPm1NIfNboqdA37uuItZOBW48gzJLgbLPkIKQIgTgR8UqOl5baSL4l+rAMHNWJ7ZPBWO0Us+ouxBUveW+w="
					}
				]
			},
			"maintainers": [
				{
					"name": "jamestalmage",
					"email": "james@talmage.io"
				},
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/get-stream_5.0.0_1552280457094_0.683927478244923"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"5.1.0": {
			"name": "get-stream",
			"version": "5.1.0",
			"description": "Get a stream as a string, buffer, or array",
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/sindresorhus/get-stream.git"
			},
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "sindresorhus.com"
			},
			"engines": {
				"node": ">=8"
			},
			"scripts": {
				"test": "xo && ava && tsd"
			},
			"keywords": [
				"get",
				"stream",
				"promise",
				"concat",
				"string",
				"text",
				"buffer",
				"read",
				"data",
				"consume",
				"readable",
				"readablestream",
				"array",
				"object"
			],
			"dependencies": {
				"pump": "^3.0.0"
			},
			"devDependencies": {
				"@types/node": "^11.13.0",
				"ava": "^1.4.1",
				"into-stream": "^5.0.0",
				"tsd": "^0.7.2",
				"xo": "^0.24.0"
			},
			"gitHead": "7ce032d306373500e1f4557b3c7a31390a005da6",
			"bugs": {
				"url": "https://github.com/sindresorhus/get-stream/issues"
			},
			"homepage": "https://github.com/sindresorhus/get-stream#readme",
			"_id": "get-stream@5.1.0",
			"_nodeVersion": "8.15.0",
			"_npmVersion": "6.9.0",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"dist": {
				"integrity": "sha512-EXr1FOzrzTfGeL0gQdeFEvOMm2mzMOglyiOXSTpPC+iAjAKftbr3jpCMWynogwYnM+eSj9sHGc6wjIcDvYiygw==",
				"shasum": "01203cdc92597f9b909067c3e656cc1f4d3c4dc9",
				"tarball": "https://registry.npmjs.org/get-stream/-/get-stream-5.1.0.tgz",
				"fileCount": 6,
				"unpackedSize": 11825,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcpvwwCRA9TVsSAnZWagAAtEQP/2VH3Kis67GQUXZ63DqV\nnJj0xObsaInebSdGskLhML4IrPdhLEPew3udOugkRzDdT18Mq7uK2ynBQDCD\ncIWTDKbyk0x1cipGRosgkYAyNepC7toB9Jwfd7Nynkp+g4ca1NUtMr+FqzYz\nIfzpmJ1sW0lydV0hQWf9wxpHPDaZeQvmGzYX6VIXD748uQC3W5ix2VWF/kAv\nmctm2BtEsxRJBPOtcnGcFzeYrJy9C2zhxl21s0dJvxTbOoVRr+UlWVmTPeYG\ncQf4DC2vmlSBoSXvEIfo7Pw9MWWA2F2DGTuLrciGoswFCDYrJsFbfTLYKMxW\naGNNZjgWM1lrU0nxW/2RCE8kVDysc6GY9yxEXHSs2ZTzHNnqhnW9ZI+LMYpB\nLHBQGzsgzNc3pPomIi/Iu+A/2Ui3dgXhOtuFwOJPQz9+tdcWcxgh1++bKltV\nROnXIGMTJ89MH/G6QVrEAvJ9xulMFYwuz39vgI/0HbHeu0PNDKWq/fMxaaWV\nCZS6VuHUP4pzyht5cORDLchDXbSlcnbNSHvQfWYohjjaRMwbICGVlQXzaa8c\nmEVoWwKYZsiidHJmzTfov6EDTaBf0b1hkgF509FaL5pVjKwgKjVZqjuyLcAY\nJHkADXXuPQtFVtRXVjpD8Cm2txKr7WdsSHJyQncK9kwrjSqVu/Qb5KTDknV4\nmGb1\r\n=OslP\r\n-----END PGP SIGNATURE-----\r\n",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEQCIG6FOEBujpqJv/aPvhcokRcjHyp0S5o7/5oqyotdKX6BAiAyiwnccMMf0quQ3nZPKwsQxyK0/T4sY1MHSsP9GHuSjg=="
					}
				]
			},
			"maintainers": [
				{
					"email": "sindresorhus@gmail.com",
					"name": "sindresorhus"
				}
			],
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/get-stream_5.1.0_1554447407803_0.8709433168609912"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"5.2.0": {
			"name": "get-stream",
			"version": "5.2.0",
			"description": "Get a stream as a string, buffer, or array",
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/sindresorhus/get-stream.git"
			},
			"funding": "https://github.com/sponsors/sindresorhus",
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "https://sindresorhus.com"
			},
			"engines": {
				"node": ">=8"
			},
			"scripts": {
				"test": "xo && ava && tsd"
			},
			"keywords": [
				"get",
				"stream",
				"promise",
				"concat",
				"string",
				"text",
				"buffer",
				"read",
				"data",
				"consume",
				"readable",
				"readablestream",
				"array",
				"object"
			],
			"dependencies": {
				"pump": "^3.0.0"
			},
			"devDependencies": {
				"@types/node": "^12.0.7",
				"ava": "^2.0.0",
				"into-stream": "^5.0.0",
				"tsd": "^0.7.2",
				"xo": "^0.24.0"
			},
			"gitHead": "010d8deaa2c966f2d230cac5cacee20e29d028c6",
			"bugs": {
				"url": "https://github.com/sindresorhus/get-stream/issues"
			},
			"homepage": "https://github.com/sindresorhus/get-stream#readme",
			"_id": "get-stream@5.2.0",
			"_nodeVersion": "14.5.0",
			"_npmVersion": "6.14.7",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"dist": {
				"integrity": "sha512-nBF+F1rAZVCu/p7rjzgA+Yb4lfYXrpl7a6VmJrU8wF9I1CKvP/QwPNZHnOlwbTkY6dvtFIzFMSyQXbLoTQPRpA==",
				"shasum": "4966a1795ee5ace65e706c4b7beb71257d6e22d3",
				"tarball": "https://registry.npmjs.org/get-stream/-/get-stream-5.2.0.tgz",
				"fileCount": 6,
				"unpackedSize": 12397,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJfMGVdCRA9TVsSAnZWagAAjswQAJbRMkEomo1FYWd0s9QD\nBJ9yCq2Xw0q8L/9L23Gr19E3pU6cSx3QQvJUYQyiX8v0M6fUt57rF8B+C5Jq\nawcn7AposeDLVv8G1HD1gvcTX514W3qSTZAPDCK6cmVxMM1LvpwDXL35pJy9\nPJjvZefqf/WdCgWtWaugF0x9o+jz2OnXEUz4nbEwDbkcEan3AdqMNcYnUxEy\natGpbvxhEVDKkp6J0YAWK1jo0/iumu/SueCT+U+/HfA+m5zKK/x4J71OrApF\nHLt8S6I9czx7Z3Z8SQlRnJvGgdULTnX5tdCqfxiVtvRXXjwGVil51ZBqHUax\npbbCAqCmhL6QIXV5JlG2utfZMvOiKkAwc3VF4Ko1sYOANrTOIEDrEj18IuhF\niabWrw58fsxqJdwfkeLqcPpx2gDciHNBJ+/PdMSVEfUUmEySummVyvA/Cdjh\nGVvPuH0qyFRtQeft1fylRR7GibAbNEm6Ji2ASdmH4FZqJdNqX/8sKwQVB0/A\njYI3+RaSODL2EGvsRpMRfcTu/LSGETnnNrDJx/rteCOjoqJvcdsP3Y0zs82O\nemWmboF4U1FPjtFNqghN1U8AxE7MjRw+xOLzhdyztW6T4iJKCKOEQmeayrqS\nWqbsTuZ0O1H7g7hz2mt8WWFKL54IIGIzSRC1uQa18s2EB3NMAPQKJMyKOvUq\nRz7k\r\n=hjjZ\r\n-----END PGP SIGNATURE-----\r\n",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIQC2Ah8Hyc22v/tuQ454XU+KpJIOeO0qj5iUy1zyoWjfoQIgU8dETKrwXGOkPCXv+9R95XDCd36MbF+Op9z+Ga60ewQ="
					}
				]
			},
			"maintainers": [
				{
					"email": "sindresorhus@gmail.com",
					"name": "sindresorhus"
				}
			],
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/get-stream_5.2.0_1597007197450_0.5569560050452633"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"6.0.0": {
			"name": "get-stream",
			"version": "6.0.0",
			"description": "Get a stream as a string, buffer, or array",
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/sindresorhus/get-stream.git"
			},
			"funding": "https://github.com/sponsors/sindresorhus",
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "https://sindresorhus.com"
			},
			"engines": {
				"node": ">=10"
			},
			"scripts": {
				"test": "xo && ava && tsd"
			},
			"keywords": [
				"get",
				"stream",
				"promise",
				"concat",
				"string",
				"text",
				"buffer",
				"read",
				"data",
				"consume",
				"readable",
				"readablestream",
				"array",
				"object"
			],
			"devDependencies": {
				"@types/node": "^14.0.27",
				"ava": "^2.4.0",
				"into-stream": "^5.0.0",
				"tsd": "^0.13.1",
				"xo": "^0.24.0"
			},
			"gitHead": "4ff974f5025e928c183e9bf2f111b107e7b5bd53",
			"bugs": {
				"url": "https://github.com/sindresorhus/get-stream/issues"
			},
			"homepage": "https://github.com/sindresorhus/get-stream#readme",
			"_id": "get-stream@6.0.0",
			"_nodeVersion": "14.5.0",
			"_npmVersion": "6.14.7",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"dist": {
				"integrity": "sha512-A1B3Bh1UmL0bidM/YX2NsCOTnGJePL9rO/M+Mw3m9f2gUpfokS0hi5Eah0WSUEWZdZhIZtMjkIYS7mDfOqNHbg==",
				"shasum": "3e0012cb6827319da2706e601a1583e8629a6718",
				"tarball": "https://registry.npmjs.org/get-stream/-/get-stream-6.0.0.tgz",
				"fileCount": 6,
				"unpackedSize": 12325,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJfMSyACRA9TVsSAnZWagAAT2kP/2J7YG740tovoA4SaQjn\nkL5oXBh1Nbb7V6UOCOhiooYhcvXC0ueJw+8N+iByjcxAJ510UnEHapM50Su9\nH3rZ8Afgk32f7bynWM0FTg4NU3KbQERw6Qk1iQrbNi6tYrvoGy/L9PJMQUtn\nE2aoo/7KzqP0r4Z5IlYc3PaK3AJOKjuFJKV0ZxGtcAEdoZEGNx3nLmO0eAnh\n4JplFPc24BVyLh+n0X5mOa1ZDWkZEv9mVcuYjCB6jSiClmd8SKk+ho0gQIBu\nldtjzbtd8Hbxu8ZEq4L7b/s3Sb71KCXTUZOxEpqX8nUhZIemJVVTWL3RUYXI\nMnpWgSQi9R1y9/UPKaz4bdKMwBl7ZG26+XRaXkh5zavB+MkPePtJI3n4jnSU\n3+0MszIypy4G/iRCCx9vlpsSJVpA1xXYM6YF98OCzu4kdnNz9BRPXvVaJ+uJ\ncQ1zaA8MFO/W/U8bkSCZH3qX/NuatTdK16NV+wzRLQxR+qMoKCg+lETiC6YN\nfStERz7M/p8dNv3suIQ98c2SnY5Rsbp5n/KszQhaBw8EbqUa9ugOCebUfDd4\ntNzBNw8Rk9CkWWbWt5aDrVbaJ/9TCAoHrgUCS38G+tujDcXsPGLw9gmpK3R/\nqoi535+Hf/tr+lbWXLbqmEn7MirZNYSGt1Dqj9zb6NrF3oJ7L7dAtQF8+pCq\nPXS9\r\n=0bP1\r\n-----END PGP SIGNATURE-----\r\n",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIQCoPw7MeuFg+lEyHdACzQ/4f3SNuRA0I4VWrtCGJUB9HgIgXrooqTxRxYCQ89RU+fdn60mlebFZ5IrFKi2ppC0L3no="
					}
				]
			},
			"maintainers": [
				{
					"email": "sindresorhus@gmail.com",
					"name": "sindresorhus"
				}
			],
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/get-stream_6.0.0_1597058176245_0.15129601311649044"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"6.0.1": {
			"name": "get-stream",
			"version": "6.0.1",
			"description": "Get a stream as a string, buffer, or array",
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/sindresorhus/get-stream.git"
			},
			"funding": "https://github.com/sponsors/sindresorhus",
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "https://sindresorhus.com"
			},
			"engines": {
				"node": ">=10"
			},
			"scripts": {
				"test": "xo && ava && tsd"
			},
			"keywords": [
				"get",
				"stream",
				"promise",
				"concat",
				"string",
				"text",
				"buffer",
				"read",
				"data",
				"consume",
				"readable",
				"readablestream",
				"array",
				"object"
			],
			"devDependencies": {
				"@types/node": "^14.0.27",
				"ava": "^2.4.0",
				"into-stream": "^5.0.0",
				"tsd": "^0.13.1",
				"xo": "^0.24.0"
			},
			"gitHead": "c17901233590aa49675a7fd0f42d70b9bed1c580",
			"bugs": {
				"url": "https://github.com/sindresorhus/get-stream/issues"
			},
			"homepage": "https://github.com/sindresorhus/get-stream#readme",
			"_id": "get-stream@6.0.1",
			"_nodeVersion": "15.12.0",
			"_npmVersion": "6.14.10",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"dist": {
				"integrity": "sha512-ts6Wi+2j3jQjqi70w5AlN8DFnkSwC+MqmxEzdEALB2qXZYV3X/b1CTfgPLGJNMeAWxdPfU8FO1ms3NUfaHCPYg==",
				"shasum": "a262d8eef67aced57c2852ad6167526a43cbf7b7",
				"tarball": "https://registry.npmjs.org/get-stream/-/get-stream-6.0.1.tgz",
				"fileCount": 6,
				"unpackedSize": 12176,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.13\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJgd8eLCRA9TVsSAnZWagAAVYMP/iaRyarQAqXFfFJUeAP+\nIep5ptnfvaRzQ+ULWvFUaNj6SZmEvueCPKdHK7nKky8crXepZ6JEewi9ZBPC\nIGhHes0Vi8Jo2YWkeayCW0rXvxiiP5LqfgKawEzhHRnycII9N3zHaxKyQP+C\ntVFvuS8US6qGMy9AXv3XhVdMB4cymSrL/crtT0qx01JQyayruUh9k38wWRWI\nzUwQstAq7NZhQHlHcu488FmJtssYBpZM7BbKI//4kG0zzgifdAecxajqcndi\nIbLzgsutoZIy5SehtBfRcFtUPMhdeRlcePhs1+dE88W8wMVG0aLtGDlb49Yl\nxALl7ExsywmuE04gdXYO8XfhwAj+a5ontxO9VtufVs2oslxbdrzMMpUuJaKl\nDr6lS4593VncAuH5wRJmEQoTXvcEtQYlbbdC7zyFDh0bOqHKF0LUyYDJOymM\ndBmrMdL2QZHC0LaqQHtuyODW5pSDwJ6+gMhbAY6ZjrvGC7xQvFz7AwDMZU05\nzePqXJymMv6hjMSXa7qPfhveyA1CFW12Xrdkepugjol7UHPccXTlLNAkqIcR\npA3ABmRu9fN85UQyYupBq1duajBxmdfKnvKIrqNCUkt2YgO/lZKnsvx1cHEy\ns5VvXwt58TcIL4jwyuTs6GeTPL5hbS7zyRLqHq32+XbppnehGsJJvAlGgEDZ\nevwB\r\n=Z+Gd\r\n-----END PGP SIGNATURE-----\r\n",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIBju41WXsZEG80BNmYd4cmS9l3xyg4A0NDX/WU5rg8/PAiEAyYjoBLMOJT4zyP+XE4ARATW/ypF1mQOLQJztdUvGPEU="
					}
				]
			},
			"directories": {},
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/get-stream_6.0.1_1618462602795_0.21548152605594484"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		}
	},
	"time": {
		"modified": "2022-06-18T07:55:16.774Z",
		"created": "2015-10-14T17:28:21.024Z",
		"1.0.0": "2015-10-14T17:28:21.024Z",
		"1.1.0": "2015-11-20T18:41:32.705Z",
		"2.0.0": "2016-03-03T05:25:15.334Z",
		"2.1.0": "2016-04-28T15:33:42.239Z",
		"2.2.0": "2016-04-30T20:50:42.753Z",
		"2.2.1": "2016-06-06T17:54:54.123Z",
		"2.3.0": "2016-06-07T01:31:47.069Z",
		"2.3.1": "2016-09-14T17:13:47.014Z",
		"3.0.0": "2016-11-23T02:49:47.220Z",
		"4.0.0": "2018-08-10T07:59:07.810Z",
		"4.1.0": "2018-10-02T09:11:43.738Z",
		"5.0.0": "2019-03-11T05:00:57.346Z",
		"5.1.0": "2019-04-05T06:56:47.933Z",
		"5.2.0": "2020-08-09T21:06:37.591Z",
		"6.0.0": "2020-08-10T11:16:16.361Z",
		"6.0.1": "2021-04-15T04:56:42.936Z"
	},
	"users": {},
	"dist-tags": {
		"latest": "6.0.1"
	},
	"_uplinks": {
		"npmjs": {
			"etag": "W/\"42396dad62fb9ae40219198b97e7d18d\"",
			"fetched": 1680405012722
		}
	},
	"_distfiles": {
		"get-stream-1.0.0.tgz": {
			"url": "https://registry.npmjs.org/get-stream/-/get-stream-1.0.0.tgz",
			"sha": "556ef2adce7c20faf0d60aa627ccfd9d03406d81",
			"registry": "npmjs"
		},
		"get-stream-1.1.0.tgz": {
			"url": "https://registry.npmjs.org/get-stream/-/get-stream-1.1.0.tgz",
			"sha": "554659093606c1b5284218be65f68385c9f0c18b",
			"registry": "npmjs"
		},
		"get-stream-2.0.0.tgz": {
			"url": "https://registry.npmjs.org/get-stream/-/get-stream-2.0.0.tgz",
			"sha": "c6457200c1b5d3291cf45711217d9f2f87d43af5",
			"registry": "npmjs"
		},
		"get-stream-2.1.0.tgz": {
			"url": "https://registry.npmjs.org/get-stream/-/get-stream-2.1.0.tgz",
			"sha": "5a39f4167aae4f30433f95cf211e315baefc62c9",
			"registry": "npmjs"
		},
		"get-stream-2.2.0.tgz": {
			"url": "https://registry.npmjs.org/get-stream/-/get-stream-2.2.0.tgz",
			"sha": "9073a42b9fbebb2411ed7f1c04b2f5c3d5be289d",
			"registry": "npmjs"
		},
		"get-stream-2.2.1.tgz": {
			"url": "https://registry.npmjs.org/get-stream/-/get-stream-2.2.1.tgz",
			"sha": "ed7e336824f09ab00e37f0296ba42274590ad1c6",
			"registry": "npmjs"
		},
		"get-stream-2.3.0.tgz": {
			"url": "https://registry.npmjs.org/get-stream/-/get-stream-2.3.0.tgz",
			"sha": "3790b4977e742dd3ad9d61e9fe711865f690c010",
			"registry": "npmjs"
		},
		"get-stream-2.3.1.tgz": {
			"url": "https://registry.npmjs.org/get-stream/-/get-stream-2.3.1.tgz",
			"sha": "5f38f93f346009666ee0150a054167f91bdd95de",
			"registry": "npmjs"
		},
		"get-stream-3.0.0.tgz": {
			"url": "https://registry.npmjs.org/get-stream/-/get-stream-3.0.0.tgz",
			"sha": "8e943d1358dc37555054ecbe2edb05aa174ede14",
			"registry": "npmjs"
		},
		"get-stream-4.0.0.tgz": {
			"url": "https://registry.npmjs.org/get-stream/-/get-stream-4.0.0.tgz",
			"sha": "9e074cb898bd2b9ebabb445a1766d7f43576d977",
			"registry": "npmjs"
		},
		"get-stream-4.1.0.tgz": {
			"url": "https://registry.npmjs.org/get-stream/-/get-stream-4.1.0.tgz",
			"sha": "c1b255575f3dc21d59bfc79cd3d2b46b1c3a54b5",
			"registry": "npmjs"
		},
		"get-stream-5.0.0.tgz": {
			"url": "https://registry.npmjs.org/get-stream/-/get-stream-5.0.0.tgz",
			"sha": "7d1f137576da207fa83d843f44824a70ef999b5f",
			"registry": "npmjs"
		},
		"get-stream-5.1.0.tgz": {
			"url": "https://registry.npmjs.org/get-stream/-/get-stream-5.1.0.tgz",
			"sha": "01203cdc92597f9b909067c3e656cc1f4d3c4dc9",
			"registry": "npmjs"
		},
		"get-stream-5.2.0.tgz": {
			"url": "https://registry.npmjs.org/get-stream/-/get-stream-5.2.0.tgz",
			"sha": "4966a1795ee5ace65e706c4b7beb71257d6e22d3",
			"registry": "npmjs"
		},
		"get-stream-6.0.0.tgz": {
			"url": "https://registry.npmjs.org/get-stream/-/get-stream-6.0.0.tgz",
			"sha": "3e0012cb6827319da2706e601a1583e8629a6718",
			"registry": "npmjs"
		},
		"get-stream-6.0.1.tgz": {
			"url": "https://registry.npmjs.org/get-stream/-/get-stream-6.0.1.tgz",
			"sha": "a262d8eef67aced57c2852ad6167526a43cbf7b7",
			"registry": "npmjs"
		}
	},
	"_attachments": {
		"get-stream-6.0.1.tgz": {
			"shasum": "a262d8eef67aced57c2852ad6167526a43cbf7b7"
		}
	},
	"_rev": "2-6a1abcee93691766",
	"_id": "get-stream",
	"readme": "# get-stream\n\n> Get a stream as a string, buffer, or array\n\n## Install\n\n```\n$ npm install get-stream\n```\n\n## Usage\n\n```js\nconst fs = require('fs');\nconst getStream = require('get-stream');\n\n(async () => {\n\tconst stream = fs.createReadStream('unicorn.txt');\n\n\tconsole.log(await getStream(stream));\n\t/*\n\t              ,,))))))));,\n\t           __)))))))))))))),\n\t\\|/       -\\(((((''''((((((((.\n\t-*-==//////((''  .     `)))))),\n\t/|\\      ))| o    ;-.    '(((((                                  ,(,\n\t         ( `|    /  )    ;))))'                               ,_))^;(~\n\t            |   |   |   ,))((((_     _____------~~~-.        %,;(;(>';'~\n\t            o_);   ;    )))(((` ~---~  `::           \\      %%~~)(v;(`('~\n\t                  ;    ''''````         `:       `:::|\\,__,%%    );`'; ~\n\t                 |   _                )     /      `:|`----'     `-'\n\t           ______/\\/~    |                 /        /\n\t         /~;;.____/;;'  /          ___--,-(   `;;;/\n\t        / //  _;______;'------~~~~~    /;;/\\    /\n\t       //  | |                        / ;   \\;;,\\\n\t      (<_  | ;                      /',/-----'  _>\n\t       \\_| ||_                     //~;~~~~~~~~~\n\t           `\\_|                   (,~~\n\t                                   \\~\\\n\t                                    ~~\n\t*/\n})();\n```\n\n## API\n\nThe methods returns a promise that resolves when the `end` event fires on the stream, indicating that there is no more data to be read. The stream is switched to flowing mode.\n\n### getStream(stream, options?)\n\nGet the `stream` as a string.\n\n#### options\n\nType: `object`\n\n##### encoding\n\nType: `string`\\\nDefault: `'utf8'`\n\n[Encoding](https://nodejs.org/api/buffer.html#buffer_buffer) of the incoming stream.\n\n##### maxBuffer\n\nType: `number`\\\nDefault: `Infinity`\n\nMaximum length of the returned string. If it exceeds this value before the stream ends, the promise will be rejected with a `getStream.MaxBufferError` error.\n\n### getStream.buffer(stream, options?)\n\nGet the `stream` as a buffer.\n\nIt honors the `maxBuffer` option as above, but it refers to byte length rather than string length.\n\n### getStream.array(stream, options?)\n\nGet the `stream` as an array of values.\n\nIt honors both the `maxBuffer` and `encoding` options. The behavior changes slightly based on the encoding chosen:\n\n- When `encoding` is unset, it assumes an [object mode stream](https://nodesource.com/blog/understanding-object-streams/) and collects values emitted from `stream` unmodified. In this case `maxBuffer` refers to the number of items in the array (not the sum of their sizes).\n\n- When `encoding` is set to `buffer`, it collects an array of buffers. `maxBuffer` refers to the summed byte lengths of every buffer in the array.\n\n- When `encoding` is set to anything else, it collects an array of strings. `maxBuffer` refers to the summed character lengths of every string in the array.\n\n## Errors\n\nIf the input stream emits an `error` event, the promise will be rejected with the error. The buffered data will be attached to the `bufferedData` property of the error.\n\n```js\n(async () => {\n\ttry {\n\t\tawait getStream(streamThatErrorsAtTheEnd('unicorn'));\n\t} catch (error) {\n\t\tconsole.log(error.bufferedData);\n\t\t//=> 'unicorn'\n\t}\n})()\n```\n\n## FAQ\n\n### How is this different from [`concat-stream`](https://github.com/maxogden/concat-stream)?\n\nThis module accepts a stream instead of being one and returns a promise instead of using a callback. The API is simpler and it only supports returning a string, buffer, or array. It doesn't have a fragile type inference. You explicitly choose what you want. And it doesn't depend on the huge `readable-stream` package.\n\n## Related\n\n- [get-stdin](https://github.com/sindresorhus/get-stdin) - Get stdin as a string or buffer\n\n---\n\n<div align=\"center\">\n\t<b>\n\t\t<a href=\"https://tidelift.com/subscription/pkg/npm-get-stream?utm_source=npm-get-stream&utm_medium=referral&utm_campaign=readme\">Get professional support for this package with a Tidelift subscription</a>\n\t</b>\n\t<br>\n\t<sub>\n\t\tTidelift helps make open source sustainable for maintainers while giving companies<br>assurances about security, maintenance, and licensing for their dependencies.\n\t</sub>\n</div>"
}