{
	"name": "@types/readdir-glob",
	"versions": {
		"1.1.0": {
			"name": "@types/readdir-glob",
			"version": "1.1.0",
			"description": "TypeScript definitions for readdir-glob",
			"homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/readdir-glob",
			"license": "MIT",
			"contributors": [
				{
					"name": "Dolan Miu",
					"url": "https://github.com/dolanmiu",
					"githubUsername": "dolanmiu"
				}
			],
			"main": "",
			"types": "index.d.ts",
			"repository": {
				"type": "git",
				"url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
				"directory": "types/readdir-glob"
			},
			"scripts": {},
			"dependencies": {
				"@types/node": "*"
			},
			"typesPublisherContentHash": "534a86caa9587dbfaea6d30152a75fa85ee68869d1fac65d0053202bdb809588",
			"typeScriptVersion": "4.2",
			"_id": "@types/readdir-glob@1.1.0",
			"dist": {
				"integrity": "sha512-taqbpEGEu0Vx6+9PQ4XtqAUAMRyLCE7H6p4Pkp+R/90y/phddtCwb7XRLa8MYf1OxmiL2ZqXwZF1gOT7LyGGCg==",
				"shasum": "079d5a35cdef2a2a19ae2b9850483d3f46f1346f",
				"tarball": "https://registry.npmjs.org/@types/readdir-glob/-/readdir-glob-1.1.0.tgz",
				"fileCount": 5,
				"unpackedSize": 7296,
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEQCID6+7cOiSrjVZHj/sPv7gKmENA9IHAj1me6u1YaG9WsqAiAoOgyQQhZKUnX8AjgNMxDIayyv4PbdzfSsiPKGaUWOlQ=="
					}
				],
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v4.10.10\r\nComment: https://openpgpjs.org\r\n\r\nwsFzBAEBCAAGBQJkA6rmACEJED1NWxICdlZqFiEECWMYAoorWMhJKdjhPU1b\r\nEgJ2VmpoNw//QyT3ARA/MMwr/FJEDadtpu6vNmLfvOT4ZX2918NSZnCpDC/b\r\ncVhO3LmriHm85A7K5ms9eYE79sfOB5ciBubbOAa9fyxY48MjAGFr+oRbwU5E\r\n/IqbEshnvD6W+HKM8PkUEVP6sbVS9oGGBY8f3ZU9fYzsngcHFozwbbdtVDoy\r\n2FDo7dhYzujVRJJ56jm1AhXhx8UyftbFmvzPOGnf5SF2Ilju73L6F8+G5TF1\r\n4UyPBI/19hoBoM19kVagpdfuMuwajz6dGDQecum4IIWe7VD/JWKj3Zvk2YA6\r\ni55Tq+xpkG0ZckQ/6k+9q5fWcne+B5nzH2y6AdFfRAs4dUcGYgsT54YthPCC\r\nsym+jjG5rMSLb6dSJ/XLx4lAn6A/a666cq5R8O7zaHQsPeEHdm+QYgiYGo9F\r\nMuBqBUwSm2Vm5bYNuiLh0Oj8booWpyDAJFr1Uubs4nbbT7ZRkZsEv0vKqRRd\r\njeiRdkHzEpppa4iaTGUsRNdiP7p1gUTdWRyNQJ9nuLEikpE1I0jr0ywAMqYG\r\na9BsQUvEaqoj+DIruhw984fYAcqWECOt6XK68wsLtQwN3d9fzPQfpVPYVNa2\r\n4E9xp+0YJXuXXz7Qnv5VPJWgb/lElGLvTcnWjRZFeG1TOZ6CV4Ku4ItEzXMs\r\nQgDjYaZsmHvgExFnc8nQDDqo/EIV3LXpTKo=\r\n=lRBj\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/readdir-glob_1.1.0_1677961957768_0.18648676160788247"
			},
			"_hasShrinkwrap": false
		},
		"1.1.1": {
			"name": "@types/readdir-glob",
			"version": "1.1.1",
			"description": "TypeScript definitions for readdir-glob",
			"homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/readdir-glob",
			"license": "MIT",
			"contributors": [
				{
					"name": "Dolan Miu",
					"url": "https://github.com/dolanmiu",
					"githubUsername": "dolanmiu"
				}
			],
			"main": "",
			"types": "index.d.ts",
			"repository": {
				"type": "git",
				"url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
				"directory": "types/readdir-glob"
			},
			"scripts": {},
			"dependencies": {
				"@types/node": "*"
			},
			"typesPublisherContentHash": "874ac8817f6de65b255537c13871cf316f64885e340d09a7130bda37d35589bf",
			"typeScriptVersion": "4.3",
			"_id": "@types/readdir-glob@1.1.1",
			"dist": {
				"integrity": "sha512-ImM6TmoF8bgOwvehGviEj3tRdRBbQujr1N+0ypaln/GWjaerOB26jb93vsRHmdMtvVQZQebOlqt2HROark87mQ==",
				"shasum": "27ac2db283e6aa3d110b14ff9da44fcd1a5c38b1",
				"tarball": "https://registry.npmjs.org/@types/readdir-glob/-/readdir-glob-1.1.1.tgz",
				"fileCount": 5,
				"unpackedSize": 7327,
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIQCekfoOG3oZbm05CllPkYBufIsYehhg3eoVYxSTOVBVQAIgcnzV3guCESRqEtsWc/LDkXb1kxbthvKD4S1LN0+wTng="
					}
				],
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v4.10.10\r\nComment: https://openpgpjs.org\r\n\r\nwsFzBAEBCAAGBQJkE6ASACEJED1NWxICdlZqFiEECWMYAoorWMhJKdjhPU1b\r\nEgJ2Vmp1+A//foMRwN5vD1uADjBpeOTqpAGshxutMyxWnnmNM3RUdU3azaYp\r\nPcHw7JTgL5+XYVibdaq5FLSjWWf2qc+lSkf32Swm9Bxiazia4DiF1RLlF8WN\r\nEjWHt6Ma1+LoeLG4fPyRFsxOSnEzkVNqcK/UMz+EdhGaTFh+6kQ9Ods62gUk\r\nNhJlns27J3Wzq0y4zWlWDPxxhxLVnfDoXc3+h9M+S1Lq0NC5cImjUJUJHmuQ\r\nWFWJpR3LZTPwPxg91N0GgUewLWEO+4BHtUwyPr4OoFaM/NzaQZ2Ql3nsz+mX\r\nZ2KInG3zAg+kb3Vkcgf8uCweBiGt9KvJvB12CwmbueJ/9m3/ct4Bh2OkBZjY\r\nnYQya17/0ZIopGIXZz0nGOTVzUL9tFNoILf8cKlhEVMqK2jpGBz1dkx2GKEd\r\nEQ1lW77cDtyyUk2S1pE73LdAfX0w5cl2KwFDSvNpyWKvzmXnDWNXGdRgQdNR\r\nFdZ4QF+tG59nsNHiY9VIcgSwqWVCH+/3dfTie887gvD3os4A6NXWaCERTXwu\r\nq/rjNMJCRNDMIrJ5j2Mr2IrbvoSGclS6iyxVKmhlRkt+M2NOP5THadumirBo\r\nSUDlZdFsjjZeGnkXh0ts3GaEar5pv2KWtWf9GJt7NjPM16Ed8dqzvPUO85Ue\r\nXxuqtuH1al2SLvDY0RcTuqFkZC6yMls5GBs=\r\n=4UIt\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/readdir-glob_1.1.1_1679007762464_0.5901667784711109"
			},
			"_hasShrinkwrap": false
		}
	},
	"time": {
		"created": "2023-03-04T20:32:37.705Z",
		"1.1.0": "2023-03-04T20:32:37.963Z",
		"modified": "2023-03-16T23:02:48.679Z",
		"1.1.1": "2023-03-16T23:02:42.643Z"
	},
	"users": {},
	"dist-tags": {
		"latest": "1.1.1",
		"ts4.2": "1.1.0",
		"ts4.3": "1.1.1",
		"ts4.4": "1.1.1",
		"ts4.5": "1.1.1",
		"ts4.6": "1.1.1",
		"ts4.7": "1.1.1",
		"ts4.8": "1.1.1",
		"ts4.9": "1.1.1",
		"ts5.0": "1.1.1",
		"ts5.1": "1.1.1"
	},
	"_uplinks": {
		"npmjs": {
			"etag": "W/\"38829c915aeb8c5d08cc869ba38e109e\"",
			"fetched": 1680405013564
		}
	},
	"_distfiles": {
		"readdir-glob-1.1.0.tgz": {
			"url": "https://registry.npmjs.org/@types/readdir-glob/-/readdir-glob-1.1.0.tgz",
			"sha": "079d5a35cdef2a2a19ae2b9850483d3f46f1346f",
			"registry": "npmjs"
		},
		"readdir-glob-1.1.1.tgz": {
			"url": "https://registry.npmjs.org/@types/readdir-glob/-/readdir-glob-1.1.1.tgz",
			"sha": "27ac2db283e6aa3d110b14ff9da44fcd1a5c38b1",
			"registry": "npmjs"
		}
	},
	"_attachments": {
		"readdir-glob-1.1.1.tgz": {
			"shasum": "27ac2db283e6aa3d110b14ff9da44fcd1a5c38b1"
		}
	},
	"_rev": "2-3b372796e27db448",
	"_id": "@types/readdir-glob",
	"readme": "[object Object]"
}