{
	"name": "@types/archiver",
	"versions": {
		"0.15.16-alpha": {
			"name": "@types/archiver",
			"version": "0.15.16-alpha",
			"description": "Type definitions for archiver v0.15.0 from https://www.github.com/DefinitelyTyped/DefinitelyTyped",
			"main": "",
			"scripts": {},
			"author": {
				"name": "Esri",
				"email": "https://github.com/archiverjs/node-archiver"
			},
			"license": "MIT",
			"typings": "index.d.ts",
			"dependencies": {
				"fs": "*",
				"stream": "*"
			},
			"_id": "@types/archiver@0.15.16-alpha",
			"_shasum": "13ef32f4bd425dd4d1cd8c8d2586351ab80008a6",
			"_from": "output\\archiver",
			"_resolved": "file:output\\archiver",
			"_npmVersion": "3.8.2",
			"_nodeVersion": "5.5.0",
			"_npmUser": {
				"name": "types",
				"email": "ryan.cavanaugh@microsoft.com"
			},
			"dist": {
				"shasum": "13ef32f4bd425dd4d1cd8c8d2586351ab80008a6",
				"tarball": "https://registry.npmjs.org/@types/archiver/-/archiver-0.15.16-alpha.tgz",
				"integrity": "sha512-mjuXl9ehWEbpJrC8TZxm8UIIFLv3SaLwUD36v8lK25sA4AScGQPXOyiWmZxbI08wgi063+ChOfM+Fenq5BrjcA==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEYCIQCG9K0yZ6zVPygQt8CBsKMwNmgvzp80oc6NH8AptZIbhwIhANZUMvUuMcAqhstvtb1vC21iXNCcK9TO69afCf7xPFLc"
					}
				]
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ryan.cavanaugh@microsoft.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-16-east.internal.npmjs.com",
				"tmp": "tmp/archiver-0.15.16-alpha.tgz_1463459211901_0.6666305277030915"
			},
			"directories": {},
			"contributors": []
		},
		"0.15.17-alpha": {
			"name": "@types/archiver",
			"version": "0.15.17-alpha",
			"description": "Type definitions for archiver v0.15.0 from https://www.github.com/DefinitelyTyped/DefinitelyTyped",
			"main": "",
			"scripts": {},
			"author": {
				"name": "Esri",
				"email": "https://github.com/archiverjs/node-archiver"
			},
			"license": "MIT",
			"typings": "index.d.ts",
			"dependencies": {
				"fs": "*",
				"stream": "*",
				"@types/node": "*"
			},
			"_id": "@types/archiver@0.15.17-alpha",
			"_shasum": "578a46ec610565c1868c9a06ab875a266eec229e",
			"_from": "output\\archiver",
			"_resolved": "file:output\\archiver",
			"_npmVersion": "3.8.2",
			"_nodeVersion": "5.5.0",
			"_npmUser": {
				"name": "types",
				"email": "ryan.cavanaugh@microsoft.com"
			},
			"dist": {
				"shasum": "578a46ec610565c1868c9a06ab875a266eec229e",
				"tarball": "https://registry.npmjs.org/@types/archiver/-/archiver-0.15.17-alpha.tgz",
				"integrity": "sha512-JWIVJSjdOL78CpHRWktDfG/T/jF1iUsR355U9UvjUG2fdhv4L+oGKIarUOAf5/AV4fiPE0Pj3VvdJp+AarJ0mA==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIASIg3EhVt6GTWwfQhrJd/Wz54yhQl6QPrzd+83+eXoNAiEAotkfwqHJLFz4+Lf0HGxMN4/qXpn2gqAyYrbRMhklTCk="
					}
				]
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ryan.cavanaugh@microsoft.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/archiver-0.15.17-alpha.tgz_1463688943369_0.2559879107866436"
			},
			"directories": {},
			"contributors": []
		},
		"0.15.22-alpha": {
			"name": "@types/archiver",
			"version": "0.15.22-alpha",
			"description": "TypeScript definitions for archiver v0.15.0",
			"main": "",
			"scripts": {},
			"author": {
				"name": "Esri",
				"email": "https://github.com/archiverjs/node-archiver"
			},
			"license": "MIT",
			"typings": "index.d.ts",
			"dependencies": {
				"@types/node": "*"
			},
			"_id": "@types/archiver@0.15.22-alpha",
			"_shasum": "92433d441359b9ba8b17c634211c95a948f4c902",
			"_from": "output\\archiver",
			"_resolved": "file:output\\archiver",
			"_npmVersion": "3.8.2",
			"_nodeVersion": "5.5.0",
			"_npmUser": {
				"name": "types",
				"email": "ryan.cavanaugh@microsoft.com"
			},
			"dist": {
				"shasum": "92433d441359b9ba8b17c634211c95a948f4c902",
				"tarball": "https://registry.npmjs.org/@types/archiver/-/archiver-0.15.22-alpha.tgz",
				"integrity": "sha512-Al8jHOF72/209kCBSowQ5TENEAwBCS9RryrN2/QJCk3Y1COziNct93Xig5WMv0HHjlsZaSX42gjss1ahxBXaZQ==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIB595vS0rxvaACIZX7vzza654viyoAFa/BqbEpt80V1ZAiEA09rf6LthcmtOu+ywNd6yu7WPZ5exgsyfqsljkOIYFFc="
					}
				]
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ryan.cavanaugh@microsoft.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-16-east.internal.npmjs.com",
				"tmp": "tmp/archiver-0.15.22-alpha.tgz_1463771386496_0.877543784910813"
			},
			"directories": {},
			"contributors": []
		},
		"0.15.23-alpha": {
			"name": "@types/archiver",
			"version": "0.15.23-alpha",
			"description": "TypeScript definitions for archiver v0.15.0",
			"main": "",
			"scripts": {},
			"author": {
				"name": "Esri",
				"email": "https://github.com/archiverjs/node-archiver"
			},
			"license": "MIT",
			"typings": "index.d.ts",
			"dependencies": {
				"@types/node": "*"
			},
			"_id": "@types/archiver@0.15.23-alpha",
			"_shasum": "e4fa4e37d3d6bb7a2a68f9813ce38902adf1c93b",
			"_from": "output\\archiver",
			"_resolved": "file:output\\archiver",
			"_npmVersion": "3.8.2",
			"_nodeVersion": "5.5.0",
			"_npmUser": {
				"name": "types",
				"email": "ryan.cavanaugh@microsoft.com"
			},
			"dist": {
				"shasum": "e4fa4e37d3d6bb7a2a68f9813ce38902adf1c93b",
				"tarball": "https://registry.npmjs.org/@types/archiver/-/archiver-0.15.23-alpha.tgz",
				"integrity": "sha512-PNlM2/78RJPAnFZztykOnps+pn3Xtm15mftJMYvSFyzlZauJvlpQH6CZ+Wz/oOhKDtkOfXz7ToMN3/ZzfhwCyw==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEYCIQC24ITmigZnenXutlgFCQaropwWqfDlh+oOnC1S9hhqcAIhAM+t3/06r+sORieygAWA4cJPgfl0mFwTJcnfdRPsD7Xe"
					}
				]
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ryan.cavanaugh@microsoft.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-16-east.internal.npmjs.com",
				"tmp": "tmp/archiver-0.15.23-alpha.tgz_1464150511508_0.950606070458889"
			},
			"directories": {},
			"contributors": []
		},
		"0.15.24-alpha": {
			"name": "@types/archiver",
			"version": "0.15.24-alpha",
			"description": "TypeScript definitions for archiver v0.15.0",
			"main": "",
			"scripts": {},
			"author": {
				"name": "Esri",
				"email": "https://github.com/archiverjs/node-archiver"
			},
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"license": "MIT",
			"typings": "index.d.ts",
			"dependencies": {
				"@types/node": "4.0.*"
			},
			"_id": "@types/archiver@0.15.24-alpha",
			"_shasum": "c9dcb0b8160cfdacd53d6087cc1be715bb082d44",
			"_from": "output\\archiver",
			"_resolved": "file:output\\archiver",
			"_npmVersion": "3.9.5",
			"_nodeVersion": "6.2.2",
			"_npmUser": {
				"name": "types",
				"email": "ryan.cavanaugh@microsoft.com"
			},
			"dist": {
				"shasum": "c9dcb0b8160cfdacd53d6087cc1be715bb082d44",
				"tarball": "https://registry.npmjs.org/@types/archiver/-/archiver-0.15.24-alpha.tgz",
				"integrity": "sha512-41cZBsIOQly2RjEs5Q3NqZpQ3gsWNjhoaoblnhymKU8WN35Bi3A2THhjnHpeW0gD3jUBx2saQVjpsSV8WRnWhw==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEYCIQD5rvY4civfq6NS4ALJI0ehD4fw6KIH8ng7/y+N++EV9gIhANS2fXbAA6rfMVOq+fYPnofTQ4J9AnRU0awT75SnwJGl"
					}
				]
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ryan.cavanaugh@microsoft.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/archiver-0.15.24-alpha.tgz_1467399052596_0.7159564809408039"
			},
			"directories": {},
			"contributors": []
		},
		"0.15.25-alpha": {
			"name": "@types/archiver",
			"version": "0.15.25-alpha",
			"description": "TypeScript definitions for archiver v0.15.0",
			"main": "",
			"scripts": {},
			"author": {
				"name": "Esri",
				"email": "https://github.com/archiverjs/node-archiver"
			},
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"license": "MIT",
			"typings": "index.d.ts",
			"dependencies": {
				"@types/node": "4.0.23-alpha"
			},
			"_id": "@types/archiver@0.15.25-alpha",
			"_shasum": "74655942b76c3f00c3ea71597927d0e84f348eef",
			"_from": "output\\archiver",
			"_resolved": "file:output\\archiver",
			"_npmVersion": "3.7.2",
			"_nodeVersion": "6.2.1",
			"_npmUser": {
				"name": "types",
				"email": "ryan.cavanaugh@microsoft.com"
			},
			"dist": {
				"shasum": "74655942b76c3f00c3ea71597927d0e84f348eef",
				"tarball": "https://registry.npmjs.org/@types/archiver/-/archiver-0.15.25-alpha.tgz",
				"integrity": "sha512-hC3idIikU2QFgI0ggJEwRqUTkAfr/ODABcBJv2V9BK3mqSj/PdCgQV6uqXj588Ot8YmoGYB7d/8aKJKOdw/lsg==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEQCIE61AY1xcwcwgGbX4Y+nmXzL1CWbyyGvLC/M2we003eqAiBehUfaLsuLDJTz6Ehto+zZv4tbT4iev5UOORwhaNi0Ew=="
					}
				]
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ryan.cavanaugh@microsoft.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-16-east.internal.npmjs.com",
				"tmp": "tmp/archiver-0.15.25-alpha.tgz_1467411243690_0.33517636312171817"
			},
			"directories": {},
			"contributors": []
		},
		"0.15.26-alpha": {
			"name": "@types/archiver",
			"version": "0.15.26-alpha",
			"description": "TypeScript definitions for archiver v0.15.0",
			"main": "",
			"scripts": {},
			"author": {
				"name": "Esri",
				"email": "https://github.com/archiverjs/node-archiver"
			},
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"license": "MIT",
			"typings": "index.d.ts",
			"dependencies": {
				"@types/node": "4.0.24-alpha"
			},
			"_id": "@types/archiver@0.15.26-alpha",
			"_shasum": "41a9278f0d1403469f48d2ace30e88b9abf6840d",
			"_from": "output\\archiver",
			"_resolved": "file:output\\archiver",
			"_npmVersion": "3.7.2",
			"_nodeVersion": "6.2.1",
			"_npmUser": {
				"name": "types",
				"email": "ryan.cavanaugh@microsoft.com"
			},
			"dist": {
				"shasum": "41a9278f0d1403469f48d2ace30e88b9abf6840d",
				"tarball": "https://registry.npmjs.org/@types/archiver/-/archiver-0.15.26-alpha.tgz",
				"integrity": "sha512-Zu5yE5dJq5WNsNf2/RlXZKg/a3O0jyKtBoMrPkGKG8dycpjypOlGG9JNq/EJcnR6iX1dRZEoZzAxqwDdowVCiA==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIQCPiQ1f9xO7yp4CdAC0bfZSEPUVToVaXwULW1Vvztuy4AIgWgksqzihNAkOk+1LagUxpSznKdRUHu67M/Y1vGek+l4="
					}
				]
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ryan.cavanaugh@microsoft.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-16-east.internal.npmjs.com",
				"tmp": "tmp/archiver-0.15.26-alpha.tgz_1467424533375_0.0019331113435328007"
			},
			"directories": {},
			"contributors": []
		},
		"0.15.27-alpha": {
			"name": "@types/archiver",
			"version": "0.15.27-alpha",
			"description": "TypeScript definitions for archiver v0.15.0",
			"main": "",
			"scripts": {},
			"author": {
				"name": "Esri",
				"email": "https://github.com/archiverjs/node-archiver"
			},
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"license": "MIT",
			"typings": "index.d.ts",
			"dependencies": {
				"@types/node": "4.0.26-alpha"
			},
			"_id": "@types/archiver@0.15.27-alpha",
			"_shasum": "89a6c873836264e8cf98d45fccee8c735e8ff343",
			"_from": "output\\archiver",
			"_resolved": "file:output\\archiver",
			"_npmVersion": "3.7.2",
			"_nodeVersion": "6.2.1",
			"_npmUser": {
				"name": "types",
				"email": "ryan.cavanaugh@microsoft.com"
			},
			"dist": {
				"shasum": "89a6c873836264e8cf98d45fccee8c735e8ff343",
				"tarball": "https://registry.npmjs.org/@types/archiver/-/archiver-0.15.27-alpha.tgz",
				"integrity": "sha512-E4FFHN0ceFo368ROaRV+OUp4i21Q6L2U17AWExH4zJIBymGQcfANhYGYpfyPLJOXxGGU9E7wMw0/6ADFqxyr4Q==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEQCIFXDGjZClEnC4tNwKxrK2sFDg6xD5rWbktB1Mz7Iw16jAiB5Pqsn1V87hpc336AMb96RC9C7cmwL1ax0GDtpU0QaFA=="
					}
				]
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ryan.cavanaugh@microsoft.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/archiver-0.15.27-alpha.tgz_1467589369312_0.30505982087925076"
			},
			"directories": {},
			"contributors": []
		},
		"0.15.28-alpha": {
			"name": "@types/archiver",
			"version": "0.15.28-alpha",
			"description": "TypeScript definitions for archiver v0.15.0",
			"main": "",
			"scripts": {},
			"author": {
				"name": "Esri",
				"email": "https://github.com/archiverjs/node-archiver"
			},
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"license": "MIT",
			"typings": "index.d.ts",
			"dependencies": {
				"@types/node": "4.0.27-alpha"
			},
			"_id": "@types/archiver@0.15.28-alpha",
			"_shasum": "10dac83625290b8491096f47289439c2174303d0",
			"_from": "output\\archiver",
			"_resolved": "file:output\\archiver",
			"_npmVersion": "3.10.3",
			"_nodeVersion": "6.3.0",
			"_npmUser": {
				"name": "types",
				"email": "ryan.cavanaugh@microsoft.com"
			},
			"dist": {
				"shasum": "10dac83625290b8491096f47289439c2174303d0",
				"tarball": "https://registry.npmjs.org/@types/archiver/-/archiver-0.15.28-alpha.tgz",
				"integrity": "sha512-mJ9ijhtXcDnBOhvepFyXSK3yb0Hv30eIQlYj7vSuSJ91YYrVoOW/z94wjERBcaVSAsWEj4dtOScFbSuFr2CceQ==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEYCIQC3O3uRpwvgWvzKXrQhdH8vPnYne1kke3jFfhrFsgpS2AIhAK7fQ5Lj7ZGasGsckRampVYlxlcVYuHl7Y2QlX+MkJEF"
					}
				]
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ryan.cavanaugh@microsoft.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/archiver-0.15.28-alpha.tgz_1468006429941_0.9649922242388129"
			},
			"directories": {},
			"contributors": []
		},
		"0.15.29": {
			"name": "@types/archiver",
			"version": "0.15.29",
			"description": "TypeScript definitions for archiver v0.15.0",
			"main": "",
			"scripts": {},
			"author": {
				"name": "Esri",
				"email": "https://github.com/archiverjs/node-archiver"
			},
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"license": "MIT",
			"typings": "index.d.ts",
			"dependencies": {
				"@types/node": "4.0.*"
			},
			"_id": "@types/archiver@0.15.29",
			"_shasum": "6057eb35ab551b34388b3b8d7c79517bdfc89534",
			"_from": "output\\archiver",
			"_resolved": "file:output\\archiver",
			"_npmVersion": "3.10.3",
			"_nodeVersion": "6.3.0",
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"dist": {
				"shasum": "6057eb35ab551b34388b3b8d7c79517bdfc89534",
				"tarball": "https://registry.npmjs.org/@types/archiver/-/archiver-0.15.29.tgz",
				"integrity": "sha512-4jAs2kgxfljjMgJR+xl/TSuMZjMIN0wlF3g+q3pOWjAQ86RvACDSduEBL4KjIVc90pfj5BKXFnv0ifP8YBCVJA==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEQCIAwMWIwWPmajHWTj+Z+JgzMi66hRmGDHTwJmPImDW8ocAiAEfPd70jFBUY4F6go7KmaCFnOflsFrMtaxYUVWYKy3hQ=="
					}
				]
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ryan.cavanaugh@microsoft.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/archiver-0.15.29.tgz_1468505032786_0.8968107118271291"
			},
			"directories": {},
			"contributors": []
		},
		"0.15.30": {
			"name": "@types/archiver",
			"version": "0.15.30",
			"description": "TypeScript definitions for archiver v0.15.0",
			"license": "MIT",
			"author": "Esri <https://github.com/archiverjs/node-archiver>",
			"main": "",
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {
				"@types/node": "6.0.*"
			},
			"typings": "index.d.ts",
			"_id": "@types/archiver@0.15.30",
			"dist": {
				"shasum": "5d4611b7f1b3f57a5b757d347f0c52be9c9df5af",
				"tarball": "https://registry.npmjs.org/@types/archiver/-/archiver-0.15.30.tgz",
				"integrity": "sha512-uqkZdSLgOGX6ByVmfRsilB3KT47q3vZ1eWGNGD5DJqYg/Wwf0NwKwODbDGMF1+BZVO5+P1TtxTMHzp0lNM1knw==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIHJGGnn6cA+P7aT2J1ffoKcUgl76t5/8k3WK947jp/Q0AiEAoHzkUmbHU14dudVRSLXfjrr2ICgUEPiJI0Ox0/N7I4w="
					}
				]
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ryan.cavanaugh@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"_npmOperationalInternal": {
				"host": "packages-16-east.internal.npmjs.com",
				"tmp": "tmp/archiver-0.15.30.tgz_1470152809712_0.4193496590014547"
			},
			"directories": {},
			"contributors": []
		},
		"0.15.31": {
			"name": "@types/archiver",
			"version": "0.15.31",
			"description": "TypeScript definitions for archiver v0.15.0",
			"license": "MIT",
			"author": "Esri <https://github.com/archiverjs/node-archiver>",
			"main": "",
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {
				"@types/node": "6.0.*"
			},
			"typings": "index.d.ts",
			"_id": "@types/archiver@0.15.31",
			"dist": {
				"shasum": "6d2fc14c9b8da1f622a0f81bbafa5de641b1be27",
				"tarball": "https://registry.npmjs.org/@types/archiver/-/archiver-0.15.31.tgz",
				"integrity": "sha512-OqJBEuGN/ZUqopNEnLjV6g57//BVRFqHxWfEsRBZ3ydmEa+7+Xm3ioZCCrGGbbRevO+Sn71S3cvWdPPllbDdCw==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEYCIQDeMcznHcH9p421fejBOkwBpSYabXqhXZ2OrhieLoSDbAIhAPNRE3Uo1mnyvQnzso3BTSdT63NdEcsz6qHXMpjcwPAe"
					}
				]
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ryan.cavanaugh@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"_npmOperationalInternal": {
				"host": "packages-16-east.internal.npmjs.com",
				"tmp": "tmp/archiver-0.15.31.tgz_1471620036026_0.3527213658671826"
			},
			"directories": {},
			"contributors": []
		},
		"0.15.32": {
			"name": "@types/archiver",
			"version": "0.15.32",
			"description": "TypeScript definitions for archiver v0.15.0",
			"license": "MIT",
			"author": "Esri <https://github.com/archiverjs/node-archiver>",
			"main": "",
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {
				"@types/node": "6.0.*"
			},
			"typings": "index.d.ts",
			"_id": "@types/archiver@0.15.32",
			"dist": {
				"shasum": "c962cca1f72bc3e7dbd080526eb422d9b17f7496",
				"tarball": "https://registry.npmjs.org/@types/archiver/-/archiver-0.15.32.tgz",
				"integrity": "sha512-nkSQaHaSWKroroX9OJCc51FCRdqnyAiRNLfutXrdzUkpw/TMHsz4vD7d+W+oBJ7DAZ1n2Ao3Cg2E3p8jAulhGg==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIA9YNdHTZ9jOUTuv4sUtu0olSeG50uRNU32x/xHMOCTJAiEAzRjQ5hbx+9S9IW21KJLllJ0nnxFnuA6mG9XxnM5lCPs="
					}
				]
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ryan.cavanaugh@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/archiver-0.15.32.tgz_1472150089265_0.052602316020056605"
			},
			"directories": {},
			"contributors": []
		},
		"0.15.33": {
			"name": "@types/archiver",
			"version": "0.15.33",
			"description": "TypeScript definitions for archiver v0.15.0",
			"license": "MIT",
			"author": "Esri <https://github.com/archiverjs/node-archiver>",
			"main": "",
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {
				"@types/node": "*"
			},
			"typings": "index.d.ts",
			"typesPublisherContentHash": "750dae31f5301723fecb1494c5f3cd037a9b4a98050ba61d6b8c605324b262b2",
			"_id": "@types/archiver@0.15.33",
			"dist": {
				"shasum": "36c8ccd26ba57c9e4baee1c88897d27493b7c5ee",
				"tarball": "https://registry.npmjs.org/@types/archiver/-/archiver-0.15.33.tgz",
				"integrity": "sha512-XsVfbWv3jZbDTj+KBCcM9Nvd05BwsuX0TTCaUc7sdo1R0NTmVDLsheXZdmyQ9RFzAgqEncBQS/G3avfWb72mLg==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIAMfZvBmOy93QVrmlCFBUnXjisJYoWR0D2Pl8BH+84PQAiEAsyfPzWomdQsXSAfGb6uqGU06l35S8U/g52UeEL/crWk="
					}
				]
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ryan.cavanaugh@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/archiver-0.15.33.tgz_1474302033501_0.9068563946057111"
			},
			"directories": {},
			"contributors": []
		},
		"0.15.34": {
			"name": "@types/archiver",
			"version": "0.15.34",
			"description": "TypeScript definitions for archiver v0.15.0",
			"license": "MIT",
			"author": "Esri <https://github.com/archiverjs/node-archiver>",
			"main": "",
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {
				"@types/node": "*"
			},
			"peerDependencies": {},
			"typings": "index.d.ts",
			"typesPublisherContentHash": "98c0eb470432945bde2792d2a39627d1d133ea2ad1ab2ea5d1055aa66b30d320",
			"_id": "@types/archiver@0.15.34",
			"dist": {
				"shasum": "fd7046c9dc92acc2eb20b0fb15bff9c3e8864f99",
				"tarball": "https://registry.npmjs.org/@types/archiver/-/archiver-0.15.34.tgz",
				"integrity": "sha512-Jy/s3uWLgwzLtNQddQUX6s/12BzcWxOi7iZmLxwsXjF4LVh12Jgbgedk41JyRn5arDfMXtUEJA/GlGk2JdKg5A==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIQDPfQMhwv23WydZXP5l9JCEEy6b8zwXi54RVn5lX/TXtAIgRjP3HLJuHYJ0N3WgiX8Oux0oRvKlJInSqaxOnzPocTQ="
					}
				]
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ryan.cavanaugh@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/archiver-0.15.34.tgz_1477509848637_0.015952750109136105"
			},
			"directories": {},
			"contributors": []
		},
		"0.15.35": {
			"name": "@types/archiver",
			"version": "0.15.35",
			"description": "TypeScript definitions for archiver v0.15.0",
			"license": "MIT",
			"author": "Esri <https://github.com/archiverjs/node-archiver>",
			"main": "",
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {
				"@types/node": "*"
			},
			"peerDependencies": {},
			"typings": "index.d.ts",
			"typesPublisherContentHash": "5831766782e5634a1ecd84a49848ff6fc9b4cf53f03f599624a61e06ea6a5279",
			"_id": "@types/archiver@0.15.35",
			"dist": {
				"shasum": "bef56336da1793ed24cd9b007fe93d18f7d820fe",
				"tarball": "https://registry.npmjs.org/@types/archiver/-/archiver-0.15.35.tgz",
				"integrity": "sha512-C5tVIml+Ut9CW3i5s1g6MKAHuv+zAPf0R7G6a60hgUgFNz0S3txfh9WeCTi1a1g6SagbdzDMmL+/hccvS++bAA==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEQCIGeLMYQzcuWcM7+84rFRfgBQqUGhKycqSgNZIU96fxpQAiBeJxn6EZ3bP34spxx5a5MI6nXHx9/KnykjWuO3dgOAIg=="
					}
				]
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ryan.cavanaugh@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"_npmOperationalInternal": {
				"host": "packages-18-east.internal.npmjs.com",
				"tmp": "tmp/archiver-0.15.35.tgz_1479152141200_0.5205870945937932"
			},
			"directories": {},
			"contributors": []
		},
		"0.15.36": {
			"name": "@types/archiver",
			"version": "0.15.36",
			"description": "TypeScript definitions for archiver",
			"license": "MIT",
			"author": "Esri <https://github.com/archiverjs/node-archiver>",
			"main": "",
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {
				"@types/node": "*"
			},
			"peerDependencies": {},
			"typesPublisherContentHash": "9524f6686b602516a2aad1158a79ce3481cf0ba9220260e6290515ca464927fe",
			"_id": "@types/archiver@0.15.36",
			"dist": {
				"shasum": "f44455dd3f8c2b7c1cae03a5980ce80d71e5df9c",
				"tarball": "https://registry.npmjs.org/@types/archiver/-/archiver-0.15.36.tgz",
				"integrity": "sha512-wdFPbBBiOpAEquh8gTE0RLsEI3V2WvrtfeajqA4L4ObuS+/b48JNpwyueNlX4wRVTKHTUMLO1eRImhwlM7Bb3g==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIFyA4u/HCL5BPzjX4ZSDkitwNC9ZQg0bDuiMSd9ZVc6TAiEA2E8UtL+6QBR4t6C/yjku1DNc6OIkRdfWbQQxSDxuyRU="
					}
				]
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ryan.cavanaugh@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"_npmOperationalInternal": {
				"host": "packages-18-east.internal.npmjs.com",
				"tmp": "tmp/archiver-0.15.36.tgz_1480455346924_0.08494132524356246"
			},
			"directories": {},
			"contributors": []
		},
		"0.15.37": {
			"name": "@types/archiver",
			"version": "0.15.37",
			"description": "TypeScript definitions for archiver",
			"license": "MIT",
			"author": "Esri <https://github.com/archiverjs/node-archiver>",
			"main": "",
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {
				"@types/node": "*"
			},
			"peerDependencies": {},
			"typesPublisherContentHash": "9baa82f10b3cb2a7ef7b9c3918dd5c6906ef37b741c8207215a0160401b35026",
			"typeScriptVersion": "2.0",
			"_id": "@types/archiver@0.15.37",
			"dist": {
				"shasum": "e5c80bad6c9a898fc094ae945b2dc3213c78ec0e",
				"tarball": "https://registry.npmjs.org/@types/archiver/-/archiver-0.15.37.tgz",
				"integrity": "sha512-EBVP6PPpB5ro6K4vKgz6TI9VFiP7YXy+//aMnd71pDwNYFdbnAs0/BPvlpV/hfbo/bKmg1jQGHS6Jjpb/iYlTw==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEYCIQCx/U+6FpGHPAFexkht5hggf5UygERRI7qPY3GHEA67vgIhAOQSMtd8276rfw0JGQ9l+K9ARxFvK9yZmG8P8wlFl0r2"
					}
				]
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ryan.cavanaugh@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/archiver-0.15.37.tgz_1486174260627_0.49777021282352507"
			},
			"directories": {},
			"contributors": []
		},
		"1.3.0": {
			"name": "@types/archiver",
			"version": "1.3.0",
			"description": "TypeScript definitions for archiver",
			"license": "MIT",
			"contributors": [
				{
					"name": "Esri",
					"url": "https://github.com/archiverjs/node-archiver"
				}
			],
			"main": "",
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {
				"@types/node": "*"
			},
			"peerDependencies": {},
			"typesPublisherContentHash": "0df9cd5d30f9e729a34736a4f420e4f36ca32b8bf0ba701147c9c3862b02efa7",
			"typeScriptVersion": "2.0",
			"_id": "@types/archiver@1.3.0",
			"dist": {
				"shasum": "a5bb1efe5971f8e50c1efe773feafc284dbf1555",
				"tarball": "https://registry.npmjs.org/@types/archiver/-/archiver-1.3.0.tgz",
				"integrity": "sha512-Qze1Xaw7pmJYNnFqz7+jj4OgcwI12hrb3zEwjC3TP/hH9dO7YbULeo5Tksk+Y0Gy5303HcL5fl4E3LMhJBhl4g==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIQDwNRGnDCBrwEp+dlUph8/6OSXHmpUdni/q3FyRbgJO2QIgELGC0QkLSzfKb2ExEKedj3cIRIdAlJbIeyrz3crBQ9A="
					}
				]
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ryan.cavanaugh@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/archiver-1.3.0.tgz_1492527932114_0.6512080240063369"
			},
			"directories": {}
		},
		"1.3.1": {
			"name": "@types/archiver",
			"version": "1.3.1",
			"description": "TypeScript definitions for archiver",
			"license": "MIT",
			"contributors": [
				{
					"name": "Esri",
					"url": "https://github.com/archiverjs/node-archiver"
				}
			],
			"main": "",
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {
				"@types/node": "*"
			},
			"peerDependencies": {},
			"typesPublisherContentHash": "f90a2276e30c7fcad8aa7a9e74ee385428ec4cd1c78718522966942765084a21",
			"typeScriptVersion": "2.0",
			"_id": "@types/archiver@1.3.1",
			"dist": {
				"shasum": "73577c48265fdba698812b9ffa46a284d27ded0a",
				"tarball": "https://registry.npmjs.org/@types/archiver/-/archiver-1.3.1.tgz",
				"integrity": "sha512-GEWJkWih7VeB8EIAcJJBu/2mBWDOmlJkF0XacbM3xwydExXNkoMBH2REvHpOgtHNyekBY5Z3F0uP4zoyCd8xXQ==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEQCIHWx3dJUwybrVmlzCkWJFNTL6yLLoSQc/KmmR96B3ZMwAiA9mYrBnqgeb/s5hIHVnIMcRCb18J+HLPiyBe0bMzYM/g=="
					}
				]
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ryan.cavanaugh@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/archiver-1.3.1.tgz_1492540133648_0.9662922306451946"
			},
			"directories": {}
		},
		"1.3.2": {
			"name": "@types/archiver",
			"version": "1.3.2",
			"description": "TypeScript definitions for archiver",
			"license": "MIT",
			"contributors": [
				{
					"name": "Esri",
					"url": "https://github.com/archiverjs/node-archiver"
				},
				{
					"name": "Dolan Miu",
					"url": "https://github.com/dolanmiu"
				}
			],
			"main": "",
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {
				"@types/express": "*",
				"@types/glob": "*",
				"@types/node": "*"
			},
			"peerDependencies": {},
			"typesPublisherContentHash": "161beaf99b2bd5f1e061b31284934b144cfba83ab5a683b7c7f8472c217bfebf",
			"typeScriptVersion": "2.0",
			"_id": "@types/archiver@1.3.2",
			"dist": {
				"shasum": "780b4862d63acc0f4c6622b87d9844299e27ffbc",
				"tarball": "https://registry.npmjs.org/@types/archiver/-/archiver-1.3.2.tgz",
				"integrity": "sha512-hple3C1YRBr/nlb0o8Q9WrW8VI27r2gf8eaO+1WHq/A0NzaMRsiZH9jI7iYPfV8TW9pOx8MLzsiInXUcUZGpdw==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIQDkAGCdz8p+isBjOiQ4j5K0WtjtOOmXtou/yvqEk+FH3AIgKNXA1YP3Hpwk6exDO2e58rcgy6uuBMZ/f8yUKCcunQo="
					}
				]
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"_npmOperationalInternal": {
				"host": "packages-18-east.internal.npmjs.com",
				"tmp": "tmp/archiver-1.3.2.tgz_1493684177784_0.39411895582452416"
			},
			"directories": {}
		},
		"1.3.3": {
			"name": "@types/archiver",
			"version": "1.3.3",
			"description": "TypeScript definitions for archiver",
			"license": "MIT",
			"contributors": [
				{
					"name": "Esri",
					"url": "https://github.com/archiverjs/node-archiver"
				},
				{
					"name": "Dolan Miu",
					"url": "https://github.com/dolanmiu"
				}
			],
			"main": "",
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {
				"@types/glob": "*",
				"@types/node": "*"
			},
			"peerDependencies": {},
			"typesPublisherContentHash": "a61e3d11806e41af58a54fc5df3ab56d1dd2fdb974626ad1ee477f4a5dfaed25",
			"typeScriptVersion": "2.0",
			"_id": "@types/archiver@1.3.3",
			"dist": {
				"integrity": "sha512-15gKWU3sDFwh0XPEG+OluIZ0bh2gBSI8+t95em2VS+UTDa4FqZDl1u3wKEedUeaYzSXeZBwg6QJ8CG+gc5HooQ==",
				"shasum": "45f566519acd4d9ddd85c4491561082ba42a1155",
				"tarball": "https://registry.npmjs.org/@types/archiver/-/archiver-1.3.3.tgz",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEYCIQD8Rw+7QH+q6G797pJ6Ap+nQ/9uaSx0/oQ2HiebCmzvwwIhAISutQTn0BSrSwkQv8guBNO9/nsUmsB7dY71lbU3J1r5"
					}
				]
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/archiver-1.3.3.tgz_1498859156963_0.6455861912108958"
			},
			"directories": {}
		},
		"1.3.4": {
			"name": "@types/archiver",
			"version": "1.3.4",
			"description": "TypeScript definitions for archiver",
			"license": "MIT",
			"contributors": [
				{
					"name": "Esri",
					"url": "https://github.com/archiverjs/node-archiver"
				},
				{
					"name": "Dolan Miu",
					"url": "https://github.com/dolanmiu"
				}
			],
			"main": "",
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {
				"@types/glob": "*",
				"@types/node": "*"
			},
			"peerDependencies": {},
			"typesPublisherContentHash": "be4e339ebbf92a7275c9538518f7f83b19242026fde91a3587ad865cb179dc6a",
			"typeScriptVersion": "2.0",
			"_id": "@types/archiver@1.3.4",
			"dist": {
				"integrity": "sha512-l8g3IQtQ0Rs9sGb5JWxDe6X/BfYwF0H/HWOSKJvj/lTf3yH9PXDhdBFNl8NclGjH19QPMbxqAGqZx5gmBGRGuA==",
				"shasum": "eb433304219e45c5f4383371901bd4c115aca92e",
				"tarball": "https://registry.npmjs.org/@types/archiver/-/archiver-1.3.4.tgz",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIDvaQLxrrAtZzLMu4YEjZh8bhPvCxS22cUt4FpCak/swAiEA6cJgRuTFXt4hxIhqc5wyonEkvi6P5xUHhVJHhqPKouc="
					}
				]
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/archiver-1.3.4.tgz_1499448159937_0.8088408368639648"
			},
			"directories": {}
		},
		"2.0.0": {
			"name": "@types/archiver",
			"version": "2.0.0",
			"description": "TypeScript definitions for archiver",
			"license": "MIT",
			"contributors": [
				{
					"name": "Esri",
					"url": "https://github.com/archiverjs/node-archiver"
				},
				{
					"name": "Dolan Miu",
					"url": "https://github.com/dolanmiu"
				},
				{
					"name": "Crevil",
					"url": "https://github.com/crevil"
				}
			],
			"main": "",
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {
				"@types/glob": "*"
			},
			"peerDependencies": {},
			"typesPublisherContentHash": "d20750ffc19c66270fbcb41b85eab7807bc4a610a90a0dd4b6efc4f81a07ae54",
			"typeScriptVersion": "2.0",
			"_id": "@types/archiver@2.0.0",
			"dist": {
				"integrity": "sha512-/fCDuhJ0+BMKPlHjRMbt4zif7hCEu1jRWqnFXYFqM8WA5d3UrqD3XnZqpp7cKkaf2b5bf5bslaSTk5mZDQz3ng==",
				"shasum": "e6016436cb8b98a49004a819ce507c0bae376910",
				"tarball": "https://registry.npmjs.org/@types/archiver/-/archiver-2.0.0.tgz",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIQCzOBaATS/N7rc0n8crl7lehiCfoI6toYr48E91Aur+NQIgeZ6Y0GBOS1KpAYrPwc76PLGs3ofiixAvgy+y+kI3eEQ="
					}
				]
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/archiver-2.0.0.tgz_1500319610990_0.20741181867197156"
			},
			"directories": {}
		},
		"2.0.1": {
			"name": "@types/archiver",
			"version": "2.0.1",
			"description": "TypeScript definitions for archiver",
			"license": "MIT",
			"contributors": [
				{
					"name": "Esri",
					"url": "https://github.com/archiverjs/node-archiver"
				},
				{
					"name": "Dolan Miu",
					"url": "https://github.com/dolanmiu",
					"githubUsername": "dolanmiu"
				},
				{
					"name": "Crevil",
					"url": "https://github.com/crevil",
					"githubUsername": "crevil"
				}
			],
			"main": "",
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {
				"@types/glob": "*"
			},
			"typesPublisherContentHash": "dde54db3b7b027add5b9af021dab5316e7e2bfc54cee63cffe5d53c9983ae02f",
			"typeScriptVersion": "2.0",
			"_id": "@types/archiver@2.0.1",
			"dist": {
				"integrity": "sha512-J14n8pQOgDRY9WphgNdWmA28A06lLmbuYaUrOI80jnOPQsln0wB5q89NrmGs8hC9zXu19dcGlIjmyUMP+j7GmQ==",
				"shasum": "223044ac1e924d07b679b727a145755f858c413b",
				"tarball": "https://registry.npmjs.org/@types/archiver/-/archiver-2.0.1.tgz",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCICVHW4yNW8Oc9zrelGlN73ZEAc+Mjx8MoM5YQtZoTClVAiEAhHl2FSzm/UL3hD6oT85YGKc8y0hcn+BAsLskZ1+dmBY="
					}
				]
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/archiver-2.0.1.tgz_1507762894386_0.24282989790663123"
			},
			"directories": {}
		},
		"2.1.0": {
			"name": "@types/archiver",
			"version": "2.1.0",
			"description": "TypeScript definitions for archiver",
			"license": "MIT",
			"contributors": [
				{
					"name": "Esri",
					"url": "https://github.com/archiverjs/node-archiver"
				},
				{
					"name": "Dolan Miu",
					"url": "https://github.com/dolanmiu",
					"githubUsername": "dolanmiu"
				},
				{
					"name": "Crevil",
					"url": "https://github.com/crevil",
					"githubUsername": "crevil"
				}
			],
			"main": "",
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {
				"@types/glob": "*"
			},
			"typesPublisherContentHash": "e1cf3859cc11de0361321baded1ff625d63f7dd3792ea0812a8267dcb7828d22",
			"typeScriptVersion": "2.0",
			"_id": "@types/archiver@2.1.0",
			"dist": {
				"integrity": "sha512-ijnmaHrYa7lM2hoX6Q4e6I26KeQ//hNXRoJLFFilWFdBIh8vnl1Yjb2jEIXEvAfAZBv2R0V3NHIZkNVBvS/nYw==",
				"shasum": "c6b21850d5543752324a2b5d79d1055ce1f0ded3",
				"tarball": "https://registry.npmjs.org/@types/archiver/-/archiver-2.1.0.tgz",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEQCIDCFmTCUiq43LPllGxXJZJVORnVLYa6iNRFOe77Br29gAiBlv5Gt010CJqHEGIREMjRPoZWnbRLteyQ5SLqmMc0U8w=="
					}
				]
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/archiver-2.1.0.tgz_1516402436006_0.06787405465729535"
			},
			"directories": {}
		},
		"2.1.1": {
			"name": "@types/archiver",
			"version": "2.1.1",
			"description": "TypeScript definitions for archiver",
			"license": "MIT",
			"contributors": [
				{
					"name": "Esri",
					"url": "https://github.com/archiverjs/node-archiver"
				},
				{
					"name": "Dolan Miu",
					"url": "https://github.com/dolanmiu",
					"githubUsername": "dolanmiu"
				},
				{
					"name": "Crevil",
					"url": "https://github.com/crevil",
					"githubUsername": "crevil"
				}
			],
			"main": "",
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {
				"@types/glob": "*"
			},
			"typesPublisherContentHash": "5de8d6ba9583125753214d33ba08449e46b0542e51a0f6efae49a805876b60b2",
			"typeScriptVersion": "2.0",
			"_id": "@types/archiver@2.1.1",
			"dist": {
				"integrity": "sha512-xejo0g2dIEy6qrQfOfOXNWwbBn397hTl8DHe6pETGwjjTCTdRER4j6vpaeWOBSMuC7zdFbp7i/iipGbo35IQEw==",
				"shasum": "41eb1b57929a417be1ea83f884e79856e4870e19",
				"tarball": "https://registry.npmjs.org/@types/archiver/-/archiver-2.1.1.tgz",
				"fileCount": 4,
				"unpackedSize": 5297,
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEQCICtt92pPfslmTEJg4TzvDRltHvIzlZojl7m0t9Uf3xMtAiAWrKQNtAo5CBu9it0G2ZlegIgfiII8vsnE7eXWBeXK7Q=="
					}
				]
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/archiver_2.1.1_1522176717370_0.5470652022925242"
			},
			"_hasShrinkwrap": false
		},
		"2.1.2": {
			"name": "@types/archiver",
			"version": "2.1.2",
			"description": "TypeScript definitions for archiver",
			"license": "MIT",
			"contributors": [
				{
					"name": "Esri",
					"url": "https://github.com/archiverjs/node-archiver"
				},
				{
					"name": "Dolan Miu",
					"url": "https://github.com/dolanmiu",
					"githubUsername": "dolanmiu"
				},
				{
					"name": "Crevil",
					"url": "https://github.com/crevil",
					"githubUsername": "crevil"
				}
			],
			"main": "",
			"repository": {
				"type": "git",
				"url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {
				"@types/glob": "*"
			},
			"typesPublisherContentHash": "05f66fc4d7ff85eef9545b6bb8389f87e32dd0eee657c5afdbc076243fb8bca3",
			"typeScriptVersion": "2.0",
			"_id": "@types/archiver@2.1.2",
			"dist": {
				"integrity": "sha512-UGcGgeMoGpFh97pQkzR+cgSrJDjVmO+CZ2N+WDI7i0QCOJE+PocpfHEEtePhlttULdbfOrzNi0yexg66E52Prw==",
				"shasum": "e84960d4872570d7c826589cd57f2c076bf198c5",
				"tarball": "https://registry.npmjs.org/@types/archiver/-/archiver-2.1.2.tgz",
				"fileCount": 4,
				"unpackedSize": 6250,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbNu/qCRA9TVsSAnZWagAAnHoP/2uAZgSW490sUJ6zIXyq\nh9TjhT0oxwl6l4FHq1GxDXsqqpJ6anx1b7T4pXs7zltPkZkQ/wjAcVovcrbQ\nHAS929zxtCcIZHOKBx4v1csUuViU2lVj6MjjF8BJ9mFxUieVEfhS0px4XVH3\nnFqNvd9SiM1lkhmVPyae4wFnoErreUvjy3NbXIoWE29BQL6+COW/WBmLyQWW\nZqBp0l/Da96hm6d9mDRynMYGaXyS6v6z09MckGAyaR/w7svGjj8C7NRiMgul\nac65d9u7XN/eLx+P91IlX6Mq7Ujc5cSmAuNR+EtQk2Ol0xxteKHdN3iP/kTW\n0WCzUYy/fYZ4RaoKoEFEfVeJ4p2llHI3nv7RAYHldfiLzdMP06TNqto596TA\n1Qhqc0cGNoBnk2ivk+iyvydJA9IWa9UpphzYaYieeOA3t/scMJTmb7BfiVIr\nadgz7K98rdPEfSr/juN6oLsw+Po5c52hxFy6nTc6BtjF2RmfAjmBOTAMlPL5\nH5ccTvYopMBesPUe+i7udy5dQm91UQj5OLogeCpo79lDIOpyqAegz3OHVNIo\nUaeEdhhGOSH8Cn9p6bP33mHs5Hll9zQFyE7TDWk9yrwFftYkVkvyH9GwL4J0\ng01AlK4NwrbXYSKk03KVCPeGAyELM8Z+PAr56viikS00EnGZOFaDAEb4xQd4\nAUQO\r\n=rhJi\r\n-----END PGP SIGNATURE-----\r\n",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEQCIG3IySwtfTg0q2BS3R2lqyxFtlKX1m/k6X2iJiaTX2ehAiB+1YxlQ/7m2eks+th4SRM6qHDweD21YoI4p1W5gr0Y9w=="
					}
				]
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/archiver_2.1.2_1530327018503_0.9236429158761146"
			},
			"_hasShrinkwrap": false
		},
		"2.1.3": {
			"name": "@types/archiver",
			"version": "2.1.3",
			"description": "TypeScript definitions for archiver",
			"license": "MIT",
			"contributors": [
				{
					"name": "Esri",
					"url": "https://github.com/archiverjs/node-archiver"
				},
				{
					"name": "Dolan Miu",
					"url": "https://github.com/dolanmiu",
					"githubUsername": "dolanmiu"
				},
				{
					"name": "Crevil",
					"url": "https://github.com/crevil",
					"githubUsername": "crevil"
				}
			],
			"main": "",
			"types": "index",
			"repository": {
				"type": "git",
				"url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
				"directory": "types/archiver"
			},
			"scripts": {},
			"dependencies": {
				"@types/glob": "*"
			},
			"typesPublisherContentHash": "778f296155f11bc16f99c5bac85312b1b53d951fea260f1a6f326bba970bd2af",
			"typeScriptVersion": "2.0",
			"_id": "@types/archiver@2.1.3",
			"dist": {
				"integrity": "sha512-x37dj6VvV8jArjvqvZP+qz5+24qOwgFesLMvn98uNz8qebjCg+uteqquRf9mqaxxhcM7S1vPl4YFhBs2/abcFQ==",
				"shasum": "3370bcfd205dcdef022531f0ae4c1dbce37912ca",
				"tarball": "https://registry.npmjs.org/@types/archiver/-/archiver-2.1.3.tgz",
				"fileCount": 4,
				"unpackedSize": 6344,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcksQjCRA9TVsSAnZWagAA2AkP/RxRmJmTAwK8HMitRj1+\nbEN35AUPt+pYh3zCuB4n94kmXSgi+2RgC7smFZSJvtfV5LxZe01llDUEHwEp\nX0g/wlGSnRSBDXLYNwKDQXuBtx0MQzv7dw7OhqhmBSLflAfwvYWLx0y96WKo\njhgU9ySJ3OGT1yeWTeSdQV0u5og2OmWJloUtzGLL2T8M6GS3ur78CQlnslBI\n52ovnhEUyRE9/1OnprgIj91oFnyv7nrPfWy+DUi/sNXMibRWO94yv6AsWVfE\njUOPYFiAZIPASeuzKKUEUs6LpbgNUUNE5Qdt9L+FwR0aKFF/1KUgk/der9Dw\nvXQdPnlIW79cJ2ZmfrlwcgcurJHZPd3gaM6KroAKDOicRrw413wzAjpx9OIX\nHRb68VJequGmEm1CUlGxh3Gx3jBjyMnn3lvyF7xnyVFoRnwi138LbmQ4g3bH\n64S77nno4+uL+iDp7niLLpM/awdcRiSB2sQLTaadGy/WcZ4byj5+9NdnND6X\nPVvdpzmaM76rZ4cm9cYa6Rjt2RYlt/OMfTqN3w00qnbmqwjuxqWNVYbMUuVf\nNhEQIrWPxMyuf7jJG09iEoCepr2GwO3y3L4am1nmMAe/3h4M2Z63iN2qkX1V\n2NiK8Il3TcJEp5aJ57nrDc/RbYq0NjPQZOfRLu8Zi1JWyku84+S1D7uDYyhb\n3ozP\r\n=37Ba\r\n-----END PGP SIGNATURE-----\r\n",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEYCIQCqOP5oMrUeFxEkaGZNsAWJMS3S3xUyUDr1EUQDl1Y0zAIhANh0TD8HlwfycL0psgXsvkXT4auFRal+PZNbNnN1Y7Un"
					}
				]
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/archiver_2.1.3_1553122338518_0.9988175537844532"
			},
			"_hasShrinkwrap": false
		},
		"3.0.0": {
			"name": "@types/archiver",
			"version": "3.0.0",
			"description": "TypeScript definitions for archiver",
			"license": "MIT",
			"contributors": [
				{
					"name": "Esri",
					"url": "https://github.com/archiverjs/node-archiver"
				},
				{
					"name": "Dolan Miu",
					"url": "https://github.com/dolanmiu",
					"githubUsername": "dolanmiu"
				},
				{
					"name": "Crevil",
					"url": "https://github.com/crevil",
					"githubUsername": "crevil"
				}
			],
			"main": "",
			"types": "index",
			"repository": {
				"type": "git",
				"url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
				"directory": "types/archiver"
			},
			"scripts": {},
			"dependencies": {
				"@types/glob": "*"
			},
			"typesPublisherContentHash": "53c5e70d94cd8c974a625ebbf16a7bbb5bd4999c5006d515710b99fd04ea9501",
			"typeScriptVersion": "2.0",
			"_id": "@types/archiver@3.0.0",
			"dist": {
				"integrity": "sha512-orghAMOF+//wSg4ru2znk6jt0eIPvKTtMVLH7XcYcjbcRyAXRClDlh27QVdqnAvVM37yu9xDP6Nh7egRhNr8tQ==",
				"shasum": "c0a53e0ed3b7aef626ce683d081d7821d8c638b4",
				"tarball": "https://registry.npmjs.org/@types/archiver/-/archiver-3.0.0.tgz",
				"fileCount": 4,
				"unpackedSize": 6427,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJc4uL5CRA9TVsSAnZWagAA6hAQAKRkQsq90Y4Ms0rjRrTr\nPBsjRbMo/nknnV7ZAeDGZf9gGs4fi6mo49WN5YpxjoLtlL20qqq8a6UN8KYx\nK9Gn3i/Kw6J5rl3s3CoagvuU0fuTtLKU89W71RZaCaPK7RE3yzUCLeVK54UW\nCpnRzhxn79xHI228uqrkuM/95sYwwgC5KYlq6P9hpnKomAlMh8py6CmcEgLk\nnK1wq4XLPtePAuFSwtLOLkkXoXa04D2rsWorIP3B+8MIR1YyV63IhkxDRmNa\n0UEkdM4TCEFauD4RBbfwiCAbEgucse1gS5moECXOcLd7TzBcaP4ig+546EET\nGXxk3zhXd6xAF29L8xLadmEIXYbLkDhc1jJu2PEiiiic0GWfO1zuPMZUofmn\nFUdtdI2BebGVxuLivSy4gPhPr7AmpssbkyKh2aCq6oe6HnY7ws0oBxzjWW9Y\nzB98KZGxUsMxvUR+EagidUrO6ztkaZbsCHa8UvlJS8Esae/qLlZqLvaN55B0\nunARhTApboa2seuhrWpdFt1DlDx0q3vjWoTyHg09VkFs7+MtzjDT1CPHSbK+\niNZbqXWdVZ7Pv1LSt35uq3XfbWwdyljONrDTfD9P8ric/3GQ1V097Eg9jF4J\nh/TzxZdoVaS5IEfV7ElFKPafKeGurjv+DtsEEt7AEu6yWe/zcMpbqcvkd2TQ\nKvH4\r\n=hWEw\r\n-----END PGP SIGNATURE-----\r\n",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEYCIQDIHraDVtIptO45s2UHg5R74oPGClCo5Q7UOpiGLwEgEwIhANrQaBh4GGQuHCU39nc4ZhjU3YSwlvhIxhPElZ+7RuvK"
					}
				]
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/archiver_3.0.0_1558373113129_0.4762957000341046"
			},
			"_hasShrinkwrap": false
		},
		"3.1.0": {
			"name": "@types/archiver",
			"version": "3.1.0",
			"description": "TypeScript definitions for archiver",
			"license": "MIT",
			"contributors": [
				{
					"name": " Esri",
					"url": "https://github.com/archiverjs/node-archiver"
				},
				{
					"name": "Dolan Miu",
					"url": "https://github.com/dolanmiu",
					"githubUsername": "dolanmiu"
				},
				{
					"name": "Crevil",
					"url": "https://github.com/crevil",
					"githubUsername": "crevil"
				},
				{
					"name": "Piotr Błażejewicz",
					"url": "https://github.com/peterblazejewicz",
					"githubUsername": "peterblazejewicz"
				}
			],
			"main": "",
			"types": "index.d.ts",
			"repository": {
				"type": "git",
				"url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
				"directory": "types/archiver"
			},
			"scripts": {},
			"dependencies": {
				"@types/glob": "*"
			},
			"typesPublisherContentHash": "76ffad7ad6b4121e08642387720c02328def6ba89284691d5385959debd8775d",
			"typeScriptVersion": "2.8",
			"_id": "@types/archiver@3.1.0",
			"dist": {
				"integrity": "sha512-nTvHwgWONL+iXG+9CX+gnQ/tTOV+qucAjwpXqeUn4OCRMxP42T29FFP/7XaOo0EqqO3TlENhObeZEe7RUJAriw==",
				"shasum": "0d5bd922ba5cf06e137cd6793db7942439b1805e",
				"tarball": "https://registry.npmjs.org/@types/archiver/-/archiver-3.1.0.tgz",
				"fileCount": 4,
				"unpackedSize": 7526,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJeVXAWCRA9TVsSAnZWagAAe9cP/A1QNnvHyrUrq90QM7ZP\ny7MzMqD2rtGLep68fPh0Fc7cXyFL4csqIiYcCpas5m8ggyR05OGfQihXEt0F\nFGZtZ9o+nWHEcSl2hEcJJNvTn+1HKAJV8mP47TAP/ItZIODJwuFUSrP3xr0v\n5/xCkaZgByKV2QN3qact53SWnP0OWbpB7GZtDD2HxzVD9uSjzJdWALRi6mLg\nnlev84ySSM6Pzj+Ke+o+w/tIMhsht/qh8k1k2XvSPSSMYVp5NloHS9djPL+Q\nZc1TB/UJ9fGb3fJD1HfiOnSJ63FjJdmKbqPgAClJGCwN+2xIoR87o/61Yszf\noxzWsZfg8qRJT14pl14Lmxid3Z7JxsEIeCdGp8zV3TuD2ljU9a/fcb7zSSiE\nMeLD4DcvTMUep+TMUS1t69pDgtdHqA6re2f4SUO8PqnalCYJxjuizAnL2RWl\nypCjlkiMStMFCu3zSxNLumml2pHxWUHqkdY12Fvs3bTS5nyYeJ3+A6aQX/gQ\n16YkYqWmld1KO4NpsTIDPhjSnKYMJj1Dyt0Deq0i+4U3qQlB1aKSCkDl21sG\nSPS7KS/k25aFScYGc4U+TwAq7qbtILyeLEduFSPOX1hiFhtf9q9hMBo/bid9\nvq77AbiWFBj4zVTprKOu6OYC5pNM9K04G4V+6TqhPk9r0+WJPO/Qc3DVzidT\nH/YQ\r\n=zjfB\r\n-----END PGP SIGNATURE-----\r\n",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIQCjfmfHcKMu8SFKqQS6BKFlQZnR18tpgoRoNJYBQBX80wIgfXmFAomXtLPEJ9GE0A8vivDquTOoihVQQtYix6TMqYk="
					}
				]
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/archiver_3.1.0_1582657557546_0.10135384039646933"
			},
			"_hasShrinkwrap": false
		},
		"3.1.1": {
			"name": "@types/archiver",
			"version": "3.1.1",
			"description": "TypeScript definitions for archiver",
			"license": "MIT",
			"contributors": [
				{
					"name": " Esri",
					"url": "https://github.com/archiverjs/node-archiver"
				},
				{
					"name": "Dolan Miu",
					"url": "https://github.com/dolanmiu",
					"githubUsername": "dolanmiu"
				},
				{
					"name": "Crevil",
					"url": "https://github.com/crevil",
					"githubUsername": "crevil"
				},
				{
					"name": "Piotr Błażejewicz",
					"url": "https://github.com/peterblazejewicz",
					"githubUsername": "peterblazejewicz"
				}
			],
			"main": "",
			"types": "index.d.ts",
			"repository": {
				"type": "git",
				"url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
				"directory": "types/archiver"
			},
			"scripts": {},
			"dependencies": {
				"@types/glob": "*"
			},
			"typesPublisherContentHash": "cdb4c9c6c3c14d5775a7cdb4ee96ae1e16ac2f8e63f8d1a4ea383bb4720b3522",
			"typeScriptVersion": "3.2",
			"_id": "@types/archiver@3.1.1",
			"dist": {
				"integrity": "sha512-TzVZ9204sH1TuFylfr1cw/AA/3/VldAAXswEwKLXUOzA9mDg+m6gHF9EaqKNlozcjc6knX5m1KAqJzksPLSEfw==",
				"shasum": "10cc1be44af8911e57484342c7b3b32a5f178a1a",
				"tarball": "https://registry.npmjs.org/@types/archiver/-/archiver-3.1.1.tgz",
				"fileCount": 4,
				"unpackedSize": 7481,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.13\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJfcs2XCRA9TVsSAnZWagAA9bkQAKRGIY5+001PF1ajBpCo\nJHeaPbC/V8YALRtaD/RPeEsKjurzOu/d18mJ/bQYETSCwjh18FL4slQ/NKqT\ncy3SsM1r37lm5nGMoZwEAuFgSbiZRtN5zNaq8JTQ+D6aS/8/ZfK28Y9vQYf4\noHdkMEWtfeaYAHG98QGXlAiXldMiO52df6ZYMQA3D8r/sSZc7XrzmdTSPDMd\nxg1JNKFZpcTjryX7gsefAFDb7lh5UgHYeAWGN/FxJ7PbAGDOhfq8RPBq+dip\nrbug0K8SOzUzbTcXOP4O8CGqjeHLocGM5CYyj3fk9xZT6kMuwPbOdNBxBTQ4\nBqca7WkrHchp9Q0Mz6if5teI2x/oXcSoFW8DF5tZyaN6dLQo7Dyk67uAR2EQ\nV2Ke8Iq6E7LzkXaadqZwSU3aOEq42fvrreafWZNlaefWXpBzz1EvknR34aiM\nVnYo3Rwsnk7EvLlacbv5oChaV2Ltbcu1P95m+AkQY3+OUZqHrFXj21+d5RcZ\n25okhjIByRWqhX5vHP1AJmwcuZw+QApqP6LkELQWbK+iwP/RSk4p+E2UI5u5\nxjEyfaFEhX//DgT0YLTQrmvTUa0kylegkUqpyIQa8PLl1YjdbKqiJl98Z7Jp\n7NsdnmECeND6lRpiLh7b+KNHjc4abiGCNxlYg2jT6neeSiKUUb/+cDMFEm5d\nR523\r\n=sY2w\r\n-----END PGP SIGNATURE-----\r\n",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIQCrZfeRq0GkACoMsRE7ucNY06PzBDAj7uU8EGigH+yhcgIgYto1f545B0I4WA5J0fVESQABmnp0rNPlLzOyYKN5nLE="
					}
				]
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/archiver_3.1.1_1601359255432_0.3326182207674082"
			},
			"_hasShrinkwrap": false
		},
		"5.1.0": {
			"name": "@types/archiver",
			"version": "5.1.0",
			"description": "TypeScript definitions for archiver",
			"license": "MIT",
			"contributors": [
				{
					"name": " Esri\n//                  Dolan Miu",
					"url": "https://github.com/dolanmiu",
					"githubUsername": "dolanmiu"
				},
				{
					"name": "Crevil",
					"url": "https://github.com/crevil",
					"githubUsername": "crevil"
				},
				{
					"name": "Piotr Błażejewicz",
					"url": "https://github.com/peterblazejewicz",
					"githubUsername": "peterblazejewicz"
				}
			],
			"main": "",
			"types": "index.d.ts",
			"repository": {
				"type": "git",
				"url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
				"directory": "types/archiver"
			},
			"scripts": {},
			"dependencies": {
				"@types/glob": "*"
			},
			"typesPublisherContentHash": "61dea8c8fb6791d7670e52956a32c81bd864a01aefc5acc6d4975ee0f5b668a0",
			"typeScriptVersion": "3.3",
			"_id": "@types/archiver@5.1.0",
			"dist": {
				"integrity": "sha512-baFOhanb/hxmcOd1Uey2TfFg43kTSmM6py1Eo7Rjbv/ivcl7PXLhY0QgXGf50Hx/eskGCFqPfhs/7IZLb15C5g==",
				"shasum": "869f4ce4028e49cf9a0243cf914415f4cc3d1f3d",
				"tarball": "https://registry.npmjs.org/@types/archiver/-/archiver-5.1.0.tgz",
				"fileCount": 4,
				"unpackedSize": 7600,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.13\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJfvAYWCRA9TVsSAnZWagAAbKgP/RTkfU1OVjqq0N4lySXH\nKSZq1O3ZYbmWSFP5VAVKNVi6QXGQBaORQuEyZSVxiuv8MDmoAPqJkYt1t/JB\n8fca5PFp/i/pam/2oLPGG0yTzm8gZsN9i9QljVHEuzAcI0MGzTqddBIa8+Zd\n43FJc8ItkLEPVxJJ3bP4I+niPiiollYpaFQSAP/3Z/H5xMOZeGJsX0ufUsaT\n7Gf2MOG/6gkO3ucfcdTJE9nlgFpVeSadBObObKnRkqMg+rjj36GrMhXcGwxl\nc/Yhi+V5BC/acvypIXZakHUDQDyYB4sQ2zLmnTbIb+m4Q1leRxnhbtmenYAg\n30Dw+Da5mHsILDEN6NiJpyweNrPcjbT28s4Bg5AcfIUN7SpyYKtoUWKEDUHy\nodw5PKO7JDSVDSFi0kzcS/XoLpBJnudRWExyNbvAhb1e1SHSN4bF9XJRYEMH\nt0ZGjwobpyawV4SFJR2lF1aVPCf9zDhqmgeCo6S13IVKywwOTOofM4hxARZu\npPrP8gVuQtnCW6txjXBwdWMGDT53EKUeVVHklIqcpbOMpffPsDm92J9As0V5\nl4Q2D5YwD7/60Vx+AtETp69089Ms1VeT27G97fwMcYFTjigBKIs35Gbo5G0F\nLXLqmtFZAaY1Dewr30UjjsE3OQR1zbD6SOpgdcV7A16UbLXxETLqtqZNUJtv\nWK04\r\n=4qMa\r\n-----END PGP SIGNATURE-----\r\n",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEQCIQDZGLtIQXlhsEtOBmsqw2KDE+XU/cOPEgCpLAokxfjX2wIfWAF2trdMXDJJdCfJnzvh6nnc9riGdBYUr0jjKuhHrQ=="
					}
				]
			},
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/archiver_5.1.0_1606157845897_0.35914865340111257"
			},
			"_hasShrinkwrap": false
		},
		"5.3.0": {
			"name": "@types/archiver",
			"version": "5.3.0",
			"description": "TypeScript definitions for archiver",
			"homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/archiver",
			"license": "MIT",
			"contributors": [
				{
					"name": " Esri\n//                  Dolan Miu",
					"url": "https://github.com/dolanmiu",
					"githubUsername": "dolanmiu"
				},
				{
					"name": "Crevil",
					"url": "https://github.com/crevil",
					"githubUsername": "crevil"
				},
				{
					"name": "Piotr Błażejewicz",
					"url": "https://github.com/peterblazejewicz",
					"githubUsername": "peterblazejewicz"
				}
			],
			"main": "",
			"types": "index.d.ts",
			"repository": {
				"type": "git",
				"url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
				"directory": "types/archiver"
			},
			"scripts": {},
			"dependencies": {
				"@types/glob": "*"
			},
			"typesPublisherContentHash": "f5d9403edd25ad2c0a6d8ecd9dbaf8943408ed08a3095dd0d1341705f6790f22",
			"typeScriptVersion": "3.6",
			"_id": "@types/archiver@5.3.0",
			"dist": {
				"integrity": "sha512-qJ79qsmq7O/k9FYwsF6O1xVA1PeLV+9Bh3TYkVCu3VzMR6vN9JQkgEOh/rrQ0R+F4Ta+R3thHGewxQtFglwVfg==",
				"shasum": "2b34ba56d4d7102d256b922c7e91e09eab79db6f",
				"tarball": "https://registry.npmjs.org/@types/archiver/-/archiver-5.3.0.tgz",
				"fileCount": 4,
				"unpackedSize": 7733,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.13\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJg42UqCRA9TVsSAnZWagAADuQQAIR28HYzWRg6HKimyjsN\nGao4bFhgXpwbdixAg1T1AHfRX6TI5rTOaj4Gg6DWzQ52Kb1r/r6Wsuays5yI\nlKnToZpue3bBdDO7KsimoOqKG7PyS+D6iOfqFInr4y+n+tJtc/1XK28rw9xY\n0xQB+b9GHd4s4j0LllT75RkhK1qVo2kIw8aX40I3yB6NqgyBX+YVhlQHiJY1\nhWISId738GqNBKjdwKJ+JEZcDKBU3aWBGlxUrAuhg2fyajiBA58+Ih0S1OgB\nCDzP+UEGPu7e+4V+pmc6QpkBEsymj7sOxqYxEGtALnhJFotBF3BnK9tRHlDu\nmRYCnybL1H1PFzZJjIOStUK3yovoxd1WQj68BJAj9Id5jzZIWnUretBIuB+B\nPpmR8cfjgQLBA65VyQVDgWi/qbgILuBWyd/L1RjgWlrv9lr7WGicfXqwwY4j\nQZN635lx+1nI7oGixCSg0piUE9RKTLmnQgDCmr/56oWxwQ7Z5aL/ENsw77w7\nOatVrmfcbUMY3Zbv8Kuv05gqZfwm2lhY3o4wKSQlxP9syHQ4EfsuTcvrxznk\nKsjTo2cF+vkHDyCzbDAjmR6Rn0wXTZklqo8CG4+2x/2dnRTIzkPCSLVul92K\nNKTS6gAWtf48YVSDppzaKmtTiXZAShf7RG+dhAA2ct8u271VfUthkxyHI3D8\nT1sw\r\n=B7Wv\r\n-----END PGP SIGNATURE-----\r\n",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIDqB87JI/V3vH2ihwygPO3beo0DUPvpfBPrJjFk6Yv0jAiEA3L7fGfjW9Ydf9gSNUrYm3DDSq6eQQEFznqS5iAbaqHI="
					}
				]
			},
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/archiver_5.3.0_1625515305692_0.3012724466793766"
			},
			"_hasShrinkwrap": false
		},
		"5.1.1": {
			"name": "@types/archiver",
			"version": "5.1.1",
			"description": "TypeScript definitions for archiver",
			"homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/archiver",
			"license": "MIT",
			"contributors": [
				{
					"name": " Esri\n//                  Dolan Miu",
					"url": "https://github.com/dolanmiu",
					"githubUsername": "dolanmiu"
				},
				{
					"name": "Crevil",
					"url": "https://github.com/crevil",
					"githubUsername": "crevil"
				},
				{
					"name": "Piotr Błażejewicz",
					"url": "https://github.com/peterblazejewicz",
					"githubUsername": "peterblazejewicz"
				}
			],
			"main": "",
			"types": "index.d.ts",
			"repository": {
				"type": "git",
				"url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
				"directory": "types/archiver"
			},
			"scripts": {},
			"dependencies": {
				"@types/glob": "*"
			},
			"typesPublisherContentHash": "6672bc27a5f388b0551c584e9527e5375a47e643c352cbd7666f17d3cc3e81a4",
			"typeScriptVersion": "3.6",
			"_id": "@types/archiver@5.1.1",
			"dist": {
				"integrity": "sha512-heuaCk0YH5m274NOLSi66H1zX6GtZoMsdE6TYFcpFFjBjg0FoU4i4/M/a/kNlgNg26Xk3g364mNOYe1JaiEPOQ==",
				"shasum": "d6d7610de4386b293abd5c1cb1875e0a4f4e1c30",
				"tarball": "https://registry.npmjs.org/@types/archiver/-/archiver-5.1.1.tgz",
				"fileCount": 4,
				"unpackedSize": 7985,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.13\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJg5JzJCRA9TVsSAnZWagAAh2IP/155xXhQsDMiE8zOMfhq\n+hkPFv8R5zrChbz9iz89d7/ercm/7wI4Z3zUtMthiu/2OhCarOKnb2ICyKbT\n6oTTIO3xLeojEcaa8ZQQcpojgtBkwlN4R8t+1QSvz8YZF4lfPjB9C0j0kD2R\nB4m79qJo2XsV4qTTgjfK5efa1sR+HBK2ukAsX7hi+kbLUzAlPC7iv4xZ8eTG\ntuG9czbX8fZkcWs8I9jPo8cPiP0RaWMZEE2g6OHLsDK+WE0F5cAolo9xBlWV\nX7U1wS/e8iQO7mUYcjWB7EtI4EbbiFU0n5EO5EFERC2Li+23ZVREwl2QjaME\nCH24/7ymoOrBntQzBZ/chME+2urPMYaFRJezbOphGuu9Vtq+sgOj1B6WZyyY\nKDzhIR8uTxI1My7t676lKd8sZxzzXuJ0l6S+dp19pg4bVu8CEjwuQ5UVTCHa\nJTh/tdIC475c/sYeABKwXDiUEbD/qmzWOcIb3TzLVc2SG6IjmysPNF0S5y88\nRvgroifUDV6n84dl9I2V1/o5ZRFUnxbsUJo5pp67aRAAx0YWuMABX+1UoPD6\ngIDUWvmyqbqaLIgiBp5dj4x81CCpJhKyQnhd0ZEAuNks/3F3yrqX0/zujbSZ\nGe4wkjsrxHSyx9soFnHByghAisnEEgK3pRubkQRJpiDcUmrcGtZV3YwG0Rl3\n2QuZ\r\n=ZFzk\r\n-----END PGP SIGNATURE-----\r\n",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEYCIQC2rBa6p6qOPL0DMAz2kUqx+t+S06/OII7LZhoaA+z3EQIhANCaooAELNC+y4G8DMl0dZH6CdFzpg3Np3Ri4EyJUihT"
					}
				]
			},
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/archiver_5.1.1_1625595081161_0.21686724626272946"
			},
			"_hasShrinkwrap": false
		},
		"5.3.1": {
			"name": "@types/archiver",
			"version": "5.3.1",
			"description": "TypeScript definitions for archiver",
			"homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/archiver",
			"license": "MIT",
			"contributors": [
				{
					"name": " Esri\n//                  Dolan Miu",
					"url": "https://github.com/dolanmiu",
					"githubUsername": "dolanmiu"
				},
				{
					"name": "Crevil",
					"url": "https://github.com/crevil",
					"githubUsername": "crevil"
				},
				{
					"name": "Piotr Błażejewicz",
					"url": "https://github.com/peterblazejewicz",
					"githubUsername": "peterblazejewicz"
				}
			],
			"main": "",
			"types": "index.d.ts",
			"repository": {
				"type": "git",
				"url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
				"directory": "types/archiver"
			},
			"scripts": {},
			"dependencies": {
				"@types/glob": "*"
			},
			"typesPublisherContentHash": "b74c3206894fdbc18edaa4439630f15b0c65aa0f7719ed0f13b774084cc8b237",
			"typeScriptVersion": "3.8",
			"_id": "@types/archiver@5.3.1",
			"dist": {
				"integrity": "sha512-wKYZaSXaDvTZuInAWjCeGG7BEAgTWG2zZW0/f7IYFcoHB2X2d9lkVFnrOlXl3W6NrvO6Ml3FLLu8Uksyymcpnw==",
				"shasum": "02991e940a03dd1a32678fead4b4ca03d0e387ca",
				"tarball": "https://registry.npmjs.org/@types/archiver/-/archiver-5.3.1.tgz",
				"fileCount": 4,
				"unpackedSize": 8175,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.13\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJh2A+PCRA9TVsSAnZWagAAtGUP/0MtLsOwkk0pD2/iUeR/\nWwqj/cOhHsbFsNFEa0oPP0eQHhQYBJarPfsKL49qJfgl/9JdUAQXwGRQNVB0\nY6mGgU+3uGl/oefvcfTyOSNfxtUKq2wpAOvkwDZ590luh217MQVWB2XcA81m\nf7fUt4ZzYHVLIehCcNNPTZuBIibKDtkM5KhhZN0+7l6n7rTNdeiFAQmywLje\noB4YxAMYVVpn4knDKNCbzaabrvhFlecBbFdCxvn7Li99mYyU3U9s/Ty8KVaa\nHg0h6M71r+YZQwFpxPDUXmkaVZGUR8tQ3rtC4KLK/iuNTOwuSFYpPSeJC3vI\nPgiWZqm9U8cs6w/J25VDIUyCq4mZH+CkSCfmxdRKx11ff8v2RD4EaGA5XE5u\njclcTLH84UvBeSBpsZfb2X3uPk2AhidojCqKUB9s/VFrGUYenfgSTnAtq709\n/0xHSfiI48ln1UdOupscnyuiwruZ9iuVPFrguhC9IROM2CWPNTw5hhc1hoa5\nsNFOEmcVXasEGtvAYTdcL+IAk82dLLlNOS15nFTEbRpE95U/TnoLR5T4buWo\n7ClogyRfbhCVX2T4OxIYlVXhKtG4IBC1hWSvtrzMKjZ3C4RF3Z5LrRi7ry+6\nhQy3grSM6Hu0jtAp3cMjeqxqXhjw1uFMn5liFJNtwFO6t8D0RirAgRTDrjVg\n6MMt\r\n=6Ffv\r\n-----END PGP SIGNATURE-----\r\n",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEYCIQDy42gvpPQ9yMVJB1nSiNvZauSSkCZUI/umDrIYFtW/LQIhANCP85wp05xyRibTyoM/7YMezVZO933n2tl39/z+Jm95"
					}
				]
			},
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/archiver_5.3.1_1641549710654_0.01852491479467977"
			},
			"_hasShrinkwrap": false
		},
		"5.3.2": {
			"name": "@types/archiver",
			"version": "5.3.2",
			"description": "TypeScript definitions for archiver",
			"homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/archiver",
			"license": "MIT",
			"contributors": [
				{
					"name": " Esri\n//                  Dolan Miu",
					"url": "https://github.com/dolanmiu",
					"githubUsername": "dolanmiu"
				},
				{
					"name": "Crevil",
					"url": "https://github.com/crevil",
					"githubUsername": "crevil"
				},
				{
					"name": "Piotr Błażejewicz",
					"url": "https://github.com/peterblazejewicz",
					"githubUsername": "peterblazejewicz"
				}
			],
			"main": "",
			"types": "index.d.ts",
			"repository": {
				"type": "git",
				"url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
				"directory": "types/archiver"
			},
			"scripts": {},
			"dependencies": {
				"@types/readdir-glob": "*"
			},
			"typesPublisherContentHash": "7da1287f550dec0b4b3e4892e01dd0442a998e89e61553b0da2ceab70870a617",
			"typeScriptVersion": "4.2",
			"_id": "@types/archiver@5.3.2",
			"dist": {
				"integrity": "sha512-IctHreBuWE5dvBDz/0WeKtyVKVRs4h75IblxOACL92wU66v+HGAfEYAOyXkOFphvRJMhuXdI9huDXpX0FC6lCw==",
				"shasum": "a9f0bcb0f0b991400e7766d35f6e19d163bdadcc",
				"tarball": "https://registry.npmjs.org/@types/archiver/-/archiver-5.3.2.tgz",
				"fileCount": 5,
				"unpackedSize": 8314,
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIDwtiebuJDQ8F0/OhozDoaph5pSh3PpsWNKC6trYmf4eAiEAh6HxUEwDKnSmeNvGCEk86sp8+dppWUMSQesCnMBSVaY="
					}
				],
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v4.10.10\r\nComment: https://openpgpjs.org\r\n\r\nwsFzBAEBCAAGBQJkDSu4ACEJED1NWxICdlZqFiEECWMYAoorWMhJKdjhPU1b\r\nEgJ2VmovMA//V1jS8uvsHuNxrPWnu19KC3i//R/2d/DB9xQgG3DJ0VmIOhw2\r\n1y9lcXIpPA4o7ZzODDEwlXHAkMh8Q1/31A+bIhGg0S73vWQ8MwSNru+q8ur8\r\n5T/E2NoVweTsRVm28bKCGpxyMf5UVCclJIl7qF+eHfg4ZFddS/PhkaKQTTQz\r\nJlcVRCYSXc6sE9bXTwglbdmmqZJgwtQccFTfbqKfluLqIL87gUwCeQCqc7cK\r\nROLMBZLCXPSMrvBHtH7ydw+VRCwDVVynvZ7w5lurijCZO90w2pBi9TsokfIi\r\nMR4JEcTTdUrQx2pIXCuoBoEFHZQ11xa1vERxaTZWoYAPWlqbSxlJwODfYIA/\r\n1UU+vRIXlJgWFs4wAOu8lgjaWj+bjt5jT4BS6JJGWfRA+HJl+dI843BCBla7\r\noz4Rgw8RKhTE1liKm/Gvd9AEeaaZs6ryUCo/44iWGBhYrssMQnX4s9cblBp3\r\nuwL0FM652p3GanMaZqmkytIBB7RmKNLA5J0IoQYX/Syy9BoDmFGh0Z1mzHC8\r\nNx8jlU8huhIJ3UyaZqsfr6cNNlTG0yBBHAsGYDKqsEkCOYNYOaIToThAI6qy\r\nsBEDEQd32CLGe9CVCeViJIuaf5G5OTFd5d7/l8cWP8tJ3Cd3xe3Vq1g8o0Vh\r\nvhDkQCqjSe1Ic+/GygOQ/h48UZyQo+qbs0k=\r\n=2a7J\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/archiver_5.3.2_1678584760122_0.1501713167662999"
			},
			"_hasShrinkwrap": false
		}
	},
	"time": {
		"modified": "2023-03-12T01:32:46.800Z",
		"created": "2016-05-17T04:26:55.507Z",
		"0.15.16-alpha": "2016-05-17T04:26:55.507Z",
		"0.15.17-alpha": "2016-05-19T20:15:44.110Z",
		"0.15.22-alpha": "2016-05-20T19:09:48.551Z",
		"0.15.23-alpha": "2016-05-25T04:28:33.982Z",
		"0.15.24-alpha": "2016-07-01T18:50:55.065Z",
		"0.15.25-alpha": "2016-07-01T22:14:07.411Z",
		"0.15.26-alpha": "2016-07-02T01:55:36.851Z",
		"0.15.27-alpha": "2016-07-03T23:42:49.799Z",
		"0.15.28-alpha": "2016-07-08T19:33:52.352Z",
		"0.15.29": "2016-07-14T14:03:53.323Z",
		"0.15.30": "2016-08-02T15:46:50.739Z",
		"0.15.31": "2016-08-19T15:20:37.256Z",
		"0.15.32": "2016-08-25T18:34:51.013Z",
		"0.15.33": "2016-09-19T16:20:35.321Z",
		"0.15.34": "2016-10-26T19:24:08.906Z",
		"0.15.35": "2016-11-14T19:35:43.087Z",
		"0.15.36": "2016-11-29T21:35:48.803Z",
		"0.15.37": "2017-02-04T02:11:00.869Z",
		"1.3.0": "2017-04-18T15:05:34.045Z",
		"1.3.1": "2017-04-18T18:28:54.945Z",
		"1.3.2": "2017-05-02T00:16:19.800Z",
		"1.3.3": "2017-06-30T21:45:57.066Z",
		"1.3.4": "2017-07-07T17:22:40.149Z",
		"2.0.0": "2017-07-17T19:26:52.443Z",
		"2.0.1": "2017-10-11T23:01:34.462Z",
		"2.1.0": "2018-01-19T22:53:56.158Z",
		"2.1.1": "2018-03-27T18:51:57.456Z",
		"2.1.2": "2018-06-30T02:50:18.566Z",
		"2.1.3": "2019-03-20T22:52:18.677Z",
		"3.0.0": "2019-05-20T17:25:13.251Z",
		"3.1.0": "2020-02-25T19:05:57.745Z",
		"3.1.1": "2020-09-29T06:00:55.564Z",
		"5.1.0": "2020-11-23T18:57:26.041Z",
		"5.3.0": "2021-07-05T20:01:45.890Z",
		"5.1.1": "2021-07-06T18:11:21.280Z",
		"5.3.1": "2022-01-07T10:01:51.002Z",
		"5.3.2": "2023-03-12T01:32:40.288Z"
	},
	"users": {},
	"dist-tags": {
		"latest": "5.3.2",
		"ts2.0": "3.0.0",
		"ts2.1": "3.0.0",
		"ts2.2": "3.0.0",
		"ts2.3": "3.0.0",
		"ts2.4": "3.0.0",
		"ts2.5": "3.0.0",
		"ts2.6": "3.0.0",
		"ts2.7": "3.0.0",
		"ts2.8": "3.1.0",
		"ts2.9": "3.1.0",
		"ts3.0": "3.1.0",
		"ts3.1": "3.1.0",
		"ts3.2": "3.1.1",
		"ts3.3": "5.1.0",
		"ts3.4": "5.1.0",
		"ts3.5": "5.1.0",
		"ts3.6": "5.1.1",
		"ts3.7": "5.1.1",
		"ts3.8": "5.3.1",
		"ts3.9": "5.3.1",
		"ts4.0": "5.3.1",
		"ts4.1": "5.3.1",
		"ts4.2": "5.3.2",
		"ts4.3": "5.3.2",
		"ts4.4": "5.3.2",
		"ts4.5": "5.3.2",
		"ts4.6": "5.3.2",
		"ts4.7": "5.3.2",
		"ts4.8": "5.3.2",
		"ts4.9": "5.3.2",
		"ts5.0": "5.3.2",
		"ts5.1": "5.3.2"
	},
	"_uplinks": {
		"npmjs": {
			"etag": "W/\"a7d913a8b4c12864963c26b514d842d1\"",
			"fetched": 1680404963398
		}
	},
	"_distfiles": {
		"archiver-0.15.16-alpha.tgz": {
			"url": "https://registry.npmjs.org/@types/archiver/-/archiver-0.15.16-alpha.tgz",
			"sha": "13ef32f4bd425dd4d1cd8c8d2586351ab80008a6",
			"registry": "npmjs"
		},
		"archiver-0.15.17-alpha.tgz": {
			"url": "https://registry.npmjs.org/@types/archiver/-/archiver-0.15.17-alpha.tgz",
			"sha": "578a46ec610565c1868c9a06ab875a266eec229e",
			"registry": "npmjs"
		},
		"archiver-0.15.22-alpha.tgz": {
			"url": "https://registry.npmjs.org/@types/archiver/-/archiver-0.15.22-alpha.tgz",
			"sha": "92433d441359b9ba8b17c634211c95a948f4c902",
			"registry": "npmjs"
		},
		"archiver-0.15.23-alpha.tgz": {
			"url": "https://registry.npmjs.org/@types/archiver/-/archiver-0.15.23-alpha.tgz",
			"sha": "e4fa4e37d3d6bb7a2a68f9813ce38902adf1c93b",
			"registry": "npmjs"
		},
		"archiver-0.15.24-alpha.tgz": {
			"url": "https://registry.npmjs.org/@types/archiver/-/archiver-0.15.24-alpha.tgz",
			"sha": "c9dcb0b8160cfdacd53d6087cc1be715bb082d44",
			"registry": "npmjs"
		},
		"archiver-0.15.25-alpha.tgz": {
			"url": "https://registry.npmjs.org/@types/archiver/-/archiver-0.15.25-alpha.tgz",
			"sha": "74655942b76c3f00c3ea71597927d0e84f348eef",
			"registry": "npmjs"
		},
		"archiver-0.15.26-alpha.tgz": {
			"url": "https://registry.npmjs.org/@types/archiver/-/archiver-0.15.26-alpha.tgz",
			"sha": "41a9278f0d1403469f48d2ace30e88b9abf6840d",
			"registry": "npmjs"
		},
		"archiver-0.15.27-alpha.tgz": {
			"url": "https://registry.npmjs.org/@types/archiver/-/archiver-0.15.27-alpha.tgz",
			"sha": "89a6c873836264e8cf98d45fccee8c735e8ff343",
			"registry": "npmjs"
		},
		"archiver-0.15.28-alpha.tgz": {
			"url": "https://registry.npmjs.org/@types/archiver/-/archiver-0.15.28-alpha.tgz",
			"sha": "10dac83625290b8491096f47289439c2174303d0",
			"registry": "npmjs"
		},
		"archiver-0.15.29.tgz": {
			"url": "https://registry.npmjs.org/@types/archiver/-/archiver-0.15.29.tgz",
			"sha": "6057eb35ab551b34388b3b8d7c79517bdfc89534",
			"registry": "npmjs"
		},
		"archiver-0.15.30.tgz": {
			"url": "https://registry.npmjs.org/@types/archiver/-/archiver-0.15.30.tgz",
			"sha": "5d4611b7f1b3f57a5b757d347f0c52be9c9df5af",
			"registry": "npmjs"
		},
		"archiver-0.15.31.tgz": {
			"url": "https://registry.npmjs.org/@types/archiver/-/archiver-0.15.31.tgz",
			"sha": "6d2fc14c9b8da1f622a0f81bbafa5de641b1be27",
			"registry": "npmjs"
		},
		"archiver-0.15.32.tgz": {
			"url": "https://registry.npmjs.org/@types/archiver/-/archiver-0.15.32.tgz",
			"sha": "c962cca1f72bc3e7dbd080526eb422d9b17f7496",
			"registry": "npmjs"
		},
		"archiver-0.15.33.tgz": {
			"url": "https://registry.npmjs.org/@types/archiver/-/archiver-0.15.33.tgz",
			"sha": "36c8ccd26ba57c9e4baee1c88897d27493b7c5ee",
			"registry": "npmjs"
		},
		"archiver-0.15.34.tgz": {
			"url": "https://registry.npmjs.org/@types/archiver/-/archiver-0.15.34.tgz",
			"sha": "fd7046c9dc92acc2eb20b0fb15bff9c3e8864f99",
			"registry": "npmjs"
		},
		"archiver-0.15.35.tgz": {
			"url": "https://registry.npmjs.org/@types/archiver/-/archiver-0.15.35.tgz",
			"sha": "bef56336da1793ed24cd9b007fe93d18f7d820fe",
			"registry": "npmjs"
		},
		"archiver-0.15.36.tgz": {
			"url": "https://registry.npmjs.org/@types/archiver/-/archiver-0.15.36.tgz",
			"sha": "f44455dd3f8c2b7c1cae03a5980ce80d71e5df9c",
			"registry": "npmjs"
		},
		"archiver-0.15.37.tgz": {
			"url": "https://registry.npmjs.org/@types/archiver/-/archiver-0.15.37.tgz",
			"sha": "e5c80bad6c9a898fc094ae945b2dc3213c78ec0e",
			"registry": "npmjs"
		},
		"archiver-1.3.0.tgz": {
			"url": "https://registry.npmjs.org/@types/archiver/-/archiver-1.3.0.tgz",
			"sha": "a5bb1efe5971f8e50c1efe773feafc284dbf1555",
			"registry": "npmjs"
		},
		"archiver-1.3.1.tgz": {
			"url": "https://registry.npmjs.org/@types/archiver/-/archiver-1.3.1.tgz",
			"sha": "73577c48265fdba698812b9ffa46a284d27ded0a",
			"registry": "npmjs"
		},
		"archiver-1.3.2.tgz": {
			"url": "https://registry.npmjs.org/@types/archiver/-/archiver-1.3.2.tgz",
			"sha": "780b4862d63acc0f4c6622b87d9844299e27ffbc",
			"registry": "npmjs"
		},
		"archiver-1.3.3.tgz": {
			"url": "https://registry.npmjs.org/@types/archiver/-/archiver-1.3.3.tgz",
			"sha": "45f566519acd4d9ddd85c4491561082ba42a1155",
			"registry": "npmjs"
		},
		"archiver-1.3.4.tgz": {
			"url": "https://registry.npmjs.org/@types/archiver/-/archiver-1.3.4.tgz",
			"sha": "eb433304219e45c5f4383371901bd4c115aca92e",
			"registry": "npmjs"
		},
		"archiver-2.0.0.tgz": {
			"url": "https://registry.npmjs.org/@types/archiver/-/archiver-2.0.0.tgz",
			"sha": "e6016436cb8b98a49004a819ce507c0bae376910",
			"registry": "npmjs"
		},
		"archiver-2.0.1.tgz": {
			"url": "https://registry.npmjs.org/@types/archiver/-/archiver-2.0.1.tgz",
			"sha": "223044ac1e924d07b679b727a145755f858c413b",
			"registry": "npmjs"
		},
		"archiver-2.1.0.tgz": {
			"url": "https://registry.npmjs.org/@types/archiver/-/archiver-2.1.0.tgz",
			"sha": "c6b21850d5543752324a2b5d79d1055ce1f0ded3",
			"registry": "npmjs"
		},
		"archiver-2.1.1.tgz": {
			"url": "https://registry.npmjs.org/@types/archiver/-/archiver-2.1.1.tgz",
			"sha": "41eb1b57929a417be1ea83f884e79856e4870e19",
			"registry": "npmjs"
		},
		"archiver-2.1.2.tgz": {
			"url": "https://registry.npmjs.org/@types/archiver/-/archiver-2.1.2.tgz",
			"sha": "e84960d4872570d7c826589cd57f2c076bf198c5",
			"registry": "npmjs"
		},
		"archiver-2.1.3.tgz": {
			"url": "https://registry.npmjs.org/@types/archiver/-/archiver-2.1.3.tgz",
			"sha": "3370bcfd205dcdef022531f0ae4c1dbce37912ca",
			"registry": "npmjs"
		},
		"archiver-3.0.0.tgz": {
			"url": "https://registry.npmjs.org/@types/archiver/-/archiver-3.0.0.tgz",
			"sha": "c0a53e0ed3b7aef626ce683d081d7821d8c638b4",
			"registry": "npmjs"
		},
		"archiver-3.1.0.tgz": {
			"url": "https://registry.npmjs.org/@types/archiver/-/archiver-3.1.0.tgz",
			"sha": "0d5bd922ba5cf06e137cd6793db7942439b1805e",
			"registry": "npmjs"
		},
		"archiver-3.1.1.tgz": {
			"url": "https://registry.npmjs.org/@types/archiver/-/archiver-3.1.1.tgz",
			"sha": "10cc1be44af8911e57484342c7b3b32a5f178a1a",
			"registry": "npmjs"
		},
		"archiver-5.1.0.tgz": {
			"url": "https://registry.npmjs.org/@types/archiver/-/archiver-5.1.0.tgz",
			"sha": "869f4ce4028e49cf9a0243cf914415f4cc3d1f3d",
			"registry": "npmjs"
		},
		"archiver-5.3.0.tgz": {
			"url": "https://registry.npmjs.org/@types/archiver/-/archiver-5.3.0.tgz",
			"sha": "2b34ba56d4d7102d256b922c7e91e09eab79db6f",
			"registry": "npmjs"
		},
		"archiver-5.1.1.tgz": {
			"url": "https://registry.npmjs.org/@types/archiver/-/archiver-5.1.1.tgz",
			"sha": "d6d7610de4386b293abd5c1cb1875e0a4f4e1c30",
			"registry": "npmjs"
		},
		"archiver-5.3.1.tgz": {
			"url": "https://registry.npmjs.org/@types/archiver/-/archiver-5.3.1.tgz",
			"sha": "02991e940a03dd1a32678fead4b4ca03d0e387ca",
			"registry": "npmjs"
		},
		"archiver-5.3.2.tgz": {
			"url": "https://registry.npmjs.org/@types/archiver/-/archiver-5.3.2.tgz",
			"sha": "a9f0bcb0f0b991400e7766d35f6e19d163bdadcc",
			"registry": "npmjs"
		}
	},
	"_attachments": {
		"archiver-5.3.2.tgz": {
			"shasum": "a9f0bcb0f0b991400e7766d35f6e19d163bdadcc"
		}
	},
	"_rev": "2-5402c4b9694534b5",
	"_id": "@types/archiver",
	"readme": "[object Object]"
}