{
	"name": "lazystream",
	"versions": {
		"0.1.0": {
			"name": "lazystream",
			"version": "0.1.0",
			"description": "Open Node Streams on demand.",
			"homepage": "https://github.com/jpommerening/node-lazystream",
			"author": {
				"name": "J. Pommerening"
			},
			"repository": {
				"type": "git",
				"url": "https://github.com/jpommerening/node-lazystream.git"
			},
			"bugs": {
				"url": "https://github.com/jpommerening/node-lazystream/issues"
			},
			"licenses": [
				{
					"type": "MIT",
					"url": "https://github.com/jpommerening/node-lazystream/blob/master/LICENSE-MIT"
				}
			],
			"main": "lib/lazystream.js",
			"engines": {
				"node": ">= 0.6.3"
			},
			"scripts": {
				"test": "nodeunit test/readable_test.js test/writable_test.js test/pipe_test.js test/fs_test.js"
			},
			"dependencies": {
				"readable-stream": "~1.0.2"
			},
			"devDependencies": {
				"nodeunit": "~0.7.4"
			},
			"keywords": [
				"streams",
				"stream"
			],
			"_id": "lazystream@0.1.0",
			"dist": {
				"shasum": "1b25d63c772a4c20f0a5ed0a9d77f484b6e16920",
				"tarball": "https://registry.npmjs.org/lazystream/-/lazystream-0.1.0.tgz",
				"integrity": "sha512-4CsO3TC1MtG8s7pCxvwn6oK0MhMbJ3iqOqgYNbfEkTl8EavjlAVL+1m3iGErKifc1M0+WJkKcI7wuqhsYmfYtw==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEQCIGs93gVnZQCAwafvgUVnk98VWWC9qmKp+3V4ClzTUIciAiBUV7k5huBJpBlq3TvtmKIu5BclDNaN8BoKgSgO3jyT6g=="
					}
				]
			},
			"_from": ".",
			"_npmVersion": "1.2.17",
			"_npmUser": {
				"name": "jpommerening",
				"email": "jonas.pommerening@gmail.com"
			},
			"maintainers": [
				{
					"name": "jpommerening",
					"email": "jonas.pommerening@gmail.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"0.2.0": {
			"name": "lazystream",
			"version": "0.2.0",
			"description": "Open Node Streams on demand.",
			"homepage": "https://github.com/jpommerening/node-lazystream",
			"author": {
				"name": "Jonas Pommerening",
				"email": "jonas.pommerening@gmail.com",
				"url": "https://npmjs.org/~jpommerening"
			},
			"contributors": [
				{
					"name": "Mario Casciaro",
					"email": "mariocasciaro@gmail.com"
				}
			],
			"repository": {
				"type": "git",
				"url": "git+https://github.com/jpommerening/node-lazystream.git"
			},
			"bugs": {
				"url": "https://github.com/jpommerening/node-lazystream/issues"
			},
			"licenses": [
				{
					"type": "MIT",
					"url": "https://github.com/jpommerening/node-lazystream/blob/master/LICENSE-MIT"
				}
			],
			"main": "lib/lazystream.js",
			"engines": {
				"node": ">= 0.6.3"
			},
			"scripts": {
				"test": "nodeunit test/readable_test.js test/writable_test.js test/pipe_test.js test/fs_test.js"
			},
			"dependencies": {
				"readable-stream": "~1.0.2"
			},
			"devDependencies": {
				"nodeunit": "^0.9.1"
			},
			"keywords": [
				"emfile",
				"lazy",
				"streams",
				"stream"
			],
			"gitHead": "63b66151e5e276cc5ec5405bcb1bae43e712d3e4",
			"_id": "lazystream@0.2.0",
			"_shasum": "a1defbf395fea69a2958fec3b55bb2b4345e5084",
			"_from": ".",
			"_npmVersion": "2.14.7",
			"_nodeVersion": "4.2.1",
			"_npmUser": {
				"name": "jpommerening",
				"email": "jonas.pommerening@gmail.com"
			},
			"dist": {
				"shasum": "a1defbf395fea69a2958fec3b55bb2b4345e5084",
				"tarball": "https://registry.npmjs.org/lazystream/-/lazystream-0.2.0.tgz",
				"integrity": "sha512-6hdXFzBwhsqMuIb6tfsz1+88VyQjAAjyLHubxvpd7P+OMEURMXDkbV35dBUNe9Ju3HGkni+qOckKRgKaGYwWdw==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEYCIQD7M2nJtxxmCz8Z5Zz0zTQTBLXwzWSa+IOuVmn+FK0hbAIhALNKogy7PfMHG7o5MalZ5hB25aSJijSdak5iJ5jg8R68"
					}
				]
			},
			"maintainers": [
				{
					"name": "jpommerening",
					"email": "jonas.pommerening@gmail.com"
				}
			],
			"directories": {}
		},
		"1.0.0-rc1": {
			"name": "lazystream",
			"version": "1.0.0-rc1",
			"description": "Open Node Streams on demand.",
			"homepage": "https://github.com/jpommerening/node-lazystream",
			"author": {
				"name": "Jonas Pommerening",
				"email": "jonas.pommerening@gmail.com",
				"url": "https://npmjs.org/~jpommerening"
			},
			"contributors": [
				{
					"name": "Mario Casciaro",
					"email": "mariocasciaro@gmail.com"
				}
			],
			"repository": {
				"type": "git",
				"url": "git+https://github.com/jpommerening/node-lazystream.git"
			},
			"bugs": {
				"url": "https://github.com/jpommerening/node-lazystream/issues"
			},
			"license": "MIT",
			"main": "lib/lazystream.js",
			"engines": {
				"node": ">= 0.6.3"
			},
			"scripts": {
				"test": "nodeunit test/readable_test.js test/writable_test.js test/pipe_test.js test/fs_test.js"
			},
			"dependencies": {
				"readable-stream": "^2.0.5"
			},
			"devDependencies": {
				"nodeunit": "^0.9.1"
			},
			"keywords": [
				"emfile",
				"lazy",
				"streams",
				"stream"
			],
			"gitHead": "13fb36ffc31d81e8326728528cc2f5febb24cd34",
			"_id": "lazystream@1.0.0-rc1",
			"_shasum": "7cc88b8eee3faed7eb977d910b9b5480e6d13a69",
			"_from": ".",
			"_npmVersion": "2.14.6",
			"_nodeVersion": "4.1.2",
			"_npmUser": {
				"name": "jpommerening",
				"email": "jonas.pommerening@gmail.com"
			},
			"maintainers": [
				{
					"name": "jpommerening",
					"email": "jonas.pommerening@gmail.com"
				}
			],
			"dist": {
				"shasum": "7cc88b8eee3faed7eb977d910b9b5480e6d13a69",
				"tarball": "https://registry.npmjs.org/lazystream/-/lazystream-1.0.0-rc1.tgz",
				"integrity": "sha512-6rFHbY4UDeqiNZVHEf2uIdL3+25tLOWV+ByhYyMto/g87ukKsC/10jf9C4fZmXKU3eMxgeWd2MduaOTPJ5JHDg==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIQChoJvAGow4WLc7gK9GGyKDsUr3GDSk5+pHUR4nmp2enQIgQGjtVnqc3OaJXji4nxMCEmo5BPkEw+wbT2+K+72XmIs="
					}
				]
			},
			"directories": {}
		},
		"1.0.0": {
			"name": "lazystream",
			"version": "1.0.0",
			"description": "Open Node Streams on demand.",
			"homepage": "https://github.com/jpommerening/node-lazystream",
			"author": {
				"name": "Jonas Pommerening",
				"email": "jonas.pommerening@gmail.com",
				"url": "https://npmjs.org/~jpommerening"
			},
			"contributors": [
				{
					"name": "Mario Casciaro",
					"email": "mariocasciaro@gmail.com"
				}
			],
			"repository": {
				"type": "git",
				"url": "git+https://github.com/jpommerening/node-lazystream.git"
			},
			"bugs": {
				"url": "https://github.com/jpommerening/node-lazystream/issues"
			},
			"license": "MIT",
			"main": "lib/lazystream.js",
			"engines": {
				"node": ">= 0.6.3"
			},
			"scripts": {
				"test": "nodeunit test/readable_test.js test/writable_test.js test/pipe_test.js test/fs_test.js"
			},
			"dependencies": {
				"readable-stream": "^2.0.5"
			},
			"devDependencies": {
				"nodeunit": "^0.9.1"
			},
			"keywords": [
				"emfile",
				"lazy",
				"streams",
				"stream"
			],
			"gitHead": "f1f047c1957c75d39da6d4c21bb1d5196427d6c6",
			"_id": "lazystream@1.0.0",
			"_shasum": "f6995fe0f820392f61396be89462407bb77168e4",
			"_from": ".",
			"_npmVersion": "2.14.6",
			"_nodeVersion": "4.1.2",
			"_npmUser": {
				"name": "jpommerening",
				"email": "jonas.pommerening@gmail.com"
			},
			"maintainers": [
				{
					"name": "jpommerening",
					"email": "jonas.pommerening@gmail.com"
				}
			],
			"dist": {
				"shasum": "f6995fe0f820392f61396be89462407bb77168e4",
				"tarball": "https://registry.npmjs.org/lazystream/-/lazystream-1.0.0.tgz",
				"integrity": "sha512-/330KFbmC/zKdtZoVDRwvkJ8snrJyBPfoZ39zsJl2O24HOE1CTNiEbeZmHXmjBVxTSSv7JlJEXPYhU83DhA2yg==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIQChN0YM7bdfFI2qPlRbGRXC1GdcEBDDopxJmdK2fiPCbAIgcpHqMzEfEvMem4xE2vUI64wOUHYILK3R3LkWd099U7E="
					}
				]
			},
			"directories": {}
		},
		"1.0.1": {
			"name": "lazystream",
			"version": "1.0.1",
			"description": "Open Node Streams on demand.",
			"homepage": "https://github.com/jpommerening/node-lazystream",
			"author": {
				"name": "Jonas Pommerening",
				"email": "jonas.pommerening@gmail.com",
				"url": "https://npmjs.org/~jpommerening"
			},
			"contributors": [
				{
					"name": "Mario Casciaro",
					"email": "mariocasciaro@gmail.com"
				}
			],
			"repository": {
				"type": "git",
				"url": "git+https://github.com/jpommerening/node-lazystream.git"
			},
			"bugs": {
				"url": "https://github.com/jpommerening/node-lazystream/issues"
			},
			"license": "MIT",
			"main": "lib/lazystream.js",
			"engines": {
				"node": ">= 0.6.3"
			},
			"scripts": {
				"test": "nodeunit test/readable_test.js test/writable_test.js test/pipe_test.js test/fs_test.js"
			},
			"dependencies": {
				"readable-stream": "^2.0.5"
			},
			"devDependencies": {
				"nodeunit": "^0.9.1"
			},
			"keywords": [
				"emfile",
				"lazy",
				"streams",
				"stream"
			],
			"gitHead": "78ae97fbf1c238920fdd5ac9ab358c29852ea898",
			"_id": "lazystream@1.0.1",
			"_nodeVersion": "12.22.7",
			"_npmVersion": "6.14.15",
			"dist": {
				"integrity": "sha512-b94GiNHQNy6JNTrt5w6zNyffMrNkXZb3KTkCZJb2V1xaEGCk093vkZ2jk3tpaeP33/OiXC+WvK9AxUebnf5nbw==",
				"shasum": "494c831062f1f9408251ec44db1cba29242a2638",
				"tarball": "https://registry.npmjs.org/lazystream/-/lazystream-1.0.1.tgz",
				"fileCount": 10,
				"unpackedSize": 15648,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.13\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJh2xmyCRA9TVsSAnZWagAAOkEP/3oaQKAi29K7PvqCmmzw\nrvOeMYLzbnBYOiS6BF+EEK3PGxi0UjdEupvMnLK7raIQrFvoryFJAXth14Pg\nrPDrnbdd5ntl718Q7JVVvNbujE/4jTWJ8jtZTC4X0vmwX/NIGj66j/l9FwMo\nOGbcgRxmApdr37qCj6TVC16xVlx0nmvNkxtwDPW3fPSBJzOZxlKnEnIcAMIt\nGRAC9XHSAagT6tLBrEd7h4ogQZ0k/QkAV9PEDhEpy5CAMTKLnnSZgDbgvc9o\nrJhKSA2oXmXq6OrAhQeSZ5RznKJD5JIY9Cxm/KFW5+iO59slDy9PI84GE3Lu\n9kfQf+28Y5UTol0Km24ZswfOjHZ0YMRJdMe5ix6NZyPfoqECUDd+YMH93WbU\nzjCxODdqmfO5p6UQXBiuYoS2kqxcfSbVJsw1EhgRtFgPC9OZe5SNGoo9HLJa\n+k9JAg756QwjHZVcGhMwHeG3P9NcVbXg38XAu7ryU0Vt9Es6FIKoVXCJtfZZ\nSK5BRIROzsYTMzev74h7RG6xVyvEKEA9AuOTmus+CR9SIs4gLmX+2NOjMmwN\noY+PlF9mT4547ojUfgegZ/JYEljjBxutVrUGwcBp3fvwIqIxUB2UsdfeUd36\nEJkq8I5q8veFV6hOQZL/2uuXURcEu4/4cdr8jcOU64x6iNfDBvHm8YNYrnMI\nIDjV\r\n=i2Sr\r\n-----END PGP SIGNATURE-----\r\n",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEYCIQCj9oRHO+BWjvubmuj4waJVUQPwrRTS96vOZn0Cbg/tQgIhALL8gnQS3ToJXkduIB4G/Yr0XwTxIaPpevBjGxXrDucA"
					}
				]
			},
			"_npmUser": {
				"name": "jpommerening",
				"email": "jonas.pommerening@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "jpommerening",
					"email": "jonas.pommerening@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/lazystream_1.0.1_1634979855114_0.17313666809388284"
			},
			"_hasShrinkwrap": false
		}
	},
	"time": {
		"modified": "2022-06-19T11:00:48.174Z",
		"created": "2013-04-04T18:46:59.954Z",
		"0.1.0": "2013-04-04T18:47:02.947Z",
		"0.2.0": "2015-12-10T09:12:32.635Z",
		"1.0.0-rc1": "2015-12-29T15:58:11.681Z",
		"1.0.0": "2015-12-29T16:20:28.670Z",
		"1.0.1": "2021-10-23T09:04:15.234Z"
	},
	"users": {},
	"dist-tags": {
		"latest": "1.0.1"
	},
	"_uplinks": {
		"npmjs": {
			"etag": "W/\"1239cd992c5b4dd98515383edc596ee1\"",
			"fetched": 1680405016516
		}
	},
	"_distfiles": {
		"lazystream-0.1.0.tgz": {
			"url": "https://registry.npmjs.org/lazystream/-/lazystream-0.1.0.tgz",
			"sha": "1b25d63c772a4c20f0a5ed0a9d77f484b6e16920",
			"registry": "npmjs"
		},
		"lazystream-0.2.0.tgz": {
			"url": "https://registry.npmjs.org/lazystream/-/lazystream-0.2.0.tgz",
			"sha": "a1defbf395fea69a2958fec3b55bb2b4345e5084",
			"registry": "npmjs"
		},
		"lazystream-1.0.0-rc1.tgz": {
			"url": "https://registry.npmjs.org/lazystream/-/lazystream-1.0.0-rc1.tgz",
			"sha": "7cc88b8eee3faed7eb977d910b9b5480e6d13a69",
			"registry": "npmjs"
		},
		"lazystream-1.0.0.tgz": {
			"url": "https://registry.npmjs.org/lazystream/-/lazystream-1.0.0.tgz",
			"sha": "f6995fe0f820392f61396be89462407bb77168e4",
			"registry": "npmjs"
		},
		"lazystream-1.0.1.tgz": {
			"url": "https://registry.npmjs.org/lazystream/-/lazystream-1.0.1.tgz",
			"sha": "494c831062f1f9408251ec44db1cba29242a2638",
			"registry": "npmjs"
		}
	},
	"_attachments": {
		"lazystream-1.0.1.tgz": {
			"shasum": "494c831062f1f9408251ec44db1cba29242a2638"
		}
	},
	"_rev": "2-c8d77a70227b8bdb",
	"_id": "lazystream",
	"readme": "# Lazy Streams\n\n> *Create streams lazily when they are read from or written to.*  \n> `lazystream: 1.0.1`  \n\n## Why?\n\nSometimes you feel the itch to open *all the files* at once. You want to pass a bunch of streams around, so the consumer does not need to worry where the data comes from.\nFrom a software design point-of-view this sounds entirely reasonable. Then there is that neat little function `fs.createReadStream()` that opens a file and gives you a nice `fs.ReadStream` to pass around, so you use what the mighty creator deities of node bestowed upon you.\n\n> `Error: EMFILE, too many open files`  \n> ─ *node*\n\nThis package provides two classes based on the node's Streams3 API (courtesy of `readable-stream` to ensure a stable version).\n\n## Class: lazystream.Readable\n\nA wrapper for readable streams. Extends [`stream.PassThrough`](http://nodejs.org/api/stream.html#stream_class_stream_passthrough).\n\n### new lazystream.Readable(fn [, options])\n\n* `fn` *{Function}*  \n  The function that the lazy stream will call to obtain the stream to actually read from.\n* `options` *{Object}*  \n  Options for the underlying `PassThrough` stream, accessible by `fn`.\n\nCreates a new readable stream. Once the stream is accessed (for example when you call its `read()` method, or attach a `data`-event listener) the `fn` function is called with the outer `lazystream.Readable` instance bound to `this`.\n\nIf you pass an `options` object to the constuctor, you can access it in your `fn` function.\n\n```javascript\nnew lazystream.Readable(function (options) {\n  return fs.createReadStream('/dev/urandom');\n});\n```\n\n## Class: lazystream.Writable\n\nA wrapper for writable streams. Extends [`stream.PassThrough`](http://nodejs.org/api/stream.html#stream_class_stream_passthrough).\n\n### new lazystream.Writable(fn [, options])\n\n* `fn` *{Function}*  \n  The function that the lazy stream will call to obtain the stream to actually write to.\n* `options` *{Object}*  \n  Options for the underlying `PassThrough` stream, accessible by `fn`.\n\nCreates a new writable stream. Just like the one above but for writable streams.\n\n```javascript\nnew lazystream.Writable(function () {\n  return fs.createWriteStream('/dev/null');\n});\n```\n\n## Install\n\n```console\n$ npm install lazystream --save\nlazystream@1.0.1 node_modules/lazystream\n└── readable-stream@2.0.5\n```\n\n## Changelog\n\n### v1.0.1\n\n- [#3](https://github.com/jpommerening/node-lazystream/issues/3): (finally) fixed a long-standing publishing error\n\n### v1.0.0\n\n- [#2](https://github.com/jpommerening/node-lazystream/issues/2): [unconditionally](https://r.va.gg/2014/06/why-i-dont-use-nodes-core-stream-module.html) use `readable-stream` _2.x_.\n\n### v0.2.0\n\n- [#1](https://github.com/jpommerening/node-lazystream/pull/1): error events are now propagated\n\n### v0.1.0\n\n- _(this was the first release)_\n\n## Contributing\n\nFork it, branch it, send me a pull request. We'll work out the rest together.\n\n## Credits\n\n[Chris Talkington](https://github.com/ctalkington) and his [node-archiver](https://github.com/ctalkington/node-archiver) for providing a use-case.\n\n## [License](LICENSE)\n\nCopyright (c) 2013 J. Pommerening, contributors.\n\nPermission is hereby granted, free of charge, to any person\nobtaining a copy of this software and associated documentation\nfiles (the \"Software\"), to deal in the Software without\nrestriction, including without limitation the rights to use,\ncopy, modify, merge, publish, distribute, sublicense, and/or sell\ncopies of the Software, and to permit persons to whom the\nSoftware is furnished to do so, subject to the following\nconditions:\n\nThe above copyright notice and this permission notice shall be\nincluded in all copies or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND,\nEXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES\nOF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND\nNONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT\nHOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,\nWHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING\nFROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR\nOTHER DEALINGS IN THE SOFTWARE."
}