{
	"name": "buffer-crc32",
	"versions": {
		"0.1.0": {
			"author": {
				"name": "Brian J. Brennan",
				"email": "brianloveswords@gmail.com",
				"url": "http://bjb.io"
			},
			"name": "buffer-crc32",
			"description": "A CRC32 algorithm that works with buffers and is cool with unicode.",
			"version": "0.1.0",
			"homepage": "https://github.com/brianloveswords/buffer-crc32",
			"repository": {
				"type": "git",
				"url": "git://github.com/brianloveswords/buffer-crc32.git"
			},
			"main": "index.js",
			"scripts": {
				"test": "tap tests/*.test.js"
			},
			"dependencies": {},
			"devDependencies": {},
			"optionalDependencies": {},
			"engines": {
				"node": "*"
			},
			"_npmUser": {
				"name": "brianloveswords",
				"email": "brian@nyhacker.org"
			},
			"_id": "buffer-crc32@0.1.0",
			"_engineSupported": true,
			"_npmVersion": "1.1.16",
			"_nodeVersion": "v0.8.1",
			"_defaultsLoaded": true,
			"dist": {
				"shasum": "aaf375a949dea411fa2b39b41e808f9543224e3f",
				"tarball": "https://registry.npmjs.org/buffer-crc32/-/buffer-crc32-0.1.0.tgz",
				"integrity": "sha512-J9S+od1040fGFKwBnbOF2/vcHRCH9V+vLJXeZb4CM9C+sytqpiseIL8L+iP1nfcrGTMMt8xmN15d5yE2IFaoPg==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIE0ci38Wj1lrh2Y/oMLpo2OXRi6wAytQMwBiXC7C1ZX7AiEA1VbI+ZF+43txe0S/jYwe9a10x2osmVslsoLzWsmMqrM="
					}
				]
			},
			"maintainers": [
				{
					"name": "brianloveswords",
					"email": "brian@nyhacker.org"
				}
			],
			"contributors": []
		},
		"0.1.1": {
			"author": {
				"name": "Brian J. Brennan",
				"email": "brianloveswords@gmail.com",
				"url": "http://bjb.io"
			},
			"name": "buffer-crc32",
			"description": "A pure javascript CRC32 algorithm that plays nice with binary data",
			"version": "0.1.1",
			"homepage": "https://github.com/brianloveswords/buffer-crc32",
			"repository": {
				"type": "git",
				"url": "git://github.com/brianloveswords/buffer-crc32.git"
			},
			"main": "index.js",
			"scripts": {
				"test": "./node_modules/.bin/tap tests/*.test.js"
			},
			"dependencies": {},
			"devDependencies": {
				"tap": "~0.2.5"
			},
			"optionalDependencies": {},
			"engines": {
				"node": "*"
			},
			"_npmUser": {
				"name": "brianloveswords",
				"email": "brian@nyhacker.org"
			},
			"_id": "buffer-crc32@0.1.1",
			"_engineSupported": true,
			"_npmVersion": "1.1.16",
			"_nodeVersion": "v0.8.1",
			"_defaultsLoaded": true,
			"dist": {
				"shasum": "7e110dc9953908ab7c32acdc70c9f945b1cbc526",
				"tarball": "https://registry.npmjs.org/buffer-crc32/-/buffer-crc32-0.1.1.tgz",
				"integrity": "sha512-UsRYbAdoR39JogmdI9AeZFQrmf0aqdPOzNLh5NR7GBdGNwxXW4eKqUvgZ+B9ImebovILBxiqSnoX9BfNRsh9bA==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIQCIIKbNc3MQNSh3DOcrHmvL9eGXnAngB9b6KxODpzjc7AIgGGqYLNf76iZo1Wx2K+blpz8jePUqC8vyjZBWTUuwdhw="
					}
				]
			},
			"maintainers": [
				{
					"name": "brianloveswords",
					"email": "brian@nyhacker.org"
				}
			],
			"contributors": []
		},
		"0.2.0": {
			"author": {
				"name": "Brian J. Brennan",
				"email": "brianloveswords@gmail.com",
				"url": "http://bjb.io"
			},
			"name": "buffer-crc32",
			"description": "A pure javascript CRC32 algorithm that plays nice with binary data",
			"version": "0.2.0",
			"contributors": [
				"mistakster"
			],
			"homepage": "https://github.com/brianloveswords/buffer-crc32",
			"repository": {
				"type": "git",
				"url": "git://github.com/brianloveswords/buffer-crc32.git"
			},
			"main": "index.js",
			"scripts": {
				"test": "./node_modules/.bin/tap tests/*.test.js"
			},
			"dependencies": {},
			"devDependencies": {
				"tap": "~0.2.5"
			},
			"optionalDependencies": {},
			"engines": {
				"node": "*"
			},
			"_id": "buffer-crc32@0.2.0",
			"dist": {
				"shasum": "bdd04c663eb5cad999bd272dfcf2ea51a2ab0a3e",
				"tarball": "https://registry.npmjs.org/buffer-crc32/-/buffer-crc32-0.2.0.tgz",
				"integrity": "sha512-8snwO26R3OgEyNJ4Oc2C7m2DUXtffP5BmTlpfCxIZwGsR0Wi3gFvIDbi697+FLaIbjZPiyvm0JX++hyXDI0sUw==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIQDChpLoaLx8XkD3qyCWkQPnUKefEArsNd2sDmTO+Iel8wIgWx3pyhawfrIPH09mgaluyn3I5AN1tF9DmzFi+wEi3f4="
					}
				]
			},
			"_npmVersion": "1.1.65",
			"_npmUser": {
				"name": "brianloveswords",
				"email": "brian@nyhacker.org"
			},
			"maintainers": [
				{
					"name": "brianloveswords",
					"email": "brian@nyhacker.org"
				}
			]
		},
		"0.2.1": {
			"author": {
				"name": "Brian J. Brennan",
				"email": "brianloveswords@gmail.com",
				"url": "http://bjb.io"
			},
			"name": "buffer-crc32",
			"description": "A pure javascript CRC32 algorithm that plays nice with binary data",
			"version": "0.2.1",
			"contributors": [
				{
					"name": "Vladimir Kuznetsov"
				}
			],
			"homepage": "https://github.com/brianloveswords/buffer-crc32",
			"repository": {
				"type": "git",
				"url": "git://github.com/brianloveswords/buffer-crc32.git"
			},
			"main": "index.js",
			"scripts": {
				"test": "./node_modules/.bin/tap tests/*.test.js"
			},
			"dependencies": {},
			"devDependencies": {
				"tap": "~0.2.5"
			},
			"optionalDependencies": {},
			"engines": {
				"node": "*"
			},
			"_id": "buffer-crc32@0.2.1",
			"dist": {
				"shasum": "be3e5382fc02b6d6324956ac1af98aa98b08534c",
				"tarball": "https://registry.npmjs.org/buffer-crc32/-/buffer-crc32-0.2.1.tgz",
				"integrity": "sha512-vMfBIRp/wjlpueSz7Sb0OmO7C5SH58SSmbsT8G4D48YfO/Zgbr29xNXMpZVSC14ujVJfrZZH1Bl+kXYRQPuvfQ==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEQCIHGN7zeTxURNWzXjKp8afqokoW0kHxRok2eCHBpmMGuHAiAWU7eVbVOvtw/rH9xMz50L3hp9NAeRaujTEWv/d2FmCQ=="
					}
				]
			},
			"_npmVersion": "1.1.65",
			"_npmUser": {
				"name": "brianloveswords",
				"email": "brian@nyhacker.org"
			},
			"maintainers": [
				{
					"name": "brianloveswords",
					"email": "brian@nyhacker.org"
				}
			]
		},
		"0.2.3": {
			"author": {
				"name": "Brian J. Brennan",
				"email": "brianloveswords@gmail.com",
				"url": "http://bjb.io"
			},
			"name": "buffer-crc32",
			"description": "A pure javascript CRC32 algorithm that plays nice with binary data",
			"version": "0.2.3",
			"contributors": [
				{
					"name": "Vladimir Kuznetsov"
				}
			],
			"homepage": "https://github.com/brianloveswords/buffer-crc32",
			"repository": {
				"type": "git",
				"url": "git://github.com/brianloveswords/buffer-crc32.git"
			},
			"main": "index.js",
			"scripts": {
				"test": "tap tests/*.test.js"
			},
			"dependencies": {},
			"devDependencies": {
				"tap": "~0.2.5"
			},
			"optionalDependencies": {},
			"engines": {
				"node": "*"
			},
			"gitHead": "f06dc30bccbad685af30666268c6fd2670805998",
			"bugs": {
				"url": "https://github.com/brianloveswords/buffer-crc32/issues"
			},
			"_id": "buffer-crc32@0.2.3",
			"_shasum": "bb54519e95d107cbd2400e76d0cab1467336d921",
			"_from": ".",
			"_npmVersion": "1.4.14",
			"_npmUser": {
				"name": "brianloveswords",
				"email": "brianloveswords@gmail.com"
			},
			"maintainers": [
				{
					"name": "brianloveswords",
					"email": "brian@nyhacker.org"
				}
			],
			"dist": {
				"shasum": "bb54519e95d107cbd2400e76d0cab1467336d921",
				"tarball": "https://registry.npmjs.org/buffer-crc32/-/buffer-crc32-0.2.3.tgz",
				"integrity": "sha512-HLvoSqq1z8fJEcT1lUlJZ4OJaXJZ1wsWm0+fBxkz9Bdf/WphA4Da7FtGUguNNyEXL4WB0hNMTaWmdFRFPy8YOQ==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEYCIQDwDB10TJ2KMiwMorOfxKhOYHrTk7A2vcCQBfa7aqlErgIhAPuwYXGU+oBnqeLZVZtQOYTeWxfUqovoducDqcTKkLG4"
					}
				]
			}
		},
		"0.2.4": {
			"author": {
				"name": "Brian J. Brennan",
				"email": "brianloveswords@gmail.com",
				"url": "http://bjb.io"
			},
			"name": "buffer-crc32",
			"description": "A pure javascript CRC32 algorithm that plays nice with binary data",
			"version": "0.2.4",
			"contributors": [
				{
					"name": "Vladimir Kuznetsov"
				}
			],
			"homepage": "https://github.com/brianloveswords/buffer-crc32",
			"repository": {
				"type": "git",
				"url": "git://github.com/brianloveswords/buffer-crc32.git"
			},
			"main": "index.js",
			"scripts": {
				"test": "tap tests/*.test.js"
			},
			"dependencies": {},
			"devDependencies": {
				"tap": "~0.2.5"
			},
			"optionalDependencies": {},
			"engines": {
				"node": "*"
			},
			"license": "MIT",
			"gitHead": "1906667eedde5fdb5c9c98f91b743518c2d7469c",
			"bugs": {
				"url": "https://github.com/brianloveswords/buffer-crc32/issues"
			},
			"_id": "buffer-crc32@0.2.4",
			"_shasum": "f729c4c5d2eb39ba49f29422175cc20b0bf1b96f",
			"_from": ".",
			"_npmVersion": "1.4.14",
			"_npmUser": {
				"name": "brianloveswords",
				"email": "brianloveswords@gmail.com"
			},
			"maintainers": [
				{
					"name": "brianloveswords",
					"email": "brian@nyhacker.org"
				}
			],
			"dist": {
				"shasum": "f729c4c5d2eb39ba49f29422175cc20b0bf1b96f",
				"tarball": "https://registry.npmjs.org/buffer-crc32/-/buffer-crc32-0.2.4.tgz",
				"integrity": "sha512-Dr28Q4S/T2WHIzV3WL/zss+CseFOneIGKaUueTzBJ8TQi9GQxagO+XqWec50UirVTWHItD+F9JUdh93epn50GA==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIAKBL9DjHXaalpN2d4EWX5qC23IQO+VyQm+Jq0XeR58pAiEAlKcR1+A6nn78OuYJ3/7dxVON2/GKVr1mj1QtugtHEaQ="
					}
				]
			}
		},
		"0.2.5": {
			"author": {
				"name": "Brian J. Brennan",
				"email": "brianloveswords@gmail.com",
				"url": "http://bjb.io"
			},
			"name": "buffer-crc32",
			"description": "A pure javascript CRC32 algorithm that plays nice with binary data",
			"version": "0.2.5",
			"licenses": [
				{
					"type": "MIT",
					"url": "https://github.com/brianloveswords/buffer-crc32/raw/master/LICENSE"
				}
			],
			"contributors": [
				{
					"name": "Vladimir Kuznetsov"
				}
			],
			"homepage": "https://github.com/brianloveswords/buffer-crc32",
			"repository": {
				"type": "git",
				"url": "git://github.com/brianloveswords/buffer-crc32.git"
			},
			"main": "index.js",
			"scripts": {
				"test": "tap tests/*.test.js"
			},
			"dependencies": {},
			"devDependencies": {
				"tap": "~0.2.5"
			},
			"optionalDependencies": {},
			"engines": {
				"node": "*"
			},
			"license": "MIT",
			"gitHead": "beb976670f2ea6414e4cce4764d0213e5f9d7cbc",
			"bugs": {
				"url": "https://github.com/brianloveswords/buffer-crc32/issues"
			},
			"_id": "buffer-crc32@0.2.5",
			"_shasum": "db003ac2671e62ebd6ece78ea2c2e1b405736e91",
			"_from": ".",
			"_npmVersion": "2.1.11",
			"_nodeVersion": "0.10.33",
			"_npmUser": {
				"name": "brianloveswords",
				"email": "brianloveswords@gmail.com"
			},
			"maintainers": [
				{
					"name": "brianloveswords",
					"email": "brian@nyhacker.org"
				}
			],
			"dist": {
				"shasum": "db003ac2671e62ebd6ece78ea2c2e1b405736e91",
				"tarball": "https://registry.npmjs.org/buffer-crc32/-/buffer-crc32-0.2.5.tgz",
				"integrity": "sha512-ll3l0azxuhOdPet7vXuD1kHQ7BY0XQuO37AE8Qf0oRNbD+cg6Dgh6K3u6n+ZXGtHjgYNjl8hJryxQFiS6W6+PA==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIQCbdqpiKNjR73dSNc+1/utBITu5RZUUtPZbvK/uFAOMAgIgLsZpAnrmhwPNiYFYKi+6F/8moF817ts3P5m6rT80T9Q="
					}
				]
			}
		},
		"0.2.6": {
			"author": {
				"name": "Brian J. Brennan",
				"email": "brianloveswords@gmail.com",
				"url": "http://bjb.io"
			},
			"name": "buffer-crc32",
			"description": "A pure javascript CRC32 algorithm that plays nice with binary data",
			"version": "0.2.6",
			"licenses": [
				{
					"type": "MIT",
					"url": "https://github.com/brianloveswords/buffer-crc32/raw/master/LICENSE"
				}
			],
			"contributors": [
				{
					"name": "Vladimir Kuznetsov"
				}
			],
			"homepage": "https://github.com/brianloveswords/buffer-crc32",
			"repository": {
				"type": "git",
				"url": "git://github.com/brianloveswords/buffer-crc32.git"
			},
			"main": "index.js",
			"scripts": {
				"test": "tap tests/*.test.js"
			},
			"dependencies": {},
			"devDependencies": {
				"tap": "~0.2.5"
			},
			"optionalDependencies": {},
			"engines": {
				"node": "*"
			},
			"license": "MIT",
			"gitHead": "16fce71a69a5a2dd7b095b55496e11831c5e6e01",
			"bugs": {
				"url": "https://github.com/brianloveswords/buffer-crc32/issues"
			},
			"_id": "buffer-crc32@0.2.6",
			"_shasum": "612b318074fc6c4c30504b297247a1f91641253b",
			"_from": ".",
			"_npmVersion": "3.10.8",
			"_nodeVersion": "6.9.1",
			"_npmUser": {
				"name": "brianloveswords",
				"email": "brianloveswords@gmail.com"
			},
			"maintainers": [
				{
					"name": "brianloveswords",
					"email": "brian@nyhacker.org"
				}
			],
			"dist": {
				"shasum": "612b318074fc6c4c30504b297247a1f91641253b",
				"tarball": "https://registry.npmjs.org/buffer-crc32/-/buffer-crc32-0.2.6.tgz",
				"integrity": "sha512-E0F/I32k7cWYjjmQ8+iZ6yhwDHgixoD778eZ7TvXiZATkE6nXMcXTFNeeO2VVV8DzFAH9ZAgJY46/3uAzs/3Bg==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIAFk9Q3OXRDH03/a1+pLgoipNJ1038vFhII1fWuwMQwCAiEAziH7ftu82LAAXZdukW3spNy1tU4vnqtqI1nzbKSSDrU="
					}
				]
			},
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/buffer-crc32-0.2.6.tgz_1479485867929_0.5437697607558221"
			}
		},
		"0.2.7": {
			"author": {
				"name": "Brian J. Brennan",
				"email": "brianloveswords@gmail.com",
				"url": "http://bjb.io"
			},
			"name": "buffer-crc32",
			"description": "A pure javascript CRC32 algorithm that plays nice with binary data",
			"version": "0.2.7",
			"licenses": [
				{
					"type": "MIT",
					"url": "https://github.com/brianloveswords/buffer-crc32/raw/master/LICENSE"
				}
			],
			"contributors": [
				{
					"name": "Vladimir Kuznetsov"
				}
			],
			"homepage": "https://github.com/brianloveswords/buffer-crc32",
			"repository": {
				"type": "git",
				"url": "git://github.com/brianloveswords/buffer-crc32.git"
			},
			"main": "index.js",
			"scripts": {
				"test": "tap tests/*.test.js"
			},
			"dependencies": {},
			"devDependencies": {
				"tap": "~0.2.5"
			},
			"optionalDependencies": {},
			"engines": {
				"node": "*"
			},
			"license": "MIT",
			"gitHead": "70b8acfea031bf3c60a61d8e74c393ccd8417ac1",
			"bugs": {
				"url": "https://github.com/brianloveswords/buffer-crc32/issues"
			},
			"_id": "buffer-crc32@0.2.7",
			"_shasum": "1b9152ced5bc28eced319a29f53ca2f366a61585",
			"_from": ".",
			"_npmVersion": "3.10.8",
			"_nodeVersion": "6.9.1",
			"_npmUser": {
				"name": "brianloveswords",
				"email": "brianloveswords@gmail.com"
			},
			"maintainers": [
				{
					"name": "brianloveswords",
					"email": "brian@nyhacker.org"
				}
			],
			"dist": {
				"shasum": "1b9152ced5bc28eced319a29f53ca2f366a61585",
				"tarball": "https://registry.npmjs.org/buffer-crc32/-/buffer-crc32-0.2.7.tgz",
				"integrity": "sha512-eOIJXSjOW3pVT+1imZCYT5Fz+GgojKBBTDHQxOhLS5dPiGANwEf1/P8A5ZITjNL7K/5NngMAh/V3dIO5L0esHw==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEQCIG47zEWsqX6KZWx+15WYysp2OIcImGfT2F9e9F3LU7AqAiB9wY2fuNDd3augD0v1vx4DvB7gMwxQe1o9nQZwE9i6ig=="
					}
				]
			},
			"_npmOperationalInternal": {
				"host": "packages-18-east.internal.npmjs.com",
				"tmp": "tmp/buffer-crc32-0.2.7.tgz_1479748032437_0.43503195815719664"
			}
		},
		"0.2.8": {
			"author": {
				"name": "Brian J. Brennan",
				"email": "brianloveswords@gmail.com"
			},
			"name": "buffer-crc32",
			"description": "A pure javascript CRC32 algorithm that plays nice with binary data",
			"version": "0.2.8",
			"licenses": [
				{
					"type": "MIT",
					"url": "https://github.com/brianloveswords/buffer-crc32/raw/master/LICENSE"
				}
			],
			"contributors": [
				{
					"name": "Vladimir Kuznetsov"
				}
			],
			"homepage": "https://github.com/brianloveswords/buffer-crc32",
			"repository": {
				"type": "git",
				"url": "git://github.com/brianloveswords/buffer-crc32.git"
			},
			"main": "index.js",
			"scripts": {
				"test": "tap tests/*.test.js"
			},
			"dependencies": {},
			"devDependencies": {
				"tap": "~0.2.5"
			},
			"optionalDependencies": {},
			"engines": {
				"node": ">=6.0.0"
			},
			"license": "MIT",
			"gitHead": "3753329fd18f96631a14d12aede70494a130f2e4",
			"bugs": {
				"url": "https://github.com/brianloveswords/buffer-crc32/issues"
			},
			"_id": "buffer-crc32@0.2.8",
			"_shasum": "f5de1a797f1e1db8d4b1f5a0d7b499965b516cd6",
			"_from": ".",
			"_npmVersion": "3.10.8",
			"_nodeVersion": "6.9.1",
			"_npmUser": {
				"name": "brianloveswords",
				"email": "brianloveswords@gmail.com"
			},
			"maintainers": [
				{
					"name": "brianloveswords",
					"email": "brian@nyhacker.org"
				}
			],
			"dist": {
				"shasum": "f5de1a797f1e1db8d4b1f5a0d7b499965b516cd6",
				"tarball": "https://registry.npmjs.org/buffer-crc32/-/buffer-crc32-0.2.8.tgz",
				"integrity": "sha512-bop+hqeSbTDjYPsdjzmZDqLFSUEhLOAbeSWS3Fwi0InmhuYdBu9NwvAw9ctAVe7TEhrF+FVtRqZedutctycusA==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEQCIBjD4gqSD/OIpDu423cesbH35cTYwXCxUf6OHu1mdiC3AiAmzT9AP5BUyRvb3DcfC3EGCLDksAKXh7niPGwIQauQnw=="
					}
				]
			},
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/buffer-crc32-0.2.8.tgz_1479748295648_0.4060637867078185"
			}
		},
		"0.2.9": {
			"author": {
				"name": "Brian J. Brennan",
				"email": "brianloveswords@gmail.com",
				"url": "http://bjb.io"
			},
			"name": "buffer-crc32",
			"description": "A pure javascript CRC32 algorithm that plays nice with binary data",
			"version": "0.2.9",
			"licenses": [
				{
					"type": "MIT",
					"url": "https://github.com/brianloveswords/buffer-crc32/raw/master/LICENSE"
				}
			],
			"contributors": [
				{
					"name": "Vladimir Kuznetsov"
				}
			],
			"homepage": "https://github.com/brianloveswords/buffer-crc32",
			"repository": {
				"type": "git",
				"url": "git://github.com/brianloveswords/buffer-crc32.git"
			},
			"main": "index.js",
			"scripts": {
				"test": "tap tests/*.test.js"
			},
			"dependencies": {},
			"devDependencies": {
				"tap": "~0.2.5"
			},
			"optionalDependencies": {},
			"engines": {
				"node": "*"
			},
			"license": "MIT",
			"gitHead": "bcf3edb304d0932dbdcd7f161a99f06957fe3fd1",
			"bugs": {
				"url": "https://github.com/brianloveswords/buffer-crc32/issues"
			},
			"_id": "buffer-crc32@0.2.9",
			"_shasum": "3b09f0738e981546a3dcb36589b7918cba7bb65d",
			"_from": ".",
			"_npmVersion": "3.10.8",
			"_nodeVersion": "6.9.1",
			"_npmUser": {
				"name": "brianloveswords",
				"email": "brianloveswords@gmail.com"
			},
			"maintainers": [
				{
					"name": "brianloveswords",
					"email": "brian@nyhacker.org"
				}
			],
			"dist": {
				"shasum": "3b09f0738e981546a3dcb36589b7918cba7bb65d",
				"tarball": "https://registry.npmjs.org/buffer-crc32/-/buffer-crc32-0.2.9.tgz",
				"integrity": "sha512-hVYET3vmmT6Ox9++TvZTmJQfSxAEnLx9acqH9hqKT7mMV6QJd8Ta1S0zfSXXUjIIGemsnJFbU+BoeZmIElkCUA==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEYCIQDYOhWe3teL+ClaSmFhkFxotfTdqO6cu46t8G2RklU11wIhAJjdvaXhWzZk+mkJDi2CMhsoPSpvENCYoKilcuZN4k/x"
					}
				]
			},
			"_npmOperationalInternal": {
				"host": "packages-18-east.internal.npmjs.com",
				"tmp": "tmp/buffer-crc32-0.2.9.tgz_1479753671598_0.5003868564963341"
			}
		},
		"0.2.10": {
			"author": {
				"name": "Brian J. Brennan",
				"email": "brianloveswords@gmail.com",
				"url": "http://bjb.io"
			},
			"name": "buffer-crc32",
			"description": "A pure javascript CRC32 algorithm that plays nice with binary data",
			"version": "0.2.10",
			"licenses": [
				{
					"type": "MIT",
					"url": "https://github.com/brianloveswords/buffer-crc32/raw/master/LICENSE"
				}
			],
			"contributors": [
				{
					"name": "Vladimir Kuznetsov"
				}
			],
			"homepage": "https://github.com/brianloveswords/buffer-crc32",
			"repository": {
				"type": "git",
				"url": "git://github.com/brianloveswords/buffer-crc32.git"
			},
			"main": "index.js",
			"scripts": {
				"test": "tap tests/*.test.js"
			},
			"dependencies": {},
			"devDependencies": {
				"tap": "~0.2.5"
			},
			"optionalDependencies": {},
			"engines": {
				"node": "*"
			},
			"license": "MIT",
			"gitHead": "79e536bd43e1bebb0e4d89c085822e87bcafb722",
			"bugs": {
				"url": "https://github.com/brianloveswords/buffer-crc32/issues"
			},
			"_id": "buffer-crc32@0.2.10",
			"_shasum": "17a84bcefec579b634f5da3b92f75a6a4d5db565",
			"_from": ".",
			"_npmVersion": "3.10.8",
			"_nodeVersion": "6.9.1",
			"_npmUser": {
				"name": "brianloveswords",
				"email": "brianloveswords@gmail.com"
			},
			"maintainers": [
				{
					"name": "brianloveswords",
					"email": "brian@nyhacker.org"
				}
			],
			"dist": {
				"shasum": "17a84bcefec579b634f5da3b92f75a6a4d5db565",
				"tarball": "https://registry.npmjs.org/buffer-crc32/-/buffer-crc32-0.2.10.tgz",
				"integrity": "sha512-2JV80AbjZWcqqxThVUtnVgXGWprS0GzmjOiNN0yL87rzlvj2suShBOYlYb9UqZUJ+T/al3m2kCG7lLbBL+DhIg==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIAXgFUuD2c4DqLcbR4qpyiuOMcrBFkDhicC0Pi7Lkuf5AiEAlu6U6FZ82L55r9hpb5HU1NydpfFeKpYHrIdasGYRP48="
					}
				]
			},
			"_npmOperationalInternal": {
				"host": "packages-18-east.internal.npmjs.com",
				"tmp": "tmp/buffer-crc32-0.2.10.tgz_1479754279084_0.9421022920869291"
			}
		},
		"0.2.11": {
			"author": {
				"name": "Brian J. Brennan",
				"email": "brianloveswords@gmail.com"
			},
			"name": "buffer-crc32",
			"description": "A pure javascript CRC32 algorithm that plays nice with binary data",
			"version": "0.2.11",
			"licenses": [
				{
					"type": "MIT",
					"url": "https://github.com/brianloveswords/buffer-crc32/raw/master/LICENSE"
				}
			],
			"contributors": [
				{
					"name": "Vladimir Kuznetsov"
				}
			],
			"homepage": "https://github.com/brianloveswords/buffer-crc32",
			"repository": {
				"type": "git",
				"url": "git://github.com/brianloveswords/buffer-crc32.git"
			},
			"main": "index.js",
			"scripts": {
				"test": "tap tests/*.test.js"
			},
			"dependencies": {},
			"devDependencies": {
				"tap": "~0.2.5"
			},
			"optionalDependencies": {},
			"engines": {
				"node": ">=6.0.0"
			},
			"license": "MIT",
			"gitHead": "6ed04b8cfea47374d20eddb6e864a8fa194f2621",
			"bugs": {
				"url": "https://github.com/brianloveswords/buffer-crc32/issues"
			},
			"_id": "buffer-crc32@0.2.11",
			"_shasum": "4d3903772a1f1c7f28d9c72a4127a638338e2ed5",
			"_from": ".",
			"_npmVersion": "3.10.8",
			"_nodeVersion": "6.9.1",
			"_npmUser": {
				"name": "brianloveswords",
				"email": "brianloveswords@gmail.com"
			},
			"maintainers": [
				{
					"name": "brianloveswords",
					"email": "brian@nyhacker.org"
				}
			],
			"dist": {
				"shasum": "4d3903772a1f1c7f28d9c72a4127a638338e2ed5",
				"tarball": "https://registry.npmjs.org/buffer-crc32/-/buffer-crc32-0.2.11.tgz",
				"integrity": "sha512-WyGqptiHXKMpxJabAZkfZok+g2ZjgU4gbagel9btPwdIqKbcNBi2g2a5+VxCo2OUIlS/Tb7fS0iP1TwPz6R6Xw==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEYCIQDuHvp/yTSKCG1LI09iQiVERQAtRekwysxnhQrES/bBPQIhAIGyHe0lfjvPKo0YhvYWcc/vXGoJm1XEU+i8r79HFoVA"
					}
				]
			},
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/buffer-crc32-0.2.11.tgz_1479763691716_0.7032775871921331"
			}
		},
		"0.2.12": {
			"author": {
				"name": "Brian J. Brennan",
				"email": "brianloveswords@gmail.com"
			},
			"name": "buffer-crc32",
			"description": "A pure javascript CRC32 algorithm that plays nice with binary data",
			"version": "0.2.12",
			"licenses": [
				{
					"type": "MIT",
					"url": "https://github.com/brianloveswords/buffer-crc32/raw/master/LICENSE"
				}
			],
			"contributors": [
				{
					"name": "Vladimir Kuznetsov"
				}
			],
			"homepage": "https://github.com/brianloveswords/buffer-crc32",
			"repository": {
				"type": "git",
				"url": "git://github.com/brianloveswords/buffer-crc32.git"
			},
			"main": "index.js",
			"scripts": {
				"test": "tap tests/*.test.js"
			},
			"dependencies": {},
			"devDependencies": {
				"tap": "~0.2.5"
			},
			"optionalDependencies": {},
			"engines": {
				"node": ">=6.0.0"
			},
			"license": "MIT",
			"files": [
				"index.js"
			],
			"gitHead": "fd2e84fdf4fe43388722ad0cbc31e89f2bfda535",
			"bugs": {
				"url": "https://github.com/brianloveswords/buffer-crc32/issues"
			},
			"_id": "buffer-crc32@0.2.12",
			"_shasum": "4d5df19d1d49227b84e9a7ca8940c738448e0879",
			"_from": ".",
			"_npmVersion": "3.10.8",
			"_nodeVersion": "6.9.1",
			"_npmUser": {
				"name": "brianloveswords",
				"email": "brianloveswords@gmail.com"
			},
			"maintainers": [
				{
					"name": "brianloveswords",
					"email": "brian@nyhacker.org"
				}
			],
			"dist": {
				"shasum": "4d5df19d1d49227b84e9a7ca8940c738448e0879",
				"tarball": "https://registry.npmjs.org/buffer-crc32/-/buffer-crc32-0.2.12.tgz",
				"integrity": "sha512-4m5kWWM4ptjT0liu5RYiSav4H8c6P239cYN9zZv4oiN3P5aMJfJDLvD25MBJ8krIWlvE/nI6KqmiIcW98VrEtA==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEYCIQDWRpBadYZO8WeO9lpR5y3FCwdmQi/MqptXq2zkFejZuwIhAPiH9q7QWixTJFdPUmElGP905KJQkGDGSDXPGZVXRizl"
					}
				]
			},
			"_npmOperationalInternal": {
				"host": "packages-18-east.internal.npmjs.com",
				"tmp": "tmp/buffer-crc32-0.2.12.tgz_1479766357312_0.3505246720742434"
			}
		},
		"0.2.13": {
			"author": {
				"name": "Brian J. Brennan",
				"email": "brianloveswords@gmail.com"
			},
			"name": "buffer-crc32",
			"description": "A pure javascript CRC32 algorithm that plays nice with binary data",
			"version": "0.2.13",
			"licenses": [
				{
					"type": "MIT",
					"url": "https://github.com/brianloveswords/buffer-crc32/raw/master/LICENSE"
				}
			],
			"contributors": [
				{
					"name": "Vladimir Kuznetsov"
				}
			],
			"homepage": "https://github.com/brianloveswords/buffer-crc32",
			"repository": {
				"type": "git",
				"url": "git://github.com/brianloveswords/buffer-crc32.git"
			},
			"main": "index.js",
			"scripts": {
				"test": "tap tests/*.test.js"
			},
			"dependencies": {},
			"devDependencies": {
				"tap": "~0.2.5"
			},
			"optionalDependencies": {},
			"engines": {
				"node": "*"
			},
			"license": "MIT",
			"files": [
				"index.js"
			],
			"gitHead": "e9b66c7356f4ea6f7c2f89d51160a1ef6117849f",
			"bugs": {
				"url": "https://github.com/brianloveswords/buffer-crc32/issues"
			},
			"_id": "buffer-crc32@0.2.13",
			"_shasum": "0d333e3f00eac50aa1454abd30ef8c2a5d9a7242",
			"_from": ".",
			"_npmVersion": "3.10.8",
			"_nodeVersion": "6.9.1",
			"_npmUser": {
				"name": "brianloveswords",
				"email": "brianloveswords@gmail.com"
			},
			"maintainers": [
				{
					"name": "brianloveswords",
					"email": "brian@nyhacker.org"
				}
			],
			"dist": {
				"shasum": "0d333e3f00eac50aa1454abd30ef8c2a5d9a7242",
				"tarball": "https://registry.npmjs.org/buffer-crc32/-/buffer-crc32-0.2.13.tgz",
				"integrity": "sha512-VO9Ht/+p3SN7SKWqcrgEzjGbRSJYTx+Q1pTQC0wrWqHx0vpJraQ6GtHx8tvcg1rlK1byhU5gccxgOgj7B0TDkQ==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEQCICRPfOR/yOeLkfLBMEJZkx44iT+mxS9dbyITt9TNyXnAAiASx9YpL1mGxqfrbima80cFHGmlncIf30VSBs3msuBOEg=="
					}
				]
			},
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/buffer-crc32-0.2.13.tgz_1479778107033_0.1442455758806318"
			}
		}
	},
	"time": {
		"modified": "2022-06-13T05:15:16.106Z",
		"created": "2012-07-11T17:53:46.260Z",
		"0.1.0": "2012-07-11T17:53:46.688Z",
		"0.1.1": "2012-07-11T18:52:29.048Z",
		"0.2.0": "2013-01-09T16:54:40.660Z",
		"0.2.1": "2013-01-09T17:04:09.173Z",
		"0.2.3": "2014-06-17T14:37:36.527Z",
		"0.2.4": "2014-11-26T15:20:39.348Z",
		"0.2.5": "2014-12-07T19:19:44.403Z",
		"0.2.6": "2016-11-18T16:17:49.845Z",
		"0.2.7": "2016-11-21T17:07:13.025Z",
		"0.2.8": "2016-11-21T17:11:37.544Z",
		"0.2.9": "2016-11-21T18:41:12.530Z",
		"0.2.10": "2016-11-21T18:51:19.620Z",
		"0.2.11": "2016-11-21T21:28:13.830Z",
		"0.2.12": "2016-11-21T22:12:37.901Z",
		"0.2.13": "2016-11-22T01:28:28.865Z"
	},
	"users": {},
	"dist-tags": {
		"latest": "0.2.13"
	},
	"_uplinks": {
		"npmjs": {
			"etag": "W/\"a2d76ceeae728c2efd0cfbdd60610345\"",
			"fetched": 1680405014315
		}
	},
	"_distfiles": {
		"buffer-crc32-0.1.0.tgz": {
			"url": "https://registry.npmjs.org/buffer-crc32/-/buffer-crc32-0.1.0.tgz",
			"sha": "aaf375a949dea411fa2b39b41e808f9543224e3f",
			"registry": "npmjs"
		},
		"buffer-crc32-0.1.1.tgz": {
			"url": "https://registry.npmjs.org/buffer-crc32/-/buffer-crc32-0.1.1.tgz",
			"sha": "7e110dc9953908ab7c32acdc70c9f945b1cbc526",
			"registry": "npmjs"
		},
		"buffer-crc32-0.2.0.tgz": {
			"url": "https://registry.npmjs.org/buffer-crc32/-/buffer-crc32-0.2.0.tgz",
			"sha": "bdd04c663eb5cad999bd272dfcf2ea51a2ab0a3e",
			"registry": "npmjs"
		},
		"buffer-crc32-0.2.1.tgz": {
			"url": "https://registry.npmjs.org/buffer-crc32/-/buffer-crc32-0.2.1.tgz",
			"sha": "be3e5382fc02b6d6324956ac1af98aa98b08534c",
			"registry": "npmjs"
		},
		"buffer-crc32-0.2.3.tgz": {
			"url": "https://registry.npmjs.org/buffer-crc32/-/buffer-crc32-0.2.3.tgz",
			"sha": "bb54519e95d107cbd2400e76d0cab1467336d921",
			"registry": "npmjs"
		},
		"buffer-crc32-0.2.4.tgz": {
			"url": "https://registry.npmjs.org/buffer-crc32/-/buffer-crc32-0.2.4.tgz",
			"sha": "f729c4c5d2eb39ba49f29422175cc20b0bf1b96f",
			"registry": "npmjs"
		},
		"buffer-crc32-0.2.5.tgz": {
			"url": "https://registry.npmjs.org/buffer-crc32/-/buffer-crc32-0.2.5.tgz",
			"sha": "db003ac2671e62ebd6ece78ea2c2e1b405736e91",
			"registry": "npmjs"
		},
		"buffer-crc32-0.2.6.tgz": {
			"url": "https://registry.npmjs.org/buffer-crc32/-/buffer-crc32-0.2.6.tgz",
			"sha": "612b318074fc6c4c30504b297247a1f91641253b",
			"registry": "npmjs"
		},
		"buffer-crc32-0.2.7.tgz": {
			"url": "https://registry.npmjs.org/buffer-crc32/-/buffer-crc32-0.2.7.tgz",
			"sha": "1b9152ced5bc28eced319a29f53ca2f366a61585",
			"registry": "npmjs"
		},
		"buffer-crc32-0.2.8.tgz": {
			"url": "https://registry.npmjs.org/buffer-crc32/-/buffer-crc32-0.2.8.tgz",
			"sha": "f5de1a797f1e1db8d4b1f5a0d7b499965b516cd6",
			"registry": "npmjs"
		},
		"buffer-crc32-0.2.9.tgz": {
			"url": "https://registry.npmjs.org/buffer-crc32/-/buffer-crc32-0.2.9.tgz",
			"sha": "3b09f0738e981546a3dcb36589b7918cba7bb65d",
			"registry": "npmjs"
		},
		"buffer-crc32-0.2.10.tgz": {
			"url": "https://registry.npmjs.org/buffer-crc32/-/buffer-crc32-0.2.10.tgz",
			"sha": "17a84bcefec579b634f5da3b92f75a6a4d5db565",
			"registry": "npmjs"
		},
		"buffer-crc32-0.2.11.tgz": {
			"url": "https://registry.npmjs.org/buffer-crc32/-/buffer-crc32-0.2.11.tgz",
			"sha": "4d3903772a1f1c7f28d9c72a4127a638338e2ed5",
			"registry": "npmjs"
		},
		"buffer-crc32-0.2.12.tgz": {
			"url": "https://registry.npmjs.org/buffer-crc32/-/buffer-crc32-0.2.12.tgz",
			"sha": "4d5df19d1d49227b84e9a7ca8940c738448e0879",
			"registry": "npmjs"
		},
		"buffer-crc32-0.2.13.tgz": {
			"url": "https://registry.npmjs.org/buffer-crc32/-/buffer-crc32-0.2.13.tgz",
			"sha": "0d333e3f00eac50aa1454abd30ef8c2a5d9a7242",
			"registry": "npmjs"
		}
	},
	"_attachments": {
		"buffer-crc32-0.2.13.tgz": {
			"shasum": "0d333e3f00eac50aa1454abd30ef8c2a5d9a7242"
		}
	},
	"_rev": "2-0d1705dd205ec61a",
	"_id": "buffer-crc32",
	"readme": "# buffer-crc32\n\n[![Build Status](https://secure.travis-ci.org/brianloveswords/buffer-crc32.png?branch=master)](http://travis-ci.org/brianloveswords/buffer-crc32)\n\ncrc32 that works with binary data and fancy character sets, outputs\nbuffer, signed or unsigned data and has tests.\n\nDerived from the sample CRC implementation in the PNG specification: http://www.w3.org/TR/PNG/#D-CRCAppendix\n\n# install\n```\nnpm install buffer-crc32\n```\n\n# example\n```js\nvar crc32 = require('buffer-crc32');\n// works with buffers\nvar buf = Buffer([0x00, 0x73, 0x75, 0x70, 0x20, 0x62, 0x72, 0x6f, 0x00])\ncrc32(buf) // -> <Buffer 94 5a ab 4a>\n\n// has convenience methods for getting signed or unsigned ints\ncrc32.signed(buf) // -> -1805997238\ncrc32.unsigned(buf) // -> 2488970058\n\n// will cast to buffer if given a string, so you can\n// directly use foreign characters safely\ncrc32('自動販売機') // -> <Buffer cb 03 1a c5>\n\n// and works in append mode too\nvar partialCrc = crc32('hey');\nvar partialCrc = crc32(' ', partialCrc);\nvar partialCrc = crc32('sup', partialCrc);\nvar partialCrc = crc32(' ', partialCrc);\nvar finalCrc = crc32('bros', partialCrc); // -> <Buffer 47 fa 55 70>\n```\n\n# tests\nThis was tested against the output of zlib's crc32 method. You can run\nthe tests with`npm test` (requires tap)\n\n# see also\nhttps://github.com/alexgorbatchev/node-crc, `crc.buffer.crc32` also\nsupports buffer inputs and return unsigned ints (thanks @tjholowaychuk).\n\n# license\nMIT/X11"
}