{
	"name": "path-is-absolute",
	"versions": {
		"1.0.0": {
			"name": "path-is-absolute",
			"version": "1.0.0",
			"description": "Node.js 0.12 path.isAbsolute() ponyfill",
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "https://github.com/sindresorhus/path-is-absolute"
			},
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "sindresorhus.com"
			},
			"engines": {
				"node": ">=0.10.0"
			},
			"scripts": {
				"test": "node test.js"
			},
			"files": [
				"index.js"
			],
			"keywords": [
				"path",
				"paths",
				"file",
				"dir",
				"absolute",
				"isabsolute",
				"is-absolute",
				"built-in",
				"util",
				"utils",
				"core",
				"ponyfill",
				"polyfill",
				"shim",
				"is",
				"detect",
				"check"
			],
			"gitHead": "7a76a0c9f2263192beedbe0a820e4d0baee5b7a1",
			"bugs": {
				"url": "https://github.com/sindresorhus/path-is-absolute/issues"
			},
			"homepage": "https://github.com/sindresorhus/path-is-absolute",
			"_id": "path-is-absolute@1.0.0",
			"_shasum": "263dada66ab3f2fb10bf7f9d24dd8f3e570ef912",
			"_from": ".",
			"_npmVersion": "2.5.1",
			"_nodeVersion": "0.12.0",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"dist": {
				"shasum": "263dada66ab3f2fb10bf7f9d24dd8f3e570ef912",
				"tarball": "https://registry.npmjs.org/path-is-absolute/-/path-is-absolute-1.0.0.tgz",
				"integrity": "sha512-hUUTsB/vByumPhn43R+Azhsx4TQPvyQqW+XyCR6UA8ae+FGIjf5Oygj6o/FYK4ZdwnrXth2eIBKk4YlrUU0ElQ==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIQC3slCzr6EUUZwJRmq/IEE1e9rdUSsUqeybaawfyJa4AwIgRMX3BeEWLk4zqpIaf33dH3gVApsUSe44/5VcLe952x0="
					}
				]
			},
			"directories": {},
			"contributors": []
		},
		"1.0.1": {
			"name": "path-is-absolute",
			"version": "1.0.1",
			"description": "Node.js 0.12 path.isAbsolute() ponyfill",
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/sindresorhus/path-is-absolute.git"
			},
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "sindresorhus.com"
			},
			"engines": {
				"node": ">=0.10.0"
			},
			"scripts": {
				"test": "xo && node test.js"
			},
			"files": [
				"index.js"
			],
			"keywords": [
				"path",
				"paths",
				"file",
				"dir",
				"absolute",
				"isabsolute",
				"is-absolute",
				"built-in",
				"util",
				"utils",
				"core",
				"ponyfill",
				"polyfill",
				"shim",
				"is",
				"detect",
				"check"
			],
			"devDependencies": {
				"xo": "^0.16.0"
			},
			"gitHead": "edc91d348b21dac2ab65ea2fbec2868e2eff5eb6",
			"bugs": {
				"url": "https://github.com/sindresorhus/path-is-absolute/issues"
			},
			"homepage": "https://github.com/sindresorhus/path-is-absolute#readme",
			"_id": "path-is-absolute@1.0.1",
			"_shasum": "174b9268735534ffbc7ace6bf53a5a9e1b5c5f5f",
			"_from": ".",
			"_npmVersion": "3.10.3",
			"_nodeVersion": "6.6.0",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"dist": {
				"shasum": "174b9268735534ffbc7ace6bf53a5a9e1b5c5f5f",
				"tarball": "https://registry.npmjs.org/path-is-absolute/-/path-is-absolute-1.0.1.tgz",
				"integrity": "sha512-AVbw3UJ2e9bq64vSaS9Am0fje1Pa8pbGqTTsmXfaIiMpnr5DlDhfJOuLj9Sf95ZPVDAUerDfEk88MPmPe7UCQg==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIGG8/PrDi1CnM1BTf+tIetYTz6QlYdNw06Fzr6TcBTg9AiEAyCc6F5oylqXtNFO3j0Qdrd6R467hz7U4Uotv/nyjv9M="
					}
				]
			},
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/path-is-absolute-1.0.1.tgz_1475210523565_0.9876507974695414"
			},
			"directories": {},
			"contributors": []
		},
		"2.0.0": {
			"name": "path-is-absolute",
			"version": "2.0.0",
			"description": "Node.js 0.12 path.isAbsolute() ponyfill",
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/sindresorhus/path-is-absolute.git"
			},
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "sindresorhus.com"
			},
			"engines": {
				"node": ">=0.10.0"
			},
			"scripts": {
				"test": "xo && node test.js"
			},
			"keywords": [
				"path",
				"paths",
				"file",
				"dir",
				"absolute",
				"isabsolute",
				"is-absolute",
				"built-in",
				"util",
				"utils",
				"core",
				"ponyfill",
				"polyfill",
				"shim",
				"is",
				"detect",
				"check"
			],
			"devDependencies": {
				"xo": "^0.16.0"
			},
			"gitHead": "339a65c0a372f5f669d23fa12a0f349caa3fbed5",
			"bugs": {
				"url": "https://github.com/sindresorhus/path-is-absolute/issues"
			},
			"homepage": "https://github.com/sindresorhus/path-is-absolute#readme",
			"_id": "path-is-absolute@2.0.0",
			"_npmVersion": "6.4.1",
			"_nodeVersion": "8.12.0",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"dist": {
				"integrity": "sha512-ajROpjq1SLxJZsgSVCcVIt+ZebVH+PwJtPnVESjfg6JKwJGwAgHRC3zIcjvI0LnecjIHCJhtfNZ/Y/RregqyXg==",
				"shasum": "cba416f4f3be5d068afe2083d9b3b3707414533d",
				"tarball": "https://registry.npmjs.org/path-is-absolute/-/path-is-absolute-2.0.0.tgz",
				"fileCount": 4,
				"unpackedSize": 3699,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJb5BgZCRA9TVsSAnZWagAAjzEP/3lJ7zhj0TKOtNrPBVj8\n9Ypn5Ru29IWn/UTy6iv48fODPWvDH/gbzi+lb99wYBVOrEhwkXRRthQnyE6H\nOMfDamSFZ0M5N9g/2QafpbdIKIyAHmwNPLdY1BxlNE18CGUopx8wBxZcf725\nTmSa/6ld2gIhTbAaNklO7U6G1jFx5rZmbh2sQlz3/ezYY6ll69x4lNUG36Vv\nK3Qyo0zYKhXIZaDoD+ERcQWDVMjsCJ+7EJiSci1dg+Wn2ERebkRYYTNNvAjz\nCGw5QNW2vO5EvvCbHfts9VH1yPSrKrp/qCNByFVVkKV/FUVJqZshK6bSAb8p\nfr6i3y4dOKNYBnLScz2a+yDkhiNFpTSrCh7fPAuZECN3o1l3luseHIg44Dfp\nYph+YsGNJPEe/eq5h6KN18vtCMEs/1xTC0Pffo/pWv3AK5nCuZFzblsNIkLH\nO5McLriRI8BHc1VxRcPAWWRR7yNinqpQqZ3vp6qEWISqLeVKohYLixETiIz9\nZcnKsBKouejDx2AfeMakb1vLYj1B7dWQdcZZFQrqGjnMF+vdvOMI7VY9PJgV\nggQAcQyDcKOyTq1xW6rLy2X6906kU5VsLnjQbKr+kQ06hXRubgwfqfB/7WWu\nDSvRzAG9lUHjWNI8HSZhvEWewLetHIBeuj/P5OQIjFCFQ9fj0UE3chw8Q3u6\nPlls\r\n=MOl8\r\n-----END PGP SIGNATURE-----\r\n",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIC+hMRFGosk6SttRi4d7MoM5APpnCTfuq+PoXljAK3EhAiEAlT98Cyayl7tSTalWknq9TZ3vhxEasQq30yva3sKWBj0="
					}
				]
			},
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/path-is-absolute_2.0.0_1541675032299_0.04951781937588873"
			},
			"_hasShrinkwrap": false,
			"deprecated": "This package is no longer relevant as Node.js 0.12 is unmaintained.",
			"contributors": []
		}
	},
	"time": {
		"modified": "2022-06-23T14:34:57.712Z",
		"created": "2015-02-17T03:11:44.044Z",
		"1.0.0": "2015-02-17T03:11:44.044Z",
		"1.0.1": "2016-09-30T04:42:03.803Z",
		"2.0.0": "2018-11-08T11:03:52.447Z"
	},
	"users": {},
	"dist-tags": {
		"latest": "2.0.0"
	},
	"_uplinks": {
		"npmjs": {
			"etag": "W/\"74d4662467842d063535f858201abf17\"",
			"fetched": 1680405018590
		}
	},
	"_distfiles": {
		"path-is-absolute-1.0.0.tgz": {
			"url": "https://registry.npmjs.org/path-is-absolute/-/path-is-absolute-1.0.0.tgz",
			"sha": "263dada66ab3f2fb10bf7f9d24dd8f3e570ef912",
			"registry": "npmjs"
		},
		"path-is-absolute-1.0.1.tgz": {
			"url": "https://registry.npmjs.org/path-is-absolute/-/path-is-absolute-1.0.1.tgz",
			"sha": "174b9268735534ffbc7ace6bf53a5a9e1b5c5f5f",
			"registry": "npmjs"
		},
		"path-is-absolute-2.0.0.tgz": {
			"url": "https://registry.npmjs.org/path-is-absolute/-/path-is-absolute-2.0.0.tgz",
			"sha": "cba416f4f3be5d068afe2083d9b3b3707414533d",
			"registry": "npmjs"
		}
	},
	"_attachments": {
		"path-is-absolute-1.0.1.tgz": {
			"shasum": "174b9268735534ffbc7ace6bf53a5a9e1b5c5f5f"
		}
	},
	"_rev": "2-540190d183891558",
	"_id": "path-is-absolute",
	"readme": "# Deprecated\n\nThis package is no longer relevant as Node.js 0.12 is unmaintained.\n\n---\n\n# path-is-absolute [![Build Status](https://travis-ci.org/sindresorhus/path-is-absolute.svg?branch=master)](https://travis-ci.org/sindresorhus/path-is-absolute)\n\n> Node.js 0.12 [`path.isAbsolute()`](http://nodejs.org/api/path.html#path_path_isabsolute_path) [ponyfill](https://ponyfill.com)\n\n\n## Install\n\n```\n$ npm install --save path-is-absolute\n```\n\n\n## Usage\n\n```js\nconst pathIsAbsolute = require('path-is-absolute');\n\n// Running on Linux\npathIsAbsolute('/home/foo');\n//=> true\npathIsAbsolute('C:/Users/foo');\n//=> false\n\n// Running on Windows\npathIsAbsolute('C:/Users/foo');\n//=> true\npathIsAbsolute('/home/foo');\n//=> false\n\n// Running on any OS\npathIsAbsolute.posix('/home/foo');\n//=> true\npathIsAbsolute.posix('C:/Users/foo');\n//=> false\npathIsAbsolute.win32('C:/Users/foo');\n//=> true\npathIsAbsolute.win32('/home/foo');\n//=> false\n```\n\n\n## API\n\nSee the [`path.isAbsolute()` docs](http://nodejs.org/api/path.html#path_path_isabsolute_path).\n\n### pathIsAbsolute(path)\n\n### pathIsAbsolute.posix(path)\n\nPOSIX specific version.\n\n### pathIsAbsolute.win32(path)\n\nWindows specific version.\n\n\n## License\n\nMIT © [Sindre Sorhus](https://sindresorhus.com)"
}