{
	"name": "zip-a-folder",
	"versions": {
		"0.0.5": {
			"name": "zip-a-folder",
			"version": "0.0.5",
			"description": "Forked the idea of @sole to zip a complete folder into a zip file but now using promises",
			"main": "lib/zip-a-folder.js",
			"directories": {
				"lib": "lib",
				"test": "test"
			},
			"scripts": {
				"test": "jest --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/maugenst/zip-a-folder.git"
			},
			"keywords": [
				"zip",
				"folder",
				"async",
				"promise"
			],
			"author": {
				"name": "Marius Augenstein"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/maugenst/zip-a-folder/issues"
			},
			"homepage": "https://github.com/maugenst/zip-a-folder#readme",
			"devDependencies": {
				"coveralls": "^3.0.2",
				"eslint-plugin-jest": "^21.21.0",
				"jest": "^23.5.0",
				"lodash": "^4.17.10",
				"prettier": "^1.14.2"
			},
			"dependencies": {
				"archiver": "^2.1.1"
			},
			"gitHead": "0476ba885d1d1b623692ba5962748441ae2b4516",
			"_id": "zip-a-folder@0.0.5",
			"_npmVersion": "6.4.0",
			"_nodeVersion": "8.11.3",
			"_npmUser": {
				"name": "maugenst",
				"email": "marius.augenstein@gmail.com"
			},
			"dist": {
				"integrity": "sha512-PlzJkR+POvhf3rke62oOfWVv+YcMJZNzxOVg/Tj+w5yyabN0X8bSNlAf96UN6KmEHCvuGjl7is+4F3eJKiukcg==",
				"shasum": "802a6a46dea111c3e32787f0cae1871f402340d9",
				"tarball": "https://registry.npmjs.org/zip-a-folder/-/zip-a-folder-0.0.5.tgz",
				"fileCount": 8,
				"unpackedSize": 5252,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbdrb2CRA9TVsSAnZWagAAoYEP+QC3rb9dkxYgnrciyKPn\nx2NIgnoU7IadMgwDutLG6u7Gnf+ZpbDK28lv2P4eECoJwTE17kUCjkbgp8nk\naLGqi0afSHvmX3i+yL/WDEEcrsSR47JZspVg7XqhTvf7lBnrdGfa1QYqhQyt\nuOxEC0EQyeas7roi7LVObNTCn5krpbPRRtwrwb2hlBu+orsFEyXl5zcqkj4P\n9H5Ag/gtinRatvZLkvW3AB34qIhi9qruqjm6PcUD5SSH6IcalpHulNXBUiCe\npAuL5X1JgT7t4MbmEV6VP/UwWed6t+sTOMcxuu+CGPGtxta8KCwL92vPRwFu\nVXE5n84/9bORmbRs2GT4+m+Q1YIWs6DqHgqAgGB5vmnxsTUeY58ULrSLeeBM\n+RMFuQMZY3Ay2dh+MU/NRHi7k9eaZBvL1m0wODZq6xP0kOG2tR9OL1aEHGFt\nGjIHxkiM0ZJurycuQrrwsFRnrtyPX5866Lx29oZkyBNc7Tp8/twIEWHa5676\nKt0mtP/dlxpROLZgKupa5gQdarV/xHMM/X6sZ0hh+ZxYiMWibQUwmGb9bwXK\nP7Tloz4WH8UdL8I/o6rbZ5nGoQOqed1OZBm0BhVvqIG4p8MmoTwaZwim+NJK\niKaLLOn+hqircMMtCefYhad0hCW/SqfIu+tgFvZtmpQ4je5VUc9iyIt6TTdj\nVFUC\r\n=jp91\r\n-----END PGP SIGNATURE-----\r\n",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIA9auBY0ifMBicFV75L4YKD7uoEtdx6/J9rLOkyeKT7xAiEAxzsW2MWMijzxsIdjd00CQpNziUfWHUbMb9HWxy7Yccw="
					}
				]
			},
			"maintainers": [
				{
					"name": "maugenst",
					"email": "marius.augenstein@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/zip-a-folder_0.0.5_1534506741923_0.5382996952074146"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"0.0.6": {
			"name": "zip-a-folder",
			"version": "0.0.6",
			"description": "Forked the idea of @sole to zip a complete folder into a zip file but now using promises",
			"main": "lib/zip-a-folder.js",
			"directories": {
				"lib": "lib",
				"test": "test"
			},
			"scripts": {
				"test": "jest --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/maugenst/zip-a-folder.git"
			},
			"keywords": [
				"zip",
				"folder",
				"async",
				"promise"
			],
			"author": {
				"name": "Marius Augenstein"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/maugenst/zip-a-folder/issues"
			},
			"homepage": "https://github.com/maugenst/zip-a-folder#readme",
			"devDependencies": {
				"coveralls": "^3.0.2",
				"eslint-plugin-jest": "^21.22.1",
				"jest": "^23.6.0",
				"lodash": "^4.17.11",
				"prettier": "^1.14.3"
			},
			"dependencies": {
				"archiver": "^3.0.0"
			},
			"gitHead": "6b4691242a71817b6b28a573348eef1ad4347719",
			"_id": "zip-a-folder@0.0.6",
			"_npmVersion": "6.4.1",
			"_nodeVersion": "8.12.0",
			"_npmUser": {
				"name": "maugenst",
				"email": "marius.augenstein@gmail.com"
			},
			"dist": {
				"integrity": "sha512-uKsX1enT7020WgerYIki3LSIpxZ9qNiQ6p7ra4ZCXZVs3njkft+OTfZFQqvKGdtbFRrH9Xjj7tNj59fhPVhsVQ==",
				"shasum": "81d242814952bacbfcca9af84abbed6f408b5ef8",
				"tarball": "https://registry.npmjs.org/zip-a-folder/-/zip-a-folder-0.0.6.tgz",
				"fileCount": 8,
				"unpackedSize": 5252,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbqjgZCRA9TVsSAnZWagAAeAIP/RpIR6ybO+/NtPRFFylM\nNC3pe4WWDVJxPjSer/U+Fwslc4DlzdeiGdu/Xsv6TJz1YnaI4V1GCnwo0C0P\nEDRBh3UvhZK0uivRl4/+Ev/5WJdWcjOvZr7c7fjjvV9MeAbWBcLvzFA1YWiO\nHadHDRjI8tveFaXfNBBDO+deBLpNIu1/GOCdS4k1sEY7Rl5TlwrsadoT6jqm\nDowiBP1jsqpuLJWuBrB2NueeufFYJWXrfu0jEmAsZuZ9F4OjRW3OTbdxx1uV\ntivCcYwH6c/6pfcpXaz0p7Msla+/YHkHkyqrnWH+QpQF5xeqpMVlcN4Zic+l\n92y5rFVMvOht/Hl6pr14r9aaINckjWpv/TLZzye6dM5OMu4VR5FDvICsQCaP\nHi+3eMSMWWgGOfsidRlEcj9AywAOOsBSnXC10g5YL6JvieeGpNQ2G7qXw2aC\nAA3ho3U4iHMjKvb0Jlp/yhSpxTRTFruqVBY6DRG9KySreFwLT3V1c1TAd8LG\ncsR/2q1R/eTGh21VTCxWeTvXbPOpFcdPJDZjcN2/eRVkyoFUFlkmPE20JUtZ\nxYDiTO/q5u7Xnfe+9bcrfP3IBtXYh/83oSHOGN5GO7S4B46Cb95YXpGmJieA\nLIU4G9uvb0PDYmMdCJB55bFoSOTeSaGU+zkzycGEAe+Nh4RLVNTAZnj44wMg\ns1Mj\r\n=iyX/\r\n-----END PGP SIGNATURE-----\r\n",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEQCIBR8vWniROZ7Pk2694kFJ1DPX0wtb4jXQ1aW5NWST3lWAiBVsUfJ8Dd5fiMWwkMb2yLrD70B8k44glJqWFJDlQhHeQ=="
					}
				]
			},
			"maintainers": [
				{
					"name": "maugenst",
					"email": "marius.augenstein@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/zip-a-folder_0.0.6_1537882136715_0.021833543545451084"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"0.0.7": {
			"name": "zip-a-folder",
			"version": "0.0.7",
			"description": "Forked the idea of @sole to zip a complete folder into a zip file but now using promises",
			"main": "lib/zip-a-folder.js",
			"directories": {
				"lib": "lib",
				"test": "test"
			},
			"scripts": {
				"test": "jest --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/maugenst/zip-a-folder.git"
			},
			"keywords": [
				"zip",
				"folder",
				"async",
				"promise"
			],
			"author": {
				"name": "Marius Augenstein"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/maugenst/zip-a-folder/issues"
			},
			"homepage": "https://github.com/maugenst/zip-a-folder#readme",
			"devDependencies": {
				"coveralls": "^3.0.2",
				"eslint-plugin-jest": "^21.22.1",
				"jest": "^23.6.0",
				"lodash": "^4.17.11",
				"prettier": "^1.14.3"
			},
			"dependencies": {
				"archiver": "^3.0.0"
			},
			"gitHead": "605a2dde9e77c48d3631f16889e793d5b99cc761",
			"_id": "zip-a-folder@0.0.7",
			"_npmVersion": "6.4.1",
			"_nodeVersion": "10.14.2",
			"_npmUser": {
				"name": "maugenst",
				"email": "marius.augenstein@gmail.com"
			},
			"dist": {
				"integrity": "sha512-0jfn5YmSlckU4m7s7jr6NoAMhjJ9+KJC/p+HeB29tWwK5CCK6lypfGSLxK3ynlqe4G+WOwhIU8ihkiAM5CN9IQ==",
				"shasum": "a01ff83b2bb17213e14b4b0b33a85e9cf0ddca33",
				"tarball": "https://registry.npmjs.org/zip-a-folder/-/zip-a-folder-0.0.7.tgz",
				"fileCount": 8,
				"unpackedSize": 5900,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcPKhuCRA9TVsSAnZWagAAw4wP/jtR5Qpwz76O6wH0zKNY\n3DshzY3h9H5biM6rKcbvpZP8wvae4qwBM+0214LKbZrR8T4RE82KGD+ntYH0\n0Ca/6gPoohYvT2IHDVNk5ch8dVcOqwSemYDFcYZJ84DJJ33nJAtyh6pSIAcg\nMwmzc7bVmTaINSawfXByUenlwfsY32lItEcitUWzuqgHlwjI7BgoKsEOEpw/\n638ykR7jLyYw43T6yxNvo/4qQ+VPEvP0jS5BzRNepB8KHY8NJsJPGmP3HvpJ\n8JSjK0XEk6jsQAqTrra7H/suYpgBTkQnZ9L6rT1CmEnTHUj/KBq8XegLIKDl\n8qrV34hz3VleVA/YdxSek4iCPi5qqHJN72oF0LvDEQ8aD/GUgWTPgTU69NdM\nqRuOaADn5Fd4dm0pKdy/XZFYRYQaRqdHRQCGZNf+2h2ld20OV22sIImA3KTV\nV9Rq+SuX0zGN/dubOxlSlOvHItqbaAwv1AU/hjVTqO1BpTQp/XX8bytVq3VI\noiRLS9sCYPgaJeRBlY630Lvf2tlBK+F8TzLWG1UKp+PzF62UepTc2OEg1sx+\nBQLJDDZvTgP8/uAo73v75vJog1KIGQgs1MFuupG9O/3u767DIeAUFO+JSwcb\nScDowJkIlt4cm+Ybb7dapmB7RLlNri8Km1L3M4GXWl+ySeyV3KDxSndubDRj\nUjHI\r\n=7kDX\r\n-----END PGP SIGNATURE-----\r\n",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEYCIQCwsg+qlk1pYyrL77msR/stTJeVdZAhjm+1EduVqpXYKgIhAIboWBrsMWqZH9d9oWX2MJ1iY8V6TiS0p1nQPhZNjbG4"
					}
				]
			},
			"maintainers": [
				{
					"name": "maugenst",
					"email": "marius.augenstein@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/zip-a-folder_0.0.7_1547479149591_0.5709684136288558"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"0.0.8": {
			"name": "zip-a-folder",
			"version": "0.0.8",
			"description": "Forked the idea of @sole to zip a complete folder into a zip file but now using promises",
			"main": "lib/zip-a-folder.js",
			"typings": "zip-a-folder.d.ts",
			"directories": {
				"lib": "lib",
				"test": "test"
			},
			"scripts": {
				"test": "jest --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/maugenst/zip-a-folder.git"
			},
			"keywords": [
				"zip",
				"folder",
				"async",
				"promise"
			],
			"author": {
				"name": "Marius Augenstein"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/maugenst/zip-a-folder/issues"
			},
			"homepage": "https://github.com/maugenst/zip-a-folder#readme",
			"devDependencies": {
				"coveralls": "^3.0.2",
				"eslint-plugin-jest": "^21.22.1",
				"jest": "^23.6.0",
				"lodash": "^4.17.11",
				"prettier": "^1.14.3"
			},
			"dependencies": {
				"archiver": "^3.0.0"
			},
			"gitHead": "2a3e8eacd3d389d05401bc09701563ddcd6c05ef",
			"_id": "zip-a-folder@0.0.8",
			"_npmVersion": "6.4.1",
			"_nodeVersion": "10.15.1",
			"_npmUser": {
				"name": "maugenst",
				"email": "marius.augenstein@gmail.com"
			},
			"dist": {
				"integrity": "sha512-fdpVobPI8ZvyI0m5/gtvxK0l4haKVnRnuL+Xp9h0ppXlZfoKfne2xgHz3+ATPyFmkueZKZBgyJfH89N/lrrxeA==",
				"shasum": "04bef399d1cba3a864fc14cff62ca79878d11e5b",
				"tarball": "https://registry.npmjs.org/zip-a-folder/-/zip-a-folder-0.0.8.tgz",
				"fileCount": 9,
				"unpackedSize": 6162,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcxvNrCRA9TVsSAnZWagAA7XYP/2CTBTEHYT7qluTdH4WQ\nQWdMDGfd2TuvJueG8GnIBYp+0QubKSwSRXyrdB/OQaaIUv27dVtO82XH/EpI\nV9CCXsC1bTmCRvkdxv4VchJ63B6/5F4rHSm7YKFPbqVamLCTE5S3zGRx7fLi\nSYmoGcyPlDGxHb30mO6O1FIjrl6fUS+rL7MddwOEvwwXPZCt+fmHEltOmotX\n93zblqiaFTrmmNc4y2cAw7Pu5F9UA0CsePL4AXVGcKloVLqw/TU4djl/49Ji\nXOnPVBIoGqj4wiLQDn+SfZs6zoR/t7LlsqMvXSj7e6lcgXUBJOGTZ9i5p1EZ\n5Dx+z6N3dP79GuAmRGwPU1oU53pgehwGCa/ACiuHpyUGxCkkiRl/IpnBXP1k\nFJGRhCkkwNajVIL6lNTIK+qujKWnhvsWbvjNLw0crYPj0of2/eeciZ33gX3a\n/OsfsH3F779f+PWxbgbSpkZqlV7tgw/QaxtZueSA2XyA6z1qqgv/CaK/k0Ip\ntlfWiPFJJDndpNUsW5gN2WislWbctwfNegvdwcitHWWzbDl0nelDpoAVtq8H\nf7SnM8lD7uHAxMe1F2tujJmhRiUk5qNCiA0u4kVrkalTST2jW78x3ME1xbY3\nZT1nZcCjThWBaZgdcEclOrPy+lpp32S/2ZOyYiXiQuafuuN1cbuP7RP0PQCT\nLRTr\r\n=amZi\r\n-----END PGP SIGNATURE-----\r\n",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEQCIGxmL56GY+2BR5UPfV8LQlqP20KnmiehUzURMOfOr/wCAiA6k8x+cVPhfDd2qlk5soHgpiN8ma797jQv9D+roisuKg=="
					}
				]
			},
			"maintainers": [
				{
					"name": "maugenst",
					"email": "marius.augenstein@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/zip-a-folder_0.0.8_1556542313961_0.31265752434506955"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"0.0.9": {
			"name": "zip-a-folder",
			"version": "0.0.9",
			"description": "Forked the idea of @sole to zip a complete folder into a zip file but now using promises",
			"main": "lib/zip-a-folder.js",
			"typings": "zip-a-folder.d.ts",
			"directories": {
				"lib": "lib",
				"test": "test"
			},
			"scripts": {
				"test": "jest --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/maugenst/zip-a-folder.git"
			},
			"keywords": [
				"zip",
				"folder",
				"async",
				"promise"
			],
			"author": {
				"name": "Marius Augenstein"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/maugenst/zip-a-folder/issues"
			},
			"homepage": "https://github.com/maugenst/zip-a-folder#readme",
			"devDependencies": {
				"coveralls": "^3.0.6",
				"eslint-plugin-jest": "^22.15.2",
				"jest": "^24.9.0",
				"lodash": "^4.17.15",
				"prettier": "^1.18.2"
			},
			"dependencies": {
				"archiver": "^3.1.1"
			},
			"gitHead": "d198563a61c09eb00f3f7e5c8056dfe29605a943",
			"_id": "zip-a-folder@0.0.9",
			"_npmVersion": "6.4.1",
			"_nodeVersion": "10.15.1",
			"_npmUser": {
				"name": "maugenst",
				"email": "marius.augenstein@gmail.com"
			},
			"dist": {
				"integrity": "sha512-E4wlTXaa4j3USvjJMdFB4i68E7By/YDa5DfhyUlyc6nrt9s3XdwkheEEwLROj2uBniQcisbchMPBPWsPFOo2GA==",
				"shasum": "c2960e529a92a87f2b5bbd519f5a23db0475165e",
				"tarball": "https://registry.npmjs.org/zip-a-folder/-/zip-a-folder-0.0.9.tgz",
				"fileCount": 9,
				"unpackedSize": 6162,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJdZkHTCRA9TVsSAnZWagAANHgP+QBCccNE8w3knhYmoL4F\nhVLBS6INiO8hi6k4q2HttB9KiI0yS0rbIasYzYAn5jSqAnN1R4DU9+ATZT7O\nGz5QoTBCzm68MkSrjC3zUCkgxQfwMcQrwhIblgd/nlpVfcILUfc2kcjdq9MW\nVQINx4myDDZHAZGQCpThwUOnCwTiseVQkA/zJf3u61bUUbexndL2l1C2b/bm\n6OWEafUieq5I3DxEbbWpYTej+iIhcWjh222zhLSU7t1P/gb542z6+RXH/r7W\nd42bvbwiYacH6xvFIuCQf7gDcN17GZBIE3rQUFKQW5HpMhSnkOAzRmaQo9fT\nCIh34ryKEUU37itbf69XbJ/6IhIti/GgRtyNhGJFlZHI9fXMp/YwuEmXeICn\nyAEvRSZ+WHBVEiEWpElxZ1FMzc+9MZyeBymCoI8UiN3cG2790czCe7Tp1LUN\nChcvavqCJf2AdzFaInYX3um2eZOGC/sV+YKHKPThj6vcH6e8/SpW9CXbs0DZ\ndlTBUq8l/eCpBFMUuDgirONO3l8KbzRIVVdiBjdQwDqEQVw0hXnHONGDY2AB\nK3DCfWKGsdSeeO0UkRHpcia3otAu4IusMIFAVDPcHoqT1tDDs0dI/p5qO3zL\n+nwmKaaySfSLsz04YHfhPtN2m2wGEe0WqgoCoQa1/kE70WEfaOtD9DsltovP\neOye\r\n=87F7\r\n-----END PGP SIGNATURE-----\r\n",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIQCx7qbjh9QauFIIZjV7rqNoBW3lsEY/0S3KqZzDEZfciAIgajlkd7PdVGpX40q62ARCdUFojsQXukvEFuT/nDIucnk="
					}
				]
			},
			"maintainers": [
				{
					"name": "maugenst",
					"email": "marius.augenstein@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/zip-a-folder_0.0.9_1566982610692_0.9989448147652711"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"0.0.10": {
			"name": "zip-a-folder",
			"version": "0.0.10",
			"description": "Forked the idea of @sole to zip a complete folder into a zip file but now using promises",
			"main": "lib/zip-a-folder.js",
			"typings": "zip-a-folder.d.ts",
			"directories": {
				"lib": "lib",
				"test": "test"
			},
			"scripts": {
				"test": "jest --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/maugenst/zip-a-folder.git"
			},
			"keywords": [
				"zip",
				"folder",
				"async",
				"promise"
			],
			"author": {
				"name": "Marius Augenstein"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/maugenst/zip-a-folder/issues"
			},
			"homepage": "https://github.com/maugenst/zip-a-folder#readme",
			"devDependencies": {
				"coveralls": "^3.0.6",
				"eslint-plugin-jest": "^22.15.2",
				"jest": "^24.9.0",
				"lodash": "^4.17.15",
				"prettier": "^1.18.2"
			},
			"dependencies": {
				"archiver": "^3.1.1"
			},
			"gitHead": "db1a3e3d65572b0d4b27dc282cec3637bbfc332c",
			"_id": "zip-a-folder@0.0.10",
			"_nodeVersion": "10.15.1",
			"_npmVersion": "6.7.0",
			"dist": {
				"integrity": "sha512-pUAuiSlB+9HWBxnoeSKqHInz/kPVM8jh5lyQuXpxOm0qnQLHqztkg0bN0hbILEQdlwbmnqAy3Xf/aMcUh0Nzdg==",
				"shasum": "1190dc06e72d03b16c80d75b5641872db94ce619",
				"tarball": "https://registry.npmjs.org/zip-a-folder/-/zip-a-folder-0.0.10.tgz",
				"fileCount": 9,
				"unpackedSize": 6171,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJd/M89CRA9TVsSAnZWagAAe3YP/jN1hRsVIug8mYDltKNx\nQQpt5BR0F76SNEgS/sVN6jt3mbzF62ydzBW84I55YHorr0heYBNA+N289Be+\nEPYo75cyf8bKoBkALZQok54leWgpRhDp73LKwy3rT570HLbdXWVf+bt98t2s\nqtaXy+etjgRVGds0ZTgJO7qWf/gNP6ptvOkxM4fmCBnbVy7FkVnbyp4ydEiS\nBjwNg5WrcbyCGGBgcEQ7S2NYetBRwxADh3sX1TdKApqJpZAk1oZZGIFq+hRS\n7XzlFtNKG1nPyoWxDJDQDBulhOyZBIyH2so6qvLW0ki8Ni46VVyAi1eunrJ1\n0nv55x9QjMsPyNjPq2JG5St06SrHPxCBdUFvzx9VbcT9A+9vPNCw/zjhbiU/\n9VxBmr+x1IxKkJyM4RFDCrNvmYUbv8DyqTkpmqc/ckgKy0dHBe5rIsAeROSM\n0mkpgqqI4jSkAxM9k0N53xn+KQk8BYWOvqKVaBtWP2fGzKbguIZCllbPQPx2\nvEDGk2aRn5CrVrsQNcSLIrasVp7l6lET6NJDhnIClBz8PGXlazIq+CrtnK6N\nryHTCoS0fymukBHhHpFIDkZfpKRBG1WU9eFPpNk5/GSFbwfo5C43Ejjvx4yD\ncq4Dlhszd/rcZXOiDLETrAci9suTmWP4pFbT9LzCZj/gMNrf2GaQIXdRkONe\nY2zH\r\n=DxD/\r\n-----END PGP SIGNATURE-----\r\n",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIQCoO1/EH7LqJKmVKYQKTICmyTf+kz3ZfiEL6fBkAgkkRwIgOAqG+K8iv63hKwt1Fj7nfQC1UELXEQ0EvKL5OjJtnFA="
					}
				]
			},
			"maintainers": [
				{
					"name": "maugenst",
					"email": "marius.augenstein@gmail.com"
				}
			],
			"_npmUser": {
				"name": "maugenst",
				"email": "marius.augenstein@gmail.com"
			},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/zip-a-folder_0.0.10_1576849212626_0.4120686241930689"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"0.0.11": {
			"name": "zip-a-folder",
			"version": "0.0.11",
			"description": "Forked the idea of @sole to zip a complete folder into a zip file but now using promises",
			"main": "lib/zip-a-folder.js",
			"typings": "zip-a-folder.d.ts",
			"directories": {
				"lib": "lib",
				"test": "test"
			},
			"scripts": {
				"test": "jest --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/maugenst/zip-a-folder.git"
			},
			"keywords": [
				"zip",
				"folder",
				"async",
				"promise"
			],
			"author": {
				"name": "Marius Augenstein"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/maugenst/zip-a-folder/issues"
			},
			"homepage": "https://github.com/maugenst/zip-a-folder#readme",
			"devDependencies": {
				"coveralls": "^3.0.9",
				"eslint-plugin-jest": "^22.21.0",
				"jest": "^24.9.0",
				"lodash": "^4.17.15",
				"prettier": "^1.19.1"
			},
			"dependencies": {
				"archiver": "^3.1.1"
			},
			"gitHead": "e28e5834ae1dca9ce0fe67a74b7281bc088eaa54",
			"_id": "zip-a-folder@0.0.11",
			"_nodeVersion": "12.14.1",
			"_npmVersion": "6.13.4",
			"dist": {
				"integrity": "sha512-RdNFrJprqDVMdfRg0eCPKEVW8Z4ImpaMuonn5tS+1YxyHODjj91f/BNhJgw9EC3UmDnWSZ6yKKZE+4da6YeYCw==",
				"shasum": "5096cf10fcd9b8d4af30142201c07aeb9d9bb4f9",
				"tarball": "https://registry.npmjs.org/zip-a-folder/-/zip-a-folder-0.0.11.tgz",
				"fileCount": 9,
				"unpackedSize": 6965,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJeO+AeCRA9TVsSAnZWagAAgmEQAIsPR++zc059wdaOxEH7\nqvc8ULT0BAdiFibZpbVCc4PZm/5GOB6UsHel8jq5Z+94ro+2lsD0PMSYJtj0\n4SNyzVSDxJ/7GoPQHjmri4EUq1REE5AkeU0DyWr5QdJWiYhaEaK6UVLgrfsV\nOmR2F5bARLqz2/XjkvY2PGws/eYv28NxBdT094Hn7QFOHWshjaJxkgwQfQzo\n9LMi/eJNH4B82kBut1mXYuBvK/d7kDagz6fUZy+ErockHvEMNb24skE6ZKHR\nC/0cshQ2RB2cAXOCD3Z0k87s8qATCk3J5+VDohgU+2fPZZAMReCRrSYudIWR\nv5WWurv3UnkmUrRXejKUgrqWvBOQ3Xg+veawqh3KCf7/lEsWkUcxSidS8Tu1\nuWj6oghUQ5xqY9AmegvN2fRfNezJSKIX3XwWK6iu62+UJcRydY7bQsc2Ym29\n04dNTMKY6PNtoUSudvyd0U3SaQSW4gU3AthUV9CEmrYDE4UC0A8BVICg/6gF\nGWECspmH4w00PjHL8beK+93HMJuu6Rrpe1x69ryE5uEZqwXP+EA1kRyaMv95\nWDXxyyelaKrYeoRRlypfqe9xQS6mS0ssNBAS5QigpF1+nTNkBtYfdOtLF2DI\ns79fXdup9qjSjrwCT+vThqLag2RBHpxDNED3KLLIhXd27/wQJaBDzrY0Stg1\nm22a\r\n=tnXr\r\n-----END PGP SIGNATURE-----\r\n",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIQDkdNoykQiju5ssHl5oOPmstkjiys3ypxVWU2e6cE6GFAIgQc/NZuGB6uD1zPxHki1OZSvpHUvB+7eYp+I3EhSDQBw="
					}
				]
			},
			"maintainers": [
				{
					"name": "maugenst",
					"email": "marius.augenstein@gmail.com"
				}
			],
			"_npmUser": {
				"name": "maugenst",
				"email": "marius.augenstein@gmail.com"
			},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/zip-a-folder_0.0.11_1580982301841_0.08458407165900939"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"0.0.12": {
			"name": "zip-a-folder",
			"version": "0.0.12",
			"description": "Forked the idea of @sole to zip a complete folder into a zip file but now using promises",
			"main": "lib/zip-a-folder.js",
			"typings": "zip-a-folder.d.ts",
			"directories": {
				"lib": "lib",
				"test": "test"
			},
			"scripts": {
				"test": "jest --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/maugenst/zip-a-folder.git"
			},
			"keywords": [
				"zip",
				"folder",
				"async",
				"promise"
			],
			"author": {
				"name": "Marius Augenstein"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/maugenst/zip-a-folder/issues"
			},
			"homepage": "https://github.com/maugenst/zip-a-folder#readme",
			"devDependencies": {
				"coveralls": "^3.0.9",
				"eslint-plugin-jest": "^22.21.0",
				"jest": "^25.1.0",
				"lodash": "^4.17.15",
				"prettier": "^1.19.1"
			},
			"dependencies": {
				"archiver": "^3.1.1"
			},
			"gitHead": "839cfd4de1029e12c04142779ac85d7e1b0b8a48",
			"_id": "zip-a-folder@0.0.12",
			"_nodeVersion": "12.14.1",
			"_npmVersion": "6.13.4",
			"dist": {
				"integrity": "sha512-wZGiWgp3z2TocBlzx3S5tsLgPbT39qG2uIZmn2MhYLVjhKIr2nMhg7i4iPDL4W3XvMDaOEEVU5ZB0Y/Pt6BLvA==",
				"shasum": "73d05461c37c2d5f86b2c0743357d75e274e51d9",
				"tarball": "https://registry.npmjs.org/zip-a-folder/-/zip-a-folder-0.0.12.tgz",
				"fileCount": 9,
				"unpackedSize": 6965,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJePmYGCRA9TVsSAnZWagAAd88P/3lfaEKwSLCOfQaZoaav\nAbTvYWJZBhBad6m7poO2kzjr/o9DKcaFkGiajE7Lelfl4w1FciuLuFdJ5gfn\nwDIEdZewcCI+bKu9u96s+z8Okaeqmb0f7WPV1mRMtt0aq3fAMVD6/wb5mqP1\n2mTU50pBqaZhOy4WxLXyUJ8+MVyHVD60XKSRmSlGvNDo72+gQM3/2hHfbdkW\ntthCX6KLG3SnBTS297H5BaUdLs93/gWFstqgZx3I2RSjyO/sPPVRgSLkFwxn\nyCPAo0ANTqzUIvwOMeudqQs5tfqxOtR15vTck8BK3sLy3EHGq4qV3WYkAzuW\nvJ+9mAU8qYkICYXCgzveBf/0/HqvrmL+76W6hppBYpiuGl3lNPwMNbTsFiio\nU3Bsz4MHkf5E+3KnQQIb99AYrpG2u5uPGb+oxbYYXRwpGqzSbsZOJD/gw5Az\nY5PvAzrHgweP6nz7FxlUJlm2QRV6rvGUCgL6oB3DEuLIIX9ze4SdVscHlAew\nl8bumynjy2BsV9ymN6Ar8hbYChHhyeRz/MYyi2VxQxt40J+dOUKSZM/JfseB\nYSt/WYEsfj2om53fIyMyeCA5/d+Npu/TynUGJchlEvzfT5brJmiqQJpfoiPK\njRnBTgsNs/Pa6VnSMic0ff4aWv44x/Irb8X2agOEoqvh2iBah5s7a9g4ZkoP\n39cU\r\n=b4ve\r\n-----END PGP SIGNATURE-----\r\n",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIQD8tOqdA86j1rMPBIlLLKWIs0f29FaOmmnZhcUalwXZSAIgH3ErDgc98jfsJs16koKGowtkx+K/oQw42mvx8STUB2A="
					}
				]
			},
			"maintainers": [
				{
					"name": "maugenst",
					"email": "marius.augenstein@gmail.com"
				}
			],
			"_npmUser": {
				"name": "maugenst",
				"email": "marius.augenstein@gmail.com"
			},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/zip-a-folder_0.0.12_1581147654193_0.3965892675412235"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"0.1.0": {
			"name": "zip-a-folder",
			"version": "0.1.0",
			"description": "Forked the idea of @sole to zip a complete folder into a zip file but now using promises",
			"main": "dist/lib/ZipAFolder.js",
			"typings": "dist/lib/ZipAFolder.d.ts",
			"directories": {
				"lib": "lib",
				"test": "test"
			},
			"scripts": {
				"test": "./node_modules/jest/bin/jest.js --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
				"build": "tsc",
				"clean": "rimraf dist/",
				"lint": "eslint . --ext .ts"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/maugenst/zip-a-folder.git"
			},
			"keywords": [
				"zip",
				"folder",
				"async",
				"promise"
			],
			"author": {
				"name": "Marius Augenstein"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/maugenst/zip-a-folder/issues"
			},
			"homepage": "https://github.com/maugenst/zip-a-folder#readme",
			"devDependencies": {
				"@babel/plugin-transform-typescript": "^7.11.0",
				"@typescript-eslint/eslint-plugin": "^4.17.0",
				"@typescript-eslint/parser": "^4.17.0",
				"coveralls": "^3.1.0",
				"eslint": "^7.21.0",
				"eslint-config-airbnb-base": "^14.2.1",
				"eslint-config-prettier": "^8.1.0",
				"eslint-plugin-import": "^2.22.1",
				"eslint-plugin-jest": "^23.20.0",
				"eslint-plugin-prefer-arrow": "^1.2.3",
				"eslint-plugin-prettier": "^3.3.1",
				"jest": "^25.5.4",
				"lodash": "^4.17.20",
				"prettier": "^2.2.1",
				"rimraf": "^3.0.2"
			},
			"dependencies": {
				"@types/archiver": "^5.1.0",
				"@types/jest": "^26.0.20",
				"@types/node": "^14.14.33",
				"archiver": "^5.0.0",
				"jest-extended": "^0.11.5",
				"ts-jest": "^26.5.3",
				"tslint": "^6.1.3",
				"tslint-plugin-prettier": "^2.3.0",
				"typescript": "^4.2.3"
			},
			"gitHead": "f06a8c247d069e3daee3e9a1b887a22f0f6707f8",
			"_id": "zip-a-folder@0.1.0",
			"_nodeVersion": "14.15.4",
			"_npmVersion": "6.14.10",
			"dist": {
				"integrity": "sha512-OWwaQ+i15sjnUypj/3pAHgZUHvV9z0v7EQJXYkfe8/2KJT6Cp+7pAhgVnsNubWhWSmGekz0H7rjo3C1UmoH5iw==",
				"shasum": "760156e316d6c3ef92b75fa9ea228db5347bdd6f",
				"tarball": "https://registry.npmjs.org/zip-a-folder/-/zip-a-folder-0.1.0.tgz",
				"fileCount": 18,
				"unpackedSize": 84452,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.13\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJgSnWDCRA9TVsSAnZWagAAZv8P/3E/eeoH9snWCATIl4yh\nmALZaTDGJ8gVBOIi33QIDVcPdl2gF7gqKGvwDCINnt8lffvwgQJmuXYBgcd6\njY3JVxK5zf2NI6CijWxD4d3Cl4nxzxd6ATtbGHKoRt6nglrR4nq3tle7lPh4\n8v+KPv4btwGvHIZP8IYxq1UZsdP/mjl4yyqqarqMTmiSj0RGb/TJzhM2zSfR\nZwfDwS7LEYH5e3OCjjMLG9PJhmxhgZ93as6QVBrQy6AYpVPxZvj744LQdv04\n4buE6vbwHrVNyZiHBef6zdb5HzovlLEub0naEleGRNwwvfwIABHfQIFnuEE8\n83tazymomloitaGyqcw7dvIG255hofVzU3X50QqvnDLtpF6kWch9H54+tvJz\n6HUENf0JbdZcYycO3ysxbBe8wJMVT79sSD4i3mJVjIZnCPX0jUnS0znIlN4k\njChiTIP1+afTJsN3zXpCSYab1R4ZehTi7ulplxNK7g3wzINIoWTea0FQH9mL\nN0C5NsZBk/UPItFhD8gs4ZNaiDLgVk8HgsgdGse1GUa3aOf3uMjGFp8JtUos\nhv6n6KAVGGZTDK+MdYxmTa9qe5Jc0VeVaItgXa38bev2a/0LxJOAvFX2oYnq\nfkdADgOu4KYCcS+svgTDoQavANrtVrVY7+sGxiXRf2TikgOgKhctlI/WHfbE\nYa4y\r\n=dkzZ\r\n-----END PGP SIGNATURE-----\r\n",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIQDn1h3Iyf6krggWx2YZUYJUDkk7JL0Ca9Zs0z70SFHzoAIgSi7FGNa+SwzhwEZXIdURVKh+ETZ1DDG0fi+Ko9Y+KNo="
					}
				]
			},
			"_npmUser": {
				"name": "maugenst",
				"email": "marius.augenstein@gmail.com"
			},
			"maintainers": [
				{
					"name": "maugenst",
					"email": "marius.augenstein@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/zip-a-folder_0.1.0_1615492482781_0.1127525627892838"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"1.0.0": {
			"name": "zip-a-folder",
			"version": "1.0.0",
			"description": "Forked the idea of @sole to zip a complete folder into a zip file but now using promises",
			"main": "dist/lib/ZipAFolder.js",
			"typings": "dist/lib/ZipAFolder.d.ts",
			"directories": {
				"lib": "lib",
				"test": "test"
			},
			"scripts": {
				"test": "./node_modules/jest/bin/jest.js --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
				"build": "tsc",
				"clean": "rimraf dist/",
				"lint": "eslint . --ext .ts"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/maugenst/zip-a-folder.git"
			},
			"keywords": [
				"zip",
				"folder",
				"async",
				"promise"
			],
			"author": {
				"name": "Marius Augenstein"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/maugenst/zip-a-folder/issues"
			},
			"homepage": "https://github.com/maugenst/zip-a-folder#readme",
			"devDependencies": {
				"@babel/plugin-transform-typescript": "^7.11.0",
				"@typescript-eslint/eslint-plugin": "^4.17.0",
				"@typescript-eslint/parser": "^4.17.0",
				"coveralls": "^3.1.0",
				"eslint": "^7.21.0",
				"eslint-config-airbnb-base": "^14.2.1",
				"eslint-config-prettier": "^8.1.0",
				"eslint-plugin-import": "^2.22.1",
				"eslint-plugin-jest": "^23.20.0",
				"eslint-plugin-prefer-arrow": "^1.2.3",
				"eslint-plugin-prettier": "^3.3.1",
				"jest": "^25.5.4",
				"lodash": "^4.17.20",
				"prettier": "^2.2.1",
				"rimraf": "^3.0.2"
			},
			"dependencies": {
				"@types/archiver": "^5.1.0",
				"@types/jest": "^26.0.20",
				"@types/node": "^14.14.33",
				"archiver": "^5.0.0",
				"jest-extended": "^0.11.5",
				"ts-jest": "^26.5.3",
				"tslint": "^6.1.3",
				"tslint-plugin-prettier": "^2.3.0",
				"typescript": "^4.2.3"
			},
			"gitHead": "6a30a5039c5d75e6f9d4e483f31febdddefee095",
			"_id": "zip-a-folder@1.0.0",
			"_nodeVersion": "14.15.4",
			"_npmVersion": "6.14.10",
			"dist": {
				"integrity": "sha512-7Yn+64g7N4mlRWZ08FQA6k0v/cZKbdcaUzfgW+HYi4SrUD/7tzXQwD5tadV7pjRw7vuoSTTNT/uvioks6TiVPQ==",
				"shasum": "1b5185d6a25422c9330cf5a43f9448878a1e3daa",
				"tarball": "https://registry.npmjs.org/zip-a-folder/-/zip-a-folder-1.0.0.tgz",
				"fileCount": 20,
				"unpackedSize": 12208510,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.13\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJgZdXKCRA9TVsSAnZWagAARZwP/3eth8rKwzKIMAGk+i3x\nT5lzWAWItZ/tE4LyJAei/v/z0wuCGpxEXVbczaTBUcI2zkYgncDXfyDjYCD6\n3ziPNbLr2k48mxytw1QRdryZCC0dIj4HpKmCDmpviZpSYnhCN+4iQH3+oZ4u\nRxRo5Fgb90UFGbgag/QYTyCX3kSQ+Eshl3b7baEo2sT36t8JuNJKG4yx6Lmx\n9sDCu2jth2EpkxzOc675S8Ind+HVkL9gjRkcijl4idN2fkK/3eOWIX+jC20n\n9ds4drH+djca/XEvHImz4cxv+ssVcQlRTPFy3stek4ldsi/xLK7C0Z7Udzm9\nRUrY1JPqZ0iEeZTBbjCiOUemCzs98AGL2eQ6glGJGO6MjW8itTSHiMFBY2MI\nHTGSaTEHQWnQThRfXlG7lvhK28+NBx5/xamUqC/OybNndWt8aAbaf9VO9NIX\n7ZtcW2LtH5tU1DjI9ivu7PC5B+6g0AFUgyeJ88DfcpS9vSrrMkVU38n0MA4h\nIeFMy7QI4MY/q3kulLZlN/F/vzGhs7WxZ9XwhVGO5GJwmJaZ25HolSDIWxzj\nBuEql8BBKR9FC58Pwj649bwpYjp4macupAePTbDkJFmmSu6Ta3/xD881todb\na3nC4JoBUnw9kIShI+48PwtjtLcWpIqmJ7tbeT1nr1L+Kk6+N8ljats6Zx6d\nfPhr\r\n=EaGG\r\n-----END PGP SIGNATURE-----\r\n",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEYCIQCnPXVVHwDv2d66NdBCKFKZC3MZKHMMbBY2AOfeYdF4qwIhALnWvUKdUYnnBxu+HMPGmXR1AKaXb5eYT4EWEHphDBpR"
					}
				]
			},
			"_npmUser": {
				"name": "maugenst",
				"email": "marius.augenstein@gmail.com"
			},
			"maintainers": [
				{
					"name": "maugenst",
					"email": "marius.augenstein@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/zip-a-folder_1.0.0_1617286601518_0.8754955059113232"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"1.0.1": {
			"name": "zip-a-folder",
			"version": "1.0.1",
			"description": "Forked the idea of @sole to zip a complete folder into a zip file but now using promises",
			"main": "dist/lib/ZipAFolder.js",
			"typings": "dist/lib/ZipAFolder.d.ts",
			"directories": {
				"lib": "lib",
				"test": "test"
			},
			"scripts": {
				"test": "jest --coverage",
				"build": "npm run clean && tsc && npm run lint",
				"clean": "rimraf dist/",
				"lint": "eslint . --ext .ts"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/maugenst/zip-a-folder.git"
			},
			"keywords": [
				"zip",
				"folder",
				"async",
				"promise"
			],
			"author": {
				"name": "Marius Augenstein"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/maugenst/zip-a-folder/issues"
			},
			"homepage": "https://github.com/maugenst/zip-a-folder#readme",
			"devDependencies": {
				"@babel/plugin-transform-typescript": "^7.11.0",
				"@types/archiver": "^5.1.0",
				"@types/jest": "^26.0.20",
				"@types/node": "^14.14.33",
				"@typescript-eslint/eslint-plugin": "^4.17.0",
				"@typescript-eslint/parser": "^4.17.0",
				"coveralls": "^3.1.0",
				"eslint": "^7.21.0",
				"eslint-config-airbnb-base": "^14.2.1",
				"eslint-config-prettier": "^8.1.0",
				"eslint-plugin-import": "^2.22.1",
				"eslint-plugin-jest": "^23.20.0",
				"eslint-plugin-prefer-arrow": "^1.2.3",
				"eslint-plugin-prettier": "^3.3.1",
				"jest": "^26.6.3",
				"jest-extended": "^0.11.5",
				"lodash": "^4.17.20",
				"prettier": "^2.2.1",
				"rimraf": "^3.0.2",
				"ts-jest": "^26.5.4",
				"typescript": "^4.2.3"
			},
			"dependencies": {
				"archiver": "^5.0.0"
			},
			"gitHead": "f267d68aa69f035ae8c9c0dfda1badca8ff7041b",
			"_id": "zip-a-folder@1.0.1",
			"_nodeVersion": "14.15.4",
			"_npmVersion": "6.14.10",
			"dist": {
				"integrity": "sha512-0cxoy60sJYp60RHyP4uhSw4j8HMuv9hlHfv6gdAxi5Q4/+r20tVF0qUGX7JZRmHcLf8oCERMhQj0t4JjaRBGIw==",
				"shasum": "ba4f325d169d08e14aa221d77e92e3e5d823a4fd",
				"tarball": "https://registry.npmjs.org/zip-a-folder/-/zip-a-folder-1.0.1.tgz",
				"fileCount": 21,
				"unpackedSize": 12217856,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.13\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJgbE2rCRA9TVsSAnZWagAAbxEQAJ5JmpL7CC3RDiUp5myz\n9PgaMmn7TVEOV2sgqTO2NVk5ij9miQ8J3Sx5uckqKTgFcfsPd6SxVq7WedKW\n6FIMGymS0DZc+hzCzHdZb6bC6Jq2m6bAK/v4Rnd+g8DY233R+WsuO9eXYfNw\nAVf0gKJy6FQvTGkrrcnlHRsi+zTeZ9TRKmx4dcGYhoRGWECB+nVazg3xcyUW\nZ38odor1DJI5HqVAJJHER815jtN5XLnpHgOGK5zz7Sphyt5CxjA+A0TN02AO\n8xkyQB5ocF9tf7phW28z73IWbYXVIr7CLe5ZrIoElNVRu3h47PT9eGYylNIQ\naAEq6/Aif3ebmcO24WKJNU1Z8FLniDNQx+ebLpGU41//AGXpkfdoTS6mI9Jw\n6KG7KAwpokKi4/o1TpdcPDQoRCdt4A++jzy/7iuPOKFt45tPDanHYE1eVHAr\nPFeTF+oKNX0//STzrPcqMetdgPY4b5fv6rFx0BzsFrX1L+jhhz1/fd9eDA/5\nsUN/1cYiSREwpIrwMSH9GVrqva91cj9EJ8CXXkRM1+cDL+aGfLwWx8Da7Qg/\n5+PSXzzNvp9jFvswjZ/wPW++f+BdGmfJx+S2VNDjqa8x7ggXOYWNZQtBV80A\nfkHtNrjZuDfmQaRTQx8EOdPuAUmUQu6QXB/WGNe7+uAfhQCsOJNubspnr0On\nb3H1\r\n=A+qr\r\n-----END PGP SIGNATURE-----\r\n",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEYCIQD+QrPqzKfMGKMmG3pPXFSMrH96KYzQUtVQdOFBUxQfGwIhAKvYuSLFEWUhQn2rtIQt+GWBjEuuowpt0ltbUYTIQM1d"
					}
				]
			},
			"_npmUser": {
				"name": "maugenst",
				"email": "marius.augenstein@gmail.com"
			},
			"maintainers": [
				{
					"name": "maugenst",
					"email": "marius.augenstein@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/zip-a-folder_1.0.1_1617710506417_0.6490443133604538"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"1.1.0": {
			"name": "zip-a-folder",
			"version": "1.1.0",
			"description": "Zip/Tar a complete folder into a zip/tgz file",
			"main": "dist/lib/ZipAFolder.js",
			"typings": "dist/lib/ZipAFolder.d.ts",
			"directories": {
				"lib": "lib",
				"test": "test"
			},
			"scripts": {
				"test": "jest --coverage",
				"build": "npm run clean && tsc && npm run lint",
				"clean": "rimraf dist/",
				"lint": "eslint . --ext .ts"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/maugenst/zip-a-folder.git"
			},
			"keywords": [
				"zip",
				"folder",
				"async",
				"promise"
			],
			"author": {
				"name": "Marius Augenstein"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/maugenst/zip-a-folder/issues"
			},
			"homepage": "https://github.com/maugenst/zip-a-folder#readme",
			"devDependencies": {
				"@types/archiver": "^5.1.1",
				"@types/jest": "^26.0.24",
				"@types/node": "^14.17.4",
				"@types/rimraf": "^3.0.0",
				"@typescript-eslint/eslint-plugin": "^4.28.2",
				"@typescript-eslint/parser": "^4.28.2",
				"coveralls": "^3.1.1",
				"eslint": "^7.30.0",
				"eslint-config-airbnb-base": "^14.2.1",
				"eslint-config-prettier": "^8.3.0",
				"eslint-plugin-import": "^2.23.4",
				"eslint-plugin-jest": "^24.3.6",
				"eslint-plugin-prefer-arrow": "^1.2.3",
				"eslint-plugin-prettier": "^3.4.0",
				"jest": "^27.0.6",
				"jest-extended": "^0.11.5",
				"prettier": "^2.3.2",
				"rimraf": "^3.0.2",
				"ts-jest": "^27.0.3",
				"typescript": "^4.3.5"
			},
			"dependencies": {
				"archiver": "^5.3.0"
			},
			"gitHead": "58ad44245f0d8bdd0c28a39ef5d53e705ae5be34",
			"_id": "zip-a-folder@1.1.0",
			"_nodeVersion": "14.17.3",
			"_npmVersion": "6.14.13",
			"dist": {
				"integrity": "sha512-QfUD4nZe5f5hilzo0WSgvNOyeoSZ3o6G1P5Nbs9dgzXXb/WSrL5Jmo2WzrAEjXNI2USAz+DMl09hJzvqx16TsA==",
				"shasum": "f337391013f777eed015998d3a5ac1076c1ac585",
				"tarball": "https://registry.npmjs.org/zip-a-folder/-/zip-a-folder-1.1.0.tgz",
				"fileCount": 22,
				"unpackedSize": 24297541,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.13\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJg5W9BCRA9TVsSAnZWagAAUX0P/0ZZuxxrJJ+T5wO0KTEc\np7QICZpfxgajxfemvL8v4bFMrvAg3zEJi1lCH5Wgv+mnEDb8RHJ+nZ5eRgRh\natw6KfiNGqygB4uaGQFQ5dYR3J7JZcggFDEj3CeTnxwU7USMyRGjUs5dGQ6A\nnIuDZuCMW9i03MZGB1rAYdunW0yN8o7pXfJv/f2BCGUAmLViEkjgpN2ZMmU1\nk49htIliTR1JvGjybglS+S4xmKh3kyil3HhEeLGkvrkXr1aueQ65ssHV21M5\npG6KKGPJCOMwFFlQANOqmYM9gBsMPSyRlW7Fy5hxMxrfUSyOBP9NBnreHDzw\nAg/Ga2Lw0F0ZfJxdt1nSiD8flW0x6rDDsxVAHKStb0ixgn63JV23uXpLf8f1\nLmL4piN5cisKA80+eNOVJm1g+DeuUy1wKed08ovMQEpSxYMUfWOnYxsbo0KT\nw8id7v6yz20HcP/lQR9f3zcRpd7A4kWvNkU+WwOoAItoAfmxawZqsQdT1Sbz\niKpj2xgkrG2bJVJLbKJMF5aHsslK+tvS0/w8xE0J/sSBJG1GYe7OsosgxPHy\nrp+hOl9DaOldOXEUBJ4POrZUPNKHW5Fd0frhszvp/yL0yD2T/iYpTSPbTUPn\nBisi/t2WZijEw+a/90LOUdvJNbUfN+jvfkTHjNYP4idOLgWRmAue/DSgNEyh\nhbzG\r\n=5ZO6\r\n-----END PGP SIGNATURE-----\r\n",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEQCIEdgonwMYcWKbeVh1I+RkW1XhVpNeL7ufUOXHrR3oniUAiA4F1fHih1ZPdVCEN6Kfk1MDhWgKVbSvzFkUsXCPix8Qw=="
					}
				]
			},
			"_npmUser": {
				"name": "maugenst",
				"email": "marius.augenstein@gmail.com"
			},
			"maintainers": [
				{
					"name": "maugenst",
					"email": "marius.augenstein@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/zip-a-folder_1.1.0_1625648961359_0.8506003344641047"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"1.1.1": {
			"name": "zip-a-folder",
			"version": "1.1.1",
			"description": "Zip/Tar a complete folder into a zip/tgz file",
			"main": "dist/lib/ZipAFolder.js",
			"typings": "dist/lib/ZipAFolder.d.ts",
			"directories": {
				"lib": "lib",
				"test": "test"
			},
			"scripts": {
				"test": "jest --coverage",
				"build": "npm run clean && tsc && npm run lint",
				"clean": "rimraf dist/",
				"lint": "eslint . --ext .ts"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/maugenst/zip-a-folder.git"
			},
			"keywords": [
				"zip",
				"folder",
				"async",
				"promise"
			],
			"author": {
				"name": "Marius Augenstein"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/maugenst/zip-a-folder/issues"
			},
			"homepage": "https://github.com/maugenst/zip-a-folder#readme",
			"devDependencies": {
				"@types/archiver": "^5.1.1",
				"@types/jest": "^27.4.0",
				"@types/node": "^17.0.7",
				"@types/rimraf": "^3.0.2",
				"@typescript-eslint/eslint-plugin": "^5.8.1",
				"@typescript-eslint/parser": "^5.8.1",
				"coveralls": "^3.1.1",
				"eslint": "^8.6.0",
				"eslint-config-airbnb-base": "^15.0.0",
				"eslint-config-prettier": "^8.3.0",
				"eslint-plugin-import": "^2.25.4",
				"eslint-plugin-jest": "^25.3.4",
				"eslint-plugin-prefer-arrow": "^1.2.3",
				"eslint-plugin-prettier": "^4.0.0",
				"jest": "^27.4.5",
				"jest-extended": "^1.2.0",
				"prettier": "^2.5.1",
				"rimraf": "^3.0.2",
				"ts-jest": "^27.1.2",
				"typescript": "^4.5.4"
			},
			"dependencies": {
				"archiver": "^5.3.0"
			},
			"gitHead": "420a37fa31a826982459b6c7af9d08c9a7687f17",
			"_id": "zip-a-folder@1.1.1",
			"_nodeVersion": "14.18.1",
			"_npmVersion": "6.14.15",
			"dist": {
				"integrity": "sha512-moDBOWvJGAnEUD910urS47xXihmY8YqTcqw1AG37OBkWY4WRk+HiVPGp6nnpT29U2/QhrJ/toz9CplsEWoZT+g==",
				"shasum": "645f2c0008ff92cba7c16df1cdb8d6f364ea2533",
				"tarball": "https://registry.npmjs.org/zip-a-folder/-/zip-a-folder-1.1.1.tgz",
				"fileCount": 22,
				"unpackedSize": 24303408,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.13\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJh0tL7CRA9TVsSAnZWagAAc7MP/2EhO3qB9DnMuishQf5T\nis2ECvwCuPMQC5GE1JSpRCOOV5ZEcoG6DKOBDgV1fXSbD371hnYV6BwhsB9A\n/U78KrbDaM1qIFlYO1lV4amletA/x6+qX4oOT4uTlxS6p5MmXqgTHhL+fH8J\n4aZFvoLzEHWLRMMwwXD5tMpsM6CyKwRRygGPeDBU4sDVku8wiPyo1GY5MudL\nl4LGWvR2rs8MeKE6B/roDzUV2VPcZgWN8FwrwfzhhXPwCSz5G7FCbi0SHU1c\nElyxwU+OLvcGoW4z0jkE8ls48j447PDBuQYfelAG0Ob4LBjWZoQaVmt2FKSF\n0So9AjsEt7g7e55qpMM2U4iVbUZhfaiszuqNdA38NLZT3NKLjliFBjovRKHT\n9w6WVw8YS7rQNJX9MFLRVBvsu3WfKOH5ildqfGb7rdnX/4LiWlrj1wBGAP6M\nFm5nEWo4DG+pxLvZXALIszCAwDDKf3gyj4hcetO5KGzd7qE48G2aisDomnMe\neazLBAoP6pusgWlvt3xFy3PJ+Nhqc7Vom7nAFRa0KBbeoZGbSlitkAU6oz+o\nfrtTdrZm59Yacku7qhmjjUe1CidNSb/2ImU3M3iT3O7NjcaVQzfMWCR++wbc\ng9h7vjGdjAHlrX4NaKGLPKmNIqL5Ygk6qee6tSgrsIz2tKeBYdXI65gcnWqq\nuvGh\r\n=/7bb\r\n-----END PGP SIGNATURE-----\r\n",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIQDLRFin6lvW7npPP2JcFHn1kLFDOoHLQTbb72tQ1XaY+QIgf7LI2OVP12yuZJSVCALb/jWEMs8NcxQQQQTDDqZxNug="
					}
				]
			},
			"_npmUser": {
				"name": "maugenst",
				"email": "marius.augenstein@gmail.com"
			},
			"maintainers": [
				{
					"name": "maugenst",
					"email": "marius.augenstein@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/zip-a-folder_1.1.1_1641206523185_0.23242978463507225"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"1.1.2": {
			"name": "zip-a-folder",
			"version": "1.1.2",
			"description": "Zip/Tar a complete folder into a zip/tgz file",
			"main": "dist/lib/ZipAFolder.js",
			"typings": "dist/lib/ZipAFolder.d.ts",
			"directories": {
				"lib": "lib",
				"test": "test"
			},
			"scripts": {
				"test": "jest --coverage",
				"build": "npm run clean && tsc && npm run lint",
				"clean": "rimraf dist/",
				"lint": "eslint . --ext .ts"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/maugenst/zip-a-folder.git"
			},
			"keywords": [
				"zip",
				"folder",
				"async",
				"promise"
			],
			"author": {
				"name": "Marius Augenstein"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/maugenst/zip-a-folder/issues"
			},
			"homepage": "https://github.com/maugenst/zip-a-folder#readme",
			"devDependencies": {
				"@types/archiver": "^5.1.1",
				"@types/jest": "^27.4.0",
				"@types/node": "^17.0.7",
				"@types/rimraf": "^3.0.2",
				"@typescript-eslint/eslint-plugin": "^5.8.1",
				"@typescript-eslint/parser": "^5.8.1",
				"coveralls": "^3.1.1",
				"eslint": "^8.6.0",
				"eslint-config-airbnb-base": "^15.0.0",
				"eslint-config-prettier": "^8.3.0",
				"eslint-plugin-import": "^2.25.4",
				"eslint-plugin-jest": "^25.3.4",
				"eslint-plugin-prefer-arrow": "^1.2.3",
				"eslint-plugin-prettier": "^4.0.0",
				"jest": "^27.4.5",
				"jest-extended": "^1.2.0",
				"prettier": "^2.5.1",
				"rimraf": "^3.0.2",
				"ts-jest": "^27.1.2",
				"typescript": "^4.5.4"
			},
			"dependencies": {
				"archiver": "^5.3.0"
			},
			"gitHead": "0d5994944339b88036ffc1425d20f9accda823bd",
			"_id": "zip-a-folder@1.1.2",
			"_nodeVersion": "14.18.1",
			"_npmVersion": "6.14.15",
			"dist": {
				"integrity": "sha512-J03HUYDB6hLk/zV3a0AaQraWqDMyp9AxapnrPOyUPGwP1NPMi+Kejkmmh2o9yWAgd+jGuqjw+hRsnLGslYjlZA==",
				"shasum": "df411bc061dcdc677440be98514f31c9cc62cc8d",
				"tarball": "https://registry.npmjs.org/zip-a-folder/-/zip-a-folder-1.1.2.tgz",
				"fileCount": 22,
				"unpackedSize": 24304699,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.13\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJh0tUlCRA9TVsSAnZWagAARiQP/0A0MsCMvI37aIFTWAMA\nm2GPFYBKlFf/spwIsvcTd6NE+Kon6/5HqWWistaw5v8VikxafZfI7+dCqpUP\nPL6fp5wHxmybIS760Q+E/057PfSBTQHL+pdlk9LrSo/oBZ/G+QN/XcsKIdKc\n7IP5akaoi7/rUQV1iUAHjG2Ig7yYGoLLAYlcEezobqdxpAU/VV5XxU20T9HL\nPdYay4xXsDor5T3kcPDb42+WBQMUJRwhzRW9oRasiHyoDNQnYRQF9OUPdD4I\npKbpdU4Fz+wi5fXHzIuOjacVDEWTEjC51dCpjHBuO0lZP/XHrD5xv2xe+4Qr\nQPBXIW3maCtrsOJZ+iVvhz/1cjkdsd5vtgPTpZIfsFf0VvbxpOoMIzQ2/7y7\nK7qJ+I9SFJSQKE8zahpSGqhqRQVoJD5l43knVBf/rOEI/0my3YYPaTS4Zjzo\nMnTwhpnfMMLayk1VcCB59jVV7gx3YZ8WOaD1fWMhRPJiLF/lhhI8ir8CTgTW\nrj0rJ8F3T0sDh6iA85/lNrZn9U2xOsXavQ73QYu+UUubQlfe8ZD5qT05j/tH\nmUVGYnwKOG9H4bn1Q4HBZK6+iP36ANznrdzjKkxMbHcm0ifp00txp4DayHUk\ncNFH9M5aADnucb1hl7irOqGvKVdEckMGbji/P4cghKlt6kuCUXOUw8lcwe4a\n7tkM\r\n=uhSx\r\n-----END PGP SIGNATURE-----\r\n",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEYCIQDsuCl9qkri6TEm8e7uLZB5cGY9xiVm66/iIy2YWXUnSAIhAJW8KgiAyCLN857EzVeEvCqHPBbLCgbwY6zWiawdEVmn"
					}
				]
			},
			"_npmUser": {
				"name": "maugenst",
				"email": "marius.augenstein@gmail.com"
			},
			"maintainers": [
				{
					"name": "maugenst",
					"email": "marius.augenstein@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/zip-a-folder_1.1.2_1641207077128_0.5342585267625231"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"1.1.3": {
			"name": "zip-a-folder",
			"version": "1.1.3",
			"description": "Zip/Tar a complete folder into a zip/tgz file",
			"main": "dist/lib/ZipAFolder.js",
			"typings": "dist/lib/ZipAFolder.d.ts",
			"directories": {
				"lib": "lib",
				"test": "test"
			},
			"scripts": {
				"test": "jest --coverage",
				"build": "npm run clean && tsc && npm run lint",
				"clean": "rimraf dist/",
				"lint": "eslint . --ext .ts"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/maugenst/zip-a-folder.git"
			},
			"keywords": [
				"zip",
				"folder",
				"async",
				"promise"
			],
			"author": {
				"name": "Marius Augenstein"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/maugenst/zip-a-folder/issues"
			},
			"homepage": "https://github.com/maugenst/zip-a-folder#readme",
			"devDependencies": {
				"@types/archiver": "^5.1.1",
				"@types/jest": "^27.4.0",
				"@types/node": "^17.0.7",
				"@types/rimraf": "^3.0.2",
				"@typescript-eslint/eslint-plugin": "^5.8.1",
				"@typescript-eslint/parser": "^5.8.1",
				"coveralls": "^3.1.1",
				"eslint": "^8.6.0",
				"eslint-config-airbnb-base": "^15.0.0",
				"eslint-config-prettier": "^8.3.0",
				"eslint-plugin-import": "^2.25.4",
				"eslint-plugin-jest": "^25.3.4",
				"eslint-plugin-prefer-arrow": "^1.2.3",
				"eslint-plugin-prettier": "^4.0.0",
				"jest": "^27.4.5",
				"jest-extended": "^1.2.0",
				"prettier": "^2.5.1",
				"rimraf": "^3.0.2",
				"ts-jest": "^27.1.2",
				"typescript": "^4.5.4"
			},
			"dependencies": {
				"archiver": "^5.3.0"
			},
			"gitHead": "b39d24010c16e830fe717d2076b1cf93f1798065",
			"_id": "zip-a-folder@1.1.3",
			"_nodeVersion": "14.18.1",
			"_npmVersion": "6.14.15",
			"dist": {
				"integrity": "sha512-V4mXL1iSsgr/2kqKw0hxzZM9ibuGeW4b0wjKp8CAjXMl+WdSQ8npTBNN/+X7Q50h3KTwnmgLlgqMqEOOMkLCqQ==",
				"shasum": "dc6976d300e48054ed51ebcd7a1a3e538c8285c3",
				"tarball": "https://registry.npmjs.org/zip-a-folder/-/zip-a-folder-1.1.3.tgz",
				"fileCount": 22,
				"unpackedSize": 24304699,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.13\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJh0/WmCRA9TVsSAnZWagAAcd4QAJCWrT2gD2Fr+KmLXnvN\nuU5qfy1rV+Lf+CRtEU4rroutii3rGzrIAwQBqAAP0YjUanCFqUh3/eBbLx0Y\nJK8mPDwwxsV2ZnFoPt5ba66u4YuoXj+mtmc8agwzj6XlwEwwW2Xr2iCqFwlS\nzxiYGAcFIPdWfaBKV2lRAdjleKc4qAnoxncWqddtn+x0KBBn2GY32GwMRHJm\ncY75dcnIqobx3yMn2WZwhZZATcYctZsDqp5fj/pDJ765OrhHxJOQk6AlfoF+\nqOUWaZr3WzDSoXixmP+zt+Wi+OAAycgvLD9xPh0U84D0lkXmq8Ynku4q6rG9\nTMBkBlPIvvXMNukrMEce95UPjgpHAt8fGKyyReJ2A6tz9n1c7rFwCUXnQy/E\nCo6Nx975bhrBgWv7mB/P7xT66k5umeFW6TsXIhZAvu/1mlZzCm3w0MPh8oPn\nqCMcZl8M/yBVH1O7vMA8U3LiuCrn9Y5hvY8nnMvVEmOoFNNtErLd0VALpAf7\napqzE2qQDRwBXXamwkiJAP63dbDS7Miy6pjBTo3L1sVl0CyDTFfEO0UfWys0\nOcNTz6a936y21j9nXeMpPUGAgZSLckdWpq45SKz1cfkauik0yJDcD7PhyTr+\nbvCrxEiwlGfgdRtkMa9Epn7jymrAHyiPCVIer9WRpswJQHE6/xKluuNvmSOo\n7Nkb\r\n=VWOz\r\n-----END PGP SIGNATURE-----\r\n",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIQDQOEKBkYlqszvshFDT+mCC+hqNKFC3wq6CWnvmZdZ2zgIgNAhcuGWjypc1NKovztNEIH6eQ7BYA5xYfxh+8Msmy14="
					}
				]
			},
			"_npmUser": {
				"name": "maugenst",
				"email": "marius.augenstein@gmail.com"
			},
			"maintainers": [
				{
					"name": "maugenst",
					"email": "marius.augenstein@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/zip-a-folder_1.1.3_1641280934100_0.08323162893620517"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"1.1.4": {
			"name": "zip-a-folder",
			"version": "1.1.4",
			"description": "Zip/Tar a complete folder into a zip/tgz file",
			"main": "dist/lib/ZipAFolder.js",
			"typings": "dist/lib/ZipAFolder.d.ts",
			"directories": {
				"lib": "lib",
				"test": "test"
			},
			"scripts": {
				"test": "jest --coverage",
				"build": "npm run clean && tsc && npm run lint",
				"clean": "rimraf dist/",
				"lint": "eslint . --ext .ts"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/maugenst/zip-a-folder.git"
			},
			"keywords": [
				"zip",
				"folder",
				"async",
				"promise"
			],
			"author": {
				"name": "Marius Augenstein"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/maugenst/zip-a-folder/issues"
			},
			"homepage": "https://github.com/maugenst/zip-a-folder#readme",
			"devDependencies": {
				"@types/archiver": "^5.3.1",
				"@types/jest": "^28.1.3",
				"@types/node": "^18.0.0",
				"@types/rimraf": "^3.0.2",
				"@typescript-eslint/eslint-plugin": "^5.29.0",
				"@typescript-eslint/parser": "^5.29.0",
				"coveralls": "^3.1.1",
				"eslint": "^8.18.0",
				"eslint-config-airbnb-base": "^15.0.0",
				"eslint-config-prettier": "^8.5.0",
				"eslint-plugin-import": "^2.26.0",
				"eslint-plugin-jest": "^26.5.3",
				"eslint-plugin-prefer-arrow": "^1.2.3",
				"eslint-plugin-prettier": "^4.0.0",
				"jest": "^28.1.1",
				"jest-extended": "^2.0.0",
				"prettier": "^2.7.1",
				"rimraf": "^3.0.2",
				"ts-jest": "^28.0.5",
				"typescript": "^4.7.4"
			},
			"dependencies": {
				"archiver": "^5.3.1"
			},
			"gitHead": "e06dd8d6bc0ab87eddcebd380aac29d67071eae9",
			"_id": "zip-a-folder@1.1.4",
			"_nodeVersion": "16.15.1",
			"_npmVersion": "8.11.0",
			"dist": {
				"integrity": "sha512-Uvcqv1Ox/tpwU6tmqU0v8CaVM6GhewWgn39+HsGYvu40041QVp05DuI1zUprupKFx8iySmPEAM9NrLJQPJhuJA==",
				"shasum": "6ac1e0363ccf15200fd9b794a72c9b5fba94bf59",
				"tarball": "https://registry.npmjs.org/zip-a-folder/-/zip-a-folder-1.1.4.tgz",
				"fileCount": 22,
				"unpackedSize": 24296888,
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIQC+2PMNwDOlcZnLGch8Kly81LXIzdXX2rafQJF5TJyHoAIgVGunSOKoF3knhIfgCV9kQJUEnZmwPL+iA6O1Bqaxu08="
					}
				],
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v4.10.10\r\nComment: https://openpgpjs.org\r\n\r\nwsFzBAEBCAAGBQJitDvFACEJED1NWxICdlZqFiEECWMYAoorWMhJKdjhPU1b\r\nEgJ2Vmqdrg//XEWh5h19qFY9IxDUp8hQdMj4mFEbjCWyW6YmHzvC1FJGeBfm\r\nDPCbQAgiUnqrbe8++HNCdOMiavI/VwraPEKtANl85qJ1BjMLRCtr5qnJO9jo\r\n7sVn9L8XwTKnm1GCdbkuzQUA2YQpbwdTNimdKllqSP1amsc3XU/OMhiR3zDd\r\n9rJQn0j/CQ8QdgNrbFrvqyPCzSeYYH5OMWlWLVzAmOS4pco7rsDj9nsjQBfT\r\nDVxluagfP70SYoebQi0GXnNeCMZDrG9kQiqP/N8sycfL9Nm4LJlWgbuVaSaR\r\n6GzJvdnH3fv2SSHJVuAU9GbsHmG4KWW6jWN3WeSX74HPC3b/1PUuUBz014Uu\r\n34dHUaKrnxpIInwPhANhkbzM5qyXNIVxS4aaUu81A4P8LVdxPgI0RTlmhS/k\r\ngj9wigiJkrCwM7ONIZi3jdhMz5sF6X6lZkIzu9cM2sbAff4U/Tqm1/F0gnPL\r\npaUShUgPtxAuruZ+vzku32qLCa9uWCWHOjMl8bxOUs2BqIk/4TkaoDZEqdU3\r\nZDXKHRIj6uHJRAs7/rHE1tXsfTkiy6JaQDa/Fw9/dxwLEJIEMkQxyg7kvEKb\r\nr50ocy8Y4GCcCrCuweEophCO1fQqWjC1a++p7YNIPJxtD7lsNhr1ZRmI2vaW\r\n3KvFbNPPH4tWGeMTEN/SUi3h4ZWxTuEd6wM=\r\n=SnAU\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "maugenst",
				"email": "marius.augenstein@gmail.com"
			},
			"maintainers": [
				{
					"name": "maugenst",
					"email": "marius.augenstein@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/zip-a-folder_1.1.4_1655978949429_0.910603643284783"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"1.1.5": {
			"name": "zip-a-folder",
			"version": "1.1.5",
			"description": "Zip/Tar a complete folder into a zip/tgz file",
			"main": "dist/lib/ZipAFolder.js",
			"typings": "dist/lib/ZipAFolder.d.ts",
			"directories": {
				"lib": "lib",
				"test": "test"
			},
			"scripts": {
				"test": "jest --coverage",
				"build": "npm run clean && tsc && npm run lint",
				"clean": "rimraf dist/",
				"lint": "eslint . --ext .ts"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/maugenst/zip-a-folder.git"
			},
			"keywords": [
				"zip",
				"folder",
				"async",
				"promise"
			],
			"author": {
				"name": "Marius Augenstein"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/maugenst/zip-a-folder/issues"
			},
			"homepage": "https://github.com/maugenst/zip-a-folder#readme",
			"devDependencies": {
				"@types/archiver": "^5.3.1",
				"@types/jest": "^28.1.3",
				"@types/node": "^18.0.0",
				"@types/rimraf": "^3.0.2",
				"@typescript-eslint/eslint-plugin": "^5.29.0",
				"@typescript-eslint/parser": "^5.29.0",
				"coveralls": "^3.1.1",
				"eslint": "^8.18.0",
				"eslint-config-airbnb-base": "^15.0.0",
				"eslint-config-prettier": "^8.5.0",
				"eslint-plugin-import": "^2.26.0",
				"eslint-plugin-jest": "^26.5.3",
				"eslint-plugin-prefer-arrow": "^1.2.3",
				"eslint-plugin-prettier": "^4.0.0",
				"jest": "^28.1.1",
				"jest-extended": "^2.0.0",
				"prettier": "^2.7.1",
				"rimraf": "^3.0.2",
				"ts-jest": "^28.0.5",
				"typescript": "^4.7.4"
			},
			"dependencies": {
				"archiver": "^5.3.1"
			},
			"gitHead": "9a83e14f34ab7bf74a6cfc085e35a7474c0d6437",
			"_id": "zip-a-folder@1.1.5",
			"_nodeVersion": "16.15.1",
			"_npmVersion": "8.11.0",
			"dist": {
				"integrity": "sha512-w6I4mvWc6D0Q4pdzCSFbQih/ezYBdjwGZVbWRRFMOYcOdtE9TONZ7YtXCPnHj4XJQmXQxTOWcRGnPYxRn+d0mw==",
				"shasum": "9c3176e844bc1305338717fab765edac4839b778",
				"tarball": "https://registry.npmjs.org/zip-a-folder/-/zip-a-folder-1.1.5.tgz",
				"fileCount": 22,
				"unpackedSize": 24296888,
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIQCUnbczu4aBx5VAfiV/qt0qq17xzzsGvdvTjP2mp8NMMAIgCB49Xjje5nRk/Q5gMwMpswdc2fpdB3oTQ+6a6suBCiw="
					}
				],
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v4.10.10\r\nComment: https://openpgpjs.org\r\n\r\nwsFzBAEBCAAGBQJitD87ACEJED1NWxICdlZqFiEECWMYAoorWMhJKdjhPU1b\r\nEgJ2Vmrmzg/9GQxhdlbQWw/G/QJhYZGqLBwpo9mqpbBmpv2LgP6VpMiBt3XT\r\nmZKysXpfxfSSnmyk0RsBfyf8xUdqQULbGPf/t5eJGNPYH2DVxP23nLHK6cCZ\r\n78sU4uNMAK4mC0wip4jcMY0xkm4uD8EqO9wAl3Bd2c7uXQe+omjXSY4J26eA\r\nESBz1ts9HoBJt8w4oG4U3BlBjacdUC/AQN3LJGaudW4WxxfhKIGkmgIQMI9e\r\nr++LRqPbgNkd0VppEtv6Ydlt5WebqFU2eZdm2BWDpSgV3QX2fM9ssVBqPM2c\r\nFILafNE9C0SvtkJJdvUAWLZ3V2VEQHVq2nKwHFIGWser4G1UZaEqLEvq3Ooi\r\nwe+2Bf9m8qIjpoLj18o/ZsOYxezzfR1WCzf2/AeFayAXmtmEfIPNjVjYcyne\r\nefb12rTa17+ZE+g8xemc0TVoT9YseCKBhZU1cpOStWBTe4QCsoPCNCxwUVYG\r\ndSC5R3RFJRq2F9qFnbYUq95upsD/RBgmVFeScBvsCZ4D+o9+rELCWOl2iGeD\r\nVX3h+IuB9jQUpIWuHv4UAQnQSlCcb3nCt0FMvIUYRn8qgufO6m02nAh1BQj7\r\nv5oWVp15G3ZrkbH0BzRGousixlHI6ABJxlndEDCfiPO04Xl0coj3T5OJNkUN\r\na7aV2iRKsnikxxbZ+7G1q/X6iEPL9yeXgb8=\r\n=x8KP\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "maugenst",
				"email": "marius.augenstein@gmail.com"
			},
			"maintainers": [
				{
					"name": "maugenst",
					"email": "marius.augenstein@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/zip-a-folder_1.1.5_1655979835731_0.7477636988565763"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		}
	},
	"time": {
		"created": "2018-08-17T11:52:21.922Z",
		"0.0.5": "2018-08-17T11:52:21.985Z",
		"modified": "2022-06-23T10:23:56.005Z",
		"0.0.6": "2018-09-25T13:28:56.871Z",
		"0.0.7": "2019-01-14T15:19:09.710Z",
		"0.0.8": "2019-04-29T12:51:54.231Z",
		"0.0.9": "2019-08-28T08:56:50.799Z",
		"0.0.10": "2019-12-20T13:40:12.768Z",
		"0.0.11": "2020-02-06T09:45:02.120Z",
		"0.0.12": "2020-02-08T07:40:54.340Z",
		"0.1.0": "2021-03-11T19:54:42.907Z",
		"1.0.0": "2021-04-01T14:16:41.666Z",
		"1.0.1": "2021-04-06T12:01:46.808Z",
		"1.1.0": "2021-07-07T09:09:21.475Z",
		"1.1.1": "2022-01-03T10:42:03.378Z",
		"1.1.2": "2022-01-03T10:51:17.343Z",
		"1.1.3": "2022-01-04T07:22:14.316Z",
		"1.1.4": "2022-06-23T10:09:09.651Z",
		"1.1.5": "2022-06-23T10:23:55.934Z"
	},
	"users": {},
	"dist-tags": {
		"latest": "1.1.5"
	},
	"_uplinks": {
		"npmjs": {
			"etag": "W/\"3428bdb028a56ec0a222fc0a90f9c41a\"",
			"fetched": 1680404962695
		}
	},
	"_distfiles": {
		"zip-a-folder-0.0.5.tgz": {
			"url": "https://registry.npmjs.org/zip-a-folder/-/zip-a-folder-0.0.5.tgz",
			"sha": "802a6a46dea111c3e32787f0cae1871f402340d9",
			"registry": "npmjs"
		},
		"zip-a-folder-0.0.6.tgz": {
			"url": "https://registry.npmjs.org/zip-a-folder/-/zip-a-folder-0.0.6.tgz",
			"sha": "81d242814952bacbfcca9af84abbed6f408b5ef8",
			"registry": "npmjs"
		},
		"zip-a-folder-0.0.7.tgz": {
			"url": "https://registry.npmjs.org/zip-a-folder/-/zip-a-folder-0.0.7.tgz",
			"sha": "a01ff83b2bb17213e14b4b0b33a85e9cf0ddca33",
			"registry": "npmjs"
		},
		"zip-a-folder-0.0.8.tgz": {
			"url": "https://registry.npmjs.org/zip-a-folder/-/zip-a-folder-0.0.8.tgz",
			"sha": "04bef399d1cba3a864fc14cff62ca79878d11e5b",
			"registry": "npmjs"
		},
		"zip-a-folder-0.0.9.tgz": {
			"url": "https://registry.npmjs.org/zip-a-folder/-/zip-a-folder-0.0.9.tgz",
			"sha": "c2960e529a92a87f2b5bbd519f5a23db0475165e",
			"registry": "npmjs"
		},
		"zip-a-folder-0.0.10.tgz": {
			"url": "https://registry.npmjs.org/zip-a-folder/-/zip-a-folder-0.0.10.tgz",
			"sha": "1190dc06e72d03b16c80d75b5641872db94ce619",
			"registry": "npmjs"
		},
		"zip-a-folder-0.0.11.tgz": {
			"url": "https://registry.npmjs.org/zip-a-folder/-/zip-a-folder-0.0.11.tgz",
			"sha": "5096cf10fcd9b8d4af30142201c07aeb9d9bb4f9",
			"registry": "npmjs"
		},
		"zip-a-folder-0.0.12.tgz": {
			"url": "https://registry.npmjs.org/zip-a-folder/-/zip-a-folder-0.0.12.tgz",
			"sha": "73d05461c37c2d5f86b2c0743357d75e274e51d9",
			"registry": "npmjs"
		},
		"zip-a-folder-0.1.0.tgz": {
			"url": "https://registry.npmjs.org/zip-a-folder/-/zip-a-folder-0.1.0.tgz",
			"sha": "760156e316d6c3ef92b75fa9ea228db5347bdd6f",
			"registry": "npmjs"
		},
		"zip-a-folder-1.0.0.tgz": {
			"url": "https://registry.npmjs.org/zip-a-folder/-/zip-a-folder-1.0.0.tgz",
			"sha": "1b5185d6a25422c9330cf5a43f9448878a1e3daa",
			"registry": "npmjs"
		},
		"zip-a-folder-1.0.1.tgz": {
			"url": "https://registry.npmjs.org/zip-a-folder/-/zip-a-folder-1.0.1.tgz",
			"sha": "ba4f325d169d08e14aa221d77e92e3e5d823a4fd",
			"registry": "npmjs"
		},
		"zip-a-folder-1.1.0.tgz": {
			"url": "https://registry.npmjs.org/zip-a-folder/-/zip-a-folder-1.1.0.tgz",
			"sha": "f337391013f777eed015998d3a5ac1076c1ac585",
			"registry": "npmjs"
		},
		"zip-a-folder-1.1.1.tgz": {
			"url": "https://registry.npmjs.org/zip-a-folder/-/zip-a-folder-1.1.1.tgz",
			"sha": "645f2c0008ff92cba7c16df1cdb8d6f364ea2533",
			"registry": "npmjs"
		},
		"zip-a-folder-1.1.2.tgz": {
			"url": "https://registry.npmjs.org/zip-a-folder/-/zip-a-folder-1.1.2.tgz",
			"sha": "df411bc061dcdc677440be98514f31c9cc62cc8d",
			"registry": "npmjs"
		},
		"zip-a-folder-1.1.3.tgz": {
			"url": "https://registry.npmjs.org/zip-a-folder/-/zip-a-folder-1.1.3.tgz",
			"sha": "dc6976d300e48054ed51ebcd7a1a3e538c8285c3",
			"registry": "npmjs"
		},
		"zip-a-folder-1.1.4.tgz": {
			"url": "https://registry.npmjs.org/zip-a-folder/-/zip-a-folder-1.1.4.tgz",
			"sha": "6ac1e0363ccf15200fd9b794a72c9b5fba94bf59",
			"registry": "npmjs"
		},
		"zip-a-folder-1.1.5.tgz": {
			"url": "https://registry.npmjs.org/zip-a-folder/-/zip-a-folder-1.1.5.tgz",
			"sha": "9c3176e844bc1305338717fab765edac4839b778",
			"registry": "npmjs"
		}
	},
	"_attachments": {
		"zip-a-folder-1.1.5.tgz": {
			"shasum": "9c3176e844bc1305338717fab765edac4839b778"
		}
	},
	"_rev": "2-0a9628ef9fbf5d3e",
	"_id": "zip-a-folder",
	"readme": "[![NPM](https://nodei.co/npm/zip-a-folder.png)](https://nodei.co/npm/zip-a-folder/)\n\n[![CircleCI](https://circleci.com/gh/maugenst/zip-a-folder.svg?style=shield)](https://circleci.com/gh/maugenst/zip-a-folder)\n[![Coverage Status](https://coveralls.io/repos/github/maugenst/zip-a-folder/badge.svg?branch=master)](https://coveralls.io/github/maugenst/zip-a-folder?branch=master)\n\n# zip-a-folder\nEasy to use zip (or tar) a complete folder plain into a zip file \nincluding compression ratio handling and custom write streams.\n\n## Basic Usage\n\nInstall via npm\n\n```\nnpm install zip-a-folder\n```\n\n### Creating a ZIP file\n\n```js\nimport { zip } from 'zip-a-folder';\n\nclass TestMe {\n\n    static async main() {\n        await zip('/path/to/the/folder', '/path/to/archive.zip');\n    }\n}\n\nTestMe.main();\n```\n\n### Creating a gzipped TAR file\n\n```js\nimport { tar } from 'zip-a-folder';\n\nclass TestMe {\n\n    static async main() {\n        await tar('/path/to/the/folder', '/path/to/archive.tgz');\n    }\n}\n\nTestMe.main();\n```\n\n### Compression handling\n\nFor the sake of easy use, supported compression levels are (by now):\n`COMPRESSION_LEVEL.high`, `COMPRESSION_LEVEL.medium` or `COMPRESSION_LEVEL.uncompressed`. \n\nThe default compression - level is `high`.\n\n```js\nimport { zip, COMPRESSION_LEVEL } from 'zip-a-folder';\n\nclass TestMe {\n\n    static async main() {\n        await zip('/path/to/the/folder', '/path/to/archive.zip', {compression: COMPRESSION_LEVEL.high});\n    }\n}\n\nTestMe.main();\n```\n### Custom writeStreams\nYou can now pipe output to any WriteStream (just pass WriteStream as a parameter).\n\nTo keep the existing api stable the 2nd parameter (targetFilePath) can now be either undefined or \nan empty string.\n\nATTENTION: customWritestreams cannot be checked. So it is up to the user to check \non non existing target folders or if the targetfolder equals to the sourcefolder \n(which leads to a circularity).\n\n```js\nimport { zip, COMPRESSION_LEVEL } from 'zip-a-folder';\nimport { fs } from 'fs';\n\nclass TestMe {\n    static async main() {\n        const customWS = fs.createWriteStream('test/1234.zip');\n        await zipafolder.zip(path.resolve(__dirname, 'data/'), undefined, {customWriteStream: customWS});    \n    }\n}\n\nTestMe.main();\n```\n\n### Tests\n\nTests can be found in `/test` and run by jest. To run the tests call ``npm test``.\n\n## Thanks\n\n* Special thanks to @sole for her initial work.\n* Thanks to YOONBYEONGIN\n* Thanks to Wunschik\n* Thanks to ratbeard\n* Thanks to Xotabu4"
}