{
	"name": "which",
	"versions": {
		"1.0.0": {
			"author": {
				"name": "Isaac Z. Schlueter",
				"email": "i@izs.me",
				"url": "http://blog.izs.me"
			},
			"name": "which",
			"description": "Like which(1) unix command. Find the first instance of an executable in the PATH.",
			"version": "1.0.0",
			"repository": {
				"type": "git",
				"url": "git://github.com/isaacs/node-which.git"
			},
			"main": "which.js",
			"bin": {
				"which": "./bin/which"
			},
			"engines": {
				"node": "*"
			},
			"dependencies": {},
			"devDependencies": {},
			"_npmJsonOpts": {
				"file": "/Users/isaacs/.npm/which/1.0.0/package/package.json",
				"wscript": false,
				"contributors": false,
				"serverjs": false
			},
			"_id": "which@1.0.0",
			"_engineSupported": true,
			"_npmVersion": "1.0.22",
			"_nodeVersion": "v0.4.11-pre",
			"_defaultsLoaded": true,
			"dist": {
				"shasum": "31c5f9bd9a939d6a08caf65456a9b660138ca5fc",
				"tarball": "https://registry.npmjs.org/which/-/which-1.0.0.tgz",
				"integrity": "sha512-7bnY/v/Pg7mrLQOYG9nd25J2OlD64tK7i+rbb1cpQ/fS+Cf+SG7wxL2Cs6PePwbbr/AqMcTZ5HVvv3Lb0ddekg==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIH+K5yRaE7ShrDq2HUy/afcv0t8rbdNdSmUeSNnf1j9XAiEAz9QIfWj2sgHd4BLzH4Zi+Xlqn9TcrvIpMpSlAVmIQys="
					}
				]
			},
			"scripts": {},
			"maintainers": [
				{
					"name": "isaacs",
					"email": "i@izs.me"
				}
			],
			"directories": {},
			"contributors": []
		},
		"1.0.1": {
			"author": {
				"name": "Isaac Z. Schlueter",
				"email": "i@izs.me",
				"url": "http://blog.izs.me"
			},
			"name": "which",
			"description": "Like which(1) unix command. Find the first instance of an executable in the PATH.",
			"version": "1.0.1",
			"repository": {
				"type": "git",
				"url": "git://github.com/isaacs/node-which.git"
			},
			"main": "which.js",
			"bin": {
				"which": "./bin/which"
			},
			"engines": {
				"node": "*"
			},
			"dependencies": {},
			"devDependencies": {},
			"_npmJsonOpts": {
				"file": "/Users/isaacs/.npm/which/1.0.1/package/package.json",
				"wscript": false,
				"contributors": false,
				"serverjs": false
			},
			"_id": "which@1.0.1",
			"_engineSupported": true,
			"_npmVersion": "1.0.27",
			"_nodeVersion": "v0.4.11",
			"_defaultsLoaded": true,
			"dist": {
				"shasum": "863c91cb0de414808e2dfa4e4473909d5f7945f5",
				"tarball": "https://registry.npmjs.org/which/-/which-1.0.1.tgz",
				"integrity": "sha512-i6TcWGCzEmSHvSAYpvGQEzvERiOg364uJ8g+cqEiMXQ8c3LD5cx4pEreNoA86KMkZEd2LWUB5kaNNR6hzVJ/6g==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIQDh14pxDhYQ+ruHep76/8+gbkmhZxu2GBlrBmCtgLWKagIgVaAwqSnyjZpwTJQnPMtsREH4s1a74A42Y8jywmcS9KA="
					}
				]
			},
			"maintainers": [
				{
					"name": "isaacs",
					"email": "i@izs.me"
				}
			],
			"directories": {},
			"contributors": []
		},
		"1.0.2": {
			"author": {
				"name": "Isaac Z. Schlueter",
				"email": "i@izs.me",
				"url": "http://blog.izs.me"
			},
			"name": "which",
			"description": "Like which(1) unix command. Find the first instance of an executable in the PATH.",
			"version": "1.0.2",
			"repository": {
				"type": "git",
				"url": "git://github.com/isaacs/node-which.git"
			},
			"main": "which.js",
			"bin": {
				"which": "./bin/which"
			},
			"engines": {
				"node": "*"
			},
			"dependencies": {},
			"devDependencies": {},
			"_npmJsonOpts": {
				"file": "/Users/isaacs/.npm/which/1.0.2/package/package.json",
				"wscript": false,
				"contributors": false,
				"serverjs": false
			},
			"_id": "which@1.0.2",
			"_engineSupported": true,
			"_npmVersion": "1.0.28-pre-DEV-UNSTABLE",
			"_nodeVersion": "v0.4.11",
			"_defaultsLoaded": true,
			"dist": {
				"shasum": "d50433d4935ccf0adf0c4f332c174b300a049415",
				"tarball": "https://registry.npmjs.org/which/-/which-1.0.2.tgz",
				"integrity": "sha512-5uN41lyYKF2TLhI+1kXHWDmoNfbZUMew9I1kitd+2tvnqP0zTNkdFDWErIzedWc8Eua3FVry2+Hsc87EEL/7BA==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEYCIQCSiD3LvFBHe0HvkNiMFnXlo4s0HQ2p/WQ8S+JWVV04OwIhAPXw4L18rCZ7ljAoJqGZLxqXZkeIW/YUWtN1el9k7ayH"
					}
				]
			},
			"maintainers": [
				{
					"name": "isaacs",
					"email": "i@izs.me"
				}
			],
			"directories": {},
			"contributors": []
		},
		"1.0.3": {
			"author": {
				"name": "Isaac Z. Schlueter",
				"email": "i@izs.me",
				"url": "http://blog.izs.me"
			},
			"name": "which",
			"description": "Like which(1) unix command. Find the first instance of an executable in the PATH.",
			"version": "1.0.3",
			"repository": {
				"type": "git",
				"url": "git://github.com/isaacs/node-which.git"
			},
			"main": "which.js",
			"bin": {
				"which": "./bin/which"
			},
			"engines": {
				"node": "*"
			},
			"dependencies": {},
			"devDependencies": {},
			"_npmUser": {
				"name": "isaacs",
				"email": "i@izs.me"
			},
			"_id": "which@1.0.3",
			"optionalDependencies": {},
			"_engineSupported": true,
			"_npmVersion": "1.1.0-3",
			"_nodeVersion": "v0.6.9-pre",
			"_defaultsLoaded": true,
			"dist": {
				"shasum": "fa8cecb2fab32f95a48a8c001667130787be6e08",
				"tarball": "https://registry.npmjs.org/which/-/which-1.0.3.tgz",
				"integrity": "sha512-UbuL6RFuADs/1AGCpBml9jFgoJC4ifaRZJOHMPlTXGmQ60Kp5vUr60OvNMeeuI0bbUXW55m+PR8faUYI7/s2kQ==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEQCIHS9XTzMXmHPtkT78gggD9ox0W++iyYHtah8Mb52o5HZAiBI1CW46UqHWCe3ljM/LEplnGhgcY4Bu1XDUWzGnBGVMw=="
					}
				]
			},
			"maintainers": [
				{
					"name": "isaacs",
					"email": "i@izs.me"
				}
			],
			"directories": {},
			"contributors": []
		},
		"1.0.5": {
			"author": {
				"name": "Isaac Z. Schlueter",
				"email": "i@izs.me",
				"url": "http://blog.izs.me"
			},
			"name": "which",
			"description": "Like which(1) unix command. Find the first instance of an executable in the PATH.",
			"version": "1.0.5",
			"repository": {
				"type": "git",
				"url": "git://github.com/isaacs/node-which.git"
			},
			"main": "which.js",
			"bin": {
				"which": "./bin/which"
			},
			"engines": {
				"node": "*"
			},
			"dependencies": {},
			"devDependencies": {},
			"_npmUser": {
				"name": "isaacs",
				"email": "i@izs.me"
			},
			"_id": "which@1.0.5",
			"optionalDependencies": {},
			"_engineSupported": true,
			"_npmVersion": "1.1.2",
			"_nodeVersion": "v0.7.6-pre",
			"_defaultsLoaded": true,
			"dist": {
				"shasum": "5630d6819dda692f1464462e7956cb42c0842739",
				"tarball": "https://registry.npmjs.org/which/-/which-1.0.5.tgz",
				"integrity": "sha512-p82w9e3628Y1sCI41PbzZb5Qbacst2Yt/gE4mtqrNXv65SmwNbAcQvS4VkehtqmclAcOh36tgQiwhg6fKvkyDA==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEYCIQDSXggA38EoLCFi7HQp0TXzl+tma8LDmwwAzc8+C+wuZQIhAJqhcyxQS21nL74i6TLYo6RDMAj3Dra1a1gFmmNeUS+T"
					}
				]
			},
			"maintainers": [
				{
					"name": "isaacs",
					"email": "i@izs.me"
				}
			],
			"directories": {},
			"contributors": []
		},
		"1.0.6": {
			"author": {
				"name": "Isaac Z. Schlueter",
				"email": "i@izs.me",
				"url": "http://blog.izs.me"
			},
			"name": "which",
			"description": "Like which(1) unix command. Find the first instance of an executable in the PATH.",
			"version": "1.0.6",
			"repository": {
				"type": "git",
				"url": "git://github.com/isaacs/node-which.git"
			},
			"main": "which.js",
			"bin": {
				"which": "./bin/which"
			},
			"engines": {
				"node": "*"
			},
			"dependencies": {},
			"devDependencies": {},
			"gitHead": "c6e318bc3122766c62a661abc5c509e9e2f8aa44",
			"bugs": {
				"url": "https://github.com/isaacs/node-which/issues"
			},
			"homepage": "https://github.com/isaacs/node-which",
			"_id": "which@1.0.6",
			"scripts": {},
			"_shasum": "cb2ea2e23e07ba01b5ea100f52419bf1f30cc5cb",
			"_from": ".",
			"_npmVersion": "2.1.9",
			"_nodeVersion": "0.10.16",
			"_npmUser": {
				"name": "isaacs",
				"email": "i@izs.me"
			},
			"maintainers": [
				{
					"name": "isaacs",
					"email": "i@izs.me"
				}
			],
			"dist": {
				"shasum": "cb2ea2e23e07ba01b5ea100f52419bf1f30cc5cb",
				"tarball": "https://registry.npmjs.org/which/-/which-1.0.6.tgz",
				"integrity": "sha512-rgu0SjIBFFy7ToxSBgFHl6jkOdWH/G60woXv8DkCXuILjEbUmrlcnQbO9aoOBiW3nMhv4nH4Jh0GtVLkt7sGkw==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIFYzwkcsjIwWNYtkiMFHSUvwn70Rar9Ru4mkUrK526dgAiEA+/CM4Y+OHZRXBmV63D95Aw6rBua3UkOL/x6GyDAwN9A="
					}
				]
			},
			"directories": {},
			"contributors": []
		},
		"1.0.7": {
			"author": {
				"name": "Isaac Z. Schlueter",
				"email": "i@izs.me",
				"url": "http://blog.izs.me"
			},
			"name": "which",
			"description": "Like which(1) unix command. Find the first instance of an executable in the PATH.",
			"version": "1.0.7",
			"repository": {
				"type": "git",
				"url": "git://github.com/isaacs/node-which.git"
			},
			"main": "which.js",
			"bin": {
				"which": "./bin/which"
			},
			"license": "ISC",
			"gitHead": "989ba91ddf1864696d5048a98a70dc117ae6ba0c",
			"bugs": {
				"url": "https://github.com/isaacs/node-which/issues"
			},
			"homepage": "https://github.com/isaacs/node-which",
			"_id": "which@1.0.7",
			"scripts": {},
			"_shasum": "853133f40e5bd2783e51a06774959455cc8ee865",
			"_from": ".",
			"_npmVersion": "2.1.9",
			"_nodeVersion": "0.10.16",
			"_npmUser": {
				"name": "isaacs",
				"email": "i@izs.me"
			},
			"maintainers": [
				{
					"name": "isaacs",
					"email": "i@izs.me"
				}
			],
			"dist": {
				"shasum": "853133f40e5bd2783e51a06774959455cc8ee865",
				"tarball": "https://registry.npmjs.org/which/-/which-1.0.7.tgz",
				"integrity": "sha512-7AU6+gPuRDL32xy/y719KIfFmCpjbhTlRY6j0XIhG1o0TT1GqfvqWS1sgY57krI12tmeOEB+BsXF4X/1eKr6Zw==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIGkcPMF4geR1v+YGfxMsfCP/9wM8+9z+XCWKRdH4vlm4AiEAs0U5VzJ5vI52/mfSQfdwxQ63K3HVVQegPrUP0g10zAQ="
					}
				]
			},
			"directories": {},
			"contributors": []
		},
		"1.0.8": {
			"author": {
				"name": "Isaac Z. Schlueter",
				"email": "i@izs.me",
				"url": "http://blog.izs.me"
			},
			"name": "which",
			"description": "Like which(1) unix command. Find the first instance of an executable in the PATH.",
			"version": "1.0.8",
			"repository": {
				"type": "git",
				"url": "git://github.com/isaacs/node-which.git"
			},
			"main": "which.js",
			"bin": {
				"which": "./bin/which"
			},
			"license": "ISC",
			"gitHead": "681a9ebbc447cb428232ddf6c0983006d89e7755",
			"bugs": {
				"url": "https://github.com/isaacs/node-which/issues"
			},
			"homepage": "https://github.com/isaacs/node-which",
			"_id": "which@1.0.8",
			"scripts": {},
			"_shasum": "c2ff319534ac4a1fa45df2221b56c36279903ded",
			"_from": ".",
			"_npmVersion": "2.1.11",
			"_nodeVersion": "0.10.16",
			"_npmUser": {
				"name": "isaacs",
				"email": "i@izs.me"
			},
			"maintainers": [
				{
					"name": "isaacs",
					"email": "i@izs.me"
				}
			],
			"dist": {
				"shasum": "c2ff319534ac4a1fa45df2221b56c36279903ded",
				"tarball": "https://registry.npmjs.org/which/-/which-1.0.8.tgz",
				"integrity": "sha512-UV29+FQzB2ZdU3JJrisDvGE3xAvXhAmTwLa3r6E9kefO5/l8OGmd0vv9NZ32ORZlxKwjjsj4vQM5liAewKCkNQ==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEMCHz8/RfkZ/P3LArf+inG1Da/SMcb1UBd2ebu0Xv5XbecCIHDiHOTxXV0cMQ5lBgWS1JQ7COXrxfkL5h9JWVeWpAbZ"
					}
				]
			},
			"directories": {},
			"contributors": []
		},
		"1.0.9": {
			"author": {
				"name": "Isaac Z. Schlueter",
				"email": "i@izs.me",
				"url": "http://blog.izs.me"
			},
			"name": "which",
			"description": "Like which(1) unix command. Find the first instance of an executable in the PATH.",
			"version": "1.0.9",
			"repository": {
				"type": "git",
				"url": "git://github.com/isaacs/node-which.git"
			},
			"main": "which.js",
			"bin": {
				"which": "./bin/which"
			},
			"license": "ISC",
			"gitHead": "df3d52a0ecd5f366d550e0f14d67ca4d5e621bad",
			"bugs": {
				"url": "https://github.com/isaacs/node-which/issues"
			},
			"homepage": "https://github.com/isaacs/node-which",
			"_id": "which@1.0.9",
			"scripts": {},
			"_shasum": "460c1da0f810103d0321a9b633af9e575e64486f",
			"_from": ".",
			"_npmVersion": "2.6.0",
			"_nodeVersion": "1.1.0",
			"_npmUser": {
				"name": "isaacs",
				"email": "i@izs.me"
			},
			"maintainers": [
				{
					"name": "isaacs",
					"email": "i@izs.me"
				}
			],
			"dist": {
				"shasum": "460c1da0f810103d0321a9b633af9e575e64486f",
				"tarball": "https://registry.npmjs.org/which/-/which-1.0.9.tgz",
				"integrity": "sha512-E87fdQ/eRJr9W1X4wTPejNy9zTW3FI2vpCZSJ/HAY+TkjKVC0TUm1jk6vn2Z7qay0DQy0+RBGdXxj+RmmiGZKQ==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEYCIQDs/Oh+yDd1f7Hlx6rOl/1kSd+LuT4r28Z0DlNgNb6lzgIhALUrRyg+0U9wOHI9o59atK0BWE9golG4Sq9I301Gbtpj"
					}
				]
			},
			"directories": {},
			"contributors": []
		},
		"1.1.0": {
			"author": {
				"name": "Isaac Z. Schlueter",
				"email": "i@izs.me",
				"url": "http://blog.izs.me"
			},
			"name": "which",
			"description": "Like which(1) unix command. Find the first instance of an executable in the PATH.",
			"version": "1.1.0",
			"repository": {
				"type": "git",
				"url": "git://github.com/isaacs/node-which.git"
			},
			"main": "which.js",
			"bin": {
				"which": "./bin/which"
			},
			"license": "ISC",
			"dependencies": {
				"is-absolute": "^0.1.7"
			},
			"devDependencies": {
				"mkdirp": "^0.5.0",
				"rimraf": "^2.3.3",
				"tap": "^1.0.2"
			},
			"scripts": {
				"test": "tap test/*.js"
			},
			"gitHead": "ba01de30247549aaa31838b120d8059bf96c6168",
			"bugs": {
				"url": "https://github.com/isaacs/node-which/issues"
			},
			"homepage": "https://github.com/isaacs/node-which#readme",
			"_id": "which@1.1.0",
			"_shasum": "c93ef173d4d81938991265e5db5a6866a6568baa",
			"_from": ".",
			"_npmVersion": "2.9.1",
			"_nodeVersion": "2.0.1",
			"_npmUser": {
				"name": "isaacs",
				"email": "isaacs@npmjs.com"
			},
			"dist": {
				"shasum": "c93ef173d4d81938991265e5db5a6866a6568baa",
				"tarball": "https://registry.npmjs.org/which/-/which-1.1.0.tgz",
				"integrity": "sha512-A5zWtVU+PjYolCowFnUx2P2o1MeC7N1Qy0G4A9rPd0UmO0qv91rAwQtbwUpEp8Z4AGTzudxdkJQ02beF22lhLw==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIQDuV2+UQq0lWmR03QHs/cyaFPBqiXLFRbtxUcppzXIC1QIgSvg/+iN/F+5T1NIazSegjRQ3JhXSSbqVJxxFUhRBiUE="
					}
				]
			},
			"maintainers": [
				{
					"name": "isaacs",
					"email": "i@izs.me"
				}
			],
			"directories": {},
			"contributors": []
		},
		"1.1.1": {
			"author": {
				"name": "Isaac Z. Schlueter",
				"email": "i@izs.me",
				"url": "http://blog.izs.me"
			},
			"name": "which",
			"description": "Like which(1) unix command. Find the first instance of an executable in the PATH.",
			"version": "1.1.1",
			"repository": {
				"type": "git",
				"url": "git://github.com/isaacs/node-which.git"
			},
			"main": "which.js",
			"bin": {
				"which": "./bin/which"
			},
			"license": "ISC",
			"dependencies": {
				"is-absolute": "^0.1.7"
			},
			"devDependencies": {
				"mkdirp": "^0.5.0",
				"rimraf": "^2.3.3",
				"tap": "^1.0.2"
			},
			"scripts": {
				"test": "tap test/*.js"
			},
			"gitHead": "c80a08e9f8cf7a5c0f39c2e2f87f18f153b118a8",
			"bugs": {
				"url": "https://github.com/isaacs/node-which/issues"
			},
			"homepage": "https://github.com/isaacs/node-which#readme",
			"_id": "which@1.1.1",
			"_shasum": "9ce512459946166e12c083f08ec073380fc8cbbb",
			"_from": ".",
			"_npmVersion": "2.9.1",
			"_nodeVersion": "2.0.1",
			"_npmUser": {
				"name": "isaacs",
				"email": "isaacs@npmjs.com"
			},
			"dist": {
				"shasum": "9ce512459946166e12c083f08ec073380fc8cbbb",
				"tarball": "https://registry.npmjs.org/which/-/which-1.1.1.tgz",
				"integrity": "sha512-FgjRix4uC5hAbzCmYO/D0C/6riWHLNWqI2k+9s3P9469R3monfE+/mEyFufdAhhp9pJiw4+Gr4TUI9VEWMPcdA==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIDmfi9kR8T/1Tl2o3P/4wHiEDcyETWr/F0pH61cccdMIAiEAqa9hjv+w77qLxYdTMh3ofKK90n46gXc7cwj563isbbA="
					}
				]
			},
			"maintainers": [
				{
					"name": "isaacs",
					"email": "i@izs.me"
				}
			],
			"directories": {},
			"contributors": []
		},
		"1.1.2": {
			"author": {
				"name": "Isaac Z. Schlueter",
				"email": "i@izs.me",
				"url": "http://blog.izs.me"
			},
			"name": "which",
			"description": "Like which(1) unix command. Find the first instance of an executable in the PATH.",
			"version": "1.1.2",
			"repository": {
				"type": "git",
				"url": "git://github.com/isaacs/node-which.git"
			},
			"main": "which.js",
			"bin": {
				"which": "./bin/which"
			},
			"license": "ISC",
			"dependencies": {
				"is-absolute": "^0.1.7"
			},
			"devDependencies": {
				"mkdirp": "^0.5.0",
				"rimraf": "^2.3.3",
				"tap": "^1.0.2"
			},
			"scripts": {
				"test": "tap test/*.js"
			},
			"gitHead": "e576e42f0c377571884f844eec58b3ca4a331681",
			"bugs": {
				"url": "https://github.com/isaacs/node-which/issues"
			},
			"homepage": "https://github.com/isaacs/node-which#readme",
			"_id": "which@1.1.2",
			"_shasum": "486c48af6dfecc7a7dcf9c655acf108d2dcbdf3d",
			"_from": ".",
			"_npmVersion": "3.3.1",
			"_nodeVersion": "2.5.0",
			"_npmUser": {
				"name": "isaacs",
				"email": "isaacs@npmjs.com"
			},
			"dist": {
				"shasum": "486c48af6dfecc7a7dcf9c655acf108d2dcbdf3d",
				"tarball": "https://registry.npmjs.org/which/-/which-1.1.2.tgz",
				"integrity": "sha512-zRdeMPig0qJ6gzMDjF0kwe7o3BkTuXIcM4Ir4DfjxxLr+D5h5eymaVpryA2RAAn8YFcNvryeytE1aLISVKosxw==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEQCIBuzYN55gCDYwhRdthl0hM8goDSUh662/o0BR3ex7WBCAiAH6JrcLfD6VJJKZ90+NvqvJj2WfoSiIw6JWwf9qlVsQw=="
					}
				]
			},
			"maintainers": [
				{
					"name": "isaacs",
					"email": "i@izs.me"
				}
			],
			"directories": {},
			"contributors": []
		},
		"1.2.0": {
			"author": {
				"name": "Isaac Z. Schlueter",
				"email": "i@izs.me",
				"url": "http://blog.izs.me"
			},
			"name": "which",
			"description": "Like which(1) unix command. Find the first instance of an executable in the PATH.",
			"version": "1.2.0",
			"repository": {
				"type": "git",
				"url": "git://github.com/isaacs/node-which.git"
			},
			"main": "which.js",
			"bin": {
				"which": "./bin/which"
			},
			"license": "ISC",
			"dependencies": {
				"is-absolute": "^0.1.7"
			},
			"devDependencies": {
				"mkdirp": "^0.5.0",
				"rimraf": "^2.3.3",
				"tap": "^2.0.0"
			},
			"scripts": {
				"test": "tap test/*.js"
			},
			"gitHead": "98925d6bced9ba820a17fd857e7a53a491958419",
			"bugs": {
				"url": "https://github.com/isaacs/node-which/issues"
			},
			"homepage": "https://github.com/isaacs/node-which#readme",
			"_id": "which@1.2.0",
			"_shasum": "a5c8df5abc792f6ce9652c8d9ca8f3a91b77e59d",
			"_from": ".",
			"_npmVersion": "3.3.2",
			"_nodeVersion": "4.0.0",
			"_npmUser": {
				"name": "isaacs",
				"email": "isaacs@npmjs.com"
			},
			"dist": {
				"shasum": "a5c8df5abc792f6ce9652c8d9ca8f3a91b77e59d",
				"tarball": "https://registry.npmjs.org/which/-/which-1.2.0.tgz",
				"integrity": "sha512-/420cWnf57Wg54+KYShzsvKGCGnmG1CWXtl9zLLzwJ5I1NnHtiIDRRSWd3mgQvcSpmh3amTeZbhncji6mWbk8w==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIQCwwux5JpeMZ/VxXDD7AiwLeyN9f2u0UHGwuQdO65ZWEgIgE0twB06VhfjMA+Vil3JqUqvDvMwtVwWt99nqwzxRiMw="
					}
				]
			},
			"maintainers": [
				{
					"name": "isaacs",
					"email": "i@izs.me"
				}
			],
			"directories": {},
			"contributors": []
		},
		"1.2.1": {
			"author": {
				"name": "Isaac Z. Schlueter",
				"email": "i@izs.me",
				"url": "http://blog.izs.me"
			},
			"name": "which",
			"description": "Like which(1) unix command. Find the first instance of an executable in the PATH.",
			"version": "1.2.1",
			"repository": {
				"type": "git",
				"url": "git://github.com/isaacs/node-which.git"
			},
			"main": "which.js",
			"bin": {
				"which": "./bin/which"
			},
			"license": "ISC",
			"dependencies": {
				"is-absolute": "^0.1.7"
			},
			"devDependencies": {
				"mkdirp": "^0.5.0",
				"rimraf": "^2.3.3",
				"tap": "^2.0.0"
			},
			"scripts": {
				"test": "tap test/*.js"
			},
			"gitHead": "c3b472bd2e13a61a880eca44c76025920a4cb1d5",
			"bugs": {
				"url": "https://github.com/isaacs/node-which/issues"
			},
			"homepage": "https://github.com/isaacs/node-which#readme",
			"_id": "which@1.2.1",
			"_shasum": "a010c43aade1a798a3e6c1b1e453d45cb497a2bc",
			"_from": ".",
			"_npmVersion": "3.3.2",
			"_nodeVersion": "4.0.0",
			"_npmUser": {
				"name": "isaacs",
				"email": "i@izs.me"
			},
			"dist": {
				"shasum": "a010c43aade1a798a3e6c1b1e453d45cb497a2bc",
				"tarball": "https://registry.npmjs.org/which/-/which-1.2.1.tgz",
				"integrity": "sha512-yW81tHzyiJtg+nszm26OM2TcMRg7aWVIl/9WUPL+LpKdf6rj7ZOMsb+f356sxivnP6ofbpZXDGqZNIkmBBrPLA==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIQDnRZy6qUecD8D2+k+UcX80/WU3JaAXeZy1HjZDXF5t7AIgU39B6RD78Rn7Y8jrAYRAuQnNHBNfHSXw4WpV21NXpe0="
					}
				]
			},
			"maintainers": [
				{
					"name": "isaacs",
					"email": "i@izs.me"
				}
			],
			"directories": {},
			"contributors": []
		},
		"1.2.4": {
			"author": {
				"name": "Isaac Z. Schlueter",
				"email": "i@izs.me",
				"url": "http://blog.izs.me"
			},
			"name": "which",
			"description": "Like which(1) unix command. Find the first instance of an executable in the PATH.",
			"version": "1.2.4",
			"repository": {
				"type": "git",
				"url": "git://github.com/isaacs/node-which.git"
			},
			"main": "which.js",
			"bin": {
				"which": "./bin/which"
			},
			"license": "ISC",
			"dependencies": {
				"is-absolute": "^0.1.7",
				"isexe": "^1.1.1"
			},
			"devDependencies": {
				"mkdirp": "^0.5.0",
				"rimraf": "^2.3.3",
				"tap": "^5.1.1"
			},
			"scripts": {
				"test": "tap test/*.js --cov"
			},
			"gitHead": "1375684d40af9de2ecc527d1ab9b87b537d7a1cc",
			"bugs": {
				"url": "https://github.com/isaacs/node-which/issues"
			},
			"homepage": "https://github.com/isaacs/node-which#readme",
			"_id": "which@1.2.4",
			"_shasum": "1557f96080604e5b11b3599eb9f45b50a9efd722",
			"_from": ".",
			"_npmVersion": "2.14.15",
			"_nodeVersion": "4.0.0",
			"_npmUser": {
				"name": "isaacs",
				"email": "i@izs.me"
			},
			"dist": {
				"shasum": "1557f96080604e5b11b3599eb9f45b50a9efd722",
				"tarball": "https://registry.npmjs.org/which/-/which-1.2.4.tgz",
				"integrity": "sha512-zDRAqDSBudazdfM9zpiI30Fu9ve47htYXcGi3ln0wfKu2a7SmrT6F3VDoYONu//48V8Vz4TdCRNPjtvyRO3yBA==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIQCmwcyizCgMuqjH1JZaO9TySvaHuXb7GKQBH9L1l5xJIgIgcvDE2XdSlrZjlz1FdbbPC890i9VVNcPSvXoQxrNcTEw="
					}
				]
			},
			"maintainers": [
				{
					"name": "isaacs",
					"email": "i@izs.me"
				}
			],
			"directories": {},
			"contributors": []
		},
		"1.2.5": {
			"author": {
				"name": "Isaac Z. Schlueter",
				"email": "i@izs.me",
				"url": "http://blog.izs.me"
			},
			"name": "which",
			"description": "Like which(1) unix command. Find the first instance of an executable in the PATH.",
			"version": "1.2.5",
			"repository": {
				"type": "git",
				"url": "git://github.com/isaacs/node-which.git"
			},
			"main": "which.js",
			"bin": {
				"which": "./bin/which"
			},
			"license": "ISC",
			"dependencies": {
				"is-absolute": "^0.1.7",
				"isexe": "^1.1.1"
			},
			"devDependencies": {
				"mkdirp": "^0.5.0",
				"rimraf": "^2.3.3",
				"tap": "^5.1.1"
			},
			"scripts": {
				"test": "tap test/*.js --cov",
				"changelog": "bash changelog.sh",
				"postversion": "npm run changelog && git add CHANGELOG.md && git commit -m 'update changelog - '${npm_package_version}"
			},
			"files": [
				"which.js",
				"bin/which"
			],
			"gitHead": "f4067f92dd0294ecb5f0c2096eb8bc87ea2f06ec",
			"bugs": {
				"url": "https://github.com/isaacs/node-which/issues"
			},
			"homepage": "https://github.com/isaacs/node-which#readme",
			"_id": "which@1.2.5",
			"_shasum": "b0a9be4e49c9828874a82ed23d77468bfdba6c76",
			"_from": ".",
			"_npmVersion": "3.8.9",
			"_nodeVersion": "5.6.0",
			"_npmUser": {
				"name": "isaacs",
				"email": "i@izs.me"
			},
			"dist": {
				"shasum": "b0a9be4e49c9828874a82ed23d77468bfdba6c76",
				"tarball": "https://registry.npmjs.org/which/-/which-1.2.5.tgz",
				"integrity": "sha512-TP2JexFeStVw7aPQFJ0EpAODIXNBXPl4C4WMKu/oRGD4ypUX2YTQT14zANb4KfZfyuO2w3oMVHGGGYX9XwWn0g==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIEBJNW4QWCB5ZAUSdUqmGBmu6R/y/YIn1B5STeU4WDaKAiEAk/KfovBSldbcfjozgR1dKGffpjGYIX1dut7PwQ0XuJ4="
					}
				]
			},
			"maintainers": [
				{
					"name": "isaacs",
					"email": "i@izs.me"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/which-1.2.5.tgz_1462409123177_0.37886844645254314"
			},
			"directories": {},
			"contributors": []
		},
		"1.2.6": {
			"author": {
				"name": "Isaac Z. Schlueter",
				"email": "i@izs.me",
				"url": "http://blog.izs.me"
			},
			"name": "which",
			"description": "Like which(1) unix command. Find the first instance of an executable in the PATH.",
			"version": "1.2.6",
			"repository": {
				"type": "git",
				"url": "git://github.com/isaacs/node-which.git"
			},
			"main": "which.js",
			"bin": {
				"which": "./bin/which"
			},
			"license": "ISC",
			"dependencies": {
				"is-absolute": "^0.1.7",
				"isexe": "^1.1.1"
			},
			"devDependencies": {
				"mkdirp": "^0.5.0",
				"rimraf": "^2.3.3",
				"tap": "^5.1.1"
			},
			"scripts": {
				"test": "tap test/*.js --cov",
				"changelog": "bash changelog.sh",
				"postversion": "npm run changelog && git add CHANGELOG.md && git commit -m 'update changelog - '${npm_package_version}"
			},
			"files": [
				"which.js",
				"bin/which"
			],
			"gitHead": "10001122b47b661d72d44828227d3cd16a4912e7",
			"bugs": {
				"url": "https://github.com/isaacs/node-which/issues"
			},
			"homepage": "https://github.com/isaacs/node-which#readme",
			"_id": "which@1.2.6",
			"_shasum": "d3d6910e26103a04d43b6d2fde5c37cf228f3fa3",
			"_from": ".",
			"_npmVersion": "3.8.9",
			"_nodeVersion": "5.6.0",
			"_npmUser": {
				"name": "isaacs",
				"email": "i@izs.me"
			},
			"dist": {
				"shasum": "d3d6910e26103a04d43b6d2fde5c37cf228f3fa3",
				"tarball": "https://registry.npmjs.org/which/-/which-1.2.6.tgz",
				"integrity": "sha512-LqYqLuGhRlLSISBjpU0Cs+vsG6GzAcvlk2KmEOG+gq5kNPz6+ZyWnLr3JTjFdpJNo71P7y/0ZipBh25/1FoxKw==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEQCIFK3sR9GEdeef0CnNuoTAygDWFTY9wZfHdhSbpGhKrqCAiAfyCCGJBMCPIkY7dVdJhHZFiGlrkP5RucyghYQFXcdrQ=="
					}
				]
			},
			"maintainers": [
				{
					"name": "isaacs",
					"email": "i@izs.me"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-16-east.internal.npmjs.com",
				"tmp": "tmp/which-1.2.6.tgz_1462409283265_0.8679879489354789"
			},
			"directories": {},
			"contributors": []
		},
		"1.2.7": {
			"author": {
				"name": "Isaac Z. Schlueter",
				"email": "i@izs.me",
				"url": "http://blog.izs.me"
			},
			"name": "which",
			"description": "Like which(1) unix command. Find the first instance of an executable in the PATH.",
			"version": "1.2.7",
			"repository": {
				"type": "git",
				"url": "git://github.com/isaacs/node-which.git"
			},
			"main": "which.js",
			"bin": {
				"which": "./bin/which"
			},
			"license": "ISC",
			"dependencies": {
				"is-absolute": "^0.1.7",
				"isexe": "^1.1.1"
			},
			"devDependencies": {
				"mkdirp": "^0.5.0",
				"rimraf": "^2.3.3",
				"tap": "^5.1.1"
			},
			"scripts": {
				"test": "tap test/*.js --cov",
				"changelog": "bash changelog.sh",
				"postversion": "npm run changelog && git add CHANGELOG.md && git commit -m 'update changelog - '${npm_package_version}"
			},
			"files": [
				"which.js",
				"bin/which"
			],
			"gitHead": "187ca6949701675d839f1c7b68b2159a3d3dbc76",
			"bugs": {
				"url": "https://github.com/isaacs/node-which/issues"
			},
			"homepage": "https://github.com/isaacs/node-which#readme",
			"_id": "which@1.2.7",
			"_shasum": "e5f694eaea43fdf5cdb6a66bbef9fba802375c6e",
			"_from": ".",
			"_npmVersion": "3.8.9",
			"_nodeVersion": "5.6.0",
			"_npmUser": {
				"name": "isaacs",
				"email": "i@izs.me"
			},
			"dist": {
				"shasum": "e5f694eaea43fdf5cdb6a66bbef9fba802375c6e",
				"tarball": "https://registry.npmjs.org/which/-/which-1.2.7.tgz",
				"integrity": "sha512-3q0hZDxVO6Ag8rxkUGBZOZZmdAWprL3BMVfkesfCq/G0DjlTgoSwkiyQbO91gB/n4qf85QQ5qh50SpqOFdsUsA==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCICdUCi8cEgJer+j4YGRfVZe2BNzpQAxObZFFVBw46COdAiEA/102lKvGViCNZpeev4Mf79UnmlTNwxVGxMg9TPP2iAw="
					}
				]
			},
			"maintainers": [
				{
					"name": "isaacs",
					"email": "i@izs.me"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/which-1.2.7.tgz_1462409354513_0.5792055949568748"
			},
			"directories": {},
			"contributors": []
		},
		"1.2.8": {
			"author": {
				"name": "Isaac Z. Schlueter",
				"email": "i@izs.me",
				"url": "http://blog.izs.me"
			},
			"name": "which",
			"description": "Like which(1) unix command. Find the first instance of an executable in the PATH.",
			"version": "1.2.8",
			"repository": {
				"type": "git",
				"url": "git://github.com/isaacs/node-which.git"
			},
			"main": "which.js",
			"bin": {
				"which": "./bin/which"
			},
			"license": "ISC",
			"dependencies": {
				"is-absolute": "^0.1.7",
				"isexe": "^1.1.1"
			},
			"devDependencies": {
				"mkdirp": "^0.5.0",
				"rimraf": "^2.3.3",
				"tap": "^5.1.1"
			},
			"scripts": {
				"test": "tap test/*.js --cov",
				"changelog": "bash changelog.sh",
				"postversion": "npm run changelog && git add CHANGELOG.md && git commit -m 'update changelog - '${npm_package_version}"
			},
			"files": [
				"which.js",
				"bin/which"
			],
			"gitHead": "e4de2c25e9163b1f55323792f0fc5806e948ffc1",
			"bugs": {
				"url": "https://github.com/isaacs/node-which/issues"
			},
			"homepage": "https://github.com/isaacs/node-which#readme",
			"_id": "which@1.2.8",
			"_shasum": "37fa9f6eab30e49b8ef6eea24681c5799d52ebd6",
			"_from": ".",
			"_npmVersion": "3.8.9",
			"_nodeVersion": "5.6.0",
			"_npmUser": {
				"name": "isaacs",
				"email": "i@izs.me"
			},
			"dist": {
				"shasum": "37fa9f6eab30e49b8ef6eea24681c5799d52ebd6",
				"tarball": "https://registry.npmjs.org/which/-/which-1.2.8.tgz",
				"integrity": "sha512-XfjfLsyVmhyY/sVKLAa1ftRcRMKPPDtgPysdBORImBO9rv7gSvMXWC7T2x4jVcESYGHQYsIUFBgiFmL0kuEbuw==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIQCMpyzFXxQe5UsVfGoDIHAU8kplOUApGP8ZATwdAdRulwIgdm9HchY6ODTPpgeqs99KATF7Ap/QAObcCMIpn18k8pA="
					}
				]
			},
			"maintainers": [
				{
					"name": "isaacs",
					"email": "i@izs.me"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/which-1.2.8.tgz_1462472514341_0.746755798580125"
			},
			"directories": {},
			"contributors": []
		},
		"1.2.9": {
			"author": {
				"name": "Isaac Z. Schlueter",
				"email": "i@izs.me",
				"url": "http://blog.izs.me"
			},
			"name": "which",
			"description": "Like which(1) unix command. Find the first instance of an executable in the PATH.",
			"version": "1.2.9",
			"repository": {
				"type": "git",
				"url": "git://github.com/isaacs/node-which.git"
			},
			"main": "which.js",
			"bin": {
				"which": "./bin/which"
			},
			"license": "ISC",
			"dependencies": {
				"isexe": "^1.1.1"
			},
			"devDependencies": {
				"mkdirp": "^0.5.0",
				"rimraf": "^2.3.3",
				"tap": "^5.1.1"
			},
			"scripts": {
				"test": "tap test/*.js --cov",
				"changelog": "bash changelog.sh",
				"postversion": "npm run changelog && git add CHANGELOG.md && git commit -m 'update changelog - '${npm_package_version}"
			},
			"files": [
				"which.js",
				"bin/which"
			],
			"gitHead": "34aac93a4c4ee9e3c7a49fe09778ca942e636cce",
			"bugs": {
				"url": "https://github.com/isaacs/node-which/issues"
			},
			"homepage": "https://github.com/isaacs/node-which#readme",
			"_id": "which@1.2.9",
			"_shasum": "0b3a0e5c073bc10ca7b9ec13534eeef8a71ab61f",
			"_from": ".",
			"_npmVersion": "3.9.1",
			"_nodeVersion": "4.4.4",
			"_npmUser": {
				"name": "isaacs",
				"email": "i@izs.me"
			},
			"dist": {
				"shasum": "0b3a0e5c073bc10ca7b9ec13534eeef8a71ab61f",
				"tarball": "https://registry.npmjs.org/which/-/which-1.2.9.tgz",
				"integrity": "sha512-in9Hb8KabOpB74FlW6nWmxHUQM2s68/alCKLHlisufhiC2c6sopH99skxQn10pW8iL2Az/NfytNUEl0/qHjFdw==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEYCIQDW0pmZ2DyHJc/ydSuWINecUUl6YcEdV3fSuJ5V+VL4cwIhANf5LLskszUx8bIfSyA5+XZ8RVXvb1l96xoSt6iQTCyh"
					}
				]
			},
			"maintainers": [
				{
					"name": "isaacs",
					"email": "i@izs.me"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-16-east.internal.npmjs.com",
				"tmp": "tmp/which-1.2.9.tgz_1463603459182_0.9633393425028771"
			},
			"directories": {},
			"contributors": []
		},
		"1.2.10": {
			"author": {
				"name": "Isaac Z. Schlueter",
				"email": "i@izs.me",
				"url": "http://blog.izs.me"
			},
			"name": "which",
			"description": "Like which(1) unix command. Find the first instance of an executable in the PATH.",
			"version": "1.2.10",
			"repository": {
				"type": "git",
				"url": "git://github.com/isaacs/node-which.git"
			},
			"main": "which.js",
			"bin": {
				"which": "./bin/which"
			},
			"license": "ISC",
			"dependencies": {
				"isexe": "^1.1.1"
			},
			"devDependencies": {
				"mkdirp": "^0.5.0",
				"rimraf": "^2.3.3",
				"tap": "^5.1.1"
			},
			"scripts": {
				"test": "tap test/*.js --cov",
				"changelog": "bash changelog.sh",
				"postversion": "npm run changelog && git add CHANGELOG.md && git commit -m 'update changelog - '${npm_package_version}"
			},
			"files": [
				"which.js",
				"bin/which"
			],
			"gitHead": "3f590834623ee940d922e12b1c8b9cbf24bd5012",
			"bugs": {
				"url": "https://github.com/isaacs/node-which/issues"
			},
			"homepage": "https://github.com/isaacs/node-which#readme",
			"_id": "which@1.2.10",
			"_shasum": "91cd9bd0751322411b659b40f054b21de957ab2d",
			"_from": ".",
			"_npmVersion": "3.9.1",
			"_nodeVersion": "4.4.4",
			"_npmUser": {
				"name": "isaacs",
				"email": "i@izs.me"
			},
			"dist": {
				"shasum": "91cd9bd0751322411b659b40f054b21de957ab2d",
				"tarball": "https://registry.npmjs.org/which/-/which-1.2.10.tgz",
				"integrity": "sha512-iSO5sARTg7dEc3mgRW/N8RDYaM3xQKGMFT2oxYPpsdgsGC7kc/qHTwgoHT53o8JqFK+QWiXpwQsdcTgneXq8MA==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEYCIQD/Zs5HphkQDwxr+kX8Il+lGAKV/xmDZgKY93Eh/FhCnQIhAJbHdvw/b1rGVZUurrRon3AN563pcJ6AkCn3KvEHzqTb"
					}
				]
			},
			"maintainers": [
				{
					"name": "isaacs",
					"email": "i@izs.me"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/which-1.2.10.tgz_1465116744337_0.4818702598568052"
			},
			"directories": {},
			"contributors": []
		},
		"1.2.11": {
			"author": {
				"name": "Isaac Z. Schlueter",
				"email": "i@izs.me",
				"url": "http://blog.izs.me"
			},
			"name": "which",
			"description": "Like which(1) unix command. Find the first instance of an executable in the PATH.",
			"version": "1.2.11",
			"repository": {
				"type": "git",
				"url": "git://github.com/isaacs/node-which.git"
			},
			"main": "which.js",
			"bin": {
				"which": "./bin/which"
			},
			"license": "ISC",
			"dependencies": {
				"isexe": "^1.1.1"
			},
			"devDependencies": {
				"mkdirp": "^0.5.0",
				"rimraf": "^2.3.3",
				"tap": "^5.1.1"
			},
			"scripts": {
				"test": "tap test/*.js --cov",
				"changelog": "bash gen-changelog.sh",
				"postversion": "npm run changelog && git add CHANGELOG.md && git commit -m 'update changelog - '${npm_package_version}"
			},
			"files": [
				"which.js",
				"bin/which"
			],
			"gitHead": "8a7d0aa1ca10173f9f4d84bf528a3efc1f5d0c6f",
			"bugs": {
				"url": "https://github.com/isaacs/node-which/issues"
			},
			"homepage": "https://github.com/isaacs/node-which#readme",
			"_id": "which@1.2.11",
			"_shasum": "c8b2eeea6b8c1659fa7c1dd4fdaabe9533dc5e8b",
			"_from": ".",
			"_npmVersion": "3.10.7",
			"_nodeVersion": "6.5.0",
			"_npmUser": {
				"name": "isaacs",
				"email": "i@izs.me"
			},
			"dist": {
				"shasum": "c8b2eeea6b8c1659fa7c1dd4fdaabe9533dc5e8b",
				"tarball": "https://registry.npmjs.org/which/-/which-1.2.11.tgz",
				"integrity": "sha512-8kWuAZrtPpcfj0UM1rpIJopAawk+Uz+KxNSxk0U0j9fmekidFSRDhyrHOEbD5qePWF6YicG1wSUuFA6BfsE3ig==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEYCIQCQQPp5jls8EKgauy8OV/9FAkWyo38DxdcBBHceVXrQEQIhAJRgmvUwu+5Xq4WUiFF9mzoLYVcpYM0FUycSKL9a1UMr"
					}
				]
			},
			"maintainers": [
				{
					"name": "isaacs",
					"email": "i@izs.me"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/which-1.2.11.tgz_1473093398489_0.1032072464004159"
			},
			"directories": {},
			"contributors": []
		},
		"1.2.12": {
			"author": {
				"name": "Isaac Z. Schlueter",
				"email": "i@izs.me",
				"url": "http://blog.izs.me"
			},
			"name": "which",
			"description": "Like which(1) unix command. Find the first instance of an executable in the PATH.",
			"version": "1.2.12",
			"repository": {
				"type": "git",
				"url": "git://github.com/isaacs/node-which.git"
			},
			"main": "which.js",
			"bin": {
				"which": "./bin/which"
			},
			"license": "ISC",
			"dependencies": {
				"isexe": "^1.1.1"
			},
			"devDependencies": {
				"mkdirp": "^0.5.0",
				"rimraf": "^2.3.3",
				"tap": "^5.1.1"
			},
			"scripts": {
				"test": "tap test/*.js --cov",
				"changelog": "bash gen-changelog.sh",
				"postversion": "npm run changelog && git add CHANGELOG.md && git commit -m 'update changelog - '${npm_package_version}"
			},
			"files": [
				"which.js",
				"bin/which"
			],
			"gitHead": "5db2078bc2ec50d5c5f3d324e1ffcc2348b9cbbd",
			"bugs": {
				"url": "https://github.com/isaacs/node-which/issues"
			},
			"homepage": "https://github.com/isaacs/node-which#readme",
			"_id": "which@1.2.12",
			"_shasum": "de67b5e450269f194909ef23ece4ebe416fa1192",
			"_from": ".",
			"_npmVersion": "3.10.9",
			"_nodeVersion": "6.5.0",
			"_npmUser": {
				"name": "isaacs",
				"email": "i@izs.me"
			},
			"dist": {
				"shasum": "de67b5e450269f194909ef23ece4ebe416fa1192",
				"tarball": "https://registry.npmjs.org/which/-/which-1.2.12.tgz",
				"integrity": "sha512-1RH0iipPxZQ2CHSa6cYPnmseyen7+JkeEqvYLWI4PbJc5gA4/fzeeA0nnCwlHxJoxgWixbRXdFnqj70mkewlVA==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEQCIDJIbopuB+93pvpxNZ5f1Dg4Oi7QYHNolI4M3k7iIglOAiBYcpi5TOLy0e/Tpp2k66A+ruUPP7zgiqHeU2aJvOzfVw=="
					}
				]
			},
			"maintainers": [
				{
					"name": "isaacs",
					"email": "i@izs.me"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/which-1.2.12.tgz_1478902859933_0.6313941152766347"
			},
			"directories": {},
			"contributors": []
		},
		"1.2.13": {
			"author": {
				"name": "Isaac Z. Schlueter",
				"email": "i@izs.me",
				"url": "http://blog.izs.me"
			},
			"name": "which",
			"description": "Like which(1) unix command. Find the first instance of an executable in the PATH.",
			"version": "1.2.13",
			"repository": {
				"type": "git",
				"url": "git://github.com/isaacs/node-which.git"
			},
			"main": "which.js",
			"bin": {
				"which": "./bin/which"
			},
			"license": "ISC",
			"dependencies": {
				"isexe": "^2.0.0"
			},
			"devDependencies": {
				"mkdirp": "^0.5.0",
				"rimraf": "^2.3.3",
				"tap": "^10.3.0"
			},
			"scripts": {
				"test": "tap test/*.js --cov",
				"changelog": "bash gen-changelog.sh",
				"postversion": "npm run changelog && git add CHANGELOG.md && git commit -m 'update changelog - '${npm_package_version}"
			},
			"files": [
				"which.js",
				"bin/which"
			],
			"gitHead": "c0ba70cfd21274041489149c206116af4c8d2c09",
			"bugs": {
				"url": "https://github.com/isaacs/node-which/issues"
			},
			"homepage": "https://github.com/isaacs/node-which#readme",
			"_id": "which@1.2.13",
			"_shasum": "27b013fe308e2a28c35c768fc9249a4bdb0d486b",
			"_from": ".",
			"_npmVersion": "4.4.2",
			"_nodeVersion": "8.0.0-pre",
			"_npmUser": {
				"name": "isaacs",
				"email": "i@izs.me"
			},
			"dist": {
				"shasum": "27b013fe308e2a28c35c768fc9249a4bdb0d486b",
				"tarball": "https://registry.npmjs.org/which/-/which-1.2.13.tgz",
				"integrity": "sha512-YSzeSD2GtwUfFgKYUvuZscuizi+E9OyhI/SJhAZKchJ+CZydDlpySTERqVbwkQF6RgFyGhHeziPdCKA+CyYxFA==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIQCWsI3K5lGMnOnLg21Opxkvmnmujyb+i8LwVYuATDI4SgIgQVuga5IFmn4y4fMe2Xf9+ZRnoFdG50yqbO5wSVkh43E="
					}
				]
			},
			"maintainers": [
				{
					"name": "isaacs",
					"email": "i@izs.me"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/which-1.2.13.tgz_1490248201139_0.47650997736491263"
			},
			"directories": {},
			"contributors": []
		},
		"1.2.14": {
			"author": {
				"name": "Isaac Z. Schlueter",
				"email": "i@izs.me",
				"url": "http://blog.izs.me"
			},
			"name": "which",
			"description": "Like which(1) unix command. Find the first instance of an executable in the PATH.",
			"version": "1.2.14",
			"repository": {
				"type": "git",
				"url": "git://github.com/isaacs/node-which.git"
			},
			"main": "which.js",
			"bin": {
				"which": "./bin/which"
			},
			"license": "ISC",
			"dependencies": {
				"isexe": "^2.0.0"
			},
			"devDependencies": {
				"mkdirp": "^0.5.0",
				"rimraf": "^2.3.3",
				"tap": "^10.3.0"
			},
			"scripts": {
				"test": "tap test/*.js --cov",
				"changelog": "bash gen-changelog.sh",
				"postversion": "npm run changelog && git add CHANGELOG.md && git commit -m 'update changelog - '${npm_package_version}"
			},
			"files": [
				"which.js",
				"bin/which"
			],
			"gitHead": "ae4f02dfacb208fbb19beab08e7946c4e3d524dd",
			"bugs": {
				"url": "https://github.com/isaacs/node-which/issues"
			},
			"homepage": "https://github.com/isaacs/node-which#readme",
			"_id": "which@1.2.14",
			"_shasum": "9a87c4378f03e827cecaf1acdf56c736c01c14e5",
			"_from": ".",
			"_npmVersion": "4.4.2",
			"_nodeVersion": "8.0.0-pre",
			"_npmUser": {
				"name": "isaacs",
				"email": "i@izs.me"
			},
			"dist": {
				"shasum": "9a87c4378f03e827cecaf1acdf56c736c01c14e5",
				"tarball": "https://registry.npmjs.org/which/-/which-1.2.14.tgz",
				"integrity": "sha512-16uPglFkRPzgiUXYMi1Jf8Z5EzN1iB4V0ZtMXcHZnwsBtQhhHeCqoWw7tsUY42hJGNDWtUsVLTjakIa5BgAxCw==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIQD96gFHFTu+PrTOEnS76mD0YVR/wXfAXCck2U2HPEvPoQIgeDw9ClZSPxWyNDQjtG7v4r+rpvGNlx7lrPp2LTO0Ldo="
					}
				]
			},
			"maintainers": [
				{
					"name": "isaacs",
					"email": "i@izs.me"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/which-1.2.14.tgz_1490248705131_0.02947138948366046"
			},
			"directories": {},
			"contributors": []
		},
		"1.3.0": {
			"author": {
				"name": "Isaac Z. Schlueter",
				"email": "i@izs.me",
				"url": "http://blog.izs.me"
			},
			"name": "which",
			"description": "Like which(1) unix command. Find the first instance of an executable in the PATH.",
			"version": "1.3.0",
			"repository": {
				"type": "git",
				"url": "git://github.com/isaacs/node-which.git"
			},
			"main": "which.js",
			"bin": {
				"which": "./bin/which"
			},
			"license": "ISC",
			"dependencies": {
				"isexe": "^2.0.0"
			},
			"devDependencies": {
				"mkdirp": "^0.5.0",
				"rimraf": "^2.3.3",
				"tap": "^10.7.0"
			},
			"scripts": {
				"test": "tap test/*.js --cov",
				"changelog": "bash gen-changelog.sh",
				"postversion": "npm run changelog && git add CHANGELOG.md && git commit -m 'update changelog - '${npm_package_version}"
			},
			"files": [
				"which.js",
				"bin/which"
			],
			"gitHead": "6b2de9381d6f6484489187faf24d22ac5bf3d668",
			"bugs": {
				"url": "https://github.com/isaacs/node-which/issues"
			},
			"homepage": "https://github.com/isaacs/node-which#readme",
			"_id": "which@1.3.0",
			"_npmVersion": "5.3.0",
			"_nodeVersion": "8.2.1",
			"_npmUser": {
				"name": "isaacs",
				"email": "i@izs.me"
			},
			"dist": {
				"integrity": "sha512-xcJpopdamTuY5duC/KnTTNBraPK54YwpenP4lzxU8H91GudWpFv38u0CKjclE1Wi2EH2EDz5LRcHcKbCIzqGyg==",
				"shasum": "ff04bdfc010ee547d780bec38e1ac1c2777d253a",
				"tarball": "https://registry.npmjs.org/which/-/which-1.3.0.tgz",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEYCIQDBLGab9oknedAtpUoKG4apRCyiLmoN4ckmo8iIM+U+2AIhAOLSLlPy+sqKhvjMx94YSuvG/rvrD5wza4kbVsQkxaeA"
					}
				]
			},
			"maintainers": [
				{
					"name": "isaacs",
					"email": "i@izs.me"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/which-1.3.0.tgz_1501548893969_0.39246653905138373"
			},
			"directories": {},
			"contributors": []
		},
		"1.3.1": {
			"author": {
				"name": "Isaac Z. Schlueter",
				"email": "i@izs.me",
				"url": "http://blog.izs.me"
			},
			"name": "which",
			"description": "Like which(1) unix command. Find the first instance of an executable in the PATH.",
			"version": "1.3.1",
			"repository": {
				"type": "git",
				"url": "git://github.com/isaacs/node-which.git"
			},
			"main": "which.js",
			"bin": {
				"which": "./bin/which"
			},
			"license": "ISC",
			"dependencies": {
				"isexe": "^2.0.0"
			},
			"devDependencies": {
				"mkdirp": "^0.5.0",
				"rimraf": "^2.6.2",
				"tap": "^12.0.1"
			},
			"scripts": {
				"test": "tap test/*.js --cov",
				"changelog": "bash gen-changelog.sh",
				"postversion": "npm run changelog && git add CHANGELOG.md && git commit -m 'update changelog - '${npm_package_version}"
			},
			"files": [
				"which.js",
				"bin/which"
			],
			"gitHead": "563406d75b97f97a33e506b9cc7a82b268332b6f",
			"bugs": {
				"url": "https://github.com/isaacs/node-which/issues"
			},
			"homepage": "https://github.com/isaacs/node-which#readme",
			"_id": "which@1.3.1",
			"_npmVersion": "6.0.1",
			"_nodeVersion": "10.0.0",
			"_npmUser": {
				"name": "isaacs",
				"email": "i@izs.me"
			},
			"dist": {
				"integrity": "sha512-HxJdYWq1MTIQbJ3nw0cqssHoTNU267KlrDuGZ1WYlxDStUtKUhOaJmh112/TZmHxxUfuJqPXSOm7tDyas0OSIQ==",
				"shasum": "a45043d54f5805316da8d62f9f50918d3da70b0a",
				"tarball": "https://registry.npmjs.org/which/-/which-1.3.1.tgz",
				"fileCount": 6,
				"unpackedSize": 9419,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbCI3VCRA9TVsSAnZWagAAILoP/RHSoHTTTbIOg0UG8vtG\nEI7F2ueoGwFFiJAB+xPIEE1B8kP8WqJ3zW2StJ6fY5y53lTDoVyNFKYX9HTI\nBmrhEf2+SaHSYfiG1chBs8MIdatKswhZDy4r+Fyzk50UcgdaaJOBRfer9y8R\nGNISIjep1SQWB+KXhvV2SUg4DkOtcUc9XUHEEopPh9GLGM8HE+aMIYMOvdSK\naSbo8Kq4Ec9Kf8PvPSLV5mU7QFXodqVSkeM4tcZPxi0kGn5ZS/UzpHUian0y\n0EFrfb+IjlXmY7EFIB8Y2aVz8wjowNhAchROdNKAGDzCS4k78vwnSUbYVb5L\nazMs3SoujuYzKxdBo4Ifm/PTfWicgwH1L5vku3zsZ+ss3sgaMjBXDVGc/4bh\nmZ2aPx/DTrySjw6TXySHTbKqFuH6g8n6JWugcGJl0Ai15RNqjojA8FeVR1C0\nabteBcL8ly6pRLX3HwU/l229uFKL0jBVVvtaLsvB3mhMq3k75co36fCz7p13\nqlLXaNvmq6Tu6A0xpRzgkPwmb7DqWqvApz6RulJXobSBn9euJh09dWvMdrgx\n2VzqdpnNkMqXlYtrJEe7bdbCsNRZw/TzYMD+GBabGw4qppGSWkPtYCuTJNE1\nF3QxwZp47woCXnBqPbavSUsVqQQMxHb4y959ltS+0OifWWZy6EU4AG0zv5aL\nTbyd\r\n=c6n/\r\n-----END PGP SIGNATURE-----\r\n",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEYCIQCq7/3cO/RsJNd79MYW0/Vn0ee30oDefIUI82fWFjjgwwIhAOMPu7x7ZA3tzJRDOiU/tfvZDZFJHvlj5AGjTVg4NZfY"
					}
				]
			},
			"maintainers": [
				{
					"name": "isaacs",
					"email": "i@izs.me"
				}
			],
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/which_1.3.1_1527287252351_0.9093966007084426"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"2.0.0": {
			"author": {
				"name": "Isaac Z. Schlueter",
				"email": "i@izs.me",
				"url": "http://blog.izs.me"
			},
			"name": "which",
			"description": "Like which(1) unix command. Find the first instance of an executable in the PATH.",
			"version": "2.0.0",
			"repository": {
				"type": "git",
				"url": "git://github.com/isaacs/node-which.git"
			},
			"main": "which.js",
			"bin": {
				"which": "./bin/which"
			},
			"license": "ISC",
			"dependencies": {
				"isexe": "^2.0.0"
			},
			"devDependencies": {
				"mkdirp": "^0.5.0",
				"rimraf": "^2.6.2",
				"tap": "^14.6.9"
			},
			"scripts": {
				"test": "tap test/*.js --cov",
				"changelog": "bash gen-changelog.sh",
				"postversion": "npm run changelog && git add CHANGELOG.md && git commit -m 'update changelog - '${npm_package_version}"
			},
			"engines": {
				"node": ">= 8"
			},
			"gitHead": "9f8d3b3162ea74db06521434bfd94999f02efa5c",
			"bugs": {
				"url": "https://github.com/isaacs/node-which/issues"
			},
			"homepage": "https://github.com/isaacs/node-which#readme",
			"_id": "which@2.0.0",
			"_nodeVersion": "12.8.1",
			"_npmVersion": "6.12.0-next.0",
			"dist": {
				"integrity": "sha512-+/LPKsk2hvjYlLvcMr8jVybf6s19hBEAh0YqFbfO6Wndsb8jTuk1nzqXTRNn/mP3vlNApPHzvljEu2DyOL8tDA==",
				"shasum": "a80cdea6ce49ec6e071edabcba2dc28ac5165ec4",
				"tarball": "https://registry.npmjs.org/which/-/which-2.0.0.tgz",
				"fileCount": 6,
				"unpackedSize": 9386,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJdlnuYCRA9TVsSAnZWagAAqR4P/3ME1aBblFPEjPQ6GpyP\nt+7rcLAZStKAIF9MkOAPuJhaeIvTJq0yBE3xe5p9Kyrq9TczvE+yLt82kHwz\nHHrsQNj0cfr996bUCftztzw9vWhcv87gFghsBbkYvoOg5S4n8APrzOqMZyjy\nf4x3kxy+83zGtonQAxPejtcOi6JUGP+PJfayC1ORTyHceEIF4fs5mXGKgrff\nljuDaPrEFkmnDqqDWMGbWd6+h7ey91f6/ZmZI6NCCxAz1B+CY65CKIA60CHZ\nijsovDbOkr6d5hZIT8XazUNYHjaVQV/QY3rbVo1tQyn67vR7Or/LBsEMtqGo\n6x7+1M8+MPu8FlZxn+xK7ZFpYva1UKqnVJvnqXeK6aOu4HbwvyJXH0zWuQUe\nUig4ZCWPMlj8xpr7kRzoBiIP6Oh/ozYE3He+clZ641qN+qr4FzfJFDxc2f0U\ntUEBAZOR0Ja2bjnATRN46zaB7cjx7iLXu2GHWlB2NCy/4t24ejBn11sm0kah\nVA54HpqmIXKSMlV1KlkAZ1EcOXaeRDfSbyqiUrRIaTFd+Wpf0etHZVKxz4kk\n7heYe6L0zNb803dOXsITxcI8qqW3mZYDW4HMIitehGPb21y7WpAcGMMfzX0x\nRnFXt4eiJ1MNe8374S2Q5osa9qxwTm/XIcrM2GxSUjMOXPp44cEM+tC6zB7N\nsr29\r\n=UdKk\r\n-----END PGP SIGNATURE-----\r\n",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEQCIE42kAL5E1AYYrooTgTqrf/whRlXhcDp5UkTTAVjZ3MgAiBLxixip8CVXTIe01lEQjqydnkpjqwSKM/zNnWsD1P0vw=="
					}
				]
			},
			"maintainers": [
				{
					"name": "isaacs",
					"email": "i@izs.me"
				}
			],
			"_npmUser": {
				"name": "isaacs",
				"email": "i@izs.me"
			},
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/which_2.0.0_1570143128307_0.34842007349707305"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"2.0.1": {
			"author": {
				"name": "Isaac Z. Schlueter",
				"email": "i@izs.me",
				"url": "http://blog.izs.me"
			},
			"name": "which",
			"description": "Like which(1) unix command. Find the first instance of an executable in the PATH.",
			"version": "2.0.1",
			"repository": {
				"type": "git",
				"url": "git://github.com/isaacs/node-which.git"
			},
			"main": "which.js",
			"bin": {
				"which": "./bin/which"
			},
			"license": "ISC",
			"dependencies": {
				"isexe": "^2.0.0"
			},
			"devDependencies": {
				"mkdirp": "^0.5.0",
				"rimraf": "^2.6.2",
				"tap": "^14.6.9"
			},
			"scripts": {
				"test": "tap",
				"preversion": "npm test",
				"postversion": "npm publish",
				"prepublish": "npm run changelog",
				"prechangelog": "bash gen-changelog.sh",
				"changelog": "git add CHANGELOG.md",
				"postchangelog": "git commit -m 'update changelog - '${npm_package_version}",
				"postpublish": "git push origin --follow-tags"
			},
			"tap": {
				"check-coverage": true
			},
			"engines": {
				"node": ">= 8"
			},
			"gitHead": "8ef60698398872699b5446a06fc579d281a94b91",
			"bugs": {
				"url": "https://github.com/isaacs/node-which/issues"
			},
			"homepage": "https://github.com/isaacs/node-which#readme",
			"_id": "which@2.0.1",
			"_nodeVersion": "12.8.1",
			"_npmVersion": "6.12.0-next.0",
			"dist": {
				"integrity": "sha512-N7GBZOTswtB9lkQBZA4+zAXrjEIWAUOB93AvzUiudRzRxhUdLURQ7D/gAIMY1gatT/LTbmbcv8SiYazy3eYB7w==",
				"shasum": "f1cf94d07a8e571b6ff006aeb91d0300c47ef0a4",
				"tarball": "https://registry.npmjs.org/which/-/which-2.0.1.tgz",
				"fileCount": 6,
				"unpackedSize": 9901,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJdloPBCRA9TVsSAnZWagAA+BgP/2GJw/9PrSO1HI/LWbZg\nYPT2jaP2bvrHSNYPSVlmHyM2KYXgf0ZbhMtCyXie7g0bbXvpUmA7x0iB4cGc\nuJsGmbOgxqZXWQdF/AqV2bp7VPl+8AB9E8GEWyY5b7Yu9V2h7QTtRz5I1rpH\neBGj8930V/KLSzo32qmWlrfwaoZfB/7LxxtLjRZPIHthBAIRV4e1Jxu9SD9Z\nYYMumdNuvheaxPSQ5vjWnycat8bdyshcqn98LtbdKtsvy3i360f03vPGDaiT\nFlJBMQVe5vA3eKhhcgJH+K6G0PwF6ih5x4OERDVYskPbjAJhM4+X+FpN2jJe\n4CHVXNE+accvMgEuLGc5KmkIn8Hlt9WMD440ISh+usvr1MrKorzdSD3L8UQu\nfc4XfHE6bQEbSOI20mgqgq6WqVlUVcUQPBOeiNseXoZwwr03cPUfbkRMfSyT\n/U5DEh4OIlSbRv4k9WeD4paKM1zJnPjOJRLf5b8iTKOEcxzzDUoQLNT9o5iI\nvl+mG815nYEBI57TTZpOnmfBtW4vv+ZaqYj6H8uaOQHfTV+Mka4WsB0lmYbJ\nbUWWCK1oG2AYIeLJQGNxpvoM85e9CRBtyXwW4MR2q6x6DdNjNn0bwgQSn+yV\nmKmQzjS4rTLE84WbDnH9+46fR76DRbt1DsORQ9WaIV2R0Hrh7c8VJ9ztnXA9\niHfR\r\n=90mr\r\n-----END PGP SIGNATURE-----\r\n",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIHIj9aqLsHzu5qlfDMZWC4zVQpsOW+BjpCt/qFTia4UyAiEAkvFZbb3XHbZ0QhABbdg927dvT8RGoFAq3g/qReYNKyc="
					}
				]
			},
			"maintainers": [
				{
					"name": "isaacs",
					"email": "i@izs.me"
				}
			],
			"_npmUser": {
				"name": "isaacs",
				"email": "i@izs.me"
			},
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/which_2.0.1_1570145217393_0.887774316286817"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"2.0.2": {
			"author": {
				"name": "Isaac Z. Schlueter",
				"email": "i@izs.me",
				"url": "http://blog.izs.me"
			},
			"name": "which",
			"description": "Like which(1) unix command. Find the first instance of an executable in the PATH.",
			"version": "2.0.2",
			"repository": {
				"type": "git",
				"url": "git://github.com/isaacs/node-which.git"
			},
			"main": "which.js",
			"bin": {
				"node-which": "./bin/node-which"
			},
			"license": "ISC",
			"dependencies": {
				"isexe": "^2.0.0"
			},
			"devDependencies": {
				"mkdirp": "^0.5.0",
				"rimraf": "^2.6.2",
				"tap": "^14.6.9"
			},
			"scripts": {
				"test": "tap",
				"preversion": "npm test",
				"postversion": "npm publish",
				"prepublish": "npm run changelog",
				"prechangelog": "bash gen-changelog.sh",
				"changelog": "git add CHANGELOG.md",
				"postchangelog": "git commit -m 'update changelog - '${npm_package_version}",
				"postpublish": "git push origin --follow-tags"
			},
			"tap": {
				"check-coverage": true
			},
			"engines": {
				"node": ">= 8"
			},
			"gitHead": "6a822d836de79f92fb3170f685a6e283fbfeff87",
			"bugs": {
				"url": "https://github.com/isaacs/node-which/issues"
			},
			"homepage": "https://github.com/isaacs/node-which#readme",
			"_id": "which@2.0.2",
			"_nodeVersion": "12.12.0",
			"_npmVersion": "6.13.1",
			"dist": {
				"integrity": "sha512-BLI3Tl1TW3Pvl70l3yq3Y64i+awpwXqsGBYWkkqMtnbXgrMD+yj7rhW0kuEDxzJaYXGjEW5ogapKNMEKNMjibA==",
				"shasum": "7c6a8dd0a636a0327e10b59c9286eee93f3f51b1",
				"tarball": "https://registry.npmjs.org/which/-/which-2.0.2.tgz",
				"fileCount": 6,
				"unpackedSize": 9975,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.13\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJh3BQjCRA9TVsSAnZWagAAROcQAKSZ8CI1Iv2+wYWgfiWF\nhBylRFmu7Deko4CMQd7U0q2ALJhejNZ3Ld+OTGDPTsL08FOfjMlyyBS5UIAa\nCjBJXWJlqGHEEhnJhZrOzYnUioSJg/uZVevKJdLsO46pAYAOZFUdt29o66pT\nruKcq2LuGNeZx/hv4iah5arJ94p96skBe/J8H7HzJ5ka3FHfF22l6Uy3wkJE\n4R78ldIoRTkWjmOYOdHc+MLn+VFcqIQArUh7DF1PIYvhCigQDs//0IxVft5h\nSk9fKmoHH+Dg27cq/apCSdz/S2QjTRCE58sRE9BmluWl3HMCcGz4kicAu6yg\nRkBlB6Qs5jDWtftA2dYpNEQqc50lsiI2l5ZDyp2xdbT/YLr1jrc/vpg1zTSQ\nL+qH2geftMEQazcIYqEHIwaPtZOu0UCr6wDRlKMMd9FQM6Iq4ERUHcdzDSzX\nGXxDqkGCkVRhT9KTz/VQvMmGx9cNCfeF2AafJw/NUvyYA48/CTCovHSzxUpE\nc/n4WmnZZ2OsWnTsJeFeEG7avXFUPYRByObGSeLg59zuzsW4WcDm7TgNMgmJ\nKUlXea2WFQA4nuvGh3E/FJQhTOwN+pvPK4Wh9BCmgUMkT0QDSUAAJUjfFxpF\nE3akdS+Y+NPQkBk8rCwbUlbuvKTqNFgSABmVZ6djvIyiGsol2ze7i708ZX5c\nXfF1\r\n=W89C\r\n-----END PGP SIGNATURE-----\r\n",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEYCIQDyPP0ND3fboT3W2mBlojUZmkvbY2KjDxGtB8vG07fjWAIhAPYfINxHQt1SI7Ic6dhnGscWdcYwLfGhKRrIcS6tW8Js"
					}
				]
			},
			"maintainers": [
				{
					"name": "isaacs",
					"email": "i@izs.me"
				}
			],
			"_npmUser": {
				"name": "isaacs",
				"email": "i@izs.me"
			},
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/which_2.0.2_1574115975158_0.6350192484736228"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"3.0.0": {
			"author": {
				"name": "GitHub Inc."
			},
			"name": "which",
			"description": "Like which(1) unix command. Find the first instance of an executable in the PATH.",
			"version": "3.0.0",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/npm/node-which.git"
			},
			"main": "lib/index.js",
			"bin": {
				"node-which": "bin/which.js"
			},
			"license": "ISC",
			"dependencies": {
				"isexe": "^2.0.0"
			},
			"devDependencies": {
				"@npmcli/eslint-config": "^4.0.0",
				"@npmcli/template-oss": "4.8.0",
				"tap": "^16.3.0"
			},
			"scripts": {
				"test": "tap",
				"lint": "eslint \"**/*.js\"",
				"postlint": "template-oss-check",
				"template-oss-apply": "template-oss-apply --force",
				"lintfix": "npm run lint -- --fix",
				"snap": "tap",
				"posttest": "npm run lint"
			},
			"tap": {
				"check-coverage": true,
				"nyc-arg": [
					"--exclude",
					"tap-snapshots/**"
				]
			},
			"engines": {
				"node": "^14.17.0 || ^16.13.0 || >=18.0.0"
			},
			"templateOSS": {
				"//@npmcli/template-oss": "This file is partially managed by @npmcli/template-oss. Edits may be overwritten.",
				"version": "4.8.0"
			},
			"gitHead": "78d52f46f773e677f9348c2efadeabf06b244eef",
			"bugs": {
				"url": "https://github.com/npm/node-which/issues"
			},
			"homepage": "https://github.com/npm/node-which#readme",
			"_id": "which@3.0.0",
			"_nodeVersion": "18.12.0",
			"_npmVersion": "9.0.1",
			"dist": {
				"integrity": "sha512-nla//68K9NU6yRiwDY/Q8aU6siKlSs64aEC7+IV56QoAuyQT2ovsJcgGYGyqMOmI/CGN1BOR6mM5EN0FBO+zyQ==",
				"shasum": "a9efd016db59728758a390d23f1687b6e8f59f8e",
				"tarball": "https://registry.npmjs.org/which/-/which-3.0.0.tgz",
				"fileCount": 5,
				"unpackedSize": 7179,
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEQCIFVJ5bm9L3Unj+BESxkCj/hkd7UkGkVFVFPfRRtngw3rAiB50R+TRuOBP2tPrVntqti8/PjbPMAxrdsJXqPEy30/4g=="
					}
				],
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v4.10.10\r\nComment: https://openpgpjs.org\r\n\r\nwsFzBAEBCAAGBQJjYXF4ACEJED1NWxICdlZqFiEECWMYAoorWMhJKdjhPU1b\r\nEgJ2VmosAg/8CRLjAXtxcHnjzsOEqglxoRdQ276u0zPgVVD9UBQresgee6Cw\r\nnxRMs0EsOYBH454XrKIHS47JfqjYvRGMutTKOFiLChY+4oNxLf9lpWDzlsA6\r\n/ozkRacTRDbxUot8m396qNVetfkAQrW71n9oy738zTptP7hJuTyYp9F714jY\r\n5osQQT0Q4L3LrHJLv8vmvnt6FyzuUwX899sKQnJMc8ceOQGm3540NHdLEqQh\r\nPQF46IbXFk9Lln4y9UC5WwX0gFUE0ZO3jSS4M8OnvVTc7il32nEtlVfD22TN\r\nGXeXumAqLQWM8qMTgSTYPLrRG4rHnH+BV2I7bdzj7u1cCfXE1PjJxBK/ktRg\r\nD1tkYB6XU4xjGCQHvvOiYVQhqNHtZsiq+a6EOPoELKmfrY2B0vNitd7yvjMX\r\nLy+Y2GSVfs5yJnPl4IJKFpQOjt7J9AgpKhmpW6iI5emTFmL5intJd8G43CoH\r\nzfaqIF2oVhoIkOa2h0EfE0PyLqqoeTZ6sKvbEUMs7bXQkih1PPm/MvZO2rB9\r\nrBw6AG4ilIS4LxBrTIRz9UuMpgw9o0ASKEqu88zDw8udd8mBJ6EgepPILqhD\r\nKwaIWxTY+jhKYi7q20CM03L77s5LG+Z7BCoRZ/InejHYQrM6NoX/cvgAqo/2\r\n0jn+dHRcqMrYyK95DzPZpZ1bUh73BqxiVqE=\r\n=UC0+\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "lukekarrys",
				"email": "luke@lukekarrys.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "fritzy",
					"email": "fritzy@github.com"
				},
				{
					"name": "darcyclarke",
					"email": "darcy@darcyclarke.me"
				},
				{
					"name": "nlf",
					"email": "quitlahok@gmail.com"
				},
				{
					"name": "gar",
					"email": "gar+npm@danger.computer"
				},
				{
					"name": "lukekarrys",
					"email": "luke@lukekarrys.com"
				},
				{
					"name": "isaacs",
					"email": "i@izs.me"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/which_3.0.0_1667330424304_0.13881868227482497"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		}
	},
	"time": {
		"modified": "2023-03-07T17:11:43.994Z",
		"created": "2011-08-07T18:36:12.410Z",
		"1.0.0": "2011-08-07T18:36:17.514Z",
		"1.0.1": "2011-09-03T00:20:41.576Z",
		"1.0.2": "2011-09-13T20:01:41.982Z",
		"1.0.3": "2012-02-05T07:26:29.424Z",
		"1.0.4": "2012-03-01T16:26:45.298Z",
		"1.0.5": "2012-03-02T00:07:45.774Z",
		"1.0.6": "2014-11-25T10:35:10.788Z",
		"1.0.7": "2014-11-25T10:38:55.262Z",
		"1.0.8": "2014-12-06T08:14:03.285Z",
		"1.0.9": "2015-02-25T20:30:56.254Z",
		"1.1.0": "2015-05-10T04:01:32.694Z",
		"1.1.1": "2015-05-10T04:24:28.768Z",
		"1.1.2": "2015-09-08T23:47:44.246Z",
		"1.2.0": "2015-10-07T19:12:30.993Z",
		"1.2.1": "2015-12-22T17:43:12.774Z",
		"1.2.2": "2016-01-22T02:06:39.513Z",
		"1.2.3": "2016-01-26T02:15:06.654Z",
		"1.2.4": "2016-01-26T23:39:48.262Z",
		"1.2.5": "2016-05-05T00:45:23.648Z",
		"1.2.6": "2016-05-05T00:48:06.024Z",
		"1.2.7": "2016-05-05T00:49:14.976Z",
		"1.2.8": "2016-05-05T18:21:54.829Z",
		"1.2.9": "2016-05-18T20:31:03.508Z",
		"1.2.10": "2016-06-05T08:52:24.836Z",
		"1.2.11": "2016-09-05T16:36:38.725Z",
		"1.2.12": "2016-11-11T22:21:00.166Z",
		"1.2.13": "2017-03-23T05:50:01.372Z",
		"1.2.14": "2017-03-23T05:58:25.358Z",
		"1.3.0": "2017-08-01T00:54:54.042Z",
		"1.3.1": "2018-05-25T22:27:32.406Z",
		"2.0.0": "2019-10-03T22:52:08.445Z",
		"2.0.1": "2019-10-03T23:26:57.574Z",
		"2.0.2": "2019-11-18T22:26:15.325Z",
		"3.0.0": "2022-11-01T19:20:24.475Z"
	},
	"users": {},
	"dist-tags": {
		"latest": "3.0.0"
	},
	"_uplinks": {
		"npmjs": {
			"etag": "W/\"9e5815757cc3e42d2c5063ed7e425070\"",
			"fetched": 1680405014006
		}
	},
	"_distfiles": {
		"which-1.0.0.tgz": {
			"url": "https://registry.npmjs.org/which/-/which-1.0.0.tgz",
			"sha": "31c5f9bd9a939d6a08caf65456a9b660138ca5fc",
			"registry": "npmjs"
		},
		"which-1.0.1.tgz": {
			"url": "https://registry.npmjs.org/which/-/which-1.0.1.tgz",
			"sha": "863c91cb0de414808e2dfa4e4473909d5f7945f5",
			"registry": "npmjs"
		},
		"which-1.0.2.tgz": {
			"url": "https://registry.npmjs.org/which/-/which-1.0.2.tgz",
			"sha": "d50433d4935ccf0adf0c4f332c174b300a049415",
			"registry": "npmjs"
		},
		"which-1.0.3.tgz": {
			"url": "https://registry.npmjs.org/which/-/which-1.0.3.tgz",
			"sha": "fa8cecb2fab32f95a48a8c001667130787be6e08",
			"registry": "npmjs"
		},
		"which-1.0.5.tgz": {
			"url": "https://registry.npmjs.org/which/-/which-1.0.5.tgz",
			"sha": "5630d6819dda692f1464462e7956cb42c0842739",
			"registry": "npmjs"
		},
		"which-1.0.6.tgz": {
			"url": "https://registry.npmjs.org/which/-/which-1.0.6.tgz",
			"sha": "cb2ea2e23e07ba01b5ea100f52419bf1f30cc5cb",
			"registry": "npmjs"
		},
		"which-1.0.7.tgz": {
			"url": "https://registry.npmjs.org/which/-/which-1.0.7.tgz",
			"sha": "853133f40e5bd2783e51a06774959455cc8ee865",
			"registry": "npmjs"
		},
		"which-1.0.8.tgz": {
			"url": "https://registry.npmjs.org/which/-/which-1.0.8.tgz",
			"sha": "c2ff319534ac4a1fa45df2221b56c36279903ded",
			"registry": "npmjs"
		},
		"which-1.0.9.tgz": {
			"url": "https://registry.npmjs.org/which/-/which-1.0.9.tgz",
			"sha": "460c1da0f810103d0321a9b633af9e575e64486f",
			"registry": "npmjs"
		},
		"which-1.1.0.tgz": {
			"url": "https://registry.npmjs.org/which/-/which-1.1.0.tgz",
			"sha": "c93ef173d4d81938991265e5db5a6866a6568baa",
			"registry": "npmjs"
		},
		"which-1.1.1.tgz": {
			"url": "https://registry.npmjs.org/which/-/which-1.1.1.tgz",
			"sha": "9ce512459946166e12c083f08ec073380fc8cbbb",
			"registry": "npmjs"
		},
		"which-1.1.2.tgz": {
			"url": "https://registry.npmjs.org/which/-/which-1.1.2.tgz",
			"sha": "486c48af6dfecc7a7dcf9c655acf108d2dcbdf3d",
			"registry": "npmjs"
		},
		"which-1.2.0.tgz": {
			"url": "https://registry.npmjs.org/which/-/which-1.2.0.tgz",
			"sha": "a5c8df5abc792f6ce9652c8d9ca8f3a91b77e59d",
			"registry": "npmjs"
		},
		"which-1.2.1.tgz": {
			"url": "https://registry.npmjs.org/which/-/which-1.2.1.tgz",
			"sha": "a010c43aade1a798a3e6c1b1e453d45cb497a2bc",
			"registry": "npmjs"
		},
		"which-1.2.4.tgz": {
			"url": "https://registry.npmjs.org/which/-/which-1.2.4.tgz",
			"sha": "1557f96080604e5b11b3599eb9f45b50a9efd722",
			"registry": "npmjs"
		},
		"which-1.2.5.tgz": {
			"url": "https://registry.npmjs.org/which/-/which-1.2.5.tgz",
			"sha": "b0a9be4e49c9828874a82ed23d77468bfdba6c76",
			"registry": "npmjs"
		},
		"which-1.2.6.tgz": {
			"url": "https://registry.npmjs.org/which/-/which-1.2.6.tgz",
			"sha": "d3d6910e26103a04d43b6d2fde5c37cf228f3fa3",
			"registry": "npmjs"
		},
		"which-1.2.7.tgz": {
			"url": "https://registry.npmjs.org/which/-/which-1.2.7.tgz",
			"sha": "e5f694eaea43fdf5cdb6a66bbef9fba802375c6e",
			"registry": "npmjs"
		},
		"which-1.2.8.tgz": {
			"url": "https://registry.npmjs.org/which/-/which-1.2.8.tgz",
			"sha": "37fa9f6eab30e49b8ef6eea24681c5799d52ebd6",
			"registry": "npmjs"
		},
		"which-1.2.9.tgz": {
			"url": "https://registry.npmjs.org/which/-/which-1.2.9.tgz",
			"sha": "0b3a0e5c073bc10ca7b9ec13534eeef8a71ab61f",
			"registry": "npmjs"
		},
		"which-1.2.10.tgz": {
			"url": "https://registry.npmjs.org/which/-/which-1.2.10.tgz",
			"sha": "91cd9bd0751322411b659b40f054b21de957ab2d",
			"registry": "npmjs"
		},
		"which-1.2.11.tgz": {
			"url": "https://registry.npmjs.org/which/-/which-1.2.11.tgz",
			"sha": "c8b2eeea6b8c1659fa7c1dd4fdaabe9533dc5e8b",
			"registry": "npmjs"
		},
		"which-1.2.12.tgz": {
			"url": "https://registry.npmjs.org/which/-/which-1.2.12.tgz",
			"sha": "de67b5e450269f194909ef23ece4ebe416fa1192",
			"registry": "npmjs"
		},
		"which-1.2.13.tgz": {
			"url": "https://registry.npmjs.org/which/-/which-1.2.13.tgz",
			"sha": "27b013fe308e2a28c35c768fc9249a4bdb0d486b",
			"registry": "npmjs"
		},
		"which-1.2.14.tgz": {
			"url": "https://registry.npmjs.org/which/-/which-1.2.14.tgz",
			"sha": "9a87c4378f03e827cecaf1acdf56c736c01c14e5",
			"registry": "npmjs"
		},
		"which-1.3.0.tgz": {
			"url": "https://registry.npmjs.org/which/-/which-1.3.0.tgz",
			"sha": "ff04bdfc010ee547d780bec38e1ac1c2777d253a",
			"registry": "npmjs"
		},
		"which-1.3.1.tgz": {
			"url": "https://registry.npmjs.org/which/-/which-1.3.1.tgz",
			"sha": "a45043d54f5805316da8d62f9f50918d3da70b0a",
			"registry": "npmjs"
		},
		"which-2.0.0.tgz": {
			"url": "https://registry.npmjs.org/which/-/which-2.0.0.tgz",
			"sha": "a80cdea6ce49ec6e071edabcba2dc28ac5165ec4",
			"registry": "npmjs"
		},
		"which-2.0.1.tgz": {
			"url": "https://registry.npmjs.org/which/-/which-2.0.1.tgz",
			"sha": "f1cf94d07a8e571b6ff006aeb91d0300c47ef0a4",
			"registry": "npmjs"
		},
		"which-2.0.2.tgz": {
			"url": "https://registry.npmjs.org/which/-/which-2.0.2.tgz",
			"sha": "7c6a8dd0a636a0327e10b59c9286eee93f3f51b1",
			"registry": "npmjs"
		},
		"which-3.0.0.tgz": {
			"url": "https://registry.npmjs.org/which/-/which-3.0.0.tgz",
			"sha": "a9efd016db59728758a390d23f1687b6e8f59f8e",
			"registry": "npmjs"
		}
	},
	"_attachments": {
		"which-2.0.2.tgz": {
			"shasum": "7c6a8dd0a636a0327e10b59c9286eee93f3f51b1"
		}
	},
	"_rev": "2-54a753bb260e3ec8",
	"_id": "which",
	"readme": "# which\n\nLike the unix `which` utility.\n\nFinds the first instance of a specified executable in the PATH\nenvironment variable.  Does not cache the results, so `hash -r` is not\nneeded when the PATH changes.\n\n## USAGE\n\n```javascript\nconst which = require('which')\n\n// async usage\n// rejects if not found\nconst resolved = await which('node')\n\n// if nothrow option is used, returns null if not found\nconst resolvedOrNull = await which('node', { nothrow: true })\n\n// sync usage\n// throws if not found\nconst resolved = which.sync('node')\n\n// if nothrow option is used, returns null if not found\nconst resolvedOrNull = which.sync('node', { nothrow: true })\n\n// Pass options to override the PATH and PATHEXT environment vars.\nawait which('node', { path: someOtherPath, pathExt: somePathExt })\n```\n\n## CLI USAGE\n\nSame as the BSD `which(1)` binary.\n\n```\nusage: which [-as] program ...\n```\n\n## OPTIONS\n\nYou may pass an options object as the second argument.\n\n- `path`: Use instead of the `PATH` environment variable.\n- `pathExt`: Use instead of the `PATHEXT` environment variable.\n- `all`: Return all matches, instead of just the first one.  Note that\n  this means the function returns an array of strings instead of a\n  single string."
}