{
	"name": "@esbuild-kit/core-utils",
	"versions": {
		"1.0.0": {
			"name": "@esbuild-kit/core-utils",
			"version": "1.0.0",
			"publishConfig": {
				"access": "public"
			},
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/esbuild-kit/core-utils.git"
			},
			"author": {
				"name": "Hiroki Osame",
				"email": "hiroki.osame@gmail.com"
			},
			"main": "./dist/index.js",
			"types": "./dist/index.d.ts",
			"exports": {
				"// Node can interop CJS modules": "",
				"import": "./dist/index.js",
				"require": "./dist/index.js",
				"types": "./dist/index.d.ts"
			},
			"scripts": {
				"build": "pkgroll",
				"lint": "eslint --cache ."
			},
			"dependencies": {
				"esbuild": "0.14.38"
			},
			"devDependencies": {
				"@pvtnbr/eslint-config": "^0.22.0",
				"@types/node": "^17.0.31",
				"@types/source-map-support": "^0.5.4",
				"eslint": "^8.15.0",
				"pkgroll": "^1.2.2",
				"source-map-support": "^0.5.21",
				"typescript": "^4.6.4"
			},
			"eslintConfig": {
				"extends": "@pvtnbr"
			},
			"gitHead": "3bbb1b406d284ef177c8ad9cfc0bbd1b2f91b42e",
			"description": "Core utility functions used by [@esbuild-kit/cjs-loader](https://github.com/esbuild-kit/cjs-loader) and [@esbuild-kit/esm-loader](https://github.com/esbuild-kit/esm-loader).",
			"bugs": {
				"url": "https://github.com/esbuild-kit/core-utils/issues"
			},
			"homepage": "https://github.com/esbuild-kit/core-utils#readme",
			"_id": "@esbuild-kit/core-utils@1.0.0",
			"_nodeVersion": "16.14.2",
			"_npmVersion": "8.5.0",
			"dist": {
				"integrity": "sha512-OpBaYYkCxIFnTjk46dYaZplHrLXkYZvw0FporqTEPEWNJV8k2/+LTIZ1U49NdEBB33A3Ke/78KG78EoDnLENcg==",
				"shasum": "69f3d0f6ceee1c3bb542cba0e5228157b4345ad2",
				"tarball": "https://registry.npmjs.org/@esbuild-kit/core-utils/-/core-utils-1.0.0.tgz",
				"fileCount": 4,
				"unpackedSize": 133504,
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIFj/87pTq086rSoslK7Mazx8yAuNBHP54XJgpWZBjaTBAiEA9uB2Biu6Ss7WrwFxS7EoZkEUTX4RzOym1OzP5j0vPd8="
					}
				],
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v4.10.10\r\nComment: https://openpgpjs.org\r\n\r\nwsFzBAEBCAAGBQJiepbgACEJED1NWxICdlZqFiEECWMYAoorWMhJKdjhPU1b\r\nEgJ2Vmozig/+LN/sjqoIkKidPf9kNsI5MI9e0aZgyetT0t+zdbaoBbVc/qLO\r\n/alw9vcCazC4SkY4Zfdu3YMQ4nvS5Y746SrPriuE0wHZeAxyoR9hRXZDzy2c\r\neoEuQyuVnhR+YChIU7YvBXwVeCE7MsDEQuah2zsnWpltOdelXp0tTI9ptCnt\r\nlGA2fCDtIkEhpDsIgguOnomnckLlaeFKO7c1pq2wQ6KgORUy6GugiM8Ym1KF\r\nc1JfJOH1d486r8+Rtj+582nJR7miMA3HyT/iY69++3izEPncEwYQfjM1rR2V\r\ncnDCcXqnKz3qoFGWjWIqYrs88eQ+Ne37krt0EaZ5Ayar6ABoo9Jd4ee9Viy1\r\nxmvQkjD9vitrdwj49RC26lfcQnUT1wmJGuLSUWP5Q41lDdyu8KGve2ZiyGYP\r\nM/8uzLS8Agii502qC2ZC5AoWAMwwF3lwpEE2UyaG1Udrp+eutSbhavaDZ1gL\r\nwXRvvkGxP+b11KmhUpXSITanH9cd/yDN9fX+RIeU1Zu2KSZHA6Tu0AjeamoW\r\npoZQrm4Kwu477vvzJWwgpqAR7Hb0mVSK0toM7g3tNsX/QZkgWGO72Rauo3pN\r\nVI9ntCwPnfP0aQ57dKeLdR0fqlQGkK/lB+5VRovVN9pXTso9zR9rI/OOVMwI\r\nX2wkovG0g5QNb5D4kzVKXpna9UPqVX5ekUE=\r\n=5loJ\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "hirokiosame",
				"email": "hiroki.osame@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "hirokiosame",
					"email": "hiroki.osame@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/core-utils_1.0.0_1652201183983_0.40032515659843027"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"1.0.1": {
			"name": "@esbuild-kit/core-utils",
			"version": "1.0.1",
			"publishConfig": {
				"access": "public"
			},
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/esbuild-kit/core-utils.git"
			},
			"author": {
				"name": "Hiroki Osame",
				"email": "hiroki.osame@gmail.com"
			},
			"main": "./dist/index.js",
			"types": "./dist/index.d.ts",
			"exports": {
				"// Node can interop CJS modules": "",
				"import": "./dist/index.js",
				"require": "./dist/index.js",
				"types": "./dist/index.d.ts"
			},
			"scripts": {
				"build": "pkgroll",
				"lint": "eslint --cache ."
			},
			"dependencies": {
				"esbuild": "0.14.38"
			},
			"devDependencies": {
				"@pvtnbr/eslint-config": "^0.22.0",
				"@types/node": "^17.0.31",
				"@types/source-map-support": "^0.5.4",
				"eslint": "^8.15.0",
				"pkgroll": "^1.2.2",
				"source-map-support": "^0.5.21",
				"typescript": "^4.6.4"
			},
			"eslintConfig": {
				"extends": "@pvtnbr"
			},
			"gitHead": "1bda96a216590234750427f9417e655716b2f0ce",
			"description": "Core utility functions used by [@esbuild-kit/cjs-loader](https://github.com/esbuild-kit/cjs-loader) and [@esbuild-kit/esm-loader](https://github.com/esbuild-kit/esm-loader).",
			"bugs": {
				"url": "https://github.com/esbuild-kit/core-utils/issues"
			},
			"homepage": "https://github.com/esbuild-kit/core-utils#readme",
			"_id": "@esbuild-kit/core-utils@1.0.1",
			"_nodeVersion": "16.14.2",
			"_npmVersion": "8.5.0",
			"dist": {
				"integrity": "sha512-N9fE4afacf4+82Xygmoa5IXASoPHHPL/OF3E5OaDVWtdoi1rk3StLGV6Vl7rqFSJCetghho/O1jvU/VnMf2pLw==",
				"shasum": "5ad302e8e35251b86ee1d2f6eefd83ca9633ecb9",
				"tarball": "https://registry.npmjs.org/@esbuild-kit/core-utils/-/core-utils-1.0.1.tgz",
				"fileCount": 4,
				"unpackedSize": 133480,
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIGnT9RKdcBR1MpIApgm4mF1sPk9jFaLphfMC7731QkALAiEAqb9JUMf0laKIhL0CuCy7Emu4EjDE0IWfo2+aj0prL1E="
					}
				],
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v4.10.10\r\nComment: https://openpgpjs.org\r\n\r\nwsFzBAEBCAAGBQJifodOACEJED1NWxICdlZqFiEECWMYAoorWMhJKdjhPU1b\r\nEgJ2VmoQvA/5ANkvhXKY4Omq143YcoHre2+6knroQqHX00q5KE6cMXtN9leY\r\nHRslV+zK04ga1JLhZ7zTrJeoaEiWbRekpHcXyyK3pdxTH48nYMa6fHIU4x1r\r\n+GZmjWw1Lzaiqw2OBwR02w1D1jpJJOUNhRYLV044JSqk87GLyTbupyZ6VgWq\r\nRXjwN1M8DiHhmh9UZY3tOUc+i8el2MEjQmYB5ZS1KXpV3FK/SQ1azmAGtASQ\r\nXuYlcJh1SsN4FD1QzuzUdn+ZpDkZn9ju4bT769GdRdu5dWBx6QCH0apA/BuH\r\nCuaPfA48wP31Ry/+rRxBbXtiPWVNyaebwJGbIh2b6sV+iDjeWA8mTZKBVF8h\r\noe+9f4BXhX6w714CGxcyJXfaxL9xvsWDKAgNp+RJnkFYF2z17EtQ12FJaaKb\r\n6faCQ1dHuP4Xu043ALSsesbiYK5QbEtjkaZb3V8+t0QnQpzOO3Bd1HStw25c\r\nsCleNhNS0sQt3O3JuIHJfoXwoiS4/S4vQYd10m1oVHgHBtoAk6Z7JpG88PIq\r\nMjlG7bcalMx2nDpGOUsEm01M3L0c2bARoNl1SASzTPhq/booT7XDYwHlq/Up\r\nnVqyz8MfnbreIc2ak7rA0zGLS3izqvmSuPWAgdE4/ZH77GygATbAlynwD7sL\r\nfduUZHLDkasipW+iRLJZDGj1pTJtfU4pPVk=\r\n=/G/I\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "hirokiosame",
				"email": "hiroki.osame@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "hirokiosame",
					"email": "hiroki.osame@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/core-utils_1.0.1_1652459342501_0.8009950622616626"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"1.1.0": {
			"name": "@esbuild-kit/core-utils",
			"version": "1.1.0",
			"publishConfig": {
				"access": "public"
			},
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/esbuild-kit/core-utils.git"
			},
			"author": {
				"name": "Hiroki Osame",
				"email": "hiroki.osame@gmail.com"
			},
			"main": "./dist/index.js",
			"types": "./dist/index.d.ts",
			"exports": {
				"// Node can interop CJS modules": "",
				"import": "./dist/index.js",
				"require": "./dist/index.js",
				"types": "./dist/index.d.ts"
			},
			"scripts": {
				"build": "pkgroll",
				"lint": "eslint --cache ."
			},
			"dependencies": {
				"esbuild": "0.14.38"
			},
			"devDependencies": {
				"@ampproject/remapping": "^2.2.0",
				"@pvtnbr/eslint-config": "^0.22.0",
				"@types/node": "^17.0.31",
				"@types/source-map-support": "^0.5.4",
				"es-module-lexer": "^0.10.5",
				"eslint": "^8.15.0",
				"magic-string": "^0.26.2",
				"pkgroll": "^1.2.2",
				"source-map-support": "^0.5.21",
				"typescript": "^4.6.4"
			},
			"eslintConfig": {
				"extends": "@pvtnbr"
			},
			"gitHead": "17494bbab641482bb0022d006eab3c5b00c8fcc0",
			"description": "Core utility functions used by [@esbuild-kit/cjs-loader](https://github.com/esbuild-kit/cjs-loader) and [@esbuild-kit/esm-loader](https://github.com/esbuild-kit/esm-loader).",
			"bugs": {
				"url": "https://github.com/esbuild-kit/core-utils/issues"
			},
			"homepage": "https://github.com/esbuild-kit/core-utils#readme",
			"_id": "@esbuild-kit/core-utils@1.1.0",
			"_nodeVersion": "16.14.2",
			"_npmVersion": "8.5.0",
			"dist": {
				"integrity": "sha512-BPWlYIrfxIrjV3wzHsfOOiXgDWbh3vrveB+kr/ASTctI9tLF/k6bFo9PBiHxMGlbZCyWn8Ry3aeOB15ceHeqFw==",
				"shasum": "03347ab62ee4daffba71a6446188c6fe1812c081",
				"tarball": "https://registry.npmjs.org/@esbuild-kit/core-utils/-/core-utils-1.1.0.tgz",
				"fileCount": 4,
				"unpackedSize": 223266,
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEQCIHSHPjJgFpU0s2iUuZi3UHIEI7nh0ztOoiXK5xmq6RMoAiBPcRLxZujCR37e80tlkWW/YAcggttsRUPmpj0r+Ng9pQ=="
					}
				],
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v4.10.10\r\nComment: https://openpgpjs.org\r\n\r\nwsFzBAEBCAAGBQJig79vACEJED1NWxICdlZqFiEECWMYAoorWMhJKdjhPU1b\r\nEgJ2Vmrgog/9GwvEhLqz5jDhgwxVoG4usHmS12pDOFHT6wtlxRmVICB7sWDG\r\nGXvDWLHjPIFNVIUyArxpYdTW7RADt2vpAHkqCuEqm0h6lQBrd/s8ppUZfTfS\r\nsRn37h6+6J4TQ4y8/42/gFpuDSiaB/X+kGMzX+GOFRMhaDHDncmBePuyEK6S\r\nTS9NCURTRjNjxtqt30l5DrIEtfqOrNwMqpaXuoG97ftxgd5yqUsrrlzeWrky\r\nWBgZ7689kd1vafOK4hN5sc9boVnPT8WcyNGpazymICkjQ8sSZaM3YaHHRzBT\r\nKoKli/PgsBWBWu48nOPH/pvgKrMVesg6V5kS6LUIHMnJxTyjLn6rGyFLHe+l\r\nF5p57wvScaZvymF5+vDUs/aCMzRS7FBQ/uBWxHsGta4do0+VDtqY/4r1DcQj\r\nm509brKcWIn8gs/o846BU+qmlcCE1rd8p8nSpxPbjiBEygdNiVCyncWMBYBi\r\nF4OlIEuKNvt18xF0I9iHrmLvzxeMiKSCY0DI7r41nOlaKVdh138UCxJcN4qc\r\npZWB9IKM+K2lMX9D4l2GutJASpS82m9LmmHBT1NivBY6zLPvOw34qSQamL00\r\nVCHQrhDbex5gvhTwSXthfAIMHD4/BzumoVs+LXBRWh/rOpxfXBMiE2eds/+9\r\nbOk+nQkS1KLAMcOhrQkHe0n6fiLbCuuzd1o=\r\n=1w5n\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "hirokiosame",
				"email": "hiroki.osame@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "hirokiosame",
					"email": "hiroki.osame@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/core-utils_1.1.0_1652801391680_0.05980126407570174"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"1.1.1": {
			"name": "@esbuild-kit/core-utils",
			"version": "1.1.1",
			"publishConfig": {
				"access": "public"
			},
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/esbuild-kit/core-utils.git"
			},
			"author": {
				"name": "Hiroki Osame",
				"email": "hiroki.osame@gmail.com"
			},
			"main": "./dist/index.js",
			"types": "./dist/index.d.ts",
			"exports": {
				"// Node can interop CJS modules": "",
				"import": "./dist/index.js",
				"require": "./dist/index.js",
				"types": "./dist/index.d.ts"
			},
			"scripts": {
				"build": "pkgroll",
				"lint": "eslint --cache ."
			},
			"dependencies": {
				"esbuild": "0.14.38"
			},
			"devDependencies": {
				"@ampproject/remapping": "^2.2.0",
				"@pvtnbr/eslint-config": "^0.22.0",
				"@types/node": "^17.0.31",
				"@types/source-map-support": "^0.5.4",
				"es-module-lexer": "^0.10.5",
				"eslint": "^8.15.0",
				"magic-string": "^0.26.2",
				"pkgroll": "^1.2.2",
				"source-map-support": "^0.5.21",
				"typescript": "^4.6.4"
			},
			"eslintConfig": {
				"extends": "@pvtnbr"
			},
			"gitHead": "8529086dd30b02e7ba210186bf40dde472b149b2",
			"description": "Core utility functions used by [@esbuild-kit/cjs-loader](https://github.com/esbuild-kit/cjs-loader) and [@esbuild-kit/esm-loader](https://github.com/esbuild-kit/esm-loader).",
			"bugs": {
				"url": "https://github.com/esbuild-kit/core-utils/issues"
			},
			"homepage": "https://github.com/esbuild-kit/core-utils#readme",
			"_id": "@esbuild-kit/core-utils@1.1.1",
			"_nodeVersion": "16.14.2",
			"_npmVersion": "8.5.0",
			"dist": {
				"integrity": "sha512-Y5QM1ip6nUvycH8dc/bfNPLNyVt2ccBLB09lAndUvfCza/UwkAfYSiNMbcAnkLcEciEENMm6Lsyt1L98K57v3w==",
				"shasum": "68240218888594aee68da08ec5b5e040d54686ed",
				"tarball": "https://registry.npmjs.org/@esbuild-kit/core-utils/-/core-utils-1.1.1.tgz",
				"fileCount": 4,
				"unpackedSize": 223322,
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEYCIQCVNuJS2BdBkvwVAxu5VGuM7KLUAnmz/LVCv+hFUgY1twIhAMeSrlQWL4sQeVcvueTXyAQ0ZUO1ELZNk7U1a5T//UGY"
					}
				],
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v4.10.10\r\nComment: https://openpgpjs.org\r\n\r\nwsFzBAEBCAAGBQJihRM3ACEJED1NWxICdlZqFiEECWMYAoorWMhJKdjhPU1b\r\nEgJ2VmqkJg/+NJQdPObXc53p7Fxq0W/qxRhAVw8hNgVJM05B0/45Aj3rvD1Q\r\nCXvILSrdtKVhSXLWDSdk6LODI1Iz5RLzIEQ0eVeTeslUkHozC/BUxSuAsmR1\r\nxE4o+RgIb9KgzkvVBcpDDAYPn5W5nrLVJiHTsQk8VCzsjd1nuAXSOIqT+ad/\r\n+NpG6Bi7LYEdotE9pATUiHx4NqAy+b8LpBBuCS0kxNGS2wFFvuWpz+A9ENED\r\ngN3KdguveBoDDIMWeOFXRMjJqnuudOB7CIXfT5n55d5eX50U3NCu4CTKpFxr\r\nip06uvH6DFz1dmkzNPhP0a6S7b1wEiEvMhnmLF/MTUT9dt2LiNPHUx2Osr0w\r\nFdfqb8g3KQTyhRYZ/BVtCvorpEY9rwNAzThr1VpYajp0+YoFvbDfI5E7iFIo\r\nb4wwKXoLhLnvad5Tc/tvUtDZiDPgW/RTY6wLh2O2KCBaETaYmKUR9FSO5may\r\nGtFQvQUT4WEfRGM6vweUW+a8miRSzXYuCjGHP1D1XKZxdIVk4AH6mOPfUUIj\r\na5J5cQZww+5MT5pVCmKFX6KjXoUZTyLb0Zl+sFBBAmsqwmIQwuqlForciUsS\r\nnBsVLEUWFwl2lEWjcharHK4szo5clzkxi2vsX30jbo4nfteSCgYO+Q6S6hFm\r\n51ZfNuM5JblqlwlEF44ndfPVKyjyeQK6/uw=\r\n=Nz+N\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "hirokiosame",
				"email": "hiroki.osame@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "hirokiosame",
					"email": "hiroki.osame@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/core-utils_1.1.1_1652888375387_0.6751113083753459"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"1.1.2": {
			"name": "@esbuild-kit/core-utils",
			"version": "1.1.2",
			"publishConfig": {
				"access": "public"
			},
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/esbuild-kit/core-utils.git"
			},
			"author": {
				"name": "Hiroki Osame",
				"email": "hiroki.osame@gmail.com"
			},
			"main": "./dist/index.js",
			"types": "./dist/index.d.ts",
			"exports": {
				"// Node can interop CJS modules": "",
				"import": "./dist/index.js",
				"require": "./dist/index.js",
				"types": "./dist/index.d.ts"
			},
			"scripts": {
				"build": "pkgroll",
				"lint": "eslint --cache ."
			},
			"dependencies": {
				"esbuild": "0.14.38"
			},
			"devDependencies": {
				"@ampproject/remapping": "^2.2.0",
				"@pvtnbr/eslint-config": "^0.22.0",
				"@types/node": "^17.0.31",
				"@types/source-map-support": "^0.5.4",
				"es-module-lexer": "^0.10.5",
				"eslint": "^8.15.0",
				"magic-string": "^0.26.2",
				"pkgroll": "^1.2.2",
				"source-map-support": "^0.5.21",
				"typescript": "^4.6.4"
			},
			"eslintConfig": {
				"extends": "@pvtnbr"
			},
			"gitHead": "d26486cd51629e699319127db7a4624719e69588",
			"description": "Core utility functions used by [@esbuild-kit/cjs-loader](https://github.com/esbuild-kit/cjs-loader) and [@esbuild-kit/esm-loader](https://github.com/esbuild-kit/esm-loader).",
			"bugs": {
				"url": "https://github.com/esbuild-kit/core-utils/issues"
			},
			"homepage": "https://github.com/esbuild-kit/core-utils#readme",
			"_id": "@esbuild-kit/core-utils@1.1.2",
			"_nodeVersion": "16.14.2",
			"_npmVersion": "8.5.0",
			"dist": {
				"integrity": "sha512-t5uqG23MYDR0e664jP4B6aPXnX1/mJVxbvJKgQDMzOS3NblKZEwwOG1D/JM7Sju+R+gpV6fD1N7L3ouHCLTAAA==",
				"shasum": "42e2bdccd61e8ff43b3015e617602122379e9a7f",
				"tarball": "https://registry.npmjs.org/@esbuild-kit/core-utils/-/core-utils-1.1.2.tgz",
				"fileCount": 4,
				"unpackedSize": 223556,
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEYCIQCuoV9Pgwlkx3KNZ+Xay0UMuWR3bSgNfh5yWdzzrO2wqQIhAJD79oVGmjV1kPlcFyG+MqNPMiCM6HqJpFfWU3awF42S"
					}
				],
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v4.10.10\r\nComment: https://openpgpjs.org\r\n\r\nwsFzBAEBCAAGBQJihyMpACEJED1NWxICdlZqFiEECWMYAoorWMhJKdjhPU1b\r\nEgJ2VmqzbA//ZVU3PLr5Sr4nVrdDQD6B5ApAU45QS+gpJex8FaNIpnpmM6L3\r\nBPpcTdFE/0ReVPkBoAWXsRyL6obpW3LnHhwpb9gxq3SlNJ2gDMLHrXivYvQN\r\n8Q2O2MQbcuUhRQB0eDx3U+qVJxp4elKQVIEwUTLgBKlmGUcklCgyNYcxiTrf\r\ntM6aWfOgrQ/cexcU/uWFfuJrIqxsHAUk9ArNDO1vWgFkfjRtKnD6JotLZwOa\r\nqP5yQooDXu2TrWHBh0fUwpdTq2HLqK+HPOTPf3GxsHLqxjmb44wrOhI/YtbY\r\nDB9qbJxeDLlWJ9juMOJcgJQyRDW9sWQZPb9787FKrfaUBbBQqY0wSFQ+XFly\r\nADc0UBPmHNoTJTbbBZA6r/soNHS59hfLTPMkPl/ClGPEQQGTswMdb6gsURGA\r\nw1hyx+ACjSzNbHIwIiIxoX1J5KgJ+pNY0tZJNnYBIPrCI9BbOtUiydx2a0cQ\r\n+/nDHc8QgpfBzQxOUlyLIHBRdWyvUUULxhwbzhkJlsxyBV138sYTKcf7NFrx\r\nE8YiUVEYqPKBrsmZco6e6j3zD19LkVZV9rdVY9N8sX/WE2NozDhABRli1xb7\r\nJlcRqfG9P6umf12KGnt+kUwYKld4mNCDZne91ykTvcff2ixHvmQ5wWzxrxj+\r\nbCiP9htkNYKtUohwaP+aybI1ox323m5ac20=\r\n=2OwR\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "hirokiosame",
				"email": "hiroki.osame@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "hirokiosame",
					"email": "hiroki.osame@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/core-utils_1.1.2_1653023529365_0.018863404436638254"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"1.2.0": {
			"name": "@esbuild-kit/core-utils",
			"version": "1.2.0",
			"publishConfig": {
				"access": "public"
			},
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/esbuild-kit/core-utils.git"
			},
			"author": {
				"name": "Hiroki Osame",
				"email": "hiroki.osame@gmail.com"
			},
			"main": "./dist/index.js",
			"types": "./dist/index.d.ts",
			"exports": {
				"// Node can interop CJS modules": "",
				"import": "./dist/index.js",
				"require": "./dist/index.js",
				"types": "./dist/index.d.ts"
			},
			"scripts": {
				"build": "pkgroll",
				"lint": "eslint --cache ."
			},
			"dependencies": {
				"esbuild": "0.14.38"
			},
			"devDependencies": {
				"@ampproject/remapping": "^2.2.0",
				"@pvtnbr/eslint-config": "^0.22.0",
				"@types/node": "^17.0.31",
				"@types/source-map-support": "^0.5.4",
				"es-module-lexer": "^0.10.5",
				"eslint": "^8.15.0",
				"magic-string": "^0.26.2",
				"pkgroll": "^1.2.2",
				"source-map-support": "^0.5.21",
				"typescript": "^4.6.4"
			},
			"eslintConfig": {
				"extends": "@pvtnbr"
			},
			"gitHead": "bc691a1b8c00a6e25b07dac51902c47cd4071243",
			"description": "Core utility functions used by [@esbuild-kit/cjs-loader](https://github.com/esbuild-kit/cjs-loader) and [@esbuild-kit/esm-loader](https://github.com/esbuild-kit/esm-loader).",
			"bugs": {
				"url": "https://github.com/esbuild-kit/core-utils/issues"
			},
			"homepage": "https://github.com/esbuild-kit/core-utils#readme",
			"_id": "@esbuild-kit/core-utils@1.2.0",
			"_nodeVersion": "16.14.2",
			"_npmVersion": "8.5.0",
			"dist": {
				"integrity": "sha512-C+WS7LupKIvf/3hx6qHzHMroGI9Ypqvainghcuq8Le5LL8VA0lgZEG8sEa5YMuWEBvImHTJ6kBCNFws+bTbMjw==",
				"shasum": "3a9d01e69f82c415c961e7e5a3052a886a15475f",
				"tarball": "https://registry.npmjs.org/@esbuild-kit/core-utils/-/core-utils-1.2.0.tgz",
				"fileCount": 4,
				"unpackedSize": 223995,
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIA4WVYVUU8UIcF9+l3XxG+pZuVpoH65/ZXdbMtyEWZEuAiEAnzOg8UUIetkN6KlFylG0Lscww4YReqZt3Rr6y5m4D+E="
					}
				],
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v4.10.10\r\nComment: https://openpgpjs.org\r\n\r\nwsFzBAEBCAAGBQJijX4SACEJED1NWxICdlZqFiEECWMYAoorWMhJKdjhPU1b\r\nEgJ2VmpZGQ//bt9AVAeAgh/izp0RQN906uU1n4Wcyj5bVyTMw7wn/aTbXsvF\r\n2bAx/YXnmUxPmj7F8tazVam0ouUTQsGOYd127ZyFeB8uRmYAn6jRTrHa7SQe\r\nGJLx7p5RLv0JGKJk8jQ6b9+l4JMHj4DEt57OPZ5ekI3YbRD4IacXWZLUqMCf\r\nhr2w/6b7z/X1VSFt8LVrGGKWlVMa+Uz8eqK6EKKTPkGnPHNpp5OLZb/bC/xd\r\ndYenokjTG2tXJ1nfRDav1FB/V1JLdThWFycWmtudEj1WZlbl44ahwllfX+km\r\nPWuvINKisMIGIKFZWNlnNpjTRlwBVeMFQIqm1zZeW2D5f7db/JWeTXG5veYH\r\nGm2Xy8ojTNXmrhYdXTNEVRwgrwUi+kN5QjD9Dz1U3O6aUBru0KtcWgsm+k6R\r\nSrWJ/q87B7ltI/9anRXkFj1IPDEp2zl23TbCxaYWkPBES56sgHBERMD8bOEW\r\nPK1RvPOFwCtNZk0IX1GdFREvnnEoHaxjyNsEQ7bCmO3rL2dOKxZ8RBVTFxIR\r\nlXLmxBTQ5fx1/wOwbTfO5dhHBNS0PwyONYjyHdP6WDSX+XSXV0VxErea6o2/\r\n8jM20s3ehYyv6aQzBcK6/iU78jgOkQ5Drrys7s+wOHmv1KE2q+Pi6I1livBO\r\nhKeB2XL9aNd11PBbim5aH/uYVVrkg/+EPyQ=\r\n=k3LQ\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "hirokiosame",
				"email": "hiroki.osame@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "hirokiosame",
					"email": "hiroki.osame@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/core-utils_1.2.0_1653440017701_0.3725094306724044"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"1.2.1": {
			"name": "@esbuild-kit/core-utils",
			"version": "1.2.1",
			"publishConfig": {
				"access": "public"
			},
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/esbuild-kit/core-utils.git"
			},
			"author": {
				"name": "Hiroki Osame",
				"email": "hiroki.osame@gmail.com"
			},
			"main": "./dist/index.js",
			"types": "./dist/index.d.ts",
			"exports": {
				"// Node can interop CJS modules": "",
				"import": "./dist/index.js",
				"require": "./dist/index.js",
				"types": "./dist/index.d.ts"
			},
			"scripts": {
				"build": "pkgroll",
				"lint": "eslint --cache ."
			},
			"dependencies": {
				"esbuild": "0.14.38"
			},
			"devDependencies": {
				"@ampproject/remapping": "^2.2.0",
				"@pvtnbr/eslint-config": "^0.22.0",
				"@types/node": "^17.0.31",
				"@types/source-map-support": "^0.5.4",
				"es-module-lexer": "^0.10.5",
				"eslint": "^8.15.0",
				"magic-string": "^0.26.2",
				"pkgroll": "^1.2.2",
				"source-map-support": "^0.5.21",
				"typescript": "^4.6.4"
			},
			"eslintConfig": {
				"extends": "@pvtnbr"
			},
			"gitHead": "e88d9d6db42a51012db1ffca2184bfc8e150793c",
			"description": "Core utility functions used by [@esbuild-kit/cjs-loader](https://github.com/esbuild-kit/cjs-loader) and [@esbuild-kit/esm-loader](https://github.com/esbuild-kit/esm-loader).",
			"bugs": {
				"url": "https://github.com/esbuild-kit/core-utils/issues"
			},
			"homepage": "https://github.com/esbuild-kit/core-utils#readme",
			"_id": "@esbuild-kit/core-utils@1.2.1",
			"_nodeVersion": "16.14.2",
			"_npmVersion": "8.5.0",
			"dist": {
				"integrity": "sha512-zNtrwZ/754OMs6joIQIxsdOA3rjhde7Vt/IzkgNnCcQrwUDG5iHmlv9vhlHzyg+BZ6Cp519lrkMKlTCEW00Kpw==",
				"shasum": "1608783af843bd83f8606c2baaf832c6958403d3",
				"tarball": "https://registry.npmjs.org/@esbuild-kit/core-utils/-/core-utils-1.2.1.tgz",
				"fileCount": 4,
				"unpackedSize": 224008,
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIDeQRgyiOoBNSh2PNwCM26P7xkgw7tDR++gHffpsCCKcAiEA34Ohqht669WcjvnhvkE6mS6eKwyC0fjRPUQzd9KLpEE="
					}
				],
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v4.10.10\r\nComment: https://openpgpjs.org\r\n\r\nwsFzBAEBCAAGBQJikXWcACEJED1NWxICdlZqFiEECWMYAoorWMhJKdjhPU1b\r\nEgJ2Vmofkg/8C8kwgcayHzyHeZMCU1qitP2n4ZRi9mSR3foowPK5/YUHV5qz\r\nzFKezGiqFIvuAZx56W0at0u+VybicmGpLwnUzjl3wFus1HI7cY5iWxY7EAxh\r\nkQbsr7s2u+D0h0vE0XAeJB323IEwjOUv7lr1WDYbqKTbdZRkLZiy/aBUtE8Q\r\nAdV4TMgpyVmBY73IzQsmHoBhX0Lao5m7XqQhpa1SOqUWwXyj6FWsbCUMPwal\r\n5l39Ytz3AS3k/88XV2YMn/C6HUM4I+zYOLwab2ZI2rZESQacOUp18Jp2j1IZ\r\nMj3pYMxz508XWuoohtNOr7Tyl4FkQ7ghpv/kvxZae8+4BvSKebAlnS+jIGZ4\r\nNJgfJntuLOiyjrQBCSh2RD31K18qbsyS5gEghthG0Mk5vDsyyBj4v4brwESV\r\nFH4xheDtevDYGjLtWmdAjLHMk6HiM+Ae8owodO644DYJwZGXlYPDwapBlI3g\r\nPCHBmzz5xyEZ+DiGT0Y3TGsEl/dKMyWPGEa39SXa3butKYr55ynFu+NECbS5\r\n0F26JN4/gZik7Swv0txSOZLflkAOOU8AvDNX6l4quEJ8yXlWLLU4q4AFOpJJ\r\nbSHGdj/iJN10EyFojcJv/RKLljJMnwfwbxDi5hFOsO1RHMB/p5NyzqivF8vH\r\na/roQCpZdUbM8Ig/p8nBPnA513pLzdF6itw=\r\n=6QKB\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "hirokiosame",
				"email": "hiroki.osame@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "hirokiosame",
					"email": "hiroki.osame@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/core-utils_1.2.1_1653699996198_0.1041519737061658"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"1.3.0": {
			"name": "@esbuild-kit/core-utils",
			"version": "1.3.0",
			"publishConfig": {
				"access": "public"
			},
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/esbuild-kit/core-utils.git"
			},
			"author": {
				"name": "Hiroki Osame",
				"email": "hiroki.osame@gmail.com"
			},
			"main": "./dist/index.js",
			"types": "./dist/index.d.ts",
			"exports": {
				"// Node can interop CJS modules": "",
				"import": "./dist/index.js",
				"require": "./dist/index.js",
				"types": "./dist/index.d.ts"
			},
			"scripts": {
				"build": "pkgroll",
				"lint": "eslint --cache ."
			},
			"dependencies": {
				"esbuild": "0.14.38"
			},
			"devDependencies": {
				"@ampproject/remapping": "^2.2.0",
				"@pvtnbr/eslint-config": "^0.22.0",
				"@types/node": "^17.0.31",
				"@types/source-map-support": "^0.5.4",
				"es-module-lexer": "^0.10.5",
				"eslint": "^8.15.0",
				"magic-string": "^0.26.2",
				"pkgroll": "^1.2.2",
				"source-map-support": "^0.5.21",
				"typescript": "^4.6.4"
			},
			"eslintConfig": {
				"extends": "@pvtnbr"
			},
			"gitHead": "ab677b88744405a1b3163d44aa1b45c4d2313023",
			"description": "Core utility functions used by [@esbuild-kit/cjs-loader](https://github.com/esbuild-kit/cjs-loader) and [@esbuild-kit/esm-loader](https://github.com/esbuild-kit/esm-loader).",
			"bugs": {
				"url": "https://github.com/esbuild-kit/core-utils/issues"
			},
			"homepage": "https://github.com/esbuild-kit/core-utils#readme",
			"_id": "@esbuild-kit/core-utils@1.3.0",
			"_nodeVersion": "16.14.2",
			"_npmVersion": "8.5.0",
			"dist": {
				"integrity": "sha512-c3N86nZAgU7soEbSCyLGVVf+9iz5fWw4ujK6e8KSDN3PuVFD6G9JVyLsNWvNoWLmNANb0YKxuhqdOLM4kAK66w==",
				"shasum": "d96d64e72d936c90ba802a659d986e847932eda4",
				"tarball": "https://registry.npmjs.org/@esbuild-kit/core-utils/-/core-utils-1.3.0.tgz",
				"fileCount": 4,
				"unpackedSize": 224206,
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEQCIFnTR0cxCsxijzQybgsXVsghEshbraOdOxNP9BgpKkD2AiB+YUqZEqDF0dtISLoNv6Py9f77NLMjuHMzi08tnOl8sA=="
					}
				],
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v4.10.10\r\nComment: https://openpgpjs.org\r\n\r\nwsFzBAEBCAAGBQJimZGfACEJED1NWxICdlZqFiEECWMYAoorWMhJKdjhPU1b\r\nEgJ2VmprNg/+NzOraMd335GhnHRVQSjkHEoGJLXLbqUzGY4b8wMworq57ktu\r\nAPJEq4EtgDQ51xzAaob5Q3uh1ven56ljJoQJr42GwccP8LF9zTxw37Q5KTxa\r\n8VHDPWJQl+ZmOnzu92xtta8e4ETSVAtzO3DhC78GPs+1bKir2jwb9dtXadK3\r\nkopWYd61e/qp11R4qc1w0ElXgdUA4/2Bw20M7bnhE1BgNk2aXb9rrSxUda6l\r\nS55K2MM1GvKAYurF6xxO/YjiHZd+LeWXlTfirSYYvloMiJvThLk+ipWk4m3M\r\ntmzqJPPlVK3tFA7yCUT6MJm7GHmEMhn7nYnPZewueV7rVZoH0Y6NFBHE4VvR\r\n2X+9TsknUqqgaFXa2pQd3NRrzsLABPDnT2Mjqzu9iVjN7Mu/jGC6y/htGNg6\r\nGVM4vBvMn8TS4T10E01ZR78S0RZknTR3cqMHrfg9tZDLjc7tMkcKR8YM/f1f\r\nFAASqkqiMsoLalfjvNBateH+9s4lMOEcRRf/jrO+MjLHeD0gEknXnPKNiBSN\r\nLZ84hW8Sh3RaAAdT7aT7Eg5/7Pv/0QCbm1cetlcxk66LI1Ewh7aUCqyIsgqR\r\n+4YPSXORBEKYbbFxbR4LO5ZkfX79S6SpTCHieEWt0uOIEMzzIaKoXuGQWv4Z\r\ni0CXYlrxCuwQJqhYMKl6tYDjcH8zfF72F5o=\r\n=ucdx\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "hirokiosame",
				"email": "hiroki.osame@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "hirokiosame",
					"email": "hiroki.osame@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/core-utils_1.3.0_1654231455694_0.8685525179415821"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"1.3.1": {
			"name": "@esbuild-kit/core-utils",
			"version": "1.3.1",
			"publishConfig": {
				"access": "public"
			},
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/esbuild-kit/core-utils.git"
			},
			"author": {
				"name": "Hiroki Osame",
				"email": "hiroki.osame@gmail.com"
			},
			"main": "./dist/index.js",
			"types": "./dist/index.d.ts",
			"exports": {
				"// Node can interop CJS modules": "",
				"import": "./dist/index.js",
				"require": "./dist/index.js",
				"types": "./dist/index.d.ts"
			},
			"scripts": {
				"build": "pkgroll --minify",
				"lint": "eslint --cache ."
			},
			"dependencies": {
				"esbuild": "0.14.38",
				"source-map-support": "^0.5.21"
			},
			"devDependencies": {
				"@ampproject/remapping": "^2.2.0",
				"@pvtnbr/eslint-config": "^0.22.0",
				"@types/node": "^17.0.31",
				"@types/source-map-support": "^0.5.4",
				"es-module-lexer": "^0.10.5",
				"eslint": "^8.15.0",
				"magic-string": "^0.26.2",
				"pkgroll": "^1.2.2",
				"typescript": "^4.6.4"
			},
			"eslintConfig": {
				"extends": "@pvtnbr"
			},
			"gitHead": "12baa3a2819bf410d6e4694ccebd9d0cde4268f5",
			"description": "Core utility functions used by [@esbuild-kit/cjs-loader](https://github.com/esbuild-kit/cjs-loader) and [@esbuild-kit/esm-loader](https://github.com/esbuild-kit/esm-loader).",
			"bugs": {
				"url": "https://github.com/esbuild-kit/core-utils/issues"
			},
			"homepage": "https://github.com/esbuild-kit/core-utils#readme",
			"_id": "@esbuild-kit/core-utils@1.3.1",
			"_nodeVersion": "16.14.2",
			"_npmVersion": "8.5.0",
			"dist": {
				"integrity": "sha512-QXWJKf3mEIs+jgUCrY2YWJ2cr9e9asRYRwDhxit+wkCaQbSfV6fCCgs8KjRsrkIdMBcWsjbWnFKfwZ9kjILPrw==",
				"shasum": "9a35e1d30eae63dfa7f791abbea9a3802a0b4252",
				"tarball": "https://registry.npmjs.org/@esbuild-kit/core-utils/-/core-utils-1.3.1.tgz",
				"fileCount": 4,
				"unpackedSize": 57076,
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEQCID5DwUCGu75ZC/u3FRqKuXJH5/nQpdVoQWnglT78KIdaAiBBrTA9ddC4OxYLYEcl66cdm3StLFnIpCkuGCbKqZI4AQ=="
					}
				],
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v4.10.10\r\nComment: https://openpgpjs.org\r\n\r\nwsFzBAEBCAAGBQJinurTACEJED1NWxICdlZqFiEECWMYAoorWMhJKdjhPU1b\r\nEgJ2VmoFlg/9FJXWVl/ML4eCmRx9IzRrfcT0KWrAYCg9+yxrlEiDJdsRqmNe\r\nEzae38XxJVTX2YXo4q5+92u23LDKpXRud0yMMq5rPxEIhbtj5PKkjXrS+KXV\r\ntBsgDm10edDYkOWdatqL2N8HVmYAQOPuIb/M3GWkx/EAfcc7KSit2QiDEJcN\r\ndMTNDsYVoVtMV8TbF0uc+2qtIHV6DNN4BLnrrRv2aTWNbiqbT8aYF689k6Zv\r\nhPUNI7Rdlj9BA26e6sO/a+O9bksZuQl1DlGGzKESu2j64kDbFwC6ndB+6KKZ\r\nAF+/JvP3QfKB3GcH6Cf8J9nXn3oK0YjEYGe540/HBIJgR4OeZkIMpwQwjRU9\r\ncDF5APqrfHkvicCj8MBSLGrxPVnPjZ0yIwEUxqlW4lDRXURIjf5fZ2y31CWa\r\n2VIKalULCZQ0aGGQVgTuDEosVcjgPXaKb3CoQG1ZbRocHX4R7UZmO5wxDiZP\r\ntoG7rwl+rbLjywGXUawg8HQwAuKjAKOMHtk7fgeHPZnuu3dXrKih1Z8Q4EuD\r\naC64JWfuxjNplFpnNbhVUnukHCfVp2N8Wu2nBK03iulsJr8qDeLz7LyVi67p\r\nBKbZqvp9axzuXE3evGf4PGfBcL//98Orn7gGqZc0nTaBc+LdruZ6S2dWDqLq\r\ntx3S66WchiNn5AY1Jv1+iLKJYyTaoU/pcuI=\r\n=1j0P\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "hirokiosame",
				"email": "hiroki.osame@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "hirokiosame",
					"email": "hiroki.osame@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/core-utils_1.3.1_1654581971271_0.3633269328220772"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"1.3.2": {
			"name": "@esbuild-kit/core-utils",
			"version": "1.3.2",
			"publishConfig": {
				"access": "public"
			},
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/esbuild-kit/core-utils.git"
			},
			"author": {
				"name": "Hiroki Osame",
				"email": "hiroki.osame@gmail.com"
			},
			"main": "./dist/index.js",
			"types": "./dist/index.d.ts",
			"exports": {
				"// Node can interop CJS modules": "",
				"import": "./dist/index.js",
				"require": "./dist/index.js",
				"types": "./dist/index.d.ts"
			},
			"scripts": {
				"build": "pkgroll --minify",
				"lint": "eslint --cache ."
			},
			"dependencies": {
				"esbuild": "0.14.38",
				"source-map-support": "^0.5.21"
			},
			"devDependencies": {
				"@ampproject/remapping": "^2.2.0",
				"@pvtnbr/eslint-config": "^0.22.0",
				"@types/node": "^17.0.31",
				"@types/source-map-support": "^0.5.4",
				"es-module-lexer": "^0.10.5",
				"eslint": "^8.15.0",
				"magic-string": "^0.26.2",
				"pkgroll": "^1.2.2",
				"typescript": "^4.6.4"
			},
			"eslintConfig": {
				"extends": "@pvtnbr"
			},
			"gitHead": "e901698c123e04541c16e903bf16c9b49e2d6da5",
			"description": "Core utility functions used by [@esbuild-kit/cjs-loader](https://github.com/esbuild-kit/cjs-loader) and [@esbuild-kit/esm-loader](https://github.com/esbuild-kit/esm-loader).",
			"bugs": {
				"url": "https://github.com/esbuild-kit/core-utils/issues"
			},
			"homepage": "https://github.com/esbuild-kit/core-utils#readme",
			"_id": "@esbuild-kit/core-utils@1.3.2",
			"_nodeVersion": "16.14.2",
			"_npmVersion": "8.5.0",
			"dist": {
				"integrity": "sha512-gbOJqJwttVguOf7ePrxOna2R2KBOICpZuZ810Fr93w1TRmuKoUEMJyLRDdBIPVkheLo2kcKY8E41uNl0wtuX5Q==",
				"shasum": "2d6af53124585b78c570f8c8fd011c7508dc7e9c",
				"tarball": "https://registry.npmjs.org/@esbuild-kit/core-utils/-/core-utils-1.3.2.tgz",
				"fileCount": 4,
				"unpackedSize": 57108,
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIDtfuRqQAfKUcs02CZX8nNp/+TbQlKloJ/XXsHmdT5pUAiEA4EgIhDTjGCFUMvPMbzU2U5z1zyyaorSIylPUeE/AU+s="
					}
				],
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v4.10.10\r\nComment: https://openpgpjs.org\r\n\r\nwsFzBAEBCAAGBQJiq+o8ACEJED1NWxICdlZqFiEECWMYAoorWMhJKdjhPU1b\r\nEgJ2VmoH5Q//VZVlyUei/m2A0/7YIJy08EQWpI+XKm4ADIvQiu75Ud75SUhI\r\nAHaE7CFW1vNfH9xcB/2WMFpxPiR7+hVmi7yjgyCie3YZibD3t1/OovUeUIm3\r\nEfuzE33gQYUN55Zy1zBzkudzSyTgRUE429YpKHyNXtjnwpT4pBUD0oqpVT3t\r\nPQsZ2Pqgw6MvnIVoqZr9Dt2a0CXzUKww1lm7fRMVXaFQ7OMWpqULZPANWOOG\r\nYYREvKaaOHDB2mQfVSYuxrHwGPY62onA/8oync13upEfqlwl0Ej4W4P4L3Pt\r\njhOEggRbjKLrFyMQEVa1m7OzrteSMwjgCK4Yg1/Lcxh6y+L8gGV3KZOHH807\r\nKsFrFBPlAZhf3HVZGqda797Ja4kiWfmAD2AAa9TZZ7rZ02Vf7yFC15uyjCV2\r\nys79bLlTiubfa3FhsVRamYo+5UWa8JwFkLT3OaHGRhjPiAArg28Y+qB5WTmk\r\nQqWLtG0WsTD/f07gnaNiIOZLH0qWjb7XN1bZyXo0r1HCOK4IExHs+HRIX8p3\r\nSYtjxoNRnXgOJgyS4N+khixNFKPg/6OzMp+yA+9UzBQ3FLuJIZQ35GdN6hoc\r\nTsUZZ8tTO0/ku4XvuIEpG7G9vLlLkLGi6XU32Iwbv/M5ULqwRcbOCPLjxHsI\r\nNkndl0XFPzBtKX+KQBYPMJkv/bNH84aCNZU=\r\n=SK8l\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "hirokiosame",
				"email": "hiroki.osame@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "hirokiosame",
					"email": "hiroki.osame@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/core-utils_1.3.2_1655433788540_0.8170209375165349"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"1.3.3": {
			"name": "@esbuild-kit/core-utils",
			"version": "1.3.3",
			"publishConfig": {
				"access": "public"
			},
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/esbuild-kit/core-utils.git"
			},
			"author": {
				"name": "Hiroki Osame",
				"email": "hiroki.osame@gmail.com"
			},
			"main": "./dist/index.js",
			"types": "./dist/index.d.ts",
			"exports": {
				"// Node can interop CJS modules": "",
				"import": "./dist/index.js",
				"require": "./dist/index.js",
				"types": "./dist/index.d.ts"
			},
			"scripts": {
				"build": "pkgroll --minify",
				"lint": "eslint --cache ."
			},
			"dependencies": {
				"esbuild": "0.14.38",
				"source-map-support": "^0.5.21"
			},
			"devDependencies": {
				"@ampproject/remapping": "^2.2.0",
				"@pvtnbr/eslint-config": "^0.22.0",
				"@types/node": "^17.0.31",
				"@types/source-map-support": "^0.5.4",
				"es-module-lexer": "^0.10.5",
				"eslint": "^8.15.0",
				"magic-string": "^0.26.2",
				"pkgroll": "^1.2.2",
				"typescript": "^4.6.4"
			},
			"eslintConfig": {
				"extends": "@pvtnbr"
			},
			"gitHead": "08b91b6a0ad9feef59227e07ede46469788fc601",
			"description": "Core utility functions used by [@esbuild-kit/cjs-loader](https://github.com/esbuild-kit/cjs-loader) and [@esbuild-kit/esm-loader](https://github.com/esbuild-kit/esm-loader).",
			"bugs": {
				"url": "https://github.com/esbuild-kit/core-utils/issues"
			},
			"homepage": "https://github.com/esbuild-kit/core-utils#readme",
			"_id": "@esbuild-kit/core-utils@1.3.3",
			"_nodeVersion": "16.14.2",
			"_npmVersion": "8.5.0",
			"dist": {
				"integrity": "sha512-LBpZunrStkP3N1qA+cTx+M4K1lpmJw9f0kqS1mauItjFqUbajCDON1ZXKm/kFYxR1/whsNvtU9Ohv8qhtrFR9w==",
				"shasum": "43c87d6990b989d0d42b3bf4a089cb5a8e30b97d",
				"tarball": "https://registry.npmjs.org/@esbuild-kit/core-utils/-/core-utils-1.3.3.tgz",
				"fileCount": 4,
				"unpackedSize": 57120,
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEYCIQCkFHT+CKqmjCvJKu3CpW2Gqzomy39N+ThE+Fn871FRFwIhAIW0IyKTHavSh1vxRGw54KIf2v5NEbq86P1qipaZO4Qd"
					}
				],
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v4.10.10\r\nComment: https://openpgpjs.org\r\n\r\nwsFzBAEBCAAGBQJiq/b4ACEJED1NWxICdlZqFiEECWMYAoorWMhJKdjhPU1b\r\nEgJ2VmpAbg/+PN1VrjtjV1dzQ1iypnNCGi9eACRHMuIpZxmgCl/Z5q9WjrR+\r\nBfGT/1jxjaepQiGDpHKnP63+VHQWU570hKgRHF3eoan/ihlpttgUXj9dxi6U\r\nda0sfzQzXmACiyXv4N0vmVydYMmPNp5fSB4RAQZV3xzDQqYajiBDwEsHTUh5\r\nLtYpM01V26jVV7tuV9tM0afqRsCZc45KVjTyTjN+ScR7uW7BPwi5258hS7/m\r\nYjP8Sxh1kSV32WENiUbdDrZaD8qkX4NnyQoFSqmducb0JTYcVaVaMNwhdoCW\r\ndnByHhKz1eBzEfFnHRCklClB/0vDOkEWZc4jeJvREvWa6IU/K6cEN0sAm9By\r\n+tENdbCHSgGhxuQ4ZbYYCp2eg0nZUUwONwGEN0Pn+qTGJbsfuaPexTAijs/x\r\n1qbbYTP2gN8DfIuxu3kEIvz4WRbzXn8WlrFrcDOSO96sSY0xJ39C/vvKzLJ5\r\nQKRfaZpvzUMndx95VIF0otFyY8qfeoE6B3oLu1U7XethRcSV0nujN6K75ZqW\r\nN88sn+HHrYCBp0/f8kbFKJdjhx6S92WVEKgoD0BL67nOxSWlHCUPZQh1PBC8\r\noox9RKY+ozUY73yS5tc4jiwZZ27su0c278PFx0M2P9EMu44dC4gU/dYLcAa3\r\ndeo0r/QNpMsyeGYJst6/F/u7rqIeQMkRnpA=\r\n=GPux\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "hirokiosame",
				"email": "hiroki.osame@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "hirokiosame",
					"email": "hiroki.osame@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/core-utils_1.3.3_1655437048203_0.007445472563141653"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"1.3.4": {
			"name": "@esbuild-kit/core-utils",
			"version": "1.3.4",
			"publishConfig": {
				"access": "public"
			},
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/esbuild-kit/core-utils.git"
			},
			"author": {
				"name": "Hiroki Osame",
				"email": "hiroki.osame@gmail.com"
			},
			"main": "./dist/index.js",
			"types": "./dist/index.d.ts",
			"exports": {
				"types": "./dist/index.d.ts",
				"default": "./dist/index.js"
			},
			"scripts": {
				"build": "pkgroll --minify",
				"lint": "eslint --cache .",
				"pretest": "npm run build",
				"test": "tsx --no-cache ./tests/index.ts"
			},
			"dependencies": {
				"esbuild": "0.14.38",
				"source-map-support": "^0.5.21"
			},
			"devDependencies": {
				"@ampproject/remapping": "^2.2.0",
				"@pvtnbr/eslint-config": "^0.22.0",
				"@types/node": "^17.0.31",
				"@types/source-map-support": "^0.5.4",
				"es-module-lexer": "^0.10.5",
				"eslint": "^8.15.0",
				"fs-require": "^1.4.0",
				"magic-string": "^0.26.2",
				"manten": "^0.1.0",
				"memfs": "^3.4.6",
				"pkgroll": "^1.2.2",
				"tsx": "github:esbuild-kit/tsx#built/core-utils-refactor",
				"typescript": "^4.6.4"
			},
			"eslintConfig": {
				"extends": "@pvtnbr",
				"rules": {
					"@typescript-eslint/no-shadow": [
						"error",
						{
							"allow": [
								"test",
								"describe"
							]
						}
					]
				}
			},
			"gitHead": "c367dae9d28d029030269b9865a0aa698bbaae3e",
			"description": "Core utility functions used by [@esbuild-kit/cjs-loader](https://github.com/esbuild-kit/cjs-loader) and [@esbuild-kit/esm-loader](https://github.com/esbuild-kit/esm-loader).",
			"bugs": {
				"url": "https://github.com/esbuild-kit/core-utils/issues"
			},
			"homepage": "https://github.com/esbuild-kit/core-utils#readme",
			"_id": "@esbuild-kit/core-utils@1.3.4",
			"_nodeVersion": "16.14.2",
			"_npmVersion": "8.5.0",
			"dist": {
				"integrity": "sha512-zp0KKtevRIA1qzCiuNaxhMEVntNGlSVQploSJ9SqkG5GPPXW0CDBYNpJg7gbOh9fJ3EoCunaK68J2IIGEn8yKg==",
				"shasum": "0fca06b4230974a6459dd839cb9da223aa194eba",
				"tarball": "https://registry.npmjs.org/@esbuild-kit/core-utils/-/core-utils-1.3.4.tgz",
				"fileCount": 4,
				"unpackedSize": 59755,
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIDT8NViGIG2FrQ7UuECazVUjtz1s9ys1AcI3kixxy5CvAiEA6p5LgnwgJQ0h+QP9rXoBe9xlFdzanAQ6s/LaVvzAeSs="
					}
				],
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v4.10.10\r\nComment: https://openpgpjs.org\r\n\r\nwsFzBAEBCAAGBQJisihOACEJED1NWxICdlZqFiEECWMYAoorWMhJKdjhPU1b\r\nEgJ2VmqnrQ//U0bxy/ZZraWiI42pdUQT9I7Z8J334LD8LWRpG8zETrgadhC6\r\nfLC8RBwzEB5kRINKXz9lfqpFpxyvlcCWcPm0bTJayhQpCOxU/yRAoT8OtLXr\r\nxTDnBkBUABHPbwj6y08m19usIHJzzQ8AJl165dEfq7IThPTeNez4CI06zM4h\r\nitGd8OEdV80yif7zXeptZ1kh+hxdMxWcLQPlACC2w3zVaNVCAFeeMjg3KeYK\r\nEZx1frxHBqK7x2YBpYUFUsvDvvkoKruSxxj7c5Z/ngnIPrEmTPpFrwMgmZKN\r\nC5lXLqh6sQO9SwAXrSamjlqSzcRSLCSgfQU3msO3e23/SAXqAZpEH3OuBaC5\r\nFPj1hMVPUEEPQAYgyTJ653jZLsoqYrTyuOyLa3/Qk4G4VWTU86+9Oy+EqtuE\r\nbZhdnd/nLc0JkTK1q43pg5DuEOnQ6FslLROSl2Lqny9aoQXEJH7dRzARxueV\r\nnxbnISYMAJ8VNSjrodbsc/QgY4mExs3vzYuxDZnR5hEld3D43KlfUIgF5bmh\r\n3d2x6uJcra/URf5mkF1hBaDdpP15ZzzczwVYgXKiH/4ThLIEpqbjPxEUMcF0\r\nTDaU9T7sFJ9l31l/Wc8K0JKm10/zP7ZeVBlknhOMe7Fp175vw0QARR2Y3uAa\r\nyWeed5oUEsgjJbYxiiZP54x88c1q0B2PXUw=\r\n=rvLI\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "hirokiosame",
				"email": "hiroki.osame@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "hirokiosame",
					"email": "hiroki.osame@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/core-utils_1.3.4_1655842894166_0.38619786820382007"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"1.4.0": {
			"name": "@esbuild-kit/core-utils",
			"version": "1.4.0",
			"publishConfig": {
				"access": "public"
			},
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/esbuild-kit/core-utils.git"
			},
			"author": {
				"name": "Hiroki Osame",
				"email": "hiroki.osame@gmail.com"
			},
			"main": "./dist/index.js",
			"types": "./dist/index.d.ts",
			"exports": {
				"types": "./dist/index.d.ts",
				"default": "./dist/index.js"
			},
			"scripts": {
				"build": "pkgroll --minify",
				"lint": "eslint --cache .",
				"pretest": "npm run build",
				"test": "tsx --no-cache ./tests/index.ts"
			},
			"dependencies": {
				"esbuild": "~0.14.47",
				"source-map-support": "^0.5.21"
			},
			"devDependencies": {
				"@ampproject/remapping": "^2.2.0",
				"@pvtnbr/eslint-config": "^0.22.0",
				"@types/node": "^17.0.31",
				"@types/source-map-support": "^0.5.4",
				"es-module-lexer": "^0.10.5",
				"eslint": "^8.15.0",
				"fs-require": "^1.4.0",
				"magic-string": "^0.26.2",
				"manten": "^0.1.0",
				"memfs": "^3.4.6",
				"pkgroll": "^1.2.2",
				"tsx": "^3.4.3",
				"typescript": "^4.6.4"
			},
			"eslintConfig": {
				"extends": "@pvtnbr",
				"rules": {
					"@typescript-eslint/no-shadow": [
						"error",
						{
							"allow": [
								"test",
								"describe"
							]
						}
					]
				}
			},
			"gitHead": "53b48681c6985a6c3f121b8aa7cbb104af68afdd",
			"description": "Core utility functions used by [@esbuild-kit/cjs-loader](https://github.com/esbuild-kit/cjs-loader) and [@esbuild-kit/esm-loader](https://github.com/esbuild-kit/esm-loader).",
			"bugs": {
				"url": "https://github.com/esbuild-kit/core-utils/issues"
			},
			"homepage": "https://github.com/esbuild-kit/core-utils#readme",
			"_id": "@esbuild-kit/core-utils@1.4.0",
			"_nodeVersion": "16.14.2",
			"_npmVersion": "8.5.0",
			"dist": {
				"integrity": "sha512-t3EA6L6DUj13NsC864yzYRwNZZVwkh9fLwbETxRGyeqDqDCkdUlHDbrP3IpCBS5tVHyeOzWDpzTu7x6EgrsrRQ==",
				"shasum": "dd65c22a6d01ae97f07587f9d5d36c5b19ff2f11",
				"tarball": "https://registry.npmjs.org/@esbuild-kit/core-utils/-/core-utils-1.4.0.tgz",
				"fileCount": 4,
				"unpackedSize": 59019,
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEQCIBoV9Au+QJwmdPvG9qielVIJ/UMnh0ea0ygA+mb/kT0ZAiAxVCqOfiWSj8TnfkWhTzpIlg3mwiY4aYg0wOwDXwNZTw=="
					}
				],
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v4.10.10\r\nComment: https://openpgpjs.org\r\n\r\nwsFzBAEBCAAGBQJisixTACEJED1NWxICdlZqFiEECWMYAoorWMhJKdjhPU1b\r\nEgJ2VmpIaw/+LuvEgWujCoIQLxrAPzO86yteaBAfqH7b6Qh0ic3AK/blRxW9\r\nuu3pZfArm2uWLIwfD0szkn7dU7ozIJVM1yN1S/rguDAPfRByM/QqB69bDNaG\r\nalfF+O3sobLabviQY5krVck0vCa/I2RBxbIsAvvj6IifyGu2i8M7g5jFFSRT\r\nDgbRVvXM5LhttJ8F+K3l96M1SgW/qLvqOdtBecVfkYli83PJZ752+/QtgBeQ\r\norpJPCrn7nxVr9EOl7dwy1nBQ8OUe31qLHRmwU1RKjC/iRBhJsS0rUe9eYFd\r\ngZ9Om+Nree2O1KlhDjjk+W6Pg+gWaHLT6+1MDh2jFXItIaNVcSLl3AJtxxAy\r\nhOUYt/7/syoCS5wBb3Yl6OhoyddMjmbwlqWpUP8yx5TIRw6frC46aa/HlGWH\r\not/njrOzElMhGpd5keQIpAZvf83ss3drN3lvU+sESA8IjmUdnbznD+3vBlQ4\r\nb/9LEiKYhikrPA0omNiGqbk3mwGdysY/z7Mc4F8zxPlWV2uATWM6UXj1Kmw0\r\nhnUV0qW85qwBkbKzvJd1Oxuoe1V7X4YVKUayBE5aOXsjg6k8L2RuIZSqwg2a\r\nFCFt4KPfGtMTA9wirwi1tuYrHjNzg9Ba+z1H8Lh4bInSUPbvSWMyn6ej66My\r\nT6PSUDSGp64zbdOAteRI1+IBjvZ7biwKlpE=\r\n=p0QL\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "hirokiosame",
				"email": "hiroki.osame@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "hirokiosame",
					"email": "hiroki.osame@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/core-utils_1.4.0_1655843922864_0.9700203290944176"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"2.0.0": {
			"name": "@esbuild-kit/core-utils",
			"version": "2.0.0",
			"publishConfig": {
				"access": "public"
			},
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/esbuild-kit/core-utils.git"
			},
			"author": {
				"name": "Hiroki Osame",
				"email": "hiroki.osame@gmail.com"
			},
			"main": "./dist/index.js",
			"types": "./dist/index.d.ts",
			"exports": {
				"types": "./dist/index.d.ts",
				"default": "./dist/index.js"
			},
			"scripts": {
				"build": "pkgroll --minify",
				"lint": "eslint --cache .",
				"pretest": "npm run build",
				"test": "tsx --no-cache ./tests/index.ts"
			},
			"dependencies": {
				"esbuild": "~0.14.47",
				"source-map-support": "^0.5.21"
			},
			"devDependencies": {
				"@ampproject/remapping": "^2.2.0",
				"@pvtnbr/eslint-config": "^0.22.0",
				"@types/node": "^17.0.31",
				"@types/source-map-support": "^0.5.4",
				"es-module-lexer": "^0.10.5",
				"eslint": "^8.15.0",
				"fs-require": "^1.4.0",
				"magic-string": "^0.26.2",
				"manten": "^0.1.0",
				"memfs": "^3.4.6",
				"pkgroll": "^1.2.2",
				"tsx": "^3.4.3",
				"typescript": "^4.6.4"
			},
			"eslintConfig": {
				"extends": "@pvtnbr",
				"rules": {
					"@typescript-eslint/no-shadow": [
						"error",
						{
							"allow": [
								"test",
								"describe"
							]
						}
					]
				}
			},
			"gitHead": "346b9531a49d9611a4cd3e25210f0613ae04eefe",
			"description": "Core utility functions used by [@esbuild-kit/cjs-loader](https://github.com/esbuild-kit/cjs-loader) and [@esbuild-kit/esm-loader](https://github.com/esbuild-kit/esm-loader).",
			"bugs": {
				"url": "https://github.com/esbuild-kit/core-utils/issues"
			},
			"homepage": "https://github.com/esbuild-kit/core-utils#readme",
			"_id": "@esbuild-kit/core-utils@2.0.0",
			"_nodeVersion": "16.14.2",
			"_npmVersion": "8.5.0",
			"dist": {
				"integrity": "sha512-6qZTjrfzR44tb8KDtp1ao7N7D2Fa0BDwD44zcTmSM23TtQBhrf1zmyf5HuKv45f4wziXNcSFd1qqt5T5SLmVdg==",
				"shasum": "5de1fe5dd9dd443d198eebc8e64ba89fd63e4437",
				"tarball": "https://registry.npmjs.org/@esbuild-kit/core-utils/-/core-utils-2.0.0.tgz",
				"fileCount": 4,
				"unpackedSize": 58996,
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEYCIQDhJm7z6bRqHO4f+Kdye5splnQiCqiQPr12Ck0phJEJtwIhAJs5nUgz2ttJNMR9Xfg5RExwQElbMYm50BUoI9s335Ub"
					}
				],
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v4.10.10\r\nComment: https://openpgpjs.org\r\n\r\nwsFzBAEBCAAGBQJisi/TACEJED1NWxICdlZqFiEECWMYAoorWMhJKdjhPU1b\r\nEgJ2Vmqxfg/+N5dLc9uznpCiwQkUOoAKayBzfHXklY1psQjUrAER4GAe9+SL\r\nTW9+FhJJMm9OdZ0MULUj4yS8VM0z56QlvCnaPPXzlhGC2oqZb8dxCa2Qj+dn\r\n/RLfjBaq4dOrnu/19juBNcC7Fz/EZDJRaBWXKgQWEslKAs+hb70Sse/kDfEm\r\nJUYzF/lPo4KhXoNQ1bwiOa3Ec0nxOwnMnsRIRAePKmWtRzfuLvCmn8LvXHBI\r\nHHAlAKoAhPdYltR3asmSpK9jeUg2/mGo7NS4lVUW9f4gGyDsXAPbksl9jMxB\r\njbSHfYSlJQBuCCNx8LXFqddXCEXuJBkXfExHThWZEPTww7U2ewhNkKzAS2Ur\r\nh2ZdsMw+MUTXJBJe2a6/kq/mTiVrflZUxOsldNdRGXkkrCuNNLdveuKmlYAq\r\nfSMke1lU4mMZaz80cHRFAXXNtmRpW16yg54+jXGnPI6a7EDWABoBsRv/YMIs\r\nFFBzxjNmzBV78T8nlfETWRfeyHhcFtpvRprEGlnbpWNBzqiaR4kvMYW88bbr\r\nE1GBu0yjRTvGjlYRoLwQM7DRfxTRa8x5m3DPO40d2cjKkRF0477bEoH/dCCP\r\n0smWTwnOheF7DEEkjNQVxnqeGyxMASXuAbof8pM1hr8KLvC4rNdzfKNBAgCP\r\ngNHcISIbZCsoKgQA25zxE3S0dC5B53TiDLg=\r\n=26c+\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "hirokiosame",
				"email": "hiroki.osame@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "hirokiosame",
					"email": "hiroki.osame@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/core-utils_2.0.0_1655844819456_0.4155511346618288"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"2.0.1": {
			"name": "@esbuild-kit/core-utils",
			"version": "2.0.1",
			"publishConfig": {
				"access": "public"
			},
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/esbuild-kit/core-utils.git"
			},
			"author": {
				"name": "Hiroki Osame",
				"email": "hiroki.osame@gmail.com"
			},
			"main": "./dist/index.js",
			"types": "./dist/index.d.ts",
			"exports": {
				"types": "./dist/index.d.ts",
				"default": "./dist/index.js"
			},
			"scripts": {
				"build": "pkgroll --minify",
				"lint": "eslint --cache .",
				"pretest": "npm run build",
				"test": "tsx --no-cache ./tests/index.ts"
			},
			"dependencies": {
				"esbuild": "~0.14.47",
				"source-map-support": "^0.5.21"
			},
			"devDependencies": {
				"@ampproject/remapping": "^2.2.0",
				"@pvtnbr/eslint-config": "^0.22.0",
				"@types/node": "^17.0.31",
				"@types/source-map-support": "^0.5.4",
				"es-module-lexer": "^0.10.5",
				"eslint": "^8.15.0",
				"fs-require": "^1.4.0",
				"magic-string": "^0.26.2",
				"manten": "^0.1.0",
				"memfs": "^3.4.6",
				"pkgroll": "^1.2.2",
				"tsx": "^3.4.3",
				"typescript": "^4.6.4"
			},
			"eslintConfig": {
				"extends": "@pvtnbr",
				"rules": {
					"@typescript-eslint/no-shadow": [
						"error",
						{
							"allow": [
								"test",
								"describe"
							]
						}
					]
				}
			},
			"gitHead": "7348ce37265de7b76be726b9c4e6e335e65be6c0",
			"description": "Core utility functions used by [@esbuild-kit/cjs-loader](https://github.com/esbuild-kit/cjs-loader) and [@esbuild-kit/esm-loader](https://github.com/esbuild-kit/esm-loader).",
			"bugs": {
				"url": "https://github.com/esbuild-kit/core-utils/issues"
			},
			"homepage": "https://github.com/esbuild-kit/core-utils#readme",
			"_id": "@esbuild-kit/core-utils@2.0.1",
			"_nodeVersion": "16.14.2",
			"_npmVersion": "8.5.0",
			"dist": {
				"integrity": "sha512-gSpJ59VeFI4/eZjD8hxVGSOf1pQYT7AE6vP9CzH3Igk6EDm72PPj1u2mUawfdzmZLSBj9gDKIuxX/biT3yzAjg==",
				"shasum": "0d79213ef50381af28a4e1b94266c91aeec1cde3",
				"tarball": "https://registry.npmjs.org/@esbuild-kit/core-utils/-/core-utils-2.0.1.tgz",
				"fileCount": 4,
				"unpackedSize": 59186,
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEQCIHhGT9gevBktoPKZrW2DOMm8a4khrmObXwj6Fz+u/SRlAiAsDdygNr+taNoIUI7RFfmKKLX1PjDXcidNiBW1C24cQA=="
					}
				],
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v4.10.10\r\nComment: https://openpgpjs.org\r\n\r\nwsFzBAEBCAAGBQJisjifACEJED1NWxICdlZqFiEECWMYAoorWMhJKdjhPU1b\r\nEgJ2VmpxGhAAn9IKJTOz2Q1XiqZ72QEJkiWljZLg/h4aQeOelx7zmQaBYjlO\r\nfuAzmjFsYKZCkCTiOOvV3pTGC//B/DnEK0FSbAl8jbjjXBvBo6Q+uSkw8ec1\r\nSp8yBWGIJ/fC5iHIzb1OsAjlbMPZLKiTunNTkSqeJLFSGffHz0tD0+Z5XkLY\r\nHCPh+DyDZnmBk7FQekUJDU3OL8/PJ/M8sh2nhdOXk616parDHZ2PgoxXVePP\r\nu/d673Y6GTkF2ClrJzj8nV6hCDKPm3AkXcEzEmciFgzeE7rNNk2YUxM0r2cY\r\nLd1OffFDvEC/7BDtlhVjOSZxpCjkej/KwGKsPY40OuyO5VPKytfeXJnlkQI2\r\nFFHz6LStWRHB7jyF1O4keGhRiWIi5XBbNPE8Yu1AxCtqAgIjtRd12GPFn1Fy\r\n2K0EeLI2nXMQg/oOyZeySLWDPFb8tqIOOK3GlQd78V27zax6itj1QvWkjy1v\r\nV9z9QMpaOLiXnyPUUtOynLFFcB8I1fON7YUhSTo0fVlHITs2PTChYkZdCwnC\r\nW5CE0zHDnENfh1oaXWDi+pdgR7EMWrudg2dhm+dwoaGgOYuMJrgEsWmq+rPh\r\nxEBrPFC7IA3o4PCDOyNnSMXbLLq6BjZetse5gKi+vfwbH/XHPNGk9TQR5UY2\r\nO/5vw99UpPXdeo3T23iZ5nQhRL2E1dcfhvo=\r\n=/8Va\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "hirokiosame",
				"email": "hiroki.osame@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "hirokiosame",
					"email": "hiroki.osame@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/core-utils_2.0.1_1655847071619_0.8798535676292041"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"2.0.2": {
			"name": "@esbuild-kit/core-utils",
			"version": "2.0.2",
			"publishConfig": {
				"access": "public"
			},
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/esbuild-kit/core-utils.git"
			},
			"author": {
				"name": "Hiroki Osame",
				"email": "hiroki.osame@gmail.com"
			},
			"main": "./dist/index.js",
			"types": "./dist/index.d.ts",
			"exports": {
				"types": "./dist/index.d.ts",
				"default": "./dist/index.js"
			},
			"scripts": {
				"build": "pkgroll --minify",
				"lint": "eslint --cache .",
				"pretest": "npm run build",
				"test": "tsx --no-cache ./tests/index.ts"
			},
			"dependencies": {
				"esbuild": "~0.14.47",
				"source-map-support": "^0.5.21"
			},
			"devDependencies": {
				"@ampproject/remapping": "^2.2.0",
				"@pvtnbr/eslint-config": "^0.22.0",
				"@types/node": "^17.0.31",
				"@types/source-map-support": "^0.5.4",
				"es-module-lexer": "^0.10.5",
				"eslint": "^8.15.0",
				"fs-require": "^1.4.0",
				"magic-string": "^0.26.2",
				"manten": "^0.1.0",
				"memfs": "^3.4.6",
				"pkgroll": "^1.2.2",
				"tsx": "^3.4.3",
				"typescript": "^4.6.4"
			},
			"eslintConfig": {
				"extends": "@pvtnbr",
				"rules": {
					"@typescript-eslint/no-shadow": [
						"error",
						{
							"allow": [
								"test",
								"describe"
							]
						}
					]
				}
			},
			"gitHead": "6614d691cabe92187e11598b005bf5a94e33fb69",
			"description": "Core utility functions used by [@esbuild-kit/cjs-loader](https://github.com/esbuild-kit/cjs-loader) and [@esbuild-kit/esm-loader](https://github.com/esbuild-kit/esm-loader).",
			"bugs": {
				"url": "https://github.com/esbuild-kit/core-utils/issues"
			},
			"homepage": "https://github.com/esbuild-kit/core-utils#readme",
			"_id": "@esbuild-kit/core-utils@2.0.2",
			"_nodeVersion": "16.14.2",
			"_npmVersion": "8.5.0",
			"dist": {
				"integrity": "sha512-clNYQUsqtc36pzW5EufMsahcbLG45EaW3YDyf0DlaS0eCMkDXpxIlHwPC0rndUwG6Ytk9sMSD5k1qHbwYEC/OQ==",
				"shasum": "2b12beb95252ab4a207de16cd2dafcb4de1e1f86",
				"tarball": "https://registry.npmjs.org/@esbuild-kit/core-utils/-/core-utils-2.0.2.tgz",
				"fileCount": 4,
				"unpackedSize": 59158,
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEQCICeuEwG1HnGJM+72uo+Hg0ZLgS0xnLeRkIUfTc10OgS/AiBJ4BXxdbI+o/RjnW03/PFbNq9YvLQG4L0YZnAFrP2Lag=="
					}
				],
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v4.10.10\r\nComment: https://openpgpjs.org\r\n\r\nwsFzBAEBCAAGBQJitee8ACEJED1NWxICdlZqFiEECWMYAoorWMhJKdjhPU1b\r\nEgJ2VmpGcg//T7HdZknOSh7otMj3KRM3yxgHH/7DTTw3T2MMQZcB+4mSaZ71\r\nWCmJHBet918FD72rZXU5ZXlZO6XsM5R+qVVnVOm9FCVebCo0q44IKiD0OGPb\r\n+hLZyrKOqq4w+DtcRJKUueQrge9M4H2avwF4GdWeSmYSZhmCIa+sP8DIsrzP\r\nidFE3v24BabDLvO/BBt82bdnh29t1zZWB7oj61em3W4jlGOdUK1i6vfEphn2\r\nQN2LZVf0D5fxNLsHagSIgv9r7drDJA8C7BRaQN4KcYG4yLTVyeVH8x4VGiww\r\nzbIIKDObb7fGVUX88ziteUC3ElIe9K0eYP+dzwoOKPSHxOerI+DB+FfbInzV\r\ne3xwKUi2Age8gdPtm9+AYPcYz4q6KtjXBReD3KlR77p1YyyYuTgCfRfabvjY\r\nra/tALBMTc4vV2lCp4tFXiO/PjzXbMZtgot6i6SzCVX2dcXanmUczIh/aoYT\r\np274922udUJSXycKhjBiQ8xhJhIpEt6fY/CuA3FTaepMk5TP6D/lVSn3zozL\r\n71M4K4/tD3IF4CPrboeK9WVyJoJa2voiOjLnMIGpwZ7SXfQXc5e9NaHAgo5+\r\nmx3VvFBaV4WZ3XncCt9gk1jhVJZhYgYI2AmYN7TAWtybxo/VzQG5qJKagjai\r\nC4Efz8N3MLmgsstZ9Rt64VCkt6yEW5WWtSQ=\r\n=ja9Q\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "hirokiosame",
				"email": "hiroki.osame@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "hirokiosame",
					"email": "hiroki.osame@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/core-utils_2.0.2_1656088508328_0.6595495233985571"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"2.1.0": {
			"name": "@esbuild-kit/core-utils",
			"version": "2.1.0",
			"publishConfig": {
				"access": "public"
			},
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/esbuild-kit/core-utils.git"
			},
			"author": {
				"name": "Hiroki Osame",
				"email": "hiroki.osame@gmail.com"
			},
			"main": "./dist/index.js",
			"types": "./dist/index.d.ts",
			"exports": {
				"types": "./dist/index.d.ts",
				"default": "./dist/index.js"
			},
			"scripts": {
				"build": "pkgroll --minify",
				"lint": "eslint --cache .",
				"pretest": "npm run build",
				"test": "tsx --no-cache ./tests/index.ts"
			},
			"dependencies": {
				"esbuild": "~0.14.47",
				"source-map-support": "^0.5.21"
			},
			"devDependencies": {
				"@ampproject/remapping": "^2.2.0",
				"@pvtnbr/eslint-config": "^0.22.0",
				"@types/node": "^17.0.31",
				"@types/source-map-support": "^0.5.4",
				"es-module-lexer": "^0.10.5",
				"eslint": "^8.15.0",
				"fs-require": "^1.4.0",
				"magic-string": "^0.26.2",
				"manten": "^0.1.0",
				"memfs": "^3.4.6",
				"pkgroll": "^1.2.2",
				"tsx": "^3.4.3",
				"typescript": "^4.6.4"
			},
			"eslintConfig": {
				"extends": "@pvtnbr",
				"rules": {
					"@typescript-eslint/no-shadow": [
						"error",
						{
							"allow": [
								"test",
								"describe"
							]
						}
					]
				}
			},
			"gitHead": "8a8a3d315cd2055fec92183e794b72df40c61892",
			"description": "Core utility functions used by [@esbuild-kit/cjs-loader](https://github.com/esbuild-kit/cjs-loader) and [@esbuild-kit/esm-loader](https://github.com/esbuild-kit/esm-loader).",
			"bugs": {
				"url": "https://github.com/esbuild-kit/core-utils/issues"
			},
			"homepage": "https://github.com/esbuild-kit/core-utils#readme",
			"_id": "@esbuild-kit/core-utils@2.1.0",
			"_nodeVersion": "16.14.2",
			"_npmVersion": "8.5.0",
			"dist": {
				"integrity": "sha512-fZirrc2KjeTumVjE4bpleWOk2gD83b7WuGeQqOceKFQL+heNKKkNB5G5pekOUTLzfSBc0hP7hCSBoD9TuR0hLw==",
				"shasum": "90f3a22b68305ae739a83b02e24ed0cdcba2917f",
				"tarball": "https://registry.npmjs.org/@esbuild-kit/core-utils/-/core-utils-2.1.0.tgz",
				"fileCount": 5,
				"unpackedSize": 60505,
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEQCIEXlwzxceqHQOD+1kj1XEDFJ8jfbi57Q8yMq7Lfs+DnTAiB6N75NDto8OTUSqPKDLkVbVbeGqA9XgYS0vZXtctN4Zg=="
					}
				],
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v4.10.10\r\nComment: https://openpgpjs.org\r\n\r\nwsFzBAEBCAAGBQJizdk4ACEJED1NWxICdlZqFiEECWMYAoorWMhJKdjhPU1b\r\nEgJ2Vmr1Tw/7BG5cK8xLcLhHU2Fj2VDfiD3obYmbuzHZoo1rw738tOgfJME6\r\n1k4kUN9soVb32MOq1mmoS92g+hN+94Y1yAWTCaF4l7SmE9eRjZs+Gvp8Zsw6\r\nQXmNPTrpO4W0izDU/boxFaVLAo/w84dQbROJmw4b4E1vxFAAAwwMyq1aA3oo\r\nI62gKVQhHrGsaivYRSyKWeGxjOgUk8hJt2TqcLiFh9B6TrGZvUPO/h3gBc28\r\nYistoJMdJQkjvg0BhoKfVF0SrVDSWyIdejKAK4ZmtjAxRuxzdqCvuFLr+kuT\r\nS1dDLnrPrjFDZTf3IE+ru92vxbHqA/Bw2E2XVYGcn9tHxQSs1yblZ8v3ZPYf\r\nCJX325AXFDkbN4qxuj0ZfsIGn7vPrq/Y+veczSrU42x5K7OPejAAQHNUf6Bp\r\nZ7T5WFcXaanVBROP3DOLqN11Rqg3mvsGeaRGqnJTMEEFVJjqRz58CWcd9KXi\r\nJKHgYnoAZMzoiaEvER2AbFnif1W4wioAX2iKCmYuPWWbZ/9XNxhVJAf9SQFf\r\nDHrM0IveRCdzY17zOMLJK7uRacadeFERvZI8Rtoty8N30RRjxZe73/7Ws17S\r\naP/PNAI88sQFiLr08BKo2ZAfzj7jaEVmYGJBEmlDW/RI9njeDxaff62D+NZd\r\nOLcpKLFza+9+Eex+UCbrjnTO6/9JRd/j0pA=\r\n=JqLP\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "hirokiosame",
				"email": "hiroki.osame@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "hirokiosame",
					"email": "hiroki.osame@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/core-utils_2.1.0_1657657656638_0.5953100073262683"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"2.2.0": {
			"name": "@esbuild-kit/core-utils",
			"version": "2.2.0",
			"publishConfig": {
				"access": "public"
			},
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/esbuild-kit/core-utils.git"
			},
			"author": {
				"name": "Hiroki Osame",
				"email": "hiroki.osame@gmail.com"
			},
			"main": "./dist/index.js",
			"types": "./dist/index.d.ts",
			"exports": {
				"types": "./dist/index.d.ts",
				"default": "./dist/index.js"
			},
			"scripts": {
				"build": "pkgroll --minify",
				"lint": "eslint --cache .",
				"pretest": "npm run build",
				"test": "tsx --no-cache ./tests/index.ts"
			},
			"dependencies": {
				"esbuild": "~0.15.4",
				"source-map-support": "^0.5.21"
			},
			"devDependencies": {
				"@ampproject/remapping": "^2.2.0",
				"@pvtnbr/eslint-config": "^0.30.0",
				"@types/node": "^18.7.6",
				"@types/source-map-support": "^0.5.4",
				"es-module-lexer": "^1.0.3",
				"eslint": "^8.22.0",
				"fs-require": "^1.4.0",
				"magic-string": "^0.26.2",
				"manten": "^0.2.1",
				"memfs": "^3.4.7",
				"pkgroll": "^1.4.0",
				"tsx": "^3.8.2",
				"typescript": "^4.7.4"
			},
			"eslintConfig": {
				"extends": "@pvtnbr",
				"rules": {
					"@typescript-eslint/no-shadow": [
						"error",
						{
							"allow": [
								"test",
								"describe"
							]
						}
					]
				}
			},
			"gitHead": "ac726c2fdc13397021ad43d4981028882a78fa55",
			"description": "Core utility functions used by [@esbuild-kit/cjs-loader](https://github.com/esbuild-kit/cjs-loader) and [@esbuild-kit/esm-loader](https://github.com/esbuild-kit/esm-loader).",
			"bugs": {
				"url": "https://github.com/esbuild-kit/core-utils/issues"
			},
			"homepage": "https://github.com/esbuild-kit/core-utils#readme",
			"_id": "@esbuild-kit/core-utils@2.2.0",
			"_nodeVersion": "16.14.2",
			"_npmVersion": "8.5.0",
			"dist": {
				"integrity": "sha512-RsVE6OT7yINJ27+daxemksMJFR+jdTEATivyomEXUxMsRmQMD1e99ogf1hifxVmdrnyLmvmfR4iAhXw/HMbRvQ==",
				"shasum": "519bf2135994edeb0cdfe0f806425db665384f18",
				"tarball": "https://registry.npmjs.org/@esbuild-kit/core-utils/-/core-utils-2.2.0.tgz",
				"fileCount": 5,
				"unpackedSize": 61929,
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEYCIQCYlg5aXJo+/Dpd6Hm2CNBelH4J3/q1XqQJHok4wj3VhAIhAMjInlkQnLocXXCHfr0pPA0zUnLuhwArQ7bL8Co1BTei"
					}
				],
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v4.10.10\r\nComment: https://openpgpjs.org\r\n\r\nwsFzBAEBCAAGBQJi/BPwACEJED1NWxICdlZqFiEECWMYAoorWMhJKdjhPU1b\r\nEgJ2Vmo2ow/8DgMix6tL07wvcKkBpQA0sauS8hxQKHWyWIfitY80RXf6CCkC\r\nmImuSsoYAA+Wedf/kNMmeNtQQFqCHjzI+bhlWst+5m2CA22d9rRGiFKJ8mfJ\r\nLpn01KeFy+54WnLsTzg6vmYzydiNEQvsFzxpjTeU7Uv+imFj/q/lNmrkqDRA\r\n9mK0k/7QDIbo1lfxsWUiaKYn1LChujg8swcZQsNwlWVk0ciyI0fbGDNEnmv9\r\nY1mrhsoFm8I1e5Nneeb4KxIafNVokpRZqiE6KA+f220pzSgo29do7+GscQIE\r\nkz4g0O5lSrJfBGW6o5j7AHGTc7JKuDXFeao3yHPdk2S2p7P5sjkD6odZZy8t\r\nD6GnvXcumroxE7atjzf3ZF8UUVKDR4Zhna2OpfkNOYhPNrQ3yO/4//uf0tEf\r\nCV5/XQLaPWKM4pXMfIa0M4HiKhmElj5bkkJIm62i7vfp/WJjZHQvPKadgAM6\r\nqSucyLWdStqRInmxTJhx8xkLXUT5VFmUZPZMxg5DWdlA/mmdAbcPhdlkU1xN\r\n8EwZJFV4clZxTFWzC04p7csA4Qx0doZN3BSb2qKcIDvmxyFpm5C33zBF0O5P\r\nhYUVuBHRjU0BnXxkSDWqK5HXwNwCLTt9W3H6Rg+cVfXXZ8qk2PyexYrJiW97\r\n0hHNHNMiM1TbU6qcijFniOEVEblxDXT+b/E=\r\n=8reB\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "hirokiosame",
				"email": "hiroki.osame@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "hirokiosame",
					"email": "hiroki.osame@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/core-utils_2.2.0_1660687344160_0.008588177054522639"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"2.2.1": {
			"name": "@esbuild-kit/core-utils",
			"version": "2.2.1",
			"publishConfig": {
				"access": "public"
			},
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/esbuild-kit/core-utils.git"
			},
			"author": {
				"name": "Hiroki Osame",
				"email": "hiroki.osame@gmail.com"
			},
			"main": "./dist/index.js",
			"types": "./dist/index.d.ts",
			"exports": {
				"types": "./dist/index.d.ts",
				"default": "./dist/index.js"
			},
			"scripts": {
				"build": "pkgroll --minify",
				"lint": "eslint --cache .",
				"pretest": "npm run build",
				"test": "tsx --no-cache ./tests/index.ts"
			},
			"dependencies": {
				"esbuild": "~0.15.4",
				"source-map-support": "^0.5.21"
			},
			"devDependencies": {
				"@ampproject/remapping": "^2.2.0",
				"@pvtnbr/eslint-config": "^0.30.0",
				"@types/node": "^18.7.6",
				"@types/source-map-support": "^0.5.4",
				"es-module-lexer": "^1.0.3",
				"eslint": "^8.22.0",
				"fs-require": "^1.4.0",
				"magic-string": "^0.26.2",
				"manten": "^0.2.1",
				"memfs": "^3.4.7",
				"pkgroll": "^1.4.0",
				"tsx": "^3.8.2",
				"typescript": "^4.7.4"
			},
			"eslintConfig": {
				"extends": "@pvtnbr",
				"rules": {
					"@typescript-eslint/no-shadow": [
						"error",
						{
							"allow": [
								"test",
								"describe"
							]
						}
					]
				}
			},
			"gitHead": "4687e8acb508dc64d9f8b205a5c78de7bfad0609",
			"description": "Core utility functions used by [@esbuild-kit/cjs-loader](https://github.com/esbuild-kit/cjs-loader) and [@esbuild-kit/esm-loader](https://github.com/esbuild-kit/esm-loader).",
			"bugs": {
				"url": "https://github.com/esbuild-kit/core-utils/issues"
			},
			"homepage": "https://github.com/esbuild-kit/core-utils#readme",
			"_id": "@esbuild-kit/core-utils@2.2.1",
			"_nodeVersion": "16.14.2",
			"_npmVersion": "8.5.0",
			"dist": {
				"integrity": "sha512-c1rmC2qbwk7L4cLN6fJNcCM+xeO7n8OCSzgk0p+JqHGyBmuqUyKFhxdQq+EhOTBPtBhYD+lX1QRCIKMjZc0XoQ==",
				"shasum": "6cae735e5bef602a690f6a4d21ee9bad53043b31",
				"tarball": "https://registry.npmjs.org/@esbuild-kit/core-utils/-/core-utils-2.2.1.tgz",
				"fileCount": 5,
				"unpackedSize": 61942,
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIQDPnLz6XIfHoTRhnSsrrSDj2eTouFvnMyUEaSTQM1xuVwIgCANqaeNdP/+Dw0MjfTbykOJEY+OvDWm4sN9S7CiIr8w="
					}
				],
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v4.10.10\r\nComment: https://openpgpjs.org\r\n\r\nwsFzBAEBCAAGBQJjASHVACEJED1NWxICdlZqFiEECWMYAoorWMhJKdjhPU1b\r\nEgJ2VmotQA//apdgplW1klvl08XYdQpSMXJexonnq4yghnTio0jiQoirtDWX\r\nrqCcS4ZHpoO26HycLowVoyCUQnCuwK8kMBN0dz1V9IfYSBDW1hvyobibwOT1\r\nL4xkeHA/B4qmX3PIVXyHXsIJ0wptrLGVF4txylsxizBmKE1ZAU6Dj/vAOlHW\r\ncHjLYnkEal/Vv0hlmIMMzfE2IXDixvF6mBWut5UtyuR7duukitSPfPB8VhnQ\r\nxOMoCe/EeJJYbHVx0RjLp5Q8I7eg6rG256U7PY7beqa4NjHCZjyMTNaOoUcE\r\nyBRxa+c+Sm+UMKuN75qF82JJV8y6LqECOlxZsIyKY03DA+bg9Io03K1mS7tj\r\n/f60/F3QAAKqBe5hQOrujNL/CiIO8m8DPzpo02H3jGCoXaHSAN+qpQeORAeB\r\nY/RISdrbvka3KxBHxE6JxecVswlrrGOd1sLS3rtVHHTFGMO9SeHTjgsNACKB\r\niWeFh6p3PWjg8XfIltG/DxSBtpZgtEUj1s9loqyvuvTxT00ZmJzYLWOZfzjI\r\nWcVcwUYV+8WEq0Uq32eysvQljBfSll9EWPJ1IshI5tNQGGskAoF1iqZeQhry\r\nIc+aNQWJpcaSm6QeMrL+FIxtZKSeHfqbwcd30E/JCu8TgThsxQyuNVSqPaU2\r\nfiAza/oaImdzOQtrHu+9551OL/6v7wY6+AE=\r\n=5lWx\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "hirokiosame",
				"email": "hiroki.osame@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "hirokiosame",
					"email": "hiroki.osame@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/core-utils_2.2.1_1661018581709_0.22433051957148642"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"2.3.0": {
			"name": "@esbuild-kit/core-utils",
			"version": "2.3.0",
			"publishConfig": {
				"access": "public"
			},
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/esbuild-kit/core-utils.git"
			},
			"author": {
				"name": "Hiroki Osame",
				"email": "hiroki.osame@gmail.com"
			},
			"main": "./dist/index.js",
			"types": "./dist/index.d.ts",
			"exports": {
				"types": "./dist/index.d.ts",
				"default": "./dist/index.js"
			},
			"scripts": {
				"build": "pkgroll --minify",
				"lint": "eslint --cache .",
				"pretest": "npm run build",
				"test": "tsx --no-cache ./tests/index.ts"
			},
			"dependencies": {
				"esbuild": "~0.15.4",
				"source-map-support": "^0.5.21"
			},
			"devDependencies": {
				"@ampproject/remapping": "^2.2.0",
				"@pvtnbr/eslint-config": "^0.30.0",
				"@types/node": "^18.7.6",
				"@types/source-map-support": "^0.5.4",
				"es-module-lexer": "^1.0.3",
				"eslint": "^8.22.0",
				"fs-require": "^1.4.0",
				"magic-string": "^0.26.2",
				"manten": "^0.2.1",
				"memfs": "^3.4.7",
				"pkgroll": "^1.4.0",
				"tsx": "^3.8.2",
				"typescript": "^4.7.4"
			},
			"eslintConfig": {
				"extends": "@pvtnbr",
				"rules": {
					"@typescript-eslint/no-shadow": [
						"error",
						{
							"allow": [
								"test",
								"describe"
							]
						}
					]
				}
			},
			"gitHead": "036b48e64db30b78218fcfc1f5a3c8454d0e8019",
			"description": "Core utility functions used by [@esbuild-kit/cjs-loader](https://github.com/esbuild-kit/cjs-loader) and [@esbuild-kit/esm-loader](https://github.com/esbuild-kit/esm-loader).",
			"bugs": {
				"url": "https://github.com/esbuild-kit/core-utils/issues"
			},
			"homepage": "https://github.com/esbuild-kit/core-utils#readme",
			"_id": "@esbuild-kit/core-utils@2.3.0",
			"_nodeVersion": "16.14.2",
			"_npmVersion": "8.5.0",
			"dist": {
				"integrity": "sha512-JL73zt/LN/qqziHuod4/bM2xBNNofDZu1cbwT6KIn6B11lA4cgDXkoSHOfNCbZMZOnh0Aqf0vW/gNQC+Z18hKQ==",
				"shasum": "b1e979fb19d23c71cf8815e3bcd0e792d9c9049d",
				"tarball": "https://registry.npmjs.org/@esbuild-kit/core-utils/-/core-utils-2.3.0.tgz",
				"fileCount": 5,
				"unpackedSize": 61916,
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEQCIAW1r8lAfcQn9skhlKc/7jcoLWorwX+HKQ3VFEcvF/HhAiAgLw/70hHxBqRR3bivK/AM3jQwpZPEvQ+d/cR0pXy02w=="
					}
				],
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v4.10.10\r\nComment: https://openpgpjs.org\r\n\r\nwsFzBAEBCAAGBQJjASdVACEJED1NWxICdlZqFiEECWMYAoorWMhJKdjhPU1b\r\nEgJ2Vmoh/g//UF2URDCXa/+YRccbLMq/b/tmhTxtmV10y8dIAnMN5OHXcz+t\r\nJDHO4daxj8dKJUkRWBGEZIrxPeodFdrX3Hy6bFxaEp8JHUJEOtno445rsEMi\r\nsJCuY5gLMc8rX7Z1hT5ef3gBC0htnh13/hHizkmZ7xn5olh//aeEbwiq7EIz\r\niKvvmJLy6z/BSdW41zIC0DCc6tGRcWiAUW2WA0lf5z6rhfwVVLIIVQYrtzQ1\r\n9Wle0Sxj0R0/pdBdnhXN0MZWSlo3VRf2TzW0Ut9nibAzWooIRBNY3KW+VrBl\r\nYJvHR8I4rpghEf5hTiBj4MZJxGUGJ9dFFLvmrQTCcstUoE1GFyIka/Bq1EJY\r\nJnn3Jy2ri1y6RgH1X4Uu/8uNZ+QB3OOd8IZ40wij3GZL1WTBz29zCRJYkYRt\r\nM1YuxAHQm3ZQxvGaO5R3WoqL7BHl/OqfghE2VDodU5Ym4SfDQm8zudo1KFS1\r\nihTpovoDICpwb7Aw47/eKisxWs1Cz28mD2eMqlKcR2YQNNPAUeFWzveTfCAF\r\ntNeFWXGdk/Y1jSKc/nHt0lypd9YiUNgOYpw42SgHVfff7qvO4kY6UpLSWzSj\r\nV2c6NhIBZL7cBy/zZTgEK2szD7uf5FfCOXH2NVQbdQIKAzmnMdQTyHxKXRLd\r\n1spens08Ox3oj3+w2RLNCe3Zqk76RjIsQBg=\r\n=yJ6z\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "hirokiosame",
				"email": "hiroki.osame@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "hirokiosame",
					"email": "hiroki.osame@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/core-utils_2.3.0_1661019989141_0.28176103711406153"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"2.3.1": {
			"name": "@esbuild-kit/core-utils",
			"version": "2.3.1",
			"publishConfig": {
				"access": "public"
			},
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/esbuild-kit/core-utils.git"
			},
			"author": {
				"name": "Hiroki Osame",
				"email": "hiroki.osame@gmail.com"
			},
			"main": "./dist/index.js",
			"types": "./dist/index.d.ts",
			"exports": {
				"types": "./dist/index.d.ts",
				"default": "./dist/index.js"
			},
			"imports": {
				"#esbuild-kit/core-utils": {
					"types": "./src/index.ts",
					"development": "./src/index.ts",
					"default": "./dist/index.js"
				}
			},
			"scripts": {
				"build": "pkgroll --minify",
				"lint": "eslint --cache .",
				"type-check": "tsc --noEmit",
				"test": "pnpm build && tsx --no-cache tests",
				"dev": "tsx watch --no-cache --conditions=development tests"
			},
			"dependencies": {
				"esbuild": "~0.15.7",
				"source-map-support": "^0.5.21"
			},
			"devDependencies": {
				"@ampproject/remapping": "^2.2.0",
				"@pvtnbr/eslint-config": "^0.30.1",
				"@types/node": "^18.7.18",
				"@types/source-map-support": "^0.5.6",
				"es-module-lexer": "^1.0.3",
				"eslint": "^8.23.1",
				"fs-require": "^1.4.0",
				"magic-string": "^0.26.3",
				"manten": "^0.2.1",
				"memfs": "^3.4.7",
				"pkgroll": "^1.4.0",
				"tsx": "^3.9.0",
				"typescript": "^4.8.3"
			},
			"eslintConfig": {
				"extends": "@pvtnbr"
			},
			"gitHead": "4eee59ee576877016927c75ce4fff74ef74bf6b5",
			"description": "Core utility functions used by [@esbuild-kit/cjs-loader](https://github.com/esbuild-kit/cjs-loader) and [@esbuild-kit/esm-loader](https://github.com/esbuild-kit/esm-loader).",
			"bugs": {
				"url": "https://github.com/esbuild-kit/core-utils/issues"
			},
			"homepage": "https://github.com/esbuild-kit/core-utils#readme",
			"_id": "@esbuild-kit/core-utils@2.3.1",
			"_nodeVersion": "16.14.2",
			"_npmVersion": "8.5.0",
			"dist": {
				"integrity": "sha512-y2ThiUw/AkKCS7mIBF/EGce79aHIomOVFAIFmF5Z0DRZTNXVg9uFDXBkhAu7PAj64Po1ELfKJN9R7/zs3PIEAg==",
				"shasum": "5ed05073e0fbeea4cb8b9d9fcd1c91908423dd2a",
				"tarball": "https://registry.npmjs.org/@esbuild-kit/core-utils/-/core-utils-2.3.1.tgz",
				"fileCount": 5,
				"unpackedSize": 62228,
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEYCIQDJ7F3wrsXDBi1jbKMCd2SCQ3HqotdYllNSQUcDnz0PQQIhAOsP3KRSQM9tymVzg9N13Jq87jObtD5UsgUUZhUlsXCw"
					}
				],
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v4.10.10\r\nComment: https://openpgpjs.org\r\n\r\nwsFzBAEBCAAGBQJjJJ0pACEJED1NWxICdlZqFiEECWMYAoorWMhJKdjhPU1b\r\nEgJ2VmpEPw/9Eqvav5tna+iNqD18pTgnp1BvjCsHsByWuvWN9auvxR6NTdTn\r\nMlj1tAt6pdaR2Bc65FxxhSv5EBqZYQZbBN3D3QZZuxSKxdQUTb5fQfbvHj4I\r\nV/n9kVsMQ72qmV/117VzSJCR5I1skJITjAbGK220a/LpPSEJoIvLiy7Sk0oX\r\nu7CU1On9474+xiBQ1CfThrP8aLcmoVABHHUWkC9aSS7+3DgA7BWYUuDZUt9H\r\nBjZY1wRWcm9Ltxu7yEn7FRJ66D0DhkAyibC/K8QGiGKZV7xzc8FraTsomPm0\r\n58hsmaluJXvyQjFTtyOW3hXRcDBvEqnv4GzXK7R7qM6qm7aeUbwWdFNdDbKr\r\n3rGr7KZb2BfXaBIfzeUa0Q/EQsdLBHbZnXKZHfLtWn18noTLaKaykt72yQ+u\r\npn+7lY7GT6gLGhxpDnMAUzHhjtVk3/0c4Es0rSzeRbM2UL78dhzI0Rul8Y1t\r\nIjBzEBREQF8DvocGZTe3qis7SXGjsml3gdPs4a69fsz0HjyXZInPNQjzXhxm\r\nmrYk58R9unugWQEVlXhoKMsTvet2G00/VuLXwb7oVFbqcNYYPPvjLPYhbAyn\r\nocRC62qLEgd53UwcFdCMoNUaE+JJmQaTBFdq3d4pPtl+0K6GNS4LlqpPsB24\r\nW0h/6aLsKqa8pJIBxSIGdsfSUawKKqcQ2YI=\r\n=H9VK\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "hirokiosame",
				"email": "hiroki.osame@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "hirokiosame",
					"email": "hiroki.osame@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/core-utils_2.3.1_1663343912950_0.517120947164917"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"2.3.2": {
			"name": "@esbuild-kit/core-utils",
			"version": "2.3.2",
			"publishConfig": {
				"access": "public"
			},
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/esbuild-kit/core-utils.git"
			},
			"author": {
				"name": "Hiroki Osame",
				"email": "hiroki.osame@gmail.com"
			},
			"main": "./dist/index.js",
			"types": "./dist/index.d.ts",
			"exports": {
				"types": "./dist/index.d.ts",
				"default": "./dist/index.js"
			},
			"imports": {
				"#esbuild-kit/core-utils": {
					"types": "./src/index.ts",
					"development": "./src/index.ts",
					"default": "./dist/index.js"
				}
			},
			"scripts": {
				"build": "pkgroll --minify",
				"lint": "eslint --cache .",
				"type-check": "tsc --noEmit",
				"test": "pnpm build && tsx --no-cache tests",
				"dev": "tsx watch --no-cache --conditions=development tests"
			},
			"dependencies": {
				"esbuild": "~0.15.7",
				"source-map-support": "^0.5.21"
			},
			"devDependencies": {
				"@ampproject/remapping": "^2.2.0",
				"@pvtnbr/eslint-config": "^0.30.1",
				"@types/node": "^18.7.18",
				"@types/source-map-support": "^0.5.6",
				"es-module-lexer": "^1.0.3",
				"eslint": "^8.23.1",
				"fs-require": "^1.4.0",
				"magic-string": "^0.26.3",
				"manten": "^0.2.1",
				"memfs": "^3.4.7",
				"pkgroll": "^1.4.0",
				"tsx": "^3.9.0",
				"typescript": "^4.8.3"
			},
			"eslintConfig": {
				"extends": "@pvtnbr"
			},
			"gitHead": "98221a86df2820efca223d99775495d3bf853eec",
			"description": "Core utility functions used by [@esbuild-kit/cjs-loader](https://github.com/esbuild-kit/cjs-loader) and [@esbuild-kit/esm-loader](https://github.com/esbuild-kit/esm-loader).",
			"bugs": {
				"url": "https://github.com/esbuild-kit/core-utils/issues"
			},
			"homepage": "https://github.com/esbuild-kit/core-utils#readme",
			"_id": "@esbuild-kit/core-utils@2.3.2",
			"_nodeVersion": "16.14.2",
			"_npmVersion": "8.5.0",
			"dist": {
				"integrity": "sha512-aQwy1Hdd02ymjyMyyrhtyuZGv5W+mVZmj3DTKFV0TnB1AUgMBV40tXySpsGySe8vLvSe0c0TaqTc2FUo8/YlNQ==",
				"shasum": "c2adcc8e84bb05fab242386fd3d226eb5711468f",
				"tarball": "https://registry.npmjs.org/@esbuild-kit/core-utils/-/core-utils-2.3.2.tgz",
				"fileCount": 5,
				"unpackedSize": 62212,
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEYCIQCLQZA5IzNKGC8qJudABlBD3Dr/AWak1UkTnj7vSEtFVgIhAKEF88cQR2+CdmWl+WdAExDKthBg63mKCYbXWwDyjMo2"
					}
				],
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v4.10.10\r\nComment: https://openpgpjs.org\r\n\r\nwsFzBAEBCAAGBQJjKxG1ACEJED1NWxICdlZqFiEECWMYAoorWMhJKdjhPU1b\r\nEgJ2Vmru5xAAia0TiCiBmYX0hHnr3cgiSGgVvmC7Myaozaet2XDUAWe8y9F+\r\nx1s3qID1cUQ7u1HR7RABOqG3BGOtoYWKMlwWtUFsibCfhXSwoLYBN7UJyiqs\r\nFSLDrvnpAtjp5eaXLO5PfmU8bOQjhciLSpc20u4n3sJzqSmPY7sptPzf5i0a\r\neQQT5ZY686oBIAQTNO3oMA2dby3Nq67lBmrPcpApYqsSTzztRJxW+kon9bLW\r\nRAuTjrH+D1fWXlDPYDTCl0gYjKlaUXlz56yJhhQnDoen0m4Xz2iYOBmzJlL5\r\n9W1amSD49zh6vDvhMBJ2HFH4mwq/VYhgGozdFjRrXvlsthbWJjSVT0CMuved\r\nDqb90w7D1h4QmQL7/tnunUQNzflNNjVx1Eb2aKh6953kGYCqqBVAiOGMY0Dv\r\nzACnRdBrNW6EoLo5dUxGY84yVzIw+dHDhBYLd+UNH4pz9nl2dK1QWlmwM9Ob\r\nmV5aGjquXe7U2r6Xb74aNBuJXp1yoXY38bKlV7i8TOTvIPo4iS4N3leWmkvB\r\nFVb9Yg9Ccl1Y8XxdcJ8QVUCPSRsbJIkgCDdQlj31wzChfPB17SQM/jFeAYVY\r\nSmEwj7NDkbGzzpUQh/kswh9A+PqMmh48bJI7rK3mKBdBcYMVAbWh+U42v7X1\r\na3jEjXSg5J6h0hwIVoVpOIDhGcjFMwqnDrM=\r\n=km1I\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "hirokiosame",
				"email": "hiroki.osame@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "hirokiosame",
					"email": "hiroki.osame@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/core-utils_2.3.2_1663766965357_0.17988975705655963"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"3.0.0": {
			"name": "@esbuild-kit/core-utils",
			"version": "3.0.0",
			"publishConfig": {
				"access": "public"
			},
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/esbuild-kit/core-utils.git"
			},
			"author": {
				"name": "Hiroki Osame",
				"email": "hiroki.osame@gmail.com"
			},
			"main": "./dist/index.js",
			"types": "./dist/index.d.ts",
			"exports": {
				"types": "./dist/index.d.ts",
				"default": "./dist/index.js"
			},
			"imports": {
				"#esbuild-kit/core-utils": {
					"types": "./src/index.ts",
					"development": "./src/index.ts",
					"default": "./dist/index.js"
				}
			},
			"dependencies": {
				"esbuild": "~0.15.10",
				"source-map-support": "^0.5.21"
			},
			"gitHead": "a756b7b599cb92ac720c559bee8451f63b1643a1",
			"description": "Core utility functions used by [@esbuild-kit/cjs-loader](https://github.com/esbuild-kit/cjs-loader) and [@esbuild-kit/esm-loader](https://github.com/esbuild-kit/esm-loader).",
			"bugs": {
				"url": "https://github.com/esbuild-kit/core-utils/issues"
			},
			"homepage": "https://github.com/esbuild-kit/core-utils#readme",
			"_id": "@esbuild-kit/core-utils@3.0.0",
			"_nodeVersion": "16.14.2",
			"_npmVersion": "8.5.0",
			"dist": {
				"integrity": "sha512-TXmwH9EFS3DC2sI2YJWJBgHGhlteK0Xyu1VabwetMULfm3oYhbrsWV5yaSr2NTWZIgDGVLHbRf0inxbjXqAcmQ==",
				"shasum": "e0f8463a32b4a9c9b456a7f9c31a5e038c8d2c19",
				"tarball": "https://registry.npmjs.org/@esbuild-kit/core-utils/-/core-utils-3.0.0.tgz",
				"fileCount": 5,
				"unpackedSize": 60683,
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIQCIhj1eCYoHBow20iD9WFnNC+ixaBHrUSTTsuapQ+yExQIgcdfGinBa7MJdI0SG0HRXXLoFgt3daqQQSX5CwojJa3I="
					}
				],
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v4.10.10\r\nComment: https://openpgpjs.org\r\n\r\nwsFzBAEBCAAGBQJjP72tACEJED1NWxICdlZqFiEECWMYAoorWMhJKdjhPU1b\r\nEgJ2Vmq6aQ/+K7X/fJygtkmlaWxmZ75jq41il7mQrHwhtzalE+qhZvcfB5p4\r\nmI0gcB8mPw2ueJHY3Pox/80tuieF3RFapwfFvtxuvdX8G/l91CG27fmzVkVf\r\n6Lqz+k8D9PgHqQcokLn/xIFYMLDsuQipRXI8qN+mgqLKpoP7pQmLPLbhZcre\r\nnvBCSIlZXvHO1xOg/H7J7I9EP5Jlg5BFIeys3FTA1rFPgONBo0Qv6TgDMLli\r\nRSWrMJxFe+s2lWBJ67XV8p7DuZosfOKbRvjg+GsLcpmq4dCE8lEU/5FVaEIz\r\nqbmU1Q6kTeyLI0Dlx9KrpCYW9ZBzG5kO3CWtudvp/wMpvTEcrSpRjtxoPb31\r\nEttZKd869dEpim5u0i0h9lJCL0ZDIudzPgvGV4L5V1vF/ewH2usQdPcJ980k\r\noKL5oZv/yw6o8ZFDq9ChowrE3Q0N+NrLBpSm4QOB7QIdKkLqGn7ugfFq6ZtI\r\nhliu5VrDwvE40jKu1Q4/HDPNFq835x5fP9oZ06RCqlwM1kcYLpQ88JUD2VUW\r\nKXem1mIDh9Pmo2vJmZ4/58ZaYpuflFkDfHkqpQfCt/R9ZebpTQroi4ObPsYq\r\nfild6iOXjsXyazkVeYb+B8FuhKdYrGMPV5BdvA1dHv5xgB+Qqh7/DYTwAmb7\r\nuQYO5RrIiP75YDSWc4MtRxOEnzTvJNIUmM8=\r\n=HO6e\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "hirokiosame",
				"email": "hiroki.osame@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "hirokiosame",
					"email": "hiroki.osame@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/core-utils_3.0.0_1665121709806_0.17990671770717448"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"3.1.0": {
			"name": "@esbuild-kit/core-utils",
			"version": "3.1.0",
			"publishConfig": {
				"access": "public"
			},
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/esbuild-kit/core-utils.git"
			},
			"author": {
				"name": "Hiroki Osame",
				"email": "hiroki.osame@gmail.com"
			},
			"main": "./dist/index.js",
			"types": "./dist/index.d.ts",
			"exports": {
				"types": "./dist/index.d.ts",
				"default": "./dist/index.js"
			},
			"imports": {
				"#esbuild-kit/core-utils": {
					"types": "./src/index.ts",
					"development": "./src/index.ts",
					"default": "./dist/index.js"
				}
			},
			"dependencies": {
				"esbuild": "~0.17.6",
				"source-map-support": "^0.5.21"
			},
			"gitHead": "52718ded607edb2da97b8dc98952faf40b609729",
			"description": "Core utility functions used by [@esbuild-kit/cjs-loader](https://github.com/esbuild-kit/cjs-loader) and [@esbuild-kit/esm-loader](https://github.com/esbuild-kit/esm-loader).",
			"bugs": {
				"url": "https://github.com/esbuild-kit/core-utils/issues"
			},
			"homepage": "https://github.com/esbuild-kit/core-utils#readme",
			"_id": "@esbuild-kit/core-utils@3.1.0",
			"_nodeVersion": "18.14.0",
			"_npmVersion": "9.3.1",
			"dist": {
				"integrity": "sha512-Uuk8RpCg/7fdHSceR1M6XbSZFSuMrxcePFuGgyvsBn+u339dk5OeL4jv2EojwTN2st/unJGsVm4qHWjWNmJ/tw==",
				"shasum": "49945d533dbd5e1b7620aa0fc522c15e6ec089c5",
				"tarball": "https://registry.npmjs.org/@esbuild-kit/core-utils/-/core-utils-3.1.0.tgz",
				"fileCount": 5,
				"unpackedSize": 63142,
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEYCIQC2lQep6Cj93MjxIDY6SCzCEnuSk2QUS1SI0SqU2NPkzwIhAJCUdku1l2BpJOo7m1fgZYAUVLR5BRregcXsJK6SomJ+"
					}
				],
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v4.10.10\r\nComment: https://openpgpjs.org\r\n\r\nwsFzBAEBCAAGBQJj5DlzACEJED1NWxICdlZqFiEECWMYAoorWMhJKdjhPU1b\r\nEgJ2Vmr90A//fKmvx79tB9UgS+IJ1AIrpQCfB38JmpsYG4zDzI4XUk6SdQ/V\r\n4TOruBU8iNAfldgD/9z07TShfspUwP1C1dozZ6+GOnJuG0hHIpcBNtkJ7THs\r\n3DnVhlrQnnfkuI3J7VGWK91xGnYtNSrX1eV+iMIstPhKzFAyPGZefmbT06cD\r\n7bUfUsJF/+SHGrg9J8+XcNzc5g97iVAHgseQGCVXQY7Bl1V20HmtqOcm5BIS\r\nAS6toAyRqmvRT58IqLsaLN1RDi/BgpkJhG5WRRCK1XWDHs7lhZHKo/W7c1o9\r\nccko5yKZUj/093kS7akH3z8zyXCxie+BqNKomtmJLrxG0xgUGoGhEk+A0w2h\r\ny6vtN0t4HRwGmNkrBPUXlMvm7xIrFVvLtEv+OQkhCdRd5jy3mEQnPVIs6dCS\r\n7ohZVp+XKEeCai0gOce+F0uRsBZG5UccbuMMHA4q/uiSnEo33q/ErpJbEemE\r\ns757aBfzKRKr6tazghP6LGYY0JLR7I6X5YmvClaiRD4SeLoWZEbHqD9bnxow\r\n6No2G3U15T2Rep/lEXH2vs6477ZMfMc7mtULN5uSVlLVBxjxi+aXiRl/Xjca\r\nJ7lcSfw2Ondk9HysGAmERQ/LPQIZIQKhXKTA9pcS3xc48kI7Sm8buHUNFHE4\r\n5zQ60lF3GlrH21H4L56v703YY5KjARz+KVE=\r\n=VYTR\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "hirokiosame",
				"email": "hiroki.osame@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "hirokiosame",
					"email": "hiroki.osame@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/core-utils_3.1.0_1675901299176_0.02652451531271982"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		}
	},
	"time": {
		"created": "2022-05-10T16:46:23.912Z",
		"1.0.0": "2022-05-10T16:46:24.189Z",
		"modified": "2023-02-09T00:08:19.476Z",
		"1.0.1": "2022-05-13T16:29:02.697Z",
		"1.1.0": "2022-05-17T15:29:51.880Z",
		"1.1.1": "2022-05-18T15:39:35.612Z",
		"1.1.2": "2022-05-20T05:12:09.505Z",
		"1.2.0": "2022-05-25T00:53:37.995Z",
		"1.2.1": "2022-05-28T01:06:36.435Z",
		"1.3.0": "2022-06-03T04:44:15.873Z",
		"1.3.1": "2022-06-07T06:06:11.443Z",
		"1.3.2": "2022-06-17T02:43:08.770Z",
		"1.3.3": "2022-06-17T03:37:28.350Z",
		"1.3.4": "2022-06-21T20:21:34.358Z",
		"1.4.0": "2022-06-21T20:38:43.060Z",
		"2.0.0": "2022-06-21T20:53:39.683Z",
		"2.0.1": "2022-06-21T21:31:11.840Z",
		"2.0.2": "2022-06-24T16:35:08.541Z",
		"2.1.0": "2022-07-12T20:27:36.779Z",
		"2.2.0": "2022-08-16T22:02:24.346Z",
		"2.2.1": "2022-08-20T18:03:01.898Z",
		"2.3.0": "2022-08-20T18:26:29.299Z",
		"2.3.1": "2022-09-16T15:58:33.192Z",
		"2.3.2": "2022-09-21T13:29:25.583Z",
		"3.0.0": "2022-10-07T05:48:29.958Z",
		"3.1.0": "2023-02-09T00:08:19.371Z"
	},
	"users": {},
	"dist-tags": {
		"latest": "3.1.0"
	},
	"_uplinks": {
		"npmjs": {
			"etag": "W/\"c9db25d6c906a5e7866981134b73c971\"",
			"fetched": 1680405014124
		}
	},
	"_distfiles": {
		"core-utils-1.0.0.tgz": {
			"url": "https://registry.npmjs.org/@esbuild-kit/core-utils/-/core-utils-1.0.0.tgz",
			"sha": "69f3d0f6ceee1c3bb542cba0e5228157b4345ad2",
			"registry": "npmjs"
		},
		"core-utils-1.0.1.tgz": {
			"url": "https://registry.npmjs.org/@esbuild-kit/core-utils/-/core-utils-1.0.1.tgz",
			"sha": "5ad302e8e35251b86ee1d2f6eefd83ca9633ecb9",
			"registry": "npmjs"
		},
		"core-utils-1.1.0.tgz": {
			"url": "https://registry.npmjs.org/@esbuild-kit/core-utils/-/core-utils-1.1.0.tgz",
			"sha": "03347ab62ee4daffba71a6446188c6fe1812c081",
			"registry": "npmjs"
		},
		"core-utils-1.1.1.tgz": {
			"url": "https://registry.npmjs.org/@esbuild-kit/core-utils/-/core-utils-1.1.1.tgz",
			"sha": "68240218888594aee68da08ec5b5e040d54686ed",
			"registry": "npmjs"
		},
		"core-utils-1.1.2.tgz": {
			"url": "https://registry.npmjs.org/@esbuild-kit/core-utils/-/core-utils-1.1.2.tgz",
			"sha": "42e2bdccd61e8ff43b3015e617602122379e9a7f",
			"registry": "npmjs"
		},
		"core-utils-1.2.0.tgz": {
			"url": "https://registry.npmjs.org/@esbuild-kit/core-utils/-/core-utils-1.2.0.tgz",
			"sha": "3a9d01e69f82c415c961e7e5a3052a886a15475f",
			"registry": "npmjs"
		},
		"core-utils-1.2.1.tgz": {
			"url": "https://registry.npmjs.org/@esbuild-kit/core-utils/-/core-utils-1.2.1.tgz",
			"sha": "1608783af843bd83f8606c2baaf832c6958403d3",
			"registry": "npmjs"
		},
		"core-utils-1.3.0.tgz": {
			"url": "https://registry.npmjs.org/@esbuild-kit/core-utils/-/core-utils-1.3.0.tgz",
			"sha": "d96d64e72d936c90ba802a659d986e847932eda4",
			"registry": "npmjs"
		},
		"core-utils-1.3.1.tgz": {
			"url": "https://registry.npmjs.org/@esbuild-kit/core-utils/-/core-utils-1.3.1.tgz",
			"sha": "9a35e1d30eae63dfa7f791abbea9a3802a0b4252",
			"registry": "npmjs"
		},
		"core-utils-1.3.2.tgz": {
			"url": "https://registry.npmjs.org/@esbuild-kit/core-utils/-/core-utils-1.3.2.tgz",
			"sha": "2d6af53124585b78c570f8c8fd011c7508dc7e9c",
			"registry": "npmjs"
		},
		"core-utils-1.3.3.tgz": {
			"url": "https://registry.npmjs.org/@esbuild-kit/core-utils/-/core-utils-1.3.3.tgz",
			"sha": "43c87d6990b989d0d42b3bf4a089cb5a8e30b97d",
			"registry": "npmjs"
		},
		"core-utils-1.3.4.tgz": {
			"url": "https://registry.npmjs.org/@esbuild-kit/core-utils/-/core-utils-1.3.4.tgz",
			"sha": "0fca06b4230974a6459dd839cb9da223aa194eba",
			"registry": "npmjs"
		},
		"core-utils-1.4.0.tgz": {
			"url": "https://registry.npmjs.org/@esbuild-kit/core-utils/-/core-utils-1.4.0.tgz",
			"sha": "dd65c22a6d01ae97f07587f9d5d36c5b19ff2f11",
			"registry": "npmjs"
		},
		"core-utils-2.0.0.tgz": {
			"url": "https://registry.npmjs.org/@esbuild-kit/core-utils/-/core-utils-2.0.0.tgz",
			"sha": "5de1fe5dd9dd443d198eebc8e64ba89fd63e4437",
			"registry": "npmjs"
		},
		"core-utils-2.0.1.tgz": {
			"url": "https://registry.npmjs.org/@esbuild-kit/core-utils/-/core-utils-2.0.1.tgz",
			"sha": "0d79213ef50381af28a4e1b94266c91aeec1cde3",
			"registry": "npmjs"
		},
		"core-utils-2.0.2.tgz": {
			"url": "https://registry.npmjs.org/@esbuild-kit/core-utils/-/core-utils-2.0.2.tgz",
			"sha": "2b12beb95252ab4a207de16cd2dafcb4de1e1f86",
			"registry": "npmjs"
		},
		"core-utils-2.1.0.tgz": {
			"url": "https://registry.npmjs.org/@esbuild-kit/core-utils/-/core-utils-2.1.0.tgz",
			"sha": "90f3a22b68305ae739a83b02e24ed0cdcba2917f",
			"registry": "npmjs"
		},
		"core-utils-2.2.0.tgz": {
			"url": "https://registry.npmjs.org/@esbuild-kit/core-utils/-/core-utils-2.2.0.tgz",
			"sha": "519bf2135994edeb0cdfe0f806425db665384f18",
			"registry": "npmjs"
		},
		"core-utils-2.2.1.tgz": {
			"url": "https://registry.npmjs.org/@esbuild-kit/core-utils/-/core-utils-2.2.1.tgz",
			"sha": "6cae735e5bef602a690f6a4d21ee9bad53043b31",
			"registry": "npmjs"
		},
		"core-utils-2.3.0.tgz": {
			"url": "https://registry.npmjs.org/@esbuild-kit/core-utils/-/core-utils-2.3.0.tgz",
			"sha": "b1e979fb19d23c71cf8815e3bcd0e792d9c9049d",
			"registry": "npmjs"
		},
		"core-utils-2.3.1.tgz": {
			"url": "https://registry.npmjs.org/@esbuild-kit/core-utils/-/core-utils-2.3.1.tgz",
			"sha": "5ed05073e0fbeea4cb8b9d9fcd1c91908423dd2a",
			"registry": "npmjs"
		},
		"core-utils-2.3.2.tgz": {
			"url": "https://registry.npmjs.org/@esbuild-kit/core-utils/-/core-utils-2.3.2.tgz",
			"sha": "c2adcc8e84bb05fab242386fd3d226eb5711468f",
			"registry": "npmjs"
		},
		"core-utils-3.0.0.tgz": {
			"url": "https://registry.npmjs.org/@esbuild-kit/core-utils/-/core-utils-3.0.0.tgz",
			"sha": "e0f8463a32b4a9c9b456a7f9c31a5e038c8d2c19",
			"registry": "npmjs"
		},
		"core-utils-3.1.0.tgz": {
			"url": "https://registry.npmjs.org/@esbuild-kit/core-utils/-/core-utils-3.1.0.tgz",
			"sha": "49945d533dbd5e1b7620aa0fc522c15e6ec089c5",
			"registry": "npmjs"
		}
	},
	"_attachments": {
		"core-utils-3.1.0.tgz": {
			"shasum": "49945d533dbd5e1b7620aa0fc522c15e6ec089c5"
		}
	},
	"_rev": "2-0d110db736424fa7",
	"_id": "@esbuild-kit/core-utils",
	"readme": "# @esbuild-kit/core-utils\n\nCore utility functions used by [@esbuild-kit/cjs-loader](https://github.com/esbuild-kit/cjs-loader) and [@esbuild-kit/esm-loader](https://github.com/esbuild-kit/esm-loader).\n\n## Library\n\n### esbuild\nTransform defaults, caching, and source-map handling.\n\n### Source map support\nUses [native source-map](https://nodejs.org/api/process.html#processsetsourcemapsenabledval) if available, fallsback to [source-map-support](https://www.npmjs.com/package/source-map-support)."
}