{
	"name": "lodash.flatten",
	"versions": {
		"2.0.0": {
			"name": "lodash.flatten",
			"version": "2.0.0",
			"description": "The Lo-Dash function `_.flatten` as a Node.js module generated by lodash-cli.",
			"homepage": "http://lodash.com/custom-builds",
			"license": "MIT",
			"keywords": [
				"customize",
				"functional",
				"lodash",
				"performance",
				"speed",
				"util"
			],
			"author": {
				"name": "John-David Dalton",
				"email": "john.david.dalton@gmail.com",
				"url": "http://allyoucanleet.com/"
			},
			"contributors": [
				{
					"name": "John-David Dalton",
					"email": "john.david.dalton@gmail.com",
					"url": "http://allyoucanleet.com/"
				},
				{
					"name": "Blaine Bublitz",
					"email": "blaine@iceddev.com",
					"url": "http://iceddev.com/"
				},
				{
					"name": "Kit Cambridge",
					"email": "github@kitcambridge.be",
					"url": "http://kitcambridge.be/"
				},
				{
					"name": "Mathias Bynens",
					"email": "mathias@qiwi.be",
					"url": "http://mathiasbynens.be/"
				}
			],
			"bugs": {
				"url": "https://github.com/lodash/lodash-cli/issues"
			},
			"repository": {
				"type": "git",
				"url": "https://github.com/lodash/lodash-cli.git"
			},
			"dependencies": {
				"lodash._baseflatten": "~2.0.0",
				"lodash.map": "~2.0.0"
			},
			"_id": "lodash.flatten@2.0.0",
			"dist": {
				"shasum": "22987b16a038249fd7e076b334adbf7f2c7495e9",
				"tarball": "https://registry.npmjs.org/lodash.flatten/-/lodash.flatten-2.0.0.tgz",
				"integrity": "sha512-FOQmYHcT33jSA6pMxdWprEutfHJbv/eNGyuTE8MNA+/3dhF8FgLRFn09IPP5gap065d2c7MipEXXXOkr8nqAIQ==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIH137qulQj+rjKymJUdifE6FBQrxg/RgVO8gDb5sSuJ/AiEApyskK2vx9sVTdrvtaFHpd6OFG2eI/ZBz2DmW6chpxNQ="
					}
				]
			},
			"_from": ".",
			"_npmVersion": "1.3.8",
			"_npmUser": {
				"name": "jdalton",
				"email": "john.david.dalton@gmail.com"
			},
			"maintainers": [
				{
					"name": "jdalton",
					"email": "john.david.dalton@gmail.com"
				},
				{
					"name": "kitcambridge",
					"email": "github@kitcambridge.be"
				},
				{
					"name": "mathias",
					"email": "mathias@qiwi.be"
				},
				{
					"name": "phated",
					"email": "blaine@iceddev.com"
				}
			],
			"directories": {}
		},
		"2.1.0": {
			"name": "lodash.flatten",
			"version": "2.1.0",
			"description": "The Lo-Dash function `_.flatten` as a Node.js module generated by lodash-cli.",
			"homepage": "http://lodash.com/custom-builds",
			"license": "MIT",
			"keywords": [
				"functional",
				"lodash",
				"lodash-modularized",
				"performance",
				"speed",
				"util"
			],
			"author": {
				"name": "John-David Dalton",
				"email": "john.david.dalton@gmail.com",
				"url": "http://allyoucanleet.com/"
			},
			"contributors": [
				{
					"name": "John-David Dalton",
					"email": "john.david.dalton@gmail.com",
					"url": "http://allyoucanleet.com/"
				},
				{
					"name": "Blaine Bublitz",
					"email": "blaine@iceddev.com",
					"url": "http://iceddev.com/"
				},
				{
					"name": "Kit Cambridge",
					"email": "github@kitcambridge.be",
					"url": "http://kitcambridge.be/"
				},
				{
					"name": "Mathias Bynens",
					"email": "mathias@qiwi.be",
					"url": "http://mathiasbynens.be/"
				}
			],
			"bugs": {
				"url": "https://github.com/lodash/lodash-cli/issues"
			},
			"repository": {
				"type": "git",
				"url": "https://github.com/lodash/lodash-cli.git"
			},
			"dependencies": {
				"lodash._baseflatten": "~2.1.0",
				"lodash.map": "~2.1.0"
			},
			"_id": "lodash.flatten@2.1.0",
			"dist": {
				"shasum": "46a0f48a14d37df457ad3bf27952915096dc2e35",
				"tarball": "https://registry.npmjs.org/lodash.flatten/-/lodash.flatten-2.1.0.tgz",
				"integrity": "sha512-2AAePU0kQ1zZIAtnSMB/twksZLmfet1MyFLOkSzun0yx68uvTa/O6tZLs+XeZ5RIzpLp7qt0sNigYCnlHPXYRg==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEYCIQDPjhMzXJMjb5dZw5coaUyFW7QqqfPMSkNr3t6NXCU88wIhAICdjsNl9zfLzCAZ7smvL29sM7rBbIx4gIkN7IMLMbr1"
					}
				]
			},
			"_from": ".",
			"_npmVersion": "1.3.8",
			"_npmUser": {
				"name": "jdalton",
				"email": "john.david.dalton@gmail.com"
			},
			"maintainers": [
				{
					"name": "jdalton",
					"email": "john.david.dalton@gmail.com"
				},
				{
					"name": "kitcambridge",
					"email": "github@kitcambridge.be"
				},
				{
					"name": "mathias",
					"email": "mathias@qiwi.be"
				},
				{
					"name": "phated",
					"email": "blaine@iceddev.com"
				}
			]
		},
		"2.2.0": {
			"name": "lodash.flatten",
			"version": "2.2.0",
			"description": "The Lo-Dash function `_.flatten` as a Node.js module generated by lodash-cli.",
			"homepage": "http://lodash.com/custom-builds",
			"license": "MIT",
			"keywords": [
				"functional",
				"lodash",
				"lodash-modularized",
				"performance",
				"server",
				"util"
			],
			"author": {
				"name": "John-David Dalton",
				"email": "john.david.dalton@gmail.com",
				"url": "http://allyoucanleet.com/"
			},
			"contributors": [
				{
					"name": "John-David Dalton",
					"email": "john.david.dalton@gmail.com",
					"url": "http://allyoucanleet.com/"
				},
				{
					"name": "Blaine Bublitz",
					"email": "blaine@iceddev.com",
					"url": "http://iceddev.com/"
				},
				{
					"name": "Kit Cambridge",
					"email": "github@kitcambridge.be",
					"url": "http://kitcambridge.be/"
				},
				{
					"name": "Mathias Bynens",
					"email": "mathias@qiwi.be",
					"url": "http://mathiasbynens.be/"
				}
			],
			"bugs": {
				"url": "https://github.com/lodash/lodash-cli/issues"
			},
			"repository": {
				"type": "git",
				"url": "https://github.com/lodash/lodash-cli.git"
			},
			"dependencies": {
				"lodash._baseflatten": "~2.2.0",
				"lodash.map": "~2.2.0"
			},
			"_id": "lodash.flatten@2.2.0",
			"dist": {
				"shasum": "67ac69d2db851bbfdf8bc2c54087c150bf0c1697",
				"tarball": "https://registry.npmjs.org/lodash.flatten/-/lodash.flatten-2.2.0.tgz",
				"integrity": "sha512-gTQxDtLgVEDXimCwRCxSQPe05pRV0aZLeXRwRNSVvAC3rdS4gmKhOW2V4TzL0cpZT1pJbcI/yLbYnQwdNmNyjg==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEYCIQDrib8BiukukafF5zMJy0PFh1RqiHi8qIZscdXAAKOdgAIhAMpf5vbQPlP6JX5HHbrQgmhLsgTC1PwNBQhes+i3GKGq"
					}
				]
			},
			"_from": ".",
			"_npmVersion": "1.3.8",
			"_npmUser": {
				"name": "jdalton",
				"email": "john.david.dalton@gmail.com"
			},
			"maintainers": [
				{
					"name": "jdalton",
					"email": "john.david.dalton@gmail.com"
				},
				{
					"name": "kitcambridge",
					"email": "github@kitcambridge.be"
				},
				{
					"name": "mathias",
					"email": "mathias@qiwi.be"
				},
				{
					"name": "phated",
					"email": "blaine@iceddev.com"
				}
			]
		},
		"2.2.1": {
			"name": "lodash.flatten",
			"version": "2.2.1",
			"description": "The Lo-Dash function `_.flatten` as a Node.js module generated by lodash-cli.",
			"homepage": "http://lodash.com/custom-builds",
			"license": "MIT",
			"keywords": [
				"functional",
				"lodash",
				"lodash-modularized",
				"server",
				"util"
			],
			"author": {
				"name": "John-David Dalton",
				"email": "john.david.dalton@gmail.com",
				"url": "http://allyoucanleet.com/"
			},
			"contributors": [
				{
					"name": "John-David Dalton",
					"email": "john.david.dalton@gmail.com",
					"url": "http://allyoucanleet.com/"
				},
				{
					"name": "Blaine Bublitz",
					"email": "blaine@iceddev.com",
					"url": "http://iceddev.com/"
				},
				{
					"name": "Kit Cambridge",
					"email": "github@kitcambridge.be",
					"url": "http://kitcambridge.be/"
				},
				{
					"name": "Mathias Bynens",
					"email": "mathias@qiwi.be",
					"url": "http://mathiasbynens.be/"
				}
			],
			"bugs": {
				"url": "https://github.com/lodash/lodash-cli/issues"
			},
			"repository": {
				"type": "git",
				"url": "https://github.com/lodash/lodash-cli.git"
			},
			"dependencies": {
				"lodash._baseflatten": "~2.2.1",
				"lodash.map": "~2.2.1"
			},
			"_id": "lodash.flatten@2.2.1",
			"dist": {
				"shasum": "f42d212b00cd559d10bfb073760147c870db26c1",
				"tarball": "https://registry.npmjs.org/lodash.flatten/-/lodash.flatten-2.2.1.tgz",
				"integrity": "sha512-SMaGszu8JjGc1KyTW8rbIYmG9OjM2hYnw9GIjC3BqOBd+JslgbAvoBkvR8ltny8IsmgDFUrvlECxwnRzhf+bSw==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEQCICpnKuZs16RhOlUvAV5BAygjiPxJJnIvgxsQOKLrgKcHAiBvgRc5tKBLI5FbUpnIdHjg5ZnLxpPL2m5+qo7XE9kumQ=="
					}
				]
			},
			"_from": ".",
			"_npmVersion": "1.3.11",
			"_npmUser": {
				"name": "jdalton",
				"email": "john.david.dalton@gmail.com"
			},
			"maintainers": [
				{
					"name": "jdalton",
					"email": "john.david.dalton@gmail.com"
				},
				{
					"name": "kitcambridge",
					"email": "github@kitcambridge.be"
				},
				{
					"name": "mathias",
					"email": "mathias@qiwi.be"
				},
				{
					"name": "phated",
					"email": "blaine@iceddev.com"
				}
			]
		},
		"2.3.0": {
			"name": "lodash.flatten",
			"version": "2.3.0",
			"description": "The Lo-Dash function `_.flatten` as a Node.js module generated by lodash-cli.",
			"homepage": "http://lodash.com/custom-builds",
			"license": "MIT",
			"keywords": [
				"functional",
				"lodash",
				"lodash-modularized",
				"server",
				"util"
			],
			"author": {
				"name": "John-David Dalton",
				"email": "john.david.dalton@gmail.com",
				"url": "http://allyoucanleet.com/"
			},
			"contributors": [
				{
					"name": "John-David Dalton",
					"email": "john.david.dalton@gmail.com",
					"url": "http://allyoucanleet.com/"
				},
				{
					"name": "Blaine Bublitz",
					"email": "blaine@iceddev.com",
					"url": "http://www.iceddev.com/"
				},
				{
					"name": "Kit Cambridge",
					"email": "github@kitcambridge.be",
					"url": "http://kitcambridge.be/"
				},
				{
					"name": "Mathias Bynens",
					"email": "mathias@qiwi.be",
					"url": "http://mathiasbynens.be/"
				}
			],
			"bugs": {
				"url": "https://github.com/lodash/lodash-cli/issues"
			},
			"repository": {
				"type": "git",
				"url": "https://github.com/lodash/lodash-cli.git"
			},
			"dependencies": {
				"lodash._baseflatten": "~2.3.0",
				"lodash.map": "~2.3.0"
			},
			"_id": "lodash.flatten@2.3.0",
			"dist": {
				"shasum": "c06eabba1bb94cbf473f63fc38c5ecf19c230395",
				"tarball": "https://registry.npmjs.org/lodash.flatten/-/lodash.flatten-2.3.0.tgz",
				"integrity": "sha512-sD7gbJBAVuRwp7JEAZGfCLXo71XBdBZL+ki0d0kBzh87f/Vn4xrZiWjCrNQgvBecBXm2zyX8J4BXS/p8DvJqtQ==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIFcGB+IMJML8PC6ruZQxvr3kpN1GjAVhnHcRHjBlx7BdAiEA8hoBjvCBsA34A0hfIJ95ANpKy2GB72TfA9j+kRUn5iM="
					}
				]
			},
			"_from": ".",
			"_npmVersion": "1.3.11",
			"_npmUser": {
				"name": "jdalton",
				"email": "john.david.dalton@gmail.com"
			},
			"maintainers": [
				{
					"name": "jdalton",
					"email": "john.david.dalton@gmail.com"
				},
				{
					"name": "kitcambridge",
					"email": "github@kitcambridge.be"
				},
				{
					"name": "mathias",
					"email": "mathias@qiwi.be"
				},
				{
					"name": "phated",
					"email": "blaine@iceddev.com"
				}
			]
		},
		"2.4.0": {
			"name": "lodash.flatten",
			"version": "2.4.0",
			"description": "The Lo-Dash function `_.flatten` as a Node.js module generated by lodash-cli.",
			"homepage": "http://lodash.com/custom-builds",
			"license": "MIT",
			"keywords": [
				"functional",
				"lodash",
				"lodash-modularized",
				"server",
				"util"
			],
			"author": {
				"name": "John-David Dalton",
				"email": "john.david.dalton@gmail.com",
				"url": "http://allyoucanleet.com/"
			},
			"contributors": [
				{
					"name": "John-David Dalton",
					"email": "john.david.dalton@gmail.com",
					"url": "http://allyoucanleet.com/"
				},
				{
					"name": "Blaine Bublitz",
					"email": "blaine@iceddev.com",
					"url": "http://www.iceddev.com/"
				},
				{
					"name": "Kit Cambridge",
					"email": "github@kitcambridge.be",
					"url": "http://kitcambridge.be/"
				},
				{
					"name": "Mathias Bynens",
					"email": "mathias@qiwi.be",
					"url": "http://mathiasbynens.be/"
				}
			],
			"bugs": {
				"url": "https://github.com/lodash/lodash-cli/issues"
			},
			"repository": {
				"type": "git",
				"url": "https://github.com/lodash/lodash-cli.git"
			},
			"dependencies": {
				"lodash._baseflatten": "~2.4.0",
				"lodash.map": "~2.4.0"
			},
			"_id": "lodash.flatten@2.4.0",
			"dist": {
				"shasum": "49caf79668f9780dc6039b03765dcd38d8a06416",
				"tarball": "https://registry.npmjs.org/lodash.flatten/-/lodash.flatten-2.4.0.tgz",
				"integrity": "sha512-5eBrVo0PpFF2RqSK0vvn0CSofthOmIcnjlFxxbX6r6bXxBh/Axd5OMJtkN3bjxBq4rZ8lKBRCpaZz2TRXFF9mw==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEQCIC9Y0cRF51ncRDWuZdmJy0ywTS4Xtwm+2u/6Y0tvMj4bAiAkwk+l0x8z+ytG4Wk5/D00OPGEGhS6O/ltCWtIDBHGaw=="
					}
				]
			},
			"_from": ".",
			"_npmVersion": "1.3.14",
			"_npmUser": {
				"name": "jdalton",
				"email": "john.david.dalton@gmail.com"
			},
			"maintainers": [
				{
					"name": "jdalton",
					"email": "john.david.dalton@gmail.com"
				},
				{
					"name": "kitcambridge",
					"email": "github@kitcambridge.be"
				},
				{
					"name": "mathias",
					"email": "mathias@qiwi.be"
				},
				{
					"name": "phated",
					"email": "blaine@iceddev.com"
				}
			]
		},
		"2.4.1": {
			"name": "lodash.flatten",
			"version": "2.4.1",
			"description": "The Lo-Dash function `_.flatten` as a Node.js module generated by lodash-cli.",
			"homepage": "http://lodash.com/custom-builds",
			"license": "MIT",
			"keywords": [
				"functional",
				"lodash",
				"lodash-modularized",
				"server",
				"util"
			],
			"author": {
				"name": "John-David Dalton",
				"email": "john.david.dalton@gmail.com",
				"url": "http://allyoucanleet.com/"
			},
			"contributors": [
				{
					"name": "John-David Dalton",
					"email": "john.david.dalton@gmail.com",
					"url": "http://allyoucanleet.com/"
				},
				{
					"name": "Blaine Bublitz",
					"email": "blaine@iceddev.com",
					"url": "http://www.iceddev.com/"
				},
				{
					"name": "Kit Cambridge",
					"email": "github@kitcambridge.be",
					"url": "http://kitcambridge.be/"
				},
				{
					"name": "Mathias Bynens",
					"email": "mathias@qiwi.be",
					"url": "http://mathiasbynens.be/"
				}
			],
			"bugs": {
				"url": "https://github.com/lodash/lodash-cli/issues"
			},
			"repository": {
				"type": "git",
				"url": "https://github.com/lodash/lodash-cli.git"
			},
			"dependencies": {
				"lodash._baseflatten": "~2.4.1",
				"lodash.map": "~2.4.1"
			},
			"_id": "lodash.flatten@2.4.1",
			"dist": {
				"shasum": "4761e943a4e9c87d1399a575026a16634a7f4436",
				"tarball": "https://registry.npmjs.org/lodash.flatten/-/lodash.flatten-2.4.1.tgz",
				"integrity": "sha512-+Q+d4eHJAB5MId+vPNd9tG5NtFGBGw8RAxkZjZPQ3T8WGXIDZp+YZnQ+rBfPy8TtTXMDwuNGlDPOYu4il01M9Q==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIQCZtFBLzYYOJiyIJU4ahwqi9eAZda07kWIDnQXlsIL4xQIgTFYOxRQazYqC9uLF9G0uZjss/gI58YhZbRfUT/mK/dk="
					}
				]
			},
			"_from": ".",
			"_npmVersion": "1.3.14",
			"_npmUser": {
				"name": "jdalton",
				"email": "john.david.dalton@gmail.com"
			},
			"maintainers": [
				{
					"name": "jdalton",
					"email": "john.david.dalton@gmail.com"
				},
				{
					"name": "kitcambridge",
					"email": "github@kitcambridge.be"
				},
				{
					"name": "mathias",
					"email": "mathias@qiwi.be"
				},
				{
					"name": "phated",
					"email": "blaine@iceddev.com"
				}
			]
		},
		"3.0.0": {
			"name": "lodash.flatten",
			"version": "3.0.0",
			"description": "The modern build of lodash’s `_.flatten` as a module.",
			"homepage": "https://lodash.com/",
			"icon": "https://lodash.com/icon.svg",
			"license": "MIT",
			"keywords": [
				"lodash",
				"lodash-modularized",
				"stdlib",
				"util"
			],
			"author": {
				"name": "John-David Dalton",
				"email": "john.david.dalton@gmail.com",
				"url": "http://allyoucanleet.com/"
			},
			"contributors": [
				{
					"name": "John-David Dalton",
					"email": "john.david.dalton@gmail.com",
					"url": "http://allyoucanleet.com/"
				},
				{
					"name": "Benjamin Tan",
					"email": "demoneaux@gmail.com",
					"url": "https://d10.github.io/"
				},
				{
					"name": "Blaine Bublitz",
					"email": "blaine@iceddev.com",
					"url": "http://www.iceddev.com/"
				},
				{
					"name": "Kit Cambridge",
					"email": "github@kitcambridge.be",
					"url": "http://kitcambridge.be/"
				},
				{
					"name": "Mathias Bynens",
					"email": "mathias@qiwi.be",
					"url": "https://mathiasbynens.be/"
				}
			],
			"repository": {
				"type": "git",
				"url": "https://github.com/lodash/lodash"
			},
			"scripts": {
				"test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
			},
			"dependencies": {
				"lodash._baseflatten": "^3.0.0",
				"lodash._isiterateecall": "^3.0.0"
			},
			"bugs": {
				"url": "https://github.com/lodash/lodash/issues"
			},
			"_id": "lodash.flatten@3.0.0",
			"_shasum": "7997e480130ac6ae4965916fdb8bdbdb52f999b9",
			"_from": ".",
			"_npmVersion": "2.3.0",
			"_nodeVersion": "0.10.35",
			"_npmUser": {
				"name": "jdalton",
				"email": "john.david.dalton@gmail.com"
			},
			"maintainers": [
				{
					"name": "jdalton",
					"email": "john.david.dalton@gmail.com"
				},
				{
					"name": "kitcambridge",
					"email": "github@kitcambridge.be"
				},
				{
					"name": "mathias",
					"email": "mathias@qiwi.be"
				},
				{
					"name": "phated",
					"email": "blaine@iceddev.com"
				}
			],
			"dist": {
				"shasum": "7997e480130ac6ae4965916fdb8bdbdb52f999b9",
				"tarball": "https://registry.npmjs.org/lodash.flatten/-/lodash.flatten-3.0.0.tgz",
				"integrity": "sha512-CxtKoaFFcX/n5+61blzafcf1denGPLGit37vVrXQ6HTapRU0ZZ5P/OTNbU9dn6Rga+dDRqQily+QhOrcwlIEXg==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIQDmIYUlUTzHsRAcRk1bm7qpj5p+l/6xTVQt/vqwzTq4CwIgK+CawS3q4vKK9KCxAd2dVx2pwLQGcgFDYDHL5Zb0cxQ="
					}
				]
			}
		},
		"3.0.1": {
			"name": "lodash.flatten",
			"version": "3.0.1",
			"description": "The modern build of lodash’s `_.flatten` as a module.",
			"homepage": "https://lodash.com/",
			"icon": "https://lodash.com/icon.svg",
			"license": "MIT",
			"keywords": [
				"lodash",
				"lodash-modularized",
				"stdlib",
				"util"
			],
			"author": {
				"name": "John-David Dalton",
				"email": "john.david.dalton@gmail.com",
				"url": "http://allyoucanleet.com/"
			},
			"contributors": [
				{
					"name": "John-David Dalton",
					"email": "john.david.dalton@gmail.com",
					"url": "http://allyoucanleet.com/"
				},
				{
					"name": "Benjamin Tan",
					"email": "demoneaux@gmail.com",
					"url": "https://d10.github.io/"
				},
				{
					"name": "Blaine Bublitz",
					"email": "blaine@iceddev.com",
					"url": "http://www.iceddev.com/"
				},
				{
					"name": "Kit Cambridge",
					"email": "github@kitcambridge.be",
					"url": "http://kitcambridge.be/"
				},
				{
					"name": "Mathias Bynens",
					"email": "mathias@qiwi.be",
					"url": "https://mathiasbynens.be/"
				}
			],
			"repository": {
				"type": "git",
				"url": "https://github.com/lodash/lodash"
			},
			"scripts": {
				"test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
			},
			"dependencies": {
				"lodash._baseflatten": "^3.0.0",
				"lodash._isiterateecall": "^3.0.0"
			},
			"bugs": {
				"url": "https://github.com/lodash/lodash/issues"
			},
			"_id": "lodash.flatten@3.0.1",
			"_shasum": "067d4d5a8ef5831a33f2a86d2e529249d981e94c",
			"_from": ".",
			"_npmVersion": "2.6.1",
			"_nodeVersion": "0.12.0",
			"_npmUser": {
				"name": "jdalton",
				"email": "john.david.dalton@gmail.com"
			},
			"maintainers": [
				{
					"name": "jdalton",
					"email": "john.david.dalton@gmail.com"
				},
				{
					"name": "kitcambridge",
					"email": "github@kitcambridge.be"
				},
				{
					"name": "mathias",
					"email": "mathias@qiwi.be"
				},
				{
					"name": "phated",
					"email": "blaine@iceddev.com"
				},
				{
					"name": "d10",
					"email": "demoneaux@gmail.com"
				}
			],
			"dist": {
				"shasum": "067d4d5a8ef5831a33f2a86d2e529249d981e94c",
				"tarball": "https://registry.npmjs.org/lodash.flatten/-/lodash.flatten-3.0.1.tgz",
				"integrity": "sha512-Kzch0/ECjGCiRFY2gfzN4GoqOt2Rb9s3mF6chp/94H7m7WAKtB9/kZNE+S/L+Wp8Dbhv4QDUL90GiD6xrQ2Rgw==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEYCIQDughtySjgMiiTeJ5AIhSijhbfHe7TuDov1HJKfJFhmmgIhAMoZPHWKpQk8HRrYvtxhOsUgUrUV0vFBr92KkvQr8Rq2"
					}
				]
			}
		},
		"3.0.2": {
			"name": "lodash.flatten",
			"version": "3.0.2",
			"description": "The modern build of lodash’s `_.flatten` as a module.",
			"homepage": "https://lodash.com/",
			"icon": "https://lodash.com/icon.svg",
			"license": "MIT",
			"keywords": [
				"lodash",
				"lodash-modularized",
				"stdlib",
				"util"
			],
			"author": {
				"name": "John-David Dalton",
				"email": "john.david.dalton@gmail.com",
				"url": "http://allyoucanleet.com/"
			},
			"contributors": [
				{
					"name": "John-David Dalton",
					"email": "john.david.dalton@gmail.com",
					"url": "http://allyoucanleet.com/"
				},
				{
					"name": "Benjamin Tan",
					"email": "demoneaux@gmail.com",
					"url": "https://d10.github.io/"
				},
				{
					"name": "Blaine Bublitz",
					"email": "blaine@iceddev.com",
					"url": "http://www.iceddev.com/"
				},
				{
					"name": "Kit Cambridge",
					"email": "github@kitcambridge.be",
					"url": "http://kitcambridge.be/"
				},
				{
					"name": "Mathias Bynens",
					"email": "mathias@qiwi.be",
					"url": "https://mathiasbynens.be/"
				}
			],
			"repository": {
				"type": "git",
				"url": "https://github.com/lodash/lodash"
			},
			"scripts": {
				"test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
			},
			"dependencies": {
				"lodash._baseflatten": "^3.0.0",
				"lodash._isiterateecall": "^3.0.0"
			},
			"bugs": {
				"url": "https://github.com/lodash/lodash/issues"
			},
			"_id": "lodash.flatten@3.0.2",
			"_shasum": "de1cf57758f8f4479319d35c3e9cc60c4501938c",
			"_from": ".",
			"_npmVersion": "2.7.3",
			"_nodeVersion": "0.12.0",
			"_npmUser": {
				"name": "jdalton",
				"email": "john.david.dalton@gmail.com"
			},
			"maintainers": [
				{
					"name": "jdalton",
					"email": "john.david.dalton@gmail.com"
				},
				{
					"name": "kitcambridge",
					"email": "github@kitcambridge.be"
				},
				{
					"name": "mathias",
					"email": "mathias@qiwi.be"
				},
				{
					"name": "phated",
					"email": "blaine@iceddev.com"
				},
				{
					"name": "d10",
					"email": "demoneaux@gmail.com"
				}
			],
			"dist": {
				"shasum": "de1cf57758f8f4479319d35c3e9cc60c4501938c",
				"tarball": "https://registry.npmjs.org/lodash.flatten/-/lodash.flatten-3.0.2.tgz",
				"integrity": "sha512-jCXLoNcqQRbnT/KWZq2fIREHWeczrzpTR0vsycm96l/pu5hGeAntVBG0t7GuM/2wFqmnZs3d1eGptnAH2E8+xQ==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIAfIpt4lvv04A8sIMBVW9rl+CnHLsN/hL9G8t3r2XiYiAiEAjiBXNly1ZQe3UifYgAgrUnrezbr3PfRgPno965cVLOI="
					}
				]
			}
		},
		"4.0.0": {
			"name": "lodash.flatten",
			"version": "4.0.0",
			"description": "The lodash method `_.flatten` exported as a module.",
			"homepage": "https://lodash.com/",
			"icon": "https://lodash.com/icon.svg",
			"license": "MIT",
			"keywords": [
				"lodash",
				"lodash-modularized",
				"stdlib",
				"util",
				"flatten"
			],
			"author": {
				"name": "John-David Dalton",
				"email": "john.david.dalton@gmail.com",
				"url": "http://allyoucanleet.com/"
			},
			"contributors": [
				{
					"name": "John-David Dalton",
					"email": "john.david.dalton@gmail.com",
					"url": "http://allyoucanleet.com/"
				},
				{
					"name": "Blaine Bublitz",
					"email": "blaine@iceddev.com",
					"url": "https://github.com/phated"
				},
				{
					"name": "Mathias Bynens",
					"email": "mathias@qiwi.be",
					"url": "https://mathiasbynens.be/"
				}
			],
			"repository": {
				"type": "git",
				"url": "git+https://github.com/lodash/lodash.git"
			},
			"scripts": {
				"test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
			},
			"dependencies": {
				"lodash._baseflatten": "^4.0.0"
			},
			"bugs": {
				"url": "https://github.com/lodash/lodash/issues"
			},
			"_id": "lodash.flatten@4.0.0",
			"_shasum": "010a1cb0524714b07974250b3e5cbd80e6af12f7",
			"_from": ".",
			"_npmVersion": "2.14.15",
			"_nodeVersion": "5.4.0",
			"_npmUser": {
				"name": "jdalton",
				"email": "john.david.dalton@gmail.com"
			},
			"dist": {
				"shasum": "010a1cb0524714b07974250b3e5cbd80e6af12f7",
				"tarball": "https://registry.npmjs.org/lodash.flatten/-/lodash.flatten-4.0.0.tgz",
				"integrity": "sha512-kILBzOEsqnumkPH6nvMNjWdCwgEih1R2AZOWWfTpRaN2HuPNN3HfV/O9jjTwTLOkhnBebSUXFsdAnQ/eYwsUBA==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEYCIQD4Qci/Ns6quT85kqodE9pO1B4oJpGMREMkPzXcXBrk+wIhALWMqRwkfn2Fp8OTQp30YP4lLliUycJ6fsMDgKAXHkQ/"
					}
				]
			},
			"maintainers": [
				{
					"name": "jdalton",
					"email": "john.david.dalton@gmail.com"
				},
				{
					"name": "mathias",
					"email": "mathias@qiwi.be"
				},
				{
					"name": "phated",
					"email": "blaine@iceddev.com"
				}
			]
		},
		"4.1.0": {
			"name": "lodash.flatten",
			"version": "4.1.0",
			"description": "The lodash method `_.flatten` exported as a module.",
			"homepage": "https://lodash.com/",
			"icon": "https://lodash.com/icon.svg",
			"license": "MIT",
			"keywords": [
				"lodash-modularized",
				"flatten"
			],
			"author": {
				"name": "John-David Dalton",
				"email": "john.david.dalton@gmail.com",
				"url": "http://allyoucanleet.com/"
			},
			"contributors": [
				{
					"name": "John-David Dalton",
					"email": "john.david.dalton@gmail.com",
					"url": "http://allyoucanleet.com/"
				},
				{
					"name": "Blaine Bublitz",
					"email": "blaine@iceddev.com",
					"url": "https://github.com/phated"
				},
				{
					"name": "Mathias Bynens",
					"email": "mathias@qiwi.be",
					"url": "https://mathiasbynens.be/"
				}
			],
			"repository": {
				"type": "git",
				"url": "git+https://github.com/lodash/lodash.git"
			},
			"scripts": {
				"test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
			},
			"dependencies": {
				"lodash._baseflatten": "^4.0.0"
			},
			"bugs": {
				"url": "https://github.com/lodash/lodash/issues"
			},
			"_id": "lodash.flatten@4.1.0",
			"_shasum": "1a5719df12290c1058001efe6f8a83419efdb30b",
			"_from": ".",
			"_npmVersion": "2.14.18",
			"_nodeVersion": "5.5.0",
			"_npmUser": {
				"name": "jdalton",
				"email": "john.david.dalton@gmail.com"
			},
			"dist": {
				"shasum": "1a5719df12290c1058001efe6f8a83419efdb30b",
				"tarball": "https://registry.npmjs.org/lodash.flatten/-/lodash.flatten-4.1.0.tgz",
				"integrity": "sha512-d3rmePVJzj3YFvhOOczoAog7TRd6SuhWDQja4ItCiQceAIZEsGym4baWIyemg0M6PytVufB2sM4iTd6kdkPTvg==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIQC29DTkzStegz2MvIwKNfN77DHVTNRjtp5yYbqY/C2JZgIgA//bTiPO6L+y44uhm9GgaMz+ynC1t9R5LH1V41dfIo4="
					}
				]
			},
			"maintainers": [
				{
					"name": "jdalton",
					"email": "john.david.dalton@gmail.com"
				},
				{
					"name": "mathias",
					"email": "mathias@qiwi.be"
				},
				{
					"name": "phated",
					"email": "blaine@iceddev.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-5-east.internal.npmjs.com",
				"tmp": "tmp/lodash.flatten-4.1.0.tgz_1455615237031_0.3946040840819478"
			}
		},
		"4.1.1": {
			"name": "lodash.flatten",
			"version": "4.1.1",
			"description": "The lodash method `_.flatten` exported as a module.",
			"homepage": "https://lodash.com/",
			"icon": "https://lodash.com/icon.svg",
			"license": "MIT",
			"keywords": [
				"lodash-modularized",
				"flatten"
			],
			"author": {
				"name": "John-David Dalton",
				"email": "john.david.dalton@gmail.com",
				"url": "http://allyoucanleet.com/"
			},
			"contributors": [
				{
					"name": "John-David Dalton",
					"email": "john.david.dalton@gmail.com",
					"url": "http://allyoucanleet.com/"
				},
				{
					"name": "Blaine Bublitz",
					"email": "blaine.bublitz@gmail.com",
					"url": "https://github.com/phated"
				},
				{
					"name": "Mathias Bynens",
					"email": "mathias@qiwi.be",
					"url": "https://mathiasbynens.be/"
				}
			],
			"repository": {
				"type": "git",
				"url": "git+https://github.com/lodash/lodash.git"
			},
			"scripts": {
				"test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
			},
			"dependencies": {
				"lodash._baseflatten": "~4.1.0"
			},
			"bugs": {
				"url": "https://github.com/lodash/lodash/issues"
			},
			"_id": "lodash.flatten@4.1.1",
			"_shasum": "2a12c258f46d6f0e3476833f14eaf346c98517fd",
			"_from": ".",
			"_npmVersion": "2.15.1",
			"_nodeVersion": "5.5.0",
			"_npmUser": {
				"name": "jdalton",
				"email": "john.david.dalton@gmail.com"
			},
			"dist": {
				"shasum": "2a12c258f46d6f0e3476833f14eaf346c98517fd",
				"tarball": "https://registry.npmjs.org/lodash.flatten/-/lodash.flatten-4.1.1.tgz",
				"integrity": "sha512-82kzPktBwloio2bCy9vA3H9dgi9idJw+DUCSVGF8TcAS3KhQM01DbmGkzw0TMunDWAe+/Fg5WeOezihhmn6FRw==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEQCIEIISj7bp3FPI1X7p98MWwtGI9Nb20PXHNE9SitIqOpcAiAW5GB9pF8EP1QutjfCo8Y3+HU4Zcromz+fA3VxHdIBxQ=="
					}
				]
			},
			"maintainers": [
				{
					"name": "jdalton",
					"email": "john.david.dalton@gmail.com"
				},
				{
					"name": "mathias",
					"email": "mathias@qiwi.be"
				},
				{
					"name": "phated",
					"email": "blaine@iceddev.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/lodash.flatten-4.1.1.tgz_1459310718377_0.3547340657096356"
			}
		},
		"4.2.0": {
			"name": "lodash.flatten",
			"version": "4.2.0",
			"description": "The lodash method `_.flatten` exported as a module.",
			"homepage": "https://lodash.com/",
			"icon": "https://lodash.com/icon.svg",
			"license": "MIT",
			"keywords": [
				"lodash-modularized",
				"flatten"
			],
			"author": {
				"name": "John-David Dalton",
				"email": "john.david.dalton@gmail.com",
				"url": "http://allyoucanleet.com/"
			},
			"contributors": [
				{
					"name": "John-David Dalton",
					"email": "john.david.dalton@gmail.com",
					"url": "http://allyoucanleet.com/"
				},
				{
					"name": "Blaine Bublitz",
					"email": "blaine.bublitz@gmail.com",
					"url": "https://github.com/phated"
				},
				{
					"name": "Mathias Bynens",
					"email": "mathias@qiwi.be",
					"url": "https://mathiasbynens.be/"
				}
			],
			"repository": {
				"type": "git",
				"url": "git+https://github.com/lodash/lodash.git"
			},
			"scripts": {
				"test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
			},
			"dependencies": {
				"lodash._baseflatten": "~4.2.0"
			},
			"bugs": {
				"url": "https://github.com/lodash/lodash/issues"
			},
			"_id": "lodash.flatten@4.2.0",
			"_shasum": "89503b7db900c3be2312ce434e249d146128b0c9",
			"_from": ".",
			"_npmVersion": "2.15.3",
			"_nodeVersion": "5.5.0",
			"_npmUser": {
				"name": "jdalton",
				"email": "john.david.dalton@gmail.com"
			},
			"dist": {
				"shasum": "89503b7db900c3be2312ce434e249d146128b0c9",
				"tarball": "https://registry.npmjs.org/lodash.flatten/-/lodash.flatten-4.2.0.tgz",
				"integrity": "sha512-K+VwIS3N9oXQ9ZzJsNejZFXzjXgT663w8V5siPewMmUP0HUyh8kFQWf4T5iMkE7BcsrKlIQ21lKCdsdaik+HKg==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIQCZwoz8is4jet0VwM0K3VAMI/1wVazRWrBojjelWOUsggIgMWqJ3lFfzJIkD1meYbIcuXNUnOIKODRvfxTx9NOP6ig="
					}
				]
			},
			"maintainers": [
				{
					"name": "jdalton",
					"email": "john.david.dalton@gmail.com"
				},
				{
					"name": "mathias",
					"email": "mathias@qiwi.be"
				},
				{
					"name": "phated",
					"email": "blaine@iceddev.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/lodash.flatten-4.2.0.tgz_1460126757132_0.6636662730015814"
			}
		},
		"4.3.0": {
			"name": "lodash.flatten",
			"version": "4.3.0",
			"description": "The lodash method `_.flatten` exported as a module.",
			"homepage": "https://lodash.com/",
			"icon": "https://lodash.com/icon.svg",
			"license": "MIT",
			"keywords": [
				"lodash-modularized",
				"flatten"
			],
			"author": {
				"name": "John-David Dalton",
				"email": "john.david.dalton@gmail.com",
				"url": "http://allyoucanleet.com/"
			},
			"contributors": [
				{
					"name": "John-David Dalton",
					"email": "john.david.dalton@gmail.com",
					"url": "http://allyoucanleet.com/"
				},
				{
					"name": "Blaine Bublitz",
					"email": "blaine.bublitz@gmail.com",
					"url": "https://github.com/phated"
				},
				{
					"name": "Mathias Bynens",
					"email": "mathias@qiwi.be",
					"url": "https://mathiasbynens.be/"
				}
			],
			"repository": {
				"type": "git",
				"url": "git+https://github.com/lodash/lodash.git"
			},
			"scripts": {
				"test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
			},
			"bugs": {
				"url": "https://github.com/lodash/lodash/issues"
			},
			"_id": "lodash.flatten@4.3.0",
			"_shasum": "e5ec4efe87efc59ce52f917cba8bf160636469cf",
			"_from": ".",
			"_npmVersion": "2.15.9",
			"_nodeVersion": "4.2.4",
			"_npmUser": {
				"name": "jdalton",
				"email": "john.david.dalton@gmail.com"
			},
			"dist": {
				"shasum": "e5ec4efe87efc59ce52f917cba8bf160636469cf",
				"tarball": "https://registry.npmjs.org/lodash.flatten/-/lodash.flatten-4.3.0.tgz",
				"integrity": "sha512-KWHFJC5cZ1yb5pPmPgv8/KiCUnf0McKVUxGDD3nU0rPOeng9etNXQMKb7styohVP81Yi9y7y8dt/EVNSWHF9VA==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEQCIDRY+3xeBKta0d/V3OPiKxHPhhiqiPvfS+fMleHW2zpgAiAwV551Dp78vQzxQjUH2Ye1V70f+s3M4LfC9kIHwEc5Fg=="
					}
				]
			},
			"maintainers": [
				{
					"name": "jdalton",
					"email": "john.david.dalton@gmail.com"
				},
				{
					"name": "mathias",
					"email": "mathias@qiwi.be"
				},
				{
					"name": "phated",
					"email": "blaine@iceddev.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/lodash.flatten-4.3.0.tgz_1469457833259_0.9717969901394099"
			}
		},
		"4.4.0": {
			"name": "lodash.flatten",
			"version": "4.4.0",
			"description": "The lodash method `_.flatten` exported as a module.",
			"homepage": "https://lodash.com/",
			"icon": "https://lodash.com/icon.svg",
			"license": "MIT",
			"keywords": [
				"lodash-modularized",
				"flatten"
			],
			"author": {
				"name": "John-David Dalton",
				"email": "john.david.dalton@gmail.com",
				"url": "http://allyoucanleet.com/"
			},
			"contributors": [
				{
					"name": "John-David Dalton",
					"email": "john.david.dalton@gmail.com",
					"url": "http://allyoucanleet.com/"
				},
				{
					"name": "Blaine Bublitz",
					"email": "blaine.bublitz@gmail.com",
					"url": "https://github.com/phated"
				},
				{
					"name": "Mathias Bynens",
					"email": "mathias@qiwi.be",
					"url": "https://mathiasbynens.be/"
				}
			],
			"repository": {
				"type": "git",
				"url": "git+https://github.com/lodash/lodash.git"
			},
			"scripts": {
				"test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
			},
			"bugs": {
				"url": "https://github.com/lodash/lodash/issues"
			},
			"_id": "lodash.flatten@4.4.0",
			"_shasum": "f31c22225a9632d2bbf8e4addbef240aa765a61f",
			"_from": ".",
			"_npmVersion": "2.15.10",
			"_nodeVersion": "4.4.7",
			"_npmUser": {
				"name": "jdalton",
				"email": "john.david.dalton@gmail.com"
			},
			"dist": {
				"shasum": "f31c22225a9632d2bbf8e4addbef240aa765a61f",
				"tarball": "https://registry.npmjs.org/lodash.flatten/-/lodash.flatten-4.4.0.tgz",
				"integrity": "sha512-C5N2Z3DgnnKr0LOpv/hKCgKdb7ZZwafIrsesve6lmzvZIRZRGaZ/l6Q8+2W7NaT+ZwO3fFlSCzCzrDCFdJfZ4g==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIQCTLgQrd2Dk/E4/BznH041qkZINH+HpZ/umDH0cAMxnJgIgOU4D2KZLLFM9Va1ec4UOzDOdxnMG5lntgzba1hDb5hQ="
					}
				]
			},
			"maintainers": [
				{
					"name": "jdalton",
					"email": "john.david.dalton@gmail.com"
				},
				{
					"name": "mathias",
					"email": "mathias@qiwi.be"
				},
				{
					"name": "phated",
					"email": "blaine@iceddev.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-16-east.internal.npmjs.com",
				"tmp": "tmp/lodash.flatten-4.4.0.tgz_1471109921864_0.3815248631872237"
			}
		}
	},
	"time": {
		"modified": "2022-06-19T13:35:06.963Z",
		"created": "2013-09-23T06:32:18.515Z",
		"2.0.0": "2013-09-23T07:34:30.476Z",
		"2.1.0": "2013-09-23T07:53:25.547Z",
		"2.2.0": "2013-09-29T22:08:38.844Z",
		"2.2.1": "2013-10-03T18:49:20.004Z",
		"2.3.0": "2013-11-11T16:46:40.377Z",
		"2.4.0": "2013-11-26T19:55:12.462Z",
		"2.4.1": "2013-12-03T17:12:38.485Z",
		"3.0.0": "2015-01-26T15:28:58.690Z",
		"3.0.1": "2015-03-06T16:56:43.354Z",
		"3.0.2": "2015-03-25T23:33:57.838Z",
		"4.0.0": "2016-01-13T11:01:20.678Z",
		"4.1.0": "2016-02-16T09:34:00.498Z",
		"4.1.1": "2016-03-30T04:05:18.859Z",
		"4.2.0": "2016-04-08T14:45:57.672Z",
		"4.3.0": "2016-07-25T14:43:53.491Z",
		"4.4.0": "2016-08-13T17:38:44.610Z"
	},
	"users": {},
	"dist-tags": {
		"latest": "4.4.0"
	},
	"_uplinks": {
		"npmjs": {
			"etag": "W/\"218cdb5b1a4b2bdb78c46bc034023ca9\"",
			"fetched": 1680405017738
		}
	},
	"_distfiles": {
		"lodash.flatten-2.0.0.tgz": {
			"url": "https://registry.npmjs.org/lodash.flatten/-/lodash.flatten-2.0.0.tgz",
			"sha": "22987b16a038249fd7e076b334adbf7f2c7495e9",
			"registry": "npmjs"
		},
		"lodash.flatten-2.1.0.tgz": {
			"url": "https://registry.npmjs.org/lodash.flatten/-/lodash.flatten-2.1.0.tgz",
			"sha": "46a0f48a14d37df457ad3bf27952915096dc2e35",
			"registry": "npmjs"
		},
		"lodash.flatten-2.2.0.tgz": {
			"url": "https://registry.npmjs.org/lodash.flatten/-/lodash.flatten-2.2.0.tgz",
			"sha": "67ac69d2db851bbfdf8bc2c54087c150bf0c1697",
			"registry": "npmjs"
		},
		"lodash.flatten-2.2.1.tgz": {
			"url": "https://registry.npmjs.org/lodash.flatten/-/lodash.flatten-2.2.1.tgz",
			"sha": "f42d212b00cd559d10bfb073760147c870db26c1",
			"registry": "npmjs"
		},
		"lodash.flatten-2.3.0.tgz": {
			"url": "https://registry.npmjs.org/lodash.flatten/-/lodash.flatten-2.3.0.tgz",
			"sha": "c06eabba1bb94cbf473f63fc38c5ecf19c230395",
			"registry": "npmjs"
		},
		"lodash.flatten-2.4.0.tgz": {
			"url": "https://registry.npmjs.org/lodash.flatten/-/lodash.flatten-2.4.0.tgz",
			"sha": "49caf79668f9780dc6039b03765dcd38d8a06416",
			"registry": "npmjs"
		},
		"lodash.flatten-2.4.1.tgz": {
			"url": "https://registry.npmjs.org/lodash.flatten/-/lodash.flatten-2.4.1.tgz",
			"sha": "4761e943a4e9c87d1399a575026a16634a7f4436",
			"registry": "npmjs"
		},
		"lodash.flatten-3.0.0.tgz": {
			"url": "https://registry.npmjs.org/lodash.flatten/-/lodash.flatten-3.0.0.tgz",
			"sha": "7997e480130ac6ae4965916fdb8bdbdb52f999b9",
			"registry": "npmjs"
		},
		"lodash.flatten-3.0.1.tgz": {
			"url": "https://registry.npmjs.org/lodash.flatten/-/lodash.flatten-3.0.1.tgz",
			"sha": "067d4d5a8ef5831a33f2a86d2e529249d981e94c",
			"registry": "npmjs"
		},
		"lodash.flatten-3.0.2.tgz": {
			"url": "https://registry.npmjs.org/lodash.flatten/-/lodash.flatten-3.0.2.tgz",
			"sha": "de1cf57758f8f4479319d35c3e9cc60c4501938c",
			"registry": "npmjs"
		},
		"lodash.flatten-4.0.0.tgz": {
			"url": "https://registry.npmjs.org/lodash.flatten/-/lodash.flatten-4.0.0.tgz",
			"sha": "010a1cb0524714b07974250b3e5cbd80e6af12f7",
			"registry": "npmjs"
		},
		"lodash.flatten-4.1.0.tgz": {
			"url": "https://registry.npmjs.org/lodash.flatten/-/lodash.flatten-4.1.0.tgz",
			"sha": "1a5719df12290c1058001efe6f8a83419efdb30b",
			"registry": "npmjs"
		},
		"lodash.flatten-4.1.1.tgz": {
			"url": "https://registry.npmjs.org/lodash.flatten/-/lodash.flatten-4.1.1.tgz",
			"sha": "2a12c258f46d6f0e3476833f14eaf346c98517fd",
			"registry": "npmjs"
		},
		"lodash.flatten-4.2.0.tgz": {
			"url": "https://registry.npmjs.org/lodash.flatten/-/lodash.flatten-4.2.0.tgz",
			"sha": "89503b7db900c3be2312ce434e249d146128b0c9",
			"registry": "npmjs"
		},
		"lodash.flatten-4.3.0.tgz": {
			"url": "https://registry.npmjs.org/lodash.flatten/-/lodash.flatten-4.3.0.tgz",
			"sha": "e5ec4efe87efc59ce52f917cba8bf160636469cf",
			"registry": "npmjs"
		},
		"lodash.flatten-4.4.0.tgz": {
			"url": "https://registry.npmjs.org/lodash.flatten/-/lodash.flatten-4.4.0.tgz",
			"sha": "f31c22225a9632d2bbf8e4addbef240aa765a61f",
			"registry": "npmjs"
		}
	},
	"_attachments": {
		"lodash.flatten-4.4.0.tgz": {
			"shasum": "f31c22225a9632d2bbf8e4addbef240aa765a61f"
		}
	},
	"_rev": "2-959f8395b64660ea",
	"_id": "lodash.flatten",
	"readme": "# lodash.flatten v4.4.0\n\nThe [lodash](https://lodash.com/) method `_.flatten` exported as a [Node.js](https://nodejs.org/) module.\n\n## Installation\n\nUsing npm:\n```bash\n$ {sudo -H} npm i -g npm\n$ npm i --save lodash.flatten\n```\n\nIn Node.js:\n```js\nvar flatten = require('lodash.flatten');\n```\n\nSee the [documentation](https://lodash.com/docs#flatten) or [package source](https://github.com/lodash/lodash/blob/4.4.0-npm-packages/lodash.flatten) for more details."
}