{
	"name": "strip-final-newline",
	"versions": {
		"2.0.0": {
			"name": "strip-final-newline",
			"version": "2.0.0",
			"description": "Strip the final newline character from a string/buffer",
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/sindresorhus/strip-final-newline.git"
			},
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "sindresorhus.com"
			},
			"engines": {
				"node": ">=6"
			},
			"scripts": {
				"test": "xo && ava"
			},
			"keywords": [
				"strip",
				"trim",
				"remove",
				"delete",
				"final",
				"last",
				"end",
				"file",
				"newline",
				"linebreak",
				"character",
				"string",
				"buffer"
			],
			"devDependencies": {
				"ava": "^0.25.0",
				"xo": "^0.23.0"
			},
			"gitHead": "51c93d6c8683d9fd1cacdb32f2afebac9a1155a1",
			"bugs": {
				"url": "https://github.com/sindresorhus/strip-final-newline/issues"
			},
			"homepage": "https://github.com/sindresorhus/strip-final-newline#readme",
			"_id": "strip-final-newline@2.0.0",
			"_npmVersion": "6.4.1",
			"_nodeVersion": "10.12.0",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"dist": {
				"integrity": "sha512-BrpvfNAE3dcvq7ll3xVumzjKjZQ5tI1sEUIKr3Uoks0XUl45St3FlatVqef9prk4jRDzhW6WZg+3bk93y6pLjA==",
				"shasum": "89b852fb2fcbe936f6f4b3187afb0a12c1ab58ad",
				"tarball": "https://registry.npmjs.org/strip-final-newline/-/strip-final-newline-2.0.0.tgz",
				"fileCount": 4,
				"unpackedSize": 3046,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJb1XUbCRA9TVsSAnZWagAADe4QAIKfZKKn8CFHig0M8lfl\nZWkRAV+2dJAbhILvIrrCYcIZC3A8ICj5GwY5ujeKev8hqkxDe+VfRQRylDTn\nUXCLYMbpV+197qpQb7X6Wdu8ISfIE/zQpBqbGReK/ddJKFHQaIIRG0VWSqWm\nP6R0ICgQPAbMBZ8nYjBjRNvgiseqMwlyxXj1hNKuAR404dGDVIhSzwmg4vku\nmp4FOCDptmFvA/mSzOE/Ochwcdz2wQd6PLtHmCIHzLEvl2z8J4Qaagxwi8yn\neZtQs3B8xtNCKaXOZQYcOMAqZxC4dMGzIEqW3CX9Me9y2p1lHbws55uvNVcX\nHh88Y6/05jr6L6N19ZULpPv9bb5FUcHAOHZFvLhhAl9eQ2WxkZV0IYub5QT7\ngHfcTadB8Mqmw0y58qDwomMLcOXVTwhQYi22OnjTg8pIRq+bfHJzOSgnK7Aa\n464iiikCjO7hG9OfPlpiWdibmFzj8WEsEkzMs6Zeb3uMw6fS8UXTkYLQPzoc\nEtAtOx6PtyKg5Ajl4xlIt4cA24hzsnJs6lJOD89Pd+VIJwihKltOgvOtPN3q\nQ4d2o7S/Ea+e4wIPs6ls4ZWUs5vB7TRQWfrOAeANGxuUSWT+7foTMFBSpOXe\nvxVGokKs1tlzCcbGvew1ZIe+b7RcDbSBr1RwZEo9U41ETveKELS33/Y7oeeL\n2j7u\r\n=W7iG\r\n-----END PGP SIGNATURE-----\r\n",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIGUXZVFTxzUEpaEA+kyMDOgCbSmNMZnjYfafIwLWnwN6AiEA+mTwVnuB99UwLZ8AhO9YiC+QgZ5iqZjZEYAk2thqntE="
					}
				]
			},
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/strip-final-newline_2.0.0_1540715802035_0.22560465362477622"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"3.0.0": {
			"name": "strip-final-newline",
			"version": "3.0.0",
			"description": "Strip the final newline character from a string/buffer",
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/sindresorhus/strip-final-newline.git"
			},
			"funding": "https://github.com/sponsors/sindresorhus",
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "https://sindresorhus.com"
			},
			"type": "module",
			"exports": "./index.js",
			"engines": {
				"node": ">=12"
			},
			"scripts": {
				"test": "xo && ava"
			},
			"keywords": [
				"strip",
				"trim",
				"remove",
				"delete",
				"final",
				"last",
				"end",
				"file",
				"newline",
				"linebreak",
				"character",
				"string",
				"buffer"
			],
			"devDependencies": {
				"ava": "^3.15.0",
				"xo": "^0.39.1"
			},
			"gitHead": "5383387eec921ba4e201879dd03d278c2a43c2f1",
			"bugs": {
				"url": "https://github.com/sindresorhus/strip-final-newline/issues"
			},
			"homepage": "https://github.com/sindresorhus/strip-final-newline#readme",
			"_id": "strip-final-newline@3.0.0",
			"_nodeVersion": "16.0.0",
			"_npmVersion": "7.10.0",
			"dist": {
				"integrity": "sha512-dOESqjYr96iWYylGObzd39EuNTa5VJxyvVAEm5Jnh7KGo75V43Hk1odPQkNDyXNmUR6k+gEiDVXnjB8HJ3crXw==",
				"shasum": "52894c313fbff318835280aed60ff71ebf12b8fd",
				"tarball": "https://registry.npmjs.org/strip-final-newline/-/strip-final-newline-3.0.0.tgz",
				"fileCount": 4,
				"unpackedSize": 3361,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.13\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJgj/G/CRA9TVsSAnZWagAAyLwP/3rltNytAactYmxVGMvn\nnNSbUoRycXhaFeXaqSjUmtKBusZVqg3Jv0mNBkNqGSza+DHCpkP41OV67CLG\nhwVC6wvCuBx7W/3yaSC5ieDIhmXSpzsrsDpggSxvIup7lqRbF0drzWYZwdbq\nlLvYcR5TlIOcQZgv1pdsMSUFsgrHooDLvZr/6Bnui/NwvyxsgwEl0mhZdsNH\nsytwr4dMTTYsoL2HZfKPtqSGSj43L8vVuDoYAAYkrMPzJemJaHVucZMjTHZG\nFP7Nc7XqLWf2wdtlRmMjChK7yfzyqyR3WnX2C0cOv3tbK2oOvZJSFi6bLiB1\nsPjc9X4FmCfrlL6Vnp0mJsBTrAOaeca0zh3A6JZY26A/DxwCYLzMpZOiRij/\nWFA4sX+4ChJ+lXupqCZBdHgkiV6tC6MoNMp7JOeRR5UGCWzFiYPPFmDBZ7/S\nAF0ygBstEBXI1vyfiKNHB5DFkr1dzcZyuzdvzcmqzxTgx1FOmg8ZLIbmkP+9\nCSC6xqDtCoLMlKTcxFPaBvMU1IQh+oQCMvN625w4gqtG6Uyyvk1xdRUMJwTC\nQ4/KMrtZjk/xzs+QCwXQgvZfBuMRYg/QaWCAHfXFfX+Owx/8O5S/XdEJOf4e\nQOfZ7LvhcA0BnJjPvZFYThYBLb0rMAvIFjDeFGiZOwP+tIIGsnfEVZDEDe9q\n257+\r\n=x2bA\r\n-----END PGP SIGNATURE-----\r\n",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIEWSCbDmIn+4gQ832wAA45dVA7JZPDoZ+qkRD+78rRWGAiEA3dhajcK1Ij2hwcvBEgTQjcur+OzqUO6C/MTBbgt3baQ="
					}
				]
			},
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/strip-final-newline_3.0.0_1620046271483_0.9109171270738188"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		}
	},
	"time": {
		"created": "2018-10-28T08:36:42.035Z",
		"2.0.0": "2018-10-28T08:36:42.180Z",
		"modified": "2022-05-18T21:11:02.319Z",
		"3.0.0": "2021-05-03T12:51:11.608Z"
	},
	"users": {},
	"dist-tags": {
		"latest": "3.0.0"
	},
	"_uplinks": {
		"npmjs": {
			"etag": "W/\"2b04268b6d5cb433e95459aa5f6c238e\"",
			"fetched": 1680405013084
		}
	},
	"_distfiles": {
		"strip-final-newline-2.0.0.tgz": {
			"url": "https://registry.npmjs.org/strip-final-newline/-/strip-final-newline-2.0.0.tgz",
			"sha": "89b852fb2fcbe936f6f4b3187afb0a12c1ab58ad",
			"registry": "npmjs"
		},
		"strip-final-newline-3.0.0.tgz": {
			"url": "https://registry.npmjs.org/strip-final-newline/-/strip-final-newline-3.0.0.tgz",
			"sha": "52894c313fbff318835280aed60ff71ebf12b8fd",
			"registry": "npmjs"
		}
	},
	"_attachments": {
		"strip-final-newline-3.0.0.tgz": {
			"shasum": "52894c313fbff318835280aed60ff71ebf12b8fd"
		}
	},
	"_rev": "2-8603564ec25fd7d9",
	"_id": "strip-final-newline",
	"readme": "# strip-final-newline\n\n> Strip the final [newline character](https://en.wikipedia.org/wiki/Newline) from a string/buffer\n\nCan be useful when parsing the output of, for example, `ChildProcess#execFile`, as [binaries usually output a newline at the end](https://stackoverflow.com/questions/729692/why-should-text-files-end-with-a-newline). Normally, you would use `stdout.trim()`, but that would also remove newlines at the start and whitespace.\n\n## Install\n\n```\n$ npm install strip-final-newline\n```\n\n## Usage\n\n```js\nimport stripFinalNewline from 'strip-final-newline';\n\nstripFinalNewline('foo\\nbar\\n\\n');\n//=> 'foo\\nbar\\n'\n\nstripFinalNewline(Buffer.from('foo\\nbar\\n\\n')).toString();\n//=> 'foo\\nbar\\n'\n```\n\n---\n\n<div align=\"center\">\n\t<b>\n\t\t<a href=\"https://tidelift.com/subscription/pkg/npm-strip-eof?utm_source=npm-strip-eof&utm_medium=referral&utm_campaign=readme\">Get professional support for this package with a Tidelift subscription</a>\n\t</b>\n\t<br>\n\t<sub>\n\t\tTidelift helps make open source sustainable for maintainers while giving companies<br>assurances about security, maintenance, and licensing for their dependencies.\n\t</sub>\n</div>"
}