{
	"name": "signal-exit",
	"versions": {
		"1.0.0": {
			"name": "signal-exit",
			"version": "1.0.0",
			"description": "when you want process.on('exit') to fire when a process is killed with a signal.",
			"main": "index.js",
			"scripts": {
				"test": "nyc tap ./test/*.js"
			},
			"repository": {
				"type": "git",
				"url": "https://github.com/bcoe/signal-exit.git"
			},
			"keywords": [
				"signal",
				"exit"
			],
			"author": {
				"name": "Ben Coe",
				"email": "ben@npmjs.com"
			},
			"license": "ISC",
			"bugs": {
				"url": "https://github.com/bcoe/signal-exit/issues"
			},
			"homepage": "https://github.com/bcoe/signal-exit",
			"devDependencies": {
				"chai": "^2.3.0",
				"nyc": "^1.3.0",
				"standard": "^3.9.0",
				"tap": "^1.0.4"
			},
			"gitHead": "f27efb6117f139de8259dd4c36d60ffe8f187eb1",
			"_id": "signal-exit@1.0.0",
			"_shasum": "5d37a251b4b63701db283d8c22367e19541ca214",
			"_from": ".",
			"_npmVersion": "2.7.6",
			"_nodeVersion": "1.6.2",
			"_npmUser": {
				"name": "bcoe",
				"email": "ben@npmjs.com"
			},
			"dist": {
				"shasum": "5d37a251b4b63701db283d8c22367e19541ca214",
				"tarball": "https://registry.npmjs.org/signal-exit/-/signal-exit-1.0.0.tgz",
				"integrity": "sha512-+iRQVQV+Doo4P6cNYVBkR5J8t94YD6AX/poEsigWt4e6Sg245sX3ZOhgNPnqETUW/WfFPXctOYuauzgjPaJuyQ==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEYCIQCYVPlE9n5gNdJwlFO4ekCIbSsFYoORn3OK2+L7u00RYwIhANGjl5Xvsegok2Pt16tEv4QUCFZTxsQLdCFugYW0Gpq6"
					}
				]
			},
			"maintainers": [
				{
					"name": "bcoe",
					"email": "ben@npmjs.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"1.0.1": {
			"name": "signal-exit",
			"version": "1.0.1",
			"description": "when you want process.on('exit') to fire when a process is killed with a signal.",
			"main": "index.js",
			"scripts": {
				"test": "nyc tap ./test/*.js"
			},
			"repository": {
				"type": "git",
				"url": "https://github.com/bcoe/signal-exit.git"
			},
			"keywords": [
				"signal",
				"exit"
			],
			"author": {
				"name": "Ben Coe",
				"email": "ben@npmjs.com"
			},
			"license": "ISC",
			"bugs": {
				"url": "https://github.com/bcoe/signal-exit/issues"
			},
			"homepage": "https://github.com/bcoe/signal-exit",
			"devDependencies": {
				"chai": "^2.3.0",
				"nyc": "^1.3.0",
				"standard": "^3.9.0",
				"tap": "^1.0.4"
			},
			"gitHead": "fa46d6f1a87d46e5c35a5665d407d95db25ebae8",
			"_id": "signal-exit@1.0.1",
			"_shasum": "71b2022c08ab28e19b44067ad855914be0d4579b",
			"_from": ".",
			"_npmVersion": "2.7.6",
			"_nodeVersion": "1.6.2",
			"_npmUser": {
				"name": "bcoe",
				"email": "ben@npmjs.com"
			},
			"dist": {
				"shasum": "71b2022c08ab28e19b44067ad855914be0d4579b",
				"tarball": "https://registry.npmjs.org/signal-exit/-/signal-exit-1.0.1.tgz",
				"integrity": "sha512-vBkaloi/Yzyn7S9YYKh3Uq7tChonCE5H/7d0O8gf8Q6/Hlq8q3vaXvZVWOufLGzndkP6RmGjl8qL8PvfD4l8Dw==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIGvVbOlOEOOQeyFD7at5mX4RFYrOEUlcllDVh9nK/oBAAiEAk8dH+osd4t/1Q182aoHaRQF/UyKpDsvKUo6eCxEIH04="
					}
				]
			},
			"maintainers": [
				{
					"name": "bcoe",
					"email": "ben@npmjs.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"1.1.0": {
			"name": "signal-exit",
			"version": "1.1.0",
			"description": "when you want process.on('exit') to fire when a process is killed with a signal.",
			"main": "index.js",
			"scripts": {
				"test": "nyc tap ./test/*.js"
			},
			"repository": {
				"type": "git",
				"url": "https://github.com/bcoe/signal-exit.git"
			},
			"keywords": [
				"signal",
				"exit"
			],
			"author": {
				"name": "Ben Coe",
				"email": "ben@npmjs.com"
			},
			"license": "ISC",
			"bugs": {
				"url": "https://github.com/bcoe/signal-exit/issues"
			},
			"homepage": "https://github.com/bcoe/signal-exit",
			"devDependencies": {
				"chai": "^2.3.0",
				"nyc": "^1.3.0",
				"standard": "^3.9.0",
				"tap": "^1.0.4"
			},
			"gitHead": "2b1715cb2c125745f563acf4ade61e400c83517c",
			"_id": "signal-exit@1.1.0",
			"_shasum": "3a52269649dafaa0a1c4150d8e11535e0b75c834",
			"_from": ".",
			"_npmVersion": "2.7.6",
			"_nodeVersion": "1.6.2",
			"_npmUser": {
				"name": "bcoe",
				"email": "ben@npmjs.com"
			},
			"dist": {
				"shasum": "3a52269649dafaa0a1c4150d8e11535e0b75c834",
				"tarball": "https://registry.npmjs.org/signal-exit/-/signal-exit-1.1.0.tgz",
				"integrity": "sha512-uEHzAHDnqeonqUeFeaN88OSLCai76QBBut6bXZZBF4IwcmKbXJGiQvIcDrHAQ9gnVry/2vXT20+VYXQT21q9pQ==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEYCIQC0oOfgZw6h0AiQf3kJ3cTUaKlEoPRaM8losGjdLdyXuwIhAKp2PYVjuvZPAoOkh28+ES+1oX/Tgq26/beew5AJIzXh"
					}
				]
			},
			"maintainers": [
				{
					"name": "bcoe",
					"email": "ben@npmjs.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"1.2.0": {
			"name": "signal-exit",
			"version": "1.2.0",
			"description": "when you want process.on('exit') to fire when a process is killed with a signal.",
			"main": "index.js",
			"scripts": {
				"test": "nyc tap ./test/*.js"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/bcoe/signal-exit.git"
			},
			"keywords": [
				"signal",
				"exit"
			],
			"author": {
				"name": "Ben Coe",
				"email": "ben@npmjs.com"
			},
			"license": "ISC",
			"bugs": {
				"url": "https://github.com/bcoe/signal-exit/issues"
			},
			"homepage": "https://github.com/bcoe/signal-exit",
			"devDependencies": {
				"chai": "^2.3.0",
				"nyc": "^2.0.0",
				"standard": "^3.9.0",
				"tap": "^1.0.4"
			},
			"gitHead": "a75ae7fb47cb0c85c4727837a7d92f950be2df6a",
			"_id": "signal-exit@1.2.0",
			"_shasum": "5ece3781c39ed72a540b63236603b10031c2c9ba",
			"_from": ".",
			"_npmVersion": "2.9.0",
			"_nodeVersion": "2.0.2",
			"_npmUser": {
				"name": "bcoe",
				"email": "ben@npmjs.com"
			},
			"dist": {
				"shasum": "5ece3781c39ed72a540b63236603b10031c2c9ba",
				"tarball": "https://registry.npmjs.org/signal-exit/-/signal-exit-1.2.0.tgz",
				"integrity": "sha512-b0ioBBIvTzsbB4JNXptlaP0jim35GH1kGBYBBGyNzflBEAMpZQcHAQfn6AwOVp+WX2dL0fvvL8NmxV4BuG/+jA==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIHFhZgttLwUFwZodWr4l80ymeTu6B1aQ5fMb9J8ExCu+AiEAyxXLHllu526wN9+npL0jA5oJczzvie500k4MI/de8BQ="
					}
				]
			},
			"maintainers": [
				{
					"name": "bcoe",
					"email": "ben@npmjs.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"1.3.0": {
			"name": "signal-exit",
			"version": "1.3.0",
			"description": "when you want process.on('exit') to fire when a process is killed with a signal.",
			"main": "index.js",
			"scripts": {
				"test": "standard && nyc tap ./test/*.js"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/bcoe/signal-exit.git"
			},
			"keywords": [
				"signal",
				"exit"
			],
			"author": {
				"name": "Ben Coe",
				"email": "ben@npmjs.com"
			},
			"license": "ISC",
			"bugs": {
				"url": "https://github.com/bcoe/signal-exit/issues"
			},
			"homepage": "https://github.com/bcoe/signal-exit",
			"devDependencies": {
				"chai": "^2.3.0",
				"nyc": "^2.0.4",
				"standard": "^3.9.0",
				"tap": "^1.0.4"
			},
			"gitHead": "709cad913cf8a033ed2f6ef0c942a44e21f00d5c",
			"_id": "signal-exit@1.3.0",
			"_shasum": "5e2da9bf25151c69e93092a4984cfead7eea91ae",
			"_from": ".",
			"_npmVersion": "2.9.0",
			"_nodeVersion": "2.0.2",
			"_npmUser": {
				"name": "bcoe",
				"email": "ben@npmjs.com"
			},
			"dist": {
				"shasum": "5e2da9bf25151c69e93092a4984cfead7eea91ae",
				"tarball": "https://registry.npmjs.org/signal-exit/-/signal-exit-1.3.0.tgz",
				"integrity": "sha512-9reMUrmYnjR4My8PJ5tMt8T23qJWXb/tI7G5SWYjRJH5ApMEgQ0jQLtzGgHZjctC0q5WtYm6fx8y+jF7Y8hvUg==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIQD2R8ijA737MGMMVSykr+rU2KQtFXo9/+qheOYn9QI8dAIgKJ0mG9TQ65kQVLOMH/TKlAYW6dIbLODo7NuhhPdM9EU="
					}
				]
			},
			"maintainers": [
				{
					"name": "bcoe",
					"email": "ben@npmjs.com"
				},
				{
					"name": "isaacs",
					"email": "isaacs@npmjs.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"1.3.1": {
			"name": "signal-exit",
			"version": "1.3.1",
			"description": "when you want to fire an event no matter how a process exits.",
			"main": "index.js",
			"scripts": {
				"test": "standard && nyc tap ./test/*.js",
				"coverage": "nyc report --reporter=text-lcov | coveralls"
			},
			"repository": {
				"type": "git",
				"url": "https://github.com/bcoe/signal-exit.git"
			},
			"keywords": [
				"signal",
				"exit"
			],
			"author": {
				"name": "Ben Coe",
				"email": "ben@npmjs.com"
			},
			"license": "ISC",
			"bugs": {
				"url": "https://github.com/bcoe/signal-exit/issues"
			},
			"homepage": "https://github.com/bcoe/signal-exit",
			"devDependencies": {
				"chai": "^2.3.0",
				"coveralls": "^2.11.2",
				"nyc": "^2.0.5",
				"standard": "^3.9.0",
				"tap": "^1.0.4"
			},
			"gitHead": "cb1fbb71eb4bdc99346be59e840e1709d404efca",
			"_id": "signal-exit@1.3.1",
			"_shasum": "ed2ad7a323526c3738acf2da801716ba7e9d4e63",
			"_from": ".",
			"_npmVersion": "2.7.5",
			"_nodeVersion": "0.10.36",
			"_npmUser": {
				"name": "bcoe",
				"email": "ben@npmjs.com"
			},
			"dist": {
				"shasum": "ed2ad7a323526c3738acf2da801716ba7e9d4e63",
				"tarball": "https://registry.npmjs.org/signal-exit/-/signal-exit-1.3.1.tgz",
				"integrity": "sha512-hxUsHCBGPGGGDm8Og++2xMRCQ7+Tb0ZM4N9GCWdJpJqYKAz3y/6osuu+BnZCkKEx8s+0teSWpv/zGj5aOFj71A==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIE22YVWimYEhjUifT1U8GUDswd1kORd/uLtLWybCU0q4AiEA7noVAlEbn/dsAHVumBhancxREY7hh70gXyKEBUdL0ZA="
					}
				]
			},
			"maintainers": [
				{
					"name": "bcoe",
					"email": "ben@npmjs.com"
				},
				{
					"name": "isaacs",
					"email": "isaacs@npmjs.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"2.1.0": {
			"name": "signal-exit",
			"version": "2.1.0",
			"description": "when you want to fire an event no matter how a process exits.",
			"main": "index.js",
			"scripts": {
				"test": "standard && nyc tap --timeout=240 ./test/*.js",
				"coverage": "nyc report --reporter=text-lcov | coveralls"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/bcoe/signal-exit.git"
			},
			"keywords": [
				"signal",
				"exit"
			],
			"author": {
				"name": "Ben Coe",
				"email": "ben@npmjs.com"
			},
			"license": "ISC",
			"bugs": {
				"url": "https://github.com/bcoe/signal-exit/issues"
			},
			"homepage": "https://github.com/bcoe/signal-exit",
			"devDependencies": {
				"chai": "^2.3.0",
				"coveralls": "^2.11.2",
				"nyc": "^2.0.6",
				"standard": "^3.9.0",
				"tap": "1.0.4"
			},
			"gitHead": "b2003f133816d4e1fa5dc8f6ddd55854f6de24ec",
			"_id": "signal-exit@2.1.0",
			"_shasum": "3307338a7dad7bf0e6952411e3163e6a3a5b171d",
			"_from": ".",
			"_npmVersion": "2.9.0",
			"_nodeVersion": "2.0.2",
			"_npmUser": {
				"name": "bcoe",
				"email": "ben@npmjs.com"
			},
			"dist": {
				"shasum": "3307338a7dad7bf0e6952411e3163e6a3a5b171d",
				"tarball": "https://registry.npmjs.org/signal-exit/-/signal-exit-2.1.0.tgz",
				"integrity": "sha512-eEG8Heq1dHjSZDcdNxEkSgk5Di487agWxYK4XGt0gQVRsmkFKmR0z7RmiGCnoEmvLF04JvNeIofe6ihLmakdDg==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCID0jYrXq/QDyMEjBO9hXb+Qwlt6bm0t+UhI5/T4p13c7AiEA5yM8Bue09pQTECcNxq5JKkboSkTtit3ko58BNXrxiTk="
					}
				]
			},
			"maintainers": [
				{
					"name": "bcoe",
					"email": "ben@npmjs.com"
				},
				{
					"name": "isaacs",
					"email": "isaacs@npmjs.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"2.1.1": {
			"name": "signal-exit",
			"version": "2.1.1",
			"description": "when you want to fire an event no matter how a process exits.",
			"main": "index.js",
			"scripts": {
				"test": "standard && nyc tap --timeout=240 ./test/*.js",
				"coverage": "nyc report --reporter=text-lcov | coveralls"
			},
			"repository": {
				"type": "git",
				"url": "https://github.com/bcoe/signal-exit.git"
			},
			"keywords": [
				"signal",
				"exit"
			],
			"author": {
				"name": "Ben Coe",
				"email": "ben@npmjs.com"
			},
			"license": "ISC",
			"bugs": {
				"url": "https://github.com/bcoe/signal-exit/issues"
			},
			"homepage": "https://github.com/bcoe/signal-exit",
			"devDependencies": {
				"chai": "^2.3.0",
				"coveralls": "^2.11.2",
				"nyc": "^2.1.1",
				"standard": "^3.9.0",
				"tap": "1.0.4"
			},
			"gitHead": "6a35feb2fca13587de78b8580c397f0e320b40f5",
			"_id": "signal-exit@2.1.1",
			"_shasum": "c6c74947c23ccf2174f765d19f04d5e50a28ae4e",
			"_from": ".",
			"_npmVersion": "2.7.5",
			"_nodeVersion": "0.10.36",
			"_npmUser": {
				"name": "bcoe",
				"email": "ben@npmjs.com"
			},
			"dist": {
				"shasum": "c6c74947c23ccf2174f765d19f04d5e50a28ae4e",
				"tarball": "https://registry.npmjs.org/signal-exit/-/signal-exit-2.1.1.tgz",
				"integrity": "sha512-tpw2DUpPg9NrmOmrM8CrBn8fgd5urPele/MhihqX4rvXzcpee34pBYZv4jLT5QMq1TTxd34buefhVDz3SI6bRQ==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIDuH/kzMhSrXWMn5hs+C6lnT6eYaipgCNZ4XMTrmWnJ7AiEA2kiFxXJp2pfWrWv5PL1A8Md8tyyTqmH7xmWgHgJU8l4="
					}
				]
			},
			"maintainers": [
				{
					"name": "bcoe",
					"email": "ben@npmjs.com"
				},
				{
					"name": "isaacs",
					"email": "isaacs@npmjs.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"2.0.0": {
			"name": "signal-exit",
			"version": "2.0.0",
			"description": "when you want to fire an event no matter how a process exits.",
			"main": "index.js",
			"scripts": {
				"test": "standard && nyc tap --timeout=240 ./test/*.js",
				"coverage": "nyc report --reporter=text-lcov | coveralls"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/bcoe/signal-exit.git"
			},
			"keywords": [
				"signal",
				"exit"
			],
			"author": {
				"name": "Ben Coe",
				"email": "ben@npmjs.com"
			},
			"license": "ISC",
			"bugs": {
				"url": "https://github.com/bcoe/signal-exit/issues"
			},
			"homepage": "https://github.com/bcoe/signal-exit",
			"devDependencies": {
				"chai": "^2.3.0",
				"coveralls": "^2.11.2",
				"nyc": "^2.1.2",
				"standard": "^3.9.0",
				"tap": "1.0.4"
			},
			"gitHead": "8799da141591970be4acd1520ddf285c679b402e",
			"_id": "signal-exit@2.0.0",
			"_shasum": "ff49a7570adbe39f28ef0c879e1fa519627c7f0f",
			"_from": ".",
			"_npmVersion": "2.9.0",
			"_nodeVersion": "2.0.2",
			"_npmUser": {
				"name": "bcoe",
				"email": "ben@npmjs.com"
			},
			"dist": {
				"shasum": "ff49a7570adbe39f28ef0c879e1fa519627c7f0f",
				"tarball": "https://registry.npmjs.org/signal-exit/-/signal-exit-2.0.0.tgz",
				"integrity": "sha512-U+tSV1tdmLwLDTo1nA5LHSmLSCrOsWdo6JI34GGy2NFujkPeekl58d2IlgVwlg/Jrd/1NfYUigWYDJOjTyARxw==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCICzWZubpcLv+rzhATSxtn07KEmcog9sEVLMk4K2jnc0WAiEAlXsTJ9uQqZPKvBX7LWTKpvW7X/H5yqdGQGcsyfqLuR8="
					}
				]
			},
			"maintainers": [
				{
					"name": "bcoe",
					"email": "ben@npmjs.com"
				},
				{
					"name": "isaacs",
					"email": "isaacs@npmjs.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"2.1.2": {
			"name": "signal-exit",
			"version": "2.1.2",
			"description": "when you want to fire an event no matter how a process exits.",
			"main": "index.js",
			"scripts": {
				"test": "standard && nyc tap --timeout=240 ./test/*.js",
				"coverage": "nyc report --reporter=text-lcov | coveralls"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/bcoe/signal-exit.git"
			},
			"keywords": [
				"signal",
				"exit"
			],
			"author": {
				"name": "Ben Coe",
				"email": "ben@npmjs.com"
			},
			"license": "ISC",
			"bugs": {
				"url": "https://github.com/bcoe/signal-exit/issues"
			},
			"homepage": "https://github.com/bcoe/signal-exit",
			"devDependencies": {
				"chai": "^2.3.0",
				"coveralls": "^2.11.2",
				"nyc": "^2.1.2",
				"standard": "^3.9.0",
				"tap": "1.0.4"
			},
			"gitHead": "8d50231bda6d0d1c4d39de20fc09d11487eb9951",
			"_id": "signal-exit@2.1.2",
			"_shasum": "375879b1f92ebc3b334480d038dc546a6d558564",
			"_from": ".",
			"_npmVersion": "2.9.0",
			"_nodeVersion": "2.0.2",
			"_npmUser": {
				"name": "bcoe",
				"email": "ben@npmjs.com"
			},
			"dist": {
				"shasum": "375879b1f92ebc3b334480d038dc546a6d558564",
				"tarball": "https://registry.npmjs.org/signal-exit/-/signal-exit-2.1.2.tgz",
				"integrity": "sha512-Hjt8MofEmj5vFgJ5vnad1V8msp7lJg/gdBP7fOmEnlgeUYkg9ntdQEzBPMc0sjJf6MVkBALNSo/KvfVn34MIwQ==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEYCIQD7tWhelZCRt8A1XdQrc1kgMpfCw9eDFcQhCcrZ1wSR0gIhAKw9Az6riZsit3YPEp9my5NvtYkW5DrWOqF59fABAGX6"
					}
				]
			},
			"maintainers": [
				{
					"name": "bcoe",
					"email": "ben@npmjs.com"
				},
				{
					"name": "isaacs",
					"email": "isaacs@npmjs.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"3.0.0-candidate": {
			"name": "signal-exit",
			"version": "3.0.0-candidate",
			"description": "when you want to fire an event no matter how a process exits.",
			"main": "index.js",
			"scripts": {
				"pretest": "standard",
				"test": "tap --timeout=240 ./test/*.js --cov",
				"coverage": "nyc report --reporter=text-lcov | coveralls",
				"release": "standard-version"
			},
			"files": [
				"index.js",
				"signals.js"
			],
			"repository": {
				"type": "git",
				"url": "git+https://github.com/tapjs/signal-exit.git"
			},
			"keywords": [
				"signal",
				"exit"
			],
			"author": {
				"name": "Ben Coe",
				"email": "ben@npmjs.com"
			},
			"license": "ISC",
			"bugs": {
				"url": "https://github.com/tapjs/signal-exit/issues"
			},
			"homepage": "https://github.com/tapjs/signal-exit",
			"devDependencies": {
				"chai": "^3.5.0",
				"coveralls": "^2.11.2",
				"nyc": "^6.4.4",
				"standard": "^7.1.2",
				"standard-version": "^2.3.0",
				"tap": "^5.7.2"
			},
			"gitHead": "0734aaf90b2a56d7e4bdcf69b2f55f4bc21bcfbb",
			"_id": "signal-exit@3.0.0-candidate",
			"_shasum": "e5c316b0d56b82a23143460c237da09bb7db58ae",
			"_from": ".",
			"_npmVersion": "3.3.12",
			"_nodeVersion": "5.1.0",
			"_npmUser": {
				"name": "bcoe",
				"email": "ben@npmjs.com"
			},
			"dist": {
				"shasum": "e5c316b0d56b82a23143460c237da09bb7db58ae",
				"tarball": "https://registry.npmjs.org/signal-exit/-/signal-exit-3.0.0-candidate.tgz",
				"integrity": "sha512-t8Mc3VsxBc8Ol03KRN77yHmuwDuKH5WQRAJMWa8Jpvqnp3/F6fHpDomjd2IcHPQ0cMWQRakIfdFh+FXTOpZNzg==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEYCIQC6f5fbCF17M/BQu+9SZk3VYV4tJkwaZruHmYHreXJcRgIhAOQsvC4DgWrou2JBfCxdCE6sSWo+0zvRua1jWR82uLbO"
					}
				]
			},
			"maintainers": [
				{
					"name": "bcoe",
					"email": "ben@npmjs.com"
				},
				{
					"name": "isaacs",
					"email": "isaacs@npmjs.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/signal-exit-3.0.0-candidate.tgz_1465575245318_0.3199180525261909"
			},
			"directories": {},
			"contributors": []
		},
		"3.0.0": {
			"name": "signal-exit",
			"version": "3.0.0",
			"description": "when you want to fire an event no matter how a process exits.",
			"main": "index.js",
			"scripts": {
				"pretest": "standard",
				"test": "tap --timeout=240 ./test/*.js --cov",
				"coverage": "nyc report --reporter=text-lcov | coveralls",
				"release": "standard-version"
			},
			"files": [
				"index.js",
				"signals.js"
			],
			"repository": {
				"type": "git",
				"url": "git+https://github.com/tapjs/signal-exit.git"
			},
			"keywords": [
				"signal",
				"exit"
			],
			"author": {
				"name": "Ben Coe",
				"email": "ben@npmjs.com"
			},
			"license": "ISC",
			"bugs": {
				"url": "https://github.com/tapjs/signal-exit/issues"
			},
			"homepage": "https://github.com/tapjs/signal-exit",
			"devDependencies": {
				"chai": "^3.5.0",
				"coveralls": "^2.11.2",
				"nyc": "^6.4.4",
				"standard": "^7.1.2",
				"standard-version": "^2.3.0",
				"tap": "^5.7.2"
			},
			"gitHead": "2bbec4e5d9f9cf1f7529b1c923d1b058e69ccf7f",
			"_id": "signal-exit@3.0.0",
			"_shasum": "3c0543b65d7b4fbc60b6cd94593d9bf436739be8",
			"_from": ".",
			"_npmVersion": "3.3.12",
			"_nodeVersion": "5.1.0",
			"_npmUser": {
				"name": "bcoe",
				"email": "ben@npmjs.com"
			},
			"dist": {
				"shasum": "3c0543b65d7b4fbc60b6cd94593d9bf436739be8",
				"tarball": "https://registry.npmjs.org/signal-exit/-/signal-exit-3.0.0.tgz",
				"integrity": "sha512-Ac0AA11BsZJ3/amrRfKAT8ECmO8qMtxOqMLvG8L5ae0PXrCETs3tpn80exSZe+rW1p4h7yv85PK0SGZdNQY9+A==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEQCICPbf0RJe3UabGfM2mhxj3F19W6gDqIpZgMjqcI+THf6AiBmJGwwsALSLohucqZo6hCUJEmCx68QJbbFjcmNdRWE5g=="
					}
				]
			},
			"maintainers": [
				{
					"name": "bcoe",
					"email": "ben@npmjs.com"
				},
				{
					"name": "isaacs",
					"email": "isaacs@npmjs.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-16-east.internal.npmjs.com",
				"tmp": "tmp/signal-exit-3.0.0.tgz_1465857346813_0.7961636525578797"
			},
			"directories": {},
			"contributors": []
		},
		"3.0.1": {
			"name": "signal-exit",
			"version": "3.0.1",
			"description": "when you want to fire an event no matter how a process exits.",
			"main": "index.js",
			"scripts": {
				"pretest": "standard",
				"test": "tap --timeout=240 ./test/*.js --cov",
				"coverage": "nyc report --reporter=text-lcov | coveralls",
				"release": "standard-version"
			},
			"files": [
				"index.js",
				"signals.js"
			],
			"repository": {
				"type": "git",
				"url": "git+https://github.com/tapjs/signal-exit.git"
			},
			"keywords": [
				"signal",
				"exit"
			],
			"author": {
				"name": "Ben Coe",
				"email": "ben@npmjs.com"
			},
			"license": "ISC",
			"bugs": {
				"url": "https://github.com/tapjs/signal-exit/issues"
			},
			"homepage": "https://github.com/tapjs/signal-exit",
			"devDependencies": {
				"chai": "^3.5.0",
				"coveralls": "^2.11.10",
				"nyc": "^8.1.0",
				"standard": "^7.1.2",
				"standard-version": "^2.3.0",
				"tap": "^7.1.0"
			},
			"gitHead": "6859aff54f5198c63fff91baef279b86026bde69",
			"_id": "signal-exit@3.0.1",
			"_shasum": "5a4c884992b63a7acd9badb7894c3ee9cfccad81",
			"_from": ".",
			"_npmVersion": "3.10.3",
			"_nodeVersion": "6.5.0",
			"_npmUser": {
				"name": "bcoe",
				"email": "ben@npmjs.com"
			},
			"dist": {
				"shasum": "5a4c884992b63a7acd9badb7894c3ee9cfccad81",
				"tarball": "https://registry.npmjs.org/signal-exit/-/signal-exit-3.0.1.tgz",
				"integrity": "sha512-jMxoxd0fzr1lrcP3NJqu4d+DG0R41ZvTsnO8HUYmtN0oFzi0WijhuYJfsofAT7NhWcqhJfqa4auDDTTb0I1rYw==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIB40dD29OWDHPavgVJL8FBNvOQv5MdLytT493ujXNnnSAiEA/izCUaOzNAOfZUvGETnesR+zb/JWCICZwX/eR+nPcp0="
					}
				]
			},
			"maintainers": [
				{
					"name": "bcoe",
					"email": "ben@npmjs.com"
				},
				{
					"name": "isaacs",
					"email": "isaacs@npmjs.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-16-east.internal.npmjs.com",
				"tmp": "tmp/signal-exit-3.0.1.tgz_1473354783379_0.4592130535747856"
			},
			"directories": {},
			"contributors": []
		},
		"3.0.2": {
			"name": "signal-exit",
			"version": "3.0.2",
			"description": "when you want to fire an event no matter how a process exits.",
			"main": "index.js",
			"scripts": {
				"pretest": "standard",
				"test": "tap --timeout=240 ./test/*.js --cov",
				"coverage": "nyc report --reporter=text-lcov | coveralls",
				"release": "standard-version"
			},
			"files": [
				"index.js",
				"signals.js"
			],
			"repository": {
				"type": "git",
				"url": "git+https://github.com/tapjs/signal-exit.git"
			},
			"keywords": [
				"signal",
				"exit"
			],
			"author": {
				"name": "Ben Coe",
				"email": "ben@npmjs.com"
			},
			"license": "ISC",
			"bugs": {
				"url": "https://github.com/tapjs/signal-exit/issues"
			},
			"homepage": "https://github.com/tapjs/signal-exit",
			"devDependencies": {
				"chai": "^3.5.0",
				"coveralls": "^2.11.10",
				"nyc": "^8.1.0",
				"standard": "^7.1.2",
				"standard-version": "^2.3.0",
				"tap": "^8.0.1"
			},
			"gitHead": "9c5ad9809fe6135ef22e2623989deaffe2a4fa8a",
			"_id": "signal-exit@3.0.2",
			"_shasum": "b5fdc08f1287ea1178628e415e25132b73646c6d",
			"_from": ".",
			"_npmVersion": "3.10.9",
			"_nodeVersion": "6.5.0",
			"_npmUser": {
				"name": "isaacs",
				"email": "i@izs.me"
			},
			"dist": {
				"shasum": "b5fdc08f1287ea1178628e415e25132b73646c6d",
				"tarball": "https://registry.npmjs.org/signal-exit/-/signal-exit-3.0.2.tgz",
				"integrity": "sha512-meQNNykwecVxdu1RlYMKpQx4+wefIYpmxi6gexo/KAbwquJrBUrBmKYJrE8KFkVQAAVWEnwNdu21PgrD77J3xA==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEYCIQDK2dNhq3vgK1sPENtFrAPniamGpYQKuJMYBL1ax/khKAIhAJVPYUAitj7f//kwppBpj05Ins8939el5ac//Z3o3RNf"
					}
				]
			},
			"maintainers": [
				{
					"name": "bcoe",
					"email": "ben@npmjs.com"
				},
				{
					"name": "isaacs",
					"email": "isaacs@npmjs.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-18-east.internal.npmjs.com",
				"tmp": "tmp/signal-exit-3.0.2.tgz_1480821660838_0.6809983775019646"
			},
			"directories": {},
			"contributors": []
		},
		"3.0.3": {
			"name": "signal-exit",
			"version": "3.0.3",
			"description": "when you want to fire an event no matter how a process exits.",
			"main": "index.js",
			"scripts": {
				"pretest": "standard",
				"test": "tap --timeout=240 ./test/*.js --cov",
				"coverage": "nyc report --reporter=text-lcov | coveralls",
				"release": "standard-version"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/tapjs/signal-exit.git"
			},
			"keywords": [
				"signal",
				"exit"
			],
			"author": {
				"name": "Ben Coe",
				"email": "ben@npmjs.com"
			},
			"license": "ISC",
			"bugs": {
				"url": "https://github.com/tapjs/signal-exit/issues"
			},
			"homepage": "https://github.com/tapjs/signal-exit",
			"devDependencies": {
				"chai": "^3.5.0",
				"coveralls": "^2.11.10",
				"nyc": "^8.1.0",
				"standard": "^8.1.0",
				"standard-version": "^2.3.0",
				"tap": "^8.0.1"
			},
			"gitHead": "bb32fe5e3126e9bb55acf83168628839d3a81ea6",
			"_id": "signal-exit@3.0.3",
			"_nodeVersion": "12.15.0",
			"_npmVersion": "6.13.4",
			"dist": {
				"integrity": "sha512-VUJ49FC8U1OxwZLxIbTTrDvLnf/6TDgxZcK8wxR8zs13xpx7xbG60ndBlhNrFi2EMuFRoeDoJO7wthSLq42EjA==",
				"shasum": "a1410c2edd8f077b08b4e253c8eacfcaf057461c",
				"tarball": "https://registry.npmjs.org/signal-exit/-/signal-exit-3.0.3.tgz",
				"fileCount": 6,
				"unpackedSize": 9874,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJefQNnCRA9TVsSAnZWagAARm4P/jnQxa9kLHVLMHw2mLeW\nE4NKJQBZxwqCTU34lQZOfsTRLJAXKogJNwH1S3NnKHEuEmonWqruwh8QmgLb\niagchRZ13+/Ko+FgDSkpPlQacECcoEt+k+eTnez1I1LJqO+r1igesxifmjLS\nK1FWrQCVj1g/At0pGTvmI9RYiqDrrpPA7pd9IA+jIR5I8UXEp8WgedksnpCG\nh/KXTuGsmpwYdI68WHJQHprA+vhfB5PrxgsazGVwYbl/m/5xy5ErvTaR5s9p\nx5hErJ0mPLiLhux7rEZUmb8OL+JEXMVXqQYBv1TbEituozvXnDvhM7oHAT3e\nC0eeG2w9Oo6lauytNwxMuMHhtLxS+4AwnX8+LGiAOpawo9gtIpG4QMdXJSfg\nlWnjI5FN+VoX0444TvSA09wyGIAmcHcqSUsvvcdxKT1BvtbKtX6T7dBWH7Nx\nv0t7H8rClA5lXpSYhVNrMljLkLEn0C8TOUOb0/oBS2Fm8Bx2tupNCoc8Bbpo\n2m+vBAUJ7oAi1nHkdGaps8fzJCcNSuD4QN38aMYiIw+aPxV9wSgRg+5qHAM+\nlVd3eRjzFzfZDdxbjgw53hlGj5o7UIv982SqBa0LVKdGiECXdM8k7l7H3YDo\n/VkWQkNxC4lAhJa75k058YWAXp9bA6WbjiXLTG3n8yt5mIxs6CzjoDdIgbzL\nue58\r\n=/9KR\r\n-----END PGP SIGNATURE-----\r\n",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEQCIDM7uA3dVJ76cqRWzEBUC0MZiy9jVKtUpYO3A/qIpcyZAiBzG5UlMeHmJrYn9B45NF8KahSE/MaW0Cl2J42dKz7XjA=="
					}
				]
			},
			"maintainers": [
				{
					"email": "ben@npmjs.com",
					"name": "bcoe"
				},
				{
					"email": "i@izs.me",
					"name": "isaacs"
				}
			],
			"_npmUser": {
				"name": "bcoe",
				"email": "bencoe@gmail.com"
			},
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/signal-exit_3.0.3_1585251174552_0.5516349483279421"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"3.0.4": {
			"name": "signal-exit",
			"version": "3.0.4",
			"description": "when you want to fire an event no matter how a process exits.",
			"main": "index.js",
			"scripts": {
				"test": "tap --timeout=240 ./test/*.js --cov",
				"coverage": "nyc report --reporter=text-lcov | coveralls",
				"release": "standard-version"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/tapjs/signal-exit.git"
			},
			"keywords": [
				"signal",
				"exit"
			],
			"author": {
				"name": "Ben Coe",
				"email": "ben@npmjs.com"
			},
			"license": "ISC",
			"bugs": {
				"url": "https://github.com/tapjs/signal-exit/issues"
			},
			"homepage": "https://github.com/tapjs/signal-exit",
			"devDependencies": {
				"chai": "^3.5.0",
				"coveralls": "^3.1.1",
				"nyc": "^15.1.0",
				"standard-version": "^9.3.1",
				"tap": "^15.0.9"
			},
			"gitHead": "e98985e48852f258d9b39ed5a08204a012b0a999",
			"_id": "signal-exit@3.0.4",
			"_nodeVersion": "16.5.0",
			"_npmVersion": "7.23.0",
			"dist": {
				"integrity": "sha512-rqYhcAnZ6d/vTPGghdrw7iumdcbXpsk1b8IG/rz+VWV51DM0p7XCtMoJ3qhPLIbp3tvyt3pKRbaaEMZYpHto8Q==",
				"shasum": "366a4684d175b9cab2081e3681fda3747b6c51d7",
				"tarball": "https://registry.npmjs.org/signal-exit/-/signal-exit-3.0.4.tgz",
				"fileCount": 5,
				"unpackedSize": 9212,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.13\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJhQoICCRA9TVsSAnZWagAAuaQQAIxx9LE3oAOflnMuMZsk\nQOExdypmvaHgqg61iV/MC76pizcBQfIAd+kO6K6QBmdPkUJr+MN+azov9yOZ\nS26GxDFreUX2AM2JD+E40RU6jF3uk7eMpefbIZ90V6+CzMMfV/KZAa1eythj\njsl12tJemWxQPUVQ6JBMRLGl/TqdT2SOic7y1e+u5dFHyHit5WCynPV/SECa\nbs1jZ+7n99417Nbv4N7F/Mj47xIny0ZTtprRc6fHQvU6yRCH1Bgu6N3k5bHJ\nbigNCpslCDPejbR+ApUAaD2NiEn/uSEvKt5zAGm2AAaKs1DtH0+LWLuSOubG\n59UHrJ4LZTr1OVPV0i/2jcwNe4fdsFzH9vKV6fecfJwsCd6eDnYiGk/5rn4p\nPKiXfsLYctrBg8KacMiblpkm82MGQVfvzyhnV7pefLCpZGRyc+2H/qVdJRzi\nzlIX/qqXHZjbvrxff0JzXte6rNrKRGoJ41+NUNfOfY27OPtHRJVijAMSuIHm\nLcroodPu3oTVXxgFSGiE1ipZtAtxRrQqrSOBiBSVu/14mv+TIZR2XgpMUmoZ\nZWDnehLd6qQ0ILZWNWELBQqxOh26mj93txJMq3fFoMwE3xLs/1HwPH6UP+Ms\ny3hccLK/rABvg3UWEb/b9nwXwT2mLlLl9cpdSvUCtj1IYaiSNnyNGdfCI3UY\nv101\r\n=HItQ\r\n-----END PGP SIGNATURE-----\r\n",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIQD3GPX/G2JonPDqPHS/61rzCaps7Z7Ir2eGany8E+5hywIgIMn70Xfd88CGPx7Zx2Gvbc64zNk8ciKQMK4vD1gtozU="
					}
				]
			},
			"_npmUser": {
				"name": "isaacs",
				"email": "i@izs.me"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "isaacs",
					"email": "i@izs.me"
				},
				{
					"name": "bcoe",
					"email": "bencoe@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/signal-exit_3.0.4_1631748610497_0.5113250064842751"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"3.0.5": {
			"name": "signal-exit",
			"version": "3.0.5",
			"description": "when you want to fire an event no matter how a process exits.",
			"main": "index.js",
			"scripts": {
				"test": "tap --timeout=240 ./test/*.js --cov",
				"coverage": "nyc report --reporter=text-lcov | coveralls",
				"release": "standard-version"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/tapjs/signal-exit.git"
			},
			"keywords": [
				"signal",
				"exit"
			],
			"author": {
				"name": "Ben Coe",
				"email": "ben@npmjs.com"
			},
			"license": "ISC",
			"bugs": {
				"url": "https://github.com/tapjs/signal-exit/issues"
			},
			"homepage": "https://github.com/tapjs/signal-exit",
			"devDependencies": {
				"chai": "^3.5.0",
				"coveralls": "^3.1.1",
				"nyc": "^15.1.0",
				"standard-version": "^9.3.1",
				"tap": "^15.0.10"
			},
			"gitHead": "7b4436f0070df3c50187177cb690445b1aac6f59",
			"_id": "signal-exit@3.0.5",
			"_nodeVersion": "16.5.0",
			"_npmVersion": "7.24.1",
			"dist": {
				"integrity": "sha512-KWcOiKeQj6ZyXx7zq4YxSMgHRlod4czeBQZrPb8OKcohcqAXShm7E20kEMle9WBt26hFcAf0qLOcp5zmY7kOqQ==",
				"shasum": "9e3e8cc0c75a99472b44321033a7702e7738252f",
				"tarball": "https://registry.npmjs.org/signal-exit/-/signal-exit-3.0.5.tgz",
				"fileCount": 5,
				"unpackedSize": 9219,
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEYCIQC+WMYrgSdCMqPFbpDjX3Sli4PxVM8g0UqV6iV2yFEOtwIhALzubQmlXyBMVGPV2hQvo/+6tIbY2ulP3Q661i89TdfZ"
					}
				]
			},
			"_npmUser": {
				"name": "isaacs",
				"email": "i@izs.me"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "isaacs",
					"email": "i@izs.me"
				},
				{
					"name": "bcoe",
					"email": "bencoe@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/signal-exit_3.0.5_1632948314004_0.2165871510185664"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"3.0.6": {
			"name": "signal-exit",
			"version": "3.0.6",
			"description": "when you want to fire an event no matter how a process exits.",
			"main": "index.js",
			"scripts": {
				"test": "tap",
				"snap": "tap",
				"preversion": "npm test",
				"postversion": "npm publish",
				"prepublishOnly": "git push origin --follow-tags"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/tapjs/signal-exit.git"
			},
			"keywords": [
				"signal",
				"exit"
			],
			"author": {
				"name": "Ben Coe",
				"email": "ben@npmjs.com"
			},
			"license": "ISC",
			"bugs": {
				"url": "https://github.com/tapjs/signal-exit/issues"
			},
			"homepage": "https://github.com/tapjs/signal-exit",
			"devDependencies": {
				"chai": "^3.5.0",
				"coveralls": "^3.1.1",
				"nyc": "^15.1.0",
				"standard-version": "^9.3.1",
				"tap": "^15.1.1"
			},
			"gitHead": "2d6a8a29bd8d4265ad769b772415bb85c6b5be8b",
			"_id": "signal-exit@3.0.6",
			"_nodeVersion": "16.5.0",
			"_npmVersion": "8.1.3",
			"dist": {
				"integrity": "sha512-sDl4qMFpijcGw22U5w63KmD3cZJfBuFlVNbVMKje2keoKML7X2UzWbc4XrmEbDwg0NXJc3yv4/ox7b+JWb57kQ==",
				"shasum": "24e630c4b0f03fea446a2bd299e62b4a6ca8d0af",
				"tarball": "https://registry.npmjs.org/signal-exit/-/signal-exit-3.0.6.tgz",
				"fileCount": 5,
				"unpackedSize": 9914,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.13\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJhloWTCRA9TVsSAnZWagAA3BAP/2ZHXB9mcWDoenvVH23N\n0jiTtmPeJMfLTW/iUNOySdXCO4ul+86lpZ6b8kFHNMsZ5X1FzyDQsd9tX4Wm\nEHeOuJwjD3ewEMlfKmpYvY9+VddVzK0bzi0WPtZcaxtT/F9CCDAG07v+J4fN\nRt2r0bI2+Ae8Z0masFcDoCuv54Q/oYnvgIbyj9qoGDW/+rFsITRiVivLPjY3\n894hVGFNuONIjuE747Ly6epwa7zRZLC6LEV3JEoj7+e32UC+fdCemypGsOcl\nE77lD6sgpAcmWOMnbmmQs138mItJ4hVaxf6BLgSrnO11Ao+tLLdE0IwfrkPL\nfw13Rp7C5pzisOuifBzSRAliLRikP8CXRbVZ4s0/Zv3zEebeZf8uEhFDg5rc\nKwU7Zms5EgPTTZIb8nz3aEbawy2jQqP9KJLGyZcwssc9Ib+O2+Ep2dWB7Fvb\n+zU5PvPTZgexivbMQqVcr47/oDPEE9OqGIK3Dovm3TlW8g/gOX4YgaaOocsC\nq2AL4OWky1373L+y+iFdhGPhOQRSNqFoOFtaENov4gTWR2nGr9UNoGMWhft8\nIbcMgFzmkbYgnp9g4//d+GIIlNzml4dF7Au1XQptaxKJ8KFCqS3XY63gsTD7\nbxyxspthWk/BQ7AGoOjQ4wOCbS57xEEkmEOe3uQhhNt5ss5pOKZeSRl6hhqG\nAdGY\r\n=yBa+\r\n-----END PGP SIGNATURE-----\r\n",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEQCICmb+D6Uv1X+djVpqerTY5D59PnNwADMNdVXPD4h/WQbAiAVUQT7Wu9XjS8egJ92XFr0+/dHJliXuJb5hjZt0FhGuw=="
					}
				]
			},
			"_npmUser": {
				"name": "isaacs",
				"email": "i@izs.me"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "isaacs",
					"email": "i@izs.me"
				},
				{
					"name": "bcoe",
					"email": "bencoe@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/signal-exit_3.0.6_1637254547191_0.37843656420736105"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"3.0.7": {
			"name": "signal-exit",
			"version": "3.0.7",
			"description": "when you want to fire an event no matter how a process exits.",
			"main": "index.js",
			"scripts": {
				"test": "tap",
				"snap": "tap",
				"preversion": "npm test",
				"postversion": "npm publish",
				"prepublishOnly": "git push origin --follow-tags"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/tapjs/signal-exit.git"
			},
			"keywords": [
				"signal",
				"exit"
			],
			"author": {
				"name": "Ben Coe",
				"email": "ben@npmjs.com"
			},
			"license": "ISC",
			"bugs": {
				"url": "https://github.com/tapjs/signal-exit/issues"
			},
			"homepage": "https://github.com/tapjs/signal-exit",
			"devDependencies": {
				"chai": "^3.5.0",
				"coveralls": "^3.1.1",
				"nyc": "^15.1.0",
				"standard-version": "^9.3.1",
				"tap": "^15.1.1"
			},
			"gitHead": "03dd77a96caa309c6a02c59274d58c812a2dce45",
			"_id": "signal-exit@3.0.7",
			"_nodeVersion": "17.4.0",
			"_npmVersion": "8.4.0",
			"dist": {
				"integrity": "sha512-wnD2ZE+l+SPC/uoS0vXeE9L1+0wuaMqKlfz9AMUo38JsyLSBWSFcHR1Rri62LZc12vLr1gb3jl7iwQhgwpAbGQ==",
				"shasum": "a9a1767f8af84155114eaabd73f99273c8f59ad9",
				"tarball": "https://registry.npmjs.org/signal-exit/-/signal-exit-3.0.7.tgz",
				"fileCount": 5,
				"unpackedSize": 9958,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.13\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJh/EOeCRA9TVsSAnZWagAAX3AP/2P+1N10ku3PdJf0ldO6\npwxiTPHMWvDzPdr5eqaQCygilmRFPEO3pTza6jDS7gUcmvL6I8KpqPlxXpwP\nOX2DNCQtAvX5m1hOA+HOXfCFBX1byvBjhOGx6vbQ45ZPJke6N9Csp4SAuG9D\nJYycXaym80r4MnQtPV4V9mxxQy3AE32O0gbTWKCJnkMge19OvSt5W+fXMbyd\n7OvlVAxQ1MPJFOSGGk1hyxSbJRndx4s6ud1jcP6pD+/p0eWPj59EVl+g1zj8\n2yvTRJW73UKkpsBtUb2zRr4Mg2ya1BvWYofII8NHEU6wtM79AQGGD6YI9XMm\n8WPvk/XAyQ9UESl2bl5SKenjrDgKfzkhwge8Z1tOMoKDLzblsYJ8Z8Xk8YeX\nUaNO2alrM7wO8YHYloI9HSoRhcCBRfr2TknZpBzP6oS7GneiHpdOC+Jo9EMS\nzztVeGkZJGYhsozZ+v/abF+79mERVU5JOfkSupUv1a3Y15ncJDtlA+D4blhl\na/9HZGVtrwbxefKXQJcZobG9/cM3B9tjdbO2TZr3rlzCfyDLSidUoOmvxY1m\nINnVxPx3kOTsqhWfNYZ66p4U86vxIi2BNIDe4De9wAIlVvzMrD0cTzPFYmdw\nqO/bMgGJjcSYCa+j4pruHT34x4kTpNLCWtmFQtIgU/Sqjo0qoywepGNDIgYB\nLt2r\r\n=bZwh\r\n-----END PGP SIGNATURE-----\r\n",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEQCIGMw1a9f8gm5z+7yikxpq3ovrsrx+7ikm9spN0f62ae9AiBE3w4KuzVfO0Wdp33+1FEwQyDku0rjSYHeejqaAEgeLA=="
					}
				]
			},
			"_npmUser": {
				"name": "isaacs",
				"email": "i@izs.me"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "isaacs",
					"email": "i@izs.me"
				},
				{
					"name": "bcoe",
					"email": "bencoe@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/signal-exit_3.0.7_1643922334281_0.1668442524954039"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		}
	},
	"time": {
		"modified": "2022-06-26T19:19:39.714Z",
		"created": "2015-05-16T06:45:54.221Z",
		"1.0.0": "2015-05-16T06:45:54.221Z",
		"1.0.1": "2015-05-16T07:06:50.535Z",
		"1.1.0": "2015-05-16T19:20:17.735Z",
		"1.2.0": "2015-05-18T01:45:01.230Z",
		"1.3.0": "2015-05-19T04:50:16.726Z",
		"1.3.1": "2015-05-20T15:48:08.812Z",
		"2.1.0": "2015-05-25T02:45:00.437Z",
		"2.1.1": "2015-05-25T06:01:08.097Z",
		"2.0.0": "2015-05-25T09:53:31.879Z",
		"2.1.2": "2015-05-25T10:07:11.052Z",
		"3.0.0-candidate": "2016-06-10T16:14:07.934Z",
		"3.0.0": "2016-06-13T22:35:49.825Z",
		"3.0.1": "2016-09-08T17:13:05.740Z",
		"3.0.2": "2016-12-04T03:21:02.792Z",
		"3.0.3": "2020-03-26T19:32:54.645Z",
		"3.0.4": "2021-09-15T23:30:10.675Z",
		"3.0.5": "2021-09-29T20:45:14.203Z",
		"3.0.6": "2021-11-18T16:55:47.372Z",
		"3.0.7": "2022-02-03T21:05:34.544Z"
	},
	"users": {},
	"dist-tags": {
		"latest": "3.0.7",
		"next": "3.0.1"
	},
	"_uplinks": {
		"npmjs": {
			"etag": "W/\"bc804d28b989f71b6c7e2c1bebcc7518\"",
			"fetched": 1680405013121
		}
	},
	"_distfiles": {
		"signal-exit-1.0.0.tgz": {
			"url": "https://registry.npmjs.org/signal-exit/-/signal-exit-1.0.0.tgz",
			"sha": "5d37a251b4b63701db283d8c22367e19541ca214",
			"registry": "npmjs"
		},
		"signal-exit-1.0.1.tgz": {
			"url": "https://registry.npmjs.org/signal-exit/-/signal-exit-1.0.1.tgz",
			"sha": "71b2022c08ab28e19b44067ad855914be0d4579b",
			"registry": "npmjs"
		},
		"signal-exit-1.1.0.tgz": {
			"url": "https://registry.npmjs.org/signal-exit/-/signal-exit-1.1.0.tgz",
			"sha": "3a52269649dafaa0a1c4150d8e11535e0b75c834",
			"registry": "npmjs"
		},
		"signal-exit-1.2.0.tgz": {
			"url": "https://registry.npmjs.org/signal-exit/-/signal-exit-1.2.0.tgz",
			"sha": "5ece3781c39ed72a540b63236603b10031c2c9ba",
			"registry": "npmjs"
		},
		"signal-exit-1.3.0.tgz": {
			"url": "https://registry.npmjs.org/signal-exit/-/signal-exit-1.3.0.tgz",
			"sha": "5e2da9bf25151c69e93092a4984cfead7eea91ae",
			"registry": "npmjs"
		},
		"signal-exit-1.3.1.tgz": {
			"url": "https://registry.npmjs.org/signal-exit/-/signal-exit-1.3.1.tgz",
			"sha": "ed2ad7a323526c3738acf2da801716ba7e9d4e63",
			"registry": "npmjs"
		},
		"signal-exit-2.1.0.tgz": {
			"url": "https://registry.npmjs.org/signal-exit/-/signal-exit-2.1.0.tgz",
			"sha": "3307338a7dad7bf0e6952411e3163e6a3a5b171d",
			"registry": "npmjs"
		},
		"signal-exit-2.1.1.tgz": {
			"url": "https://registry.npmjs.org/signal-exit/-/signal-exit-2.1.1.tgz",
			"sha": "c6c74947c23ccf2174f765d19f04d5e50a28ae4e",
			"registry": "npmjs"
		},
		"signal-exit-2.0.0.tgz": {
			"url": "https://registry.npmjs.org/signal-exit/-/signal-exit-2.0.0.tgz",
			"sha": "ff49a7570adbe39f28ef0c879e1fa519627c7f0f",
			"registry": "npmjs"
		},
		"signal-exit-2.1.2.tgz": {
			"url": "https://registry.npmjs.org/signal-exit/-/signal-exit-2.1.2.tgz",
			"sha": "375879b1f92ebc3b334480d038dc546a6d558564",
			"registry": "npmjs"
		},
		"signal-exit-3.0.0-candidate.tgz": {
			"url": "https://registry.npmjs.org/signal-exit/-/signal-exit-3.0.0-candidate.tgz",
			"sha": "e5c316b0d56b82a23143460c237da09bb7db58ae",
			"registry": "npmjs"
		},
		"signal-exit-3.0.0.tgz": {
			"url": "https://registry.npmjs.org/signal-exit/-/signal-exit-3.0.0.tgz",
			"sha": "3c0543b65d7b4fbc60b6cd94593d9bf436739be8",
			"registry": "npmjs"
		},
		"signal-exit-3.0.1.tgz": {
			"url": "https://registry.npmjs.org/signal-exit/-/signal-exit-3.0.1.tgz",
			"sha": "5a4c884992b63a7acd9badb7894c3ee9cfccad81",
			"registry": "npmjs"
		},
		"signal-exit-3.0.2.tgz": {
			"url": "https://registry.npmjs.org/signal-exit/-/signal-exit-3.0.2.tgz",
			"sha": "b5fdc08f1287ea1178628e415e25132b73646c6d",
			"registry": "npmjs"
		},
		"signal-exit-3.0.3.tgz": {
			"url": "https://registry.npmjs.org/signal-exit/-/signal-exit-3.0.3.tgz",
			"sha": "a1410c2edd8f077b08b4e253c8eacfcaf057461c",
			"registry": "npmjs"
		},
		"signal-exit-3.0.4.tgz": {
			"url": "https://registry.npmjs.org/signal-exit/-/signal-exit-3.0.4.tgz",
			"sha": "366a4684d175b9cab2081e3681fda3747b6c51d7",
			"registry": "npmjs"
		},
		"signal-exit-3.0.5.tgz": {
			"url": "https://registry.npmjs.org/signal-exit/-/signal-exit-3.0.5.tgz",
			"sha": "9e3e8cc0c75a99472b44321033a7702e7738252f",
			"registry": "npmjs"
		},
		"signal-exit-3.0.6.tgz": {
			"url": "https://registry.npmjs.org/signal-exit/-/signal-exit-3.0.6.tgz",
			"sha": "24e630c4b0f03fea446a2bd299e62b4a6ca8d0af",
			"registry": "npmjs"
		},
		"signal-exit-3.0.7.tgz": {
			"url": "https://registry.npmjs.org/signal-exit/-/signal-exit-3.0.7.tgz",
			"sha": "a9a1767f8af84155114eaabd73f99273c8f59ad9",
			"registry": "npmjs"
		}
	},
	"_attachments": {
		"signal-exit-3.0.7.tgz": {
			"shasum": "a9a1767f8af84155114eaabd73f99273c8f59ad9"
		}
	},
	"_rev": "2-ea22822245197148",
	"_id": "signal-exit",
	"readme": "# signal-exit\n\n[![Build Status](https://travis-ci.org/tapjs/signal-exit.png)](https://travis-ci.org/tapjs/signal-exit)\n[![Coverage](https://coveralls.io/repos/tapjs/signal-exit/badge.svg?branch=master)](https://coveralls.io/r/tapjs/signal-exit?branch=master)\n[![NPM version](https://img.shields.io/npm/v/signal-exit.svg)](https://www.npmjs.com/package/signal-exit)\n[![Standard Version](https://img.shields.io/badge/release-standard%20version-brightgreen.svg)](https://github.com/conventional-changelog/standard-version)\n\nWhen you want to fire an event no matter how a process exits:\n\n* reaching the end of execution.\n* explicitly having `process.exit(code)` called.\n* having `process.kill(pid, sig)` called.\n* receiving a fatal signal from outside the process\n\nUse `signal-exit`.\n\n```js\nvar onExit = require('signal-exit')\n\nonExit(function (code, signal) {\n  console.log('process exited!')\n})\n```\n\n## API\n\n`var remove = onExit(function (code, signal) {}, options)`\n\nThe return value of the function is a function that will remove the\nhandler.\n\nNote that the function *only* fires for signals if the signal would\ncause the process to exit.  That is, there are no other listeners, and\nit is a fatal signal.\n\n## Options\n\n* `alwaysLast`: Run this handler after any other signal or exit\n  handlers.  This causes `process.emit` to be monkeypatched."
}