{
	"name": "lodash.union",
	"versions": {
		"2.0.0": {
			"name": "lodash.union",
			"version": "2.0.0",
			"description": "The Lo-Dash function `_.union` as a Node.js module generated by lodash-cli.",
			"homepage": "http://lodash.com/custom-builds",
			"license": "MIT",
			"keywords": [
				"customize",
				"functional",
				"lodash",
				"performance",
				"speed",
				"util"
			],
			"author": {
				"name": "John-David Dalton",
				"email": "john.david.dalton@gmail.com",
				"url": "http://allyoucanleet.com/"
			},
			"contributors": [
				{
					"name": "John-David Dalton",
					"email": "john.david.dalton@gmail.com",
					"url": "http://allyoucanleet.com/"
				},
				{
					"name": "Blaine Bublitz",
					"email": "blaine@iceddev.com",
					"url": "http://iceddev.com/"
				},
				{
					"name": "Kit Cambridge",
					"email": "github@kitcambridge.be",
					"url": "http://kitcambridge.be/"
				},
				{
					"name": "Mathias Bynens",
					"email": "mathias@qiwi.be",
					"url": "http://mathiasbynens.be/"
				}
			],
			"bugs": {
				"url": "https://github.com/lodash/lodash-cli/issues"
			},
			"repository": {
				"type": "git",
				"url": "https://github.com/lodash/lodash-cli.git"
			},
			"dependencies": {
				"lodash._baseflatten": "~2.0.0",
				"lodash._baseuniq": "~2.0.0"
			},
			"_id": "lodash.union@2.0.0",
			"dist": {
				"shasum": "2db5e24dae651ac3c273bc4ea75a2a6f0550bd49",
				"tarball": "https://registry.npmjs.org/lodash.union/-/lodash.union-2.0.0.tgz",
				"integrity": "sha512-K0hYfJ076/c7GA81Mn0772knSqucoyyZiy7sxj4gXkb1SAHU0ykZ1sVL8eC5MBPzpQ6TCNzBrQWRZiuKrHe3ig==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIHXivZMD6PWiu0f04i2TS3sTnQeOMoD458w6+8g1vopnAiEAx72r4Ni1V+RQhSVXVkoNTWtpsYhzJNDsf4zq2xGn7j8="
					}
				]
			},
			"_from": ".",
			"_npmVersion": "1.3.8",
			"_npmUser": {
				"name": "jdalton",
				"email": "john.david.dalton@gmail.com"
			},
			"maintainers": [
				{
					"name": "jdalton",
					"email": "john.david.dalton@gmail.com"
				},
				{
					"name": "kitcambridge",
					"email": "github@kitcambridge.be"
				},
				{
					"name": "mathias",
					"email": "mathias@qiwi.be"
				},
				{
					"name": "phated",
					"email": "blaine@iceddev.com"
				}
			],
			"directories": {}
		},
		"2.1.0": {
			"name": "lodash.union",
			"version": "2.1.0",
			"description": "The Lo-Dash function `_.union` as a Node.js module generated by lodash-cli.",
			"homepage": "http://lodash.com/custom-builds",
			"license": "MIT",
			"keywords": [
				"functional",
				"lodash",
				"lodash-modularized",
				"performance",
				"speed",
				"util"
			],
			"author": {
				"name": "John-David Dalton",
				"email": "john.david.dalton@gmail.com",
				"url": "http://allyoucanleet.com/"
			},
			"contributors": [
				{
					"name": "John-David Dalton",
					"email": "john.david.dalton@gmail.com",
					"url": "http://allyoucanleet.com/"
				},
				{
					"name": "Blaine Bublitz",
					"email": "blaine@iceddev.com",
					"url": "http://iceddev.com/"
				},
				{
					"name": "Kit Cambridge",
					"email": "github@kitcambridge.be",
					"url": "http://kitcambridge.be/"
				},
				{
					"name": "Mathias Bynens",
					"email": "mathias@qiwi.be",
					"url": "http://mathiasbynens.be/"
				}
			],
			"bugs": {
				"url": "https://github.com/lodash/lodash-cli/issues"
			},
			"repository": {
				"type": "git",
				"url": "https://github.com/lodash/lodash-cli.git"
			},
			"dependencies": {
				"lodash._baseflatten": "~2.1.0",
				"lodash._baseuniq": "~2.1.0"
			},
			"_id": "lodash.union@2.1.0",
			"dist": {
				"shasum": "1ddd67b86dc532dd6cfa5e46ef1999547bb99539",
				"tarball": "https://registry.npmjs.org/lodash.union/-/lodash.union-2.1.0.tgz",
				"integrity": "sha512-x83NS/5J3Ni4yKYbxO3QI7bNOaF55fPVEF5HOgta0II7bKakNDHz16oL3RjoT2pQdDsHgXuMoD1oTI6G8O/wNw==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIQDTT1ZI11foOvXKW1O+fSTuhT+Si1baoS6gqUfdnmTevwIgORe28qKDMIo/fs/N3QYcSQjW94geVsAjiJ1yW1dpZe8="
					}
				]
			},
			"_from": ".",
			"_npmVersion": "1.3.8",
			"_npmUser": {
				"name": "jdalton",
				"email": "john.david.dalton@gmail.com"
			},
			"maintainers": [
				{
					"name": "jdalton",
					"email": "john.david.dalton@gmail.com"
				},
				{
					"name": "kitcambridge",
					"email": "github@kitcambridge.be"
				},
				{
					"name": "mathias",
					"email": "mathias@qiwi.be"
				},
				{
					"name": "phated",
					"email": "blaine@iceddev.com"
				}
			]
		},
		"2.2.0": {
			"name": "lodash.union",
			"version": "2.2.0",
			"description": "The Lo-Dash function `_.union` as a Node.js module generated by lodash-cli.",
			"homepage": "http://lodash.com/custom-builds",
			"license": "MIT",
			"keywords": [
				"functional",
				"lodash",
				"lodash-modularized",
				"performance",
				"server",
				"util"
			],
			"author": {
				"name": "John-David Dalton",
				"email": "john.david.dalton@gmail.com",
				"url": "http://allyoucanleet.com/"
			},
			"contributors": [
				{
					"name": "John-David Dalton",
					"email": "john.david.dalton@gmail.com",
					"url": "http://allyoucanleet.com/"
				},
				{
					"name": "Blaine Bublitz",
					"email": "blaine@iceddev.com",
					"url": "http://iceddev.com/"
				},
				{
					"name": "Kit Cambridge",
					"email": "github@kitcambridge.be",
					"url": "http://kitcambridge.be/"
				},
				{
					"name": "Mathias Bynens",
					"email": "mathias@qiwi.be",
					"url": "http://mathiasbynens.be/"
				}
			],
			"bugs": {
				"url": "https://github.com/lodash/lodash-cli/issues"
			},
			"repository": {
				"type": "git",
				"url": "https://github.com/lodash/lodash-cli.git"
			},
			"dependencies": {
				"lodash._baseflatten": "~2.2.0",
				"lodash._baseuniq": "~2.2.0"
			},
			"_id": "lodash.union@2.2.0",
			"dist": {
				"shasum": "3484c03051161982d019e1053922b776b521fd22",
				"tarball": "https://registry.npmjs.org/lodash.union/-/lodash.union-2.2.0.tgz",
				"integrity": "sha512-lSaxk74/GVW+WYtfvB0RHJzLqpxv/QfDwG0TlEgEmFTK3Z+szf8M9xlwjwzdqd8kX2McbmYAHHOx9zZjTAcN2Q==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEYCIQDuxZ2AocjuWjLhpipH9DrIXCSRC69qz0vGTUHdAKZDYwIhAMKJFCBIyn9Jk/UGVb7EuaXhKg3YvFDZOdfjR0xlNfo4"
					}
				]
			},
			"_from": ".",
			"_npmVersion": "1.3.8",
			"_npmUser": {
				"name": "jdalton",
				"email": "john.david.dalton@gmail.com"
			},
			"maintainers": [
				{
					"name": "jdalton",
					"email": "john.david.dalton@gmail.com"
				},
				{
					"name": "kitcambridge",
					"email": "github@kitcambridge.be"
				},
				{
					"name": "mathias",
					"email": "mathias@qiwi.be"
				},
				{
					"name": "phated",
					"email": "blaine@iceddev.com"
				}
			]
		},
		"2.2.1": {
			"name": "lodash.union",
			"version": "2.2.1",
			"description": "The Lo-Dash function `_.union` as a Node.js module generated by lodash-cli.",
			"homepage": "http://lodash.com/custom-builds",
			"license": "MIT",
			"keywords": [
				"functional",
				"lodash",
				"lodash-modularized",
				"server",
				"util"
			],
			"author": {
				"name": "John-David Dalton",
				"email": "john.david.dalton@gmail.com",
				"url": "http://allyoucanleet.com/"
			},
			"contributors": [
				{
					"name": "John-David Dalton",
					"email": "john.david.dalton@gmail.com",
					"url": "http://allyoucanleet.com/"
				},
				{
					"name": "Blaine Bublitz",
					"email": "blaine@iceddev.com",
					"url": "http://iceddev.com/"
				},
				{
					"name": "Kit Cambridge",
					"email": "github@kitcambridge.be",
					"url": "http://kitcambridge.be/"
				},
				{
					"name": "Mathias Bynens",
					"email": "mathias@qiwi.be",
					"url": "http://mathiasbynens.be/"
				}
			],
			"bugs": {
				"url": "https://github.com/lodash/lodash-cli/issues"
			},
			"repository": {
				"type": "git",
				"url": "https://github.com/lodash/lodash-cli.git"
			},
			"dependencies": {
				"lodash._baseflatten": "~2.2.1",
				"lodash._baseuniq": "~2.2.1"
			},
			"_id": "lodash.union@2.2.1",
			"dist": {
				"shasum": "04d2dffbb4e9fbef96430952815d789dbf42e5b2",
				"tarball": "https://registry.npmjs.org/lodash.union/-/lodash.union-2.2.1.tgz",
				"integrity": "sha512-u6ogHUfyS0Y6Mt+HAZd8Irbp2H+USmJ18rtRxRQeqTPkseCP3ECg2gVPy9tIEzhRYlIjk9zhRYV6xDZbQvbAhw==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIQDzRazCSoFPF9LsPllZ0DmTkDEkafVDvdOaG67LQ2/8vgIgFUDMzVFMOuH5uMXoJr+s83zoWU0ZT9On4BboSsS7IQA="
					}
				]
			},
			"_from": ".",
			"_npmVersion": "1.3.11",
			"_npmUser": {
				"name": "jdalton",
				"email": "john.david.dalton@gmail.com"
			},
			"maintainers": [
				{
					"name": "jdalton",
					"email": "john.david.dalton@gmail.com"
				},
				{
					"name": "kitcambridge",
					"email": "github@kitcambridge.be"
				},
				{
					"name": "mathias",
					"email": "mathias@qiwi.be"
				},
				{
					"name": "phated",
					"email": "blaine@iceddev.com"
				}
			]
		},
		"2.3.0": {
			"name": "lodash.union",
			"version": "2.3.0",
			"description": "The Lo-Dash function `_.union` as a Node.js module generated by lodash-cli.",
			"homepage": "http://lodash.com/custom-builds",
			"license": "MIT",
			"keywords": [
				"functional",
				"lodash",
				"lodash-modularized",
				"server",
				"util"
			],
			"author": {
				"name": "John-David Dalton",
				"email": "john.david.dalton@gmail.com",
				"url": "http://allyoucanleet.com/"
			},
			"contributors": [
				{
					"name": "John-David Dalton",
					"email": "john.david.dalton@gmail.com",
					"url": "http://allyoucanleet.com/"
				},
				{
					"name": "Blaine Bublitz",
					"email": "blaine@iceddev.com",
					"url": "http://www.iceddev.com/"
				},
				{
					"name": "Kit Cambridge",
					"email": "github@kitcambridge.be",
					"url": "http://kitcambridge.be/"
				},
				{
					"name": "Mathias Bynens",
					"email": "mathias@qiwi.be",
					"url": "http://mathiasbynens.be/"
				}
			],
			"bugs": {
				"url": "https://github.com/lodash/lodash-cli/issues"
			},
			"repository": {
				"type": "git",
				"url": "https://github.com/lodash/lodash-cli.git"
			},
			"dependencies": {
				"lodash._baseflatten": "~2.3.0",
				"lodash._baseuniq": "~2.3.0"
			},
			"_id": "lodash.union@2.3.0",
			"dist": {
				"shasum": "bacaeb9866267e75cc0c3432aa12054d31926342",
				"tarball": "https://registry.npmjs.org/lodash.union/-/lodash.union-2.3.0.tgz",
				"integrity": "sha512-ltLIPaAFSA27gNVDvT0YJZNimrbZ5phZIvM5NRLs2WRnxoz4ZQEA5Z4LonBoqOUUCvuZtRanpBDXGpu4TMJD1g==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEYCIQCdH2s+zErMVVpBK/whbteIsqN8oU8o2Fy1OO84DCs3GwIhAPz5xVVLAPhCXEVy+9LdjvQ3hhzFfss1bnYb1yfjQQ0z"
					}
				]
			},
			"_from": ".",
			"_npmVersion": "1.3.11",
			"_npmUser": {
				"name": "jdalton",
				"email": "john.david.dalton@gmail.com"
			},
			"maintainers": [
				{
					"name": "jdalton",
					"email": "john.david.dalton@gmail.com"
				},
				{
					"name": "kitcambridge",
					"email": "github@kitcambridge.be"
				},
				{
					"name": "mathias",
					"email": "mathias@qiwi.be"
				},
				{
					"name": "phated",
					"email": "blaine@iceddev.com"
				}
			]
		},
		"2.4.0": {
			"name": "lodash.union",
			"version": "2.4.0",
			"description": "The Lo-Dash function `_.union` as a Node.js module generated by lodash-cli.",
			"homepage": "http://lodash.com/custom-builds",
			"license": "MIT",
			"keywords": [
				"functional",
				"lodash",
				"lodash-modularized",
				"server",
				"util"
			],
			"author": {
				"name": "John-David Dalton",
				"email": "john.david.dalton@gmail.com",
				"url": "http://allyoucanleet.com/"
			},
			"contributors": [
				{
					"name": "John-David Dalton",
					"email": "john.david.dalton@gmail.com",
					"url": "http://allyoucanleet.com/"
				},
				{
					"name": "Blaine Bublitz",
					"email": "blaine@iceddev.com",
					"url": "http://www.iceddev.com/"
				},
				{
					"name": "Kit Cambridge",
					"email": "github@kitcambridge.be",
					"url": "http://kitcambridge.be/"
				},
				{
					"name": "Mathias Bynens",
					"email": "mathias@qiwi.be",
					"url": "http://mathiasbynens.be/"
				}
			],
			"bugs": {
				"url": "https://github.com/lodash/lodash-cli/issues"
			},
			"repository": {
				"type": "git",
				"url": "https://github.com/lodash/lodash-cli.git"
			},
			"dependencies": {
				"lodash._baseflatten": "~2.4.0",
				"lodash._baseuniq": "~2.4.0"
			},
			"_id": "lodash.union@2.4.0",
			"dist": {
				"shasum": "de694cf7222f852e8ca5dfff711d9117f7e18d9f",
				"tarball": "https://registry.npmjs.org/lodash.union/-/lodash.union-2.4.0.tgz",
				"integrity": "sha512-0iwgYx5CyRv2O5vZ9/N5mLpJ4TBMgXQpsTlaxHPdE6fzqMtAar8M6WFtl0aftSotqtnCAd0FgVdaZDBFkGaf3Q==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEQCIDw2pP2LVpDCYxGJbS4nBYCFXCkWmdKyJtcGOtdxb2EGAiB7UcwwIsk4eRzhN7Mwinc2f9iz2BztGgSLP7D9C2VXgA=="
					}
				]
			},
			"_from": ".",
			"_npmVersion": "1.3.14",
			"_npmUser": {
				"name": "jdalton",
				"email": "john.david.dalton@gmail.com"
			},
			"maintainers": [
				{
					"name": "jdalton",
					"email": "john.david.dalton@gmail.com"
				},
				{
					"name": "kitcambridge",
					"email": "github@kitcambridge.be"
				},
				{
					"name": "mathias",
					"email": "mathias@qiwi.be"
				},
				{
					"name": "phated",
					"email": "blaine@iceddev.com"
				}
			]
		},
		"2.4.1": {
			"name": "lodash.union",
			"version": "2.4.1",
			"description": "The Lo-Dash function `_.union` as a Node.js module generated by lodash-cli.",
			"homepage": "http://lodash.com/custom-builds",
			"license": "MIT",
			"keywords": [
				"functional",
				"lodash",
				"lodash-modularized",
				"server",
				"util"
			],
			"author": {
				"name": "John-David Dalton",
				"email": "john.david.dalton@gmail.com",
				"url": "http://allyoucanleet.com/"
			},
			"contributors": [
				{
					"name": "John-David Dalton",
					"email": "john.david.dalton@gmail.com",
					"url": "http://allyoucanleet.com/"
				},
				{
					"name": "Blaine Bublitz",
					"email": "blaine@iceddev.com",
					"url": "http://www.iceddev.com/"
				},
				{
					"name": "Kit Cambridge",
					"email": "github@kitcambridge.be",
					"url": "http://kitcambridge.be/"
				},
				{
					"name": "Mathias Bynens",
					"email": "mathias@qiwi.be",
					"url": "http://mathiasbynens.be/"
				}
			],
			"bugs": {
				"url": "https://github.com/lodash/lodash-cli/issues"
			},
			"repository": {
				"type": "git",
				"url": "https://github.com/lodash/lodash-cli.git"
			},
			"dependencies": {
				"lodash._baseflatten": "~2.4.1",
				"lodash._baseuniq": "~2.4.1"
			},
			"_id": "lodash.union@2.4.1",
			"dist": {
				"shasum": "826b603c0add4e7884cb5df523c66094ff8e5052",
				"tarball": "https://registry.npmjs.org/lodash.union/-/lodash.union-2.4.1.tgz",
				"integrity": "sha512-SMadaLkxaJVbTBaEsAm9CZ5PXzjDVOVkTLdH4iQiNRgDYKxAnkNeZjjwUozq7BwkMx2gGSrcVPYQxQWS6kgN2g==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEYCIQCyNiaWeCawpcML3acsUM8zTFiHNaIc0mqJamQRrkVErQIhAOh40lyx9g50HJfDULuKcqNVorwR624VhA4e9FU0cjvv"
					}
				]
			},
			"_from": ".",
			"_npmVersion": "1.3.14",
			"_npmUser": {
				"name": "jdalton",
				"email": "john.david.dalton@gmail.com"
			},
			"maintainers": [
				{
					"name": "jdalton",
					"email": "john.david.dalton@gmail.com"
				},
				{
					"name": "kitcambridge",
					"email": "github@kitcambridge.be"
				},
				{
					"name": "mathias",
					"email": "mathias@qiwi.be"
				},
				{
					"name": "phated",
					"email": "blaine@iceddev.com"
				}
			]
		},
		"3.0.0": {
			"name": "lodash.union",
			"version": "3.0.0",
			"description": "The modern build of lodash’s `_.union` as a module.",
			"homepage": "https://lodash.com/",
			"icon": "https://lodash.com/icon.svg",
			"license": "MIT",
			"keywords": [
				"lodash",
				"lodash-modularized",
				"stdlib",
				"util"
			],
			"author": {
				"name": "John-David Dalton",
				"email": "john.david.dalton@gmail.com",
				"url": "http://allyoucanleet.com/"
			},
			"contributors": [
				{
					"name": "John-David Dalton",
					"email": "john.david.dalton@gmail.com",
					"url": "http://allyoucanleet.com/"
				},
				{
					"name": "Benjamin Tan",
					"email": "demoneaux@gmail.com",
					"url": "https://d10.github.io/"
				},
				{
					"name": "Blaine Bublitz",
					"email": "blaine@iceddev.com",
					"url": "http://www.iceddev.com/"
				},
				{
					"name": "Kit Cambridge",
					"email": "github@kitcambridge.be",
					"url": "http://kitcambridge.be/"
				},
				{
					"name": "Mathias Bynens",
					"email": "mathias@qiwi.be",
					"url": "https://mathiasbynens.be/"
				}
			],
			"repository": {
				"type": "git",
				"url": "https://github.com/lodash/lodash"
			},
			"scripts": {
				"test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
			},
			"dependencies": {
				"lodash._baseflatten": "^3.0.0",
				"lodash._baseuniq": "^3.0.0"
			},
			"bugs": {
				"url": "https://github.com/lodash/lodash/issues"
			},
			"_id": "lodash.union@3.0.0",
			"_shasum": "13eaa12598575a0d54198124fd9629498382454c",
			"_from": ".",
			"_npmVersion": "2.3.0",
			"_nodeVersion": "0.10.35",
			"_npmUser": {
				"name": "jdalton",
				"email": "john.david.dalton@gmail.com"
			},
			"maintainers": [
				{
					"name": "jdalton",
					"email": "john.david.dalton@gmail.com"
				},
				{
					"name": "kitcambridge",
					"email": "github@kitcambridge.be"
				},
				{
					"name": "mathias",
					"email": "mathias@qiwi.be"
				},
				{
					"name": "phated",
					"email": "blaine@iceddev.com"
				}
			],
			"dist": {
				"shasum": "13eaa12598575a0d54198124fd9629498382454c",
				"tarball": "https://registry.npmjs.org/lodash.union/-/lodash.union-3.0.0.tgz",
				"integrity": "sha512-DJF0eUMpn8lzWHxRfbdnNlT8+4oN5WWCD5DWnFbtAv2dVin18mbDWkNHlyn8fhK7pcyVIJWYUccvx10M6cDvcg==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEQCIDiYSyIdeRLds+jeFPSIsDTOGUDskUPTHIe4NJ5junpOAiBoP9wTx4/iYwpcMm09YeZMpNZ6E87YXW4JTUJV0ZSvyQ=="
					}
				]
			}
		},
		"3.0.1": {
			"name": "lodash.union",
			"version": "3.0.1",
			"description": "The modern build of lodash’s `_.union` as a module.",
			"homepage": "https://lodash.com/",
			"icon": "https://lodash.com/icon.svg",
			"license": "MIT",
			"keywords": [
				"lodash",
				"lodash-modularized",
				"stdlib",
				"util"
			],
			"author": {
				"name": "John-David Dalton",
				"email": "john.david.dalton@gmail.com",
				"url": "http://allyoucanleet.com/"
			},
			"contributors": [
				{
					"name": "John-David Dalton",
					"email": "john.david.dalton@gmail.com",
					"url": "http://allyoucanleet.com/"
				},
				{
					"name": "Benjamin Tan",
					"email": "demoneaux@gmail.com",
					"url": "https://d10.github.io/"
				},
				{
					"name": "Blaine Bublitz",
					"email": "blaine@iceddev.com",
					"url": "http://www.iceddev.com/"
				},
				{
					"name": "Kit Cambridge",
					"email": "github@kitcambridge.be",
					"url": "http://kitcambridge.be/"
				},
				{
					"name": "Mathias Bynens",
					"email": "mathias@qiwi.be",
					"url": "https://mathiasbynens.be/"
				}
			],
			"repository": {
				"type": "git",
				"url": "https://github.com/lodash/lodash"
			},
			"scripts": {
				"test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
			},
			"dependencies": {
				"lodash._baseflatten": "^3.0.0",
				"lodash._baseuniq": "^3.0.0"
			},
			"bugs": {
				"url": "https://github.com/lodash/lodash/issues"
			},
			"_id": "lodash.union@3.0.1",
			"_shasum": "b3a6a4eae9d5561eba5b3f60059a96d98e354c0e",
			"_from": ".",
			"_npmVersion": "2.6.1",
			"_nodeVersion": "0.12.0",
			"_npmUser": {
				"name": "jdalton",
				"email": "john.david.dalton@gmail.com"
			},
			"maintainers": [
				{
					"name": "jdalton",
					"email": "john.david.dalton@gmail.com"
				},
				{
					"name": "kitcambridge",
					"email": "github@kitcambridge.be"
				},
				{
					"name": "mathias",
					"email": "mathias@qiwi.be"
				},
				{
					"name": "phated",
					"email": "blaine@iceddev.com"
				},
				{
					"name": "d10",
					"email": "demoneaux@gmail.com"
				}
			],
			"dist": {
				"shasum": "b3a6a4eae9d5561eba5b3f60059a96d98e354c0e",
				"tarball": "https://registry.npmjs.org/lodash.union/-/lodash.union-3.0.1.tgz",
				"integrity": "sha512-XyrSIYdMq2VuyxsPShvruJUFuFfAwsKxd4a3dTW5s8PLhMUnAu34Jm48S1OtMNXSc5xnCNosiH0NSKXaS/iKJA==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEYCIQCZ/1JFAFzKABo4EswZ9BbFGcrnTBiJPvs9Y/H9QluSlAIhAJkcJCgDr6o6TNj2mm3JEtXnZJQ1IUz+bJa+KsQAKrjt"
					}
				]
			}
		},
		"3.1.0": {
			"name": "lodash.union",
			"version": "3.1.0",
			"description": "The modern build of lodash’s `_.union` as a module.",
			"homepage": "https://lodash.com/",
			"icon": "https://lodash.com/icon.svg",
			"license": "MIT",
			"keywords": [
				"lodash",
				"lodash-modularized",
				"stdlib",
				"util"
			],
			"author": {
				"name": "John-David Dalton",
				"email": "john.david.dalton@gmail.com",
				"url": "http://allyoucanleet.com/"
			},
			"contributors": [
				{
					"name": "John-David Dalton",
					"email": "john.david.dalton@gmail.com",
					"url": "http://allyoucanleet.com/"
				},
				{
					"name": "Benjamin Tan",
					"email": "demoneaux@gmail.com",
					"url": "https://d10.github.io/"
				},
				{
					"name": "Blaine Bublitz",
					"email": "blaine@iceddev.com",
					"url": "http://www.iceddev.com/"
				},
				{
					"name": "Kit Cambridge",
					"email": "github@kitcambridge.be",
					"url": "http://kitcambridge.be/"
				},
				{
					"name": "Mathias Bynens",
					"email": "mathias@qiwi.be",
					"url": "https://mathiasbynens.be/"
				}
			],
			"repository": {
				"type": "git",
				"url": "https://github.com/lodash/lodash"
			},
			"scripts": {
				"test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
			},
			"dependencies": {
				"lodash._baseflatten": "^3.0.0",
				"lodash._baseuniq": "^3.0.0",
				"lodash.restparam": "^3.0.0"
			},
			"bugs": {
				"url": "https://github.com/lodash/lodash/issues"
			},
			"_id": "lodash.union@3.1.0",
			"_shasum": "a4a3066fc15d6a7f8151cce9bdfe63dce7f5bcff",
			"_from": ".",
			"_npmVersion": "2.7.3",
			"_nodeVersion": "0.12.0",
			"_npmUser": {
				"name": "jdalton",
				"email": "john.david.dalton@gmail.com"
			},
			"maintainers": [
				{
					"name": "jdalton",
					"email": "john.david.dalton@gmail.com"
				},
				{
					"name": "kitcambridge",
					"email": "github@kitcambridge.be"
				},
				{
					"name": "mathias",
					"email": "mathias@qiwi.be"
				},
				{
					"name": "phated",
					"email": "blaine@iceddev.com"
				},
				{
					"name": "d10",
					"email": "demoneaux@gmail.com"
				}
			],
			"dist": {
				"shasum": "a4a3066fc15d6a7f8151cce9bdfe63dce7f5bcff",
				"tarball": "https://registry.npmjs.org/lodash.union/-/lodash.union-3.1.0.tgz",
				"integrity": "sha512-5W10Z523AFWxHAg+KuCynyv7U3L8qQdJL1yyKUXgpmDJYAoZIHl1KJBFqA5eHPcL9ObxHHUmALo8CUhptZQaKw==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCICzTEexoKImYZJZXiLSC/4eY0JlFIpAUS9/aAdpOVSMyAiEAgKnPqxp6khwwr/fJsaQwDvLakbCtDI/eWL8xz1nyypI="
					}
				]
			}
		},
		"4.0.0": {
			"name": "lodash.union",
			"version": "4.0.0",
			"description": "The lodash method `_.union` exported as a module.",
			"homepage": "https://lodash.com/",
			"icon": "https://lodash.com/icon.svg",
			"license": "MIT",
			"keywords": [
				"lodash",
				"lodash-modularized",
				"stdlib",
				"util",
				"union"
			],
			"author": {
				"name": "John-David Dalton",
				"email": "john.david.dalton@gmail.com",
				"url": "http://allyoucanleet.com/"
			},
			"contributors": [
				{
					"name": "John-David Dalton",
					"email": "john.david.dalton@gmail.com",
					"url": "http://allyoucanleet.com/"
				},
				{
					"name": "Blaine Bublitz",
					"email": "blaine@iceddev.com",
					"url": "https://github.com/phated"
				},
				{
					"name": "Mathias Bynens",
					"email": "mathias@qiwi.be",
					"url": "https://mathiasbynens.be/"
				}
			],
			"repository": {
				"type": "git",
				"url": "git+https://github.com/lodash/lodash.git"
			},
			"scripts": {
				"test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
			},
			"dependencies": {
				"lodash._arrayincludes": "^3.0.0",
				"lodash._arrayincludeswith": "^3.0.0",
				"lodash._baseflatten": "^4.0.0",
				"lodash._cachehas": "^3.0.0",
				"lodash._setcache": "^3.0.0",
				"lodash.rest": "^4.0.0"
			},
			"bugs": {
				"url": "https://github.com/lodash/lodash/issues"
			},
			"_id": "lodash.union@4.0.0",
			"_shasum": "5049b1974f3db39077254da14cbeafa16bda0ce9",
			"_from": ".",
			"_npmVersion": "2.14.15",
			"_nodeVersion": "5.4.0",
			"_npmUser": {
				"name": "jdalton",
				"email": "john.david.dalton@gmail.com"
			},
			"dist": {
				"shasum": "5049b1974f3db39077254da14cbeafa16bda0ce9",
				"tarball": "https://registry.npmjs.org/lodash.union/-/lodash.union-4.0.0.tgz",
				"integrity": "sha512-4k2rBe+0+N1r8EtG4z+r10wEibIGVR8GjSxasw2MjXGGLvlf+EmGtbE5prwF1Uuf5NBtLoVbQWmViZN2bcBw9g==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEQCIG+Qw+9vLrXr0JnUfKIT8xEW098gBrqjZIyz0ERmt8YHAiA4UiwqkZdBlam8bN2YqosiW2nw9NV9V+XOgtbwdJLzUA=="
					}
				]
			},
			"maintainers": [
				{
					"name": "jdalton",
					"email": "john.david.dalton@gmail.com"
				},
				{
					"name": "mathias",
					"email": "mathias@qiwi.be"
				},
				{
					"name": "phated",
					"email": "blaine@iceddev.com"
				}
			]
		},
		"4.0.1": {
			"name": "lodash.union",
			"version": "4.0.1",
			"description": "The lodash method `_.union` exported as a module.",
			"homepage": "https://lodash.com/",
			"icon": "https://lodash.com/icon.svg",
			"license": "MIT",
			"keywords": [
				"lodash",
				"lodash-modularized",
				"stdlib",
				"util",
				"union"
			],
			"author": {
				"name": "John-David Dalton",
				"email": "john.david.dalton@gmail.com",
				"url": "http://allyoucanleet.com/"
			},
			"contributors": [
				{
					"name": "John-David Dalton",
					"email": "john.david.dalton@gmail.com",
					"url": "http://allyoucanleet.com/"
				},
				{
					"name": "Blaine Bublitz",
					"email": "blaine@iceddev.com",
					"url": "https://github.com/phated"
				},
				{
					"name": "Mathias Bynens",
					"email": "mathias@qiwi.be",
					"url": "https://mathiasbynens.be/"
				}
			],
			"repository": {
				"type": "git",
				"url": "git+https://github.com/lodash/lodash.git"
			},
			"scripts": {
				"test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
			},
			"dependencies": {
				"lodash._arrayincludes": "^4.0.0",
				"lodash._arrayincludeswith": "^4.0.0",
				"lodash._baseflatten": "^4.0.0",
				"lodash._cachehas": "^4.0.0",
				"lodash._setcache": "^4.0.0",
				"lodash.rest": "^4.0.0"
			},
			"bugs": {
				"url": "https://github.com/lodash/lodash/issues"
			},
			"_id": "lodash.union@4.0.1",
			"_shasum": "43a1569658707d5c82e436012f381dadc7c469f8",
			"_from": ".",
			"_npmVersion": "2.14.15",
			"_nodeVersion": "5.4.0",
			"_npmUser": {
				"name": "jdalton",
				"email": "john.david.dalton@gmail.com"
			},
			"dist": {
				"shasum": "43a1569658707d5c82e436012f381dadc7c469f8",
				"tarball": "https://registry.npmjs.org/lodash.union/-/lodash.union-4.0.1.tgz",
				"integrity": "sha512-Kq1EobPPwWQ80KE113vPPoQ92v4RA42P0E/6cXKO3DJLMf90iUtCwzJWmTmgviA0XZz8aauGzTjFZrJ2c9D4Ww==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIQDhKOxwLs5TZzdjoFkT9kXM47pfSKgxyGsgB1HNSqZpcQIgVaNTddlJYOQk8JxSPOwqXFkfse0dlkvI9DNGD+n0omY="
					}
				]
			},
			"maintainers": [
				{
					"name": "jdalton",
					"email": "john.david.dalton@gmail.com"
				},
				{
					"name": "mathias",
					"email": "mathias@qiwi.be"
				},
				{
					"name": "phated",
					"email": "blaine@iceddev.com"
				}
			]
		},
		"4.0.2": {
			"name": "lodash.union",
			"version": "4.0.2",
			"description": "The lodash method `_.union` exported as a module.",
			"homepage": "https://lodash.com/",
			"icon": "https://lodash.com/icon.svg",
			"license": "MIT",
			"keywords": [
				"lodash-modularized",
				"union"
			],
			"author": {
				"name": "John-David Dalton",
				"email": "john.david.dalton@gmail.com",
				"url": "http://allyoucanleet.com/"
			},
			"contributors": [
				{
					"name": "John-David Dalton",
					"email": "john.david.dalton@gmail.com",
					"url": "http://allyoucanleet.com/"
				},
				{
					"name": "Blaine Bublitz",
					"email": "blaine@iceddev.com",
					"url": "https://github.com/phated"
				},
				{
					"name": "Mathias Bynens",
					"email": "mathias@qiwi.be",
					"url": "https://mathiasbynens.be/"
				}
			],
			"repository": {
				"type": "git",
				"url": "git+https://github.com/lodash/lodash.git"
			},
			"scripts": {
				"test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
			},
			"dependencies": {
				"lodash._arrayincludes": "^4.0.0",
				"lodash._arrayincludeswith": "^4.0.0",
				"lodash._baseflatten": "^4.0.0",
				"lodash._cachehas": "^4.0.0",
				"lodash._setcache": "^4.0.0",
				"lodash.rest": "^4.0.0"
			},
			"bugs": {
				"url": "https://github.com/lodash/lodash/issues"
			},
			"_id": "lodash.union@4.0.2",
			"_shasum": "280a5e37cdaf613f7b280a3976234113dec1fb05",
			"_from": ".",
			"_npmVersion": "2.14.15",
			"_nodeVersion": "5.4.0",
			"_npmUser": {
				"name": "jdalton",
				"email": "john.david.dalton@gmail.com"
			},
			"dist": {
				"shasum": "280a5e37cdaf613f7b280a3976234113dec1fb05",
				"tarball": "https://registry.npmjs.org/lodash.union/-/lodash.union-4.0.2.tgz",
				"integrity": "sha512-5gdS1718BqzQbHxOLhuWE9DqQg9MhId4MjDj3hjHg0PpLraymxWJgErRB8b5RThtvngg2l50rSjfOLceFa9enw==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIE94r0slhmkX2rfc76YRfEY0vc5yLGdOG7mQD4tY4JxBAiEAxZTxWc+pfCTGi+TjehucMmnIPrP8AHfNkTtIEQGo8z8="
					}
				]
			},
			"maintainers": [
				{
					"name": "jdalton",
					"email": "john.david.dalton@gmail.com"
				},
				{
					"name": "mathias",
					"email": "mathias@qiwi.be"
				},
				{
					"name": "phated",
					"email": "blaine@iceddev.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-5-east.internal.npmjs.com",
				"tmp": "tmp/lodash.union-4.0.2.tgz_1454484786361_0.1982759500388056"
			}
		},
		"4.1.0": {
			"name": "lodash.union",
			"version": "4.1.0",
			"description": "The lodash method `_.union` exported as a module.",
			"homepage": "https://lodash.com/",
			"icon": "https://lodash.com/icon.svg",
			"license": "MIT",
			"keywords": [
				"lodash-modularized",
				"union"
			],
			"author": {
				"name": "John-David Dalton",
				"email": "john.david.dalton@gmail.com",
				"url": "http://allyoucanleet.com/"
			},
			"contributors": [
				{
					"name": "John-David Dalton",
					"email": "john.david.dalton@gmail.com",
					"url": "http://allyoucanleet.com/"
				},
				{
					"name": "Blaine Bublitz",
					"email": "blaine@iceddev.com",
					"url": "https://github.com/phated"
				},
				{
					"name": "Mathias Bynens",
					"email": "mathias@qiwi.be",
					"url": "https://mathiasbynens.be/"
				}
			],
			"repository": {
				"type": "git",
				"url": "git+https://github.com/lodash/lodash.git"
			},
			"scripts": {
				"test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
			},
			"dependencies": {
				"lodash._arrayincludes": "^4.0.0",
				"lodash._arrayincludeswith": "^4.0.0",
				"lodash._baseflatten": "^4.0.0",
				"lodash._cachehas": "^4.0.0",
				"lodash._root": "^3.0.0",
				"lodash._setcache": "^4.0.0",
				"lodash.rest": "^4.0.0"
			},
			"bugs": {
				"url": "https://github.com/lodash/lodash/issues"
			},
			"_id": "lodash.union@4.1.0",
			"_shasum": "2d4336729a5032e48e3556512cd69339e4c809fd",
			"_from": ".",
			"_npmVersion": "2.14.18",
			"_nodeVersion": "5.5.0",
			"_npmUser": {
				"name": "jdalton",
				"email": "john.david.dalton@gmail.com"
			},
			"dist": {
				"shasum": "2d4336729a5032e48e3556512cd69339e4c809fd",
				"tarball": "https://registry.npmjs.org/lodash.union/-/lodash.union-4.1.0.tgz",
				"integrity": "sha512-FZojyStrAcAa/XIJ8PGWxUjET7XzOC0CoZHo/NEpU2vECxMm29s44oxB+OSnIrwhm0bEJaYsjB06svUdKDgqJg==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEYCIQCbUPMfwz9WcnkN59UDqSTiY3qJuD91DIAhAER6zJf5HgIhAI7xiBnTLB7LF3aqwa2GUfxbvvgeTnxkteS/4Xb1n4cH"
					}
				]
			},
			"maintainers": [
				{
					"name": "jdalton",
					"email": "john.david.dalton@gmail.com"
				},
				{
					"name": "mathias",
					"email": "mathias@qiwi.be"
				},
				{
					"name": "phated",
					"email": "blaine@iceddev.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-9-west.internal.npmjs.com",
				"tmp": "tmp/lodash.union-4.1.0.tgz_1454898749957_0.9112280844710767"
			}
		},
		"4.2.0": {
			"name": "lodash.union",
			"version": "4.2.0",
			"description": "The lodash method `_.union` exported as a module.",
			"homepage": "https://lodash.com/",
			"icon": "https://lodash.com/icon.svg",
			"license": "MIT",
			"keywords": [
				"lodash-modularized",
				"union"
			],
			"author": {
				"name": "John-David Dalton",
				"email": "john.david.dalton@gmail.com",
				"url": "http://allyoucanleet.com/"
			},
			"contributors": [
				{
					"name": "John-David Dalton",
					"email": "john.david.dalton@gmail.com",
					"url": "http://allyoucanleet.com/"
				},
				{
					"name": "Blaine Bublitz",
					"email": "blaine@iceddev.com",
					"url": "https://github.com/phated"
				},
				{
					"name": "Mathias Bynens",
					"email": "mathias@qiwi.be",
					"url": "https://mathiasbynens.be/"
				}
			],
			"repository": {
				"type": "git",
				"url": "git+https://github.com/lodash/lodash.git"
			},
			"scripts": {
				"test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
			},
			"dependencies": {
				"lodash._baseflatten": "^4.0.0",
				"lodash._baseuniq": "^4.0.0",
				"lodash.rest": "^4.0.0"
			},
			"bugs": {
				"url": "https://github.com/lodash/lodash/issues"
			},
			"_id": "lodash.union@4.2.0",
			"_shasum": "490c86803d2ed7ca01e26fe53e7d6519e2506505",
			"_from": ".",
			"_npmVersion": "2.14.18",
			"_nodeVersion": "5.5.0",
			"_npmUser": {
				"name": "jdalton",
				"email": "john.david.dalton@gmail.com"
			},
			"dist": {
				"shasum": "490c86803d2ed7ca01e26fe53e7d6519e2506505",
				"tarball": "https://registry.npmjs.org/lodash.union/-/lodash.union-4.2.0.tgz",
				"integrity": "sha512-B/udjsrgbi4nmQB2ZmVnPEExAAEjtaeY2afSqyrjg10FzHLLfU5UGqsD9/VRys7uvOfPjpduIJl+WGWEKE1AdA==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEQCICHAcl18MqIbp8NNqWQ1r9jerXthwyRR5hSuzm8pdTm3AiBHDRC3Qt9e9QoQCb5dWBwBh1zN1yoFM8sBGCsmEYUfmg=="
					}
				]
			},
			"maintainers": [
				{
					"name": "jdalton",
					"email": "john.david.dalton@gmail.com"
				},
				{
					"name": "mathias",
					"email": "mathias@qiwi.be"
				},
				{
					"name": "phated",
					"email": "blaine@iceddev.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-9-west.internal.npmjs.com",
				"tmp": "tmp/lodash.union-4.2.0.tgz_1455615727631_0.14597112801857293"
			}
		},
		"4.2.1": {
			"name": "lodash.union",
			"version": "4.2.1",
			"description": "The lodash method `_.union` exported as a module.",
			"homepage": "https://lodash.com/",
			"icon": "https://lodash.com/icon.svg",
			"license": "MIT",
			"keywords": [
				"lodash-modularized",
				"union"
			],
			"author": {
				"name": "John-David Dalton",
				"email": "john.david.dalton@gmail.com",
				"url": "http://allyoucanleet.com/"
			},
			"contributors": [
				{
					"name": "John-David Dalton",
					"email": "john.david.dalton@gmail.com",
					"url": "http://allyoucanleet.com/"
				},
				{
					"name": "Blaine Bublitz",
					"email": "blaine.bublitz@gmail.com",
					"url": "https://github.com/phated"
				},
				{
					"name": "Mathias Bynens",
					"email": "mathias@qiwi.be",
					"url": "https://mathiasbynens.be/"
				}
			],
			"repository": {
				"type": "git",
				"url": "git+https://github.com/lodash/lodash.git"
			},
			"scripts": {
				"test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
			},
			"dependencies": {
				"lodash._baseflatten": "~4.1.0",
				"lodash._baseuniq": "~4.5.0",
				"lodash.rest": "^4.0.0"
			},
			"bugs": {
				"url": "https://github.com/lodash/lodash/issues"
			},
			"_id": "lodash.union@4.2.1",
			"_shasum": "6871017b9b1ff71952c1e2bb2e25b1046a7e2842",
			"_from": ".",
			"_npmVersion": "2.15.1",
			"_nodeVersion": "5.5.0",
			"_npmUser": {
				"name": "jdalton",
				"email": "john.david.dalton@gmail.com"
			},
			"dist": {
				"shasum": "6871017b9b1ff71952c1e2bb2e25b1046a7e2842",
				"tarball": "https://registry.npmjs.org/lodash.union/-/lodash.union-4.2.1.tgz",
				"integrity": "sha512-0TV6PbdgHUSCeo03xCk7o5U7Q11pR8etuQK0wQ4gFxFOc1j+59DCgy0NtQXhWL+PzydusGDQC1Cct6HsYvXjew==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIBu7KSUzGD5ZS/fKTPSt3SNI4HuSBN/XmLXofHnO4V+FAiEAlhjwFszIGpHBqgxsp8E+TBCvIqrdfsRDQ4/MJZgWLV8="
					}
				]
			},
			"maintainers": [
				{
					"name": "jdalton",
					"email": "john.david.dalton@gmail.com"
				},
				{
					"name": "mathias",
					"email": "mathias@qiwi.be"
				},
				{
					"name": "phated",
					"email": "blaine@iceddev.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/lodash.union-4.2.1.tgz_1459310986493_0.07747984793968499"
			}
		},
		"4.3.0": {
			"name": "lodash.union",
			"version": "4.3.0",
			"description": "The lodash method `_.union` exported as a module.",
			"homepage": "https://lodash.com/",
			"icon": "https://lodash.com/icon.svg",
			"license": "MIT",
			"keywords": [
				"lodash-modularized",
				"union"
			],
			"author": {
				"name": "John-David Dalton",
				"email": "john.david.dalton@gmail.com",
				"url": "http://allyoucanleet.com/"
			},
			"contributors": [
				{
					"name": "John-David Dalton",
					"email": "john.david.dalton@gmail.com",
					"url": "http://allyoucanleet.com/"
				},
				{
					"name": "Blaine Bublitz",
					"email": "blaine.bublitz@gmail.com",
					"url": "https://github.com/phated"
				},
				{
					"name": "Mathias Bynens",
					"email": "mathias@qiwi.be",
					"url": "https://mathiasbynens.be/"
				}
			],
			"repository": {
				"type": "git",
				"url": "git+https://github.com/lodash/lodash.git"
			},
			"scripts": {
				"test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
			},
			"dependencies": {
				"lodash._baseflatten": "~4.2.0",
				"lodash._baseuniq": "~4.5.0",
				"lodash.rest": "^4.0.0"
			},
			"bugs": {
				"url": "https://github.com/lodash/lodash/issues"
			},
			"_id": "lodash.union@4.3.0",
			"_shasum": "9da994773c563838fc4785c459d5a0dbe18305b8",
			"_from": ".",
			"_npmVersion": "2.15.3",
			"_nodeVersion": "5.5.0",
			"_npmUser": {
				"name": "jdalton",
				"email": "john.david.dalton@gmail.com"
			},
			"dist": {
				"shasum": "9da994773c563838fc4785c459d5a0dbe18305b8",
				"tarball": "https://registry.npmjs.org/lodash.union/-/lodash.union-4.3.0.tgz",
				"integrity": "sha512-0H7x4XhyC/kmEw2BctMilgmusKz2GyzTioXhrLDxVPR6/M+fZhWHpK7gd8CpVIEKYZvWX34a4hEC87nUK0w1dg==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIQCk1SzBswN0co6fX6vAwq5MnyEBMJE95qwaOP4aFKku0gIgWTagotS9cKUyPXjINFN0mhRNoHKydIJxm0sTDqzkmYo="
					}
				]
			},
			"maintainers": [
				{
					"name": "jdalton",
					"email": "john.david.dalton@gmail.com"
				},
				{
					"name": "mathias",
					"email": "mathias@qiwi.be"
				},
				{
					"name": "phated",
					"email": "blaine@iceddev.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/lodash.union-4.3.0.tgz_1460126989680_0.062147664139047265"
			}
		},
		"4.4.0": {
			"name": "lodash.union",
			"version": "4.4.0",
			"description": "The lodash method `_.union` exported as a module.",
			"homepage": "https://lodash.com/",
			"icon": "https://lodash.com/icon.svg",
			"license": "MIT",
			"keywords": [
				"lodash-modularized",
				"union"
			],
			"author": {
				"name": "John-David Dalton",
				"email": "john.david.dalton@gmail.com",
				"url": "http://allyoucanleet.com/"
			},
			"contributors": [
				{
					"name": "John-David Dalton",
					"email": "john.david.dalton@gmail.com",
					"url": "http://allyoucanleet.com/"
				},
				{
					"name": "Blaine Bublitz",
					"email": "blaine.bublitz@gmail.com",
					"url": "https://github.com/phated"
				},
				{
					"name": "Mathias Bynens",
					"email": "mathias@qiwi.be",
					"url": "https://mathiasbynens.be/"
				}
			],
			"repository": {
				"type": "git",
				"url": "git+https://github.com/lodash/lodash.git"
			},
			"scripts": {
				"test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
			},
			"dependencies": {
				"lodash._baseflatten": "~4.2.0",
				"lodash._baseuniq": "~4.6.0",
				"lodash.rest": "^4.0.0"
			},
			"bugs": {
				"url": "https://github.com/lodash/lodash/issues"
			},
			"_id": "lodash.union@4.4.0",
			"_shasum": "22be23b4c84b49d0436e573949ad1d4a48c7fa38",
			"_from": ".",
			"_npmVersion": "2.15.5",
			"_nodeVersion": "5.5.0",
			"_npmUser": {
				"name": "jdalton",
				"email": "john.david.dalton@gmail.com"
			},
			"dist": {
				"shasum": "22be23b4c84b49d0436e573949ad1d4a48c7fa38",
				"tarball": "https://registry.npmjs.org/lodash.union/-/lodash.union-4.4.0.tgz",
				"integrity": "sha512-jjwTBkh1UVFEUj6RYPtYxFmGDZnWJxt4T355ca6MTWgTtExCd5rD33fS/w+slTA5rRyv5FpwjcQr7xnbA8xa2g==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIHLyQ6v0IdCjuH1cQp1gRZJzI7SfTe4587f7bbHuXGuaAiEAmSfcN1CTQ7HUI11u2lmJJc/HYtuUcHHIZKXHO4aWC4g="
					}
				]
			},
			"maintainers": [
				{
					"name": "jdalton",
					"email": "john.david.dalton@gmail.com"
				},
				{
					"name": "mathias",
					"email": "mathias@qiwi.be"
				},
				{
					"name": "phated",
					"email": "blaine@iceddev.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/lodash.union-4.4.0.tgz_1463062655004_0.2674572637770325"
			}
		},
		"4.5.0": {
			"name": "lodash.union",
			"version": "4.5.0",
			"description": "The lodash method `_.union` exported as a module.",
			"homepage": "https://lodash.com/",
			"icon": "https://lodash.com/icon.svg",
			"license": "MIT",
			"keywords": [
				"lodash-modularized",
				"union"
			],
			"author": {
				"name": "John-David Dalton",
				"email": "john.david.dalton@gmail.com",
				"url": "http://allyoucanleet.com/"
			},
			"contributors": [
				{
					"name": "John-David Dalton",
					"email": "john.david.dalton@gmail.com",
					"url": "http://allyoucanleet.com/"
				},
				{
					"name": "Blaine Bublitz",
					"email": "blaine.bublitz@gmail.com",
					"url": "https://github.com/phated"
				},
				{
					"name": "Mathias Bynens",
					"email": "mathias@qiwi.be",
					"url": "https://mathiasbynens.be/"
				}
			],
			"repository": {
				"type": "git",
				"url": "git+https://github.com/lodash/lodash.git"
			},
			"scripts": {
				"test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
			},
			"bugs": {
				"url": "https://github.com/lodash/lodash/issues"
			},
			"_id": "lodash.union@4.5.0",
			"_shasum": "d273848d9bc556780a6b4fcfed822a79a685a683",
			"_from": ".",
			"_npmVersion": "2.15.9",
			"_nodeVersion": "4.2.4",
			"_npmUser": {
				"name": "jdalton",
				"email": "john.david.dalton@gmail.com"
			},
			"dist": {
				"shasum": "d273848d9bc556780a6b4fcfed822a79a685a683",
				"tarball": "https://registry.npmjs.org/lodash.union/-/lodash.union-4.5.0.tgz",
				"integrity": "sha512-nf4TbFwEa4GjpjdquvYwqUy5m0Ujc4tkjPA/CXwWch43oV4xQt6Q+y68hRifd3notdGjzNX5t3mGxOlbxLoeSA==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEQCIDZi4qsALmVivPFgRqJ32GvUfeDMz8dT0HFy3qPB2kWtAiAHwFkeKDhTo+YdC4ddVb9e5swPZ+4/WvmiHqtnZomFfQ=="
					}
				]
			},
			"maintainers": [
				{
					"name": "jdalton",
					"email": "john.david.dalton@gmail.com"
				},
				{
					"name": "mathias",
					"email": "mathias@qiwi.be"
				},
				{
					"name": "phated",
					"email": "blaine@iceddev.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-16-east.internal.npmjs.com",
				"tmp": "tmp/lodash.union-4.5.0.tgz_1469458373533_0.2511256511788815"
			}
		},
		"4.6.0": {
			"name": "lodash.union",
			"version": "4.6.0",
			"description": "The lodash method `_.union` exported as a module.",
			"homepage": "https://lodash.com/",
			"icon": "https://lodash.com/icon.svg",
			"license": "MIT",
			"keywords": [
				"lodash-modularized",
				"union"
			],
			"author": {
				"name": "John-David Dalton",
				"email": "john.david.dalton@gmail.com",
				"url": "http://allyoucanleet.com/"
			},
			"contributors": [
				{
					"name": "John-David Dalton",
					"email": "john.david.dalton@gmail.com",
					"url": "http://allyoucanleet.com/"
				},
				{
					"name": "Blaine Bublitz",
					"email": "blaine.bublitz@gmail.com",
					"url": "https://github.com/phated"
				},
				{
					"name": "Mathias Bynens",
					"email": "mathias@qiwi.be",
					"url": "https://mathiasbynens.be/"
				}
			],
			"repository": {
				"type": "git",
				"url": "git+https://github.com/lodash/lodash.git"
			},
			"scripts": {
				"test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
			},
			"bugs": {
				"url": "https://github.com/lodash/lodash/issues"
			},
			"_id": "lodash.union@4.6.0",
			"_shasum": "48bb5088409f16f1821666641c44dd1aaae3cd88",
			"_from": ".",
			"_npmVersion": "2.15.10",
			"_nodeVersion": "4.4.7",
			"_npmUser": {
				"name": "jdalton",
				"email": "john.david.dalton@gmail.com"
			},
			"dist": {
				"shasum": "48bb5088409f16f1821666641c44dd1aaae3cd88",
				"tarball": "https://registry.npmjs.org/lodash.union/-/lodash.union-4.6.0.tgz",
				"integrity": "sha512-c4pB2CdGrGdjMKYLA+XiRDO7Y0PRQbm/Gzg8qMj+QH+pFVAoTp5sBpO0odL3FjoPCGjK96p6qsP+yQoiLoOBcw==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIBiKx+qwoDgA+DrczbCTjGw9QAVCPCeAcdSwJCvGcylJAiEAoGpEmtSr4YPzOGgudKs4JwQBcIqiXnQEW5AAFoAlHTY="
					}
				]
			},
			"maintainers": [
				{
					"name": "jdalton",
					"email": "john.david.dalton@gmail.com"
				},
				{
					"name": "mathias",
					"email": "mathias@qiwi.be"
				},
				{
					"name": "phated",
					"email": "blaine@iceddev.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-16-east.internal.npmjs.com",
				"tmp": "tmp/lodash.union-4.6.0.tgz_1471110390292_0.8560791339259595"
			}
		}
	},
	"time": {
		"modified": "2022-06-19T13:38:49.992Z",
		"created": "2013-09-23T06:38:46.803Z",
		"2.0.0": "2013-09-23T07:43:17.585Z",
		"2.1.0": "2013-09-23T08:01:24.143Z",
		"2.2.0": "2013-09-29T22:11:42.903Z",
		"2.2.1": "2013-10-03T18:52:35.395Z",
		"2.3.0": "2013-11-11T16:49:37.936Z",
		"2.4.0": "2013-11-26T19:57:10.311Z",
		"2.4.1": "2013-12-03T17:18:11.285Z",
		"3.0.0": "2015-01-26T15:30:26.468Z",
		"3.0.1": "2015-03-06T16:58:27.561Z",
		"3.1.0": "2015-03-25T23:39:51.359Z",
		"4.0.0": "2016-01-13T11:18:14.538Z",
		"4.0.1": "2016-01-13T22:28:23.836Z",
		"4.0.2": "2016-02-03T07:33:08.530Z",
		"4.1.0": "2016-02-08T02:32:30.964Z",
		"4.2.0": "2016-02-16T09:42:09.563Z",
		"4.2.1": "2016-03-30T04:09:46.956Z",
		"4.3.0": "2016-04-08T14:49:50.216Z",
		"4.4.0": "2016-05-12T14:17:35.568Z",
		"4.5.0": "2016-07-25T14:52:56.956Z",
		"4.6.0": "2016-08-13T17:46:33.082Z"
	},
	"users": {},
	"dist-tags": {
		"latest": "4.6.0"
	},
	"_uplinks": {
		"npmjs": {
			"etag": "W/\"5c3a65be58718f4a84b59d94cf0eccc0\"",
			"fetched": 1680405017128
		}
	},
	"_distfiles": {
		"lodash.union-2.0.0.tgz": {
			"url": "https://registry.npmjs.org/lodash.union/-/lodash.union-2.0.0.tgz",
			"sha": "2db5e24dae651ac3c273bc4ea75a2a6f0550bd49",
			"registry": "npmjs"
		},
		"lodash.union-2.1.0.tgz": {
			"url": "https://registry.npmjs.org/lodash.union/-/lodash.union-2.1.0.tgz",
			"sha": "1ddd67b86dc532dd6cfa5e46ef1999547bb99539",
			"registry": "npmjs"
		},
		"lodash.union-2.2.0.tgz": {
			"url": "https://registry.npmjs.org/lodash.union/-/lodash.union-2.2.0.tgz",
			"sha": "3484c03051161982d019e1053922b776b521fd22",
			"registry": "npmjs"
		},
		"lodash.union-2.2.1.tgz": {
			"url": "https://registry.npmjs.org/lodash.union/-/lodash.union-2.2.1.tgz",
			"sha": "04d2dffbb4e9fbef96430952815d789dbf42e5b2",
			"registry": "npmjs"
		},
		"lodash.union-2.3.0.tgz": {
			"url": "https://registry.npmjs.org/lodash.union/-/lodash.union-2.3.0.tgz",
			"sha": "bacaeb9866267e75cc0c3432aa12054d31926342",
			"registry": "npmjs"
		},
		"lodash.union-2.4.0.tgz": {
			"url": "https://registry.npmjs.org/lodash.union/-/lodash.union-2.4.0.tgz",
			"sha": "de694cf7222f852e8ca5dfff711d9117f7e18d9f",
			"registry": "npmjs"
		},
		"lodash.union-2.4.1.tgz": {
			"url": "https://registry.npmjs.org/lodash.union/-/lodash.union-2.4.1.tgz",
			"sha": "826b603c0add4e7884cb5df523c66094ff8e5052",
			"registry": "npmjs"
		},
		"lodash.union-3.0.0.tgz": {
			"url": "https://registry.npmjs.org/lodash.union/-/lodash.union-3.0.0.tgz",
			"sha": "13eaa12598575a0d54198124fd9629498382454c",
			"registry": "npmjs"
		},
		"lodash.union-3.0.1.tgz": {
			"url": "https://registry.npmjs.org/lodash.union/-/lodash.union-3.0.1.tgz",
			"sha": "b3a6a4eae9d5561eba5b3f60059a96d98e354c0e",
			"registry": "npmjs"
		},
		"lodash.union-3.1.0.tgz": {
			"url": "https://registry.npmjs.org/lodash.union/-/lodash.union-3.1.0.tgz",
			"sha": "a4a3066fc15d6a7f8151cce9bdfe63dce7f5bcff",
			"registry": "npmjs"
		},
		"lodash.union-4.0.0.tgz": {
			"url": "https://registry.npmjs.org/lodash.union/-/lodash.union-4.0.0.tgz",
			"sha": "5049b1974f3db39077254da14cbeafa16bda0ce9",
			"registry": "npmjs"
		},
		"lodash.union-4.0.1.tgz": {
			"url": "https://registry.npmjs.org/lodash.union/-/lodash.union-4.0.1.tgz",
			"sha": "43a1569658707d5c82e436012f381dadc7c469f8",
			"registry": "npmjs"
		},
		"lodash.union-4.0.2.tgz": {
			"url": "https://registry.npmjs.org/lodash.union/-/lodash.union-4.0.2.tgz",
			"sha": "280a5e37cdaf613f7b280a3976234113dec1fb05",
			"registry": "npmjs"
		},
		"lodash.union-4.1.0.tgz": {
			"url": "https://registry.npmjs.org/lodash.union/-/lodash.union-4.1.0.tgz",
			"sha": "2d4336729a5032e48e3556512cd69339e4c809fd",
			"registry": "npmjs"
		},
		"lodash.union-4.2.0.tgz": {
			"url": "https://registry.npmjs.org/lodash.union/-/lodash.union-4.2.0.tgz",
			"sha": "490c86803d2ed7ca01e26fe53e7d6519e2506505",
			"registry": "npmjs"
		},
		"lodash.union-4.2.1.tgz": {
			"url": "https://registry.npmjs.org/lodash.union/-/lodash.union-4.2.1.tgz",
			"sha": "6871017b9b1ff71952c1e2bb2e25b1046a7e2842",
			"registry": "npmjs"
		},
		"lodash.union-4.3.0.tgz": {
			"url": "https://registry.npmjs.org/lodash.union/-/lodash.union-4.3.0.tgz",
			"sha": "9da994773c563838fc4785c459d5a0dbe18305b8",
			"registry": "npmjs"
		},
		"lodash.union-4.4.0.tgz": {
			"url": "https://registry.npmjs.org/lodash.union/-/lodash.union-4.4.0.tgz",
			"sha": "22be23b4c84b49d0436e573949ad1d4a48c7fa38",
			"registry": "npmjs"
		},
		"lodash.union-4.5.0.tgz": {
			"url": "https://registry.npmjs.org/lodash.union/-/lodash.union-4.5.0.tgz",
			"sha": "d273848d9bc556780a6b4fcfed822a79a685a683",
			"registry": "npmjs"
		},
		"lodash.union-4.6.0.tgz": {
			"url": "https://registry.npmjs.org/lodash.union/-/lodash.union-4.6.0.tgz",
			"sha": "48bb5088409f16f1821666641c44dd1aaae3cd88",
			"registry": "npmjs"
		}
	},
	"_attachments": {
		"lodash.union-4.6.0.tgz": {
			"shasum": "48bb5088409f16f1821666641c44dd1aaae3cd88"
		}
	},
	"_rev": "2-184a449aa5027071",
	"_id": "lodash.union",
	"readme": "# lodash.union v4.6.0\n\nThe [lodash](https://lodash.com/) method `_.union` exported as a [Node.js](https://nodejs.org/) module.\n\n## Installation\n\nUsing npm:\n```bash\n$ {sudo -H} npm i -g npm\n$ npm i --save lodash.union\n```\n\nIn Node.js:\n```js\nvar union = require('lodash.union');\n```\n\nSee the [documentation](https://lodash.com/docs#union) or [package source](https://github.com/lodash/lodash/blob/4.6.0-npm-packages/lodash.union) for more details."
}