{
	"name": "@esbuild-kit/esm-loader",
	"versions": {
		"1.0.0": {
			"name": "@esbuild-kit/esm-loader",
			"version": "1.0.0",
			"publishConfig": {
				"access": "public"
			},
			"description": "Node.js loader for compiling TypeScript modules to ESM",
			"keywords": [
				"esbuild",
				"loader",
				"node",
				"esm",
				"typescript"
			],
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/esbuild-kit/esm-loader.git"
			},
			"author": {
				"name": "Hiroki Osame",
				"email": "hiroki.osame@gmail.com"
			},
			"type": "module",
			"main": "./dist/index.js",
			"exports": "./dist/index.js",
			"scripts": {
				"build": "pkgroll --minify --target=node12.19",
				"lint": "eslint .",
				"pretest": "npm run build",
				"test": "node --loader @esbuild-kit/esm-loader tests"
			},
			"dependencies": {
				"@esbuild-kit/core-utils": "^1.0.0",
				"es-module-lexer": "^0.10.5",
				"get-tsconfig": "^3.0.1"
			},
			"devDependencies": {
				"@pvtnbr/eslint-config": "^0.21.0",
				"@types/node": "^17.0.31",
				"@types/semver": "^7.3.9",
				"eslint": "^8.15.0",
				"execa": "^6.1.0",
				"get-node": "^12.1.0",
				"manten": "^0.0.3",
				"pkgroll": "^1.2.2",
				"semver": "^7.3.7",
				"typescript": "^4.6.4"
			},
			"eslintConfig": {
				"extends": "@pvtnbr",
				"ignorePatterns": [
					"tests/fixtures"
				],
				"rules": {
					"import/no-unresolved": "off",
					"@typescript-eslint/no-shadow": [
						"error",
						{
							"allow": [
								"describe"
							]
						}
					]
				}
			},
			"gitHead": "ed96e3be94a9ac9b6e41d1d92eca7dfb8ff7c37a",
			"bugs": {
				"url": "https://github.com/esbuild-kit/esm-loader/issues"
			},
			"homepage": "https://github.com/esbuild-kit/esm-loader#readme",
			"_id": "@esbuild-kit/esm-loader@1.0.0",
			"_nodeVersion": "16.14.2",
			"_npmVersion": "8.5.0",
			"dist": {
				"integrity": "sha512-fZtvhHmO0fKNHszwb9GtBr4eaBA4ZAPxDpV/oWLh0R45IgMNz7lDIGeqsDHFTwQ4LeFgOMjzRIH0JapX8FUQmQ==",
				"shasum": "eb35908da82047a950f4053c45f735c6adefb424",
				"tarball": "https://registry.npmjs.org/@esbuild-kit/esm-loader/-/esm-loader-1.0.0.tgz",
				"fileCount": 3,
				"unpackedSize": 6810,
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEQCIHkpnYThrNpea+MG6Ii3FIqIw6l9NjtlQaUxSR8jzuzVAiBFvVws/cyfFuknMCYUfaTVA7e2KnkrOSBQvaqV4YgAGg=="
					}
				],
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v4.10.10\r\nComment: https://openpgpjs.org\r\n\r\nwsFzBAEBCAAGBQJieqFDACEJED1NWxICdlZqFiEECWMYAoorWMhJKdjhPU1b\r\nEgJ2Vmqu1g//XVGaT0B+bW+F1RkmBi3ptR941zDPV3xf6k7tr8hY8+0tR5PL\r\nhqLZPc9JxT6lBDc/Moo9KvFXttxHsDoz4qahmHF/LisrmZno/TlYzwSvqZby\r\nUvKgyv3BXG0YwLhgYGSADNMrNuC0lnsKYwlmSrPtyHZ9rEFpNLmfwYLQWmWk\r\nav4Fq+kwbnc9E3FQHm9rph2psjhjRMQ5yXS9aVQWNpvzF8ebC/UGNjDsMq0v\r\nKjWYv8oE3Hy3EvGhM6H8QVEiDDpaAyWvgKdcTidk2Wdbc54MG/bIKJOulEjf\r\nicUqDrloQTUlTeBI1XtgmFNvCk/bLRnELu7CachTBIAz7qV1qjFZNN//W2Gi\r\n0M7UScqWPAG+nk0PLO6YbIvyl9nOxsFQLo/m0y/D5CZYAJQt3+dNDmB1z+69\r\nawkiILM6WAJpOerweSDdXSCosBnh1Cwu4b+Bf+mzNv9CyX4VFRTToviqSb+D\r\nWCwqB6uNOmDI2kNt4BfD2J7Njf0M9oHSumF4kujNvdG4Ej1cB5nLHV4uhAgB\r\nq3cM8LUXup7n/1fE0fi0xegJwlMOnHmEuH9jPn4wxoii1OC03CuZK3j7nI6d\r\nO5IPtFu89qFFlZrGX2HPPfp5ij1XoXMdyiN6D9v/0EQuanvTRxQohi+QhdLr\r\ntwQIY0usHMdoJAt1lTKHvtPE7RCB6b8Btu8=\r\n=UXph\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "hirokiosame",
				"email": "hiroki.osame@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "hirokiosame",
					"email": "hiroki.osame@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/esm-loader_1.0.0_1652203843028_0.84553923948172"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"1.1.0": {
			"name": "@esbuild-kit/esm-loader",
			"version": "1.1.0",
			"publishConfig": {
				"access": "public"
			},
			"description": "Node.js loader for compiling TypeScript modules to ESM",
			"keywords": [
				"esbuild",
				"loader",
				"node",
				"esm",
				"typescript"
			],
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/esbuild-kit/esm-loader.git"
			},
			"author": {
				"name": "Hiroki Osame",
				"email": "hiroki.osame@gmail.com"
			},
			"type": "module",
			"main": "./dist/index.js",
			"exports": "./dist/index.js",
			"scripts": {
				"build": "pkgroll --minify --target=node12.19",
				"lint": "eslint .",
				"pretest": "npm run build",
				"test": "node --loader @esbuild-kit/esm-loader tests"
			},
			"dependencies": {
				"@esbuild-kit/core-utils": "^1.0.1",
				"es-module-lexer": "^0.10.5",
				"get-tsconfig": "^3.0.1"
			},
			"devDependencies": {
				"@pvtnbr/eslint-config": "^0.22.0",
				"@types/node": "^17.0.33",
				"@types/semver": "^7.3.9",
				"eslint": "^8.15.0",
				"execa": "^6.1.0",
				"get-node": "^13.0.1",
				"manten": "^0.1.0",
				"pkgroll": "^1.3.0",
				"semver": "^7.3.7",
				"typescript": "^4.6.4"
			},
			"eslintConfig": {
				"extends": "@pvtnbr",
				"ignorePatterns": [
					"tests/fixtures"
				],
				"rules": {
					"import/no-unresolved": "off",
					"@typescript-eslint/no-shadow": [
						"error",
						{
							"allow": [
								"describe"
							]
						}
					]
				}
			},
			"gitHead": "02cca31ba31d022aa8cdb6cce03025a0e1eea09a",
			"bugs": {
				"url": "https://github.com/esbuild-kit/esm-loader/issues"
			},
			"homepage": "https://github.com/esbuild-kit/esm-loader#readme",
			"_id": "@esbuild-kit/esm-loader@1.1.0",
			"_nodeVersion": "16.14.2",
			"_npmVersion": "8.5.0",
			"dist": {
				"integrity": "sha512-EoEChLvXMAg/PXzUscMHxPjMM6kUWr0fcWuMchis+TxCGPPtpg5XQrO29HbLvP1uw/4AE+aZcfmRgVykGi6gPQ==",
				"shasum": "1b66f41b753123b95ec4c108af16653ebcc8d88c",
				"tarball": "https://registry.npmjs.org/@esbuild-kit/esm-loader/-/esm-loader-1.1.0.tgz",
				"fileCount": 3,
				"unpackedSize": 6944,
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEYCIQDukweeIsUxhhgOrP5x9ANckmkWxIbW1Tsq1gKGKux9nQIhAOqI9epEN/goMRgUtu/3zo/pXu2nf3t/YKSGYP+snnDh"
					}
				],
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v4.10.10\r\nComment: https://openpgpjs.org\r\n\r\nwsFzBAEBCAAGBQJifpX5ACEJED1NWxICdlZqFiEECWMYAoorWMhJKdjhPU1b\r\nEgJ2Vmrbwg//Wl/4YOpWuvFT+A1Ie+ZhWHwKfLtjm9oGAdwDiZI8GFhUeHsW\r\n03F5D0SusbESO2zSpZ9g6MYFoxyhjM9coG0pSsWd/Q8Jx95nNm9fbSY9uk9l\r\nuROfk4crz5giAXYBaxsoc9Ouqj1hFxOH4A7j9ZspJMCqsfXZ+MJZWT/LgLRv\r\nFxS3Osj3VSFykDDlfFlo55JxZvtsr9Yrz8sRalqGW+2ox4U5/EQrnwT/ddJA\r\n8q5VkI8ckP+lVhyM5Bz4nE/boJ+CHfv0H8kaVWN72stWnKqQx/QHBb6IVaIj\r\nU4D1HFpoTgUA9R5ouU2eFrQiu6LanbGeszAcmSFDOAgrSyp7gl0gaUfxPM/Y\r\nGAj0RZWWCBmRctJ2FP+B18oWfjbA/VVkfr2gJaVAclF5CayLgw8uC4fcKE8m\r\nsW53LR2SvWeLWyBACr/9V6YoD9JXKBAP+9oJKwstgrtVhV2kJkpZXHe/eSeY\r\ntkpVwoxL8tp9UR18IlJaMq7y5WLIWQB1NEemcwlrklNvP6GvLNirgX35PCK9\r\nKc9PjIBEKxNX3WY1A2dlRII6L+wzQE8keq8Xhb6s3dYoFbJfBS88jZsrm2pG\r\npLCWh30Q+9Nu/FyH9SaJiDllt1shwctVivELosMAKvoF2tjfPpVhV9BI8eSg\r\nJWPdbwVfWH/a0EezbvcdUsIi2YIumAeD4aw=\r\n=l+yl\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "hirokiosame",
				"email": "hiroki.osame@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "hirokiosame",
					"email": "hiroki.osame@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/esm-loader_1.1.0_1652463097018_0.5061734261424822"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"1.1.1": {
			"name": "@esbuild-kit/esm-loader",
			"version": "1.1.1",
			"publishConfig": {
				"access": "public"
			},
			"description": "Node.js loader for compiling TypeScript modules to ESM",
			"keywords": [
				"esbuild",
				"loader",
				"node",
				"esm",
				"typescript"
			],
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/esbuild-kit/esm-loader.git"
			},
			"author": {
				"name": "Hiroki Osame",
				"email": "hiroki.osame@gmail.com"
			},
			"type": "module",
			"main": "./dist/index.js",
			"exports": "./dist/index.js",
			"scripts": {
				"build": "pkgroll --minify --target=node12.19",
				"lint": "eslint .",
				"pretest": "npm run build",
				"test": "node --loader @esbuild-kit/esm-loader tests"
			},
			"dependencies": {
				"@esbuild-kit/core-utils": "^1.0.1",
				"es-module-lexer": "^0.10.5",
				"get-tsconfig": "^3.0.1"
			},
			"devDependencies": {
				"@pvtnbr/eslint-config": "^0.22.0",
				"@types/node": "^17.0.33",
				"@types/semver": "^7.3.9",
				"eslint": "^8.15.0",
				"execa": "^6.1.0",
				"get-node": "^13.0.1",
				"manten": "^0.1.0",
				"pkgroll": "^1.3.0",
				"semver": "^7.3.7",
				"typescript": "^4.6.4"
			},
			"eslintConfig": {
				"extends": "@pvtnbr",
				"ignorePatterns": [
					"tests/fixtures"
				],
				"rules": {
					"import/no-unresolved": "off",
					"@typescript-eslint/no-shadow": [
						"error",
						{
							"allow": [
								"describe"
							]
						}
					]
				}
			},
			"gitHead": "1c7b38db856001e51450f6a9ad79feccca02e865",
			"bugs": {
				"url": "https://github.com/esbuild-kit/esm-loader/issues"
			},
			"homepage": "https://github.com/esbuild-kit/esm-loader#readme",
			"_id": "@esbuild-kit/esm-loader@1.1.1",
			"_nodeVersion": "16.14.2",
			"_npmVersion": "8.5.0",
			"dist": {
				"integrity": "sha512-Dn+sfa0+QZE4xHv6tvDFYgMGxh0w35bDQaGmoZtMX//uEiq23RV0cleFJ0EC/1kGn/Y4pjexazNUGHM+vY4qIg==",
				"shasum": "ac87e58bb737b87b291c9c2a228f4e3c7b3f116b",
				"tarball": "https://registry.npmjs.org/@esbuild-kit/esm-loader/-/esm-loader-1.1.1.tgz",
				"fileCount": 3,
				"unpackedSize": 6973,
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEQCIF9uF96j54yKm5r0T6txxaEoJnOTaieXve3s9pCb7qwKAiAbX7CRnVMng/j6SlniCbr5xckdJlq2t/TBHB0PixFxhw=="
					}
				],
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v4.10.10\r\nComment: https://openpgpjs.org\r\n\r\nwsFzBAEBCAAGBQJigdTXACEJED1NWxICdlZqFiEECWMYAoorWMhJKdjhPU1b\r\nEgJ2Vmpp8w//WFfSfSTDkwVafACXYuXfoSquLcznwMeWTEVNCpm12bmH/xsS\r\nzVOuxnXAKAq30Ii6HWI+P6GnyW6FINQYPtvKyVTs5yZbVR1W8ylHej8QuHgh\r\npgFo6fZQcxLqdIeB9Wc8GWOB2fEWgUDCSy+m3A8tBc9cvA7b1VQt4tWP61QA\r\n5wofnpzQirWSv+UVY6WubD6Rm8Q4+YxzJe29uYMPwtmCngMuPLOPkWvb+Vih\r\nbfVEeOuUTZms1bi42raAm+pAlr/3OZu54Vw5lJF58ZAYxH2fCmVodemf5CDX\r\nhls88devvPrz45ULTQoENLSv1/5hrwY+/sWnYMbt6Hx5Fqtw6Oi+2pA29vxw\r\ntqZUnmaviAPG083ryD7JNs8LCXfqt3RwsnRgcmIKiOPF9sVwOk9nQlLdCyNV\r\ntNSw8YQWG0jcAdR4v3j4v7lNr+SjAPdYk1bmWP2H5WIiD0qIJtSJLm7ID/SM\r\nUsv7/iEi0NhHPqa3rKrySD1v5LWtGooHMh1+YRK0ZeX+ewjU+L/z4XcMnuN3\r\nKssgttc3vM8WAKLjHoiQ4VfYNfvMsigOOD+IuJmb5OSyM7b3mi9iZXSduEys\r\nw4fOB++p17kfRjnPLQh1po18uv4ZaPa16UKXrPIEpXbJbSLSFcphCLmtrIvc\r\nVTjqd0hdVuuVeWSSg7y3wuSkbUpms7NHM00=\r\n=vXd5\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "hirokiosame",
				"email": "hiroki.osame@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "hirokiosame",
					"email": "hiroki.osame@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/esm-loader_1.1.1_1652675799753_0.740067973185335"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"1.1.2": {
			"name": "@esbuild-kit/esm-loader",
			"version": "1.1.2",
			"publishConfig": {
				"access": "public"
			},
			"description": "Node.js loader for compiling TypeScript modules to ESM",
			"keywords": [
				"esbuild",
				"loader",
				"node",
				"esm",
				"typescript"
			],
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/esbuild-kit/esm-loader.git"
			},
			"author": {
				"name": "Hiroki Osame",
				"email": "hiroki.osame@gmail.com"
			},
			"type": "module",
			"main": "./dist/index.js",
			"exports": "./dist/index.js",
			"scripts": {
				"build": "pkgroll --minify --target=node12.19",
				"lint": "eslint .",
				"pretest": "npm run build",
				"test": "node --loader @esbuild-kit/esm-loader tests"
			},
			"dependencies": {
				"@esbuild-kit/core-utils": "^1.0.1",
				"es-module-lexer": "^0.10.5",
				"get-tsconfig": "^3.0.1"
			},
			"devDependencies": {
				"@pvtnbr/eslint-config": "^0.22.0",
				"@types/node": "^17.0.33",
				"@types/semver": "^7.3.9",
				"eslint": "^8.15.0",
				"execa": "^6.1.0",
				"get-node": "^13.0.1",
				"manten": "^0.1.0",
				"pkgroll": "^1.3.0",
				"semver": "^7.3.7",
				"typescript": "^4.6.4"
			},
			"eslintConfig": {
				"extends": "@pvtnbr",
				"ignorePatterns": [
					"tests/fixtures"
				],
				"rules": {
					"import/no-unresolved": "off",
					"@typescript-eslint/no-shadow": [
						"error",
						{
							"allow": [
								"describe"
							]
						}
					]
				}
			},
			"gitHead": "c57e8ad99c15b7bc3830fe87713ba1a632e07e84",
			"bugs": {
				"url": "https://github.com/esbuild-kit/esm-loader/issues"
			},
			"homepage": "https://github.com/esbuild-kit/esm-loader#readme",
			"_id": "@esbuild-kit/esm-loader@1.1.2",
			"_nodeVersion": "16.14.2",
			"_npmVersion": "8.5.0",
			"dist": {
				"integrity": "sha512-ZxkU2ICaAKt9eZTdXNBOMZjq/QNd9m4y9XlYapua/wakTjlX+kt3IVBRXj/hubuZUPYsnb+hHkHMetyxXlHajg==",
				"shasum": "42dd230d02d2031c480e4ab4926fbfd15d92717a",
				"tarball": "https://registry.npmjs.org/@esbuild-kit/esm-loader/-/esm-loader-1.1.2.tgz",
				"fileCount": 3,
				"unpackedSize": 7062,
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEYCIQCOX1hr7kNUi1GxheBYx3wR8otaoLM4zsfSavDplESYzgIhAMdzjs6/SFiOvjruQw+b3tMr5vWXY4Yoo4a8I/VgrVRx"
					}
				],
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v4.10.10\r\nComment: https://openpgpjs.org\r\n\r\nwsFzBAEBCAAGBQJigzwpACEJED1NWxICdlZqFiEECWMYAoorWMhJKdjhPU1b\r\nEgJ2VmraDw//Rp4ntbjpYDa895v9mP+BGoL9/AHDeQkOcFUklT/E59z93vSc\r\ngvP8ZNgOLD9l+Qr0KZ7khZy4E/ZNUqmvVzn4Rhv8W1a5z5dxA5qGrkXyNUbS\r\nFAHKEmYsvC6DmGezHIwXr/19Po7IsTmik5m3Wmz88Znr+KGXxKGrMcsOgBrh\r\nt2MmCFyUJKHqT7Pr81RpdnBEMSGDeU0Wiups8fT8cKj5JcSsHMDKtMfts2CJ\r\nQIc9ob47c3ZgAB+NR9ZuXb5/ChZL7BHHG59JKYVJkv/+OjKrIOoInGIvl+bk\r\nb3IJQuimgAT/efiOAHbBPCv/BOSHAmP4w9O0kvduOexNk8eRK2Wk6X/V9x2V\r\nckzqUjYz5sU8LEh1xf7HUTa6uqnuICSlxWcnWjKTJPnumcihGVXil5bW60jk\r\n6dGTcSRwkIoZr8MzMAxvjhjIaRr6KBYFxlRmA7Ee96guSSUQMjXgqz8bmprf\r\noT2b4nhS0119/43gJJk4Mo+6X0IPOTgd5zs4KfBsJfo5IqlSnOIPKm2AgmAU\r\nicMS3CcgAyrnvRXwXbBGYCtwGzoor80Sk/WDBFYE2aHm7YdnoIl9tZf1HvzY\r\nb5+qIyqtjKZ7iLecc8jO0NzkZ1woZvyvowBIDc4FnQrS9O+y7lJXL8SSql9m\r\nHzj0m/nJFQWmv4yQwmHuGw+Ff8oAyO5SWxA=\r\n=OUMs\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "hirokiosame",
				"email": "hiroki.osame@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "hirokiosame",
					"email": "hiroki.osame@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/esm-loader_1.1.2_1652767785416_0.10190817172273325"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"2.0.0": {
			"name": "@esbuild-kit/esm-loader",
			"version": "2.0.0",
			"publishConfig": {
				"access": "public"
			},
			"description": "Node.js loader for compiling TypeScript modules to ESM",
			"keywords": [
				"esbuild",
				"loader",
				"node",
				"esm",
				"typescript"
			],
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/esbuild-kit/esm-loader.git"
			},
			"author": {
				"name": "Hiroki Osame",
				"email": "hiroki.osame@gmail.com"
			},
			"type": "module",
			"main": "./dist/index.js",
			"exports": "./dist/index.js",
			"scripts": {
				"build": "pkgroll --target=node12.19 --minify",
				"lint": "eslint .",
				"pretest": "npm run build",
				"test": "node --loader @esbuild-kit/esm-loader tests"
			},
			"dependencies": {
				"@esbuild-kit/core-utils": "^1.1.0",
				"es-module-lexer": "^0.10.5",
				"get-tsconfig": "^3.0.1"
			},
			"devDependencies": {
				"@pvtnbr/eslint-config": "^0.22.0",
				"@types/node": "^17.0.33",
				"@types/semver": "^7.3.9",
				"eslint": "^8.15.0",
				"execa": "^6.1.0",
				"get-node": "^13.0.1",
				"manten": "^0.1.0",
				"pkgroll": "^1.3.0",
				"semver": "^7.3.7",
				"type-fest": "^2.12.2",
				"typescript": "^4.6.4"
			},
			"eslintConfig": {
				"extends": "@pvtnbr",
				"ignorePatterns": [
					"tests/fixtures"
				],
				"rules": {
					"import/no-unresolved": "off",
					"@typescript-eslint/no-shadow": [
						"error",
						{
							"allow": [
								"describe",
								"runTestSuite"
							]
						}
					]
				}
			},
			"gitHead": "cbb32c577eb29a74712d0aaab4bbe95f91e8d64b",
			"bugs": {
				"url": "https://github.com/esbuild-kit/esm-loader/issues"
			},
			"homepage": "https://github.com/esbuild-kit/esm-loader#readme",
			"_id": "@esbuild-kit/esm-loader@2.0.0",
			"_nodeVersion": "16.14.2",
			"_npmVersion": "8.5.0",
			"dist": {
				"integrity": "sha512-Z2wx8CF9N8lcZIL09z5HcIUbEFXzAyicNnPNhuxuDKgzwPqnXO+AjBmyGbrRdzuuLBHi512pJtl6Qi/Q2ZyYBg==",
				"shasum": "83859445a4dff21be3ac1581ad41f916e3daa237",
				"tarball": "https://registry.npmjs.org/@esbuild-kit/esm-loader/-/esm-loader-2.0.0.tgz",
				"fileCount": 3,
				"unpackedSize": 7532,
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIFzclETUCUNfK7g14xmMXkuVQ0shisYTpX9wSxTQAkv/AiEA7mBILoLPuZGwkyrcVPnrwmwYxadEK5wuBN6k4o+RdjI="
					}
				],
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v4.10.10\r\nComment: https://openpgpjs.org\r\n\r\nwsFzBAEBCAAGBQJig885ACEJED1NWxICdlZqFiEECWMYAoorWMhJKdjhPU1b\r\nEgJ2VmpZjw/+K6NAaxxZV0BsEHIMcxWRag62ZzasO3DtsUQLXPzKSm2va5O4\r\n1comL7J7MyBsowJnFspbRqFGuCoF0TUA0SJL8RfCmwxGV+Thgk5OOZpu9L0f\r\nsUwCvuQXyy/+Qxk5ctYxfzv4K5N3qMs5PawYcErL0eS/9xtvSIkngbFi7Xeb\r\n56CoTJSjafQ7gWRgtFjiyHbIr0bdRVzISg5nuJ6x4At039+6yU1TfzN50pAZ\r\ndlIkdtUZg6ZyzlH0U5nl0zfX5THIWVT5yLWAq5NOzfxOYbmPYC0s2bvGZEQk\r\ntpNF1T4esSm7mnhnq8x+UcjTMMmcDXEOZbuAbaB121GkXnjQiynCiUKu0TWz\r\nsbBVQTp0hYQGQubt9TfJYpkKVemWHPTGCNUbKkNH1/WJR5D79Lf3pxXJgcQ4\r\nZcJhZvBhXI2E+9ZDRltUXS3JWpQGhWIR4rET54lxdmlzIeVgCD8u7G9F4uhK\r\nUUO39IMtCMOnE2lfNHZM9FvZ8GMquczo45GAl/rwo3UzEkYkn8vS3dSkhfJB\r\ndH97gyBTDqbW2bFeQsIFNFyGSDaWU5EtEQpHWZ2gTXjVBVd7ufHfkV5OKkts\r\nU6l0iItWI9hTeJzkkzZaCw70kPbpf9sE1GhXVoKawBlnAl8Mqq89VN7TG/zw\r\nk3zvrRKFmiAUIBQxlG10uSQP1CljrrZBiFA=\r\n=nGLt\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "hirokiosame",
				"email": "hiroki.osame@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "hirokiosame",
					"email": "hiroki.osame@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/esm-loader_2.0.0_1652805432973_0.2852406899817337"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"2.1.0": {
			"name": "@esbuild-kit/esm-loader",
			"version": "2.1.0",
			"publishConfig": {
				"access": "public"
			},
			"description": "Node.js loader for compiling TypeScript modules to ESM",
			"keywords": [
				"esbuild",
				"loader",
				"node",
				"esm",
				"typescript"
			],
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/esbuild-kit/esm-loader.git"
			},
			"author": {
				"name": "Hiroki Osame",
				"email": "hiroki.osame@gmail.com"
			},
			"type": "module",
			"main": "./dist/index.js",
			"exports": "./dist/index.js",
			"scripts": {
				"build": "pkgroll --target=node12.19 --minify",
				"lint": "eslint .",
				"pretest": "npm run build",
				"test": "node --loader @esbuild-kit/esm-loader tests"
			},
			"dependencies": {
				"@esbuild-kit/core-utils": "^1.1.0",
				"es-module-lexer": "^0.10.5",
				"get-tsconfig": "^3.0.1"
			},
			"devDependencies": {
				"@pvtnbr/eslint-config": "^0.22.0",
				"@types/node": "^17.0.33",
				"@types/semver": "^7.3.9",
				"eslint": "^8.15.0",
				"execa": "^6.1.0",
				"get-node": "^13.0.1",
				"manten": "^0.1.0",
				"pkgroll": "^1.3.0",
				"semver": "^7.3.7",
				"type-fest": "^2.12.2",
				"typescript": "^4.6.4"
			},
			"eslintConfig": {
				"extends": "@pvtnbr",
				"ignorePatterns": [
					"tests/fixtures"
				],
				"rules": {
					"import/no-unresolved": "off",
					"@typescript-eslint/no-shadow": [
						"error",
						{
							"allow": [
								"describe",
								"runTestSuite"
							]
						}
					]
				}
			},
			"gitHead": "0d64195031bb599034be6c2d29427efd4d9d6334",
			"bugs": {
				"url": "https://github.com/esbuild-kit/esm-loader/issues"
			},
			"homepage": "https://github.com/esbuild-kit/esm-loader#readme",
			"_id": "@esbuild-kit/esm-loader@2.1.0",
			"_nodeVersion": "16.14.2",
			"_npmVersion": "8.5.0",
			"dist": {
				"integrity": "sha512-zE7BepoWvVhyoHDEnc2whD9x27UzdRIcUguOD6mUx8PzYjEw2pdNsY+2sP9PeGxW6YJvtLOqcDj3tqhxj61IPw==",
				"shasum": "5c2939917e6a35e5ea2c76037dccad0b9614bdc3",
				"tarball": "https://registry.npmjs.org/@esbuild-kit/esm-loader/-/esm-loader-2.1.0.tgz",
				"fileCount": 3,
				"unpackedSize": 7558,
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEYCIQDK8t33cm/U1jN0h8vZbtrjh4bIpAIf8dqcQ0+PU/largIhAPvJR4AHFcTvL71krFMEfPdRDT7vOYgSdsqZwYsvZzny"
					}
				],
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v4.10.10\r\nComment: https://openpgpjs.org\r\n\r\nwsFzBAEBCAAGBQJihRE6ACEJED1NWxICdlZqFiEECWMYAoorWMhJKdjhPU1b\r\nEgJ2VmprqQ//cWKrWWIt3dU6UjKp3cdleY6Fdn5N+Ddv2DIArD7PcCZjwtFL\r\n1EVDNdMfPSjuM8mtaGNKP9bqRNN+kqW4Ez1fbSOGgbF0mwnCRzI0gi6GhKiO\r\nJMTwmbTPlaTWiy62aLc7s0sR+O6AGcUvx2CQy7aCW53tHu9Xuu71aZEhU1LF\r\nH8I5ZieSK68i9VrJ8QI81qqKd1exm2go/pC/YM1mQfAqZsB0f3/wMb+hgRjO\r\n+vT8vK+oVvsRDR5KzWA0UMJ2i1h9DU2FgFF6gvsztlPUwXg0L7YF3E3ruQ3M\r\notTf7l39LB9bQuzJk9t2xm1lhThkI5tn2V0nVjQbd4n/Tzd2MWhkt1tTnueA\r\nPhxSJWaIV86Wsp7NRFWF+Ue8ZAbAUMdGV1HqgGs0qG8quMkl9LRwg2MGIygO\r\nlILKphH3jJFxX2f+8MljFDOZx0NWe8i6Ny4IJSQm50YO4kjNBqnlXppIPTtO\r\nkxZLHo5aY2Ju7zMlLIP4bZE1aplf7C6fSyDUb7Fo/+GI7f5M3ATIulXnZvZD\r\nMPvvgJmuZPKqyI9+05HaBeui9Nft7UM8SxCocJZE5Q7lKaTG5MG5jPSuXlTt\r\naXdczKvVSeeBlwcEaf7gn0r9vZyXU3qE7b2lDjnJY9Ojr6ozNOsZd1bXrURQ\r\n/wueQg2a4AcWBJI4UOxidiK9tMcf0xjKhnM=\r\n=p2l/\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "hirokiosame",
				"email": "hiroki.osame@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "hirokiosame",
					"email": "hiroki.osame@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/esm-loader_2.1.0_1652887866563_0.16585997795788576"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"2.1.1": {
			"name": "@esbuild-kit/esm-loader",
			"version": "2.1.1",
			"publishConfig": {
				"access": "public"
			},
			"description": "Node.js loader for compiling TypeScript modules to ESM",
			"keywords": [
				"esbuild",
				"loader",
				"node",
				"esm",
				"typescript"
			],
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/esbuild-kit/esm-loader.git"
			},
			"author": {
				"name": "Hiroki Osame",
				"email": "hiroki.osame@gmail.com"
			},
			"type": "module",
			"main": "./dist/index.js",
			"exports": "./dist/index.js",
			"scripts": {
				"build": "pkgroll --target=node12.19 --minify",
				"lint": "eslint .",
				"pretest": "npm run build",
				"test": "node --loader @esbuild-kit/esm-loader tests"
			},
			"dependencies": {
				"@esbuild-kit/core-utils": "^1.1.2",
				"es-module-lexer": "^0.10.5",
				"get-tsconfig": "^3.0.1"
			},
			"devDependencies": {
				"@pvtnbr/eslint-config": "^0.22.0",
				"@types/node": "^17.0.33",
				"@types/semver": "^7.3.9",
				"eslint": "^8.15.0",
				"execa": "^6.1.0",
				"get-node": "^13.0.1",
				"manten": "^0.1.0",
				"pkgroll": "^1.3.0",
				"semver": "^7.3.7",
				"type-fest": "^2.12.2",
				"typescript": "^4.6.4"
			},
			"eslintConfig": {
				"extends": "@pvtnbr",
				"ignorePatterns": [
					"tests/fixtures"
				],
				"rules": {
					"import/no-unresolved": "off",
					"@typescript-eslint/no-shadow": [
						"error",
						{
							"allow": [
								"describe",
								"runTestSuite"
							]
						}
					]
				}
			},
			"gitHead": "3696ed5977bc30a2c8f39de7b48838a6a082eca5",
			"bugs": {
				"url": "https://github.com/esbuild-kit/esm-loader/issues"
			},
			"homepage": "https://github.com/esbuild-kit/esm-loader#readme",
			"_id": "@esbuild-kit/esm-loader@2.1.1",
			"_nodeVersion": "16.14.2",
			"_npmVersion": "8.5.0",
			"dist": {
				"integrity": "sha512-SzB7wsSsKZToEvP29gslW6cjudrABMe6q4ZuDk9SDahdWg8QPo3HelLJu97VglhfVXm3gS6iCZbXyfjIWK6LHg==",
				"shasum": "b0f98cf1ac553f0b6bc9354214c5ce2457629b66",
				"tarball": "https://registry.npmjs.org/@esbuild-kit/esm-loader/-/esm-loader-2.1.1.tgz",
				"fileCount": 3,
				"unpackedSize": 7626,
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIQCF7++g8X7Dh5aLROZY6hTdxZ+9IWYzXdavUAAy74fcQwIgdiMZqr85zWNBPj2UOheGmo4Cx+cBNT7jLvoduqwYATE="
					}
				],
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v4.10.10\r\nComment: https://openpgpjs.org\r\n\r\nwsFzBAEBCAAGBQJiiH2uACEJED1NWxICdlZqFiEECWMYAoorWMhJKdjhPU1b\r\nEgJ2VmpJKg/+K1SzMfrHLLyX74e+n2TchzDVmIY0mvxLB7+jUMPvbIn+1pL8\r\nTAeu9drAkptSyvt5sK9zfoso9U5JWH31N/W3Q2PUjRv6fJ7OAObGxevDkF05\r\nyV47JDwTP4+WzAUi4iR7PTJZaN1UsKi5ib9Z3yGeKe31GWkYRzfQkYgYBbPP\r\n+JmYYxWxmnlLCwSWisNfne5RraHIjDuNR5QjvpDbHW89f/RBmP25eeBCPXFv\r\n9Qy+HkS4IPTsLvzc+MbiXGZkox3MPy3q1/W0qzdxL4N5PNyJ43HUiJzsuSE9\r\n9tiIc9lNzvvPVRCahE8HCqSYvO0EGO7EDAFPT7RZBRQvwMqpyfkQ5D4tt5vV\r\n5/kPqs6XlQo3QWefnVL/OUmP4YnH7suy8gYhTTqok/t1lZ9YPyH+JsOyxjQQ\r\nouBfvnsi9E8QrSyqZM8NwF0ViFt8QLAsSHXa95LkKAiGv51rJtzqeLs6lgbU\r\nW/6TU1hm2LaUE/elvDXGDLfw9DZog1N/iEm8fWkajHrUxfzjpiprjjZcz9qR\r\n0R2HETa/wpiIeW8VwicbNaalNuEjA58nK4R+rtDBLPayvh2wa6z06Dyn/oze\r\nK56kzV0ftlK35jaN9UqlVfxI+902MAn9VIuoyLnD5Ix6iGhEggJArRx3SJeh\r\ni8sKXnwzRIPt8FkkDzAbsMjxCttvzSAJAWU=\r\n=camQ\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "hirokiosame",
				"email": "hiroki.osame@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "hirokiosame",
					"email": "hiroki.osame@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/esm-loader_2.1.1_1653112238041_0.20394781917115967"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"2.1.2": {
			"name": "@esbuild-kit/esm-loader",
			"version": "2.1.2",
			"publishConfig": {
				"access": "public"
			},
			"description": "Node.js loader for compiling TypeScript modules to ESM",
			"keywords": [
				"esbuild",
				"loader",
				"node",
				"esm",
				"typescript"
			],
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/esbuild-kit/esm-loader.git"
			},
			"author": {
				"name": "Hiroki Osame",
				"email": "hiroki.osame@gmail.com"
			},
			"type": "module",
			"main": "./dist/index.js",
			"exports": "./dist/index.js",
			"scripts": {
				"build": "pkgroll --target=node12.19 --minify",
				"lint": "eslint .",
				"pretest": "npm run build",
				"test": "node --loader @esbuild-kit/esm-loader tests"
			},
			"dependencies": {
				"@esbuild-kit/core-utils": "^1.2.0",
				"es-module-lexer": "^0.10.5",
				"get-tsconfig": "^3.0.1"
			},
			"devDependencies": {
				"@pvtnbr/eslint-config": "^0.22.0",
				"@types/node": "^17.0.33",
				"@types/semver": "^7.3.9",
				"eslint": "^8.15.0",
				"execa": "^6.1.0",
				"get-node": "^13.0.1",
				"manten": "^0.1.0",
				"pkgroll": "^1.3.0",
				"semver": "^7.3.7",
				"type-fest": "^2.12.2",
				"typescript": "^4.6.4"
			},
			"eslintConfig": {
				"extends": "@pvtnbr",
				"ignorePatterns": [
					"tests/fixtures"
				],
				"rules": {
					"import/no-unresolved": "off",
					"@typescript-eslint/no-shadow": [
						"error",
						{
							"allow": [
								"describe",
								"runTestSuite"
							]
						}
					]
				}
			},
			"gitHead": "d14ca36af7d72a17275cd6738d8869efd31875e4",
			"bugs": {
				"url": "https://github.com/esbuild-kit/esm-loader/issues"
			},
			"homepage": "https://github.com/esbuild-kit/esm-loader#readme",
			"_id": "@esbuild-kit/esm-loader@2.1.2",
			"_nodeVersion": "16.14.2",
			"_npmVersion": "8.5.0",
			"dist": {
				"integrity": "sha512-7p6ftgLQIZKIXV3KdOsQ4pYL6lJHc7mNfWTZBp+nI7ceVvxJwe1VoaQAP0zA81zadUoX5DsGi9RXMTxu1uYt7w==",
				"shasum": "b8fb9addd82920df9bb3b391ce475889d10dae60",
				"tarball": "https://registry.npmjs.org/@esbuild-kit/esm-loader/-/esm-loader-2.1.2.tgz",
				"fileCount": 3,
				"unpackedSize": 7625,
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEQCIGANPBA7eNCnoXhJG8frp7Zgk/0YDh4zKUDsmrYFU+YSAiBmY40ZY15sHeLMiv8VitwE0i0GSJso8t0V9JLkyZ1ROw=="
					}
				],
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v4.10.10\r\nComment: https://openpgpjs.org\r\n\r\nwsFzBAEBCAAGBQJijYMgACEJED1NWxICdlZqFiEECWMYAoorWMhJKdjhPU1b\r\nEgJ2VmqDUg//duj8f49vvwUIgLGEkeDdUEn/Mc8XcaUaGCfNxXgFVlG7m0PN\r\nXP4RPxvU3ShLztaG/WeNiNYv1iTC3ZCLZ+0D2MRFztx1l/2i0Qi7FjWDvMro\r\nH2dpgOzF4m+lry3p696NG54tOabGNJ9Gd4b88dhaKdOxhAIxUk6hazhnJAy8\r\nlby+48ukk0LsXy61rkiuMFLI6/uSGpa0tp1+EqEIFA6IYG0yv+k5zRv4baL0\r\nUm6f6ZTDYMy8xxBCsHFZAkvojfKjTdriirj/34vrk4Uq48HRl0hom39ct6zr\r\nP04EG5x8pE5uMGXY4G+2Qini1oEuII6aLcyQXQ5H5fwR+Jk5Z5W2QXMxsUKs\r\ny0XlvEnrbkxMxubnxY4Vys6X3KCQOEfZpU5XFoHoAflYXE9l2z+Uim+hOaUs\r\n8BKmPxNmEfCsyHnALjgA6QBKzPNFaJKb5tZHzNbh605/Zw9D+DWr4YTqz3n4\r\naWnk0JFmOwEQds603xSIDjCKcwGuufB/ONzpL8hcPycJT/cU2unzmhxhwGNk\r\nPcWgMBMEJFdZRaS1g13ixUAkRANkcZTcsJLuJS/54qr3NVT+fKsMLtsOiadT\r\n1bOv5qkhtwrN4P9CS2AOZ6loGDeP66pTxsToVQasiO/UO2DctueWU3Fxy2Lw\r\naJJYK08AYPpH0YNQfKECBwZ0EgAxr9MFSyA=\r\n=kYe5\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "hirokiosame",
				"email": "hiroki.osame@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "hirokiosame",
					"email": "hiroki.osame@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/esm-loader_2.1.2_1653441312447_0.24088997753189334"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"2.1.3": {
			"name": "@esbuild-kit/esm-loader",
			"version": "2.1.3",
			"publishConfig": {
				"access": "public"
			},
			"description": "Node.js loader for compiling TypeScript modules to ESM",
			"keywords": [
				"esbuild",
				"loader",
				"node",
				"esm",
				"typescript"
			],
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/esbuild-kit/esm-loader.git"
			},
			"author": {
				"name": "Hiroki Osame",
				"email": "hiroki.osame@gmail.com"
			},
			"type": "module",
			"main": "./dist/index.js",
			"exports": "./dist/index.js",
			"scripts": {
				"build": "pkgroll --target=node12.19 --minify",
				"lint": "eslint .",
				"pretest": "npm run build",
				"test": "node --loader @esbuild-kit/esm-loader tests"
			},
			"dependencies": {
				"@esbuild-kit/core-utils": "^1.2.0",
				"es-module-lexer": "^0.10.5",
				"get-tsconfig": "^3.0.1"
			},
			"devDependencies": {
				"@pvtnbr/eslint-config": "^0.22.0",
				"@types/node": "^17.0.33",
				"@types/semver": "^7.3.9",
				"eslint": "^8.15.0",
				"execa": "^6.1.0",
				"get-node": "^13.0.1",
				"manten": "^0.1.0",
				"pkgroll": "^1.3.0",
				"semver": "^7.3.7",
				"type-fest": "^2.12.2",
				"typescript": "^4.6.4"
			},
			"eslintConfig": {
				"extends": "@pvtnbr",
				"ignorePatterns": [
					"tests/fixtures"
				],
				"rules": {
					"import/no-unresolved": "off",
					"@typescript-eslint/no-shadow": [
						"error",
						{
							"allow": [
								"describe",
								"runTestSuite"
							]
						}
					]
				}
			},
			"gitHead": "a2336822e98dfe26797974e1274249743e8fdb3f",
			"bugs": {
				"url": "https://github.com/esbuild-kit/esm-loader/issues"
			},
			"homepage": "https://github.com/esbuild-kit/esm-loader#readme",
			"_id": "@esbuild-kit/esm-loader@2.1.3",
			"_nodeVersion": "16.14.2",
			"_npmVersion": "8.5.0",
			"dist": {
				"integrity": "sha512-cpETLDjAUa1swka6liurVBsFLUzZihR7Nxl4q5DywwD6XGPIQr+frTcSxXi9TIm5oeDoi+4i/d+L4YOanLSIBQ==",
				"shasum": "fb40539f909bdc0140f8b1bf22a67a86610015a6",
				"tarball": "https://registry.npmjs.org/@esbuild-kit/esm-loader/-/esm-loader-2.1.3.tgz",
				"fileCount": 3,
				"unpackedSize": 8593,
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIQCSG6GaouT4s5628FsAfiBQAFb/cfVY5me6gEzB2AHQpwIgP99ro6khSdGx5MzDNaUhJZUv95C9oXTSG2eEFmbRHj8="
					}
				],
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v4.10.10\r\nComment: https://openpgpjs.org\r\n\r\nwsFzBAEBCAAGBQJijoeaACEJED1NWxICdlZqFiEECWMYAoorWMhJKdjhPU1b\r\nEgJ2VmoDqA//cIXUlyHcbUNttMQP8nNsVadF259VXk2wvo4E4eeFnLR6NYW7\r\nsJ0vBB4GX8yRSxpN2QfZaHGH/wy7LlcI7VESe+U3vzZhfOXAFIc7wz9Q915a\r\nOjYfBlhqsjwXGAXyQdjomX3RXxikLobGMU/4QS4aYgocM8zejj0qBmoELTe6\r\nvgZQ8QsJAcNweEXvsWRjvDgLqU73IUmw1kPRr5KQj0nRjYzyfQyqKeP2MYJM\r\nbisCADe620gSc4ZKPqTJlf03jARvJSeToLEGZHBfGyrLXmKOrxC3tqP+TTns\r\nbIU8b6UUNjZSIyD9jGMEDccnzhd4CyO2Cvi/70KzlYyID+Z9kPtzcvhAI+2O\r\nXQoqq9wBr1rM6u9LjKTYNas5e2BUJsqQFCqnCvkxgh2uRQZg3Ru+qCpHvSxY\r\nA6wgCFuXj3oGb2Lt9UTINIIm3+/oSsPv49LBEZCAoFhNw6UEz5TDSIzfOSFf\r\nWLNQ34oVWZKOL+FHo2fEeiagw9FE7G19nbs1bxcC69xIP7dX48nmguYVdv65\r\nkyN3RiTiYhKMiTJC2X+X3HIzFgHfrYGrxG9/ZfKum2n1bYqAnuQYzyECED7o\r\nPj2YlcqmjBgVEnVUJ7LEwxqbo6lphqO6YLYjw3vZp8qirI++Hp2Bdq8Kf4Ha\r\nOmCpemzGzJeI6pluR+hQIgyWTvaXeCT9mSQ=\r\n=Bvom\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "hirokiosame",
				"email": "hiroki.osame@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "hirokiosame",
					"email": "hiroki.osame@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/esm-loader_2.1.3_1653507994591_0.7022293107268713"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"2.1.4": {
			"name": "@esbuild-kit/esm-loader",
			"version": "2.1.4",
			"publishConfig": {
				"access": "public"
			},
			"description": "Node.js loader for compiling TypeScript modules to ESM",
			"keywords": [
				"esbuild",
				"loader",
				"node",
				"esm",
				"typescript"
			],
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/esbuild-kit/esm-loader.git"
			},
			"author": {
				"name": "Hiroki Osame",
				"email": "hiroki.osame@gmail.com"
			},
			"type": "module",
			"main": "./dist/index.js",
			"exports": "./dist/index.js",
			"scripts": {
				"build": "pkgroll --target=node12.19 --minify",
				"lint": "eslint .",
				"pretest": "npm run build",
				"test": "node --loader @esbuild-kit/esm-loader tests"
			},
			"dependencies": {
				"@esbuild-kit/core-utils": "^1.2.1",
				"es-module-lexer": "^0.10.5",
				"get-tsconfig": "^3.0.1"
			},
			"devDependencies": {
				"@pvtnbr/eslint-config": "^0.22.0",
				"@types/node": "^17.0.33",
				"@types/semver": "^7.3.9",
				"eslint": "^8.15.0",
				"execa": "^6.1.0",
				"get-node": "^13.0.1",
				"manten": "^0.1.0",
				"pkgroll": "^1.3.0",
				"semver": "^7.3.7",
				"type-fest": "^2.12.2",
				"typescript": "^4.6.4"
			},
			"eslintConfig": {
				"extends": "@pvtnbr",
				"ignorePatterns": [
					"tests/fixtures"
				],
				"rules": {
					"import/no-unresolved": "off",
					"@typescript-eslint/no-shadow": [
						"error",
						{
							"allow": [
								"describe",
								"runTestSuite"
							]
						}
					]
				}
			},
			"gitHead": "85e27f5d0c08ac41c5ae18acf5401f2e0f3f491a",
			"bugs": {
				"url": "https://github.com/esbuild-kit/esm-loader/issues"
			},
			"homepage": "https://github.com/esbuild-kit/esm-loader#readme",
			"_id": "@esbuild-kit/esm-loader@2.1.4",
			"_nodeVersion": "16.14.2",
			"_npmVersion": "8.5.0",
			"dist": {
				"integrity": "sha512-acfzciUGugu1TV1QHJOAOe6F5miEjQLDYMWhoD4mVPFmwHA8Iwp5UCJidyruj67qp2ybu+Zc++7+th9VnYaZMA==",
				"shasum": "21d00eee323fac236d1e41d10d772117ab7591ac",
				"tarball": "https://registry.npmjs.org/@esbuild-kit/esm-loader/-/esm-loader-2.1.4.tgz",
				"fileCount": 3,
				"unpackedSize": 8582,
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIEZ9KRdx8977cy4aqhlIzf1Ck8RhwvEQ/gcxuZzBaEBJAiEA1H8VgDtlMfOCi0bvbUIS9QA/CUORWjfVHF4igd4V430="
					}
				],
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v4.10.10\r\nComment: https://openpgpjs.org\r\n\r\nwsFzBAEBCAAGBQJiloDmACEJED1NWxICdlZqFiEECWMYAoorWMhJKdjhPU1b\r\nEgJ2VmqOeg/+OZN3QWqpVBuzl01xFmX3MxH6DJP+LZKhELNNn5A4HgK7zg/i\r\n4JHU1v2kL2HJwmu23w+p0LVYgTeVIOHdFqjaBzkHfBjLaWThKCqnALk5QhE0\r\nr/J1VeRDaEMbDDXXWb/tjshLXB4/ybMpDBN4xVH2Ph6OwWZulhG6/W15dHTL\r\nbR4YSfRh/G1ViFMtSNvot73uatQpXw16J7FHpDnU7M89Pgh/i661SwLSZ8DW\r\n3nRUxDH3/yeBfeQlxYMAVT5LCPCVkuW8Pr6NwHy8Oq2njtymEumoKqw/AU0c\r\nxFgYOVG3451uwupttwTeuUBi6Q5C5OAS5cs5I5on+ce6f+Rd60v2LS4PRhsA\r\nRCkTQCuzEW/czUyCsNGZNAGRANRHDuKaGHjXeF0QWTxY7Gr096kaNpZDouvb\r\n2jw6Hyk6aq+l09ozFI6IU07Wx9grBbsc+3TlvCbJ+xDYW+HRbLzRQ1S7myS1\r\nTA76YA7JTdD2WN4Z/zRNPJqq1JpzOLgaCkIju1Z1qjQ49l7Ep2yRYArUL9m2\r\n8WCW1QZWK2AnUrSEn1535+Kq5OwA55XiYXvcZsT0rl6Z0dyBM5hwQ3m27tQC\r\nsZCBCK8ixC9GzZg60S+oc2qCiT7o0Y23JSJlzeWGYnKcIy7VLeSL+d7NWimz\r\neQFgRIL2+mJkWJGzGg61svtmcxFyxbf1Qxw=\r\n=ICh1\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "hirokiosame",
				"email": "hiroki.osame@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "hirokiosame",
					"email": "hiroki.osame@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/esm-loader_2.1.4_1654030566641_0.4871024414624552"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"2.1.5": {
			"name": "@esbuild-kit/esm-loader",
			"version": "2.1.5",
			"publishConfig": {
				"access": "public"
			},
			"description": "Node.js loader for compiling TypeScript modules to ESM",
			"keywords": [
				"esbuild",
				"loader",
				"node",
				"esm",
				"typescript"
			],
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/esbuild-kit/esm-loader.git"
			},
			"author": {
				"name": "Hiroki Osame",
				"email": "hiroki.osame@gmail.com"
			},
			"type": "module",
			"main": "./dist/index.js",
			"exports": "./dist/index.js",
			"scripts": {
				"build": "pkgroll --target=node12.19 --minify",
				"lint": "eslint .",
				"pretest": "npm run build",
				"test": "node --loader @esbuild-kit/esm-loader tests"
			},
			"dependencies": {
				"@esbuild-kit/core-utils": "^1.3.1",
				"get-tsconfig": "^3.0.1"
			},
			"devDependencies": {
				"@pvtnbr/eslint-config": "^0.22.0",
				"@types/node": "^17.0.33",
				"@types/semver": "^7.3.9",
				"eslint": "^8.15.0",
				"execa": "^6.1.0",
				"get-node": "^13.0.1",
				"manten": "^0.1.0",
				"pkgroll": "^1.3.0",
				"semver": "^7.3.7",
				"type-fest": "^2.12.2",
				"typescript": "^4.6.4"
			},
			"eslintConfig": {
				"extends": "@pvtnbr",
				"ignorePatterns": [
					"tests/fixtures"
				],
				"rules": {
					"import/no-unresolved": "off",
					"@typescript-eslint/no-shadow": [
						"error",
						{
							"allow": [
								"describe",
								"runTestSuite"
							]
						}
					]
				}
			},
			"gitHead": "b810e738cdd39e16d86b0785c7e61c53cd55b8e7",
			"bugs": {
				"url": "https://github.com/esbuild-kit/esm-loader/issues"
			},
			"homepage": "https://github.com/esbuild-kit/esm-loader#readme",
			"_id": "@esbuild-kit/esm-loader@2.1.5",
			"_nodeVersion": "16.14.2",
			"_npmVersion": "8.5.0",
			"dist": {
				"integrity": "sha512-G0HZSh53dXOb42xR14zEASXtVWFNX2itREVPnh6BWU2PcApbSzFEIUpknotpybuu6QupuW9sS9hVVpJjuyZlSw==",
				"shasum": "6cd6e3d7dde6db0cc030713c8bbb43d74d5cd81b",
				"tarball": "https://registry.npmjs.org/@esbuild-kit/esm-loader/-/esm-loader-2.1.5.tgz",
				"fileCount": 3,
				"unpackedSize": 8490,
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEYCIQDKs4qn8/7opJ78LUtqm/KEFM2/VtN+UqEQKrFszTk15wIhAL15jtzBKfFVhsxQp43GC9B5i66wP3Y9uOTgLWOcAqVu"
					}
				],
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v4.10.10\r\nComment: https://openpgpjs.org\r\n\r\nwsFzBAEBCAAGBQJinu9FACEJED1NWxICdlZqFiEECWMYAoorWMhJKdjhPU1b\r\nEgJ2VmpGVA/+NrgSVkzZ5zpUE54vv+lTH/Zs1OgRjhZa/S3ybxKNvXOl3P+E\r\nrWwUIv5WP6VamB6CJjca/8OjkKTfPe6vWF0QCuatcv44LRVCWjn6f2ejtFlF\r\nBlGx96Sql7LGGG7FnSzL9XqCcc+6ZibmaNs6OBayRwmmtodd13eJoFM7Yfvn\r\n4cveMVTunT339B71Ap586LQ6i/Fi80+yswzEQeL/p5UN8kuGXj4GsMundLEN\r\ni/hI63SE46udVBuma2htH8uDcFQLG4dAyNCha3J5wp5+bx8y4flDywramIE8\r\nR88bIn05U18720QGXC5TzgEqukBWudd3Z131+oa59DaxhLCv3n6Hvs/0DF45\r\nS9S7ZHIEbNcwG8kHDRaNlnQDMXN8Y1vC/dfcjGUTFMAfU/v3mey65u3AQHQx\r\nIGC0/+efcKqhKM7NxtoiE/PWbq2L1I0isgSvnnK09XmXPgiWQ1qbzFcA18ml\r\nC97UvRWcrnHIp705VZE0ZYNZywQ1wuMb27W6T7CrxXAFYvfYlDwOYPqFoUKT\r\npem0pcmhlQRdR5nVvp9HMbKDyYCmdq5rhlxRtSy9fxkdChRY10FQDg7MLHrL\r\nk+nBTPtdhso2Ne/qb5QuGOVlmXmy3OCzRtNPNR4/U1E8IhJewCoP1Q+VlcQD\r\nn+7iu0a2vV9jLR6BviYNd8r2eBds9LnNijU=\r\n=MuXZ\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "hirokiosame",
				"email": "hiroki.osame@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "hirokiosame",
					"email": "hiroki.osame@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/esm-loader_2.1.5_1654583109724_0.4616551926251138"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"2.2.0": {
			"name": "@esbuild-kit/esm-loader",
			"version": "2.2.0",
			"publishConfig": {
				"access": "public"
			},
			"description": "Node.js loader for compiling TypeScript modules to ESM",
			"keywords": [
				"esbuild",
				"loader",
				"node",
				"esm",
				"typescript"
			],
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/esbuild-kit/esm-loader.git"
			},
			"author": {
				"name": "Hiroki Osame",
				"email": "hiroki.osame@gmail.com"
			},
			"type": "module",
			"main": "./dist/index.js",
			"exports": "./dist/index.js",
			"scripts": {
				"build": "pkgroll --target=node12.19 --minify",
				"lint": "eslint .",
				"pretest": "npm run build",
				"test": "node --loader @esbuild-kit/esm-loader tests"
			},
			"dependencies": {
				"@esbuild-kit/core-utils": "^1.3.1",
				"get-tsconfig": "^4.0.0"
			},
			"devDependencies": {
				"@pvtnbr/eslint-config": "^0.22.0",
				"@types/node": "^17.0.33",
				"@types/semver": "^7.3.9",
				"eslint": "^8.15.0",
				"execa": "^6.1.0",
				"get-node": "^13.0.1",
				"manten": "^0.1.0",
				"pkgroll": "^1.3.0",
				"semver": "^7.3.7",
				"type-fest": "^2.12.2",
				"typescript": "^4.6.4"
			},
			"eslintConfig": {
				"extends": "@pvtnbr",
				"ignorePatterns": [
					"tests/fixtures"
				],
				"rules": {
					"import/no-unresolved": "off",
					"@typescript-eslint/no-shadow": [
						"error",
						{
							"allow": [
								"test",
								"describe",
								"runTestSuite"
							]
						}
					]
				}
			},
			"gitHead": "cc78627f0493f92a44b6193b189112b1ff425955",
			"bugs": {
				"url": "https://github.com/esbuild-kit/esm-loader/issues"
			},
			"homepage": "https://github.com/esbuild-kit/esm-loader#readme",
			"_id": "@esbuild-kit/esm-loader@2.2.0",
			"_nodeVersion": "16.14.2",
			"_npmVersion": "8.5.0",
			"dist": {
				"integrity": "sha512-DA9v3nkmvUIledvp4Uuf0bq8rWsGB611PwKx8FPTQkWRJe4GrqcoqemiSIXFzteQJIqaDveez9/jJQLZME/5rg==",
				"shasum": "fb48bcfa3bbb1021784b3f9093f6223b3f76f21e",
				"tarball": "https://registry.npmjs.org/@esbuild-kit/esm-loader/-/esm-loader-2.2.0.tgz",
				"fileCount": 3,
				"unpackedSize": 8765,
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIQDlIUojScms8aeNx1TMJeqeRAgNriOpLHpC4USfe7tNgAIgSyuMIInfFpNgugEwTC7QYZodWTdgmO0EG6mD+fqeDMY="
					}
				],
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v4.10.10\r\nComment: https://openpgpjs.org\r\n\r\nwsFzBAEBCAAGBQJio7FzACEJED1NWxICdlZqFiEECWMYAoorWMhJKdjhPU1b\r\nEgJ2VmoAOw//ZlphkKfg24puQvFqdAyC5eePTqfOxwgTHCbvVwnUE+U0A+xb\r\nKaut36JWYDm5LxCCX28P+ec3b/+mxD4Om2TILqxHdWkZ+kd5GPozcVVeT9di\r\nZJIBm0cTTj28VJpeKsA3Td0QNGC9s5D5/SxwZPaC/CBMKIO+1aZthYcR4ni5\r\n0xZ6Hxa8JisqcIwpKnY0RCwErVO2mVLViR6yd3cKR0KLTHpDd6b4FGZZFupq\r\nPuPi0XlxQP8LT2xmfeTpnUjM70/NEzxXQmKs82/aWSdz+siutjwY4uCc5rGD\r\njAVYFbLb1GFnd27ubPaa3iHeYaIXMqKJy+xENjmwcsfFteIjU9i/bKccyEOh\r\nYyZAHVpDdYIaTWtdNjHB/S/Z8Z8VmM2tw6ez8Zrlz+DVwTgZDKu+g11yffle\r\npjSy5zcNxrnkSzyaOau3Arq+G6ozVPNm6X0+Sixg/M52VlN4O3sk/qIveur/\r\nY3rrRLPN0NSkTugbnvzRGOXGi7VmmCoi+Yeaq8b20VKpzpLyLL7qGMpYK1TX\r\nx8QVdmfNrZeWzfZetxntXdj5K605OXURXJyJaMwgJz9xMNEPCfzO2HI3260Y\r\nxnECAnQM9q5x94K5RYdbglW4/c59LSUwE4G3Su2sP7KNqBpcAeZjaOqLWeAg\r\ndv666Q6zV82fY2bJHDzzeiMDw8p6dEObOxc=\r\n=p606\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "hirokiosame",
				"email": "hiroki.osame@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "hirokiosame",
					"email": "hiroki.osame@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/esm-loader_2.2.0_1654894963121_0.4026692470414235"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"2.2.1": {
			"name": "@esbuild-kit/esm-loader",
			"version": "2.2.1",
			"publishConfig": {
				"access": "public"
			},
			"description": "Node.js loader for compiling TypeScript modules to ESM",
			"keywords": [
				"esbuild",
				"loader",
				"node",
				"esm",
				"typescript"
			],
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/esbuild-kit/esm-loader.git"
			},
			"author": {
				"name": "Hiroki Osame",
				"email": "hiroki.osame@gmail.com"
			},
			"type": "module",
			"main": "./dist/index.js",
			"exports": "./dist/index.js",
			"scripts": {
				"build": "pkgroll --target=node12.19 --minify",
				"lint": "eslint .",
				"pretest": "npm run build",
				"test": "node --loader @esbuild-kit/esm-loader tests"
			},
			"dependencies": {
				"@esbuild-kit/core-utils": "^1.3.3",
				"get-tsconfig": "^4.0.0"
			},
			"devDependencies": {
				"@pvtnbr/eslint-config": "^0.22.0",
				"@types/node": "^17.0.33",
				"@types/semver": "^7.3.9",
				"eslint": "^8.15.0",
				"execa": "^6.1.0",
				"get-node": "^13.0.1",
				"manten": "^0.1.0",
				"pkgroll": "^1.3.0",
				"semver": "^7.3.7",
				"source-map-support": "^0.5.21",
				"type-fest": "^2.12.2",
				"typescript": "^4.6.4"
			},
			"eslintConfig": {
				"extends": "@pvtnbr",
				"ignorePatterns": [
					"tests/fixtures"
				],
				"rules": {
					"import/no-unresolved": "off",
					"@typescript-eslint/no-shadow": [
						"error",
						{
							"allow": [
								"test",
								"describe",
								"runTestSuite"
							]
						}
					]
				}
			},
			"gitHead": "79ba70d48e806998722da630dbcf6893926d4504",
			"bugs": {
				"url": "https://github.com/esbuild-kit/esm-loader/issues"
			},
			"homepage": "https://github.com/esbuild-kit/esm-loader#readme",
			"_id": "@esbuild-kit/esm-loader@2.2.1",
			"_nodeVersion": "16.14.2",
			"_npmVersion": "8.5.0",
			"dist": {
				"integrity": "sha512-zs/RX6KqjI9+XZ3XJmgT+Sm+rDy79f56R3l8L4K3Q5sYzpjtBUcTjlYBORVxsQVWcWeutBc6mSW1w5h+Nvk91w==",
				"shasum": "17224712594dfc6b41cab7948a079f479ea55552",
				"tarball": "https://registry.npmjs.org/@esbuild-kit/esm-loader/-/esm-loader-2.2.1.tgz",
				"fileCount": 3,
				"unpackedSize": 8797,
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEQCIHbtpwVUBp2+I8nSa9YXhAV6DK2sHU/6d1XZiXy9j6TXAiAyc2Cl8dPqKebnUHsnK9Or2/DSXNV6r2xqCmsCS63VNg=="
					}
				],
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v4.10.10\r\nComment: https://openpgpjs.org\r\n\r\nwsFzBAEBCAAGBQJirMp0ACEJED1NWxICdlZqFiEECWMYAoorWMhJKdjhPU1b\r\nEgJ2Vmr9Zw/6AjsFhluulThRqdT+e6PuOgN467RLOo2Qh3VDTH0wDYwS7w8Z\r\n211/S4zwmGpl7eD949UivlrO6Vselqto2ZNmtghMASozEO4PDNf+BOI7QDaI\r\nhjVEc/enf4AARCjjrA47hizm1/v2MIaQeGwZgAQklAP0juIrXF7snIt5OijT\r\nsj2BTPAcPKWsRkJO8u3wpYq7AsghFrs9eVbqWIm8UPmZTQymVbWXEdjfkFxI\r\nIc89gsLIhIiDC/itxxdkbMuVEaY567Q4j6V8KCpAepqVqUI1KTD4U+90ZzGc\r\nzwScB8aP7z4q2PPO2JxdnP1GHcMMdWGqwu8kTQ8t0HLowxPPD1jdmyGpUqGe\r\ndViBDoArbJGKIeJbP6zu7l42C05HEUsty/d0mUqMjFL2TGHbPFTHbGK1JMs0\r\nyxhJNuGoaqk53zF2JPJEHk6kup0Xt3asl0eIR7+BlTozXfjlkAxiteOAtzIk\r\n9bCPCKIj2vEBga8KLBE0hzC07vbFHukE0BS7t53zUvzn02sfrnpBw3tb4WW2\r\neiTu7j7+k0rEYoMPHUk2ObiOZh1/E3m6DesgV4Xq6VLFBS8bm6nLtjyOon25\r\nlJUpVoikScpvamgODoysKAv6vvPktpU1JVoOvwKdmvLVp+y8hhhEJSop2Jwn\r\nwQFcbDyfvtefQKFaK1NeWMF6fqa9Hen7naI=\r\n=jPuD\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "hirokiosame",
				"email": "hiroki.osame@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "hirokiosame",
					"email": "hiroki.osame@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/esm-loader_2.2.1_1655491188365_0.9727886002424606"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"2.3.0": {
			"name": "@esbuild-kit/esm-loader",
			"version": "2.3.0",
			"publishConfig": {
				"access": "public"
			},
			"description": "Node.js loader for compiling TypeScript modules to ESM",
			"keywords": [
				"esbuild",
				"loader",
				"node",
				"esm",
				"typescript"
			],
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/esbuild-kit/esm-loader.git"
			},
			"author": {
				"name": "Hiroki Osame",
				"email": "hiroki.osame@gmail.com"
			},
			"type": "module",
			"main": "./dist/index.js",
			"exports": "./dist/index.js",
			"scripts": {
				"build": "pkgroll --target=node12.19 --minify",
				"lint": "eslint .",
				"pretest": "npm run build",
				"test": "node --loader @esbuild-kit/esm-loader tests"
			},
			"dependencies": {
				"@esbuild-kit/core-utils": "^2.0.0",
				"get-tsconfig": "^4.0.0"
			},
			"devDependencies": {
				"@pvtnbr/eslint-config": "^0.22.0",
				"@types/node": "^17.0.33",
				"@types/semver": "^7.3.9",
				"eslint": "^8.15.0",
				"execa": "^6.1.0",
				"get-node": "^13.0.1",
				"manten": "^0.1.0",
				"pkgroll": "^1.3.0",
				"semver": "^7.3.7",
				"source-map-support": "^0.5.21",
				"type-fest": "^2.12.2",
				"typescript": "^4.7.4"
			},
			"eslintConfig": {
				"extends": "@pvtnbr",
				"ignorePatterns": [
					"tests/fixtures"
				],
				"rules": {
					"import/no-unresolved": "off",
					"@typescript-eslint/no-shadow": [
						"error",
						{
							"allow": [
								"test",
								"describe",
								"runTestSuite"
							]
						}
					]
				}
			},
			"gitHead": "7dbbf3cb41748f0d62d8d266dbd276b7c3eabbd1",
			"bugs": {
				"url": "https://github.com/esbuild-kit/esm-loader/issues"
			},
			"homepage": "https://github.com/esbuild-kit/esm-loader#readme",
			"_id": "@esbuild-kit/esm-loader@2.3.0",
			"_nodeVersion": "16.14.2",
			"_npmVersion": "8.5.0",
			"dist": {
				"integrity": "sha512-iaAHKgQlnXNBloPxhxR05d9nR7zF5T0z+p1umAeB/nejY9+cIN3ULMQ/O/QTW6RVtwDGxzdXdgOYCb3FjeI4PA==",
				"shasum": "c3bf0fa618c47814f61ac8c41c44c4142246410c",
				"tarball": "https://registry.npmjs.org/@esbuild-kit/esm-loader/-/esm-loader-2.3.0.tgz",
				"fileCount": 3,
				"unpackedSize": 8695,
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEQCICE3iD2SgF/dQFmJJp1QUGCc1Vnv9uAl6QYPgnGv7wvPAiBGjYnYirMjuvYFGWFTuAbSaaWrR6Jo7PMjiAHl7/OD/Q=="
					}
				],
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v4.10.10\r\nComment: https://openpgpjs.org\r\n\r\nwsFzBAEBCAAGBQJisjMKACEJED1NWxICdlZqFiEECWMYAoorWMhJKdjhPU1b\r\nEgJ2Vmp3Fw/7BtsvQOWeUqBeusDgre4Oa/iNQ4tqS5ti+6CUEB9H/5tR7CTW\r\nY/vJfSLwHlBOH6CIwrdcdCXyZ3qJ3uFgZ+R64ktp5eBhxntO/O0LKn4pRxQL\r\n5cLRJyuIN5DGjLYdNKE0m+I5+VTX0HiUsg1OK1mAhbnHhg+Ss91uwm2sx/7Z\r\nKgR16rSVFBl2qkwNlizD2Od8l27323yrDGcTugUYLF6iUQfhj4zc5FSXF1kn\r\nhONPn/9BDj80i0R9eisjvo5F+SXZMVWxXXpMPjXzBo0ZHarA+edE3i8SiHny\r\nis2VOISlitcgBC16WSHCYu03gK8/qJX+W42K2hsrPHT7I2u4XlzwMsJMVO1u\r\nvhT8om9V24x9SHv2gAruam0WcvTLybZHE/RTKJWx2Ws/7+nrBXfy1Y3OGvMz\r\npgwcEeQAZm1jAGiae5g67cPZS08cmEHX7tU2duIeehP/42kOi1raxfB3UPe5\r\ns9xTB6i6kOL/rtL7qGFv141Lv+h6BzPVRJEUh330XDu1cPDrGgkDFs4BBqGP\r\n92+LVtVkStobhhacESe3G9hAV6RSRrWimBluKvubvN5i2z2knTED9ZUJ5gtU\r\nAIheeO7SfoEwEHYCtv+VNxrpXUd5c/4KW+DLH5fXnd89w4BFnjDGQ4ZEsOA7\r\nfs6zp8H/ZFLwHp82KjdJzaR9e5sXeKru38c=\r\n=PF4W\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "hirokiosame",
				"email": "hiroki.osame@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "hirokiosame",
					"email": "hiroki.osame@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/esm-loader_2.3.0_1655845642440_0.4552181863930047"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"2.3.1": {
			"name": "@esbuild-kit/esm-loader",
			"version": "2.3.1",
			"publishConfig": {
				"access": "public"
			},
			"description": "Node.js loader for compiling TypeScript modules to ESM",
			"keywords": [
				"esbuild",
				"loader",
				"node",
				"esm",
				"typescript"
			],
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/esbuild-kit/esm-loader.git"
			},
			"author": {
				"name": "Hiroki Osame",
				"email": "hiroki.osame@gmail.com"
			},
			"type": "module",
			"main": "./dist/index.js",
			"exports": "./dist/index.js",
			"scripts": {
				"build": "pkgroll --target=node12.19 --minify",
				"lint": "eslint .",
				"pretest": "npm run build",
				"test": "node --loader @esbuild-kit/esm-loader tests"
			},
			"dependencies": {
				"@esbuild-kit/core-utils": "^2.0.0",
				"get-tsconfig": "^4.0.5"
			},
			"devDependencies": {
				"@pvtnbr/eslint-config": "^0.22.0",
				"@types/node": "^17.0.33",
				"@types/semver": "^7.3.9",
				"eslint": "^8.15.0",
				"execa": "^6.1.0",
				"get-node": "^13.0.1",
				"manten": "^0.1.0",
				"pkgroll": "^1.3.0",
				"semver": "^7.3.7",
				"source-map-support": "^0.5.21",
				"type-fest": "^2.12.2",
				"typescript": "^4.7.4"
			},
			"eslintConfig": {
				"extends": "@pvtnbr",
				"ignorePatterns": [
					"tests/fixtures"
				],
				"rules": {
					"import/no-unresolved": "off",
					"@typescript-eslint/no-shadow": [
						"error",
						{
							"allow": [
								"test",
								"describe",
								"runTestSuite"
							]
						}
					]
				}
			},
			"gitHead": "5a287d27776a86e7c812143f3a958bf5c94d9e7b",
			"bugs": {
				"url": "https://github.com/esbuild-kit/esm-loader/issues"
			},
			"homepage": "https://github.com/esbuild-kit/esm-loader#readme",
			"_id": "@esbuild-kit/esm-loader@2.3.1",
			"_nodeVersion": "16.14.2",
			"_npmVersion": "8.5.0",
			"dist": {
				"integrity": "sha512-CC0H91Oa02cczLswEoiLowTzWxvnS3tIBGkQa1BnieFK7HHV4whrBFGRlUD9rMHfyyoO55IuOqNujycXX+gI8A==",
				"shasum": "b2cd270624e1f676a9e6825357d8a402a1b219d4",
				"tarball": "https://registry.npmjs.org/@esbuild-kit/esm-loader/-/esm-loader-2.3.1.tgz",
				"fileCount": 3,
				"unpackedSize": 8767,
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEQCIHJrxz5RR79PTsN8Bx//apRWLnoqU8psrp9DU+sdtC+uAiAESJvO8Ya+bqmeAoGMcyfJmmQTCru2NKkrJTP/G7lueg=="
					}
				],
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v4.10.10\r\nComment: https://openpgpjs.org\r\n\r\nwsFzBAEBCAAGBQJitLdkACEJED1NWxICdlZqFiEECWMYAoorWMhJKdjhPU1b\r\nEgJ2VmoaFg//a7p6ODGVmftcbbgar/rWUIz0AoAAH6YX9neUVZHmo/FztT5/\r\nj3/vQbNYjRJOVVFtoPIVnV/I4AyjHA5RkD+O8FgAu0EG4ROTsahOIZaJdOxj\r\nWb8HlUuNrETOTAAF87/+ntpUpMtqAf7b75g6mB84MJFmB1zZ/gSMvPdNgB1h\r\n6wS0f1m06sjjs0Bw9mwtykeGALwfSqL07POkpDv617qQVhGwuXdlF/9jKZNj\r\nlT3kTQhUNcGvahMfulhimZBsHqOvdWWanv6o/VUyIWAgfBEPuDRkKwxC4pEY\r\nFOWQASEpnY/4sluFhSO4GkPJmt4GrwoC1VEnMRFuOd2HPeiDq6Mi1jjkigMv\r\nl+kDErvB89Wo6lWY2gq81KhZuSYHNg9mA/q8595eC/+PHp+HH6dJ0V2DEqHJ\r\nTSHRYiqCyWOQHX5JN6yAGLxsVyq5he+crDmOZcuaSFKez6fFjXVIcBZY3wSX\r\nE3ExJZ1I7z9Mn3KTkKsuzwVA7vWEuXNAzg/vMxaYHQgf1lfQ5+A6XIGIfUX/\r\noi6znRgnb4zRIvdU+KW67sC3fvjrdnMLWGjC40KKjvM3aJGB34psyUrHDSgD\r\n6AvXsRyHzpFAaYFNa9BqBafNMhfIy6Bh8x1lvGfzVsNv0OLBW+xNM1grALAA\r\naewg+tBPjDaajY8Ii2xVc0PVAVLMsb6+Au0=\r\n=s86K\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "hirokiosame",
				"email": "hiroki.osame@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "hirokiosame",
					"email": "hiroki.osame@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/esm-loader_2.3.1_1656010596668_0.7245311625453068"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"2.4.0": {
			"name": "@esbuild-kit/esm-loader",
			"version": "2.4.0",
			"publishConfig": {
				"access": "public"
			},
			"description": "Node.js loader for compiling TypeScript modules to ESM",
			"keywords": [
				"esbuild",
				"loader",
				"node",
				"esm",
				"typescript"
			],
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/esbuild-kit/esm-loader.git"
			},
			"author": {
				"name": "Hiroki Osame",
				"email": "hiroki.osame@gmail.com"
			},
			"type": "module",
			"main": "./dist/index.js",
			"exports": "./dist/index.js",
			"scripts": {
				"build": "pkgroll --target=node12.19 --minify",
				"lint": "eslint .",
				"pretest": "npm run build",
				"test": "node --loader @esbuild-kit/esm-loader tests"
			},
			"dependencies": {
				"@esbuild-kit/core-utils": "^2.0.0",
				"get-tsconfig": "^4.1.0"
			},
			"devDependencies": {
				"@pvtnbr/eslint-config": "^0.22.0",
				"@types/node": "^17.0.33",
				"@types/semver": "^7.3.9",
				"eslint": "^8.15.0",
				"execa": "^6.1.0",
				"get-node": "^13.0.1",
				"manten": "^0.1.0",
				"pkgroll": "^1.3.0",
				"semver": "^7.3.7",
				"source-map-support": "^0.5.21",
				"type-fest": "^2.12.2",
				"typescript": "^4.7.4"
			},
			"eslintConfig": {
				"extends": "@pvtnbr",
				"ignorePatterns": [
					"tests/fixtures"
				],
				"rules": {
					"import/no-unresolved": "off",
					"@typescript-eslint/no-shadow": [
						"error",
						{
							"allow": [
								"test",
								"describe",
								"runTestSuite"
							]
						}
					]
				}
			},
			"gitHead": "834583b944f59e2cd88bda6e4f96a14aa6957399",
			"bugs": {
				"url": "https://github.com/esbuild-kit/esm-loader/issues"
			},
			"homepage": "https://github.com/esbuild-kit/esm-loader#readme",
			"_id": "@esbuild-kit/esm-loader@2.4.0",
			"_nodeVersion": "16.14.2",
			"_npmVersion": "8.5.0",
			"dist": {
				"integrity": "sha512-zS720jXh06nfg5yAzm6oob4sWN9VTP2E1SonhFgEb6zCBswa4S8fOQ/4Bksz1flDgn56NPqoTTDn2XmWRyMG9Q==",
				"shasum": "feaa94aeedb2b95cb2b30c77160629fdf2be941e",
				"tarball": "https://registry.npmjs.org/@esbuild-kit/esm-loader/-/esm-loader-2.4.0.tgz",
				"fileCount": 4,
				"unpackedSize": 10280,
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIANB186RT1d49oWnQLqAsz3/mBXXNPzv7YNKoqRQfrCAAiEAjo/OKOYLMbgINCwI/a3AuTq29SVsLbLeAvVnbAy0jL0="
					}
				],
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v4.10.10\r\nComment: https://openpgpjs.org\r\n\r\nwsFzBAEBCAAGBQJivewPACEJED1NWxICdlZqFiEECWMYAoorWMhJKdjhPU1b\r\nEgJ2Vmo4jBAAg/psO1GXzVLkjp58Q6pNU916l+zxK+ABhmJ1vBkjshCxy7Eg\r\nj1tBEZmyad5Rvf08/TsLAjeW3Gyw5FFaRn7yi7A4uzABW5mtEBtcBvypLQHw\r\npyx2/qEMCPBZnrO7757bsQZidfbupCN18oFfPfU1R6j8g5rdU4BjQTl8ur7Q\r\nXZpDA+kdclo+HMkoUPRgQKhy8qtBuTf2TWgiiFSjDkNgjyAg0zgcxi1KVftW\r\nXCpPxauuI7m4OoazDCm0gu79lSfISxoIvy5A3Xwb1klOAAnswsS7MxYXNw3/\r\n01B4WUNg5Qm3cdgAU6X46njrI0kZmsJlgoAAPq2XXK7s/utle77Ft7sM2FUd\r\nq03gy6k5GchEbS8asAQmadnexT7BhmZQaE1NoLQgnLQT0UbfiZP7zWDO/slD\r\njQmB9Ueg2QKYPJ1OzUpzr179zvkdf1zT1eUDfr938KO7+pRDOWmdTvx/lHeW\r\nFmV3c4Bb9GG5/6kEtjllYDbCEFXVN2mZQKjNk/dhKVJVSQdy2y42KsXF4crV\r\n2QOppCoUTNgyeJ/rfLw18/9fiPsTRiQDQdyaBoPobUeLBnC4v5IMHqWGChbr\r\nEXxOP9F6rSYvZrBaBa774S9ZV8vEdPaSlUrnf55MjBYPoG7z3jgS7ck+DVnV\r\not+miQiD7wfNFJm6OveDdVWLf5Zrf1Yq0aU=\r\n=wDZH\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "hirokiosame",
				"email": "hiroki.osame@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "hirokiosame",
					"email": "hiroki.osame@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/esm-loader_2.4.0_1656613902944_0.0815391625827302"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"2.4.1": {
			"name": "@esbuild-kit/esm-loader",
			"version": "2.4.1",
			"publishConfig": {
				"access": "public"
			},
			"description": "Node.js loader for compiling TypeScript modules to ESM",
			"keywords": [
				"esbuild",
				"loader",
				"node",
				"esm",
				"typescript"
			],
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/esbuild-kit/esm-loader.git"
			},
			"author": {
				"name": "Hiroki Osame",
				"email": "hiroki.osame@gmail.com"
			},
			"type": "module",
			"main": "./dist/index.js",
			"exports": "./dist/index.js",
			"scripts": {
				"build": "pkgroll --target=node12.19 --minify",
				"lint": "eslint .",
				"pretest": "npm run build",
				"test": "node --loader @esbuild-kit/esm-loader tests"
			},
			"dependencies": {
				"@esbuild-kit/core-utils": "^2.1.0",
				"get-tsconfig": "^4.1.0"
			},
			"devDependencies": {
				"@pvtnbr/eslint-config": "^0.26.2",
				"@types/node": "^18.0.0",
				"@types/semver": "^7.3.10",
				"eslint": "^8.18.0",
				"execa": "^6.1.0",
				"get-node": "^13.1.0",
				"manten": "^0.2.1",
				"pkgroll": "^1.3.1",
				"semver": "^7.3.7",
				"source-map-support": "^0.5.21",
				"type-fest": "^2.15.1",
				"typescript": "^4.7.4"
			},
			"eslintConfig": {
				"extends": "@pvtnbr",
				"ignorePatterns": [
					"tests/fixtures"
				]
			},
			"gitHead": "5b374fba9d904402c9c5f5f91f00eb2dc57100b4",
			"bugs": {
				"url": "https://github.com/esbuild-kit/esm-loader/issues"
			},
			"homepage": "https://github.com/esbuild-kit/esm-loader#readme",
			"_id": "@esbuild-kit/esm-loader@2.4.1",
			"_nodeVersion": "16.14.2",
			"_npmVersion": "8.5.0",
			"dist": {
				"integrity": "sha512-6x44rygVfNODm27v0RW3wX5y61mqSrXDvB39G0nomgWWqxG3mjiKtPSwrFppdkrA39QIqDgVlD4gJmPOxnleSw==",
				"shasum": "5319a95fb46f89ce9d8bdf657c7ac67ebe61b1f9",
				"tarball": "https://registry.npmjs.org/@esbuild-kit/esm-loader/-/esm-loader-2.4.1.tgz",
				"fileCount": 4,
				"unpackedSize": 9635,
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIQDN1Jrlguasd0FoDQr5oD66bQODIJDAfKKcGnXn4wj63wIgHiNQGMUvBrcZmwddLn3C1hiXjrTXsqGylpTX6JF8Uhk="
					}
				],
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v4.10.10\r\nComment: https://openpgpjs.org\r\n\r\nwsFzBAEBCAAGBQJizduRACEJED1NWxICdlZqFiEECWMYAoorWMhJKdjhPU1b\r\nEgJ2VmpJLA//SyEpJZ2SqEGnnTUZBW2RIdBAl2CBmWMpa/U2pBumnSvXg48P\r\nyP2TvRBZIlg16srXzysnjVSM7djQrRnKBu/Gv40Q8S5vYDFiLHJZ9Hoxb+Ou\r\niqTzSu4ScvSsQs0QTV4O7yIv/MW6cP5qs1VJQWLu5qDpbQ4QO6cs0AiYLWaZ\r\nFoTBXycezvo0cOpScj0ANjVrLytQmD7pbthd8n+hw2flqhfUMZO7A+RVbe1I\r\nQLyKmzPq6BvAmBrPX67OW4ngQbJUq4MI43pYJHooj5rEEaRNxapWDBSKIPKG\r\nxvVpOQuumhh11IKc3NDgiQCNZH2qFJ6R8vreePj6AdSiGU9lvQoZ32Pzy+va\r\ninKSihLOSS7p1h1J/6HQiOMrWuLTGFK+J6U91RlCrOTJUzHRILLLYWIEGMMa\r\nHvvDPbXC8U+j31GK9B6Mv2ptikP60cj3pCyfylFtVsBks/pOlvQL+3l+rXjc\r\nRCMz1383Jhh3pu6APydHJYj1ZeUu1JNLOYJIZflqMUyL3IkwAERZ+W4YWnbY\r\n86ZrJPF2Y7vDaWbLUKFQ0wHIDs83aasbLHG2Zc2zWb/FbD8tCml9uLZRoq52\r\n2W/EzxsJDs5qwiEux8eDuUL8Kh2cv/IVtmcY9R5AQaS09mJfrmTKYLBVuznq\r\nT59uEcqWStpJ9wElKmL1O/eU3yvE5zdrPqQ=\r\n=wHvo\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "hirokiosame",
				"email": "hiroki.osame@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "hirokiosame",
					"email": "hiroki.osame@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/esm-loader_2.4.1_1657658257529_0.5110604743239928"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"2.4.2": {
			"name": "@esbuild-kit/esm-loader",
			"version": "2.4.2",
			"publishConfig": {
				"access": "public"
			},
			"description": "Node.js loader for compiling TypeScript modules to ESM",
			"keywords": [
				"esbuild",
				"loader",
				"node",
				"esm",
				"typescript"
			],
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/esbuild-kit/esm-loader.git"
			},
			"author": {
				"name": "Hiroki Osame",
				"email": "hiroki.osame@gmail.com"
			},
			"type": "module",
			"main": "./dist/index.js",
			"exports": "./dist/index.js",
			"scripts": {
				"build": "pkgroll --target=node12.19 --minify",
				"lint": "eslint .",
				"pretest": "npm run build",
				"test": "node --loader @esbuild-kit/esm-loader tests"
			},
			"dependencies": {
				"@esbuild-kit/core-utils": "^2.1.0",
				"get-tsconfig": "^4.1.0"
			},
			"devDependencies": {
				"@pvtnbr/eslint-config": "^0.26.2",
				"@types/node": "^18.0.0",
				"@types/semver": "^7.3.10",
				"eslint": "^8.18.0",
				"execa": "^6.1.0",
				"get-node": "^13.1.0",
				"manten": "^0.2.1",
				"pkgroll": "^1.3.1",
				"semver": "^7.3.7",
				"source-map-support": "^0.5.21",
				"type-fest": "^2.15.1",
				"typescript": "^4.7.4"
			},
			"eslintConfig": {
				"extends": "@pvtnbr",
				"ignorePatterns": [
					"tests/fixtures"
				]
			},
			"gitHead": "cb995c1a537b451a5115981daf6ee29be7a16dcb",
			"bugs": {
				"url": "https://github.com/esbuild-kit/esm-loader/issues"
			},
			"homepage": "https://github.com/esbuild-kit/esm-loader#readme",
			"_id": "@esbuild-kit/esm-loader@2.4.2",
			"_nodeVersion": "16.14.2",
			"_npmVersion": "8.5.0",
			"dist": {
				"integrity": "sha512-N9dPKAj8WOx6djVnStgILWXip4fjDcBk9L7azO0/uQDpu8Ee0eaL78mkN4Acid9BzvNAKWwdYXFJZnsVahNEew==",
				"shasum": "b358112c6592f422cc43c0439396537481518412",
				"tarball": "https://registry.npmjs.org/@esbuild-kit/esm-loader/-/esm-loader-2.4.2.tgz",
				"fileCount": 4,
				"unpackedSize": 9683,
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEQCIBLrMHymRnRQihftkpTEwkWhM1RdTu3+iLM3UibKSsHfAiBYsfzNudcfU/Whr4xnhaYcVZAhAkMdNgq5/z8aZuiEaw=="
					}
				],
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v4.10.10\r\nComment: https://openpgpjs.org\r\n\r\nwsFzBAEBCAAGBQJi24BHACEJED1NWxICdlZqFiEECWMYAoorWMhJKdjhPU1b\r\nEgJ2VmqYsA//V19Rfa1msECqFVt0eNxt3YH3Zyq8uTpyEHZuZ9Z1uiYGzC1N\r\nZMIQNMxDi/UDXbHSRiGdHOTfJJnQ7PtLLR0e4nWPwwIzAk36DoaQIBnc4fRr\r\nf8P+25OIXhPe1m21+Ixrd67Lonigv5p07B32lFFkHXveAg8JSF4WVdSLZe18\r\nN9NEJhT9XioicHb8H811zbBSSOfcwiyrk22GJyysQzY+YzgRSeKomb/Th6Pj\r\n5TqHu6+2tbFbuvwXwdnzM6XP3ZR0F9YJNUMeBr1kKtRkpgByIMhJ77GNntH2\r\nJvs7IUZqumjlV85OXuYxCbJaMbKiazgNWdqrmlAy94aNj7LxBx4vjn158S7k\r\npnfPNcESMQpfKlUUSjcz9MMiSHXU8ht7PzdAk1T81Zi2AJylj87q/63VEuUf\r\n0884JTP5NjUmSURmkP0+3xfM+IQGKLLFPv+n3k+EMEvOqDPfoMGObkjse6jx\r\nKxCkW/5WRizCFu4yi4xTgfzLkPX+7CN7yp1MncSkmZAqLozmAvGarPV//Et+\r\n/M7RQEBktQeuBnqEf5OiAy/TUsGBceaUcTmrdzPjr5PGI9G+NxEaUp5T8MaU\r\nLpnp05wOZyVQPombHiRIHLOc5CRb88Sag6PPaa14B7NS1w/S+J7X+oEoXn/q\r\nlhAZrtT8HNbafs8HLylqno7ZwdSYsPI73aU=\r\n=t+Rs\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "hirokiosame",
				"email": "hiroki.osame@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "hirokiosame",
					"email": "hiroki.osame@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/esm-loader_2.4.2_1658552391333_0.6939525281521077"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"2.5.0": {
			"name": "@esbuild-kit/esm-loader",
			"version": "2.5.0",
			"publishConfig": {
				"access": "public"
			},
			"description": "Node.js loader for compiling TypeScript modules to ESM",
			"keywords": [
				"esbuild",
				"loader",
				"node",
				"esm",
				"typescript"
			],
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/esbuild-kit/esm-loader.git"
			},
			"author": {
				"name": "Hiroki Osame",
				"email": "hiroki.osame@gmail.com"
			},
			"type": "module",
			"main": "./dist/index.js",
			"exports": "./dist/index.js",
			"dependencies": {
				"@esbuild-kit/core-utils": "^3.0.0",
				"get-tsconfig": "^4.2.0"
			},
			"gitHead": "d50ddacab0c0df8ee3ccafc75272d28889fb90fd",
			"bugs": {
				"url": "https://github.com/esbuild-kit/esm-loader/issues"
			},
			"homepage": "https://github.com/esbuild-kit/esm-loader#readme",
			"_id": "@esbuild-kit/esm-loader@2.5.0",
			"_nodeVersion": "16.14.2",
			"_npmVersion": "8.5.0",
			"dist": {
				"integrity": "sha512-ySs0qOsiwj+hsgZM9/MniGdvfa9/WzqfFuIia8/5gSUPeIQIX2/tG91QakxPFOR35VFiwTB7wCiHtiS6dc6SkA==",
				"shasum": "af208eb9e0449038e7f35957ec51b7e70135e116",
				"tarball": "https://registry.npmjs.org/@esbuild-kit/esm-loader/-/esm-loader-2.5.0.tgz",
				"fileCount": 4,
				"unpackedSize": 9099,
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIQD8fe5rIsDWrgSxN12fPj9QRzxnae57Icf1eusL/BjVTgIgVo/R3zzOhmMWYEEXRVS7WoJpbsOAd+IXLSddGQW96V4="
					}
				],
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v4.10.10\r\nComment: https://openpgpjs.org\r\n\r\nwsFzBAEBCAAGBQJjP8QAACEJED1NWxICdlZqFiEECWMYAoorWMhJKdjhPU1b\r\nEgJ2VmoyTQ//VLZj3MBAmTbLHOEaLUtwGxFHTfzQO3X7kgXL54il5uta7Myu\r\nNKC38zd1uLXzwnlvFjxcbJzsM/2kLbR9s8OYZtIJb21ZsNZTajo19lvI1bKe\r\ngbOst2EB0kqYZWzk3hezmSkcB8O3dYyncicQgDu9/Kw83rcsrqxWdL3a8hbA\r\nIIT3NeKluPgA4Q3y2Ux5sfGh+gcEHaJFIAZb622uOCf8KgO8DRxuGP/jL3Gd\r\nbGIV32H/nXfQ5Nw4n9rKjs0jv0J8dzYyYFl42ExcfgIvFjBKxf7HjpQBoT3F\r\nXF/TuyxiipcmKUYEMR3wrSwM+DbR22LtNxZsAhLNYCnK3bHQzu9njxpYycH7\r\nFNve0ObZU4xJoJqtFpYB5Mr4GyXbJUpRBKfxAtb8CxG0cXlBAS4QESIffyxd\r\ngISuDlYzF9CcukjXM2J8D04LcP980jJ7/zgREt1VIdlT/40ALd8MrskFiB35\r\n1b6rBYeD4mw5RhnTHl9rQK/QYqQbh5Cprx9gWMSevuX/pWAd2Xx5FKTP7Ocg\r\niQeX3sj1BkZ3i+wGbvvfQqyo+CDyh/2voWlg4RYAY9J/WAlKafa18/8Pe+Kv\r\nmyLFRlKKLhF0AieHNCrlAm7/oT3QKclyL13T4PkP1GMp1tCyGMX1LMMXTrZD\r\nI0S5TEULAkYz4YIhYRC4P7eD+oU5ehxB3YE=\r\n=VK0f\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "hirokiosame",
				"email": "hiroki.osame@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "hirokiosame",
					"email": "hiroki.osame@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/esm-loader_2.5.0_1665123327957_0.5775045387041833"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"2.5.1": {
			"name": "@esbuild-kit/esm-loader",
			"version": "2.5.1",
			"publishConfig": {
				"access": "public"
			},
			"description": "Node.js loader for compiling TypeScript modules to ESM",
			"keywords": [
				"esbuild",
				"loader",
				"node",
				"esm",
				"typescript"
			],
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/esbuild-kit/esm-loader.git"
			},
			"author": {
				"name": "Hiroki Osame",
				"email": "hiroki.osame@gmail.com"
			},
			"type": "module",
			"main": "./dist/index.js",
			"exports": "./dist/index.js",
			"dependencies": {
				"@esbuild-kit/core-utils": "^3.0.0",
				"get-tsconfig": "^4.2.0"
			},
			"gitHead": "32b4d8661ac44cb2f470976ceceb22d894b629e6",
			"bugs": {
				"url": "https://github.com/esbuild-kit/esm-loader/issues"
			},
			"homepage": "https://github.com/esbuild-kit/esm-loader#readme",
			"_id": "@esbuild-kit/esm-loader@2.5.1",
			"_nodeVersion": "16.14.2",
			"_npmVersion": "8.5.0",
			"dist": {
				"integrity": "sha512-UfG/KLaNGR48+C9e8cDrRowhN9u+d/aCKpnA3E3Zyevup76fIpKmzm8DWeNG40CbEN8ZN8HaEs+o63pRQrZ+Fw==",
				"shasum": "1dde5a1ec8fdc1f0c2220ab304f831b7cb6b6558",
				"tarball": "https://registry.npmjs.org/@esbuild-kit/esm-loader/-/esm-loader-2.5.1.tgz",
				"fileCount": 4,
				"unpackedSize": 9207,
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEYCIQCcT6RKmOyTmkLcmNT+6PL+SXdeOZcK5O5O54YGxAFm5QIhAJ/yd85FH4gLd5BPJyk4oLRBgv84pp8gcs8nbVAhnTeA"
					}
				],
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v4.10.10\r\nComment: https://openpgpjs.org\r\n\r\nwsFzBAEBCAAGBQJjfhHcACEJED1NWxICdlZqFiEECWMYAoorWMhJKdjhPU1b\r\nEgJ2VmpWhg//em02Rr5GZyDDPZDCLs2ojPJxXMmmGqKJGQE2e+VSlm8L6YBo\r\ntWn+mQpIqOx/s6Ga7u2VZuQI6eh4kREviZRYaXllayrUHznPQxJrk8gGvVJn\r\n5A3XRlt4FY+eDIJWCe8Wy99cHLu+fxqQHT9wUh1k3W41w2Jm/AZDOseZe6+p\r\nx1u2JW1yxCuaERYOM51vhQVg5cUU6GFSGC2Wv5cBSVCGWExmaGqCDQC59K1G\r\nIdrKHVGR6v54l5LnkUq94A9XOqqts056DsYYZfjAy67A6y88mt2r2wSPrJHw\r\nI63GteMEre7ns6Fc/7BHUfrGUZcKeBKEZrJsDqKYR5UHTU9bOlwJPG2Rw8VM\r\nHseHS/SM22kCpjcD/nhoanP1QFtWNveBACVtEnoW/AQ5u6MhVi0lmfE0d3bs\r\nAvLxmHt1dLGK5E3j7yhxyY3rFKHJkm2BdsublsvEuAFaVVjmmDSwCtHYK/zH\r\nq14JsI4Ok+bvFwaBZIs222Lou3TkaiC6omRQ9Kgs5sm0g8b36NPgzWdZnpmC\r\n+FejIMTaJVDj3N2hHJ7+kEssEcFgVr3lHimXBbRwH/Ql1YwYdtwsTA2FBo3B\r\ncu/HacuoUXVXarI1eWFLi5D8ggMs7AybHL+zG0AEPMW5p5mcH3FECFaWXItt\r\nbShkhgKtTjoGMC57m84GgZYRZ7+GMnDbYYU=\r\n=8joT\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "hirokiosame",
				"email": "hiroki.osame@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "hirokiosame",
					"email": "hiroki.osame@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/esm-loader_2.5.1_1669206492276_0.3562761353414434"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"2.5.2": {
			"name": "@esbuild-kit/esm-loader",
			"version": "2.5.2",
			"publishConfig": {
				"access": "public"
			},
			"description": "Node.js loader for compiling TypeScript modules to ESM",
			"keywords": [
				"esbuild",
				"loader",
				"node",
				"esm",
				"typescript"
			],
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/esbuild-kit/esm-loader.git"
			},
			"author": {
				"name": "Hiroki Osame",
				"email": "hiroki.osame@gmail.com"
			},
			"type": "module",
			"main": "./dist/index.js",
			"exports": "./dist/index.js",
			"dependencies": {
				"@esbuild-kit/core-utils": "^3.0.0",
				"get-tsconfig": "^4.2.0"
			},
			"gitHead": "54e4e40e63bcce4ceee5f557f5036ffcb560fbbb",
			"bugs": {
				"url": "https://github.com/esbuild-kit/esm-loader/issues"
			},
			"homepage": "https://github.com/esbuild-kit/esm-loader#readme",
			"_id": "@esbuild-kit/esm-loader@2.5.2",
			"_nodeVersion": "16.14.2",
			"_npmVersion": "8.5.0",
			"dist": {
				"integrity": "sha512-8mF/cPFFvaO/yyzQPwlB+rMqCVw6S5X+MlVquvniUslwFSU5s2QXZhg3BAqndUKbIL7k1eMutVyMc9TCDRHSpw==",
				"shasum": "50c9a57ff50c860a50826dd253d52d4a950aa3e5",
				"tarball": "https://registry.npmjs.org/@esbuild-kit/esm-loader/-/esm-loader-2.5.2.tgz",
				"fileCount": 4,
				"unpackedSize": 9259,
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEQCIC/07ii/KigoSzuOApW7CtLJzl7TS+kJyQpwVZZBLykGAiAfCQxFlvNBB/EamJ280dFvG4CDNliRwurxFmF06hs55A=="
					}
				],
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v4.10.10\r\nComment: https://openpgpjs.org\r\n\r\nwsFzBAEBCAAGBQJjhYvpACEJED1NWxICdlZqFiEECWMYAoorWMhJKdjhPU1b\r\nEgJ2VmqKKA/+MiSUaaDuIhc4P6NFbFH0r0UGiKyFQ88zo8h+XhOsQUoFqvc0\r\nbKGHdkV9Lgv7Zqy0pEvO9MFh7X1Haa8sd+9Sj/sI4TubSQYnh1B9RoFgiYlc\r\nXHVuQsLSogXTOKTQXhXfPv9GCs0OC8yQ0D/7unTpX/Db9Bue4HbLhPcw52op\r\npqOR1rul/MjFBYtcnT2qGRQiRv5a4YfPEogSr7vTjRKGVAJ5YpRf1fqDAF5w\r\nw99+AkhIqaoDnQdWsX5FjxEk4gwvnChlgxtXJzz3mDas54aMRFe91m0AY78c\r\nVbRNzpJD3Vm/iKn+uvA7jUPAdjhJKnp9xmN12fvVPeV+cFWeBxKPZrOtnXHE\r\n8Y9W0vbjCeTC2U51RbnpJT124+SREm/ZZxjgzwxts8E1o4YzFS9sQJeCZLwL\r\n/zyfk/KYxVQXzbIIrZdo0RcnoHMxAtigY/uOcXwTCOhpnpmhF875kGiOJgB9\r\nLgMCj9TpFKNRf1yQ7RDDlaidgLNccdI4hCq9hKVlwkS0feV8TW6uFYvzM9ZM\r\nbklRHsrP+j/FgMcOTht//3AoKxC0dFUC17A6P4xtYCiblvo3NL1bS7AHmKAb\r\ncDYXFxsZOWU1cm4mfNUyl4mQTe/3bQwlUUdVQkGY+y3wSgYA77tEfv7yFID5\r\nqS2h18mYIrBc7adbg1WuI3SPJKBVQCguMcs=\r\n=Q2Hw\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "hirokiosame",
				"email": "hiroki.osame@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "hirokiosame",
					"email": "hiroki.osame@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/esm-loader_2.5.2_1669696488856_0.7245946053502121"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"2.5.3": {
			"name": "@esbuild-kit/esm-loader",
			"version": "2.5.3",
			"publishConfig": {
				"access": "public"
			},
			"description": "Node.js loader for compiling TypeScript modules to ESM",
			"keywords": [
				"esbuild",
				"loader",
				"node",
				"esm",
				"typescript"
			],
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/esbuild-kit/esm-loader.git"
			},
			"author": {
				"name": "Hiroki Osame",
				"email": "hiroki.osame@gmail.com"
			},
			"type": "module",
			"main": "./dist/index.js",
			"exports": "./dist/index.js",
			"dependencies": {
				"@esbuild-kit/core-utils": "^3.0.0",
				"get-tsconfig": "^4.2.0"
			},
			"gitHead": "90fdc58fd544ffca251e7dbf676d493fd24367bf",
			"bugs": {
				"url": "https://github.com/esbuild-kit/esm-loader/issues"
			},
			"homepage": "https://github.com/esbuild-kit/esm-loader#readme",
			"_id": "@esbuild-kit/esm-loader@2.5.3",
			"_nodeVersion": "16.14.2",
			"_npmVersion": "8.5.0",
			"dist": {
				"integrity": "sha512-7tPwjMtiCgJXDDmW5/HT0wXYVlY0W6M29C0KB8R7fuNDRxUC9+hB5pYNbRx6DhOYR8IGb9z//ozaQK9ulVEGLg==",
				"shasum": "8bdd67459a695fd4056a37d1f6fc6915e144f9e2",
				"tarball": "https://registry.npmjs.org/@esbuild-kit/esm-loader/-/esm-loader-2.5.3.tgz",
				"fileCount": 4,
				"unpackedSize": 9302,
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEQCIDhTWLL+suPnlZL31rL3KiOUWOE1LG6xMfFOi13KCEM7AiA4tgHx/COLdM++6QRAV91RCZ3acjp1CusuCW3r9EmoHA=="
					}
				],
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v4.10.10\r\nComment: https://openpgpjs.org\r\n\r\nwsFzBAEBCAAGBQJjhimiACEJED1NWxICdlZqFiEECWMYAoorWMhJKdjhPU1b\r\nEgJ2VmrW+g/8DVb09CyjxOi5HDe1gZLbmmgTsVH8JY8LsvajrAL3m2JNX/wr\r\nIHGIQ1dN6EF78h2RpQYKfkZ6FQgQXpqXbUqJbcaOZ9ccNILVWxvfqpa1wAFS\r\n3vdiYZHUGKaMXi09OPYRkGsOIH5BpgTpHCnMEwNvahSCl+2kJmjiDhstJzqO\r\n/1GlcDvkB25frBRC4fLVvyY0JNE5wBQB8tBFQDakZ3jjg+mVWI6Knnz8ld27\r\n9wz5w42ltgKB1b+42p3S39r8qANjmcorVeB8vgktms5JF+nAmdiZV5vFISq8\r\neeTWCPw3a//nAT4uvIIV5MRkrSWMnT2Qh2EU8POVuCo0965u2B2ZMmncLrSu\r\n+Q1TXnIRwKvkQPBVwX8Fd29vX3axvzWoEzW9YKVuTEIjM2WPbf5A87r/ocrW\r\nbmvPF57wOfrAtFF+aawGNcj6NkGutEoH+SbvwIzOWbNc98ILTEBNcP85mJ1Y\r\n8oDckDfpkDofl2AJWLbu54iZ9l5VAe6DT2/IJrQa0xHxgpwCFoU176xkpOZi\r\nO9mAXGFn0BBHrLh98blF6pswdShbnWAtYqF6R6G9Q1q3LW2Q8o5FtPVeabVM\r\nrTLLcbs4X+7kA6Dcqk1YwNMpdXLEhxVC3Wjd7bBZDopXj9sLYjCdWe1LQ9bh\r\ng55kUsfhBKb7IdY4/viH03w9VVeOX4SknLs=\r\n=Lg1l\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "hirokiosame",
				"email": "hiroki.osame@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "hirokiosame",
					"email": "hiroki.osame@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/esm-loader_2.5.3_1669736866013_0.0025826972337781307"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"2.5.4": {
			"name": "@esbuild-kit/esm-loader",
			"version": "2.5.4",
			"publishConfig": {
				"access": "public"
			},
			"description": "Node.js loader for compiling TypeScript modules to ESM",
			"keywords": [
				"esbuild",
				"loader",
				"node",
				"esm",
				"typescript"
			],
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/esbuild-kit/esm-loader.git"
			},
			"author": {
				"name": "Hiroki Osame",
				"email": "hiroki.osame@gmail.com"
			},
			"type": "module",
			"main": "./dist/index.js",
			"exports": "./dist/index.js",
			"dependencies": {
				"@esbuild-kit/core-utils": "^3.0.0",
				"get-tsconfig": "^4.2.0"
			},
			"gitHead": "66c0edde66bf0b7ac24bdb8db2cc47c47348e80c",
			"bugs": {
				"url": "https://github.com/esbuild-kit/esm-loader/issues"
			},
			"homepage": "https://github.com/esbuild-kit/esm-loader#readme",
			"_id": "@esbuild-kit/esm-loader@2.5.4",
			"_nodeVersion": "16.14.2",
			"_npmVersion": "8.5.0",
			"dist": {
				"integrity": "sha512-afmtLf6uqxD5IgwCzomtqCYIgz/sjHzCWZFvfS5+FzeYxOURPUo4QcHtqJxbxWOMOogKriZanN/1bJQE/ZL93A==",
				"shasum": "cd31fe93963f3e21b1c1d07eef2bd2df1b574326",
				"tarball": "https://registry.npmjs.org/@esbuild-kit/esm-loader/-/esm-loader-2.5.4.tgz",
				"fileCount": 4,
				"unpackedSize": 9386,
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIFahL4nnoby+4jPuaBIT5qTKX0aA3nVCWgfRusAJYR82AiEA1Zu3jU5jCEEQmthshnuyOL4Z8qwp3hWBrpIPY9/aVnY="
					}
				],
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v4.10.10\r\nComment: https://openpgpjs.org\r\n\r\nwsFzBAEBCAAGBQJjh1w3ACEJED1NWxICdlZqFiEECWMYAoorWMhJKdjhPU1b\r\nEgJ2Vmrjkg/9HQKlULVgKokXR/Fm9qC3SbteHWGJP2uxS+dT+nrnWXwbzWrf\r\nZ4tgwFpihBi08ZJjV9banL9i5omCq1z6lrd1JcjilCP/IprSGnF1+Pvg/ZjO\r\nZGiuj07BGP2Ucb9UBPfs8E+FvXTTy0HwTyyC1kclODiBrzV1h9lw1fc4Jr+K\r\nyTZVvqwZfsJwqsKIt7kZuMR4+DuhMszrZToIYg29b1S9/FYvZ3M0fpXaGskc\r\nc4KRuMTAwnPM1XkGtWmngZlurCoKKlYuvYkFUM0Y84xXWsyITOMYExfHJIbm\r\nH9WRNwxRicyLvl/y8IXnW5f31VMx0gFK5rDd61lfXAwPdNwPdzPncUU1VANQ\r\nGEOPoX10qDCmd3++6gy+gAbDemQ7qx5xDjVJX7gi8lywqU4w+hZIevKCu5lG\r\n/Hf3EzasltnuKwEhJEC/t7vLCersnUpU+A4KRqxiMIlKyl2F9RTtyTIIcEth\r\ns+vk4JTCjCnXHBRX+xFxrLTBt+z9C3cbbFPKm2E+d93OCl7eFH4zu4oxHRAv\r\nv0P5QHwEnuas5fuWI2Zd5sMGiQ0/okhQINk032e4wF1/NAYG/QRXf4vQvXrn\r\nauMuH9XLVxx+Knp7BeyVbQK69jsxEs1zrtVGlVtqIjUhJE2a0G84/qFOabc2\r\nOT7vHui/T+xZCZxi1/NIXKOsrHRCiISAX5I=\r\n=ym7M\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "hirokiosame",
				"email": "hiroki.osame@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "hirokiosame",
					"email": "hiroki.osame@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/esm-loader_2.5.4_1669815351151_0.34828829696646424"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"2.5.5": {
			"name": "@esbuild-kit/esm-loader",
			"version": "2.5.5",
			"publishConfig": {
				"access": "public"
			},
			"description": "Node.js loader for compiling TypeScript modules to ESM",
			"keywords": [
				"esbuild",
				"loader",
				"node",
				"esm",
				"typescript"
			],
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/esbuild-kit/esm-loader.git"
			},
			"author": {
				"name": "Hiroki Osame",
				"email": "hiroki.osame@gmail.com"
			},
			"type": "module",
			"main": "./dist/index.js",
			"exports": "./dist/index.js",
			"dependencies": {
				"@esbuild-kit/core-utils": "^3.0.0",
				"get-tsconfig": "^4.4.0"
			},
			"gitHead": "baa3121edffee119ce8c5e506b6116027b7cf0ef",
			"bugs": {
				"url": "https://github.com/esbuild-kit/esm-loader/issues"
			},
			"homepage": "https://github.com/esbuild-kit/esm-loader#readme",
			"_id": "@esbuild-kit/esm-loader@2.5.5",
			"_nodeVersion": "18.13.0",
			"_npmVersion": "8.19.3",
			"dist": {
				"integrity": "sha512-Qwfvj/qoPbClxCRNuac1Du01r9gvNOT+pMYtJDapfB1eoGN1YlJ1BixLyL9WVENRx5RXgNLdfYdx/CuswlGhMw==",
				"shasum": "b82da14fcee3fc1d219869756c06f43f67d1ca71",
				"tarball": "https://registry.npmjs.org/@esbuild-kit/esm-loader/-/esm-loader-2.5.5.tgz",
				"fileCount": 4,
				"unpackedSize": 10275,
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEYCIQCej+pHRlh77uGCNWl1VJDypq703k6d5Kn72f/SmcCa2AIhALMZzNc5nurS33tYfptDXkZ8PtOEBVLECb/k5CQsu6Zz"
					}
				],
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v4.10.10\r\nComment: https://openpgpjs.org\r\n\r\nwsFzBAEBCAAGBQJj4GHhACEJED1NWxICdlZqFiEECWMYAoorWMhJKdjhPU1b\r\nEgJ2VmqoSg//ecUVO6xWuGTqyHyuydQIF663WJ+/QACSnRrXJrnmqk0krYxp\r\nR0U4ugATuOk59104vLvPc+KoW0v3GUwTFz9hyB38H4O4T7i/X/SLFEaCbhmF\r\ndTmunobaqByAHTB9f0SlxTsAGPSWMnU20jB0dUAKH+X33ABxlPjNmev+PxEi\r\nwyeHc5Q1Ru7KQsuPCTcVZFrkmYKT3dUOH7g8m683zWqGdGnFM/0EpcZGYv/9\r\n31awPfNxOEhG/CMjJM7DykgGjZv9SiL+PcijYLP755FzHzEbzcxDHVbs+ABO\r\n0F3PBC2mRA2LMnlJXniylCmdEPbzarkiHG7R9LiBKkBdDZpLPCH4cDQwg/dO\r\nwUHEpd+0blCVmVOSheMZQjeLXLu/pPjPEKzkZzrBkfu5CHVmfWVDUEPfQrwR\r\nPaMzbgYpoL8jiW7CbZmAHKIraV+ql4wK/0mEOiDcZQY5yK5A7K4TCmxKmgJL\r\nEOFUKzDLRpnzLMH4rugR8M02lbczGwjEBS93P8q+MWcdF9pKtHNb3emWiGV2\r\nnOyvSU9xqPv4Ncs9cmH9r8noRF8jtQ8aEm80kN4fzfsY/vAYS3jJrIf+TEFo\r\njw6+6RtReOPkxmEOYtA95ernX6fff+eJrth+6yN7meR/O5xiKvyGF8uAlmgG\r\nvJDnQwtmLX7Cg5Xb91EExPfXhS62BUpMtAo=\r\n=wcrz\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "hirokiosame",
				"email": "hiroki.osame@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "hirokiosame",
					"email": "hiroki.osame@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/esm-loader_2.5.5_1675649504874_0.07832982809081379"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		}
	},
	"time": {
		"created": "2022-05-10T17:30:42.956Z",
		"1.0.0": "2022-05-10T17:30:43.168Z",
		"modified": "2023-02-06T02:11:45.142Z",
		"1.1.0": "2022-05-13T17:31:37.167Z",
		"1.1.1": "2022-05-16T04:36:39.903Z",
		"1.1.2": "2022-05-17T06:09:45.558Z",
		"2.0.0": "2022-05-17T16:37:13.210Z",
		"2.1.0": "2022-05-18T15:31:06.740Z",
		"2.1.1": "2022-05-21T05:50:38.189Z",
		"2.1.2": "2022-05-25T01:15:12.691Z",
		"2.1.3": "2022-05-25T19:46:34.736Z",
		"2.1.4": "2022-05-31T20:56:06.810Z",
		"2.1.5": "2022-06-07T06:25:09.907Z",
		"2.2.0": "2022-06-10T21:02:43.271Z",
		"2.2.1": "2022-06-17T18:39:48.550Z",
		"2.3.0": "2022-06-21T21:07:22.577Z",
		"2.3.1": "2022-06-23T18:56:36.820Z",
		"2.4.0": "2022-06-30T18:31:43.102Z",
		"2.4.1": "2022-07-12T20:37:37.715Z",
		"2.4.2": "2022-07-23T04:59:51.517Z",
		"2.5.0": "2022-10-07T06:15:28.161Z",
		"2.5.1": "2022-11-23T12:28:12.423Z",
		"2.5.2": "2022-11-29T04:34:49.011Z",
		"2.5.3": "2022-11-29T15:47:46.171Z",
		"2.5.4": "2022-11-30T13:35:51.335Z",
		"2.5.5": "2023-02-06T02:11:45.049Z"
	},
	"users": {},
	"dist-tags": {
		"latest": "2.5.5"
	},
	"_uplinks": {
		"npmjs": {
			"etag": "W/\"c40e9d81a078e7a0e949d4498feb952c\"",
			"fetched": 1680405014234
		}
	},
	"_distfiles": {
		"esm-loader-1.0.0.tgz": {
			"url": "https://registry.npmjs.org/@esbuild-kit/esm-loader/-/esm-loader-1.0.0.tgz",
			"sha": "eb35908da82047a950f4053c45f735c6adefb424",
			"registry": "npmjs"
		},
		"esm-loader-1.1.0.tgz": {
			"url": "https://registry.npmjs.org/@esbuild-kit/esm-loader/-/esm-loader-1.1.0.tgz",
			"sha": "1b66f41b753123b95ec4c108af16653ebcc8d88c",
			"registry": "npmjs"
		},
		"esm-loader-1.1.1.tgz": {
			"url": "https://registry.npmjs.org/@esbuild-kit/esm-loader/-/esm-loader-1.1.1.tgz",
			"sha": "ac87e58bb737b87b291c9c2a228f4e3c7b3f116b",
			"registry": "npmjs"
		},
		"esm-loader-1.1.2.tgz": {
			"url": "https://registry.npmjs.org/@esbuild-kit/esm-loader/-/esm-loader-1.1.2.tgz",
			"sha": "42dd230d02d2031c480e4ab4926fbfd15d92717a",
			"registry": "npmjs"
		},
		"esm-loader-2.0.0.tgz": {
			"url": "https://registry.npmjs.org/@esbuild-kit/esm-loader/-/esm-loader-2.0.0.tgz",
			"sha": "83859445a4dff21be3ac1581ad41f916e3daa237",
			"registry": "npmjs"
		},
		"esm-loader-2.1.0.tgz": {
			"url": "https://registry.npmjs.org/@esbuild-kit/esm-loader/-/esm-loader-2.1.0.tgz",
			"sha": "5c2939917e6a35e5ea2c76037dccad0b9614bdc3",
			"registry": "npmjs"
		},
		"esm-loader-2.1.1.tgz": {
			"url": "https://registry.npmjs.org/@esbuild-kit/esm-loader/-/esm-loader-2.1.1.tgz",
			"sha": "b0f98cf1ac553f0b6bc9354214c5ce2457629b66",
			"registry": "npmjs"
		},
		"esm-loader-2.1.2.tgz": {
			"url": "https://registry.npmjs.org/@esbuild-kit/esm-loader/-/esm-loader-2.1.2.tgz",
			"sha": "b8fb9addd82920df9bb3b391ce475889d10dae60",
			"registry": "npmjs"
		},
		"esm-loader-2.1.3.tgz": {
			"url": "https://registry.npmjs.org/@esbuild-kit/esm-loader/-/esm-loader-2.1.3.tgz",
			"sha": "fb40539f909bdc0140f8b1bf22a67a86610015a6",
			"registry": "npmjs"
		},
		"esm-loader-2.1.4.tgz": {
			"url": "https://registry.npmjs.org/@esbuild-kit/esm-loader/-/esm-loader-2.1.4.tgz",
			"sha": "21d00eee323fac236d1e41d10d772117ab7591ac",
			"registry": "npmjs"
		},
		"esm-loader-2.1.5.tgz": {
			"url": "https://registry.npmjs.org/@esbuild-kit/esm-loader/-/esm-loader-2.1.5.tgz",
			"sha": "6cd6e3d7dde6db0cc030713c8bbb43d74d5cd81b",
			"registry": "npmjs"
		},
		"esm-loader-2.2.0.tgz": {
			"url": "https://registry.npmjs.org/@esbuild-kit/esm-loader/-/esm-loader-2.2.0.tgz",
			"sha": "fb48bcfa3bbb1021784b3f9093f6223b3f76f21e",
			"registry": "npmjs"
		},
		"esm-loader-2.2.1.tgz": {
			"url": "https://registry.npmjs.org/@esbuild-kit/esm-loader/-/esm-loader-2.2.1.tgz",
			"sha": "17224712594dfc6b41cab7948a079f479ea55552",
			"registry": "npmjs"
		},
		"esm-loader-2.3.0.tgz": {
			"url": "https://registry.npmjs.org/@esbuild-kit/esm-loader/-/esm-loader-2.3.0.tgz",
			"sha": "c3bf0fa618c47814f61ac8c41c44c4142246410c",
			"registry": "npmjs"
		},
		"esm-loader-2.3.1.tgz": {
			"url": "https://registry.npmjs.org/@esbuild-kit/esm-loader/-/esm-loader-2.3.1.tgz",
			"sha": "b2cd270624e1f676a9e6825357d8a402a1b219d4",
			"registry": "npmjs"
		},
		"esm-loader-2.4.0.tgz": {
			"url": "https://registry.npmjs.org/@esbuild-kit/esm-loader/-/esm-loader-2.4.0.tgz",
			"sha": "feaa94aeedb2b95cb2b30c77160629fdf2be941e",
			"registry": "npmjs"
		},
		"esm-loader-2.4.1.tgz": {
			"url": "https://registry.npmjs.org/@esbuild-kit/esm-loader/-/esm-loader-2.4.1.tgz",
			"sha": "5319a95fb46f89ce9d8bdf657c7ac67ebe61b1f9",
			"registry": "npmjs"
		},
		"esm-loader-2.4.2.tgz": {
			"url": "https://registry.npmjs.org/@esbuild-kit/esm-loader/-/esm-loader-2.4.2.tgz",
			"sha": "b358112c6592f422cc43c0439396537481518412",
			"registry": "npmjs"
		},
		"esm-loader-2.5.0.tgz": {
			"url": "https://registry.npmjs.org/@esbuild-kit/esm-loader/-/esm-loader-2.5.0.tgz",
			"sha": "af208eb9e0449038e7f35957ec51b7e70135e116",
			"registry": "npmjs"
		},
		"esm-loader-2.5.1.tgz": {
			"url": "https://registry.npmjs.org/@esbuild-kit/esm-loader/-/esm-loader-2.5.1.tgz",
			"sha": "1dde5a1ec8fdc1f0c2220ab304f831b7cb6b6558",
			"registry": "npmjs"
		},
		"esm-loader-2.5.2.tgz": {
			"url": "https://registry.npmjs.org/@esbuild-kit/esm-loader/-/esm-loader-2.5.2.tgz",
			"sha": "50c9a57ff50c860a50826dd253d52d4a950aa3e5",
			"registry": "npmjs"
		},
		"esm-loader-2.5.3.tgz": {
			"url": "https://registry.npmjs.org/@esbuild-kit/esm-loader/-/esm-loader-2.5.3.tgz",
			"sha": "8bdd67459a695fd4056a37d1f6fc6915e144f9e2",
			"registry": "npmjs"
		},
		"esm-loader-2.5.4.tgz": {
			"url": "https://registry.npmjs.org/@esbuild-kit/esm-loader/-/esm-loader-2.5.4.tgz",
			"sha": "cd31fe93963f3e21b1c1d07eef2bd2df1b574326",
			"registry": "npmjs"
		},
		"esm-loader-2.5.5.tgz": {
			"url": "https://registry.npmjs.org/@esbuild-kit/esm-loader/-/esm-loader-2.5.5.tgz",
			"sha": "b82da14fcee3fc1d219869756c06f43f67d1ca71",
			"registry": "npmjs"
		}
	},
	"_attachments": {
		"esm-loader-2.5.5.tgz": {
			"shasum": "b82da14fcee3fc1d219869756c06f43f67d1ca71"
		}
	},
	"_rev": "2-3bf8f911f61bf0ec",
	"_id": "@esbuild-kit/esm-loader",
	"readme": "# esm-loader\n\nNode.js `import` hook to instantaneously transform TypeScript to ESM on demand using [esbuild](https://esbuild.github.io/).\n\n### Features\n- Transforms TypeScript to ESM on demand\n- Classic Node.js resolution (extensionless & directory imports)\n- Cached for performance boost\n- Supports Node.js v12.20.0+\n- Handles `node:` import prefixes\n- Resolves `tsconfig.json` [`paths`](https://www.typescriptlang.org/tsconfig#paths)\n\n> **Tip:**\n>\n> _esm-loader_ doesn't hook into `require()` calls or transform CommonJS files (`.js` in commonjs package, `.cjs`, `.cts`).\n>\n> Use this with [cjs-loader](https://github.com/esbuild-kit/cjs-loader) for CommonJS support. Alternatively, use [tsx](https://github.com/esbuild-kit/tsx) to handle them both automatically.\n\n## Install\n\n```sh\nnpm install --save-dev @esbuild-kit/esm-loader\n```\n\n## Usage\n\nPass `@esbuild-kit/esm-loader` into the [`--loader`](https://nodejs.org/api/cli.html#--experimental-loadermodule) flag.\n```sh\nnode --loader @esbuild-kit/esm-loader ./file.ts\n```\n\n### TypeScript configuration\nThe following properties are used from `tsconfig.json` in the working directory:\n- [`strict`](https://www.typescriptlang.org/tsconfig#strict): Whether to transform to strict mode\n- [`jsx`](https://esbuild.github.io/api/#jsx): Whether to transform JSX\n\t> **Warning:** When set to `preserve`, the JSX syntax will remain untransformed. To prevent Node.js from throwing a syntax error, chain another Node.js loader that can transform JSX to JS.\n- [`jsxFactory`](https://esbuild.github.io/api/#jsx-factory): How to transform JSX\n- [`jsxFragmentFactory`](https://esbuild.github.io/api/#jsx-fragment): How to transform JSX Fragments\n- [`jsxImportSource`](https://www.typescriptlang.org/tsconfig#jsxImportSource): Where to import JSX functions from\n- [`allowJs`](https://www.typescriptlang.org/tsconfig#allowJs): Whether to apply the tsconfig to JS files\n- [`paths`](https://www.typescriptlang.org/tsconfig#paths): For resolving aliases\n\n#### Custom `tsconfig.json` path\nBy default, `tsconfig.json` will be detected from the current working directory.\n\nTo set a custom path, use the `ESBK_TSCONFIG_PATH` environment variable:\n\n```sh\nESBK_TSCONFIG_PATH=./path/to/tsconfig.custom.json node --loader @esbuild-kit/esm-loader ./file.ts\n```\n\n### Cache\nModules transformations are cached in the system cache directory ([`TMPDIR`](https://en.wikipedia.org/wiki/TMPDIR)). Transforms are cached by content hash so duplicate dependencies are not re-transformed.\n\nSet environment variable `ESBK_DISABLE_CACHE` to a truthy value to disable the cache:\n\n```sh\nESBK_DISABLE_CACHE=1 node --loader @esbuild-kit/esm-loader ./file.ts\n```\n\n## FAQ\n\n### Can it import JSON modules?\nYes. This loader transpiles JSON modules so it's also compatible with named imports.\n\n### Can it import ESM modules over network?\n\nNode.js has built-in support for network imports [behind the `--experimental-network-imports` flag](https://nodejs.org/api/esm.html#network-based-loading-is-not-enabled-by-default).\n\nYou can pass it in with `esm-loader`:\n\n```sh\nnode --loader @esbuild-kit/esm-loader --experimental-network-imports ./file.ts\n```\n\n### Can it resolve files without an extension?\n\nIn ESM, import paths must be explicit (must include file name and extension).\n\nFor backwards compatibility, this loader adds support for classic Node resolution for extensions: `.js`, `.json`, `.ts`, `.tsx`, `.jsx`. Resolving a `index` file by the directory name works too.\n\n```js\nimport file from './file' // -> ./file.js\nimport directory from './directory' // -> ./directory/index.js\n```\n\n### Can it use Node.js's CommonJS resolution algorithm?\n\nESM import resolution expects explicit import paths, whereas CommonJS resolution expects implicit imports (eg. extensionless & directory imports).\n\nAs a result of this change, Node.js changes how it imports a path that matches both a file and directory. In ESM, the directory would be imported, but in CJS, the file would be imported.\n\nTo use to the CommonJS resolution algorithm, use the [`--experimental-specifier-resolution=node`](https://nodejs.org/api/cli.html#--experimental-specifier-resolutionmode) flag.\n\n```sh\nnode --loader @esbuild-kit/esm-loader --experimental-specifier-resolution=node ./file.ts\n```\n\n## Related\n\n- [tsx](https://github.com/esbuild-kit/tsx) - Node.js runtime powered by esbuild using [`@esbuild-kit/cjs-loader`](https://github.com/esbuild-kit/cjs-loader) and [`@esbuild-kit/esm-loader`](https://github.com/esbuild-kit/esm-loader).\n\n- [@esbuild-kit/cjs-loader](https://github.com/esbuild-kit/cjs-loader) - TypeScript & ESM to CJS transpiler using the Node.js loader API."
}