{
	"name": "npm-run-path",
	"versions": {
		"1.0.0": {
			"name": "npm-run-path",
			"version": "1.0.0",
			"description": "Get your PATH prepended with locally installed binaries",
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "https://github.com/sindresorhus/npm-run-path"
			},
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "sindresorhus.com"
			},
			"engines": {
				"node": ">=0.10.0"
			},
			"scripts": {
				"test": "xo && ava"
			},
			"files": [
				"index.js"
			],
			"keywords": [
				"npm",
				"run",
				"path",
				"package",
				"bin",
				"binary",
				"binaries",
				"script",
				"cli",
				"command-line",
				"execute",
				"executable"
			],
			"dependencies": {
				"path-key": "^1.0.0"
			},
			"devDependencies": {
				"ava": "*",
				"xo": "*"
			},
			"gitHead": "8565fe56a35dd58bde38d20409339ba2e0200bd0",
			"bugs": {
				"url": "https://github.com/sindresorhus/npm-run-path/issues"
			},
			"homepage": "https://github.com/sindresorhus/npm-run-path",
			"_id": "npm-run-path@1.0.0",
			"_shasum": "f5c32bf595fe81ae927daec52e82f8b000ac3c8f",
			"_from": ".",
			"_npmVersion": "2.14.12",
			"_nodeVersion": "4.2.4",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"dist": {
				"shasum": "f5c32bf595fe81ae927daec52e82f8b000ac3c8f",
				"tarball": "https://registry.npmjs.org/npm-run-path/-/npm-run-path-1.0.0.tgz",
				"integrity": "sha512-PrGAi1SLlqNvKN5uGBjIgnrTb8fl0Jz0a3JJmeMcGnIBh7UE9Gc4zsAMlwDajOMg2b1OgP6UPvoLUboTmMZPFA==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIQCH4e31AL8g8U3OSVHsJDEA4wO53v4PBBZe39QaUpXDxwIgSi1LZVhl8cU8/B4OsHW3gAl3UF989xQp4ocmSp9HE2I="
					}
				]
			},
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"2.0.0": {
			"name": "npm-run-path",
			"version": "2.0.0",
			"description": "Get your PATH prepended with locally installed binaries",
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/sindresorhus/npm-run-path.git"
			},
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "sindresorhus.com"
			},
			"engines": {
				"node": ">=4"
			},
			"scripts": {
				"test": "xo && ava"
			},
			"files": [
				"index.js"
			],
			"keywords": [
				"npm",
				"run",
				"path",
				"package",
				"bin",
				"binary",
				"binaries",
				"script",
				"cli",
				"command-line",
				"execute",
				"executable"
			],
			"dependencies": {
				"path-key": "^2.0.0"
			},
			"devDependencies": {
				"ava": "*",
				"xo": "*"
			},
			"xo": {
				"esnext": true
			},
			"gitHead": "3511ae423a6e89fe381aa602b92b36e2630740c1",
			"bugs": {
				"url": "https://github.com/sindresorhus/npm-run-path/issues"
			},
			"homepage": "https://github.com/sindresorhus/npm-run-path#readme",
			"_id": "npm-run-path@2.0.0",
			"_shasum": "b860993b6c0d2a243f370d8d24dba198899648bf",
			"_from": ".",
			"_npmVersion": "2.15.9",
			"_nodeVersion": "4.5.0",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"dist": {
				"shasum": "b860993b6c0d2a243f370d8d24dba198899648bf",
				"tarball": "https://registry.npmjs.org/npm-run-path/-/npm-run-path-2.0.0.tgz",
				"integrity": "sha512-QLqEEWRSpaJc8qzvU+fQSzl6c/UUYcSUz3xaUEpObNl94FDkWx6oLKMpATBh/iH+iPqmHiagetfPIk/sE2j4ug==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEYCIQCQ2XC2hGMMt/7ilwtZAWbXN76EtyNof1y2ahdtR17iyAIhAM1mCQHoJgYs/0UthZRjajcWM6QVvk6Ii+GDKnuDHj9k"
					}
				]
			},
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-16-east.internal.npmjs.com",
				"tmp": "tmp/npm-run-path-2.0.0.tgz_1474785287361_0.8598830895498395"
			},
			"directories": {},
			"contributors": []
		},
		"2.0.1": {
			"name": "npm-run-path",
			"version": "2.0.1",
			"description": "Get your PATH prepended with locally installed binaries",
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/sindresorhus/npm-run-path.git"
			},
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "sindresorhus.com"
			},
			"engines": {
				"node": ">=4"
			},
			"scripts": {
				"test": "xo && ava"
			},
			"files": [
				"index.js"
			],
			"keywords": [
				"npm",
				"run",
				"path",
				"package",
				"bin",
				"binary",
				"binaries",
				"script",
				"cli",
				"command-line",
				"execute",
				"executable"
			],
			"dependencies": {
				"path-key": "^2.0.0"
			},
			"devDependencies": {
				"ava": "*",
				"xo": "*"
			},
			"xo": {
				"esnext": true
			},
			"gitHead": "3bce80f6128d30bd75e7fd7123d72b62c5e1f0e7",
			"bugs": {
				"url": "https://github.com/sindresorhus/npm-run-path/issues"
			},
			"homepage": "https://github.com/sindresorhus/npm-run-path#readme",
			"_id": "npm-run-path@2.0.1",
			"_shasum": "0c89ba91d4b4c3e3f3f9579a9b733cc9ab429d90",
			"_from": ".",
			"_npmVersion": "2.15.9",
			"_nodeVersion": "4.5.0",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"dist": {
				"shasum": "0c89ba91d4b4c3e3f3f9579a9b733cc9ab429d90",
				"tarball": "https://registry.npmjs.org/npm-run-path/-/npm-run-path-2.0.1.tgz",
				"integrity": "sha512-iz+CgoQfVSIpEzpXK8+d5VU2tOD9sdK7oJaUkyTgYR08TdnGIA+VRJVRYESf1jnxTXrMshDqUtD7pUcKRiWBig==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIDDOv2+6Z0cjDMwL37RDFWdG6M/OJN5c4yexsmlrMrMLAiEA+AHtWEUOrujKKIymBPj2QQ6Xurf828tgKaJ8JkiLh/I="
					}
				]
			},
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-16-east.internal.npmjs.com",
				"tmp": "tmp/npm-run-path-2.0.1.tgz_1475038953258_0.8133386990521103"
			},
			"directories": {},
			"contributors": []
		},
		"2.0.2": {
			"name": "npm-run-path",
			"version": "2.0.2",
			"description": "Get your PATH prepended with locally installed binaries",
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/sindresorhus/npm-run-path.git"
			},
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "sindresorhus.com"
			},
			"engines": {
				"node": ">=4"
			},
			"scripts": {
				"test": "xo && ava"
			},
			"files": [
				"index.js"
			],
			"keywords": [
				"npm",
				"run",
				"path",
				"package",
				"bin",
				"binary",
				"binaries",
				"script",
				"cli",
				"command-line",
				"execute",
				"executable"
			],
			"dependencies": {
				"path-key": "^2.0.0"
			},
			"devDependencies": {
				"ava": "*",
				"xo": "*"
			},
			"xo": {
				"esnext": true
			},
			"gitHead": "4d956312d5da324c4eff435af7d80797f04f09e1",
			"bugs": {
				"url": "https://github.com/sindresorhus/npm-run-path/issues"
			},
			"homepage": "https://github.com/sindresorhus/npm-run-path#readme",
			"_id": "npm-run-path@2.0.2",
			"_shasum": "35a9232dfa35d7067b4cb2ddf2357b1871536c5f",
			"_from": ".",
			"_npmVersion": "3.10.3",
			"_nodeVersion": "6.6.0",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"dist": {
				"shasum": "35a9232dfa35d7067b4cb2ddf2357b1871536c5f",
				"tarball": "https://registry.npmjs.org/npm-run-path/-/npm-run-path-2.0.2.tgz",
				"integrity": "sha512-lJxZYlT4DW/bRUtFh1MQIWqmLwQfAxnqWG4HhEdjMlkrJYnJn0Jrr2u3mgxqaWsdiBc76TYkTG/mhrnYTuzfHw==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIQC/fKm/MZ1tMKWwf9TaBfZfi3K3mnBlxP6BDzkRP8UeCQIgRjWe6LvzaiPg/mFUiN0+XVu2tojqWtylx7RlO9HPvR8="
					}
				]
			},
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-16-east.internal.npmjs.com",
				"tmp": "tmp/npm-run-path-2.0.2.tgz_1475136638037_0.6285470693837851"
			},
			"directories": {},
			"contributors": []
		},
		"3.0.0": {
			"name": "npm-run-path",
			"version": "3.0.0",
			"description": "Get your PATH prepended with locally installed binaries",
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/sindresorhus/npm-run-path.git"
			},
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "sindresorhus.com"
			},
			"engines": {
				"node": ">=8"
			},
			"scripts": {
				"test": "xo && ava && tsd-check"
			},
			"keywords": [
				"npm",
				"run",
				"path",
				"package",
				"bin",
				"binary",
				"binaries",
				"script",
				"cli",
				"command-line",
				"execute",
				"executable"
			],
			"dependencies": {
				"path-key": "^3.0.0"
			},
			"devDependencies": {
				"ava": "^1.3.1",
				"tsd-check": "^0.3.0",
				"xo": "^0.24.0"
			},
			"gitHead": "74fca6345b0ddc06c8e4e9e5587e1e2594a28e06",
			"bugs": {
				"url": "https://github.com/sindresorhus/npm-run-path/issues"
			},
			"homepage": "https://github.com/sindresorhus/npm-run-path#readme",
			"_id": "npm-run-path@3.0.0",
			"_nodeVersion": "10.15.1",
			"_npmVersion": "6.9.0",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"dist": {
				"integrity": "sha512-42wmNM/F44tq5pDfDDwYWh30JbQokeUn79/6qNyoEvCSOMy0Q2iHe7unLRzRWQL5JLrOoQT6WzSuc6ylvEMmNg==",
				"shasum": "9bbd1824407d510ef3576c5ebc8b418dead140d9",
				"tarball": "https://registry.npmjs.org/npm-run-path/-/npm-run-path-3.0.0.tgz",
				"fileCount": 5,
				"unpackedSize": 6069,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJchSxuCRA9TVsSAnZWagAAOjMP/iWz+r6+vdCG8uP2gUgf\nMxz6yTYrUTjsr7pUIZjHRsd6pxTF1sgLWnxi0fJIDbizKR/t+MhaC/cIbVUA\n0iLYc0jK2l+U7LyZ1HSPWzQ7Btqu7omSnW7NCHhk7voVzUT/BqKyJbQfEtaw\nAxiabuc9FOiEhyICAHNM0DOmJlApRdtecgo9Kw9M8dORyYZxgdVn7aZkPsc8\n38mPs/W7IZz1qJRv6hkeWvCag4J++/UGKgCINgqAkIW4Y5/Kd+ChGe+u3ZSt\nH1/Q4TQ6TCbC05dai28W1RxN0tp8NPsaMNH7PGy6oYV7cK6LTwV3HUfF73vJ\n+1ULSW2yOOQ8I9M2Zp4xQEeC0dGV1jZF/kTfaDrJnrpExkzbmSUPIKYh3zyb\nSTZ9X71gaNgupLfpi4pADkGCvIoNBCAhbof16Tj/pcu0hFs9JFCzBMKy6di+\n4JZBc+KKr1tkETyUlExeoloEFAdl3iQvr50n/wHLhggdIMNu8TkNieiYIOxm\nEDfSGKnuipETR0+LWQ9E+WOVghRYk0NROeSUqFO3H1+p3eCDzNv5VKyVEbnd\nIHEvP5e6bU7kYQG9P8q8zaotiZFWGPmJodFtU9Py3BJFJ77b0MEOPbBESWTA\nXg0fjgtJvfhJO2HkokqgbqjxfMnbe2+q+Ld2BiIu6H+gkmQBAMxYIARXFJOF\nAbEN\r\n=Njue\r\n-----END PGP SIGNATURE-----\r\n",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIDOFeP+9iTqyWiMNnPXjjrT953uaAoC7knt9bdGwtBleAiEAlyJhzUnZJOV9lDB+xfMiOiwM85DPhK9KFICjwhrTRTU="
					}
				]
			},
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/npm-run-path_3.0.0_1552231534136_0.9456079331176104"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"3.1.0": {
			"name": "npm-run-path",
			"version": "3.1.0",
			"description": "Get your PATH prepended with locally installed binaries",
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/sindresorhus/npm-run-path.git"
			},
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "sindresorhus.com"
			},
			"engines": {
				"node": ">=8"
			},
			"scripts": {
				"test": "xo && ava && tsd"
			},
			"keywords": [
				"npm",
				"run",
				"path",
				"package",
				"bin",
				"binary",
				"binaries",
				"script",
				"cli",
				"command-line",
				"execute",
				"executable"
			],
			"dependencies": {
				"path-key": "^3.0.0"
			},
			"devDependencies": {
				"ava": "^1.4.1",
				"tsd": "^0.7.2",
				"xo": "^0.24.0"
			},
			"gitHead": "1f745c451448a8bbf2044211071793a1444edc31",
			"bugs": {
				"url": "https://github.com/sindresorhus/npm-run-path/issues"
			},
			"homepage": "https://github.com/sindresorhus/npm-run-path#readme",
			"_id": "npm-run-path@3.1.0",
			"_nodeVersion": "8.15.0",
			"_npmVersion": "6.9.0",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"dist": {
				"integrity": "sha512-Dbl4A/VfiVGLgQv29URL9xshU8XDY1GeLy+fsaZ1AA8JDSfjvr5P5+pzRbWqRSBxk6/DW7MIh8lTM/PaGnP2kg==",
				"shasum": "7f91be317f6a466efed3c9f2980ad8a4ee8b0fa5",
				"tarball": "https://registry.npmjs.org/npm-run-path/-/npm-run-path-3.1.0.tgz",
				"fileCount": 5,
				"unpackedSize": 6583,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcpvcoCRA9TVsSAnZWagAA150P/iIbvxbp73CDQ1XgmbAs\nkvNvUNhWqmHQ1wpfCde9qkIrCcrvYjn1p6tDXCL3HZXZQZATkB9KSOn5XlZd\nZmpfnHZvvoUu4hfVTQXIZjHoNvO2VvxOj+D+9Og/wzM6cJtAOmz/C3XBXR2B\nI8nWdzq1typyfJjVCYruvlVh6OuxX/Fx+9aGveNhSPXeCklDdqyOjgr9iR+W\nXsD48hHc7EfMr2N+vE5c0ErC/Y63segd3H+Q85RN3yVSFAWGlvjlUyL54t5S\nyPe7KBdmk8lprre4rVlaHlM7X1w5N5MmGZW7uYH3v/c6y0ZObXYZ+jBU/TRp\ncihsdaCnr2rtx3s8R8q21MVqUAWBxg9CdBrvTA5PRIH0V0+mlZGUk7bf7PIO\nD/n3rALpnchlPj8qmNgp1F5+CCPcHFQx+qrLEDH9FRDjrqOdHIgUDAsNIMd4\nlNsI/4p86ypVPq2w6h5J8IB9MNkLxYIj+Z5ClVv+toYoc9hB0go7rvYB6S8Z\nxSp+e9f24ZxlI+6fEpv7nzONq2R4TujY6ZQii+kFMnQ0FJGfe+TYhcyXW09W\n/VEZw757MV1BMfvItTCuMwEtpm6PN2XxVj0z5IPKiqG627NsFhEoe7GTLtyF\n2I2kBGlaNgxD/zWOGV5j2i0UpXph5G8SLDTFW6eBnNbIGzlPfH9RxbKfqhdd\nW2Gl\r\n=1jCu\r\n-----END PGP SIGNATURE-----\r\n",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIDEelqXmZjicS1G1al/xLeoqsGLn6Qyg1Lo+euH8TNNqAiEA3Y7UXLG8slJPQnCVufupRHbStClW9S39gSu1s0Dwvv0="
					}
				]
			},
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/npm-run-path_3.1.0_1554446119558_0.8857482387067892"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"4.0.0": {
			"name": "npm-run-path",
			"version": "4.0.0",
			"description": "Get your PATH prepended with locally installed binaries",
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/sindresorhus/npm-run-path.git"
			},
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "sindresorhus.com"
			},
			"engines": {
				"node": ">=8"
			},
			"scripts": {
				"test": "xo && ava && tsd"
			},
			"keywords": [
				"npm",
				"run",
				"path",
				"package",
				"bin",
				"binary",
				"binaries",
				"script",
				"cli",
				"command-line",
				"execute",
				"executable"
			],
			"dependencies": {
				"path-key": "^3.0.0"
			},
			"devDependencies": {
				"ava": "^1.4.1",
				"tsd": "^0.7.2",
				"xo": "^0.24.0"
			},
			"gitHead": "879ba920b0c06aed2c6c4952aa54aa7d2684fece",
			"bugs": {
				"url": "https://github.com/sindresorhus/npm-run-path/issues"
			},
			"homepage": "https://github.com/sindresorhus/npm-run-path#readme",
			"_id": "npm-run-path@4.0.0",
			"_nodeVersion": "10.16.3",
			"_npmVersion": "6.11.3",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"dist": {
				"integrity": "sha512-8eyAOAH+bYXFPSnNnKr3J+yoybe8O87Is5rtAQ8qRczJz1ajcsjg8l2oZqP+Ppx15Ii3S1vUTjQN2h4YO2tWWQ==",
				"shasum": "d644ec1bd0569187d2a52909971023a0a58e8438",
				"tarball": "https://registry.npmjs.org/npm-run-path/-/npm-run-path-4.0.0.tgz",
				"fileCount": 5,
				"unpackedSize": 8131,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJdpGhwCRA9TVsSAnZWagAAu4MP/3O2zLIocn4M+WLugen4\nJjMoFm/N0nh6hrX6O5HMxvS/Tx09QcaxfWMogW07db5XztoBHJVgitF5t+8p\nH6ifQ+ohx08Qz3EVkCcZCgfrtKWrA3m3TVII0WvyVsDkal1+Fjw9xw9JsRSq\nZHBmg+wRHTfptEdOnOQ8yuX3a1FfKqmsaVOU3vDzOMWEv6J40nN+cPLgBTyk\n8AdR7m7vwTCIxg1bURKtH2BdqSjc6CbGUpLPeWw+SvCBSMCL2f6MuPZtGFjQ\nDyuKhIJHBnWKyjYRT2MC8di1nGMgjgUDgcnwJ5ftJsfEM2zzTYqN6VuW/vZN\nwLFG7dSgvyVcfLeeCV+xOxosszGzUcYyEUTvmow/M06gUxWjUNr3MBaQQ6uc\n6iQRheNDNxprm4U44VfcoxPmCFn8oQ5dFvCD3Xwfy6kB/oXNwiaTE1Cdxiuh\n55NSlxG4iCk/B8/A+qFCGLtF68Xceiw7x/fy/DRA4ODI0e7zNE+469zLu1bu\nGzTjviwR8Pl4qBTyjZVjOx0gNbXebt4li8WBTvYjZkR1/RxEk5XKgJZo6kqx\nXiZQ+nQBYPyG6lxwS+pvtmWJFuEZEZPvQ0Uvjsai7L0F56ETABGudYFUp11g\n+IHJu1OABj7GhVCSB9ZmoAAjqtS/rHKfqJQ3FXzxTwbGRlYF4ucArGJZtQkg\nT598\r\n=7DtX\r\n-----END PGP SIGNATURE-----\r\n",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEYCIQDRrLz2OOJX50oTS51wj8U1xXU50pBC/wya5HlAR9mEYAIhAOG0L86+Vx3yd6BLJqW2G89pQBwjIwnN1qShbdEpFtuq"
					}
				]
			},
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/npm-run-path_4.0.0_1571055728173_0.006643689593938573"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"4.0.1": {
			"name": "npm-run-path",
			"version": "4.0.1",
			"description": "Get your PATH prepended with locally installed binaries",
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/sindresorhus/npm-run-path.git"
			},
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "sindresorhus.com"
			},
			"engines": {
				"node": ">=8"
			},
			"scripts": {
				"test": "xo && ava && tsd"
			},
			"keywords": [
				"npm",
				"run",
				"path",
				"package",
				"bin",
				"binary",
				"binaries",
				"script",
				"cli",
				"command-line",
				"execute",
				"executable"
			],
			"dependencies": {
				"path-key": "^3.0.0"
			},
			"devDependencies": {
				"ava": "^1.4.1",
				"tsd": "^0.7.2",
				"xo": "^0.24.0"
			},
			"gitHead": "09c9017b77591ced1723bd71ef9f3b5e72349268",
			"bugs": {
				"url": "https://github.com/sindresorhus/npm-run-path/issues"
			},
			"homepage": "https://github.com/sindresorhus/npm-run-path#readme",
			"_id": "npm-run-path@4.0.1",
			"_nodeVersion": "10.17.0",
			"_npmVersion": "6.11.3",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"dist": {
				"integrity": "sha512-S48WzZW777zhNIrn7gxOlISNAqi9ZC/uQFnRdbeIHhZhCA6UqpkOT8T1G7BvfdgP4Er8gF4sUbaS0i7QvIfCWw==",
				"shasum": "b7ecd1e5ed53da8e37a55e1c2269e0b97ed748ea",
				"tarball": "https://registry.npmjs.org/npm-run-path/-/npm-run-path-4.0.1.tgz",
				"fileCount": 5,
				"unpackedSize": 8128,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJd/+hxCRA9TVsSAnZWagAA2WYP/RRlICElf+0xwthqYMBR\nejdSe9zlveJk35MLTa6vCb86QuNi9OuTyeE6ltAqRBLbtk4fJZ9x5hI4LqEk\nisGpb+1gk212mzxhKJvC2dLxMBHXZEWycPLVrLxfg96F5vFtd09xL0j9Vlds\nf/YvoPY08ey4z4G1oIugpnSC+9Q/abtdmTB6ZNKrIJWONktNSYBDIbnoJkJ2\nNoVKjEb8uuHoNAbFo4Hbp6H1flPbuwyLMw8xkbHr6hjiTVNkxwmQL9O43bK7\nfBsHe3WwSRbypc9kcya2VzqsTenUQXYYshTMF69cde7r+EQIhd/lR0c+/gD1\ncFNfsYGJGjyP+pudKqwJNSaUCvNxRi+PkZ7H+NKmhn9vGD8lhKv2e4N9SdVl\nN3jkkUHkR1UXgUOPzVKXSyvQexjHgGUQXle4VNO/jIQORjfXwkBOQbWsZd0N\nWevYJxKyrp5Y3KQ47YEj7AqJT1tLCbUmXmD0UEmNJ1ibPteiuc7f8k1tjuq+\nOSKu8v6k+qGB/fyEqkvbDPxNu3mJGBVKnBWj3UMu3d8KZL/Cwce/c9bIXCPF\nI2DbDLtffXtwyW75fvshpgtNAF605kpkoKwYHMp9/S+teDxxYKVN6bDRilzA\n9IOdhL+CJG4KFuIHB/uEypgMJYGtXtPWDfa4tax5EBTQC5wasub1ZuMB70Go\nWbdv\r\n=Skp3\r\n-----END PGP SIGNATURE-----\r\n",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIEkOB+zQyQh5lgx4GWEBUmGppdoCz6ZFKK1o8KKALBk/AiEAmCGsr9BnV9N7c9PeUlg9O/M7k3I0ZnPg54WNv7dHzW0="
					}
				]
			},
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/npm-run-path_4.0.1_1577052272701_0.6308620576315229"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"5.0.0": {
			"name": "npm-run-path",
			"version": "5.0.0",
			"description": "Get your PATH prepended with locally installed binaries",
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/sindresorhus/npm-run-path.git"
			},
			"funding": "https://github.com/sponsors/sindresorhus",
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "https://sindresorhus.com"
			},
			"type": "module",
			"exports": "./index.js",
			"engines": {
				"node": "^12.20.0 || ^14.13.1 || >=16.0.0"
			},
			"scripts": {
				"test": "xo && ava && tsd"
			},
			"keywords": [
				"npm",
				"run",
				"path",
				"package",
				"bin",
				"binary",
				"binaries",
				"script",
				"cli",
				"command-line",
				"execute",
				"executable"
			],
			"dependencies": {
				"path-key": "^4.0.0"
			},
			"devDependencies": {
				"ava": "^3.15.0",
				"tsd": "^0.17.0",
				"xo": "^0.45.0"
			},
			"gitHead": "d3b7b900d0f706a308c0675a2ffa935fe107460a",
			"bugs": {
				"url": "https://github.com/sindresorhus/npm-run-path/issues"
			},
			"homepage": "https://github.com/sindresorhus/npm-run-path#readme",
			"_id": "npm-run-path@5.0.0",
			"_nodeVersion": "12.22.1",
			"_npmVersion": "7.20.3",
			"dist": {
				"integrity": "sha512-oygO3ivdej3/FTTWCQz3VJhwvn5yqPU8o/sUAgxjh2IY/4KButbFSj48mTbSOATcbvZkVmBphXy0zq63fh/b4Q==",
				"shasum": "428f70be83e4bf600318e4389e11f46e52afa741",
				"tarball": "https://registry.npmjs.org/npm-run-path/-/npm-run-path-5.0.0.tgz",
				"fileCount": 5,
				"unpackedSize": 7879,
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEYCIQD7lovqzvlMchKlkcO5hOZNOcqrr9AXBv4XUlACRD9wIAIhAN3Qp89leHclBbzs2v+Hjm0vzCa3MIfvpLr33SPe0EQ6"
					}
				]
			},
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/npm-run-path_5.0.0_1633420130853_0.5974753006149274"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"5.0.1": {
			"name": "npm-run-path",
			"version": "5.0.1",
			"description": "Get your PATH prepended with locally installed binaries",
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/sindresorhus/npm-run-path.git"
			},
			"funding": "https://github.com/sponsors/sindresorhus",
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "https://sindresorhus.com"
			},
			"type": "module",
			"exports": "./index.js",
			"engines": {
				"node": "^12.20.0 || ^14.13.1 || >=16.0.0"
			},
			"scripts": {
				"test": "xo && ava && tsd"
			},
			"keywords": [
				"npm",
				"run",
				"path",
				"package",
				"bin",
				"binary",
				"binaries",
				"script",
				"cli",
				"command-line",
				"execute",
				"executable"
			],
			"dependencies": {
				"path-key": "^4.0.0"
			},
			"devDependencies": {
				"ava": "^3.15.0",
				"tsd": "^0.17.0",
				"xo": "^0.45.0"
			},
			"gitHead": "d44e51582c1c66321cc0d3811396d0e6fc44a92c",
			"bugs": {
				"url": "https://github.com/sindresorhus/npm-run-path/issues"
			},
			"homepage": "https://github.com/sindresorhus/npm-run-path#readme",
			"_id": "npm-run-path@5.0.1",
			"_nodeVersion": "12.22.1",
			"_npmVersion": "7.20.3",
			"dist": {
				"integrity": "sha512-ybBJQUSyFwEEhqO2lXmyKOl9ucHtyZBWVM0h0FiMfT/+WKxCUZFa95qAR2X3w/w6oigN3B0b2UNHZbD+kdfD5w==",
				"shasum": "748dd68ed7de377bb1f7132c7dafe657be5ab400",
				"tarball": "https://registry.npmjs.org/npm-run-path/-/npm-run-path-5.0.1.tgz",
				"fileCount": 5,
				"unpackedSize": 7884,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.13\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJh21Y0CRA9TVsSAnZWagAAZjkP/15sAWsFE6yqrk7fmKh9\nFqQRr3fdPmPtwcPFuHc3CnGQVDHfC+nUy3Osf3JhcpdXOpoArBb8NjFkLc+W\npI6RdtJmlK3W5q0GN8p11ulpjU2gN3v+9KASXMD3kI22S0CMyCmDgumnrBBa\nb2jiXmbQcpaK2ZmBI6sspXpg3bfHbd4gb5WlRUQh+siNZNzuK1xDj+T986ku\n3DpZfvAUCw5eKrde/zEMOAPqiw+Yh9hBVSAMaLdqIoUEj6ZkfXuOiy9b+/y8\n3ZYkD4JtGvDx9reT4JM36n+cafdtkQnhWp9b/1JN6y5gILdvI8BO5bQBqYEb\nxzcFAJbZ2x6PqOim1VJRHqPBKn/HgG0b2+mdPj5Q3ceirTA8Arfj4IstL4Bn\nxggI2DicV5bljSNvLaoWIYz3hO+dP+lLhMn5tqopuTQDchxn3/+O+b5afIrr\njMItoI8AqN9OE22+KhZzHzhrHhcYv1rz5wQgLsQRRmTyWxmf8bfvzwDBKSIx\nJarMISlL6C1KeuwuGcgr/GWttEWH98aw66N54MtzvTfxpQDkEdehfsPVDidT\nPxHzFHXjQofpbDH6kOTQb2KqNIhIXJuAPjK+VpC5gOAdnuYBR5r1KmgahRfz\nSIpKw68PxRMSSDkW1P1kVUPLeDYjCAZU1+asaqKoHvLYaUYAbZyxxkCp0YdI\nr4x0\r\n=kqg7\r\n-----END PGP SIGNATURE-----\r\n",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIQD47ZJQ21LvquWcb7Keuu+krRYURL5ZkH6ry72DlXbeDgIgFrm8vTkEoFotqM32OA6VAM2mssv4K/gGLwnUdCKEP54="
					}
				]
			},
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/npm-run-path_5.0.1_1633420454843_0.3625301046160667"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"5.1.0": {
			"name": "npm-run-path",
			"version": "5.1.0",
			"description": "Get your PATH prepended with locally installed binaries",
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/sindresorhus/npm-run-path.git"
			},
			"funding": "https://github.com/sponsors/sindresorhus",
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "https://sindresorhus.com"
			},
			"type": "module",
			"exports": "./index.js",
			"engines": {
				"node": "^12.20.0 || ^14.13.1 || >=16.0.0"
			},
			"scripts": {
				"test": "xo && ava && tsd"
			},
			"keywords": [
				"npm",
				"run",
				"path",
				"package",
				"bin",
				"binary",
				"binaries",
				"script",
				"cli",
				"command-line",
				"execute",
				"executable"
			],
			"dependencies": {
				"path-key": "^4.0.0"
			},
			"devDependencies": {
				"ava": "^3.15.0",
				"tsd": "^0.17.0",
				"xo": "^0.45.0"
			},
			"types": "./index.d.ts",
			"gitHead": "99c4be75df5f4bba6cde86c4397440681428eb8f",
			"bugs": {
				"url": "https://github.com/sindresorhus/npm-run-path/issues"
			},
			"homepage": "https://github.com/sindresorhus/npm-run-path#readme",
			"_id": "npm-run-path@5.1.0",
			"_nodeVersion": "16.13.1",
			"_npmVersion": "8.3.2",
			"dist": {
				"integrity": "sha512-sJOdmRGrY2sjNTRMbSvluQqg+8X7ZK61yvzBEIDhz4f8z1TZFYABsqjjCBd/0PUNE9M6QDgHJXQkGUEm7Q+l9Q==",
				"shasum": "bc62f7f3f6952d9894bd08944ba011a6ee7b7e00",
				"tarball": "https://registry.npmjs.org/npm-run-path/-/npm-run-path-5.1.0.tgz",
				"fileCount": 5,
				"unpackedSize": 8018,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.13\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJiA0/GCRA9TVsSAnZWagAAKUsP/2CX48OjPuQ9V80YRRSk\nxSrcFuzZV3Jts1hvst6DrkHZtvid/oQJZuI2pANbzI+svscVq6yw0rw2zJHy\nAjNCAoxLujUX22o8YQQG96nAU/uH25CiE/2lY2xlwCTv3d8b3EDNPrLEsS+R\nDDO8YvYnLxBKBAyaIWT19t4EeRAns0SZ9FnS/fUDgbptslmyHu1e/wIVfxif\nkrTz4VoF9/maAZK+zbRglKiPidvi5NqkD21L7dod4Czn1/YahHxwjVukFI95\n5iMFgY+sYvoEnYocuWPZQ5VIWLlCj0NCPLs6cButgrfkmrCkNMSR1lM7ERix\nmhb6uhwWwbTTFQQfsmuz5HNOryrfqMeE8FdEwrtvbIxYxc9ShTpCTI6wAoMR\n6dgLaxQY+3ekwj5vqksN9gkJAFIdOJce60/incdatKGfOfmrv7nSWtCikfx1\nnchhGcLL+y1waUARIlgbSzFoV89DqAU3c8bvwVO7iZTCdT8lGgpE4hBIrhVD\nE+lPNNjHcWF+nVYs9Itx92d3X6U70oD280JXRoH1NW82GzB924bFvFMUEeEp\neENNtKmbfaX6Vv4XcuQc6EZ9DZfYyumJAIdfshiQHTEn8d2lCJfxcKplwJwi\nDW5cM6cQ3AUET/jI69afO5UMZhU3YjmwISSDoy1qppoxs5rNyDggg0Of6LvI\nXuRg\r\n=md0c\r\n-----END PGP SIGNATURE-----\r\n",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIQDcmMVeka7HaIdF5xIdWvEbGRK42dgFUTowU46drp32QQIgbXO4DmKiwXPpoOFjVhKC+wuFYvpblujEDskRpTvZ4sA="
					}
				]
			},
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/npm-run-path_5.1.0_1644384197963_0.8250067700723449"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		}
	},
	"time": {
		"modified": "2022-06-22T08:59:09.820Z",
		"created": "2015-12-28T18:54:14.293Z",
		"1.0.0": "2015-12-28T18:54:14.293Z",
		"2.0.0": "2016-09-25T06:34:49.794Z",
		"2.0.1": "2016-09-28T05:02:34.870Z",
		"2.0.2": "2016-09-29T08:10:39.751Z",
		"3.0.0": "2019-03-10T15:25:34.328Z",
		"3.1.0": "2019-04-05T06:35:19.707Z",
		"4.0.0": "2019-10-14T12:22:08.330Z",
		"4.0.1": "2019-12-22T22:04:32.828Z",
		"5.0.0": "2021-10-05T07:48:51.022Z",
		"5.0.1": "2021-10-05T07:54:14.961Z",
		"5.1.0": "2022-02-09T05:23:18.121Z"
	},
	"users": {},
	"dist-tags": {
		"latest": "5.1.0"
	},
	"_uplinks": {
		"npmjs": {
			"etag": "W/\"4c192b5910396a5f6fc11c65dae9b6e1\"",
			"fetched": 1680405013091
		}
	},
	"_distfiles": {
		"npm-run-path-1.0.0.tgz": {
			"url": "https://registry.npmjs.org/npm-run-path/-/npm-run-path-1.0.0.tgz",
			"sha": "f5c32bf595fe81ae927daec52e82f8b000ac3c8f",
			"registry": "npmjs"
		},
		"npm-run-path-2.0.0.tgz": {
			"url": "https://registry.npmjs.org/npm-run-path/-/npm-run-path-2.0.0.tgz",
			"sha": "b860993b6c0d2a243f370d8d24dba198899648bf",
			"registry": "npmjs"
		},
		"npm-run-path-2.0.1.tgz": {
			"url": "https://registry.npmjs.org/npm-run-path/-/npm-run-path-2.0.1.tgz",
			"sha": "0c89ba91d4b4c3e3f3f9579a9b733cc9ab429d90",
			"registry": "npmjs"
		},
		"npm-run-path-2.0.2.tgz": {
			"url": "https://registry.npmjs.org/npm-run-path/-/npm-run-path-2.0.2.tgz",
			"sha": "35a9232dfa35d7067b4cb2ddf2357b1871536c5f",
			"registry": "npmjs"
		},
		"npm-run-path-3.0.0.tgz": {
			"url": "https://registry.npmjs.org/npm-run-path/-/npm-run-path-3.0.0.tgz",
			"sha": "9bbd1824407d510ef3576c5ebc8b418dead140d9",
			"registry": "npmjs"
		},
		"npm-run-path-3.1.0.tgz": {
			"url": "https://registry.npmjs.org/npm-run-path/-/npm-run-path-3.1.0.tgz",
			"sha": "7f91be317f6a466efed3c9f2980ad8a4ee8b0fa5",
			"registry": "npmjs"
		},
		"npm-run-path-4.0.0.tgz": {
			"url": "https://registry.npmjs.org/npm-run-path/-/npm-run-path-4.0.0.tgz",
			"sha": "d644ec1bd0569187d2a52909971023a0a58e8438",
			"registry": "npmjs"
		},
		"npm-run-path-4.0.1.tgz": {
			"url": "https://registry.npmjs.org/npm-run-path/-/npm-run-path-4.0.1.tgz",
			"sha": "b7ecd1e5ed53da8e37a55e1c2269e0b97ed748ea",
			"registry": "npmjs"
		},
		"npm-run-path-5.0.0.tgz": {
			"url": "https://registry.npmjs.org/npm-run-path/-/npm-run-path-5.0.0.tgz",
			"sha": "428f70be83e4bf600318e4389e11f46e52afa741",
			"registry": "npmjs"
		},
		"npm-run-path-5.0.1.tgz": {
			"url": "https://registry.npmjs.org/npm-run-path/-/npm-run-path-5.0.1.tgz",
			"sha": "748dd68ed7de377bb1f7132c7dafe657be5ab400",
			"registry": "npmjs"
		},
		"npm-run-path-5.1.0.tgz": {
			"url": "https://registry.npmjs.org/npm-run-path/-/npm-run-path-5.1.0.tgz",
			"sha": "bc62f7f3f6952d9894bd08944ba011a6ee7b7e00",
			"registry": "npmjs"
		}
	},
	"_attachments": {
		"npm-run-path-5.1.0.tgz": {
			"shasum": "bc62f7f3f6952d9894bd08944ba011a6ee7b7e00"
		}
	},
	"_rev": "2-f0a340898b4e5cd0",
	"_id": "npm-run-path",
	"readme": "# npm-run-path\n\n> Get your [PATH](https://en.wikipedia.org/wiki/PATH_(variable)) prepended with locally installed binaries\n\nIn [npm run scripts](https://docs.npmjs.com/cli/run-script) you can execute locally installed binaries by name. This enables the same outside npm.\n\n## Install\n\n```sh\nnpm install npm-run-path\n```\n\n## Usage\n\n```js\nimport childProcess from 'node:child_process';\nimport {npmRunPath, npmRunPathEnv} from 'npm-run-path';\n\nconsole.log(process.env.PATH);\n//=> '/usr/local/bin'\n\nconsole.log(npmRunPath());\n//=> '/Users/sindresorhus/dev/foo/node_modules/.bin:/Users/sindresorhus/dev/node_modules/.bin:/Users/sindresorhus/node_modules/.bin:/Users/node_modules/.bin:/node_modules/.bin:/usr/local/bin'\n\n// `foo` is a locally installed binary\nchildProcess.execFileSync('foo', {\n\tenv: npmRunPathEnv()\n});\n```\n\n## API\n\n### npmRunPath(options?)\n\nReturns the augmented PATH string.\n\n#### options\n\nType: `object`\n\n##### cwd\n\nType: `string | URL`\\\nDefault: `process.cwd()`\n\nThe working directory.\n\n##### path\n\nType: `string`\\\nDefault: [`PATH`](https://github.com/sindresorhus/path-key)\n\nThe PATH to be appended.\n\nSet it to an empty string to exclude the default PATH.\n\n##### execPath\n\nType: `string`\\\nDefault: `process.execPath`\n\nThe path to the current Node.js executable. Its directory is pushed to the front of PATH.\n\nThis can be either an absolute path or a path relative to the [`cwd` option](#cwd).\n\n### npmRunPathEnv(options?)\n\nReturns the augmented [`process.env`](https://nodejs.org/api/process.html#process_process_env) object.\n\n#### options\n\nType: `object`\n\n##### cwd\n\nType: `string | URL`\\\nDefault: `process.cwd()`\n\nThe working directory.\n\n##### env\n\nType: `object`\n\nAccepts an object of environment variables, like `process.env`, and modifies the PATH using the correct [PATH key](https://github.com/sindresorhus/path-key). Use this if you're modifying the PATH for use in the `child_process` options.\n\n##### execPath\n\nType: `string`\\\nDefault: `process.execPath`\n\nThe path to the Node.js executable to use in child processes if that is different from the current one. Its directory is pushed to the front of PATH.\n\nThis can be either an absolute path or a path relative to the [`cwd` option](#cwd).\n\n## Related\n\n- [npm-run-path-cli](https://github.com/sindresorhus/npm-run-path-cli) - CLI for this module\n- [execa](https://github.com/sindresorhus/execa) - Execute a locally installed binary\n\n---\n\n<div align=\"center\">\n\t<b>\n\t\t<a href=\"https://tidelift.com/subscription/pkg/npm-npm-run-path?utm_source=npm-npm-run-path&utm_medium=referral&utm_campaign=readme\">Get professional support for this package with a Tidelift subscription</a>\n\t</b>\n\t<br>\n\t<sub>\n\t\tTidelift helps make open source sustainable for maintainers while giving companies<br>assurances about security, maintenance, and licensing for their dependencies.\n\t</sub>\n</div>"
}