{
	"name": "lodash.difference",
	"versions": {
		"2.0.0": {
			"name": "lodash.difference",
			"version": "2.0.0",
			"description": "The Lo-Dash function `_.difference` as a Node.js module generated by lodash-cli.",
			"homepage": "http://lodash.com/custom-builds",
			"license": "MIT",
			"keywords": [
				"customize",
				"functional",
				"lodash",
				"performance",
				"speed",
				"util"
			],
			"author": {
				"name": "John-David Dalton",
				"email": "john.david.dalton@gmail.com",
				"url": "http://allyoucanleet.com/"
			},
			"contributors": [
				{
					"name": "John-David Dalton",
					"email": "john.david.dalton@gmail.com",
					"url": "http://allyoucanleet.com/"
				},
				{
					"name": "Blaine Bublitz",
					"email": "blaine@iceddev.com",
					"url": "http://iceddev.com/"
				},
				{
					"name": "Kit Cambridge",
					"email": "github@kitcambridge.be",
					"url": "http://kitcambridge.be/"
				},
				{
					"name": "Mathias Bynens",
					"email": "mathias@qiwi.be",
					"url": "http://mathiasbynens.be/"
				}
			],
			"bugs": {
				"url": "https://github.com/lodash/lodash-cli/issues"
			},
			"repository": {
				"type": "git",
				"url": "https://github.com/lodash/lodash-cli.git"
			},
			"dependencies": {
				"lodash._baseflatten": "~2.0.0",
				"lodash._baseindexof": "~2.0.0",
				"lodash._cacheindexof": "~2.0.0",
				"lodash._createcache": "~2.0.0",
				"lodash._largearraysize": "~2.0.0",
				"lodash._releaseobject": "~2.0.0"
			},
			"_id": "lodash.difference@2.0.0",
			"dist": {
				"shasum": "bf1ce03afbb7be9c26f0388bd60bfdd5940d3bca",
				"tarball": "https://registry.npmjs.org/lodash.difference/-/lodash.difference-2.0.0.tgz",
				"integrity": "sha512-mMVksPlm/Nkdtb3BJ/nAHFIz7SzLcXz1rRQO1Sg3tRztgEtTekEvAhhAX7sLnHJCrqQhFOXxlWFQlvivlQLZUA==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEYCIQDhExa61bKww3KZ0CE2QVSkoKp32M1qJn9CwI6TmvGEPAIhAPnvYNwvP0UjVh9+J62dT+HwoosGGfgPzZ4IoDrpXam+"
					}
				]
			},
			"_from": ".",
			"_npmVersion": "1.3.8",
			"_npmUser": {
				"name": "jdalton",
				"email": "john.david.dalton@gmail.com"
			},
			"maintainers": [
				{
					"name": "jdalton",
					"email": "john.david.dalton@gmail.com"
				},
				{
					"name": "kitcambridge",
					"email": "github@kitcambridge.be"
				},
				{
					"name": "mathias",
					"email": "mathias@qiwi.be"
				},
				{
					"name": "phated",
					"email": "blaine@iceddev.com"
				}
			],
			"directories": {}
		},
		"2.1.0": {
			"name": "lodash.difference",
			"version": "2.1.0",
			"description": "The Lo-Dash function `_.difference` as a Node.js module generated by lodash-cli.",
			"homepage": "http://lodash.com/custom-builds",
			"license": "MIT",
			"keywords": [
				"functional",
				"lodash",
				"lodash-modularized",
				"performance",
				"speed",
				"util"
			],
			"author": {
				"name": "John-David Dalton",
				"email": "john.david.dalton@gmail.com",
				"url": "http://allyoucanleet.com/"
			},
			"contributors": [
				{
					"name": "John-David Dalton",
					"email": "john.david.dalton@gmail.com",
					"url": "http://allyoucanleet.com/"
				},
				{
					"name": "Blaine Bublitz",
					"email": "blaine@iceddev.com",
					"url": "http://iceddev.com/"
				},
				{
					"name": "Kit Cambridge",
					"email": "github@kitcambridge.be",
					"url": "http://kitcambridge.be/"
				},
				{
					"name": "Mathias Bynens",
					"email": "mathias@qiwi.be",
					"url": "http://mathiasbynens.be/"
				}
			],
			"bugs": {
				"url": "https://github.com/lodash/lodash-cli/issues"
			},
			"repository": {
				"type": "git",
				"url": "https://github.com/lodash/lodash-cli.git"
			},
			"dependencies": {
				"lodash._baseflatten": "~2.1.0",
				"lodash._baseindexof": "~2.1.0",
				"lodash._cacheindexof": "~2.1.0",
				"lodash._createcache": "~2.1.0",
				"lodash._largearraysize": "~2.1.0",
				"lodash._releaseobject": "~2.1.0"
			},
			"_id": "lodash.difference@2.1.0",
			"dist": {
				"shasum": "3531973121302af06fa39da1774283b83e3bcd91",
				"tarball": "https://registry.npmjs.org/lodash.difference/-/lodash.difference-2.1.0.tgz",
				"integrity": "sha512-sIQGvAINUeQL3ddDOl62Ta/jehN52shV+OpHdpcC6AIhlJLOSGLJuUMsHvHMbawPX3LtnaV78lJcff75UJk4bA==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIEOXg93YhyK88j7P4VJtBmOXFMOCvFUtub4xiiCUpnTyAiEA8LaRe8xw9tPfmAWNS/SyczGdDTNvUmRqYVzzdhXUrIs="
					}
				]
			},
			"_from": ".",
			"_npmVersion": "1.3.8",
			"_npmUser": {
				"name": "jdalton",
				"email": "john.david.dalton@gmail.com"
			},
			"maintainers": [
				{
					"name": "jdalton",
					"email": "john.david.dalton@gmail.com"
				},
				{
					"name": "kitcambridge",
					"email": "github@kitcambridge.be"
				},
				{
					"name": "mathias",
					"email": "mathias@qiwi.be"
				},
				{
					"name": "phated",
					"email": "blaine@iceddev.com"
				}
			]
		},
		"2.2.0": {
			"name": "lodash.difference",
			"version": "2.2.0",
			"description": "The Lo-Dash function `_.difference` as a Node.js module generated by lodash-cli.",
			"homepage": "http://lodash.com/custom-builds",
			"license": "MIT",
			"keywords": [
				"functional",
				"lodash",
				"lodash-modularized",
				"performance",
				"server",
				"util"
			],
			"author": {
				"name": "John-David Dalton",
				"email": "john.david.dalton@gmail.com",
				"url": "http://allyoucanleet.com/"
			},
			"contributors": [
				{
					"name": "John-David Dalton",
					"email": "john.david.dalton@gmail.com",
					"url": "http://allyoucanleet.com/"
				},
				{
					"name": "Blaine Bublitz",
					"email": "blaine@iceddev.com",
					"url": "http://iceddev.com/"
				},
				{
					"name": "Kit Cambridge",
					"email": "github@kitcambridge.be",
					"url": "http://kitcambridge.be/"
				},
				{
					"name": "Mathias Bynens",
					"email": "mathias@qiwi.be",
					"url": "http://mathiasbynens.be/"
				}
			],
			"bugs": {
				"url": "https://github.com/lodash/lodash-cli/issues"
			},
			"repository": {
				"type": "git",
				"url": "https://github.com/lodash/lodash-cli.git"
			},
			"dependencies": {
				"lodash._baseflatten": "~2.2.0",
				"lodash._baseindexof": "~2.2.0",
				"lodash._cacheindexof": "~2.2.0",
				"lodash._createcache": "~2.2.0",
				"lodash._largearraysize": "~2.2.0",
				"lodash._releaseobject": "~2.2.0"
			},
			"_id": "lodash.difference@2.2.0",
			"dist": {
				"shasum": "dd7e0f0dd4681c89abf05b0b303599c7cb777a3a",
				"tarball": "https://registry.npmjs.org/lodash.difference/-/lodash.difference-2.2.0.tgz",
				"integrity": "sha512-WetYhTg2RR+gpIqeq0abBiqho9BZPmUt2knLBrWUu+5IQSaFfDiZeZG1ttFLAFnJ4+BEWcKvxGzO2E0BXtQM6A==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEQCIElv9PJSzuZVApC3G3lRiIHwF+amJAp2I2NINpGiOgQmAiAMZorm2clocu2KsIzUgki3sFxRJX/NjeZ58Lb5uDxSlw=="
					}
				]
			},
			"_from": ".",
			"_npmVersion": "1.3.8",
			"_npmUser": {
				"name": "jdalton",
				"email": "john.david.dalton@gmail.com"
			},
			"maintainers": [
				{
					"name": "jdalton",
					"email": "john.david.dalton@gmail.com"
				},
				{
					"name": "kitcambridge",
					"email": "github@kitcambridge.be"
				},
				{
					"name": "mathias",
					"email": "mathias@qiwi.be"
				},
				{
					"name": "phated",
					"email": "blaine@iceddev.com"
				}
			]
		},
		"2.2.1": {
			"name": "lodash.difference",
			"version": "2.2.1",
			"description": "The Lo-Dash function `_.difference` as a Node.js module generated by lodash-cli.",
			"homepage": "http://lodash.com/custom-builds",
			"license": "MIT",
			"keywords": [
				"functional",
				"lodash",
				"lodash-modularized",
				"server",
				"util"
			],
			"author": {
				"name": "John-David Dalton",
				"email": "john.david.dalton@gmail.com",
				"url": "http://allyoucanleet.com/"
			},
			"contributors": [
				{
					"name": "John-David Dalton",
					"email": "john.david.dalton@gmail.com",
					"url": "http://allyoucanleet.com/"
				},
				{
					"name": "Blaine Bublitz",
					"email": "blaine@iceddev.com",
					"url": "http://iceddev.com/"
				},
				{
					"name": "Kit Cambridge",
					"email": "github@kitcambridge.be",
					"url": "http://kitcambridge.be/"
				},
				{
					"name": "Mathias Bynens",
					"email": "mathias@qiwi.be",
					"url": "http://mathiasbynens.be/"
				}
			],
			"bugs": {
				"url": "https://github.com/lodash/lodash-cli/issues"
			},
			"repository": {
				"type": "git",
				"url": "https://github.com/lodash/lodash-cli.git"
			},
			"dependencies": {
				"lodash._baseflatten": "~2.2.1",
				"lodash._baseindexof": "~2.2.1",
				"lodash._cacheindexof": "~2.2.1",
				"lodash._createcache": "~2.2.1",
				"lodash._largearraysize": "~2.2.1",
				"lodash._releaseobject": "~2.2.1"
			},
			"_id": "lodash.difference@2.2.1",
			"dist": {
				"shasum": "ab1bf076e11f63202aebabb59fc8d00403e9e978",
				"tarball": "https://registry.npmjs.org/lodash.difference/-/lodash.difference-2.2.1.tgz",
				"integrity": "sha512-dZYMQl4HfUgU5y327xkgh20Pngo6elE+EWAJQrJe7kHxEdou/X5s+3x28VLX11vQuwJQAjFHl/XPKiQVkrLmmA==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIQCgzzFswDu2F2p2UHizKKcfdEfwTfF3SBAmmcrxNFxv/AIgBhd0Zd79/jR/2wica/dCmPVKBCwa5LFovHHk6oTs8eI="
					}
				]
			},
			"_from": ".",
			"_npmVersion": "1.3.11",
			"_npmUser": {
				"name": "jdalton",
				"email": "john.david.dalton@gmail.com"
			},
			"maintainers": [
				{
					"name": "jdalton",
					"email": "john.david.dalton@gmail.com"
				},
				{
					"name": "kitcambridge",
					"email": "github@kitcambridge.be"
				},
				{
					"name": "mathias",
					"email": "mathias@qiwi.be"
				},
				{
					"name": "phated",
					"email": "blaine@iceddev.com"
				}
			]
		},
		"2.3.0": {
			"name": "lodash.difference",
			"version": "2.3.0",
			"description": "The Lo-Dash function `_.difference` as a Node.js module generated by lodash-cli.",
			"homepage": "http://lodash.com/custom-builds",
			"license": "MIT",
			"keywords": [
				"functional",
				"lodash",
				"lodash-modularized",
				"server",
				"util"
			],
			"author": {
				"name": "John-David Dalton",
				"email": "john.david.dalton@gmail.com",
				"url": "http://allyoucanleet.com/"
			},
			"contributors": [
				{
					"name": "John-David Dalton",
					"email": "john.david.dalton@gmail.com",
					"url": "http://allyoucanleet.com/"
				},
				{
					"name": "Blaine Bublitz",
					"email": "blaine@iceddev.com",
					"url": "http://www.iceddev.com/"
				},
				{
					"name": "Kit Cambridge",
					"email": "github@kitcambridge.be",
					"url": "http://kitcambridge.be/"
				},
				{
					"name": "Mathias Bynens",
					"email": "mathias@qiwi.be",
					"url": "http://mathiasbynens.be/"
				}
			],
			"bugs": {
				"url": "https://github.com/lodash/lodash-cli/issues"
			},
			"repository": {
				"type": "git",
				"url": "https://github.com/lodash/lodash-cli.git"
			},
			"dependencies": {
				"lodash._basedifference": "~2.3.0",
				"lodash._baseflatten": "~2.3.0"
			},
			"_id": "lodash.difference@2.3.0",
			"dist": {
				"shasum": "03e19d40bf3d83962d4a25873d82cf50531778c8",
				"tarball": "https://registry.npmjs.org/lodash.difference/-/lodash.difference-2.3.0.tgz",
				"integrity": "sha512-bJb6jow39Ncg1EAAz+M4DZKBIi8fmVzlHuZPPQrsN6CdSyBTS6WL6sYiixUGuRdoJ/i1q1ykzY/pd8Bs6lKIpQ==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEQCIHEzXCf4MvvKjBOWfXSlnKjthNEgKhqDGCrehu8ou6x+AiAMmh5kZCvFnc00kgdZqLCBDu9WQyCmtuKrXcqZmT2NgA=="
					}
				]
			},
			"_from": ".",
			"_npmVersion": "1.3.11",
			"_npmUser": {
				"name": "jdalton",
				"email": "john.david.dalton@gmail.com"
			},
			"maintainers": [
				{
					"name": "jdalton",
					"email": "john.david.dalton@gmail.com"
				},
				{
					"name": "kitcambridge",
					"email": "github@kitcambridge.be"
				},
				{
					"name": "mathias",
					"email": "mathias@qiwi.be"
				},
				{
					"name": "phated",
					"email": "blaine@iceddev.com"
				}
			]
		},
		"2.4.0": {
			"name": "lodash.difference",
			"version": "2.4.0",
			"description": "The Lo-Dash function `_.difference` as a Node.js module generated by lodash-cli.",
			"homepage": "http://lodash.com/custom-builds",
			"license": "MIT",
			"keywords": [
				"functional",
				"lodash",
				"lodash-modularized",
				"server",
				"util"
			],
			"author": {
				"name": "John-David Dalton",
				"email": "john.david.dalton@gmail.com",
				"url": "http://allyoucanleet.com/"
			},
			"contributors": [
				{
					"name": "John-David Dalton",
					"email": "john.david.dalton@gmail.com",
					"url": "http://allyoucanleet.com/"
				},
				{
					"name": "Blaine Bublitz",
					"email": "blaine@iceddev.com",
					"url": "http://www.iceddev.com/"
				},
				{
					"name": "Kit Cambridge",
					"email": "github@kitcambridge.be",
					"url": "http://kitcambridge.be/"
				},
				{
					"name": "Mathias Bynens",
					"email": "mathias@qiwi.be",
					"url": "http://mathiasbynens.be/"
				}
			],
			"bugs": {
				"url": "https://github.com/lodash/lodash-cli/issues"
			},
			"repository": {
				"type": "git",
				"url": "https://github.com/lodash/lodash-cli.git"
			},
			"dependencies": {
				"lodash._basedifference": "~2.4.0",
				"lodash._baseflatten": "~2.4.0"
			},
			"_id": "lodash.difference@2.4.0",
			"dist": {
				"shasum": "29f6c99f081ca7551eb486496b87a43e321c1666",
				"tarball": "https://registry.npmjs.org/lodash.difference/-/lodash.difference-2.4.0.tgz",
				"integrity": "sha512-Os8cbBFKWToAEamn0TBQshcmyRng4Hi74gU43nxfd9kfAoJgx2sKBk8xXdqv0DySO/pDzi9F0BBVQZgsDEwSKw==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEYCIQDFZgLQaG8vnvxHsGgjgrVCaEwEKa42yiEunm6SoBDHDAIhAMrTzt2QcfZM6DQEhkmyFsYsaabM/ffzM7Q+P7Tu4Ho9"
					}
				]
			},
			"_from": ".",
			"_npmVersion": "1.3.14",
			"_npmUser": {
				"name": "jdalton",
				"email": "john.david.dalton@gmail.com"
			},
			"maintainers": [
				{
					"name": "jdalton",
					"email": "john.david.dalton@gmail.com"
				},
				{
					"name": "kitcambridge",
					"email": "github@kitcambridge.be"
				},
				{
					"name": "mathias",
					"email": "mathias@qiwi.be"
				},
				{
					"name": "phated",
					"email": "blaine@iceddev.com"
				}
			]
		},
		"2.4.1": {
			"name": "lodash.difference",
			"version": "2.4.1",
			"description": "The Lo-Dash function `_.difference` as a Node.js module generated by lodash-cli.",
			"homepage": "http://lodash.com/custom-builds",
			"license": "MIT",
			"keywords": [
				"functional",
				"lodash",
				"lodash-modularized",
				"server",
				"util"
			],
			"author": {
				"name": "John-David Dalton",
				"email": "john.david.dalton@gmail.com",
				"url": "http://allyoucanleet.com/"
			},
			"contributors": [
				{
					"name": "John-David Dalton",
					"email": "john.david.dalton@gmail.com",
					"url": "http://allyoucanleet.com/"
				},
				{
					"name": "Blaine Bublitz",
					"email": "blaine@iceddev.com",
					"url": "http://www.iceddev.com/"
				},
				{
					"name": "Kit Cambridge",
					"email": "github@kitcambridge.be",
					"url": "http://kitcambridge.be/"
				},
				{
					"name": "Mathias Bynens",
					"email": "mathias@qiwi.be",
					"url": "http://mathiasbynens.be/"
				}
			],
			"bugs": {
				"url": "https://github.com/lodash/lodash-cli/issues"
			},
			"repository": {
				"type": "git",
				"url": "https://github.com/lodash/lodash-cli.git"
			},
			"dependencies": {
				"lodash._basedifference": "~2.4.1",
				"lodash._baseflatten": "~2.4.1"
			},
			"_id": "lodash.difference@2.4.1",
			"dist": {
				"shasum": "9157088bdee0e5c8a29c6d7eb7805ea0713da134",
				"tarball": "https://registry.npmjs.org/lodash.difference/-/lodash.difference-2.4.1.tgz",
				"integrity": "sha512-vl/AYF2bSwAAn6Ci7fPil0lBFhe953W08kUSkQKgOrmuIR7bAwCw4vxrJtP7fWEThx85S6v6Zmjo/R4fgsjYoA==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIDHMjXkl/LG3F+daiwAiiquhhjl1q1Hyb8Qkdy0Pd+/EAiEA+ZIeIOJLPTXwCSolY+g49tu5984eUCelWpEjXfLB92Y="
					}
				]
			},
			"_from": ".",
			"_npmVersion": "1.3.14",
			"_npmUser": {
				"name": "jdalton",
				"email": "john.david.dalton@gmail.com"
			},
			"maintainers": [
				{
					"name": "jdalton",
					"email": "john.david.dalton@gmail.com"
				},
				{
					"name": "kitcambridge",
					"email": "github@kitcambridge.be"
				},
				{
					"name": "mathias",
					"email": "mathias@qiwi.be"
				},
				{
					"name": "phated",
					"email": "blaine@iceddev.com"
				}
			]
		},
		"3.0.0": {
			"name": "lodash.difference",
			"version": "3.0.0",
			"description": "The modern build of lodash’s `_.difference` as a module.",
			"homepage": "https://lodash.com/",
			"icon": "https://lodash.com/icon.svg",
			"license": "MIT",
			"keywords": [
				"lodash",
				"lodash-modularized",
				"stdlib",
				"util"
			],
			"author": {
				"name": "John-David Dalton",
				"email": "john.david.dalton@gmail.com",
				"url": "http://allyoucanleet.com/"
			},
			"contributors": [
				{
					"name": "John-David Dalton",
					"email": "john.david.dalton@gmail.com",
					"url": "http://allyoucanleet.com/"
				},
				{
					"name": "Benjamin Tan",
					"email": "demoneaux@gmail.com",
					"url": "https://d10.github.io/"
				},
				{
					"name": "Blaine Bublitz",
					"email": "blaine@iceddev.com",
					"url": "http://www.iceddev.com/"
				},
				{
					"name": "Kit Cambridge",
					"email": "github@kitcambridge.be",
					"url": "http://kitcambridge.be/"
				},
				{
					"name": "Mathias Bynens",
					"email": "mathias@qiwi.be",
					"url": "https://mathiasbynens.be/"
				}
			],
			"repository": {
				"type": "git",
				"url": "https://github.com/lodash/lodash"
			},
			"scripts": {
				"test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
			},
			"dependencies": {
				"lodash._basedifference": "^3.0.0",
				"lodash._baseflatten": "^3.0.0",
				"lodash.isarguments": "^3.0.0",
				"lodash.isarray": "^3.0.0"
			},
			"bugs": {
				"url": "https://github.com/lodash/lodash/issues"
			},
			"_id": "lodash.difference@3.0.0",
			"_shasum": "30a1e9060e39f8a594f7f9a5f2abf0b68e63e1b1",
			"_from": ".",
			"_npmVersion": "2.3.0",
			"_nodeVersion": "0.10.35",
			"_npmUser": {
				"name": "jdalton",
				"email": "john.david.dalton@gmail.com"
			},
			"maintainers": [
				{
					"name": "jdalton",
					"email": "john.david.dalton@gmail.com"
				},
				{
					"name": "kitcambridge",
					"email": "github@kitcambridge.be"
				},
				{
					"name": "mathias",
					"email": "mathias@qiwi.be"
				},
				{
					"name": "phated",
					"email": "blaine@iceddev.com"
				}
			],
			"dist": {
				"shasum": "30a1e9060e39f8a594f7f9a5f2abf0b68e63e1b1",
				"tarball": "https://registry.npmjs.org/lodash.difference/-/lodash.difference-3.0.0.tgz",
				"integrity": "sha512-Hn3WDXQhqI23QiF3wisFc70RTke5++a3TIXvqF7nv4FI5/F/8PwA+/D1Pl/MKMyJIEsirXKxETLDgUb0PzbFew==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIQCNgz/u0GiVIORLlCjIsQhHt7X6R1Dod3bV+Kw2wLBtGQIgQRHXrqGQQMbmmsR9g4o8AwejeUZ0zKAJJg//hjRVaPQ="
					}
				]
			}
		},
		"3.0.1": {
			"name": "lodash.difference",
			"version": "3.0.1",
			"description": "The modern build of lodash’s `_.difference` as a module.",
			"homepage": "https://lodash.com/",
			"icon": "https://lodash.com/icon.svg",
			"license": "MIT",
			"keywords": [
				"lodash",
				"lodash-modularized",
				"stdlib",
				"util"
			],
			"author": {
				"name": "John-David Dalton",
				"email": "john.david.dalton@gmail.com",
				"url": "http://allyoucanleet.com/"
			},
			"contributors": [
				{
					"name": "John-David Dalton",
					"email": "john.david.dalton@gmail.com",
					"url": "http://allyoucanleet.com/"
				},
				{
					"name": "Benjamin Tan",
					"email": "demoneaux@gmail.com",
					"url": "https://d10.github.io/"
				},
				{
					"name": "Blaine Bublitz",
					"email": "blaine@iceddev.com",
					"url": "http://www.iceddev.com/"
				},
				{
					"name": "Kit Cambridge",
					"email": "github@kitcambridge.be",
					"url": "http://kitcambridge.be/"
				},
				{
					"name": "Mathias Bynens",
					"email": "mathias@qiwi.be",
					"url": "https://mathiasbynens.be/"
				}
			],
			"repository": {
				"type": "git",
				"url": "https://github.com/lodash/lodash"
			},
			"scripts": {
				"test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
			},
			"dependencies": {
				"lodash._basedifference": "^3.0.0",
				"lodash._baseflatten": "^3.0.0",
				"lodash.isarguments": "^3.0.0",
				"lodash.isarray": "^3.0.0"
			},
			"bugs": {
				"url": "https://github.com/lodash/lodash/issues"
			},
			"_id": "lodash.difference@3.0.1",
			"_shasum": "2d15d2d37817202e0e3451cf55f19b9d5281077e",
			"_from": ".",
			"_npmVersion": "2.6.1",
			"_nodeVersion": "0.12.0",
			"_npmUser": {
				"name": "jdalton",
				"email": "john.david.dalton@gmail.com"
			},
			"maintainers": [
				{
					"name": "jdalton",
					"email": "john.david.dalton@gmail.com"
				},
				{
					"name": "kitcambridge",
					"email": "github@kitcambridge.be"
				},
				{
					"name": "mathias",
					"email": "mathias@qiwi.be"
				},
				{
					"name": "phated",
					"email": "blaine@iceddev.com"
				},
				{
					"name": "d10",
					"email": "demoneaux@gmail.com"
				}
			],
			"dist": {
				"shasum": "2d15d2d37817202e0e3451cf55f19b9d5281077e",
				"tarball": "https://registry.npmjs.org/lodash.difference/-/lodash.difference-3.0.1.tgz",
				"integrity": "sha512-VwCC3TMlunxWr7Pu1z5L++sj28jMa81Sy9fwmbrdMFqLfvnCLtKvgSvJ8nyHV48I/SzlsPahIPb5Jnz+sa9IKw==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIHT0/qauqjSrrXoq01r/nvh6cIGYJu+OXcGugPaNlmI3AiEAtD+F1oGSDlYqI+opFF8CQtJa59nQK1jH9+NI7eSoCGk="
					}
				]
			}
		},
		"3.1.0": {
			"name": "lodash.difference",
			"version": "3.1.0",
			"description": "The modern build of lodash’s `_.difference` as a module.",
			"homepage": "https://lodash.com/",
			"icon": "https://lodash.com/icon.svg",
			"license": "MIT",
			"keywords": [
				"lodash",
				"lodash-modularized",
				"stdlib",
				"util"
			],
			"author": {
				"name": "John-David Dalton",
				"email": "john.david.dalton@gmail.com",
				"url": "http://allyoucanleet.com/"
			},
			"contributors": [
				{
					"name": "John-David Dalton",
					"email": "john.david.dalton@gmail.com",
					"url": "http://allyoucanleet.com/"
				},
				{
					"name": "Benjamin Tan",
					"email": "demoneaux@gmail.com",
					"url": "https://d10.github.io/"
				},
				{
					"name": "Blaine Bublitz",
					"email": "blaine@iceddev.com",
					"url": "http://www.iceddev.com/"
				},
				{
					"name": "Kit Cambridge",
					"email": "github@kitcambridge.be",
					"url": "http://kitcambridge.be/"
				},
				{
					"name": "Mathias Bynens",
					"email": "mathias@qiwi.be",
					"url": "https://mathiasbynens.be/"
				}
			],
			"repository": {
				"type": "git",
				"url": "https://github.com/lodash/lodash"
			},
			"scripts": {
				"test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
			},
			"dependencies": {
				"lodash._basedifference": "^3.0.0",
				"lodash._baseflatten": "^3.0.0",
				"lodash.isarguments": "^3.0.0",
				"lodash.isarray": "^3.0.0",
				"lodash.restparam": "^3.0.0"
			},
			"bugs": {
				"url": "https://github.com/lodash/lodash/issues"
			},
			"_id": "lodash.difference@3.1.0",
			"_shasum": "f22b943359d119200db32e7b07157f8344499294",
			"_from": ".",
			"_npmVersion": "2.7.3",
			"_nodeVersion": "0.12.0",
			"_npmUser": {
				"name": "jdalton",
				"email": "john.david.dalton@gmail.com"
			},
			"maintainers": [
				{
					"name": "jdalton",
					"email": "john.david.dalton@gmail.com"
				},
				{
					"name": "kitcambridge",
					"email": "github@kitcambridge.be"
				},
				{
					"name": "mathias",
					"email": "mathias@qiwi.be"
				},
				{
					"name": "phated",
					"email": "blaine@iceddev.com"
				},
				{
					"name": "d10",
					"email": "demoneaux@gmail.com"
				}
			],
			"dist": {
				"shasum": "f22b943359d119200db32e7b07157f8344499294",
				"tarball": "https://registry.npmjs.org/lodash.difference/-/lodash.difference-3.1.0.tgz",
				"integrity": "sha512-VwQj5Fd4L1JC0zl/xndM2xH7VH4E4mid9Pz0mAJRVWffksxJRP7tpkihO8fhXiEp2veFdBjV9xmF0LO7qawyxw==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIQCTgGPFlr8yiYodpzziugqEhP3Wqi+oRUBI8OpYP810QAIgfsFEuabLv5UbI0jPda8JjbP1aR9j2GucwGF6mh1C4Xc="
					}
				]
			}
		},
		"3.2.0": {
			"name": "lodash.difference",
			"version": "3.2.0",
			"description": "The modern build of lodash’s `_.difference` as a module.",
			"homepage": "https://lodash.com/",
			"icon": "https://lodash.com/icon.svg",
			"license": "MIT",
			"keywords": [
				"lodash",
				"lodash-modularized",
				"stdlib",
				"util"
			],
			"author": {
				"name": "John-David Dalton",
				"email": "john.david.dalton@gmail.com",
				"url": "http://allyoucanleet.com/"
			},
			"contributors": [
				{
					"name": "John-David Dalton",
					"email": "john.david.dalton@gmail.com",
					"url": "http://allyoucanleet.com/"
				},
				{
					"name": "Benjamin Tan",
					"email": "demoneaux@gmail.com",
					"url": "https://d10.github.io/"
				},
				{
					"name": "Blaine Bublitz",
					"email": "blaine@iceddev.com",
					"url": "http://www.iceddev.com/"
				},
				{
					"name": "Kit Cambridge",
					"email": "github@kitcambridge.be",
					"url": "http://kitcambridge.be/"
				},
				{
					"name": "Mathias Bynens",
					"email": "mathias@qiwi.be",
					"url": "https://mathiasbynens.be/"
				}
			],
			"repository": {
				"type": "git",
				"url": "git+https://github.com/lodash/lodash.git"
			},
			"scripts": {
				"test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
			},
			"dependencies": {
				"lodash._basedifference": "^3.0.0",
				"lodash._baseflatten": "^3.0.0",
				"lodash.restparam": "^3.0.0"
			},
			"bugs": {
				"url": "https://github.com/lodash/lodash/issues"
			},
			"_id": "lodash.difference@3.2.0",
			"_shasum": "267d7e443b8bea780d459eaf0f950ca25d92673d",
			"_from": ".",
			"_npmVersion": "2.9.0",
			"_nodeVersion": "0.12.2",
			"_npmUser": {
				"name": "jdalton",
				"email": "john.david.dalton@gmail.com"
			},
			"maintainers": [
				{
					"name": "jdalton",
					"email": "john.david.dalton@gmail.com"
				},
				{
					"name": "kitcambridge",
					"email": "github@kitcambridge.be"
				},
				{
					"name": "mathias",
					"email": "mathias@qiwi.be"
				},
				{
					"name": "phated",
					"email": "blaine@iceddev.com"
				},
				{
					"name": "d10",
					"email": "demoneaux@gmail.com"
				}
			],
			"dist": {
				"shasum": "267d7e443b8bea780d459eaf0f950ca25d92673d",
				"tarball": "https://registry.npmjs.org/lodash.difference/-/lodash.difference-3.2.0.tgz",
				"integrity": "sha512-MvF3YzWzyqykuTrzomkVT9eyII15TBUfEqoOZQUj1MplbOP5Igv7rc9KBM9EkcGEbGjznpgOJcoYxSzUQmsrVw==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIQCmgC6ZrmcDfEjcEg/c+VKk+cVFvULEwiNG79DR6R/p4gIgRyliebBZ70EQX26Hw0vppSj6nWsHItT9Oy2oKT91ie8="
					}
				]
			}
		},
		"3.2.1": {
			"name": "lodash.difference",
			"version": "3.2.1",
			"description": "The modern build of lodash’s `_.difference` as a module.",
			"homepage": "https://lodash.com/",
			"icon": "https://lodash.com/icon.svg",
			"license": "MIT",
			"keywords": [
				"lodash",
				"lodash-modularized",
				"stdlib",
				"util"
			],
			"author": {
				"name": "John-David Dalton",
				"email": "john.david.dalton@gmail.com",
				"url": "http://allyoucanleet.com/"
			},
			"contributors": [
				{
					"name": "John-David Dalton",
					"email": "john.david.dalton@gmail.com",
					"url": "http://allyoucanleet.com/"
				},
				{
					"name": "Benjamin Tan",
					"email": "demoneaux@gmail.com",
					"url": "https://d10.github.io/"
				},
				{
					"name": "Blaine Bublitz",
					"email": "blaine@iceddev.com",
					"url": "http://www.iceddev.com/"
				},
				{
					"name": "Kit Cambridge",
					"email": "github@kitcambridge.be",
					"url": "http://kitcambridge.be/"
				},
				{
					"name": "Mathias Bynens",
					"email": "mathias@qiwi.be",
					"url": "https://mathiasbynens.be/"
				}
			],
			"repository": {
				"type": "git",
				"url": "git+https://github.com/lodash/lodash.git"
			},
			"scripts": {
				"test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
			},
			"dependencies": {
				"lodash._basedifference": "^3.0.0",
				"lodash._baseflatten": "^3.0.0",
				"lodash.restparam": "^3.0.0"
			},
			"bugs": {
				"url": "https://github.com/lodash/lodash/issues"
			},
			"_id": "lodash.difference@3.2.1",
			"_shasum": "29e9e5f4de046689f841e44ac6448198be2342c4",
			"_from": ".",
			"_npmVersion": "2.10.0",
			"_nodeVersion": "0.12.3",
			"_npmUser": {
				"name": "jdalton",
				"email": "john.david.dalton@gmail.com"
			},
			"maintainers": [
				{
					"name": "jdalton",
					"email": "john.david.dalton@gmail.com"
				},
				{
					"name": "kitcambridge",
					"email": "github@kitcambridge.be"
				},
				{
					"name": "mathias",
					"email": "mathias@qiwi.be"
				},
				{
					"name": "phated",
					"email": "blaine@iceddev.com"
				},
				{
					"name": "d10",
					"email": "demoneaux@gmail.com"
				}
			],
			"dist": {
				"shasum": "29e9e5f4de046689f841e44ac6448198be2342c4",
				"tarball": "https://registry.npmjs.org/lodash.difference/-/lodash.difference-3.2.1.tgz",
				"integrity": "sha512-ZEToDkxnqlca94oKHCyvX8domRoEz9ZTuSVHXADKgsJUPubrVO9vFE0tNsa33S56Jc4+4mrDgWWZsAi1YYjWyA==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEYCIQD9UHxG5A+Nf6f6Im73ETSNEmiUe/V4o8rT9beE2CC7ygIhAPz1t/h2Hor5FV7jbbIdX8My/b2cdlFKnrAwujEGRGLu"
					}
				]
			}
		},
		"3.2.2": {
			"name": "lodash.difference",
			"version": "3.2.2",
			"description": "The modern build of lodash’s `_.difference` as a module.",
			"homepage": "https://lodash.com/",
			"icon": "https://lodash.com/icon.svg",
			"license": "MIT",
			"keywords": [
				"lodash",
				"lodash-modularized",
				"stdlib",
				"util"
			],
			"author": {
				"name": "John-David Dalton",
				"email": "john.david.dalton@gmail.com",
				"url": "http://allyoucanleet.com/"
			},
			"contributors": [
				{
					"name": "John-David Dalton",
					"email": "john.david.dalton@gmail.com",
					"url": "http://allyoucanleet.com/"
				},
				{
					"name": "Benjamin Tan",
					"email": "demoneaux@gmail.com",
					"url": "https://d10.github.io/"
				},
				{
					"name": "Blaine Bublitz",
					"email": "blaine@iceddev.com",
					"url": "http://www.iceddev.com/"
				},
				{
					"name": "Kit Cambridge",
					"email": "github@kitcambridge.be",
					"url": "http://kitcambridge.be/"
				},
				{
					"name": "Mathias Bynens",
					"email": "mathias@qiwi.be",
					"url": "https://mathiasbynens.be/"
				}
			],
			"repository": {
				"type": "git",
				"url": "git+https://github.com/lodash/lodash.git"
			},
			"scripts": {
				"test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
			},
			"dependencies": {
				"lodash._basedifference": "^3.0.0",
				"lodash._baseflatten": "^3.0.0",
				"lodash.restparam": "^3.0.0"
			},
			"bugs": {
				"url": "https://github.com/lodash/lodash/issues"
			},
			"_id": "lodash.difference@3.2.2",
			"_shasum": "dc463fffe6619ab4af49a3c87ace6695a285dde6",
			"_from": ".",
			"_npmVersion": "2.12.0",
			"_nodeVersion": "0.12.5",
			"_npmUser": {
				"name": "jdalton",
				"email": "john.david.dalton@gmail.com"
			},
			"maintainers": [
				{
					"name": "jdalton",
					"email": "john.david.dalton@gmail.com"
				},
				{
					"name": "kitcambridge",
					"email": "github@kitcambridge.be"
				},
				{
					"name": "mathias",
					"email": "mathias@qiwi.be"
				},
				{
					"name": "phated",
					"email": "blaine@iceddev.com"
				},
				{
					"name": "d10",
					"email": "demoneaux@gmail.com"
				}
			],
			"dist": {
				"shasum": "dc463fffe6619ab4af49a3c87ace6695a285dde6",
				"tarball": "https://registry.npmjs.org/lodash.difference/-/lodash.difference-3.2.2.tgz",
				"integrity": "sha512-NO0gQx3nhDUyyaXMxDJyCEipTH35Nst9k6e4GhJoRJvBfyis9fFhE0VvttyAtZhoN1uO5fbwuugJ0VAFt2Xkzg==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEYCIQCfauRq24roc3PdguRVPfGw0kEhlCTQpipJB1JUniOgygIhALaLfolbYWMxJ/9Q1pR2CkhpGkrooVmVgOOZRpFkVlF6"
					}
				]
			}
		},
		"4.0.0": {
			"name": "lodash.difference",
			"version": "4.0.0",
			"description": "The lodash method `_.difference` exported as a module.",
			"homepage": "https://lodash.com/",
			"icon": "https://lodash.com/icon.svg",
			"license": "MIT",
			"keywords": [
				"lodash",
				"lodash-modularized",
				"stdlib",
				"util",
				"difference"
			],
			"author": {
				"name": "John-David Dalton",
				"email": "john.david.dalton@gmail.com",
				"url": "http://allyoucanleet.com/"
			},
			"contributors": [
				{
					"name": "John-David Dalton",
					"email": "john.david.dalton@gmail.com",
					"url": "http://allyoucanleet.com/"
				},
				{
					"name": "Blaine Bublitz",
					"email": "blaine@iceddev.com",
					"url": "https://github.com/phated"
				},
				{
					"name": "Mathias Bynens",
					"email": "mathias@qiwi.be",
					"url": "https://mathiasbynens.be/"
				}
			],
			"repository": {
				"type": "git",
				"url": "git+https://github.com/lodash/lodash.git"
			},
			"scripts": {
				"test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
			},
			"dependencies": {
				"lodash._arrayincludes": "^3.0.0",
				"lodash._arrayincludeswith": "^3.0.0",
				"lodash._arraymap": "^3.0.0",
				"lodash._baseflatten": "^4.0.0",
				"lodash._cachehas": "^3.0.0",
				"lodash._setcache": "^3.0.0",
				"lodash.rest": "^4.0.0"
			},
			"bugs": {
				"url": "https://github.com/lodash/lodash/issues"
			},
			"_id": "lodash.difference@4.0.0",
			"_shasum": "c11b20c96545ac5228dc030ce23bea4b63585994",
			"_from": ".",
			"_npmVersion": "2.14.15",
			"_nodeVersion": "5.4.0",
			"_npmUser": {
				"name": "jdalton",
				"email": "john.david.dalton@gmail.com"
			},
			"dist": {
				"shasum": "c11b20c96545ac5228dc030ce23bea4b63585994",
				"tarball": "https://registry.npmjs.org/lodash.difference/-/lodash.difference-4.0.0.tgz",
				"integrity": "sha512-2oxV2MvJ4BSImBMn1CdgIwYuAu+MRAp9nirkp98LcmZCjDoyy7fc1pMTOM4Xea2EnWbXQcYBVHUmLyC08im1qg==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIQDhCZ+ErAVZzsTEHLwjuIjXvdwofKK6JRZI9S4nn8ypNgIgenOfbphIsxBgVWmTTiFeCrliAsCzM9Hj/SSCTsRrNaE="
					}
				]
			},
			"maintainers": [
				{
					"name": "jdalton",
					"email": "john.david.dalton@gmail.com"
				},
				{
					"name": "mathias",
					"email": "mathias@qiwi.be"
				},
				{
					"name": "phated",
					"email": "blaine@iceddev.com"
				}
			]
		},
		"4.0.1": {
			"name": "lodash.difference",
			"version": "4.0.1",
			"description": "The lodash method `_.difference` exported as a module.",
			"homepage": "https://lodash.com/",
			"icon": "https://lodash.com/icon.svg",
			"license": "MIT",
			"keywords": [
				"lodash",
				"lodash-modularized",
				"stdlib",
				"util",
				"difference"
			],
			"author": {
				"name": "John-David Dalton",
				"email": "john.david.dalton@gmail.com",
				"url": "http://allyoucanleet.com/"
			},
			"contributors": [
				{
					"name": "John-David Dalton",
					"email": "john.david.dalton@gmail.com",
					"url": "http://allyoucanleet.com/"
				},
				{
					"name": "Blaine Bublitz",
					"email": "blaine@iceddev.com",
					"url": "https://github.com/phated"
				},
				{
					"name": "Mathias Bynens",
					"email": "mathias@qiwi.be",
					"url": "https://mathiasbynens.be/"
				}
			],
			"repository": {
				"type": "git",
				"url": "git+https://github.com/lodash/lodash.git"
			},
			"scripts": {
				"test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
			},
			"dependencies": {
				"lodash._arrayincludes": "^4.0.0",
				"lodash._arrayincludeswith": "^4.0.0",
				"lodash._arraymap": "^3.0.0",
				"lodash._baseflatten": "^4.0.0",
				"lodash._cachehas": "^4.0.0",
				"lodash._setcache": "^4.0.0",
				"lodash.rest": "^4.0.0"
			},
			"bugs": {
				"url": "https://github.com/lodash/lodash/issues"
			},
			"_id": "lodash.difference@4.0.1",
			"_shasum": "b42e34b5641b1906286979c58310e751de3b9321",
			"_from": ".",
			"_npmVersion": "2.14.15",
			"_nodeVersion": "5.4.0",
			"_npmUser": {
				"name": "jdalton",
				"email": "john.david.dalton@gmail.com"
			},
			"dist": {
				"shasum": "b42e34b5641b1906286979c58310e751de3b9321",
				"tarball": "https://registry.npmjs.org/lodash.difference/-/lodash.difference-4.0.1.tgz",
				"integrity": "sha512-E7pabPJw1CJW0YGfp2r1DmzDShPCz2loNRKqvln1gZMdVoQteeI5xnEoTyef7tdYin38Y+oeWBUcwwEn3l48ng==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEYCIQDc13rO2Alm5EUoPvAZVrBdklGHUCsmy7qHw4pyNfG84gIhAOsrgWFBERNb3Z39VfHo9MrlnudFIccQpRhNO7nC1uYL"
					}
				]
			},
			"maintainers": [
				{
					"name": "jdalton",
					"email": "john.david.dalton@gmail.com"
				},
				{
					"name": "mathias",
					"email": "mathias@qiwi.be"
				},
				{
					"name": "phated",
					"email": "blaine@iceddev.com"
				}
			]
		},
		"4.0.2": {
			"name": "lodash.difference",
			"version": "4.0.2",
			"description": "The lodash method `_.difference` exported as a module.",
			"homepage": "https://lodash.com/",
			"icon": "https://lodash.com/icon.svg",
			"license": "MIT",
			"keywords": [
				"lodash-modularized",
				"difference"
			],
			"author": {
				"name": "John-David Dalton",
				"email": "john.david.dalton@gmail.com",
				"url": "http://allyoucanleet.com/"
			},
			"contributors": [
				{
					"name": "John-David Dalton",
					"email": "john.david.dalton@gmail.com",
					"url": "http://allyoucanleet.com/"
				},
				{
					"name": "Blaine Bublitz",
					"email": "blaine@iceddev.com",
					"url": "https://github.com/phated"
				},
				{
					"name": "Mathias Bynens",
					"email": "mathias@qiwi.be",
					"url": "https://mathiasbynens.be/"
				}
			],
			"repository": {
				"type": "git",
				"url": "git+https://github.com/lodash/lodash.git"
			},
			"scripts": {
				"test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
			},
			"dependencies": {
				"lodash._arrayincludes": "^4.0.0",
				"lodash._arrayincludeswith": "^4.0.0",
				"lodash._arraymap": "^3.0.0",
				"lodash._baseflatten": "^4.0.0",
				"lodash._cachehas": "^4.0.0",
				"lodash._setcache": "^4.0.0",
				"lodash.rest": "^4.0.0"
			},
			"bugs": {
				"url": "https://github.com/lodash/lodash/issues"
			},
			"_id": "lodash.difference@4.0.2",
			"_shasum": "af98e192323600a796b6e7105a6c51d858fc79f9",
			"_from": ".",
			"_npmVersion": "2.14.15",
			"_nodeVersion": "5.4.0",
			"_npmUser": {
				"name": "jdalton",
				"email": "john.david.dalton@gmail.com"
			},
			"dist": {
				"shasum": "af98e192323600a796b6e7105a6c51d858fc79f9",
				"tarball": "https://registry.npmjs.org/lodash.difference/-/lodash.difference-4.0.2.tgz",
				"integrity": "sha512-Hb4Nk6yDUctQCaA0P+dbxDHXgB5SfRsMSNzCHib0ulZj4WXliyToRtw81ezKgOzqS7EwObfp3D3b1SMkRVqI4g==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIQDV8ySzkgV7yUpSGygQH536cWpexbmZXu4FSp559LebNgIgIHI0X1vGba3t9oKWxSfAoTd59MU93wEgfLOSlXo2FIE="
					}
				]
			},
			"maintainers": [
				{
					"name": "jdalton",
					"email": "john.david.dalton@gmail.com"
				},
				{
					"name": "mathias",
					"email": "mathias@qiwi.be"
				},
				{
					"name": "phated",
					"email": "blaine@iceddev.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-5-east.internal.npmjs.com",
				"tmp": "tmp/lodash.difference-4.0.2.tgz_1454484376771_0.4208191940560937"
			}
		},
		"4.1.0": {
			"name": "lodash.difference",
			"version": "4.1.0",
			"description": "The lodash method `_.difference` exported as a module.",
			"homepage": "https://lodash.com/",
			"icon": "https://lodash.com/icon.svg",
			"license": "MIT",
			"keywords": [
				"lodash-modularized",
				"difference"
			],
			"author": {
				"name": "John-David Dalton",
				"email": "john.david.dalton@gmail.com",
				"url": "http://allyoucanleet.com/"
			},
			"contributors": [
				{
					"name": "John-David Dalton",
					"email": "john.david.dalton@gmail.com",
					"url": "http://allyoucanleet.com/"
				},
				{
					"name": "Blaine Bublitz",
					"email": "blaine@iceddev.com",
					"url": "https://github.com/phated"
				},
				{
					"name": "Mathias Bynens",
					"email": "mathias@qiwi.be",
					"url": "https://mathiasbynens.be/"
				}
			],
			"repository": {
				"type": "git",
				"url": "git+https://github.com/lodash/lodash.git"
			},
			"scripts": {
				"test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
			},
			"dependencies": {
				"lodash._basedifference": "^4.0.0",
				"lodash._baseflatten": "^4.0.0",
				"lodash.rest": "^4.0.0"
			},
			"bugs": {
				"url": "https://github.com/lodash/lodash/issues"
			},
			"_id": "lodash.difference@4.1.0",
			"_shasum": "fa44ab7ce1d97c094c19d50449a70852d99798b2",
			"_from": ".",
			"_npmVersion": "2.14.18",
			"_nodeVersion": "5.5.0",
			"_npmUser": {
				"name": "jdalton",
				"email": "john.david.dalton@gmail.com"
			},
			"dist": {
				"shasum": "fa44ab7ce1d97c094c19d50449a70852d99798b2",
				"tarball": "https://registry.npmjs.org/lodash.difference/-/lodash.difference-4.1.0.tgz",
				"integrity": "sha512-4LpTwgUrGcn34nM8H00K97184fjN5ZJW2P1VODEbheLJH5nbxXivlvNcDbgkYKyZkeff/k0h463cBsCCIrS0ZA==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEYCIQDTON5vkZcEuhXKxqBaJCHMob7ksYyz11QLxnH6IjPMZAIhAI903+X+ozxZoVWgktekCVEYbbipgR+RWM1AzLryfMH+"
					}
				]
			},
			"maintainers": [
				{
					"name": "jdalton",
					"email": "john.david.dalton@gmail.com"
				},
				{
					"name": "mathias",
					"email": "mathias@qiwi.be"
				},
				{
					"name": "phated",
					"email": "blaine@iceddev.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-5-east.internal.npmjs.com",
				"tmp": "tmp/lodash.difference-4.1.0.tgz_1455615174174_0.4996677611488849"
			}
		},
		"4.1.1": {
			"name": "lodash.difference",
			"version": "4.1.1",
			"description": "The lodash method `_.difference` exported as a module.",
			"homepage": "https://lodash.com/",
			"icon": "https://lodash.com/icon.svg",
			"license": "MIT",
			"keywords": [
				"lodash-modularized",
				"difference"
			],
			"author": {
				"name": "John-David Dalton",
				"email": "john.david.dalton@gmail.com",
				"url": "http://allyoucanleet.com/"
			},
			"contributors": [
				{
					"name": "John-David Dalton",
					"email": "john.david.dalton@gmail.com",
					"url": "http://allyoucanleet.com/"
				},
				{
					"name": "Blaine Bublitz",
					"email": "blaine.bublitz@gmail.com",
					"url": "https://github.com/phated"
				},
				{
					"name": "Mathias Bynens",
					"email": "mathias@qiwi.be",
					"url": "https://mathiasbynens.be/"
				}
			],
			"repository": {
				"type": "git",
				"url": "git+https://github.com/lodash/lodash.git"
			},
			"scripts": {
				"test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
			},
			"dependencies": {
				"lodash._basedifference": "^4.0.0",
				"lodash._baseflatten": "^4.0.0",
				"lodash.rest": "^4.0.0"
			},
			"bugs": {
				"url": "https://github.com/lodash/lodash/issues"
			},
			"_id": "lodash.difference@4.1.1",
			"_shasum": "308e2b8cc953c037d43764f36fa84f85eec650b5",
			"_from": ".",
			"_npmVersion": "2.14.17",
			"_nodeVersion": "5.5.0",
			"_npmUser": {
				"name": "jdalton",
				"email": "john.david.dalton@gmail.com"
			},
			"dist": {
				"shasum": "308e2b8cc953c037d43764f36fa84f85eec650b5",
				"tarball": "https://registry.npmjs.org/lodash.difference/-/lodash.difference-4.1.1.tgz",
				"integrity": "sha512-IpjeDSyDTtiKwuRHgswUJnkueaZMcXmWIKtLSCNBscqd4xDULhXO3CIyEFe6QjjM0B70ehLSLXGNsZ9GP84K0Q==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIQDG9QKVK7BzpumkAABXj8hwt3hR2DUZQphOa6ZUZPpwuwIgCzu/FJgcSV0jDLaGtSpZVXGM9ss/Xk3z1SQS17G0d38="
					}
				]
			},
			"maintainers": [
				{
					"name": "jdalton",
					"email": "john.david.dalton@gmail.com"
				},
				{
					"name": "mathias",
					"email": "mathias@qiwi.be"
				},
				{
					"name": "phated",
					"email": "blaine@iceddev.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/lodash.difference-4.1.1.tgz_1456896491543_0.8523008283227682"
			}
		},
		"4.1.2": {
			"name": "lodash.difference",
			"version": "4.1.2",
			"description": "The lodash method `_.difference` exported as a module.",
			"homepage": "https://lodash.com/",
			"icon": "https://lodash.com/icon.svg",
			"license": "MIT",
			"keywords": [
				"lodash-modularized",
				"difference"
			],
			"author": {
				"name": "John-David Dalton",
				"email": "john.david.dalton@gmail.com",
				"url": "http://allyoucanleet.com/"
			},
			"contributors": [
				{
					"name": "John-David Dalton",
					"email": "john.david.dalton@gmail.com",
					"url": "http://allyoucanleet.com/"
				},
				{
					"name": "Blaine Bublitz",
					"email": "blaine.bublitz@gmail.com",
					"url": "https://github.com/phated"
				},
				{
					"name": "Mathias Bynens",
					"email": "mathias@qiwi.be",
					"url": "https://mathiasbynens.be/"
				}
			],
			"repository": {
				"type": "git",
				"url": "git+https://github.com/lodash/lodash.git"
			},
			"scripts": {
				"test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
			},
			"dependencies": {
				"lodash._basedifference": "~4.4.0",
				"lodash._baseflatten": "~4.1.0",
				"lodash.rest": "^4.0.0"
			},
			"bugs": {
				"url": "https://github.com/lodash/lodash/issues"
			},
			"_id": "lodash.difference@4.1.2",
			"_shasum": "3bd6b072939f2adbcad2a9ab81e16d81db7c4960",
			"_from": ".",
			"_npmVersion": "2.15.1",
			"_nodeVersion": "5.5.0",
			"_npmUser": {
				"name": "jdalton",
				"email": "john.david.dalton@gmail.com"
			},
			"dist": {
				"shasum": "3bd6b072939f2adbcad2a9ab81e16d81db7c4960",
				"tarball": "https://registry.npmjs.org/lodash.difference/-/lodash.difference-4.1.2.tgz",
				"integrity": "sha512-3+2j2sShwgjDZUw9uRftXkISHTmeOGpOTyRxOXzk5V2FI+/85XL1Kysq4WEvHUu/DgZRivWG7N6EU/LggixrDg==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEYCIQCpsiBfdqZfq1HFz6P9WHXq38rSdvOXOFdCG6IrdBoAtwIhANMbHayyzjod2Up49Uw86YGL7kLgmOyYvEwjiyKNShLj"
					}
				]
			},
			"maintainers": [
				{
					"name": "jdalton",
					"email": "john.david.dalton@gmail.com"
				},
				{
					"name": "mathias",
					"email": "mathias@qiwi.be"
				},
				{
					"name": "phated",
					"email": "blaine@iceddev.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/lodash.difference-4.1.2.tgz_1459310687945_0.5083915633149445"
			}
		},
		"4.2.0": {
			"name": "lodash.difference",
			"version": "4.2.0",
			"description": "The lodash method `_.difference` exported as a module.",
			"homepage": "https://lodash.com/",
			"icon": "https://lodash.com/icon.svg",
			"license": "MIT",
			"keywords": [
				"lodash-modularized",
				"difference"
			],
			"author": {
				"name": "John-David Dalton",
				"email": "john.david.dalton@gmail.com",
				"url": "http://allyoucanleet.com/"
			},
			"contributors": [
				{
					"name": "John-David Dalton",
					"email": "john.david.dalton@gmail.com",
					"url": "http://allyoucanleet.com/"
				},
				{
					"name": "Blaine Bublitz",
					"email": "blaine.bublitz@gmail.com",
					"url": "https://github.com/phated"
				},
				{
					"name": "Mathias Bynens",
					"email": "mathias@qiwi.be",
					"url": "https://mathiasbynens.be/"
				}
			],
			"repository": {
				"type": "git",
				"url": "git+https://github.com/lodash/lodash.git"
			},
			"scripts": {
				"test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
			},
			"dependencies": {
				"lodash._basedifference": "~4.4.0",
				"lodash._baseflatten": "~4.2.0",
				"lodash.rest": "^4.0.0"
			},
			"bugs": {
				"url": "https://github.com/lodash/lodash/issues"
			},
			"_id": "lodash.difference@4.2.0",
			"_shasum": "9ec70c0931b603b0c8eb92c7a5d866a756044b7b",
			"_from": ".",
			"_npmVersion": "2.15.3",
			"_nodeVersion": "5.5.0",
			"_npmUser": {
				"name": "jdalton",
				"email": "john.david.dalton@gmail.com"
			},
			"dist": {
				"shasum": "9ec70c0931b603b0c8eb92c7a5d866a756044b7b",
				"tarball": "https://registry.npmjs.org/lodash.difference/-/lodash.difference-4.2.0.tgz",
				"integrity": "sha512-lfpRfEv+HROplaWpNyaSHxJqN7Wg+zNtLU6tVkD5mhpMPt6Kv7aiBFYf1omEE1UZG2paiDi6qsujCdYde4VdbQ==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIC4xjDTdzgi6TjED1EJnPJXFkhYSK7qiRxkiajprDMZNAiEAlmA6P7oNZolV+ZOUsew7aMUmnHQRVg9Ilb0oThgtrb0="
					}
				]
			},
			"maintainers": [
				{
					"name": "jdalton",
					"email": "john.david.dalton@gmail.com"
				},
				{
					"name": "mathias",
					"email": "mathias@qiwi.be"
				},
				{
					"name": "phated",
					"email": "blaine@iceddev.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/lodash.difference-4.2.0.tgz_1460126726528_0.7868488261010498"
			}
		},
		"4.3.0": {
			"name": "lodash.difference",
			"version": "4.3.0",
			"description": "The lodash method `_.difference` exported as a module.",
			"homepage": "https://lodash.com/",
			"icon": "https://lodash.com/icon.svg",
			"license": "MIT",
			"keywords": [
				"lodash-modularized",
				"difference"
			],
			"author": {
				"name": "John-David Dalton",
				"email": "john.david.dalton@gmail.com",
				"url": "http://allyoucanleet.com/"
			},
			"contributors": [
				{
					"name": "John-David Dalton",
					"email": "john.david.dalton@gmail.com",
					"url": "http://allyoucanleet.com/"
				},
				{
					"name": "Blaine Bublitz",
					"email": "blaine.bublitz@gmail.com",
					"url": "https://github.com/phated"
				},
				{
					"name": "Mathias Bynens",
					"email": "mathias@qiwi.be",
					"url": "https://mathiasbynens.be/"
				}
			],
			"repository": {
				"type": "git",
				"url": "git+https://github.com/lodash/lodash.git"
			},
			"scripts": {
				"test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
			},
			"dependencies": {
				"lodash._basedifference": "~4.5.0",
				"lodash._baseflatten": "~4.2.0",
				"lodash.rest": "^4.0.0"
			},
			"bugs": {
				"url": "https://github.com/lodash/lodash/issues"
			},
			"_id": "lodash.difference@4.3.0",
			"_shasum": "6994019846f5e3c0d1090879e863aaad5a0db8a8",
			"_from": ".",
			"_npmVersion": "2.15.5",
			"_nodeVersion": "5.5.0",
			"_npmUser": {
				"name": "jdalton",
				"email": "john.david.dalton@gmail.com"
			},
			"dist": {
				"shasum": "6994019846f5e3c0d1090879e863aaad5a0db8a8",
				"tarball": "https://registry.npmjs.org/lodash.difference/-/lodash.difference-4.3.0.tgz",
				"integrity": "sha512-0YRlvtpOHepL03fNhRJdUDxI2yDZiglZJq0MvL8JnPIt3OMqWZbDhlL2zviH6ue5g5+WfOzajEv8uxjODksZpw==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIQCYoQvkBcS6f7JKtau+06vL628yoX2uy8KChfuEaAMEFwIgF1YaU8GmRp2Q8CSsRI8/UNLgJgNDVKp0UReLi/rGef4="
					}
				]
			},
			"maintainers": [
				{
					"name": "jdalton",
					"email": "john.david.dalton@gmail.com"
				},
				{
					"name": "mathias",
					"email": "mathias@qiwi.be"
				},
				{
					"name": "phated",
					"email": "blaine@iceddev.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-16-east.internal.npmjs.com",
				"tmp": "tmp/lodash.difference-4.3.0.tgz_1463062137906_0.9615735155530274"
			}
		},
		"4.4.0": {
			"name": "lodash.difference",
			"version": "4.4.0",
			"description": "The lodash method `_.difference` exported as a module.",
			"homepage": "https://lodash.com/",
			"icon": "https://lodash.com/icon.svg",
			"license": "MIT",
			"keywords": [
				"lodash-modularized",
				"difference"
			],
			"author": {
				"name": "John-David Dalton",
				"email": "john.david.dalton@gmail.com",
				"url": "http://allyoucanleet.com/"
			},
			"contributors": [
				{
					"name": "John-David Dalton",
					"email": "john.david.dalton@gmail.com",
					"url": "http://allyoucanleet.com/"
				},
				{
					"name": "Blaine Bublitz",
					"email": "blaine.bublitz@gmail.com",
					"url": "https://github.com/phated"
				},
				{
					"name": "Mathias Bynens",
					"email": "mathias@qiwi.be",
					"url": "https://mathiasbynens.be/"
				}
			],
			"repository": {
				"type": "git",
				"url": "git+https://github.com/lodash/lodash.git"
			},
			"scripts": {
				"test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
			},
			"bugs": {
				"url": "https://github.com/lodash/lodash/issues"
			},
			"_id": "lodash.difference@4.4.0",
			"_shasum": "e8a979630178fe85c2cc41f76285da43362ba909",
			"_from": ".",
			"_npmVersion": "2.15.9",
			"_nodeVersion": "4.2.4",
			"_npmUser": {
				"name": "jdalton",
				"email": "john.david.dalton@gmail.com"
			},
			"dist": {
				"shasum": "e8a979630178fe85c2cc41f76285da43362ba909",
				"tarball": "https://registry.npmjs.org/lodash.difference/-/lodash.difference-4.4.0.tgz",
				"integrity": "sha512-0GMwCtPOIUXUVBRzzOKdNTs7QlxMKdb0LotIkPmiSgow9Z2Q8agqAx/Pux/gdMe5+E0phXdO5DgfnsUewJA9dA==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIQDsxRuvVln1Ac5Ys97pTXjGu2Zsah5UR4R9ZbUqwwWrWAIgaDGbJexbi4JzHTYzez8R8QgHRn1cB8zcz/9k8PXHvMg="
					}
				]
			},
			"maintainers": [
				{
					"name": "jdalton",
					"email": "john.david.dalton@gmail.com"
				},
				{
					"name": "mathias",
					"email": "mathias@qiwi.be"
				},
				{
					"name": "phated",
					"email": "blaine@iceddev.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/lodash.difference-4.4.0.tgz_1469457764173_0.02140858373604715"
			}
		},
		"4.5.0": {
			"name": "lodash.difference",
			"version": "4.5.0",
			"description": "The lodash method `_.difference` exported as a module.",
			"homepage": "https://lodash.com/",
			"icon": "https://lodash.com/icon.svg",
			"license": "MIT",
			"keywords": [
				"lodash-modularized",
				"difference"
			],
			"author": {
				"name": "John-David Dalton",
				"email": "john.david.dalton@gmail.com",
				"url": "http://allyoucanleet.com/"
			},
			"contributors": [
				{
					"name": "John-David Dalton",
					"email": "john.david.dalton@gmail.com",
					"url": "http://allyoucanleet.com/"
				},
				{
					"name": "Blaine Bublitz",
					"email": "blaine.bublitz@gmail.com",
					"url": "https://github.com/phated"
				},
				{
					"name": "Mathias Bynens",
					"email": "mathias@qiwi.be",
					"url": "https://mathiasbynens.be/"
				}
			],
			"repository": {
				"type": "git",
				"url": "git+https://github.com/lodash/lodash.git"
			},
			"scripts": {
				"test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
			},
			"bugs": {
				"url": "https://github.com/lodash/lodash/issues"
			},
			"_id": "lodash.difference@4.5.0",
			"_shasum": "9ccb4e505d486b91651345772885a2df27fd017c",
			"_from": ".",
			"_npmVersion": "2.15.10",
			"_nodeVersion": "4.4.7",
			"_npmUser": {
				"name": "jdalton",
				"email": "john.david.dalton@gmail.com"
			},
			"dist": {
				"shasum": "9ccb4e505d486b91651345772885a2df27fd017c",
				"tarball": "https://registry.npmjs.org/lodash.difference/-/lodash.difference-4.5.0.tgz",
				"integrity": "sha512-dS2j+W26TQ7taQBGN8Lbbq04ssV3emRw4NY58WErlTO29pIqS0HmoT5aJ9+TUQ1N3G+JOZSji4eugsWwGp9yPA==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEYCIQChX3/pjCZfZOz5/I4dCtIXVoRBEHygc/BbyjAGUoSjuwIhAIPkUD3U4AkCGvIwyBIQAkBYDf2/FL6rojPNMmMqoFQR"
					}
				]
			},
			"maintainers": [
				{
					"name": "jdalton",
					"email": "john.david.dalton@gmail.com"
				},
				{
					"name": "mathias",
					"email": "mathias@qiwi.be"
				},
				{
					"name": "phated",
					"email": "blaine@iceddev.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/lodash.difference-4.5.0.tgz_1471109880958_0.970205333083868"
			}
		}
	},
	"time": {
		"modified": "2022-06-19T13:34:41.687Z",
		"created": "2013-09-23T06:31:15.985Z",
		"2.0.0": "2013-09-23T07:33:07.358Z",
		"2.1.0": "2013-09-23T07:52:17.314Z",
		"2.2.0": "2013-09-29T22:08:11.765Z",
		"2.2.1": "2013-10-03T18:48:55.060Z",
		"2.3.0": "2013-11-11T16:46:12.874Z",
		"2.4.0": "2013-11-26T19:54:54.463Z",
		"2.4.1": "2013-12-03T17:11:56.324Z",
		"3.0.0": "2015-01-26T15:28:44.696Z",
		"3.0.1": "2015-03-06T16:56:26.088Z",
		"3.1.0": "2015-03-25T23:32:59.435Z",
		"3.2.0": "2015-05-01T15:54:22.822Z",
		"3.2.1": "2015-05-19T19:49:15.268Z",
		"3.2.2": "2015-06-30T15:18:19.877Z",
		"4.0.0": "2016-01-13T10:59:26.435Z",
		"4.0.1": "2016-01-13T22:17:49.896Z",
		"4.0.2": "2016-02-03T07:26:19.203Z",
		"4.1.0": "2016-02-16T09:32:57.527Z",
		"4.1.1": "2016-03-02T05:28:12.092Z",
		"4.1.2": "2016-03-30T04:04:48.396Z",
		"4.2.0": "2016-04-08T14:45:27.152Z",
		"4.3.0": "2016-05-12T14:09:00.824Z",
		"4.4.0": "2016-07-25T14:42:44.405Z",
		"4.5.0": "2016-08-13T17:38:01.190Z"
	},
	"users": {},
	"dist-tags": {
		"latest": "4.5.0"
	},
	"_uplinks": {
		"npmjs": {
			"etag": "W/\"4bab16885882286c11c9e7b584c3e75e\"",
			"fetched": 1680405016381
		}
	},
	"_distfiles": {
		"lodash.difference-2.0.0.tgz": {
			"url": "https://registry.npmjs.org/lodash.difference/-/lodash.difference-2.0.0.tgz",
			"sha": "bf1ce03afbb7be9c26f0388bd60bfdd5940d3bca",
			"registry": "npmjs"
		},
		"lodash.difference-2.1.0.tgz": {
			"url": "https://registry.npmjs.org/lodash.difference/-/lodash.difference-2.1.0.tgz",
			"sha": "3531973121302af06fa39da1774283b83e3bcd91",
			"registry": "npmjs"
		},
		"lodash.difference-2.2.0.tgz": {
			"url": "https://registry.npmjs.org/lodash.difference/-/lodash.difference-2.2.0.tgz",
			"sha": "dd7e0f0dd4681c89abf05b0b303599c7cb777a3a",
			"registry": "npmjs"
		},
		"lodash.difference-2.2.1.tgz": {
			"url": "https://registry.npmjs.org/lodash.difference/-/lodash.difference-2.2.1.tgz",
			"sha": "ab1bf076e11f63202aebabb59fc8d00403e9e978",
			"registry": "npmjs"
		},
		"lodash.difference-2.3.0.tgz": {
			"url": "https://registry.npmjs.org/lodash.difference/-/lodash.difference-2.3.0.tgz",
			"sha": "03e19d40bf3d83962d4a25873d82cf50531778c8",
			"registry": "npmjs"
		},
		"lodash.difference-2.4.0.tgz": {
			"url": "https://registry.npmjs.org/lodash.difference/-/lodash.difference-2.4.0.tgz",
			"sha": "29f6c99f081ca7551eb486496b87a43e321c1666",
			"registry": "npmjs"
		},
		"lodash.difference-2.4.1.tgz": {
			"url": "https://registry.npmjs.org/lodash.difference/-/lodash.difference-2.4.1.tgz",
			"sha": "9157088bdee0e5c8a29c6d7eb7805ea0713da134",
			"registry": "npmjs"
		},
		"lodash.difference-3.0.0.tgz": {
			"url": "https://registry.npmjs.org/lodash.difference/-/lodash.difference-3.0.0.tgz",
			"sha": "30a1e9060e39f8a594f7f9a5f2abf0b68e63e1b1",
			"registry": "npmjs"
		},
		"lodash.difference-3.0.1.tgz": {
			"url": "https://registry.npmjs.org/lodash.difference/-/lodash.difference-3.0.1.tgz",
			"sha": "2d15d2d37817202e0e3451cf55f19b9d5281077e",
			"registry": "npmjs"
		},
		"lodash.difference-3.1.0.tgz": {
			"url": "https://registry.npmjs.org/lodash.difference/-/lodash.difference-3.1.0.tgz",
			"sha": "f22b943359d119200db32e7b07157f8344499294",
			"registry": "npmjs"
		},
		"lodash.difference-3.2.0.tgz": {
			"url": "https://registry.npmjs.org/lodash.difference/-/lodash.difference-3.2.0.tgz",
			"sha": "267d7e443b8bea780d459eaf0f950ca25d92673d",
			"registry": "npmjs"
		},
		"lodash.difference-3.2.1.tgz": {
			"url": "https://registry.npmjs.org/lodash.difference/-/lodash.difference-3.2.1.tgz",
			"sha": "29e9e5f4de046689f841e44ac6448198be2342c4",
			"registry": "npmjs"
		},
		"lodash.difference-3.2.2.tgz": {
			"url": "https://registry.npmjs.org/lodash.difference/-/lodash.difference-3.2.2.tgz",
			"sha": "dc463fffe6619ab4af49a3c87ace6695a285dde6",
			"registry": "npmjs"
		},
		"lodash.difference-4.0.0.tgz": {
			"url": "https://registry.npmjs.org/lodash.difference/-/lodash.difference-4.0.0.tgz",
			"sha": "c11b20c96545ac5228dc030ce23bea4b63585994",
			"registry": "npmjs"
		},
		"lodash.difference-4.0.1.tgz": {
			"url": "https://registry.npmjs.org/lodash.difference/-/lodash.difference-4.0.1.tgz",
			"sha": "b42e34b5641b1906286979c58310e751de3b9321",
			"registry": "npmjs"
		},
		"lodash.difference-4.0.2.tgz": {
			"url": "https://registry.npmjs.org/lodash.difference/-/lodash.difference-4.0.2.tgz",
			"sha": "af98e192323600a796b6e7105a6c51d858fc79f9",
			"registry": "npmjs"
		},
		"lodash.difference-4.1.0.tgz": {
			"url": "https://registry.npmjs.org/lodash.difference/-/lodash.difference-4.1.0.tgz",
			"sha": "fa44ab7ce1d97c094c19d50449a70852d99798b2",
			"registry": "npmjs"
		},
		"lodash.difference-4.1.1.tgz": {
			"url": "https://registry.npmjs.org/lodash.difference/-/lodash.difference-4.1.1.tgz",
			"sha": "308e2b8cc953c037d43764f36fa84f85eec650b5",
			"registry": "npmjs"
		},
		"lodash.difference-4.1.2.tgz": {
			"url": "https://registry.npmjs.org/lodash.difference/-/lodash.difference-4.1.2.tgz",
			"sha": "3bd6b072939f2adbcad2a9ab81e16d81db7c4960",
			"registry": "npmjs"
		},
		"lodash.difference-4.2.0.tgz": {
			"url": "https://registry.npmjs.org/lodash.difference/-/lodash.difference-4.2.0.tgz",
			"sha": "9ec70c0931b603b0c8eb92c7a5d866a756044b7b",
			"registry": "npmjs"
		},
		"lodash.difference-4.3.0.tgz": {
			"url": "https://registry.npmjs.org/lodash.difference/-/lodash.difference-4.3.0.tgz",
			"sha": "6994019846f5e3c0d1090879e863aaad5a0db8a8",
			"registry": "npmjs"
		},
		"lodash.difference-4.4.0.tgz": {
			"url": "https://registry.npmjs.org/lodash.difference/-/lodash.difference-4.4.0.tgz",
			"sha": "e8a979630178fe85c2cc41f76285da43362ba909",
			"registry": "npmjs"
		},
		"lodash.difference-4.5.0.tgz": {
			"url": "https://registry.npmjs.org/lodash.difference/-/lodash.difference-4.5.0.tgz",
			"sha": "9ccb4e505d486b91651345772885a2df27fd017c",
			"registry": "npmjs"
		}
	},
	"_attachments": {
		"lodash.difference-4.5.0.tgz": {
			"shasum": "9ccb4e505d486b91651345772885a2df27fd017c"
		}
	},
	"_rev": "2-44159094cf80df0a",
	"_id": "lodash.difference",
	"readme": "# lodash.difference v4.5.0\n\nThe [lodash](https://lodash.com/) method `_.difference` exported as a [Node.js](https://nodejs.org/) module.\n\n## Installation\n\nUsing npm:\n```bash\n$ {sudo -H} npm i -g npm\n$ npm i --save lodash.difference\n```\n\nIn Node.js:\n```js\nvar difference = require('lodash.difference');\n```\n\nSee the [documentation](https://lodash.com/docs#difference) or [package source](https://github.com/lodash/lodash/blob/4.5.0-npm-packages/lodash.difference) for more details."
}