{
	"name": "@esbuild-kit/cjs-loader",
	"versions": {
		"1.0.0": {
			"name": "@esbuild-kit/cjs-loader",
			"version": "1.0.0",
			"publishConfig": {
				"access": "public"
			},
			"description": "Node.js loader for compiling ESM & TypeScript modules to CommonJS",
			"keywords": [
				"esbuild",
				"loader",
				"node",
				"cjs",
				"commonjs",
				"esm",
				"typescript"
			],
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/esbuild-kit/cjs-loader.git"
			},
			"author": {
				"name": "Hiroki Osame",
				"email": "hiroki.osame@gmail.com"
			},
			"main": "./dist/index.js",
			"exports": "./dist/index.js",
			"scripts": {
				"build": "pkgroll --target node12.20 --minify",
				"lint": "eslint .",
				"pretest": "npm run build",
				"test": "node --require ./dist/index.js tests/index.ts"
			},
			"dependencies": {
				"@esbuild-kit/core-utils": "^1.0.0",
				"get-tsconfig": "^3.0.1"
			},
			"devDependencies": {
				"@pvtnbr/eslint-config": "^0.21.0",
				"@types/node": "^17.0.31",
				"@types/semver": "^7.3.9",
				"eslint": "^8.15.0",
				"execa": "^6.1.0",
				"get-node": "^12.1.0",
				"manten": "^0.0.3",
				"pkgroll": "^1.2.2",
				"semver": "^7.3.7",
				"typescript": "^4.6.4"
			},
			"eslintConfig": {
				"extends": "@pvtnbr",
				"ignorePatterns": [
					"tests/fixtures"
				],
				"rules": {
					"import/no-unresolved": "off",
					"@typescript-eslint/no-shadow": [
						"error",
						{
							"allow": [
								"describe"
							]
						}
					]
				}
			},
			"gitHead": "9c172d8a5800a8a22caca41de98ef85910a06808",
			"bugs": {
				"url": "https://github.com/esbuild-kit/cjs-loader/issues"
			},
			"homepage": "https://github.com/esbuild-kit/cjs-loader#readme",
			"_id": "@esbuild-kit/cjs-loader@1.0.0",
			"_nodeVersion": "16.14.2",
			"_npmVersion": "8.5.0",
			"dist": {
				"integrity": "sha512-6oPhu5QcuTsU5nO3hBCd6OdfeaGsheU6OZrQSAzBsXOiZQ+lB2Zy1bAeAPKqzVGz16kBbheW+OuL54gLD79HdA==",
				"shasum": "ff8fb3ebff47c34810473352029d03e4af9a065a",
				"tarball": "https://registry.npmjs.org/@esbuild-kit/cjs-loader/-/cjs-loader-1.0.0.tgz",
				"fileCount": 3,
				"unpackedSize": 3918,
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEYCIQDmGBmOpJnd/eBh8q6i36ZodP7WHbNQHqhEpH8Jpgx0pgIhAOM5KWxWyEXSVA9aA7962aEaIleutPDjEz2qu1aNqp1J"
					}
				],
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v4.10.10\r\nComment: https://openpgpjs.org\r\n\r\nwsFzBAEBCAAGBQJieqJlACEJED1NWxICdlZqFiEECWMYAoorWMhJKdjhPU1b\r\nEgJ2VmrQYRAAi8vMy1Zi2Z2y50Bi+xLYyF3boXtqDzwWG39P4UBk7HC1+80u\r\ntb6GQdDG8L7tEyOl+7HnZQFSYKGxEc9o2nP+bAo5VoYHDGNwKnrh9H4vSDqB\r\nTWFcoc/Z9B2dA/PVb0v/CuhIKQGiggB27q1HZfodB1XNijbh+JjsLBtDzE2P\r\n1rKM8lu/rXYXqk3cLZkUajGLNDhJ6mfSPnlo/EpKJcvgwQUx+Roj0nS3bZQL\r\nu1tvZpOYCq4S3dGI5foJtnh3bdHRpf7VH6qUKfyIDOFXyJGJyMG4z1aZ0veR\r\nQMgYjvxLGpXx4fzsuIA5iP3kWm4Jw0w8viKXxiLQbbZkeHMmgCp/wW0Ch8mi\r\nWgvj0FDeJW/mDD2RvLxfsWT145kiAOgpphkxAhaA2nhGQa5e6Fg8Y0tqGGT9\r\nkqVfQJPYHT4fobvgGjUltTdeQPbmUO2Lw6f4F7UENRbEZ0XS0hs1RV6PeyWU\r\nbFmHahp8qe9yX2WYZuCW18IMOw7MBvRswYrWZ+TSdaxF0TMS5cpIqGOoJrRS\r\nkHiUwB4RfHll/WHW+fhdA9I55FYvt7MnMWSTF2jq07d3xNw4hjfZ9pHdMhMh\r\nV/+eKswyeVM/RbqNaECzLFQd6I1EKX58YRW6znOdDrZnSQ0IWI21IxnzDP8F\r\nVcZj0ZZt2o7vY8XgWIhz5rFno2Hw3vswR1o=\r\n=TDXK\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "hirokiosame",
				"email": "hiroki.osame@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "hirokiosame",
					"email": "hiroki.osame@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/cjs-loader_1.0.0_1652204133347_0.29127332861850697"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"1.0.1": {
			"name": "@esbuild-kit/cjs-loader",
			"version": "1.0.1",
			"publishConfig": {
				"access": "public"
			},
			"description": "Node.js loader for compiling ESM & TypeScript modules to CommonJS",
			"keywords": [
				"esbuild",
				"loader",
				"node",
				"cjs",
				"commonjs",
				"esm",
				"typescript"
			],
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/esbuild-kit/cjs-loader.git"
			},
			"author": {
				"name": "Hiroki Osame",
				"email": "hiroki.osame@gmail.com"
			},
			"main": "./dist/index.js",
			"exports": "./dist/index.js",
			"scripts": {
				"build": "pkgroll --target node12.20 --minify",
				"lint": "eslint .",
				"pretest": "npm run build",
				"test": "node --require ./dist/index.js tests/index.ts"
			},
			"dependencies": {
				"@esbuild-kit/core-utils": "^1.0.1",
				"get-tsconfig": "^3.0.1"
			},
			"devDependencies": {
				"@pvtnbr/eslint-config": "^0.22.0",
				"@types/node": "^17.0.33",
				"@types/semver": "^7.3.9",
				"eslint": "^8.15.0",
				"execa": "^6.1.0",
				"get-node": "^12.1.0",
				"manten": "^0.1.0",
				"pkgroll": "^1.3.0",
				"semver": "^7.3.7",
				"typescript": "^4.6.4"
			},
			"eslintConfig": {
				"extends": "@pvtnbr",
				"ignorePatterns": [
					"tests/fixtures"
				],
				"rules": {
					"import/no-unresolved": "off",
					"@typescript-eslint/no-shadow": [
						"error",
						{
							"allow": [
								"describe"
							]
						}
					]
				}
			},
			"gitHead": "eed228955c50f3f563e19abb760748be33a7c8e9",
			"bugs": {
				"url": "https://github.com/esbuild-kit/cjs-loader/issues"
			},
			"homepage": "https://github.com/esbuild-kit/cjs-loader#readme",
			"_id": "@esbuild-kit/cjs-loader@1.0.1",
			"_nodeVersion": "16.14.2",
			"_npmVersion": "8.5.0",
			"dist": {
				"integrity": "sha512-NLe6a3hEgSmEQwCw97l4KVA/7Cl8RUXMeKgsAg+ukBKbp5xOi1F+eDLlponjnQ9BnEJx3QXq3ApCVvzdmynJ7w==",
				"shasum": "233b5c4dfe788c1acd16a8d037a09c14ce3419e3",
				"tarball": "https://registry.npmjs.org/@esbuild-kit/cjs-loader/-/cjs-loader-1.0.1.tgz",
				"fileCount": 3,
				"unpackedSize": 4032,
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEQCIFKwkUQqgyisKWBWlSEEei8RIbmTXRgmgYK2nTbCkcUuAiB8VbHjAktdPnkz79lMUJ4E53a6zOY5qIEJHKRFOM8/TA=="
					}
				],
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v4.10.10\r\nComment: https://openpgpjs.org\r\n\r\nwsFzBAEBCAAGBQJigeHwACEJED1NWxICdlZqFiEECWMYAoorWMhJKdjhPU1b\r\nEgJ2Vmq2KBAAi0gGmH56Zry2lB6aaATGB+RDgBpZLeBxn+G0cSZdKPddegbo\r\nvQTOyCO3lgidMlJ3reDYZWN+vVhqqA2nb5XoxPLL7Wg+5cBTeA+GyzV9HIOQ\r\nz1lEMyFUiaw+b6mIid9UUtOY+GiYz0TxLNYhIPF5G/updEc76aPzxiYg+Ods\r\n1Fq69YBnNWtCsHn4A8yhb9PBCkdUpzpyPC504aFctYaCOjuDqwIdoYN6W+gA\r\nbRLWT8YB9vOsSfjdt25XaTeUfKGJag/nOiaQJh+pKzN6F3ikTQO5lMCHWPRB\r\nAkyb0PrscAu7XJOPXMYb4z/OupK4DgNpqG52x2ZIhT/6m8vPaMDIQXU+sfjr\r\n3ccKsEWAtCrB3qrBVl+UL7zsfBovk/FgMNvspYBw2dI7JHvWn0jhVJJ7UK1I\r\nSdJXQSRkdSVEm3k2mqzggcFTzAPBbt/vnPl2EKvrXECI1D57X7aH8p1WbhRx\r\nO8tveWbRdnSWDFw9WdfL1lnxmhugOPbn87z65no8YaGDqXL8D5MS/ZbZjmva\r\n0shKcQBTQCYLYbIR6zO8HX6H32gqOXstu/xPruJXa+ArgXCYwIX2uCIP75/G\r\nrQ5i0kHTmueBFBbD5DhDMQerSsfQ6PLfD2AqbO+bp5UpcRDEtv3jAtMwPM03\r\na7inQ1tiTT6hzjwL1ZJZ3GXcsE+W30f4LpA=\r\n=nDvM\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "hirokiosame",
				"email": "hiroki.osame@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "hirokiosame",
					"email": "hiroki.osame@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/cjs-loader_1.0.1_1652679152230_0.6173026632658354"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"1.0.2": {
			"name": "@esbuild-kit/cjs-loader",
			"version": "1.0.2",
			"publishConfig": {
				"access": "public"
			},
			"description": "Node.js loader for compiling ESM & TypeScript modules to CommonJS",
			"keywords": [
				"esbuild",
				"loader",
				"node",
				"cjs",
				"commonjs",
				"esm",
				"typescript"
			],
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/esbuild-kit/cjs-loader.git"
			},
			"author": {
				"name": "Hiroki Osame",
				"email": "hiroki.osame@gmail.com"
			},
			"main": "./dist/index.js",
			"exports": "./dist/index.js",
			"scripts": {
				"build": "pkgroll --target node12.20 --minify",
				"lint": "eslint .",
				"pretest": "npm run build",
				"test": "node --require ./dist/index.js tests/index.ts"
			},
			"dependencies": {
				"@esbuild-kit/core-utils": "^1.0.1",
				"get-tsconfig": "^3.0.1"
			},
			"devDependencies": {
				"@pvtnbr/eslint-config": "^0.22.0",
				"@types/node": "^17.0.33",
				"@types/semver": "^7.3.9",
				"eslint": "^8.15.0",
				"execa": "^6.1.0",
				"get-node": "^12.1.0",
				"manten": "^0.1.0",
				"pkgroll": "^1.3.0",
				"semver": "^7.3.7",
				"typescript": "^4.6.4"
			},
			"eslintConfig": {
				"extends": "@pvtnbr",
				"ignorePatterns": [
					"tests/fixtures"
				],
				"rules": {
					"import/no-unresolved": "off",
					"@typescript-eslint/no-shadow": [
						"error",
						{
							"allow": [
								"describe"
							]
						}
					]
				}
			},
			"gitHead": "e8592c7c2d6e07b8aab0e288236aaf68d969ed03",
			"bugs": {
				"url": "https://github.com/esbuild-kit/cjs-loader/issues"
			},
			"homepage": "https://github.com/esbuild-kit/cjs-loader#readme",
			"_id": "@esbuild-kit/cjs-loader@1.0.2",
			"_nodeVersion": "16.14.2",
			"_npmVersion": "8.5.0",
			"dist": {
				"integrity": "sha512-f6ZIRsc7BmeJ3Jd6g4MQ0e44ATlZsT7y1L5Py522b9HByc0ISIYD/KV9sZ0vJI8+pvXxLm/ve2gIff6FkUfzPQ==",
				"shasum": "57df449cbb20fa1b2efb1b1301370088982c4d60",
				"tarball": "https://registry.npmjs.org/@esbuild-kit/cjs-loader/-/cjs-loader-1.0.2.tgz",
				"fileCount": 3,
				"unpackedSize": 4073,
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIFFYyeqNsNY8lVTR2XPZ8nGR9FSwjERSJ1YMhKBYvd1qAiEAht/cZ2xoy0HmQjeBRnv7zXhVbC1SQNwz6b1LJvYgQQE="
					}
				],
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v4.10.10\r\nComment: https://openpgpjs.org\r\n\r\nwsFzBAEBCAAGBQJig8beACEJED1NWxICdlZqFiEECWMYAoorWMhJKdjhPU1b\r\nEgJ2Vmq2ixAAoPZind86b+yB8YDRA8gRj1qS566kSLlJikQFvFrGiTtDcjr/\r\niuayRvKJctjLLsH2k9FDAtEfdi6OUQnIV2yIexOela/TEodla9I6ctKTWPt3\r\nq6kV4yi0f3nEOuiw9gZ7CucitkCqtYunsC+2+sWSgp9CLnvsGD3LSaouP1zv\r\njYvT6ywLdI93gQttZUMO+DNtcHg/qQpKC4UeoqQIUGVObU7yApUlgHSxmMHC\r\nRF7ILuOEYfUhm5THnoc3aQMN4kO3aqMWukqwhfL2RfEAurXjvl6nhjHHWBZz\r\nELn+/jxni/P6JHfeQDdyqDMUKNmcspWdgARk5mCLBUyXi1Z7ccrhrck4V+NJ\r\nNborXmcsIBlk9FN4cbfUl/a/CQxwNO/t726eYtjNtwd+7hzdlxeL7/athmNF\r\nPfTgrDC21XB3IFU1MSVA2KvFS3VuoOhGzZJHltkj8aaViHGb6ZffNKyEuERv\r\nSKZCrYHk/rRNxb+fJSJa61KgCwprCYiL7aa0ecjZGwDNMxC9+r1Q8G7cOWMm\r\n0BW07vRhUtczOfCweTv4OLCYa2ph97HbLApGoFgYIvb1A3aTltz5hj0ZKSFB\r\nFnPcCGVnVsvWmZ1JPmEW4JxoRODen5tsrN7dCtW5CG8ayHiRC0eCTQlaBhkA\r\nQp80iuvLSJhiWyXUnUDDUDxeEU0a3oU59Ng=\r\n=L8nv\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "hirokiosame",
				"email": "hiroki.osame@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "hirokiosame",
					"email": "hiroki.osame@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/cjs-loader_1.0.2_1652803294741_0.46609474510207494"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"2.0.0": {
			"name": "@esbuild-kit/cjs-loader",
			"version": "2.0.0",
			"publishConfig": {
				"access": "public"
			},
			"description": "Node.js loader for compiling ESM & TypeScript modules to CommonJS",
			"keywords": [
				"esbuild",
				"loader",
				"node",
				"cjs",
				"commonjs",
				"esm",
				"typescript"
			],
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/esbuild-kit/cjs-loader.git"
			},
			"author": {
				"name": "Hiroki Osame",
				"email": "hiroki.osame@gmail.com"
			},
			"main": "./dist/index.js",
			"exports": "./dist/index.js",
			"scripts": {
				"build": "pkgroll --target node12.20 --minify",
				"lint": "eslint .",
				"pretest": "npm run build",
				"test": "node --require ./dist/index.js tests/index.ts"
			},
			"dependencies": {
				"@esbuild-kit/core-utils": "^1.1.0",
				"get-tsconfig": "^3.0.1"
			},
			"devDependencies": {
				"@pvtnbr/eslint-config": "^0.22.0",
				"@types/node": "^17.0.33",
				"@types/semver": "^7.3.9",
				"eslint": "^8.15.0",
				"execa": "^6.1.0",
				"get-node": "^12.1.0",
				"manten": "^0.1.0",
				"pkgroll": "^1.3.0",
				"semver": "^7.3.7",
				"typescript": "^4.6.4"
			},
			"eslintConfig": {
				"extends": "@pvtnbr",
				"ignorePatterns": [
					"tests/fixtures"
				],
				"rules": {
					"import/no-unresolved": "off",
					"@typescript-eslint/no-shadow": [
						"error",
						{
							"allow": [
								"describe"
							]
						}
					]
				}
			},
			"gitHead": "4b7422b0cbf4a6aa6240114c23414ab8a1cde886",
			"bugs": {
				"url": "https://github.com/esbuild-kit/cjs-loader/issues"
			},
			"homepage": "https://github.com/esbuild-kit/cjs-loader#readme",
			"_id": "@esbuild-kit/cjs-loader@2.0.0",
			"_nodeVersion": "16.14.2",
			"_npmVersion": "8.5.0",
			"dist": {
				"integrity": "sha512-1ijCpmiCQcOcr0dmwwwCpzv0inWpNtEgiXDWc74AL52AhvY108M26suhWe9PMDcF1esnPJf0YSeVBLLZS6SQvg==",
				"shasum": "f385aed0ba482cb9de28880e7401259311cacbd7",
				"tarball": "https://registry.npmjs.org/@esbuild-kit/cjs-loader/-/cjs-loader-2.0.0.tgz",
				"fileCount": 3,
				"unpackedSize": 4073,
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEQCIDn7hkaLiHYHxw0TlPFMdRquTRAjKse1fEeg2yz1EtHWAiBZckJVf9y0PXT7xaDUNQ9v92xLviYlg1WwkPbsxDmJTA=="
					}
				],
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v4.10.10\r\nComment: https://openpgpjs.org\r\n\r\nwsFzBAEBCAAGBQJig8gxACEJED1NWxICdlZqFiEECWMYAoorWMhJKdjhPU1b\r\nEgJ2VmomXQ//Uj9u6JksWvXjClOUWjZ/uToSrHYNrNKk77W+HdgBET1H6hGx\r\nyKaegCSA41v4shUPsVgg/eHcTawO+dWTztOBh3p2EJMcZruMqH/6ULojCTfi\r\nkJeMsJ6nADeRxMJsfWkL7PjqgbEJau0g9NG9NQTBTZWFL5j2lgjZvUTQb8UN\r\nrVkVzXLnpkM96BEUqF7a132TqWeg6DV99t1gHYYhsdtD5f8mfAgPp3RvAadQ\r\nH2O4RxQMbxVn3o7o6+VtTVYYpNaKPmd9eaNtnRZp3tdl8roJpbdzko5P5qnT\r\nCvchCIwzFUEN8tHBL7IQazbXdAkAoJZ6xqvXk+80WQerGF6MP83/NWVOToph\r\nzPhjt++9d17ofCTspnB49OZcGZEXBLParmzgXsRJLYJzUxY7vzvT+jJcpvyu\r\nzO9ZZWEwkgIvF1shLL2z8x5a+uQrdCt/7ukN9AdMMtTzWebr8Jh0/+C8IGVK\r\n30sa/zG01WvX38Wn4ONWqLhPYzEBdnoEoYSNHDD4MxcGAXVV1sRCpAfiaiZP\r\nXP8iNrlsnhJU8jQuM/7qD0YHx/ryCuNzthjgx0LOuxn5cXpwH3dcGv4T5hfe\r\nQZqcGnAU3z4f8QzJC9heM3O19XLWTCwK0DqgzJ0znSsN5x/qbi34DdG9yUsz\r\nk9SjJx4f5V59QXRzUQ5gsytxkpcVn5ZvN2k=\r\n=nxxt\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "hirokiosame",
				"email": "hiroki.osame@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "hirokiosame",
					"email": "hiroki.osame@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/cjs-loader_2.0.0_1652803633037_0.12178072147705987"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"2.0.1": {
			"name": "@esbuild-kit/cjs-loader",
			"version": "2.0.1",
			"publishConfig": {
				"access": "public"
			},
			"description": "Node.js loader for compiling ESM & TypeScript modules to CommonJS",
			"keywords": [
				"esbuild",
				"loader",
				"node",
				"cjs",
				"commonjs",
				"esm",
				"typescript"
			],
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/esbuild-kit/cjs-loader.git"
			},
			"author": {
				"name": "Hiroki Osame",
				"email": "hiroki.osame@gmail.com"
			},
			"main": "./dist/index.js",
			"exports": "./dist/index.js",
			"scripts": {
				"build": "pkgroll --target node12.20 --minify",
				"lint": "eslint .",
				"pretest": "npm run build",
				"test": "node --require ./dist/index.js tests/index.ts"
			},
			"dependencies": {
				"@esbuild-kit/core-utils": "^1.2.0",
				"get-tsconfig": "^3.0.1"
			},
			"devDependencies": {
				"@pvtnbr/eslint-config": "^0.22.0",
				"@types/node": "^17.0.33",
				"@types/semver": "^7.3.9",
				"eslint": "^8.15.0",
				"execa": "^6.1.0",
				"get-node": "^12.1.0",
				"manten": "^0.1.0",
				"pkgroll": "^1.3.0",
				"semver": "^7.3.7",
				"typescript": "^4.6.4"
			},
			"eslintConfig": {
				"extends": "@pvtnbr",
				"ignorePatterns": [
					"tests/fixtures"
				],
				"rules": {
					"import/no-unresolved": "off",
					"@typescript-eslint/no-shadow": [
						"error",
						{
							"allow": [
								"describe"
							]
						}
					]
				}
			},
			"gitHead": "c9173234a44a8144cea3653a778d33a08d602bec",
			"bugs": {
				"url": "https://github.com/esbuild-kit/cjs-loader/issues"
			},
			"homepage": "https://github.com/esbuild-kit/cjs-loader#readme",
			"_id": "@esbuild-kit/cjs-loader@2.0.1",
			"_nodeVersion": "16.14.2",
			"_npmVersion": "8.5.0",
			"dist": {
				"integrity": "sha512-KmE8XouKm6m05jPIsf5CTIZZ4171GHd+PUts1mtti2tzoiD228qCRjpkCwg540c3fMUweKupO+PIpkJ9+Z7vPg==",
				"shasum": "3684cb94a79ce19eb73c76e9d79547634732dcc3",
				"tarball": "https://registry.npmjs.org/@esbuild-kit/cjs-loader/-/cjs-loader-2.0.1.tgz",
				"fileCount": 3,
				"unpackedSize": 4067,
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEYCIQCpXXq2J3ZJZKe55r69zxXoh8go3PtzwIFZZVpLTo61zAIhAMGaW+rldiGbuhkeJMCWxvd9gGMb5jRySmidZOCy+sli"
					}
				],
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v4.10.10\r\nComment: https://openpgpjs.org\r\n\r\nwsFzBAEBCAAGBQJijYMIACEJED1NWxICdlZqFiEECWMYAoorWMhJKdjhPU1b\r\nEgJ2VmqoFRAAoE6qTLvgpeF3CnqMTGr0iPhynr6kUpmf8VCVOHsHUbr9nMrx\r\ncGd9S0l16Ax7TY7BfNxb2m+LxTRr5cf7qBFNh/yJuaGwvTSmhAuXrCRdG1LL\r\nAFYTFadxQIKWnBkpolraIKKdLxjf9My/IN3gOEk0CAs0y5SP1A3spEsFH2hm\r\nXicO5QAfMKaJ95ABqCsJjGHjZ1kOV+701IQ+ZV+6Z327KWb2gv257aah0z4q\r\n3VN8vKOCf2HRQPVVWMZIJ/vOwrsBIWMgd4ESdxiOthv116W8gK91dOZ/QxIU\r\n1rXkw6QS3tLdMhMLTKSmD4xVCAkKo3xCmKHS1hWb4p8HuDhDlWMNrbpiwXYB\r\nEkYPN7kU3ZuE3FBRnaAvP8asJdvoTT9ss8epaJ3sUckHQCgc4SffvqUT0QPr\r\njplkLXc0juj9o4c7Na3bCjSz728yANsLcl7MCapklk+Bc2aERfB4vZmzJ1+/\r\n+5EDfVepYVCgmIdSbD/nBJj7XgDPDzv0yH13nTqZ8hDIWJfDcR0OkcU0qCy7\r\np3WqfMdrmQ1U+PMm7RGUzJVSRghPBFox7ggZSyN3sh1yTQAK2qA4744L4Wat\r\npFqnLkhdi5ltW1RuAxC4aLWSXZa9QBLcEYeJOzL1OWKKh8BfWFWQqXjPjgVw\r\nxTTYvZ3sBsBVFcpv29vABWVfm4vlruUbNe0=\r\n=B4NF\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "hirokiosame",
				"email": "hiroki.osame@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "hirokiosame",
					"email": "hiroki.osame@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/cjs-loader_2.0.1_1653441288474_0.050474343409124156"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"2.1.0": {
			"name": "@esbuild-kit/cjs-loader",
			"version": "2.1.0",
			"publishConfig": {
				"access": "public"
			},
			"description": "Node.js loader for compiling ESM & TypeScript modules to CommonJS",
			"keywords": [
				"esbuild",
				"loader",
				"node",
				"cjs",
				"commonjs",
				"esm",
				"typescript"
			],
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/esbuild-kit/cjs-loader.git"
			},
			"author": {
				"name": "Hiroki Osame",
				"email": "hiroki.osame@gmail.com"
			},
			"main": "./dist/index.js",
			"exports": "./dist/index.js",
			"scripts": {
				"build": "pkgroll --target node12.20 --minify",
				"lint": "eslint .",
				"pretest": "npm run build",
				"test": "node --require ./dist/index.js tests/index.ts"
			},
			"dependencies": {
				"@esbuild-kit/core-utils": "^1.3.0",
				"get-tsconfig": "^4.0.0"
			},
			"devDependencies": {
				"@pvtnbr/eslint-config": "^0.22.0",
				"@types/node": "^17.0.33",
				"@types/semver": "^7.3.9",
				"eslint": "^8.15.0",
				"execa": "^6.1.0",
				"get-node": "^12.1.0",
				"manten": "^0.1.0",
				"pkgroll": "^1.3.0",
				"semver": "^7.3.7",
				"typescript": "^4.6.4"
			},
			"eslintConfig": {
				"extends": "@pvtnbr",
				"ignorePatterns": [
					"tests/fixtures"
				],
				"rules": {
					"import/no-unresolved": "off",
					"@typescript-eslint/no-shadow": [
						"error",
						{
							"allow": [
								"test",
								"describe"
							]
						}
					]
				}
			},
			"gitHead": "f58f7d5d35d5f03a5ca8fe2ed9cb3b178f3f80a4",
			"bugs": {
				"url": "https://github.com/esbuild-kit/cjs-loader/issues"
			},
			"homepage": "https://github.com/esbuild-kit/cjs-loader#readme",
			"_id": "@esbuild-kit/cjs-loader@2.1.0",
			"_nodeVersion": "16.14.2",
			"_npmVersion": "8.5.0",
			"dist": {
				"integrity": "sha512-KyX25VcC2564K5FnEhNDdzonC87VeSZoLz3h6R8x3d1myhxqGdoQkTQba3VCcuAkgdkn69d3Zhvj3xtGWldbEQ==",
				"shasum": "cab80920ae6b9c3afdb426711755f6f6a4fc650c",
				"tarball": "https://registry.npmjs.org/@esbuild-kit/cjs-loader/-/cjs-loader-2.1.0.tgz",
				"fileCount": 3,
				"unpackedSize": 4294,
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEQCIDqNemHQwza3nYwOMKxDIbFM3WwnCl7jOSeC3sR4GuZLAiBPDxVDLMID2mMZobIm1qG86MEtf3pF6nrIgYHQ/hxkwA=="
					}
				],
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v4.10.10\r\nComment: https://openpgpjs.org\r\n\r\nwsFzBAEBCAAGBQJio7GFACEJED1NWxICdlZqFiEECWMYAoorWMhJKdjhPU1b\r\nEgJ2VmoFOBAAk6w5Y1sVxnd9XzO+RA1NA4v21c0eS5fUYrwTfYeKBfDNlFRJ\r\n2Ue4odlRptiYUYD2lKZHKc+CoRnpvy7NzZsj71tPcCTUUfJmnGYzk6Wyi58v\r\nTyLugMhCRB3q6YD6N31fo2naqVilJbpKuxixehXKq5aoxXLdFnHAQa4PfW56\r\nK6C5taRq35M6+uGZ1hLoqow31WPqKEvaUcTEXlkZA/le8qAsfEzjDXkp/CWt\r\nHF/fU6zWQtvQVCJISxiMIKr1vOaeOxOdUzGy1j112XH5+2uIddVDKhJG80sR\r\nlrAXHbPXWmPizfN0CBoLPZ82LiHusKYu9nxxKvMPTULhYWtUGxqcFE3FUiXY\r\n9w14Er2xwfXbmaLTMQ40maZb73ckNRtlFEHESW0888H9Cg5/KyCV3w69oCHX\r\n27P9laPVIR8DVqFAdKw+3Yx14ZAmMVLy7gIXfYT1RJlJssFdiVbqZ1uMqfFZ\r\n4DaBsiNHYJYPMG4XKVNw+ZbfR4Xj4pC+/6/RDfeBPP2c9uFbeUg4+IPcdTdm\r\natHG9FhOAj/cXHHJCAaXo+vbmwHFq1GWMsqcjcXEsZHVzTgXp0Z4psjPPOXJ\r\ndsUxlrb/BCjrRUnJj++6Cn3d4lpIFbVsHJluqip8RkLjXQNhbQKO3w5igHdA\r\n39TL1BRhbDs+g42sNivnhWQOjrVdMBfFXio=\r\n=az4v\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "hirokiosame",
				"email": "hiroki.osame@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "hirokiosame",
					"email": "hiroki.osame@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/cjs-loader_2.1.0_1654894980850_0.32116649166074485"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"2.2.0": {
			"name": "@esbuild-kit/cjs-loader",
			"version": "2.2.0",
			"publishConfig": {
				"access": "public"
			},
			"description": "Node.js loader for compiling ESM & TypeScript modules to CommonJS",
			"keywords": [
				"esbuild",
				"loader",
				"node",
				"cjs",
				"commonjs",
				"esm",
				"typescript"
			],
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/esbuild-kit/cjs-loader.git"
			},
			"author": {
				"name": "Hiroki Osame",
				"email": "hiroki.osame@gmail.com"
			},
			"main": "./dist/index.js",
			"exports": "./dist/index.js",
			"scripts": {
				"build": "pkgroll --target node12.20 --minify",
				"lint": "eslint .",
				"pretest": "npm run build",
				"test": "node --require ./dist/index.js tests/index.ts"
			},
			"dependencies": {
				"@esbuild-kit/core-utils": "^2.0.0",
				"get-tsconfig": "^4.0.0"
			},
			"devDependencies": {
				"@pvtnbr/eslint-config": "^0.22.0",
				"@types/node": "^17.0.33",
				"@types/semver": "^7.3.9",
				"eslint": "^8.15.0",
				"execa": "^6.1.0",
				"get-node": "^12.1.0",
				"manten": "^0.1.0",
				"pkgroll": "^1.3.0",
				"semver": "^7.3.7",
				"source-map-support": "^0.5.21",
				"typescript": "^4.7.4"
			},
			"eslintConfig": {
				"extends": "@pvtnbr",
				"ignorePatterns": [
					"tests/fixtures"
				],
				"rules": {
					"import/no-unresolved": "off",
					"@typescript-eslint/no-shadow": [
						"error",
						{
							"allow": [
								"test",
								"describe"
							]
						}
					]
				}
			},
			"gitHead": "3991a1a4cf6cd4e8cc8167d8679cc919a69ba49b",
			"bugs": {
				"url": "https://github.com/esbuild-kit/cjs-loader/issues"
			},
			"homepage": "https://github.com/esbuild-kit/cjs-loader#readme",
			"_id": "@esbuild-kit/cjs-loader@2.2.0",
			"_nodeVersion": "16.14.2",
			"_npmVersion": "8.5.0",
			"dist": {
				"integrity": "sha512-MWRzs8ds9sujFL++H9Z4aGak61J1Gjlj9VyIjXx9AlgtCS8EEjdjrWKPMNBXP1hvJMmKbL7PE4zT+OzaBv1CaA==",
				"shasum": "839af17c1fdeb44ba832906cf6eb7684de05cfdf",
				"tarball": "https://registry.npmjs.org/@esbuild-kit/cjs-loader/-/cjs-loader-2.2.0.tgz",
				"fileCount": 3,
				"unpackedSize": 4482,
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEQCIGr9B351oK4ONG0HohzK/2cJ2GNtND6px8aT1OEAfys+AiBH15CHnKoB3X6Tzis69G2D0xUmyuD9XnFfcCrrBjFXGA=="
					}
				],
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v4.10.10\r\nComment: https://openpgpjs.org\r\n\r\nwsFzBAEBCAAGBQJisjL+ACEJED1NWxICdlZqFiEECWMYAoorWMhJKdjhPU1b\r\nEgJ2Vmqq7BAAogQgH9z3v6tdYmMtbdud/W7lyZ1Gog8w7zfiG3IurFtYWtSn\r\ncHSpgZZ+i+TcPtgwUxOm8XIzt/nBUkARQ+fQbGkYGLjF2M1/R1s3vQZW6AJM\r\ncdcoX/pU1JJ3NizNYr4NZuroX/mZISBpisWdseyWV97ZLbhbDqXy0UFH0fCd\r\nagb1eMaRdiKl2ihPNe3QdGSprcJRwC7LRJr57ecsm+583jXgBjTmUB5dcPEC\r\nL11Uxe1d5ww5eCQaJNJaLAm1/C5Y94syiAZjX3JQbMZSzC4RuY3wiyd85r94\r\nS6l9u53YKc+7jRoGXYNZGxnwwWGDcpN22GS+Abh2yEX/J5Iz0bwi6wFIAnj2\r\nPD7MiRLOjR85+zU07+RcBzvIdbAkhRb8zaJCiUopQi1c1yzs+9mKhW5rIyez\r\nGXkXMms9Yr21XERtYmMPJ9ORlPiLcqdkwzhsmXD4c/efZ4MZkcDenTuu/iYm\r\n7dboU/bAA4vIEC0aTQLAjE6oZ2T3vmQtczvOIIR16c287EmWTBjfV+2cSNKb\r\n6kijO7wUSIGFrty1r/pGEIqR/gYSkUBLH/z17rTzATSYspKCSsUju6ptKAKO\r\nfi6xNARj2BEXEuXH/g7jmlOMpMOXTJQ5MJ9QoakdPAjEkA0ap/P2ZSbuvGhC\r\n67CArfiXgWynMHxkUL4ijPMPrKzn55GIoEE=\r\n=QZBp\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "hirokiosame",
				"email": "hiroki.osame@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "hirokiosame",
					"email": "hiroki.osame@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/cjs-loader_2.2.0_1655845630358_0.9981985150734822"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"2.2.1": {
			"name": "@esbuild-kit/cjs-loader",
			"version": "2.2.1",
			"publishConfig": {
				"access": "public"
			},
			"description": "Node.js loader for compiling ESM & TypeScript modules to CommonJS",
			"keywords": [
				"esbuild",
				"loader",
				"node",
				"cjs",
				"commonjs",
				"esm",
				"typescript"
			],
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/esbuild-kit/cjs-loader.git"
			},
			"author": {
				"name": "Hiroki Osame",
				"email": "hiroki.osame@gmail.com"
			},
			"main": "./dist/index.js",
			"exports": "./dist/index.js",
			"scripts": {
				"build": "pkgroll --target node12.20 --minify",
				"lint": "eslint .",
				"pretest": "npm run build",
				"test": "node --require ./dist/index.js tests/index.ts"
			},
			"dependencies": {
				"@esbuild-kit/core-utils": "^2.0.0",
				"get-tsconfig": "^4.0.5"
			},
			"devDependencies": {
				"@pvtnbr/eslint-config": "^0.22.0",
				"@types/node": "^17.0.33",
				"@types/semver": "^7.3.9",
				"eslint": "^8.15.0",
				"execa": "^6.1.0",
				"get-node": "^12.1.0",
				"manten": "^0.1.0",
				"pkgroll": "^1.3.0",
				"semver": "^7.3.7",
				"source-map-support": "^0.5.21",
				"typescript": "^4.7.4"
			},
			"eslintConfig": {
				"extends": "@pvtnbr",
				"ignorePatterns": [
					"tests/fixtures"
				],
				"rules": {
					"import/no-unresolved": "off",
					"@typescript-eslint/no-shadow": [
						"error",
						{
							"allow": [
								"test",
								"describe"
							]
						}
					]
				}
			},
			"gitHead": "afb1b74b05f93eeb378fb1b1156a599dad89629f",
			"bugs": {
				"url": "https://github.com/esbuild-kit/cjs-loader/issues"
			},
			"homepage": "https://github.com/esbuild-kit/cjs-loader#readme",
			"_id": "@esbuild-kit/cjs-loader@2.2.1",
			"_nodeVersion": "16.14.2",
			"_npmVersion": "8.5.0",
			"dist": {
				"integrity": "sha512-pq2Z4DcqTBF7y1wQuIzFVqmHJVnmP6hgHEWN2ubPjeG7OzXMZ9NvozW+YA/MIeMdZWp1jcJ/EvXk2+mfEKoCDQ==",
				"shasum": "60f1587a9d496ead2e76624eb38c587536e2f0bc",
				"tarball": "https://registry.npmjs.org/@esbuild-kit/cjs-loader/-/cjs-loader-2.2.1.tgz",
				"fileCount": 3,
				"unpackedSize": 4592,
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEYCIQDS7RjJlIkxY3DrKNtY/CC8LJLOUafA+bKl6QwcGJ9yQQIhALO5IT8HTH3usA9vkg5JKXf7I3LdkG4rN/vqSKRCcCl6"
					}
				],
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v4.10.10\r\nComment: https://openpgpjs.org\r\n\r\nwsFzBAEBCAAGBQJitLd/ACEJED1NWxICdlZqFiEECWMYAoorWMhJKdjhPU1b\r\nEgJ2VmrJbRAAjpEvirR/n6jkHL0mdNrrLxlvkbkCjGKzxVqcYLrO3LaqGguH\r\n77UYljjOsIpEb7xE9+v2BGnBaoqJl8d6TLwjWyxPhhcBuxewt1MA+YqeAAoH\r\n/LOpuSTpKTpxIr/PdvF2WBRinFet5hca8vsFuzCcSkKLfN2cuDuQFvA42+Oo\r\nN2fHoix+tNojMf+zLGllq9i2n76eQDAIFvhL5rbcC6rHzW/WudWDOJGuOx3/\r\nFi0X9EOv6zmGyucwQ3GosBo/MB0T8bWXTees3dxKcy9TdeCODsRMVBuqAcjY\r\n2WWW3RENrfpb5eAkPWwZVPt8QFh+V41l3O4ncmAw1oAcBKwX8WWdRE2FCb5B\r\nZxSBcqO+RojSztpjqiC8wUrYoCZMVijgCpvuhv500OGCjaHdTagOb/cuJEWd\r\nqi2hQOgo/zISUb+HeaCXn80fYzNiBmE8dg3ykfAQaEZMOrOzfKc2wKhna0nh\r\nNKuBIc01ncY03NdojkEeIb4DxaC1GX74OdPjTEX/6QnTqn7USaq/gAY31xL8\r\n21vlIkYfyr8GXN7QIi7O1wSHmVelRcLzB5sjX9UmH8kwU88+0Z8iUpoyoRfr\r\npaZEcTPYnZFFfRalywBb3DDlxkfILXXB5Vj8KdOztiz245nMY+IPvp/m2foU\r\nXSeTqlBBvOic+t4RtoGO1mwl0KWPWaaJpD0=\r\n=d8e6\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "hirokiosame",
				"email": "hiroki.osame@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "hirokiosame",
					"email": "hiroki.osame@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/cjs-loader_2.2.1_1656010623344_0.5126795422586785"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"2.3.0": {
			"name": "@esbuild-kit/cjs-loader",
			"version": "2.3.0",
			"publishConfig": {
				"access": "public"
			},
			"description": "Node.js loader for compiling ESM & TypeScript modules to CommonJS",
			"keywords": [
				"esbuild",
				"loader",
				"node",
				"cjs",
				"commonjs",
				"esm",
				"typescript"
			],
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/esbuild-kit/cjs-loader.git"
			},
			"author": {
				"name": "Hiroki Osame",
				"email": "hiroki.osame@gmail.com"
			},
			"main": "./dist/index.js",
			"exports": "./dist/index.js",
			"scripts": {
				"build": "pkgroll --target node12.20 --minify",
				"lint": "eslint .",
				"pretest": "npm run build",
				"test": "node --require ./dist/index.js tests/index.ts"
			},
			"dependencies": {
				"@esbuild-kit/core-utils": "^2.0.0",
				"get-tsconfig": "^4.1.0"
			},
			"devDependencies": {
				"@pvtnbr/eslint-config": "^0.22.0",
				"@types/node": "^17.0.33",
				"@types/semver": "^7.3.9",
				"eslint": "^8.15.0",
				"execa": "^6.1.0",
				"get-node": "^12.1.0",
				"manten": "^0.1.0",
				"pkgroll": "^1.3.0",
				"semver": "^7.3.7",
				"source-map-support": "^0.5.21",
				"typescript": "^4.7.4"
			},
			"eslintConfig": {
				"extends": "@pvtnbr",
				"ignorePatterns": [
					"tests/fixtures"
				],
				"rules": {
					"import/no-unresolved": "off",
					"@typescript-eslint/no-shadow": [
						"error",
						{
							"allow": [
								"test",
								"describe"
							]
						}
					]
				}
			},
			"gitHead": "b64304970c93f22cbe11bb04464ef7b617e1d037",
			"bugs": {
				"url": "https://github.com/esbuild-kit/cjs-loader/issues"
			},
			"homepage": "https://github.com/esbuild-kit/cjs-loader#readme",
			"_id": "@esbuild-kit/cjs-loader@2.3.0",
			"_nodeVersion": "16.14.2",
			"_npmVersion": "8.5.0",
			"dist": {
				"integrity": "sha512-KInrVt8wlKLhWy7+y4a+E+0uBJoWgdx6Xupy+rrF4MFHA/dEt22ACvvChOZSyiqtQieYPtbPkVYSjbC7mOrFVw==",
				"shasum": "db61e68aa746ab776af315844a72d85fb86095fd",
				"tarball": "https://registry.npmjs.org/@esbuild-kit/cjs-loader/-/cjs-loader-2.3.0.tgz",
				"fileCount": 4,
				"unpackedSize": 6092,
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIFMEF2I/lf1hNhCU93mV38gY0I6nDtBoBzY3iKoTf+qCAiEAht18ZiOkiQk89M/vIDiNEBAxOFx/K2almX6g4f/h534="
					}
				],
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v4.10.10\r\nComment: https://openpgpjs.org\r\n\r\nwsFzBAEBCAAGBQJivev8ACEJED1NWxICdlZqFiEECWMYAoorWMhJKdjhPU1b\r\nEgJ2Vmp1sxAAmIDN5HB3cdbtY2Ivkry2WIQJHOuHYpRRaGgxL/V+nuLZepEF\r\np1hTwPG3K8xRv3ZC0JmvCvVjdPkHv5FXZPWTohKJI2xWJMBKThn6/iWySaEP\r\nwJwRnR7zdNUxcDN4Hj0bSXb1fL0kUXiTqXirEXbwFd6y3pgbxGQHYEIXsBzB\r\nerJOb/GXYvR6+Bw125q14VMDQAXepTvIOClscOaDoOASpAmU2PYZQBnK7Nvg\r\n+FMgqhvPngSe/yniNfe7WqDGdO11BgWnHGJ3DaFG9HUYscirxfDPn+INhMeY\r\nVaIJanpVudGl+LgOqlZiUQNMWyqliTh7f8jghbLt5t+X9AApzlwwJpuPK3zn\r\nX4i/viyJ1kDK7VYg2Uxz0aqgO9XtnD/tchBzoJYni5sVsnB9a7vMbbPesVMu\r\nTHypfoo79kB1Bqi4gYSWvbIe0LIAiUJKpjIOJGIm3e9cMaxGl+H0KsvanUxW\r\n8S61oeJsR98dviBVghGozg99AvaTKNBPF64XNAdW5o4nKldTXk+8Sotwe7RA\r\nYCYtpJ+ist/wm/5IeDnzUpY2wzKdOTmY45NSYgZlJr7kF3kOXrAtDNNq3Uo7\r\nvta6Ht5R4LEHJr/vhmrmo1v5fLSbJLJ4zRGbjNfI7CUYcaF4CSi+k9Smw7n4\r\nQL/xcH8OJDmjEKLsMD5Eru3LZATyqdGeiRo=\r\n=Gahp\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "hirokiosame",
				"email": "hiroki.osame@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "hirokiosame",
					"email": "hiroki.osame@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/cjs-loader_2.3.0_1656613884302_0.5946776739415902"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"2.3.1": {
			"name": "@esbuild-kit/cjs-loader",
			"version": "2.3.1",
			"publishConfig": {
				"access": "public"
			},
			"description": "Node.js loader for compiling ESM & TypeScript modules to CommonJS",
			"keywords": [
				"esbuild",
				"loader",
				"node",
				"cjs",
				"commonjs",
				"esm",
				"typescript"
			],
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/esbuild-kit/cjs-loader.git"
			},
			"author": {
				"name": "Hiroki Osame",
				"email": "hiroki.osame@gmail.com"
			},
			"main": "./dist/index.js",
			"exports": "./dist/index.js",
			"scripts": {
				"build": "pkgroll --target node12.20 --minify",
				"lint": "eslint .",
				"pretest": "npm run build",
				"test": "node --require ./dist/index.js tests/index.ts"
			},
			"dependencies": {
				"@esbuild-kit/core-utils": "^2.1.0",
				"get-tsconfig": "^4.1.0"
			},
			"devDependencies": {
				"@pvtnbr/eslint-config": "^0.26.2",
				"@types/node": "^18.0.0",
				"@types/semver": "^7.3.10",
				"eslint": "^8.18.0",
				"execa": "^6.1.0",
				"get-node": "^13.1.0",
				"manten": "^0.2.1",
				"pkgroll": "^1.3.1",
				"semver": "^7.3.7",
				"source-map-support": "^0.5.21",
				"typescript": "^4.7.4"
			},
			"eslintConfig": {
				"extends": "@pvtnbr",
				"ignorePatterns": [
					"tests/fixtures"
				],
				"rules": {
					"import/no-unresolved": "off"
				}
			},
			"gitHead": "37092275b0e03d789d9a9118d53cd1ecd029b97e",
			"bugs": {
				"url": "https://github.com/esbuild-kit/cjs-loader/issues"
			},
			"homepage": "https://github.com/esbuild-kit/cjs-loader#readme",
			"_id": "@esbuild-kit/cjs-loader@2.3.1",
			"_nodeVersion": "16.14.2",
			"_npmVersion": "8.5.0",
			"dist": {
				"integrity": "sha512-ov6ALYD9xZSPoo5mmGOQtEC/b0xXeUlPy65p8aHMHLF4DfBEe8Y+iquH2lTDsy6Iskc1uMTadF+SVADTSTNJMA==",
				"shasum": "462981d49d9af0dba1c9d8f0f1b73ba0b57f187d",
				"tarball": "https://registry.npmjs.org/@esbuild-kit/cjs-loader/-/cjs-loader-2.3.1.tgz",
				"fileCount": 4,
				"unpackedSize": 6048,
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIQCPfARa0VoBNXP62uDE+YkBTrTirExFXSiABGnIup+P2AIgAzkmAi5CwPxPQ+15nzVE0H95OdI0AfM3KAN/lD7yns8="
					}
				],
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v4.10.10\r\nComment: https://openpgpjs.org\r\n\r\nwsFzBAEBCAAGBQJizduVACEJED1NWxICdlZqFiEECWMYAoorWMhJKdjhPU1b\r\nEgJ2Vmriag//aU9SSKt5YxyO5OUxrjODSIlj3aXwEo/cl6hD5hlkkSrLYC9x\r\neHA3nbWOD1h0KBRtBmJ8xARrH8aS5A7A31YL7r92ilXIxJNmGQFD3ciaznbY\r\nUJPmmulVDTktt3C95Y99/4EC1Vtlj5CbgzkiRDBlUf+vF8ON43jq1KQhnYBL\r\nE6sXw4otjv4UM/K35QUGxm8FnsA+8KueAQp5fiZcmZPsvoEV+PBJJkQFmSiT\r\nqH8ZcOCLce/2se/fxOyqEQZ3o0DjCh5cWmLxg7DPtHQsmMGBKcH9k1ogMM7M\r\nkwKxMSNsa/wIW5sZa7zPEEVQ5WH0VNBRBv5c5nXzItFxB9qnFnmpeYbB9b9j\r\nC9rv++SkeGftF5Q2YjwWlJmauvgZmcJkJlLhQvwHshV1Bx6F+9v6TJOQDF4+\r\nBAqkOg7Yll+rXKtt+3ahWqCqmx+1JD8yug7r6OgcepstH276OTZVtQ5+7Ezs\r\npLlxBDcGH4E0D3tg+xIGQYSh2Zvq7gDTYIldSHcJX978JJW1AzSlKf+hDCqE\r\nWxjOBbxWOWDlfikxauWYfzcrzTLt46cdjA9cbm22fFOXEe+fZyJ6qVvtvuf2\r\nAkgS9J8okOhWL0dEYhD1b0MzxwCDTc2AEFj9CR1IrGD0UeTpA3EjgG9CIbn9\r\nEQC3bXDNY7XhvsEQ7my5htQzEYCHQMUHHGI=\r\n=WRit\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "hirokiosame",
				"email": "hiroki.osame@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "hirokiosame",
					"email": "hiroki.osame@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/cjs-loader_2.3.1_1657658261356_0.3132357792594036"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"2.3.2": {
			"name": "@esbuild-kit/cjs-loader",
			"version": "2.3.2",
			"publishConfig": {
				"access": "public"
			},
			"description": "Node.js loader for compiling ESM & TypeScript modules to CommonJS",
			"keywords": [
				"esbuild",
				"loader",
				"node",
				"cjs",
				"commonjs",
				"esm",
				"typescript"
			],
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/esbuild-kit/cjs-loader.git"
			},
			"author": {
				"name": "Hiroki Osame",
				"email": "hiroki.osame@gmail.com"
			},
			"main": "./dist/index.js",
			"exports": "./dist/index.js",
			"scripts": {
				"build": "pkgroll --target node12.20 --minify",
				"lint": "eslint .",
				"pretest": "npm run build",
				"test": "node --require ./dist/index.js tests/index.ts"
			},
			"dependencies": {
				"@esbuild-kit/core-utils": "^2.1.0",
				"get-tsconfig": "^4.1.0"
			},
			"devDependencies": {
				"@pvtnbr/eslint-config": "^0.26.2",
				"@types/node": "^18.0.0",
				"@types/semver": "^7.3.10",
				"eslint": "^8.18.0",
				"execa": "^6.1.0",
				"get-node": "^13.1.0",
				"manten": "^0.2.1",
				"pkgroll": "^1.3.1",
				"semver": "^7.3.7",
				"source-map-support": "^0.5.21",
				"typescript": "^4.7.4"
			},
			"eslintConfig": {
				"extends": "@pvtnbr",
				"ignorePatterns": [
					"tests/fixtures"
				],
				"rules": {
					"import/no-unresolved": "off"
				}
			},
			"gitHead": "4d460dd1e145f3b7c48c0e68c8cb7a37ab799026",
			"bugs": {
				"url": "https://github.com/esbuild-kit/cjs-loader/issues"
			},
			"homepage": "https://github.com/esbuild-kit/cjs-loader#readme",
			"_id": "@esbuild-kit/cjs-loader@2.3.2",
			"_nodeVersion": "16.14.2",
			"_npmVersion": "8.5.0",
			"dist": {
				"integrity": "sha512-3UIFKrGfq2d2R2A/SpJaeHTP5z3nrOnVMxE+cNpOuuW+Lotm0Sfbc9lVHCjcxaxgcx0MKI7g2FvxvWlylzDRKg==",
				"shasum": "abec215e6ae4436058fbef58b8f7700e9446a8d7",
				"tarball": "https://registry.npmjs.org/@esbuild-kit/cjs-loader/-/cjs-loader-2.3.2.tgz",
				"fileCount": 4,
				"unpackedSize": 6096,
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIDcT69fiMM9h/zQx3n19mBBGHEWkikvUS6RrWzd+w4E2AiEAiDLG41U7LYfRMkcDWQdWU9rZ5GKchvpZ2QEcL8gMCHg="
					}
				],
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v4.10.10\r\nComment: https://openpgpjs.org\r\n\r\nwsFzBAEBCAAGBQJi24AyACEJED1NWxICdlZqFiEECWMYAoorWMhJKdjhPU1b\r\nEgJ2VmpYQA//ckR+JetnukKtb56MWfbaiVwcV7+Yo6H3dWlDtZHD/5hkIgWg\r\ncS6iuQukQzJR39XzAH+O/HQtAWhSzQtC1lxKmEjAJ3ClrZyMa8I6tAkPdob7\r\n0IdRoEINadnxwbHRHLy0wgtmia3BIguAi8uf+KZBzW/5X3x0Vs3EuJGnNjhD\r\nUpTvg5Z8d9bzuMrGuf9V5/5/el3uizvVreYxT4dA+k69ZyshofY7WFMvAo5z\r\na5JGyx0s7fvBq0GYvLQCuXNZlpV9guBV8yhSML16cgahs6Vtmnl3QU4sdEus\r\nGqkcxWg2vb7bd3TT8rzZHPNqXS6NSG4Sp3GcHKwjEeL8705hDF+FrvQ7m4kF\r\nybHYlO/D2KLzsrnKaOSRRHlrkHT4UwIKYU9QUm/FsaQc80j0bYldOlhoU/Ou\r\nrS40HMM79+SXZdRCwG5GldvQ8ZxglR14Y06lsnDpjc3XiS1gaMU+b4re+3lH\r\nWIxjPhTwbQQwf4X0PgVfGA1TFvcIs/p3x2aubuljhPuwIyfhswextqlQoBKd\r\n1zX3wTZF6ge5XRS5+H360AQ+dtgNqoD50LjRHEdra9tmsvDCdG21AfzudYyY\r\npvWg50DM+eXWhhFA9Nblpu/SOo3KDUlv1K6GmgMwJgieIztYMtFe+ghKMa/w\r\nDanZOeKKL8Jv/uTPrdbN9lrqgNJo7XWuIUk=\r\n=G2ao\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "hirokiosame",
				"email": "hiroki.osame@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "hirokiosame",
					"email": "hiroki.osame@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/cjs-loader_2.3.2_1658552370780_0.4637576692758183"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"2.3.3": {
			"name": "@esbuild-kit/cjs-loader",
			"version": "2.3.3",
			"publishConfig": {
				"access": "public"
			},
			"description": "Node.js loader for compiling ESM & TypeScript modules to CommonJS",
			"keywords": [
				"esbuild",
				"loader",
				"node",
				"cjs",
				"commonjs",
				"esm",
				"typescript"
			],
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/esbuild-kit/cjs-loader.git"
			},
			"author": {
				"name": "Hiroki Osame",
				"email": "hiroki.osame@gmail.com"
			},
			"main": "./dist/index.js",
			"exports": "./dist/index.js",
			"scripts": {
				"build": "pkgroll --target node12.20 --minify",
				"lint": "eslint .",
				"pretest": "npm run build",
				"test": "node --require ./dist/index.js tests/index.ts"
			},
			"dependencies": {
				"@esbuild-kit/core-utils": "^2.1.0",
				"get-tsconfig": "^4.1.0"
			},
			"devDependencies": {
				"@pvtnbr/eslint-config": "^0.26.2",
				"@types/node": "^18.0.0",
				"@types/semver": "^7.3.10",
				"eslint": "^8.18.0",
				"execa": "^6.1.0",
				"get-node": "^13.1.0",
				"manten": "^0.2.1",
				"pkgroll": "^1.3.1",
				"semver": "^7.3.7",
				"source-map-support": "^0.5.21",
				"typescript": "^4.7.4"
			},
			"eslintConfig": {
				"extends": "@pvtnbr",
				"ignorePatterns": [
					"tests/fixtures"
				],
				"rules": {
					"import/no-unresolved": "off"
				}
			},
			"gitHead": "bede8d7832d72dbbf77fb997402d4a85b16a0939",
			"bugs": {
				"url": "https://github.com/esbuild-kit/cjs-loader/issues"
			},
			"homepage": "https://github.com/esbuild-kit/cjs-loader#readme",
			"_id": "@esbuild-kit/cjs-loader@2.3.3",
			"_nodeVersion": "16.14.2",
			"_npmVersion": "8.5.0",
			"dist": {
				"integrity": "sha512-Rt4O1mXlPEDVxvjsHLgbtHVdUXYK9C1/6ThpQnt7FaXIjUOsI6qhHYMgALhNnlIMZffag44lXd6Dqgx3xALbpQ==",
				"shasum": "d65a8cc099d88ac58a571403428d82d1a791aefa",
				"tarball": "https://registry.npmjs.org/@esbuild-kit/cjs-loader/-/cjs-loader-2.3.3.tgz",
				"fileCount": 4,
				"unpackedSize": 6190,
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIQCu/BaV4aOPjZ7Y//Vpm2GYFygsPpMqqSFQ9Xhsus7DlAIgImah5o7c9QVwqq8+GLvRR/Kj6gCYxgj+ecJoXhKb7EI="
					}
				],
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v4.10.10\r\nComment: https://openpgpjs.org\r\n\r\nwsFzBAEBCAAGBQJi8CaWACEJED1NWxICdlZqFiEECWMYAoorWMhJKdjhPU1b\r\nEgJ2VmqUrA//SFXaIM/naU5sM0mut92o1DxRw+/l+vs4GOm8/Ii+SalfgoFB\r\n/cMz/xRB4mxtc6rGmU5bY++Eu6pIBk5t8gXPCj7eOKkRYYtIdaaanQ5NPixM\r\n3TWAQSGPlmVyKuaCuF/9Bp8uBBwoTlXe4/w84VxL+YZ/mw1LR/dmA57II1b/\r\nIwVC5AXcbQnQJmGxdfIFO3DwB7uWNvZYuEVw7idbgEh38c8Buwi37niG6k2a\r\nFWSOfM5xRkkqMJlESBEE4fFNZFk3+lHuTYhAvOtFTlFje0EIX/CQ1SGtb+KO\r\nVGAHSdrtPvMiN6Pl2HaDLfkzLiJv3egd1F3hD7mpa0d1rlbiqCf6k8EPiyYR\r\nR+lYar9kOqMrbmoVWMs00ezXUpI43+5I1qDc1HwTh4tiOxCUJnwbWRimGPSu\r\nMifOiBVq6c0vHRMedaXdKot+Z1hrrjnWPsFtbiiwm7QflDiX8Ugi4oZ3pH7d\r\nO5XqiSmYphY+Srs0+S08b1tHPFmZhVqVTio4KRToKIlNXISOoRUDL2Sjzz7W\r\nLsGfCCqb7HMq1SaEY+qrNeaEhxzqocFF1nSYhFSxX1zIC0dU1k8RIRQ9vydG\r\nNI2Yg2NN1lkOfLVWg8CEiaEx/w/Bh6FsKCDUV9ZuObVKENOUhFxTvPefflHq\r\ny63w4N9HW60TMB7FQjy4gMn21KNeclHxVDA=\r\n=B5PQ\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "hirokiosame",
				"email": "hiroki.osame@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "hirokiosame",
					"email": "hiroki.osame@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/cjs-loader_2.3.3_1659905686472_0.40315773594540194"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"2.4.0": {
			"name": "@esbuild-kit/cjs-loader",
			"version": "2.4.0",
			"publishConfig": {
				"access": "public"
			},
			"description": "Node.js loader for compiling ESM & TypeScript modules to CommonJS",
			"keywords": [
				"esbuild",
				"loader",
				"node",
				"cjs",
				"commonjs",
				"esm",
				"typescript"
			],
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/esbuild-kit/cjs-loader.git"
			},
			"author": {
				"name": "Hiroki Osame",
				"email": "hiroki.osame@gmail.com"
			},
			"main": "./dist/index.js",
			"exports": "./dist/index.js",
			"dependencies": {
				"@esbuild-kit/core-utils": "^3.0.0",
				"get-tsconfig": "^4.2.0"
			},
			"gitHead": "e7ba7caf42cb1bdceacb0bcafd2db3fd747931c0",
			"bugs": {
				"url": "https://github.com/esbuild-kit/cjs-loader/issues"
			},
			"homepage": "https://github.com/esbuild-kit/cjs-loader#readme",
			"_id": "@esbuild-kit/cjs-loader@2.4.0",
			"_nodeVersion": "16.14.2",
			"_npmVersion": "8.5.0",
			"dist": {
				"integrity": "sha512-DBBCiHPgL2B/elUpvCDhNHXnlZQ9sfO2uyt1OJyAXKT41beQEFY4OxZ6gwS+ZesRCbZ6JV8M7GEyOPkjv8kdIw==",
				"shasum": "643c4b2855a18f31cd983794536d4ff64d3b410d",
				"tarball": "https://registry.npmjs.org/@esbuild-kit/cjs-loader/-/cjs-loader-2.4.0.tgz",
				"fileCount": 4,
				"unpackedSize": 5560,
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIBYVdy1kJUCgxfeIwlLTxFYeraGHZcMB9s3AFQoV6++MAiEA2W5scwAMbsrSNZvsP2lJ9OrR8+/k7imDdvS2A3KvOOw="
					}
				],
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v4.10.10\r\nComment: https://openpgpjs.org\r\n\r\nwsFzBAEBCAAGBQJjP8QIACEJED1NWxICdlZqFiEECWMYAoorWMhJKdjhPU1b\r\nEgJ2VmpKxg//QnzVt+/pfTlfHx5kqpOx/bMlhBrJItC/jc4qyeufSuSBZ/Rj\r\nEFkmXngk65lQ5BuLAZtEb102JBm3xD6bv0cF+MW7IKnbtv7hAmhxdYObPGeH\r\nalacDsyAbusn7UhNCBioK+Ea3PI+di0zs4EgOWDmI4+tsnISiIlYH7iE10NY\r\nxkGfzuzUz8d5ANlmP2yj+1KhPz5TjJSKRmkOC18JQ2KPW+6BsrTJAGB03lVa\r\n4TGa29JOZ1rSeEv7BeGpvyIIoY5iDOwQiSW16r9civPt5fEw0khHQtqhGB4b\r\nTZ6ngoKIMMlmGk9hVtA82e4mPCUDULMw1XGdIrAi1ptTOUSmbjWw5l30j21u\r\ndAWgw5IhdqeJ9RNNHQMKJqSFgaa5ClAKajYjqaNHqMY40AIBHm2mkPXEEUmm\r\nOLQM4AnDfwP1ArX/rQ/2SAjBfrw5bXPHiCIgLCDRLDNVy+zMEGAQj5A1O8zB\r\n5X/7JQOHvwUeAwSo0lNZ0GPF3sP3qk9trPJ1yzThUJLhM0SCoK5JHGuT83Ql\r\nCFWyANPjNMuE9EMl4hyFtxD5Cz3gZxSSc49CFfnohbeHSo8umCGrRa8R/byK\r\n0W+LmjpOG/3wo0UdRBWPeucRL7AXujQ1cO2BfHXtxq5VAPgy2l+yXbweMshk\r\nK0KB30PENp69JQslnQpBngU3sBe4IPztoT8=\r\n=V9a9\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "hirokiosame",
				"email": "hiroki.osame@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "hirokiosame",
					"email": "hiroki.osame@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/cjs-loader_2.4.0_1665123335930_0.28318470600486045"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"2.4.1": {
			"name": "@esbuild-kit/cjs-loader",
			"version": "2.4.1",
			"publishConfig": {
				"access": "public"
			},
			"description": "Node.js loader for compiling ESM & TypeScript modules to CommonJS",
			"keywords": [
				"esbuild",
				"loader",
				"node",
				"cjs",
				"commonjs",
				"esm",
				"typescript"
			],
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/esbuild-kit/cjs-loader.git"
			},
			"author": {
				"name": "Hiroki Osame",
				"email": "hiroki.osame@gmail.com"
			},
			"main": "./dist/index.js",
			"exports": "./dist/index.js",
			"dependencies": {
				"@esbuild-kit/core-utils": "^3.0.0",
				"get-tsconfig": "^4.2.0"
			},
			"gitHead": "5e23dc393b044326c6648c26216c8a31782274d8",
			"bugs": {
				"url": "https://github.com/esbuild-kit/cjs-loader/issues"
			},
			"homepage": "https://github.com/esbuild-kit/cjs-loader#readme",
			"_id": "@esbuild-kit/cjs-loader@2.4.1",
			"_nodeVersion": "16.14.2",
			"_npmVersion": "8.5.0",
			"dist": {
				"integrity": "sha512-lhc/XLith28QdW0HpHZvZKkorWgmCNT7sVelMHDj3HFdTfdqkwEKvT+aXVQtNAmCC39VJhunDkWhONWB7335mg==",
				"shasum": "5c1183ac3906223f0da3bb4ff5b74d0f0b13c326",
				"tarball": "https://registry.npmjs.org/@esbuild-kit/cjs-loader/-/cjs-loader-2.4.1.tgz",
				"fileCount": 4,
				"unpackedSize": 5601,
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIQDTd6V2hUx+xOyBAX11eY1lhhVVn0D3BKxYVtxnlUsj/AIgKJSmGrQZVvLAJDwiSVTyPFftCfJtWhHPGrAdBGlNCBg="
					}
				],
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v4.10.10\r\nComment: https://openpgpjs.org\r\n\r\nwsFzBAEBCAAGBQJjfEWiACEJED1NWxICdlZqFiEECWMYAoorWMhJKdjhPU1b\r\nEgJ2Vmr57g/9EbvOzCCpcNrsl4OwiUFqsWd6uZs8UgqY+pi29NeUHDxZWonv\r\ne8OLg1ctpqHkxRxW1jWJLOIPX8ojA4eFL7AUvhQjMmircae08Pw00ZuQOVqe\r\n7Kv4kXd56YSxMF1NFYpMrhsl8a9C67BgexbBd4cNHnZh/EvpigXKVZle6u+O\r\n5+ulHUAxV2gxy9TKOUHgK6+vVgMteTeMk8zukZPImtKQCorJm/ghOgDa2B7s\r\n3tVOmWvs7H15mtlYyQwwnfCmGvMxe4EcgQV3MzsCYxxj6iXH8k7VM17+6mY/\r\ngT0e6FyQun4ZBGIwuSU7h+E3CX/EkGBpydbq5iOKS+NzDSw/acH8U8shkYNq\r\noYnHsAc/AfdJONuU6LLUVObq/6gukEyinb9p8qJAT7R86a+wEv7pf6xCgY97\r\n5NgMf0Sfxhg4PnvA5yhRbrOiI9tPmhi8S0XlBeWyfe3kjeuHtNHiTd63iTbC\r\nSVJbKLXSnSKMUA62SuNFUzUtJXB4hVWPEdnfKZ6XkyGkYKjSmzeciVfTXhhq\r\np7Deas0TTvaGFXjKESuv3xajIeqW2+A/Y81JxHQrc7dYWDK+rLdFSXCh6TQT\r\nct/00Qybi3aXrO+f9osAxIGYdGAjcdCnXJkMig/v1AdaXJbv+v0t7LSLEGS/\r\nsfqhY5O/mN13RtKMeETiDdsatd7vBgigQAM=\r\n=VtUs\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "hirokiosame",
				"email": "hiroki.osame@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "hirokiosame",
					"email": "hiroki.osame@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/cjs-loader_2.4.1_1669088674360_0.7502227913930888"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"2.4.2": {
			"name": "@esbuild-kit/cjs-loader",
			"version": "2.4.2",
			"publishConfig": {
				"access": "public"
			},
			"description": "Node.js loader for compiling ESM & TypeScript modules to CommonJS",
			"keywords": [
				"esbuild",
				"loader",
				"node",
				"cjs",
				"commonjs",
				"esm",
				"typescript"
			],
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/esbuild-kit/cjs-loader.git"
			},
			"author": {
				"name": "Hiroki Osame",
				"email": "hiroki.osame@gmail.com"
			},
			"main": "./dist/index.js",
			"exports": "./dist/index.js",
			"dependencies": {
				"@esbuild-kit/core-utils": "^3.0.0",
				"get-tsconfig": "^4.4.0"
			},
			"gitHead": "9462c90669aee2177133017b4999e0a012c7716d",
			"bugs": {
				"url": "https://github.com/esbuild-kit/cjs-loader/issues"
			},
			"homepage": "https://github.com/esbuild-kit/cjs-loader#readme",
			"_id": "@esbuild-kit/cjs-loader@2.4.2",
			"_nodeVersion": "18.13.0",
			"_npmVersion": "8.19.3",
			"dist": {
				"integrity": "sha512-BDXFbYOJzT/NBEtp71cvsrGPwGAMGRB/349rwKuoxNSiKjPraNNnlK6MIIabViCjqZugu6j+xeMDlEkWdHHJSg==",
				"shasum": "cb4dde00fbf744a68c4f20162ea15a8242d0fa54",
				"tarball": "https://registry.npmjs.org/@esbuild-kit/cjs-loader/-/cjs-loader-2.4.2.tgz",
				"fileCount": 4,
				"unpackedSize": 6451,
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIQC7lI2UYhk50hcZ0Zz7yTfJ8GWthr1VnX/9gMeiN8PL6wIgLLq4Q/kpQGwJhNa1G+A13bsjvlEKtTrShyqXsKxjkUc="
					}
				],
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v4.10.10\r\nComment: https://openpgpjs.org\r\n\r\nwsFzBAEBCAAGBQJj4GHQACEJED1NWxICdlZqFiEECWMYAoorWMhJKdjhPU1b\r\nEgJ2VmoJPQ//Wh59+mEEYYNyURZZ1/2MCsMZghehacaXoc1IeJW+MSmf3YI+\r\nNMgZGXD9blNkCF3bAr+ZffKRHDsJ586/ssFASZVdBlbOXn+C9SMZ5QqE7Zmp\r\nNbpz6dnSWB0vqlrrPLbPcJxgKIuKTTdWksCj4urqbJLL3qr9IYNqf/ueEws2\r\nr7xi05AIhk56Q8yjdIdqInyyCEVEZam0h0w5pXVitKWf+PikwczQ2cU4IOb0\r\nSGX+8exD7GzMCs4uwIsku+Ype4soarYJXS17LT9VHOexQ2GoO5FoHYRwpLxd\r\n7qhFzzFe/OUZwkaLPi5p4C1JhAfwBxul9pksli6V5c+vovHQWFouLP3MgVz2\r\nrUba2vQ07HachJjW/HUueF3j9WL363vgJFnJ8MMEkKzFhVezgz61AzWm86W2\r\nreAeIbUrKtuQsA8O0okuYjJHpnJ1iNCDoD0+pId80fM5UzujC5ej0Ze1VSkf\r\n8AvaTmU4VqfYDpgwkLxMd6zI+366asPVhS72PkWOoYodWiD04pJZoJidjsMK\r\ndPOQoVUf13SmEZluYrK77nf4/SF1gzp6OToloyNsH9pEj/8Asy4YNZVoMqBO\r\nAEY+FYLAlVLePbhhCY98q45qVDYOmEVJD5TH6VwaFj+o3X22zRdFFBjZ7ZQw\r\nWs09CRAffBm1rXTUObKzBQUukduIyZYr5ic=\r\n=7hza\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "hirokiosame",
				"email": "hiroki.osame@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "hirokiosame",
					"email": "hiroki.osame@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/cjs-loader_2.4.2_1675649488197_0.5019044620590842"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		}
	},
	"time": {
		"created": "2022-05-10T17:35:33.296Z",
		"1.0.0": "2022-05-10T17:35:33.490Z",
		"modified": "2023-02-06T02:11:28.463Z",
		"1.0.1": "2022-05-16T05:32:32.407Z",
		"1.0.2": "2022-05-17T16:01:34.935Z",
		"2.0.0": "2022-05-17T16:07:13.225Z",
		"2.0.1": "2022-05-25T01:14:48.576Z",
		"2.1.0": "2022-06-10T21:03:01.032Z",
		"2.2.0": "2022-06-21T21:07:10.517Z",
		"2.2.1": "2022-06-23T18:57:03.502Z",
		"2.3.0": "2022-06-30T18:31:24.463Z",
		"2.3.1": "2022-07-12T20:37:41.536Z",
		"2.3.2": "2022-07-23T04:59:30.955Z",
		"2.3.3": "2022-08-07T20:54:46.623Z",
		"2.4.0": "2022-10-07T06:15:36.089Z",
		"2.4.1": "2022-11-22T03:44:34.500Z",
		"2.4.2": "2023-02-06T02:11:28.356Z"
	},
	"users": {},
	"dist-tags": {
		"latest": "2.4.2"
	},
	"_uplinks": {
		"npmjs": {
			"etag": "W/\"9a2163910410bb22059f80ebf5c3cc36\"",
			"fetched": 1680405013805
		}
	},
	"_distfiles": {
		"cjs-loader-1.0.0.tgz": {
			"url": "https://registry.npmjs.org/@esbuild-kit/cjs-loader/-/cjs-loader-1.0.0.tgz",
			"sha": "ff8fb3ebff47c34810473352029d03e4af9a065a",
			"registry": "npmjs"
		},
		"cjs-loader-1.0.1.tgz": {
			"url": "https://registry.npmjs.org/@esbuild-kit/cjs-loader/-/cjs-loader-1.0.1.tgz",
			"sha": "233b5c4dfe788c1acd16a8d037a09c14ce3419e3",
			"registry": "npmjs"
		},
		"cjs-loader-1.0.2.tgz": {
			"url": "https://registry.npmjs.org/@esbuild-kit/cjs-loader/-/cjs-loader-1.0.2.tgz",
			"sha": "57df449cbb20fa1b2efb1b1301370088982c4d60",
			"registry": "npmjs"
		},
		"cjs-loader-2.0.0.tgz": {
			"url": "https://registry.npmjs.org/@esbuild-kit/cjs-loader/-/cjs-loader-2.0.0.tgz",
			"sha": "f385aed0ba482cb9de28880e7401259311cacbd7",
			"registry": "npmjs"
		},
		"cjs-loader-2.0.1.tgz": {
			"url": "https://registry.npmjs.org/@esbuild-kit/cjs-loader/-/cjs-loader-2.0.1.tgz",
			"sha": "3684cb94a79ce19eb73c76e9d79547634732dcc3",
			"registry": "npmjs"
		},
		"cjs-loader-2.1.0.tgz": {
			"url": "https://registry.npmjs.org/@esbuild-kit/cjs-loader/-/cjs-loader-2.1.0.tgz",
			"sha": "cab80920ae6b9c3afdb426711755f6f6a4fc650c",
			"registry": "npmjs"
		},
		"cjs-loader-2.2.0.tgz": {
			"url": "https://registry.npmjs.org/@esbuild-kit/cjs-loader/-/cjs-loader-2.2.0.tgz",
			"sha": "839af17c1fdeb44ba832906cf6eb7684de05cfdf",
			"registry": "npmjs"
		},
		"cjs-loader-2.2.1.tgz": {
			"url": "https://registry.npmjs.org/@esbuild-kit/cjs-loader/-/cjs-loader-2.2.1.tgz",
			"sha": "60f1587a9d496ead2e76624eb38c587536e2f0bc",
			"registry": "npmjs"
		},
		"cjs-loader-2.3.0.tgz": {
			"url": "https://registry.npmjs.org/@esbuild-kit/cjs-loader/-/cjs-loader-2.3.0.tgz",
			"sha": "db61e68aa746ab776af315844a72d85fb86095fd",
			"registry": "npmjs"
		},
		"cjs-loader-2.3.1.tgz": {
			"url": "https://registry.npmjs.org/@esbuild-kit/cjs-loader/-/cjs-loader-2.3.1.tgz",
			"sha": "462981d49d9af0dba1c9d8f0f1b73ba0b57f187d",
			"registry": "npmjs"
		},
		"cjs-loader-2.3.2.tgz": {
			"url": "https://registry.npmjs.org/@esbuild-kit/cjs-loader/-/cjs-loader-2.3.2.tgz",
			"sha": "abec215e6ae4436058fbef58b8f7700e9446a8d7",
			"registry": "npmjs"
		},
		"cjs-loader-2.3.3.tgz": {
			"url": "https://registry.npmjs.org/@esbuild-kit/cjs-loader/-/cjs-loader-2.3.3.tgz",
			"sha": "d65a8cc099d88ac58a571403428d82d1a791aefa",
			"registry": "npmjs"
		},
		"cjs-loader-2.4.0.tgz": {
			"url": "https://registry.npmjs.org/@esbuild-kit/cjs-loader/-/cjs-loader-2.4.0.tgz",
			"sha": "643c4b2855a18f31cd983794536d4ff64d3b410d",
			"registry": "npmjs"
		},
		"cjs-loader-2.4.1.tgz": {
			"url": "https://registry.npmjs.org/@esbuild-kit/cjs-loader/-/cjs-loader-2.4.1.tgz",
			"sha": "5c1183ac3906223f0da3bb4ff5b74d0f0b13c326",
			"registry": "npmjs"
		},
		"cjs-loader-2.4.2.tgz": {
			"url": "https://registry.npmjs.org/@esbuild-kit/cjs-loader/-/cjs-loader-2.4.2.tgz",
			"sha": "cb4dde00fbf744a68c4f20162ea15a8242d0fa54",
			"registry": "npmjs"
		}
	},
	"_attachments": {
		"cjs-loader-2.4.2.tgz": {
			"shasum": "cb4dde00fbf744a68c4f20162ea15a8242d0fa54"
		}
	},
	"_rev": "2-b792d2d63c1ab14a",
	"_id": "@esbuild-kit/cjs-loader",
	"readme": "# cjs-loader\n\nNode.js `require()` hook to instantaneously transform ESM & TypeScript to CommonJS on demand using [esbuild](https://esbuild.github.io/).\n\n### Features\n- Transforms ESM & TypeScript to CommonJS on demand\n- Supports TS extensions `.cjs` & `.mjs` (`.cts` & `.mts`)\n- Cached for performance boost\n- Supports Node.js v12.16.2+\n- Handles `node:` import prefixes\n- Resolves `tsconfig.json` [`paths`](https://www.typescriptlang.org/tsconfig#paths)\n\n> **Tip:**\n>\n> _cjs-loader_ doesn't hook into dynamic `import()` calls.\n>\n> Use this with [esm-loader](https://github.com/esbuild-kit/esm-loader) for `import()` support. Alternatively, use [tsx](https://github.com/esbuild-kit/tsx) to handle them both automatically.\n\n## Install\n\n```sh\nnpm install --save-dev @esbuild-kit/cjs-loader\n```\n\n## Usage\n\nPass `@esbuild-kit/cjs-loader` into the [`--require`](https://nodejs.org/api/cli.html#-r---require-module) flag\n```sh\nnode -r @esbuild-kit/cjs-loader ./file.js\n```\n\n### TypeScript configuration\nThe following properties are used from `tsconfig.json` in the working directory:\n- [`strict`](https://www.typescriptlang.org/tsconfig#strict): Whether to transform to strict mode\n- [`jsx`](https://esbuild.github.io/api/#jsx): Whether to transform JSX\n\t> **Warning:** When set to `preserve`, the JSX syntax will remain untransformed. To prevent Node.js from throwing a syntax error, chain another Node.js loader that can transform JSX to JS.\n- [`jsxFactory`](https://esbuild.github.io/api/#jsx-factory): How to transform JSX\n- [`jsxFragmentFactory`](https://esbuild.github.io/api/#jsx-fragment): How to transform JSX Fragments\n- [`jsxImportSource`](https://www.typescriptlang.org/tsconfig#jsxImportSource): Where to import JSX functions from\n- [`allowJs`](https://www.typescriptlang.org/tsconfig#allowJs): Whether to apply the tsconfig to JS files\n- [`paths`](https://www.typescriptlang.org/tsconfig#paths): For resolving aliases\n\n#### Custom `tsconfig.json` path\nBy default, `tsconfig.json` will be detected from the current working directory.\n\nTo set a custom path, use the `ESBK_TSCONFIG_PATH` environment variable:\n\n```sh\nESBK_TSCONFIG_PATH=./path/to/tsconfig.custom.json node -r @esbuild-kit/cjs-loader ./file.js\n```\n\n### Cache\nModules transformations are cached in the system cache directory ([`TMPDIR`](https://en.wikipedia.org/wiki/TMPDIR)). Transforms are cached by content hash so duplicate dependencies are not re-transformed.\n\nSet environment variable `ESBK_DISABLE_CACHE` to a truthy value to disable the cache:\n\n```sh\nESBK_DISABLE_CACHE=1 node -r @esbuild-kit/cjs-loader ./file.js\n```\n\n## Related\n\n- [tsx](https://github.com/esbuild-kit/tsx) - Node.js runtime powered by esbuild using [`@esbuild-kit/cjs-loader`](https://github.com/esbuild-kit/cjs-loader) and [`@esbuild-kit/esm-loader`](https://github.com/esbuild-kit/esm-loader).\n\n- [@esbuild-kit/esm-loader](https://github.com/esbuild-kit/esm-loader) - TypeScript to ESM transpiler using the Node.js loader API."
}