{
	"name": "isexe",
	"versions": {
		"1.0.0": {
			"name": "isexe",
			"version": "1.0.0",
			"description": "Minimal module to check if a file is executable.",
			"main": "index.js",
			"directories": {
				"test": "test"
			},
			"devDependencies": {
				"mkdirp": "^0.5.1",
				"rimraf": "^2.5.0",
				"tap": "^5.0.1"
			},
			"scripts": {
				"test": "tap test/*.js --cov"
			},
			"author": {
				"name": "Isaac Z. Schlueter",
				"email": "i@izs.me",
				"url": "http://blog.izs.me/"
			},
			"license": "ISC",
			"gitHead": "d1c8749b748c5ed8bbd16cccd2ef19236b9e673b",
			"_id": "isexe@1.0.0",
			"_shasum": "9aa37a1d11d27b523bec4f8791b72af1ead44ee3",
			"_from": ".",
			"_npmVersion": "2.14.15",
			"_nodeVersion": "4.0.0",
			"_npmUser": {
				"name": "isaacs",
				"email": "i@izs.me"
			},
			"dist": {
				"shasum": "9aa37a1d11d27b523bec4f8791b72af1ead44ee3",
				"tarball": "https://registry.npmjs.org/isexe/-/isexe-1.0.0.tgz",
				"integrity": "sha512-xOmCsItMYmB/ti6mbBXTZ86HwBXqZB4TjCkACLNZeaCUjIvTNEd/QaFi/zOQEs31CLSqHZHIUOo7zicmLmKCOw==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIEgR9IgHQ0Jb8uoR1vAKbCAMVvr8/Y2JEnVpKWL39gUEAiEAjpVes+ziil3oWvN+f7YcebFDhjJbL+ScfLgJW+vNP70="
					}
				]
			},
			"maintainers": [
				{
					"name": "isaacs",
					"email": "i@izs.me"
				}
			],
			"contributors": []
		},
		"1.0.1": {
			"name": "isexe",
			"version": "1.0.1",
			"description": "Minimal module to check if a file is executable.",
			"main": "index.js",
			"directories": {
				"test": "test"
			},
			"devDependencies": {
				"mkdirp": "^0.5.1",
				"rimraf": "^2.5.0",
				"tap": "^5.0.1"
			},
			"scripts": {
				"test": "tap test/*.js --cov"
			},
			"author": {
				"name": "Isaac Z. Schlueter",
				"email": "i@izs.me",
				"url": "http://blog.izs.me/"
			},
			"license": "ISC",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/isaacs/isexe.git"
			},
			"keywords": [],
			"bugs": {
				"url": "https://github.com/isaacs/isexe/issues"
			},
			"homepage": "https://github.com/isaacs/isexe#readme",
			"gitHead": "111ec9c0a0ec7ed53073c1893db9745ed8d41758",
			"_id": "isexe@1.0.1",
			"_shasum": "5db010ed38a649d12d5faf9884b3474002e66a65",
			"_from": ".",
			"_npmVersion": "2.14.15",
			"_nodeVersion": "4.0.0",
			"_npmUser": {
				"name": "isaacs",
				"email": "i@izs.me"
			},
			"dist": {
				"shasum": "5db010ed38a649d12d5faf9884b3474002e66a65",
				"tarball": "https://registry.npmjs.org/isexe/-/isexe-1.0.1.tgz",
				"integrity": "sha512-MUtoZRyOOMsCXxIrBrVvjIGxGIyfjOfuHoG79OwI9U4M8zH/XTwngUrbjr+bfMxgg6mh3w+9RdqldIxLPnFLbg==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIEDKVIukLdpz5WS+azHw+9CvPtl1aR0mFcxY2EQeZCscAiEA3wMJTV82O6t65P9rbbvPTDgf7OjxsFCu3X/nTspjvSo="
					}
				]
			},
			"maintainers": [
				{
					"name": "isaacs",
					"email": "i@izs.me"
				}
			],
			"contributors": []
		},
		"1.1.0": {
			"name": "isexe",
			"version": "1.1.0",
			"description": "Minimal module to check if a file is executable.",
			"main": "index.js",
			"directories": {
				"test": "test"
			},
			"devDependencies": {
				"mkdirp": "^0.5.1",
				"rimraf": "^2.5.0",
				"tap": "^5.1.2"
			},
			"scripts": {
				"test": "tap test/*.js --branches=100 --statements=100 --functions=100 --lines=100"
			},
			"author": {
				"name": "Isaac Z. Schlueter",
				"email": "i@izs.me",
				"url": "http://blog.izs.me/"
			},
			"license": "ISC",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/isaacs/isexe.git"
			},
			"keywords": [],
			"bugs": {
				"url": "https://github.com/isaacs/isexe/issues"
			},
			"homepage": "https://github.com/isaacs/isexe#readme",
			"gitHead": "5cadd61b64338cdd49249720c40fff60deedd051",
			"_id": "isexe@1.1.0",
			"_shasum": "3cdbafc1a3b16b11290ce4e9da58c781dc368931",
			"_from": ".",
			"_npmVersion": "2.14.15",
			"_nodeVersion": "4.0.0",
			"_npmUser": {
				"name": "isaacs",
				"email": "i@izs.me"
			},
			"dist": {
				"shasum": "3cdbafc1a3b16b11290ce4e9da58c781dc368931",
				"tarball": "https://registry.npmjs.org/isexe/-/isexe-1.1.0.tgz",
				"integrity": "sha512-CpfhYyGLBdgJjV+b8p0FR4tILXnL70ZVeoV2oC56CMjDVRHl5R/qznlunU3ZKu+3xFyIZLbrSGSklkAFVPtK1A==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEQCIDBAADDCGd13VkvVU2y0IWWfKFBACykTQz505D16C21sAiBNtwsw3MfGBEH+1nlzhzsHvW+Xz+k8Dnv8kKZVYViFTA=="
					}
				]
			},
			"maintainers": [
				{
					"name": "isaacs",
					"email": "i@izs.me"
				}
			],
			"contributors": []
		},
		"1.1.1": {
			"name": "isexe",
			"version": "1.1.1",
			"description": "Minimal module to check if a file is executable.",
			"main": "index.js",
			"directories": {
				"test": "test"
			},
			"devDependencies": {
				"mkdirp": "^0.5.1",
				"rimraf": "^2.5.0",
				"tap": "^5.1.2"
			},
			"scripts": {
				"test": "tap test/*.js --branches=100 --statements=100 --functions=100 --lines=100"
			},
			"author": {
				"name": "Isaac Z. Schlueter",
				"email": "i@izs.me",
				"url": "http://blog.izs.me/"
			},
			"license": "ISC",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/isaacs/isexe.git"
			},
			"keywords": [],
			"bugs": {
				"url": "https://github.com/isaacs/isexe/issues"
			},
			"homepage": "https://github.com/isaacs/isexe#readme",
			"gitHead": "af83031caed58654ad9d20b98eb710d383618ad7",
			"_id": "isexe@1.1.1",
			"_shasum": "f0d4793ed2fb5c46bfdeab760bbb965f4485a66c",
			"_from": ".",
			"_npmVersion": "2.14.15",
			"_nodeVersion": "4.0.0",
			"_npmUser": {
				"name": "isaacs",
				"email": "i@izs.me"
			},
			"dist": {
				"shasum": "f0d4793ed2fb5c46bfdeab760bbb965f4485a66c",
				"tarball": "https://registry.npmjs.org/isexe/-/isexe-1.1.1.tgz",
				"integrity": "sha512-k1YjpQ5+RsFWJ5zY6wKt3ozCKse+HrkOZNg5BwkbB3xrlbKw42V0xZUUwUqGFNvUwW9oKIO4/ejxo83p4MWSgw==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIE7gPPLpzYbXhErit3+XZ4N3zG4n5lNTe1GlR2E5PDGWAiEA8A0v0wJut6Eulwb4mex41aV3ZWj95TBTdJ18iQGgMgo="
					}
				]
			},
			"maintainers": [
				{
					"name": "isaacs",
					"email": "i@izs.me"
				}
			],
			"contributors": []
		},
		"1.1.2": {
			"name": "isexe",
			"version": "1.1.2",
			"description": "Minimal module to check if a file is executable.",
			"main": "index.js",
			"directories": {
				"test": "test"
			},
			"devDependencies": {
				"mkdirp": "^0.5.1",
				"rimraf": "^2.5.0",
				"tap": "^5.1.2"
			},
			"scripts": {
				"test": "tap test/*.js --branches=100 --statements=100 --functions=100 --lines=100"
			},
			"author": {
				"name": "Isaac Z. Schlueter",
				"email": "i@izs.me",
				"url": "http://blog.izs.me/"
			},
			"license": "ISC",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/isaacs/isexe.git"
			},
			"keywords": [],
			"bugs": {
				"url": "https://github.com/isaacs/isexe/issues"
			},
			"homepage": "https://github.com/isaacs/isexe#readme",
			"gitHead": "1882eed72c2ba152f4dd1336d857b0755ae306d9",
			"_id": "isexe@1.1.2",
			"_shasum": "36f3e22e60750920f5e7241a476a8c6a42275ad0",
			"_from": ".",
			"_npmVersion": "3.7.0",
			"_nodeVersion": "4.0.0",
			"_npmUser": {
				"name": "isaacs",
				"email": "i@izs.me"
			},
			"dist": {
				"shasum": "36f3e22e60750920f5e7241a476a8c6a42275ad0",
				"tarball": "https://registry.npmjs.org/isexe/-/isexe-1.1.2.tgz",
				"integrity": "sha512-d2eJzK691yZwPHcv1LbeAOa91yMJ9QmfTgSO1oXB65ezVhXQsxBac2vEB4bMVms9cGzaA99n6V2viHMq82VLDw==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIDhCj1z4E0D+nl8qM/SEor6k0BAzkS0pTlvGLbrBOLdpAiEA9Bjuyz1bsL4emg307DiPu6Leppxpz/OmrYA+P1ykZiw="
					}
				]
			},
			"maintainers": [
				{
					"name": "isaacs",
					"email": "i@izs.me"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-9-west.internal.npmjs.com",
				"tmp": "tmp/isexe-1.1.2.tgz_1454992795963_0.7608721863944083"
			},
			"contributors": []
		},
		"2.0.0": {
			"name": "isexe",
			"version": "2.0.0",
			"description": "Minimal module to check if a file is executable.",
			"main": "index.js",
			"directories": {
				"test": "test"
			},
			"devDependencies": {
				"mkdirp": "^0.5.1",
				"rimraf": "^2.5.0",
				"tap": "^10.3.0"
			},
			"scripts": {
				"test": "tap test/*.js --100",
				"preversion": "npm test",
				"postversion": "npm publish",
				"postpublish": "git push origin --all; git push origin --tags"
			},
			"author": {
				"name": "Isaac Z. Schlueter",
				"email": "i@izs.me",
				"url": "http://blog.izs.me/"
			},
			"license": "ISC",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/isaacs/isexe.git"
			},
			"keywords": [],
			"bugs": {
				"url": "https://github.com/isaacs/isexe/issues"
			},
			"homepage": "https://github.com/isaacs/isexe#readme",
			"gitHead": "10f8be491aab2e158c7e20df64a7f90ab5b5475c",
			"_id": "isexe@2.0.0",
			"_shasum": "e8fbf374dc556ff8947a10dcb0572d633f2cfa10",
			"_from": ".",
			"_npmVersion": "4.4.2",
			"_nodeVersion": "8.0.0-pre",
			"_npmUser": {
				"name": "isaacs",
				"email": "i@izs.me"
			},
			"dist": {
				"shasum": "e8fbf374dc556ff8947a10dcb0572d633f2cfa10",
				"tarball": "https://registry.npmjs.org/isexe/-/isexe-2.0.0.tgz",
				"integrity": "sha512-RHxMLp9lnKHGHRng9QFhRCMbYAcVpn69smSGcq3f36xjgVVWThj4qqLbTLlq7Ssj8B+fIQ1EuCEGI2lKsyQeIw==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEQCIADIHL0vHAyBDSHK5BeCzNQb3ooCTHoBU+bp0my0d0pwAiAEzxUmLzKn2xsUOTDZngxVYgQ+2BELnj8z+ZNAJWENzA=="
					}
				]
			},
			"maintainers": [
				{
					"name": "isaacs",
					"email": "i@izs.me"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/isexe-2.0.0.tgz_1490230396126_0.8949183595832437"
			},
			"contributors": []
		}
	},
	"time": {
		"modified": "2022-06-19T02:57:17.473Z",
		"created": "2016-01-17T05:25:47.501Z",
		"1.0.0": "2016-01-17T05:25:47.501Z",
		"1.0.1": "2016-01-20T01:35:20.406Z",
		"1.1.0": "2016-01-26T02:03:38.497Z",
		"1.1.1": "2016-01-26T02:05:55.873Z",
		"1.1.2": "2016-02-09T04:39:57.031Z",
		"2.0.0": "2017-03-23T00:53:16.356Z"
	},
	"users": {},
	"dist-tags": {
		"latest": "2.0.0"
	},
	"_uplinks": {
		"npmjs": {
			"etag": "W/\"91dd91bae1248b65df16bcdb23aff9cc\"",
			"fetched": 1680405014918
		}
	},
	"_distfiles": {
		"isexe-1.0.0.tgz": {
			"url": "https://registry.npmjs.org/isexe/-/isexe-1.0.0.tgz",
			"sha": "9aa37a1d11d27b523bec4f8791b72af1ead44ee3",
			"registry": "npmjs"
		},
		"isexe-1.0.1.tgz": {
			"url": "https://registry.npmjs.org/isexe/-/isexe-1.0.1.tgz",
			"sha": "5db010ed38a649d12d5faf9884b3474002e66a65",
			"registry": "npmjs"
		},
		"isexe-1.1.0.tgz": {
			"url": "https://registry.npmjs.org/isexe/-/isexe-1.1.0.tgz",
			"sha": "3cdbafc1a3b16b11290ce4e9da58c781dc368931",
			"registry": "npmjs"
		},
		"isexe-1.1.1.tgz": {
			"url": "https://registry.npmjs.org/isexe/-/isexe-1.1.1.tgz",
			"sha": "f0d4793ed2fb5c46bfdeab760bbb965f4485a66c",
			"registry": "npmjs"
		},
		"isexe-1.1.2.tgz": {
			"url": "https://registry.npmjs.org/isexe/-/isexe-1.1.2.tgz",
			"sha": "36f3e22e60750920f5e7241a476a8c6a42275ad0",
			"registry": "npmjs"
		},
		"isexe-2.0.0.tgz": {
			"url": "https://registry.npmjs.org/isexe/-/isexe-2.0.0.tgz",
			"sha": "e8fbf374dc556ff8947a10dcb0572d633f2cfa10",
			"registry": "npmjs"
		}
	},
	"_attachments": {
		"isexe-2.0.0.tgz": {
			"shasum": "e8fbf374dc556ff8947a10dcb0572d633f2cfa10"
		}
	},
	"_rev": "2-945c94c53f12dfd5",
	"_id": "isexe",
	"readme": "# isexe\n\nMinimal module to check if a file is executable, and a normal file.\n\nUses `fs.stat` and tests against the `PATHEXT` environment variable on\nWindows.\n\n## USAGE\n\n```javascript\nvar isexe = require('isexe')\nisexe('some-file-name', function (err, isExe) {\n  if (err) {\n    console.error('probably file does not exist or something', err)\n  } else if (isExe) {\n    console.error('this thing can be run')\n  } else {\n    console.error('cannot be run')\n  }\n})\n\n// same thing but synchronous, throws errors\nvar isExe = isexe.sync('some-file-name')\n\n// treat errors as just \"not executable\"\nisexe('maybe-missing-file', { ignoreErrors: true }, callback)\nvar isExe = isexe.sync('maybe-missing-file', { ignoreErrors: true })\n```\n\n## API\n\n### `isexe(path, [options], [callback])`\n\nCheck if the path is executable.  If no callback provided, and a\nglobal `Promise` object is available, then a Promise will be returned.\n\nWill raise whatever errors may be raised by `fs.stat`, unless\n`options.ignoreErrors` is set to true.\n\n### `isexe.sync(path, [options])`\n\nSame as `isexe` but returns the value and throws any errors raised.\n\n### Options\n\n* `ignoreErrors` Treat all errors as \"no, this is not executable\", but\n  don't raise them.\n* `uid` Number to use as the user id\n* `gid` Number to use as the group id\n* `pathExt` List of path extensions to use instead of `PATHEXT`\n  environment variable on Windows."
}